
*scene1-03|
[eval exp="f.chaptertitle='Family Conference'"]

;èÍèäÅFó…ÇÃâ∆ÇÃãèä‘
;éûä‘ÅFñÈ
;ïûëïÅFó…ÇÃïîâÆíÖ

;ÇaÇfÇlÅFì˙èÌ
[playbgm storage="bgm002"]

;îwåiÅFÉäÉrÉìÉOÅ@ñÈ
[BgSet storage="bg032"]
[UpDate]

[WindowOn]

[text]After washing off the sticky fluids the oni had gotten on me, I was finally able to calm down.[KeyWait]

[ChrSet0 storage="b_a051"]
[UpDate]

[Face storage="f_a033"]
[Voice storage="a0093" buf=2]
ÅyRyouÅz[CR]
Åu[v]Phew...[/v]Åv[KeyWait]
[FaceOff]

[text]After drinking some cold juice, which cooled down my hot, feverish body and moistened my parched throat, I couldn't help but let out a sigh. [KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a033"]
[Voice storage="a0094" buf=2]
ÅyRyouÅz[CR]
Åi[v]This is kind of relaxing... Having my hair brushed like this...[/v]Åj[KeyWait]
[FaceOff]

[text]I sat in the living room as my mom brushed my now-long hair.[KeyWait]

[Face storage="f_a014"]
[Voice storage="a0095" buf=2]
ÅyRyouÅz[CR]
Åi[v]The hairdryer feels so warm...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]That feels nice, right? Since it grew out and looks so nice, you've got to keep it well-maintained. You can't go and just do a quick towel dry and leave it wet anymore.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a008"]
[Voice storage="a0096" buf=2]
ÅyRyouÅz[CR]
Åu[v]Y-Yeah...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a008"]
[Voice storage="a0097" buf=2]
ÅyRyouÅz[CR]
Åi[v]Is it just me, or does my mom seem kind of happy about this? Well, I guess it's better than her getting angry or upset...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a008"]
[Voice storage="a0098" buf=2]
ÅyRyouÅz[CR]
Åi[v]But... My dad...[/v]Åj[KeyWait]
[FaceOff]

[text]My eyes accidentally met with my dad's, who had been pacing around restlessly for a little while now.[KeyWait]

[Face storage="f_k002"]
ÅyDadÅz[CR]
Åu[i]T-They should be here soon, so just wait a little longer.Çª[/i]Åv[KeyWait]
[FaceOff]

[text]He sounded strangely stressed. His face looked tense, and he was unable to either look directly at or away his son, who had changed into a girl.[KeyWait]

[Face storage="f_k002"]
ÅyDadÅz[CR]
Åu[i]A-Are you hungry?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a008"]
[Voice storage="a0099" buf=2]
ÅyRyouÅz[CR]
Åu[v]Ah, no... Not really...[/v]Åv[KeyWait]
[FaceOff]

[text]He sounded nicer than usual, but his awkward attitude was making things awkward for [ita]me,[endita] too.[KeyWait]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]That's right, you can't go snacking this late at night. You'll gain weight. Girls have to be careful to stay pretty. ÅÙ[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a002"]
[Voice storage="a0100" buf=2]
ÅyRyouÅz[CR]
Åu[v]Huh!? R-Really...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_k001"]
ÅyDadÅz[CR]
Åu[i]Hmph... S-So that's how it's going to be...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0101" buf=2]
ÅyRyouÅz[CR]
Åi[v]Dad... I'm still the same on the inside, so I wish you'd act normal with me...[/v]Åj[KeyWait]
[FaceOff]

[text]As a father, he must have not been sure how to interact with me now that I'd turned into a girl.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0102" buf=2]
ÅyRyouÅz[CR]
Åi[v]I guess it's easier for my mom to remain calm than my dad...?[/v]Åj[KeyWait]
[FaceOff]

[text]As I pondered to myself, I heard a couple people come through the front door without knocking.[KeyWait]

[Sound storage="se502" buf=0]

[Face storage="f_m002"]
ÅyUncleÅz[CR]
Åu[i]Sorry we took so lo-...![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_n002"]
ÅyAuntÅz[CR]
Åu[i]Ryou-chan... You really have turned into a girl, haven't you...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0103" buf=2]
ÅyRyouÅz[CR]
Åu[v]Y-Yeah... When I woke up earlier, I was just like this... Ahaha...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0104" buf=2]
ÅyRyouÅz[CR]
Åi[v]Of course they're surprised. I mean, I [ita]did[endita] change genders...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0105" buf=2]
ÅyRyouÅz[CR]
Åi[v]But, for some reason... Having them see me feels more embarrassing than having my parents see me...[/v]Åj[KeyWait]
[FaceOff]

[text]These were Yume's parents from the house next-door. In other words, my aunt and uncle.[KeyWait]
[text]Their faces looked kind of like my parents if you'd swapped their genders.[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0106" buf=2]
ÅyRyouÅz[CR]
Åi[v]That's only normal, though. My mom is my uncle's older sister, and my dad is my aunt's older brother, after all.[/v]Åj[KeyWait]
[FaceOff]

[text]Both sets of twins had known each other since they were young, so they all ended up getting married.[KeyWait]

[Face storage="f_a001"]
[Voice storage="a0107" buf=2]
ÅyRyouÅz[CR]
Åi[v]Yume would always say "That's so romantic! ÅÙ", but in that case, then what about the two of us...?[/v]Åj[KeyWait]
[FaceOff]

[text]I remembered my cousin's gentle smile.[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0108" buf=2]
ÅyRyouÅz[CR]
Åi[v]Sigh... Yeah, of course she wouldn't notice my feelings. She's as dense as they come...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0109" buf=2]
ÅyRyouÅz[CR]
Åi[v]I don't want things to get awkward if she finds out before I'm ready anyway... I'm plenty happy with us just living nearby as close cousins, kind of like siblings.[/v]Åj[KeyWait]
[FaceOff]

[text]As I worried about my feelings toward Yume, my family exchanged glances of concern as they sat around the low living room table.[KeyWait]

[BgmExChange storage="bgm006" loop=true time="2000" overlap="2000"]

[Face storage="f_k002"]
ÅyDadÅz[CR]
Åu[i]I'd never have expected this to happen to our children...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_n002"]
ÅyAuntÅz[CR]
Åu[i]Aah... Yume... Uuuh...[/i]Åv[KeyWait]
[FaceOff]

[text]My dad mumbled to himself, and Yume's mom began crying quietly.[KeyWait]
[text]My mom put an arm around her to comfort her.[KeyWait]

[Face storage="f_m002"]
ÅyUncleÅz[CR]
Åu[i]I'd thought we wouldn't have to worry about this as the branch family, but...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0110" buf=2]
ÅyRyouÅz[CR]
Åi[v]Huh...? Do they... know why this happened...?[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0111" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hey, what's going on? Why... Why did I... become a girl...?[/v]Åv[KeyWait]
[FaceOff]

[text]Everyone looked hesitant to speak, but eventually, my mom started responding to me gently and calmly.[KeyWait]

[Face storage="f_l002"]
ÅyMomÅz[CR]
Åu[i]You became the "Oni-Cutting Princess," Ryou. An exorcist swordswoman of the Ichijou family with a sword to protect Yume-chan from oni.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0112" buf=2]
ÅyRyouÅz[CR]
Åu[v]The Oni-Cutting Princess...? By oni, do you mean like the thing that attacked her earlier?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_m002"]
ÅyUncleÅz[CR]
Åu[i]That's right. She was chosen as a sacrifice for them known as the "Oni-Pleasing Princess"... a sacrifice for[/i]Åv[KeyWait]
[FaceOff]

[text]My uncle looked bitter and pained as he spoke.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0113" buf=2]
ÅyRyouÅz[CR]
Åu[v]The... The "Oni-Pleasing Princess"...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0114" buf=2]
ÅyRyouÅz[CR]
Åi[v]What the heck's that...? Oni...? Princess...? You're saying Yume's a...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_m002"]
ÅyUncleÅz[CR]
Åu[i]I'm sure you've probably heard a little about it before, Ryou. The Ichijou main family is made up of "Oni Masters." They're a clan that employs oni to exorcise monsters, youkai, and the like.[/i]Åv[KeyWait]
[FaceOff]

[text]I felt some uncertain memories from my childhood come back.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0115" buf=2]
ÅyRyouÅz[CR]
Åi[v]The main family... I went to see them a few times when I was a kid... They were old-fashioned and unpleasant to be around... But... They employ oni...? I guess they're probably not joking, though...[/v]Åj[KeyWait]
[FaceOff]

[text]The monster that assaulted Yume, the strange katana that appeared that I used to exorcist it and my new, female body.[KeyWait]
[text]Looking back on all of that, I can't just laugh the crazy stuff they're saying off as fiction.[KeyWait]

[Face storage="f_m002"]
ÅyUncleÅz[CR]
Åu[i]But eventually, the oni formed a grudge at having their brethren be used by the Ichijou family like slaves, and began desiring the otherworldly power that they held.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_m002"]
ÅyUncleÅz[CR]
Åu[i]After that, they began picking sacrifices from the family to devour, always targeting whoever had the strongest "Renki," a type of spiritual power.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_m002"]
ÅyUncleÅz[CR]
Åu[i]Their latest sacrifice... The new Oni-Pleasing Princess... They chose Yume.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_n002"]
ÅyAuntÅz[CR]
Åu[i]Aah... Yume... Why, why!?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_l002"]
ÅyMomÅz[CR]
Åu[i]We're part of the branch family![/i]Åv[KeyWait]
[FaceOff]

[text]My mom and aunt comforted and held each other.[KeyWait]

[Face storage="f_k002"]
ÅyDadÅz[CR]
Åu[i]Even amongst the Ichijou family, the only ones with enough power to quell oni are the girls. If the sacrifice is a powerful Oni Master, then it's possible for them to defeat the oni that come to attack them and take them in as their servants.[/i]Åv[KeyWait]
[FaceOff]

[text]My dad sounded stiff, almost like he was reading off a piece of paper.ÅB[KeyWait]

[Face storage="f_k002"]
ÅyDadÅz[CR]
Åu[i]But if their power is still undeveloped, then it becomes difficult. In the first place, oni are stronger than most monsters, so even competent Oni Masters don't have an easy time with them.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_k002"]
ÅyDadÅz[CR]
Åu[i]So, instead of trying to make the oni submit and serve the family, it was decided to appoint an "Oni-Cutting Princess" to protect the Oni-Pleasing Princess by exorcising the oni and wiping them out instead instead.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_m002"]
ÅyUncleÅz[CR]
Åu[i]When we were young, we heard about all this from our grandmother. But we weren't familiar with the main family back then, so we shook it off as just a weird story. I'd never thought it'd actually happen like this...[/i]Åv[KeyWait]
[FaceOff]

[text]I'd probably think it was some made-up story if it hadn't happened to me, too.[KeyWait]

[Face storage="f_l002"]
ÅyMomÅz[CR]
Åu[i]We're still part of the Ichijou family, but we're part of the branch family chose to throw away their power a long time ago to live normal lives.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_l002"]
ÅyMomÅz[CR]
Åu[i]Maybe you two have thicker Ichijou blood because us sets of twins married. To think that Yume-chan would be targeted as the Oni-Pleasing Princess and that you'd become the Oni-Cutting Princess, Ryou...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_n002"]
ÅyAuntÅz[CR]
Åu[i]Sorry, Ryou-chan. Yume loves you a lot, and you're the one she trusts the most, so...[/i]Åv[KeyWait]
[FaceOff]

[text]She apologized, but I was actually happy to hear that.[KeyWait]

[Face storage="f_l002"]
ÅyMomÅz[CR]
Åu[i]The Oni-Pleasing Princess bestows the Oni-Cutting Blade, Zanshou, to the Oni-Cutting Princess, which is whoever they trust the most.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_l002"]
ÅyMomÅz[CR]
Åu[i]Just like the power to command oni, girls are the only ones that can use Zanshou properly. But it seems that Yume-chan really wanted to entrust it to [ita]you[endita] no matter what, Ryou. So Zanshou's power turned you into a girl...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_n002"]
ÅyAuntÅz[CR]
Åu[i]I'm sorry, Ryou-chan, I'm so sorry... But you're the only one we can rely on. Protect Yume from the oni, please![/i]Åv[KeyWait]
[FaceOff]

[text]Seeing my usually-cheerful aunt apologizing so much hurt. But Yume had it way worse off than I did.[KeyWait]
[text]I was surprised to have become a girl, but honestly...[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0116" buf=2]
ÅyRyouÅz[CR]
Åi[v]Yume... She trusted in me. That's why I became like this...[/v]Åj[KeyWait]
[FaceOff]

[text]I didn't really mind it. Now that I knew the reason, my heart was dancing with happiness.[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0117" buf=2]
ÅyRyouÅz[CR]
Åu[v]You don't need to apologize. I'm going to protect Yume for sure![/v]Åv[KeyWait]
[FaceOff]

[text]I wiped away my tears and clenched my fists tight, then resolved my will and nodded in response to my aunt's request.[KeyWait]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

;[WindowOff]
;[wait time=1000]


[jump storage="1-04.ks"]

