
*scene2-01|Chapter 2: Human-Snatching Oni
[eval exp="f.chaptertitle='Nightmare'"]

[BgSet storage="chapter02"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

;ÇaÇfÇlÅFÉsÉìÉ`
[playbgm storage="bgm007"]

;èÍèäÅFó…ÇÃïîâÆ
;éûä‘ÅFí©
;ïûëïÅFó…ÇÃïîâÆíÖ
;ó…Ç™íjÇÃépÇ…ñﬂÇ¡ÇƒÇ¢ÇÈÅB

[WindowOn]

[eval exp="f.status_a='ó…'"]

[Face storage="f_b019"]
[Voice storage="b0008" buf=2]
ÅyYumeÅz[CR]
[v]"Noooo! Help me! Help me, Ryou-chaaaaan!"[/v][KeyWait]
[FaceOff]

[Face storage="f_b020"]
[Voice storage="b0009" buf=2]
ÅyYumeÅz[CR]
Åu[v]Haaaah! No! Don't! Ngh! H-Hyigiiiiiiii!?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a026"]
[Voice storage="a0191" buf=2]
ÅyRyouÅz[CR]
Åu[v]Y-Yume!? Damnit! Stop! Stooooooop![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b020"]
[Voice storage="b0010" buf=2]
ÅyYumeÅz[CR]
Åu[v]Nooooooo! Ow, it hurts! Stop Nhyii! D-Don't move like that...! Noooo![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b019"]
[Voice storage="b0011" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ryou-chaaan! H-Help me! I... I'm being raped by an oni! Its dick... It's slamming into my special place...! Nghyi! It's too big! I-I'm gonna break...![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a026"]
[Voice storage="a0192" buf=2]
ÅyRyouÅz[CR]
Åu[v]Kuh...! Yume...! Yume...![/v]Åv[KeyWait]
[FaceOff]

[BgmFadeOut time=2000]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[eval exp="f.chaptertitle='After Sleeping... I\'m Back to Normal!?'"]

[Face storage="f_a904"]
[Voice storage="a0193" buf=2]
ÅyRyouÅz[CR]
Åu[v]Uwaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se506" buf=0]

[text]Rustle![KeyWait]

[Face storage="f_a903"]
[Voice storage="a0194" buf=2]
ÅyRyouÅz[CR]
Åu[v]Aah...! Hm...?[/v]Åv[KeyWait]
[FaceOff]

;ÇaÇfÇlÅFì˙èÌ
[playbgm storage="bgm002"]

;îwåiÅFó…ÇÃïîâÆÅ@íã
[BgSet storage="bg010"]
[UpDate]

[text]After throwing off my blanket and sitting up, I realized that I still was in my own bed.[KeyWait]

[Face storage="f_a908"]
[Voice storage="a0195" buf=2]
ÅyRyouÅz[CR]
Åu[v]Ah... Aah, that... was a dream...? W-What an awful nightmare...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume had been assaulted by an oni, but I was totally unable to move and could do nothing but watch.[KeyWait]
[text]Last night, I'd gotten totally engrossed in masturbating in my female body and kept climaxing until I passed out.[KeyWait]
[text]Even though I was both mentally and physically exhausted, I ended up waking up due to the weird dream I had.[KeyWait]

[Face storage="f_a903"]
[Voice storage="a0196" buf=2]
ÅyRyouÅz[CR]
Åu[v]Aah... I've gotta get up... Huh? M-My voice! It's back to normal!?[/v]Åv[KeyWait]
[FaceOff]

[text]As I yawned and started getting out of bed, I noticed that I had my usual male voice back.[KeyWait]

[ChrSet0 storage="b_a923"]
[UpDate]

[Face storage="f_a903"]
[Voice storage="a0197" buf=2]
ÅyRyouÅz[CR]
Åu[v]T-Then, that means...![/v]Åv[KeyWait]
[FaceOff]

[text]Flustered, I ran my hands along my chest and crotch.[KeyWait]

[Face storage="f_a901"]
[Voice storage="a0198" buf=2]
ÅyRyouÅz[CR]
Åu[v]My boobs are gone! A-And... I've got a dick! My dick is back...![/v]Åv[KeyWait]
[FaceOff]

[text]I felt relief and joy at the familiar feel of my manhood.[KeyWait]

[ChrSet0 storage="b_a921"]
[UpDate]

[Face storage="f_a901"]
[Voice storage="a0199" buf=2]
ÅyRyouÅz[CR]
Åi[v]I was worried that I'd end up stuck as a girl forever... Phew![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a901"]
[Voice storage="a0200" buf=2]
ÅyRyouÅz[CR]
Åi[v]Just like the main family told me, I stopped being the Oni-Cutting Princess after Yume was no longer in danger![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a901"]
[Voice storage="a0201" buf=2]
ÅyRyouÅz[CR]
Åu[v]My female body definitely felt good, but I'm more comfortable in this one for sure. And, this sensation...[/v]Åv[KeyWait]
[FaceOff]

[text]Upon remembering the intense pleasure I felt last night, my penis quickly became rock-hard in my hand.[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a909"]
[Voice storage="a0202" buf=2]
ÅyRyouÅz[CR]
Åu[v]I've still got some time... I-I should be good to jerk off real quick, right...? Nn-[/v]Åv[KeyWait]
[FaceOff]

[text]But, the very moment I began stroking my throbbing shaft...![KeyWait]

[Sound storage="se502" buf=0]

[text]Click![KeyWait]

[ChrSet0 storage="b_b011"]
[UpDate]

[Face storage="f_b002"]
[Voice storage="b0012" buf=2]
ÅyYumeÅz[CR]
Åu[v]Good morning, Ryou-chan! It's time to get up![/v]Åv[KeyWait]
[FaceOff]

[text]Without as much as a knock, the door suddenly swung open and someone familiar walked in.[KeyWait]

[QuakeScreen time=500 vmax=15 hmax=0]

[Face storage="f_a904"]
[Voice storage="a0203" buf=2]
ÅyRyouÅz[CR]
Åu[v]Wha!? Y-Yume![/v]Åv[KeyWait]
[FaceOff]

[text]I thought I remembered locking the door before indulging myself in masturbation last night, but apparently I'd been so nervous I hadn't locked it all the way.[KeyWait]
[text]I hurriedly took my hand out of my boxers.[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0204" buf=2]
ÅyRyouÅz[CR]
Åi[v]T-That was close... I'm just barely safe...[/v]Åj[KeyWait]
[FaceOff]

[text]I quickly grabbed my blanket and cover up my swollen crotch and pretended that nothing was going on.[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0013" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ahah, that's rare. You're already awake. Normally you don't wake up no matter how much I shake you. Hurry up and get up, okay? Breakfast is ready.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a0205" buf=2]
ÅyRyouÅz[CR]
Åu[v]Y-Yeah... I'll be down right after I get dressed, so you go on ahead.[/v]Åv[KeyWait]
[FaceOff]

[text]After a few moments of staying in bed and waiting for her to leave, she came over and climbed on top of me.[KeyWait]

[Face storage="f_a903"]
[Voice storage="a0206" buf=2]
ÅyRyouÅz[CR]
Åi[v]Wait, why isn't she leaving? Whoa, she's coming this way![/v]Åj[KeyWait]
[FaceOff]

[ChrSet0 storage="b_b015l"]
[UpDate]

[Face storage="f_a910"]
[Voice storage="a0207" buf=2]
ÅyRyouÅz[CR]
Åi[v]H-Her face... It's so close...![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_b003"]
[Voice storage="b0014" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hmm, I thought she looked like you, but maybe I was wrong... I had a scary dream last night. I was saved by a cute girl, and I thought she looked of like you, Ryou-chan...[/v]Åv[KeyWait]
[FaceOff]

[text]My cousin's defenseless, soothing-to-look-at face came closer to me, totally ignoring how flustered I was.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a0208" buf=2]
ÅyRyouÅz[CR]
Åi[v]Kuuuh, I can feel her breath... She smells good, too...![/v]Åj[KeyWait]
[FaceOff]

[text]Her face was really close, almost so close that our lips touched.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a0209" buf=2]
ÅyRyouÅz[CR]
Åi[v]Ugh, c'mon, we're practically kissing! Doesn't she realize that!? And if she gets any closer, her boobs are gonna touch my arm![/v]Åj[KeyWait]
[FaceOff]

[text]It seemed that Yume's chest had grown bigger again.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a0210" buf=2]
ÅyRyouÅz[CR]
Åi[v]Damnit, they look so soft...[/v]Åj[KeyWait]
[FaceOff]

[text]Even though I couldn't stop thinking about her boobs and lips, it seemed that she hadn't noticed where I was looking, and just kept staring at my face.[KeyWait]

[Face storage="f_a909"]
[Voice storage="a0211" buf=2]
ÅyRyouÅz[CR]
Åi[v]But, the face she's got right now... It's too cute![/v]Åj[KeyWait]
[FaceOff]

[text]Part of me had almost considered moving toward her so her boobs or lips would brush against me, but there was no way I could do that.[KeyWait]
[text]It seemed that Yume really hadn't noticed the inner turmoil I was going through.[KeyWait]

[ChrSet0 storage="b_b011l"]
[UpDate]

[Face storage="f_b001"]
[Voice storage="b0015" buf=2]
ÅyYumeÅz[CR]
Åu[v]Girlish face or not, I guess you're still a guy, Ryou-chan.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a0212" buf=2]
ÅyRyouÅz[CR]
Åi[v]My boner was close to going away, too... But now it's totally back![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a0213" buf=2]
ÅyRyouÅz[CR]
Åi[v]At this rate, I... I won't be able to control myself...![/v]Åj[KeyWait]
[FaceOff]

[text]I was about to lose my mind if she didn't get off of me.[KeyWait]

[Face storage="f_a911"]
[Voice storage="a0214" buf=2]
ÅyRyouÅz[CR]
Åu[v]D-Don't go saying weird stuff like that first thing in the morning! C-Come on, get out so I can get dressed! We're gonna be late![/v]Åv[KeyWait]
[FaceOff]

[text]I purposefully sounded angry as I forcefully pushed Yume away.[KeyWait]

[ChrSet0 storage="b_b011"]
[UpDate]

[Face storage="f_b001"]
[Voice storage="b0016" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ah, right. Sorry, Ryou-chan. I'll go help your mom downstairs, then.[/v]Åv[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Sound storage="se308" buf=0]

[text]She didn't seem upset, though, and headed to the kitchen with a big smile on her face.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a0215" buf=2]
ÅyRyouÅz[CR]
Åu[v]Phew... Man, Yume's way too defenseless... Anyway, she thinks that what happened alst night is a dream, huh... Well, I guess that's just like her.[/v]Åv[KeyWait]
[FaceOff]

[text]I sighed and wiped the sweat off my brow. My pulse was racing and wouldn't slow.[KeyWait]

[Face storage="f_a912"]
[Voice storage="a0216" buf=2]
ÅyRyouÅz[CR]
Åu[v]I'm not sure how I feel about her saying I've got a girlish face, though...[/v]Åv[KeyWait]
[FaceOff]

[text]I had a complex about my face lacking manliness.[KeyWait]
[text]That's why I didn't want the girl I liked to find out when my body changed, and why I asked my aunt and uncle to not tell Yume about the whole "Oni-Cutting Princess" thing.[KeyWait]

[Face storage="f_a901"]
[Voice storage="a0217" buf=2]
ÅyRyouÅz[CR]
Åu[v]Well... At this rate, at least it looks I'll be able to get through this without her finding out...[/v]Åv[KeyWait]
[FaceOff]

[text]I looked at the clock and noticed that quite a lot of time had passed.[KeyWait]

[Face storage="f_a901"]
[Voice storage="a0218" buf=2]
ÅyRyouÅz[CR]
Åu[v]Okay, I've gotta hurry.[/v]Åv[KeyWait]
[FaceOff]

[text]I quickly got dressed and followed the smell of breakfast downstairs.[KeyWait]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[jump storage="2-02.ks"]

