
*scene2-02|
[eval exp="f.chaptertitle='Heading to School'"]

;îwåiÅFí äwòHÅ@íã
[BgSet storage="bg040"]
[ChrSet0 storage="b_b011"]
[UpDate]

;èÍèäÅFí äwòH
;éûä‘ÅFí©
;ïûëïÅFíjéqêßïû

[Face storage="f_b025"]
[Voice storage="b0017" buf=2]
ÅyYumeÅz[CR]
Åu[v]I was so surprised! I had a dream where I got attacked by a scary monster, and when I woke up, my room was a total mess![/v]Åv[KeyWait]
[FaceOff]

[text]Yume and I walked to school together as always.[KeyWait]

[Face storage="f_b025"]
[Voice storage="b0018" buf=2]
ÅyYumeÅz[CR]
Åu[v]Was it faulty construction...? Even the wall was messed up! I must have had the bad dream because of whatever was going on![/v]Åv[KeyWait]
[FaceOff]

[text]It seemed that she'd though everything from last had been just a dream.[KeyWait]
[text]I felt a sense of relief in my chest.[KeyWait]

[Face storage="f_a913"]
[Voice storage="a0219" buf=2]
ÅyRyouÅz[CR]
Åu[v]I-I see... So you weren't hurt or anything?[/v]Åv[KeyWait]
[FaceOff]

[text]I tried to sound natural as I asked her a question, but it probably came off a little forced.[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0019" buf=2]
ÅyYumeÅz[CR]
Åu[v]Nope. Even though my room was falling apart, I slept like a log. My dad moved me to another room before I even woke up. I guess I've got some scratches, but they're not a big deal at all.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a913"]
[Voice storage="a0220" buf=2]
ÅyRyouÅz[CR]
Åi[v]Her wall and window are totally busted, there's no way that's just faulty construction... But she doesn't suspect a thing...[/v]Åj[KeyWait]
[FaceOff]

[text]I found this innocent side of Yume cute.[KeyWait]

[Face storage="f_a913"]
[Voice storage="a0221" buf=2]
ÅyRyouÅz[CR]
Åu[v]That's good to hear, then. But geez, you're a really heavy sleeper as always, huh?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b025"]
[Voice storage="b0020" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ehehe. ÅÙ But... In my dream, someone else saved me, it wasn't my dad. And they... kind of...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b003"]
[Voice storage="b0021" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hmm, was it [ita]really[endita] a dream? There was a girl there, and she looked kinda like you, Ryou-chan... She beat the monster with a sword...[/v]Åv[KeyWait]
[FaceOff]

[text]My heart beat fast for a moment. They weren't clear, but it seemed that she still had memories of being saved by the Oni-Cutting Princess.[KeyWait]
[text]As Yume tried to remember her strange "dream," her soft expression gradually became more serious.[KeyWait]

[Face storage="f_a913"]
[Voice storage="a0222" buf=2]
ÅyRyouÅz[CR]
Åu[v]A-Anyway, more importantly, Yume...[/v]Åv[KeyWait]
[FaceOff]

[text]It'd be embarrassing if she found it it was me. I started speaking to change the topic and distract her, but just then-[KeyWait]

[Sound storage="se204" buf=0]
[QuakeScreen time=1000 vmax=20 hmax=0]

[text]Smack![KeyWait]

[ChrReset0]
[UpDate]

[Voice storage="c0001" buf=2]
Åy???Åz[CR]
Åu[v]Stop spacing out in the morning, you old fart! Did you eat breakfast this morning!?[/v]Åv[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0223" buf=2]
ÅyRyouÅz[CR]
Åu[v]Waaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I felt a strong blow hit my back.[KeyWait]
[text]Then, hands grabbed my ears and pulled on them until my ears started ringing.[KeyWait]

[ChrSet0 storage="b_c012"]
[UpDate]

;Ç´Ç›ÇÃÅAÇ®ëOÅAÇ‹ÇΩÅcÅc
[Face storage="f_a902"]
[Voice storage="a0224" buf=2]
ÅyRyouÅz[CR]
Åu[v]K-Kimino... Not again... C-Cut that out already...![/v]Åv[KeyWait]
[FaceOff]

[text]The energetic, short-haired girl who'd just attacked me was Sakatani Kimino.[KeyWait]
[text]Yume and I had been close friends with her since we were young, and was attending Modoribashi Academy with us.[KeyWait]
[text]She was great at sports, and when she was young, she attended a karate dojo and gave the boys a run for their money. She's currently part of the swim club, where they're expecting great things from her.[KeyWait]

[ChrReset0]
[UpDate]

[ChrSet1 storage="b_b011"]
[ChrSet2 storage="b_c011"]
[UpDate]

[Face storage="f_b001"]
[Voice storage="b0022" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ahah! ÅÙ Good morning, Kimino-chan. Ryou-chan had breakfast this morning. Um, let's see, I think he had two eggs with bacon, a salad, eggs, miso soup with daikon radishes, and...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume went back to normal and greeted her.[KeyWait]
[text]I was grateful that she distracted her from what happened yesterday, but my ears were still ringing.[KeyWait]

[Face storage="f_a903"]
[Voice storage="a0225" buf=2]
ÅyRyouÅz[CR]
Åi[v]Also, Yume... You don't really need to tell her what I had for breakfast...[/v]Åj[KeyWait]
[FaceOff]

[text] Yume, despite her soothing-to-look-at face, was serious in everything she did. Kimino looked at her like a fox hunting a defenseless rabbit.[KeyWait]
[text]She swiftly circled behind Yume and gave her a morning hug. And then, with no delay...[KeyWait]

[Face storage="f_c002"]
[Voice storage="c0002" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Gooood morning, Yume! I see you're the same as always! You're cute, you're soft, your boobs are so big! Let's see here, I'm gonna check how much they've grown since yesterday![/v]Åv[KeyWait]
[FaceOff]

[text]Without reserve, Kimino took Yume's bombshell breasts into her hands and started firmly groping them.[KeyWait]
[text]Some male students on their way to school stopped walking and stared, mouths agape.[KeyWait]
[text]I was also shocked and couldn't help but stare.[KeyWait]

[ChrSet1 storage="b_b014"]
[UpDate]

[Face storage="f_b010"]
[Voice storage="b0023" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hey, don't! Uhyah, that tickles, Kimino-chan. D-Don't be so... Ahaha, so rough... Cut it out, geez! Hyaaaaahn![/v]Åv[KeyWait]
[FaceOff]

[text]Yume looked strangely erotic as she wriggled around and laughed.[KeyWait]
[text]One by one, the male students that had stopped walking started slouching as they stood and watched.[KeyWait]

[Face storage="f_a902"]
[Voice storage="a0226" buf=2]
ÅyRyouÅz[CR]
Åu[v]Cut it out, dumbass! C'mon, we're on our way to school, don't do that stuff![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se223" buf=0]

[text]I gave Kimino a light chop to the head, but she just turned toward me with an undefeated smile on her face.[KeyWait]

[Face storage="f_c003"]
[Voice storage="c0003" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Fufufu. Jealous, young man? You wanna touch Yume's splendid boobs too, don't you? They're big, they're soft, they're greaaaat![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a0227" buf=2]
ÅyRyouÅz[CR]
Åi[v]Erk... Y-Yume's boobs!?[/v]Åj[KeyWait]
[FaceOff]

[text]I couldn't help but remember how my breasts felt when I groped myself in my female body.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a0228" buf=2]
ÅyRyouÅz[CR]
Åi[v]If mine were that soft at their size... Then with how big Yume's are... Wait...[/v]Åj[KeyWait]
[FaceOff]

[text]It wasn't the time to be imagining it.[KeyWait]

[Face storage="f_a911"]
[Voice storage="a0229" buf=2]
ÅyRyouÅz[CR]
Åu[v]D-Don't be ridiculous! O-Of course I don't want to touch them![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a915"]
[Voice storage="a0230" buf=2]
ÅyRyouÅz[CR]
Åi[v]Wait, that'll make it sound like I [ita]really[endita] don't want to touch her boobs! I mean, I obviously [ita]do[endita], but... Ugh, whatever! Not the point![/v]Åj[KeyWait]
[FaceOff]

[text]No matter what I said, it'd probably create a misunderstanding.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0024" buf=2]
ÅyYumeÅz[CR]
Åu[v]Auuh, Kimino-chan...[/v]Åv[KeyWait]
[FaceOff]

[text]As expected, Yume covered her chest with both hands and looked at Kimino with protest in her eyes, then turned her gaze toward me with an angry look on her face.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a0231" buf=2]
ÅyRyouÅz[CR]
Åi[v]Hm? Huh...? Does that mean she [ita]wants[endita] me to touch her boobs...? Nonono, there's no way...[/v]Åj[KeyWait]
[FaceOff]

[text]As far as I knew, Yume only thought of me as a close cousin.[KeyWait]
[text]She was dense when it came to love, so she likely hadn't picked up on my feelings.[KeyWait]
[text]I pushed Yume's big boobs out of my mind, and then...[KeyWait]

[Face storage="f_c003"]
[Voice storage="c0004" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Oooh, so you don't want Yume's boobs? Then perhaps Ichijou Ryou-kun wants [ita]my[endita] beautiful, shapely boobs? They'd fit riiiight in your hands, you know?[/v]Åv[KeyWait]
[FaceOff]

[text]Kimino stuck her smallish chest toward me as she said something that'd probably make Yume misunderstand the situation even more.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a0232" buf=2]
ÅyRyouÅz[CR]
Åu[v]Uh...[/v]Åv[KeyWait]
[FaceOff]

[text]Kimino stood next to Yume, putting her small, sporty chest right next to her large, supple ones.[KeyWait]

[Face storage="f_a916"]
[Voice storage="a0233" buf=2]
ÅyRyouÅz[CR]
Åu[v]Gulp...![/v]Åv[KeyWait]
[FaceOff]

[text]I unconsciously gulped and stared at their chests.[KeyWait]

[Face storage="f_c003"]
[Voice storage="c0005" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Hey, which do you prefer? My boobs or Yume's? Come on, be a man and answer![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b012"]
[Voice storage="b0025" buf=2]
ÅyYumeÅz[CR]
Åu[v]K-Kimino-chan... You're making this weird for Ryou-chan, don't ask him that...[/v]Åv[KeyWait]
[FaceOff]

[text]Yet, Yume looked over toward me expectantly as she spoke.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a0234" buf=2]
ÅyRyouÅz[CR]
Åi[v]O-Oh, man... Why'd this have to happen first thing in the morning... People are watching, too...[/v]Åj[KeyWait]
[FaceOff]

;ÅöÅyï™äÚ1ÅzÅiÇ«Ç¡ÇøÇÃãπÇ™Ç¢Ç¢Ç©Åj

[SelectStart option=2]
[SelectOption target=*ëIëéàÇPÇÅ num=1 text="Yume's chest"]
[SelectOption target=*ëIëéàÇPÇÇ num=2 text="Kimino's chest"]
[SelectEnd]

;Ç`ÅDåãèóÇÃãπÅyÇQÅ|ÇOÇT ñ⁄äoÇﬂÇÈÉãÅ[ÉgÇ÷Åz
*ëIëéàÇPÇÅ
[OptionTarget num=1]
[eval exp="f.ÇQèÕÉoÉbÉh=0"]
[text]Without a doubt, I would always end up looking at Yume's ample chest.[KeyWait]
[text]Seeing their overwhelming volume and how they'd jiggle, and imagining how soft they must be, it always made me wish I was able to go wild and touch them, even just once.[KeyWait]

[jump target=*ëIëéàÇPèI]

;ÇaÅDäÛî¸îTÇÃãπÅBÅyÇQÅ|ÇOÇU ñ⁄äoÇﬂÇ»Ç¢ÉãÅ[ÉgÇ÷Åz
*ëIëéàÇPÇÇ
[OptionTarget num=2]
[eval exp="f.ÇQèÕÉoÉbÉh=1"]
[text]Kimino's somewhat small small chest was really charming.[KeyWait]
[text]It might not have been as big as Yume's, but I'd always end up staring at their perky, sporty shape.[KeyWait]

*ëIëéàÇPèI

[Face storage="f_c002"]
[Voice storage="c0006" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Eh, I guess that's enough teasing Ryou. C'mon, let's go, Yume.[/v]Åv[KeyWait]
[FaceOff]

[ChrReset2]
[UpDate]

[text]Kimino grabbed Yume's hand and turned around.[KeyWait]

[Face storage="f_b025"]
[Voice storage="b0026" buf=2]
ÅyYumeÅz[CR]
Åu[v]H-Huh!? W-What...? Ah, yeah... W-We'll go on ahead, Ryou-chan...[/v]Åv[KeyWait]
[FaceOff]

[ChrReset1]
[UpDate]

[text]Yume looked stunned, as if she'd been caught by a fox. She gave a little wave as Kimino dragged her off toward school.[KeyWait]

[Face storage="f_a914"]
[Voice storage="a0235" buf=2]
ÅyRyouÅz[CR]
Åu[v].........[/v]Åv[KeyWait]
[FaceOff]

[text]I was left standing there alone.[KeyWait]
[text]Having realized their show had ended, the students who had been watching us promptly headed off to school as well.[KeyWait]

[Face storage="f_a917"]
[Voice storage="a0236" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hahaha... Damnit, Kimino, you dumbass... Who needs your flat chest anyway...[/v]Åv[KeyWait]
[FaceOff]

[text]I'd be in serious trouble if she heard me.[KeyWait]
[text]I'm pretty sure that the last time I poked fun at her chest being small, she beat me up so bad I couldn't stand...[KeyWait]
[text]As I watched her gradually get further away, I grumbled in her direction from a distance she couldn't possibly hear me at, then starting trudging toward school alone.[KeyWait]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]
[SoundAllOut time=2000]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[jump storage="2-03.ks"]

