
*scene2-03|
[eval exp="f.chaptertitle='A Sudden Issue With my Body'"]

;èÍèäÅFçZíÎ
;éûä‘ÅFí©
;ïûëïÅFíjéqëÃëÄíÖ

;îwåiÅFçZíÎÅ@íã
[BgSet storage="bg060"]
[UpDate]

[Face storage="f_a914"]
[Voice storage="a0237" buf=2]
ÅyRyouÅz[CR]
Åu[v]Sigh... Having to do gym for first period's crazy no matter how you look at it...[/v]Åv[KeyWait]
[FaceOff]

[text]I complained to myself after finishing my warm-up exercises.[KeyWait]
[text]Looking across the school grounds, I saw a bunch of female students booing loudly.[KeyWait]

[Face storage="f_a903"]
[Voice storage="a0238" buf=2]
ÅyRyouÅz[CR]
Åi[v]The girls have to do an endurance race, huh... That's rough...[/v]Åj[KeyWait]
[FaceOff]

[text]The guys, on the other hand, were doing running high jumps.[KeyWait]
[text]It was like the difference between heaven and hell.[KeyWait]
[text]I listlessly watched the girls, and then...[KeyWait]

[ChrSet0 storage="b_c023"]
[UpDate]

[Face storage="f_c004"]
[Voice storage="c0007" buf=2]
ÅyKiminoÅz[CR]
Åu[v].........[/v]Åv[KeyWait]
[FaceOff]

[text]My eyes unintentionally met with Kimino's.[KeyWait]

[Face storage="f_a917"]
[Voice storage="a0239" buf=2]
ÅyRyouÅz[CR]
Åi[v]Hmm, knowing her, I think she'll be able to handle it fine.[/v]Åj[KeyWait]
[FaceOff]

[text]I flashed a "that's what you get" look at the athletic swim club rookie.[KeyWait]
[text]Right away, her dejected face turned into a ticked off one, and she gave me the finger.[KeyWait]

[Face storage="f_a914"]
[Voice storage="a0240" buf=2]
ÅyRyouÅz[CR]
Åi[v]Wha...! C'mon, don't do that, you're a girl...[/v]Åj[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]Next to her was my large-breasted, soothing-to-look-at cousin, who looked all-too erotic in her tight gym clothes.[KeyWait]

[ChrSet0 storage="b_b021"]
[UpDate]

[text]Defenseless as always, Yume didn't notice the other boys constantly glancing at her as she looked my way gave me a wave.[KeyWait]

[Face storage="f_a901"]
[Voice storage="a0241" buf=2]
ÅyRyouÅz[CR]
Åi[v]Don't push yourself too hard![/v]Åj[KeyWait]
[FaceOff]

[ChrSet0 storage="b_b022"]
[UpDate]

[text]Knowing that Yume was so bad at physical activities that she could trip on nothing as she walked, I mouthed words of caution to her, and she nodded back with a smile.[KeyWait]

[Face storage="f_a909"]
[Voice storage="a0242" buf=2]
ÅyRyouÅz[CR]
Åi[v]Man, her smile's cute like always...[/v]Åj[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]But, just as my lips helplessly formed into a smile...[KeyWait]

[Sound storage="se223" buf=0]
[QuakeScreen time=500 vmax=10 hmax=0]

[Face storage="f_g001"]
ÅyWatanabeÅz[CR]
Åu[i]Making flirty eyes back and forth with your busty cousin first thing in the morning, Ichijou? Man, I'm jealous![/i]Åv[KeyWait]
[FaceOff]

[text]Suddenly, someone grabbed my waist from behind.[KeyWait]

[ChrSet0 storage="b_g031"]
[UpDate]

[Face storage="f_a914"]
[Voice storage="a0243" buf=2]
ÅyRyouÅz[CR]
Åu[v]What!? O-Oh, Watanabe![/v]Åv[KeyWait]
[FaceOff]

[text]It was Watanabe Tsunayoshi, a classmate I'd been on pretty good terms with since middle school.[KeyWait]
[text]Well, he'd probably be more of a "bad friend" than a "good friend," though.[KeyWait]
[text]Though it's hard to imagine it from his his sloppy appearance and attitude, he was actually into martial arts, and belonged to multiple clubs.[KeyWait]

[Face storage="f_g001"]
ÅyWatanabeÅz[CR]
Åu[i]Fufufu, you left your rear unguarded! Face divine punishment, you normie![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a914"]
[Voice storage="a0244" buf=2]
ÅyRyouÅz[CR]
Åu[v]Cut it out, dumbass! Let go of me![/v]Åv[KeyWait]
[FaceOff]

[text]I couldn't shake him off.[KeyWait]
[text]At this rate, I was going to be thrown into the thick high jump mat.[KeyWait]
[text]It probably wouldn't hurt, but I didn't want Yume to see me looking uncool.[KeyWait]

[Face storage="f_a902"]
[Voice storage="a0245" buf=2]
ÅyRyouÅz[CR]
Åu[v]Damniiit![/v]Åv[KeyWait]
[FaceOff]

[text]I lowered my hips and planted my feet firmly as I tried to get Watanabe off.[KeyWait]
[text]But just then, by chance, my gym shirt got pulled up, and Watanabe's arm rubbed directly against one of my nipples.[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0246" buf=2]
ÅyRyouÅz[CR]
Åu[v]...!?[/v]Åv[KeyWait]
[FaceOff]

[BgmFadeOut time=1000]

[text]Just then...[KeyWait]

[QuakeScreen time=500 vmax=10 hmax=0]

[Face storage="f_a918"]
[Voice storage="a0247" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I felt something like an electric shock travel through my body.[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0248" buf=2]
ÅyRyouÅz[CR]
Åi[v]W-What... What was that just now...!?[/v]Åj[KeyWait]
[FaceOff]

[Sound storage="se210" buf=0]

[text]Strength left my body and I collapsed to the ground.[KeyWait]
[text]I had shrieked like a girl.[KeyWait]
[text]Everyone was looking at me and wondering what had happened. I felt humiliated...[KeyWait]

;ÇaÇfÇlÅFÇgÇP
[playbgm storage="bgm011"]

[Face storage="f_g005"]
ÅyWatanabeÅz[CR]
Åu[i]H-Hey... You okay?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a0249" buf=2]
ÅyRyouÅz[CR]
Åu[v]Ah, y-yeah...[/v]Åv[KeyWait]
[FaceOff]

[text]Watanabe stared at me, surprised.[KeyWait]

[Face storage="f_a912"]
[Voice storage="a0250" buf=2]
ÅyRyouÅz[CR]
Åi[v]What was that just now...? T-That feeling, it...[/v]Åj[KeyWait]
[FaceOff]

[text]It felt the same as when I'd touched my breasts as a girl.[KeyWait]
[text]I sat there, stunned for a moment, then reached out and took Watanabe's hand to stand back up.[KeyWait]
[text]But, the moment I touched it...[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0251" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyawah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a904"]
[Voice storage="a0252" buf=2]
ÅyRyouÅz[CR]
Åi[v]H-His hand... I can feel it so clearly...![/v]Åj[KeyWait]
[FaceOff]

[text]I felt the sensation of his fingers grabbing mine and the texture of his thick much more keenly than expected.[KeyWait]
[text]It was almost as if my sense of touch was getting overloaded with information.[KeyWait]

[Sound storage="se829" buf=1]

[text]Just that alone wouldn't have been a problem, but strangely enough, the feel of Watanabe's manly hand got my heart pounding hard.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a0253" buf=2]
ÅyRyouÅz[CR]
Åi[v]Hyuh... N-No...![/v]Åj[KeyWait]
[FaceOff]

[Sound storage="se210" buf=0]

[text]Feeling oddly flustered, I let go of his hand and fell onto my butt again.[KeyWait]

[Face storage="f_g005"]
ÅyWatanabeÅz[CR]
Åu[i]I-Ichijou...?[/i]Åv[KeyWait]
[FaceOff]

[text]I covered my chest, almost as if to hide it from his suspicious gaze.[KeyWait]
[text]I felt my face heat up from an embarrassment I didn't understand.[KeyWait]

[Face storage="f_g005"]
ÅyWatanabeÅz[CR]
Åu[i]Sorry, I didn't mean to squeeze that hard... Are you hurt?[/i]Åv[KeyWait]
[FaceOff]

[text]He'd had both arms pretty tight around my waist, but it was horseplay between guys, so it shouldn't have been a big deal.[KeyWait]
[text]He'd also gripped my hand pretty hard when he tried to help me up, but it hadn't been hard enough to hurt.[KeyWait]
[text]It just felt... weird.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a0254" buf=2]
ÅyRyouÅz[CR]
Åu[v]I-It's nothing! I, uh... I just didn't get much sleep last night, so I got a little dizzy...[/v]Åv[KeyWait]
[FaceOff]

[text]As I sat there, my body heated up, almost as if the blush from my face had spread downwards.[KeyWait]
[text]It was partially due to embarrassment, but there was more to it than that.[KeyWait]
[text]My senses were abnormally sharp, so sharp that I could feel even the slightest vibrations in the air.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a0255" buf=2]
ÅyRyouÅz[CR]
Åi[v]Crap, this isn't good... If he touches me again...[/v]Åj[KeyWait]
[FaceOff]

[text]I had no idea what kind of strange reaction I'd respond with.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a0256" buf=2]
ÅyRyouÅz[CR]
Åu[v]S-So, I'm gonna go rest in the nurse's office for a bit.[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se311" buf=0]
[ChrReset0]
[UpDate]

[Face storage="f_g005"]
ÅyWatanabeÅz[CR]
Åu[i]H-Hey! Ichijou!?[/i]Åv[KeyWait]
[FaceOff]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text]Watanabe looked worried as he called out to me, but I quickly headed to the school building so that I could get away from him in the nurse's office.[KeyWait]

[BgmFadeOut time=1000]
[wait time=500]

[jump storage="2-04.ks"]

