
*scene2-04|
[eval exp="f.chaptertitle='In the Nurse\'s Office'"]

;îwåiÅFï€åíé∫Å@íã
[BgSet storage="bg070"]
[UpDate]

;ÇaÇfÇlÅFì˙èÌ
[playbgm storage="bgm002"]

;èÍèäÅFï€åíé∫
;éûä‘ÅFí©
;ïûëïÅFíjéqëÃëÄíÖ

[text]I felt the faint odor of disinfectant enter my nostrils.[KeyWait]
[text]After resting and catching my breath on a bed in the nurse's office, my sensitive skin had mostly returned to normal.[KeyWait]

[Face storage="f_a912"]
[Voice storage="a0257" buf=2]
ÅyRyouÅz[CR]
Åi[v]It felt kind of like when I had a girl's body last night... My body hasn't actually changed, though...[/v]Åj[KeyWait]
[FaceOff]

[text]I thought that maybe I'd turned back into a girl, but I checked and found that I still had my dick.[KeyWait]

[Face storage="f_a903"]
[Voice storage="a0258" buf=2]
ÅyRyouÅz[CR]
Åu[v]I wasn't lying when I said I didn't get much sleep last night, though...[/v]Åv[KeyWait]
[FaceOff]

[text]After staying up masturbating all night in my female body, I was unbearably tired.[KeyWait]

[Face storage="f_a909"]
[Voice storage="a0259" buf=2]
ÅyRyouÅz[CR]
Åi[v]It sure felt... really good... Guys' bodies just can't compare... Everything was totally different...[/v]Åj[KeyWait]
[FaceOff]

[text]I could still remember the sensation clearly. It didn't take long for me to get an erection as I thought back on how it felt.[KeyWait]

[Face storage="f_a912"]
[Voice storage="a0260" buf=2]
ÅyRyouÅz[CR]
Åi[v]But anyway, maybe having turned into a girl is having an effect on me when I'm a guy, too? The feeling I got earlier was kind of similar, after all...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a921"]
[Voice storage="a0261" buf=2]
ÅyRyouÅz[CR]
Åi[v]This sucks... If things are going to be like this, I... I won't be able to roughhouse or anything anymore...[/v]Åj[KeyWait]
[FaceOff]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text]As I worried to myself, I shut my eyes atop the bed, and sleepiness rushed over me.[KeyWait]
[text]I spaced out while listening to the distant voices of the students outside.[KeyWait]

[Sound storage="se518" buf=0]
;îwåiÅFï€åíé∫Å@íã
[BgSet storage="bg070"]
[UpDate]

[text]As my mind gradually drifted deeper and deeper into a nap, I was suddenly awoken by the door to the nurse's office slamming open.[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0008" buf=2]
ÅyKiminoÅz[CR]
Åu[v]You okay? You gotta watch where you're going.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0027" buf=2]
ÅyYumeÅz[CR]
Åu[v]Yeah, thanks, Kimino-chan...[/v]Åv[KeyWait]
[FaceOff]

[text]Kimino entered the room with Yume in tow.[KeyWait]

[Face storage="f_a914"]
[Voice storage="a0262" buf=2]
ÅyRyouÅz[CR]
Åu[v]Yume! What happened, did you fall!?[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se651" buf=1]
[ChrSet1 storage="b_c023"]
[ChrSet2 storage="b_b024"]
[UpDate]

[text]Surprised, I opened the curtain around my bed to see Kimino helping Yume get into the adjacent one.[KeyWait]

[Face storage="f_b004"]
[Voice storage="b0028" buf=2]
ÅyYumeÅz[CR]
Åu[v]Huh? Ryou-chan? What's the matter? Are you feeling sick? You should be lying down...[/v]Åv[KeyWait]
[FaceOff]

[text]Something about her voice didn't sound very lively. Yet, she was still worried about me, and trying to get up even though she'd just gotten into bed.[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0009" buf=2]
ÅyKiminoÅz[CR]
Åu[v]You're the one that needs to be lying down! Come on![/v]Åv[KeyWait]
[FaceOff]

[text]But she was immediately pushed back down by Kimino.[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0010" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Yume over here collapsed as soon as she started running.[/v]Åv[KeyWait]
[FaceOff]

[ChrSet2 storage="b_b026"]
[UpDate]

[Face storage="f_b025"]
[Voice storage="b0029" buf=2]
ÅyYumeÅz[CR]
Åu[v]I just kind of lost my strength all of a sudden... Ah, but I'm not in pain or anything, so I'm totally okay...[/v]Åv[KeyWait]
[FaceOff]

[ChrReset2]
[UpDate]

[Face storage="f_c004"]
[Voice storage="c0011" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Are you sleeping properly? Wait, this is [ita]you[endita] we're talking about. I called you at nine last night and you didn't answer because you were asleep, so... Wait, whoa, you're sleeping already...[/v]Åv[KeyWait]
[FaceOff]

[text]Even though she'd been talking just a moment prior, Yume had fallen right asleep while Kimino was speaking to her.[KeyWait]

;[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
;	[move layer=1 path=(0,0,255) time=2000]
;[else]
;	[ChrSet1 storage="b_c023" pos=c]
;	[UpDate]
;[endif]

[Face storage="f_a913"]
[Voice storage="a0263" buf=2]
ÅyRyouÅz[CR]
Åu[v]Once she falls asleep, she won't get up for much of anything, huh.[/v]Åv[KeyWait]
[FaceOff]

[text]I figured it probably had something to do with what happened last night, but I couldn't tell Kimino that.[KeyWait]

[ChrSet1 storage="b_c021"]
[UpDate]

[Face storage="f_c005"]
[Voice storage="c0012" buf=2]
ÅyKiminoÅz[CR]
Åu[v]But, she's never dozed off in class or anything before. She's a weird one...[/v]Åv[KeyWait]
[FaceOff]

[text]Kimino's face made it look like she was head over heels for how cute Yume was.[KeyWait]

[Face storage="f_c005"]
[Voice storage="c0013" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Welp, I've had enough of being run around this early in the morning. Since I'm here, I think I'm just gonna skip class, too.[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se567" buf=0]

[ChrReset1]
;[UpDate]
[ChrSet0 storage="b_c021l" pos=c]
[UpDate]

[text]Kimino sat on the bed I was resting in.[KeyWait]

[Face storage="f_a922"]
[Voice storage="a0264" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hey... I'd kind of like to sleep, you know...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c001"]
[Voice storage="c0014" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Go ahead, by all means. You can just ignore me and sleep, can't you?[/v]Åv[KeyWait]
[FaceOff]

[text]She relaxed on the bed, sitting far enough on it to practically push me off.[KeyWait]

[Face storage="f_a923"]
[Voice storage="a0265" buf=2]
ÅyRyouÅz[CR]
Åi[v]Ugh, Kimino... She really doesn't see me as a guy...[/v]Åj[KeyWait]
[FaceOff]

[text]With her firm legs and her gym-uniformed butt in front of me, I was having trouble deciding where to keep my eyes.[KeyWait]

[Face storage="f_a917"]
[Voice storage="a0266" buf=2]
ÅyRyouÅz[CR]
Åi[v]When we were younger, she made fun of my girlish face and called me Ryou-chan... After I got mad at her for real, she stopped, but...[/v]Åj[KeyWait]
[FaceOff]

[text]Kimino turned toward me with a playful expression that reminded me of our childhood.[KeyWait]
[text]I always had to be careful when she made this face.[KeyWait]

[Face storage="f_c003"]
[Voice storage="c0015" buf=2]
ÅyKiminoÅz[CR]
Åu[v]How about I let you use my lap as a pillow? Or maybe Yume's boobs would help you sleep better? ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[text]She got on the bed completely, then presented her lap to me.[KeyWait]

[Face storage="f_a922"]
[Voice storage="a0267" buf=2]
ÅyRyouÅz[CR]
Åu[v]Wha!?[/v]Åv[KeyWait]
[FaceOff]

[text]I was sure she was trying to get a rise out of me.[KeyWait]

[Face storage="f_a922"]
[Voice storage="a0268" buf=2]
ÅyRyouÅz[CR]
Åu[v]Well... Actually, yeah... But...[/v]Åv[KeyWait]
[FaceOff]

[text]Having her always toy with me was pissing me off.[KeyWait]

[Face storage="f_a925"]
[Voice storage="a0269" buf=2]
ÅyRyouÅz[CR]
Åu[v]Yeah, you're right. Okay, I guess I'll let you spoil me today. Wake me up when break time comes, okay?[/v]Åv[KeyWait]
[FaceOff]

[text]My heart pounding on the inside, I went for it and put my head atop her legs.[KeyWait]

;ÇaÇfÇlÅFÇgÇQ
;[playbgm storage="bgm012"]
[BgmExChange storage="bgm012" loop=true time="2000" overlap="2000"]

[ChrSet0 storage="b_c023l" pos=c]
[UpDate]

[Face storage="f_c006"]
[Voice storage="c0016" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Hya! R-Ryou![/v]Åv[KeyWait]
[FaceOff]

[text]I figured since her legs were so well-toned through swimming, they'd feel stiff and muscled, but they were plenty soft and comfortable.[KeyWait]
[text]Just as expected, my unexpected action had gotten Kimino flustered.[KeyWait]
[text]However...[KeyWait]

[Face storage="f_a915"]
[Voice storage="a0270" buf=2]
ÅyRyouÅz[CR]
Åi[v]C-Crap... I turned my head the wrong way... T-This isn't good...[/v]Åj[KeyWait]
[FaceOff]

[text]I should have positioned the back of my head toward her, but I'd done the opposite.[KeyWait]
[text]Before my eyes, I could see a bit of my childhood friend's belly peeking out from underneath her gym clothes.[KeyWait]
[text]Furthermore, the faint smell of sweat from gym class was mixing with the trademark smell any girl has, and was drifting out to my nose. She felt so warm, too.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a0271" buf=2]
ÅyRyouÅz[CR]
Åi[v]Ah, her... her crotch... It's right there... C-Crap... T-This is bad...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a915"]
[Voice storage="a0272" buf=2]
ÅyRyouÅz[CR]
Åi[v]Hasn't she realized? My face is so close to her crotch...[/v]Åj[KeyWait]
[FaceOff]

[text]In other words, if I flipped my head over in a panic now, she'd notice.[KeyWait]
[text]I'd planned on making her panic, but it ended up backfiring and getting me worked up. I shouldn't have pushed myself to do something outside of my comfort zone. instead.[KeyWait]
[text]I froze up, wondering what to do, and then...[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0017" buf=2]
ÅyKiminoÅz[CR]
Åu[v]O-Okay... I'll... wake you up when the bell rings...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a0273" buf=2]
ÅyRyouÅz[CR]
Åu[v]Huh? K-Kimino...?[/v]Åv[KeyWait]
[FaceOff]

[text]I was taken aback at her response.[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0018" buf=2]
ÅyKiminoÅz[CR]
Åu[v]H-Hey, Ryou... Does it feel good...? Resting on my lap... Which of us is more comfortable, me... or Yume...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a916"]
[Voice storage="a0274" buf=2]
ÅyRyouÅz[CR]
Åi[v]What the heck, she sounds so cute... She's acting totally different from normal...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a0275" buf=2]
ÅyRyouÅz[CR]
Åi[v]But she's trying to trick me, right...? If I answer straight, she'll go back to normal and make fun of me, right...?[/v]Åj[KeyWait]
[FaceOff]

[text]If I said I preferred Yume, she'd probably respond with "You don't like my lap pillow!?", and if I told her I preferred her, she'd definitely say "Oh? I'm gonna tell Yume!".[KeyWait]

[Face storage="f_a915"]
[Voice storage="a0276" buf=2]
ÅyRyouÅz[CR]
Åi[v]...Wait a second, in the first place, I've never even [ita]used[endita] Yume's lap as a pillow before![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a0277" buf=2]
ÅyRyouÅz[CR]
Åi[v]How should I respond... Hmm... This isn't looking good...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_c004"]
[Voice storage="c0019" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Hey... Come on, answer me... I-I'm giving you a lap pillow, I deserve that much...[/v]Åv[KeyWait]
[FaceOff]

[text]Kimino stammered as she urged me on.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a0278" buf=2]
ÅyRyouÅz[CR]
Åu[v]Y-Yeah... Your lap feels nice, Kimino...![/v]Åv[KeyWait]
[FaceOff]

[text]I didn't know how Yume's lap felt, so I answered the only way I could.[KeyWait]

[Face storage="f_a911"]
[Voice storage="a0279" buf=2]
ÅyRyouÅz[CR]
Åi[v]Come on, Kimino! Bring up Yume and make fun of me, then![/v]Åj[KeyWait]
[FaceOff]

[text]Then I could pretend to get mad and get off of her lap and away from her point-blank crotch, freeing myself from this awkward situation.[KeyWait]
[text]However...[KeyWait]

[BgmFadeOut time=1000]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[Face storage="f_c011"]
[Voice storage="c0020" buf=2]
ÅyKiminoÅz[CR]
Åu[v]I see... In that case, I'll twist your neck off...[/v]Åv[KeyWait]
[FaceOff]

;ÇaÇfÇlÅFÉsÉìÉ`
[playbgm storage="bgm007"]

;äÛî¸îTÇ™ãSÇ…ïœâªÇµÇ‹Ç∑ÅBâπê∫Çâ¡çHÇµÇƒégópÅB
[Voice storage="c0021" buf=2]
ÅyOniÅz[CR]
Åu[v]So it can stay on my lap forever![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a904"]
[Voice storage="a0280" buf=2]
ÅyRyouÅz[CR]
Åu[v]Huh!? Kimino!? Gwaaah! L-Let go... That hurts![/v]Åv[KeyWait]
[FaceOff]

[text]I felt a splitting pain as my head was grabbed forcefully.[KeyWait]
[text]I managed to move my eyes and look up at Kimino.[KeyWait]

;îwåiÅFï€åíé∫Å@íã
[BgSet storage="bg070"]
[ChrSet0 storage="b_r201l"]
[UpDate]

[eval exp="f.chaptertitle='K-Kimino Turned Into an Oni!?'"]

[Face storage="f_a904"]
[Voice storage="a0281" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyaa!? A-An oni![/v]Åv[KeyWait]
[FaceOff]

[text]But as I looked at her, I saw that her gym-clothed body had became all huge and muscled, and that her face had turned into a disgusting, monstrous one.[KeyWait]
[text]And atop her head, she had two thick horns.[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0282" buf=2]
ÅyRyouÅz[CR]
Åu[v]A-An oni!? No way, K-Kimino! Kimono turned into an oni![/v]Åv[KeyWait]
[FaceOff]

[text]According to what the main family told me, oni were beings that didn't have bodies of their own. Instead, they possessed humans and transformed them into hideous monsters.[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0283" buf=2]
ÅyRyouÅz[CR]
Åi[v]Kimino... Kimino turned into an oni! Why...!? Aah...[/v]Åj[KeyWait]
[FaceOff]

[text]An oni targeting Yume probably possessed Kimino's body since she happened to be close by.[KeyWait]

[Face storage="f_a924"]
[Voice storage="a0284" buf=2]
ÅyRyouÅz[CR]
Åu[v]Not me... But Kimino... After all... I-I...[/v]Åv[KeyWait]
[FaceOff]

[text]As the oni's sinister presence grew, it felt like an intense ball of heat was expanding in my lower belly.[KeyWait]
[text]All of my cells stirred about as the sensation of turning into something new spread throughout my whole body.[KeyWait]

[Sound storage="se009" buf=0]

;îíâÊñ 
[BgSet storage="_white"]
[UpDate]

[text]I saw what looked like a line of sanskrit characters expel light that formed a circle that wrapped around my body.[KeyWait]

;îwåiÅFï€åíé∫Å@íã
[BgSet storage="bg070"]
[ChrSet0 storage="b_r201l"]
[UpDate]

[eval exp="f.status_a='ÇÕÇÈÇ©'"]

[Face storage="f_a007"]
[Voice storage="a0285" buf=2]
ÅyRyouÅz[CR]
Åu[v]I'm the Oni-Cutting Princess that's gonna protect Yume![/v]Åv[KeyWait]
[FaceOff]

[text]Once again, my body had changed into a well-proportioned female one.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a0286" buf=2]
ÅyRyouÅz[CR]
Åu[v]Kuuuh! Let go of me![/v]Åv[KeyWait]
[FaceOff]

[text]My childhood friend's face was no longer anywhere to be seen. She was now a large, muscled oni of indeterminate gender.[KeyWait]
[text]But I could still tell that without a doubt, the oni's disgusting body used to be hers.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a0287" buf=2]
ÅyRyouÅz[CR]
Åi[v]If I fight... Then Kimino will...![/v]Åj[KeyWait]
[FaceOff]

[Sound storage="se211" buf=0]
[QuakeScreen time=500 vmax=10 hmax=0]

[text]I tumbled onto the bed entangled with the oni, hesitating as to whether to attack it.[KeyWait]

;äÛî¸îTÇ™ïœâªÇµÇΩãSÇ≈Ç∑Ç™ÅAÇ±Ç±Ç©ÇÁÇÕê∫Ç»ÇµÇ≈Ç∑ÅB
[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]You bitch... You're the Ichijou Oni-Cutting Princeeeess![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0288" buf=2]
ÅyRyouÅz[CR]
Åu[v]Uguuuuh![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se204" buf=1]
[QuakeScreen time=500 vmax=10 hmax=0]

[eval exp="f.chaptertitle='Assaulted by the Transformed Kimino'"]
[HSceneStart]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV201a"]
[UpDate]

[text]The oni slammed me into the floor from behind.[KeyWait]
[text]It became tough to breathe.[KeyWait]
[text]The oni climbed atop me and held me down as I continued shouting at it.[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0289" buf=2]
ÅyRyouÅz[CR]
Åu[v]L-Let go of me! Get out... of Kimino, you damn oni![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]You transformed into a girl and you're [ita]still[endita] this useless of a guard, you damn Oni-Cutting Princess! I'm gonna have you as an appetizer before I eat the Oni-Pleasing Princess![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a032"]
[Voice storage="a0290" buf=2]
ÅyRyouÅz[CR]
Åu[v]A-Appetizer...? You're going to eat me...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]You're weak, but you're overflowin' with Renki. You should fill me right up, kukukukuku![/i]Åv[KeyWait]
[FaceOff]

[text]A chill ran down my spine as the oni on top of me licked his lips.[KeyWait]
[text]His long, thick, bumpy and wet tongue came toward my chest.[KeyWait]


;ÇaÇfÇlÅFóÀêJÇQ
[playbgm storage="bgm010"]

[Sound storage="se143" buf=0]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV201b"]
[UpDate]

[Face storage="f_a030"]
[Voice storage="a0291" buf=2]
ÅyRyouÅz[CR]
Åu[v]Fuhyaah![/v]Åv[KeyWait]
[FaceOff]

[text]His sticky tongue ran across my busty chest, which was pushing against my tight gym uniform made for guys.[KeyWait]

[Face storage="f_a030"]
[Voice storage="a0292" buf=2]
ÅyRyouÅz[CR]
Åu[v]Stop it... That's... disgusting...[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se102" buf=1]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV201c"]
[UpDate]

[text]Slurp![KeyWait]

[Face storage="f_a018"]
[Voice storage="a0293" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyaaah! N-No! Don't... don't lick me like that, hauh, fwaaah, kuuh, aaaaaauh![/v]Åv[KeyWait]
[FaceOff]

[text]The oni's saliva soaked into my gym clothes as it ran his tongue across me over and over again.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0294" buf=2]
ÅyRyouÅz[CR]
Åu[v]Kuufuuuuuh, aah! Stop... Ah, haaaah, uuuh, don't, afuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]My tightly-compressed breasts jiggled as my body quivered.[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0295" buf=2]
ÅyRyouÅz[CR]
Åi[v]No... W-What the heck... This, is really gross, s-so... Why does it, ah, haaaah, feel like thiiiis!?[/v]Åj[KeyWait]
[FaceOff]

[text]Even though I'd turned into a girl to fight, my new body's sensitivity was constantly holding me back.[KeyWait]
[text]As soon as the oni had begun playing with my breasts, hot waves of pleasure began rippling forth from them, making me squirm around like crazy.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]You're already hard here, I can see your nipples right through your shirt![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se141" buf=0]

[text]Suuuck! Slurp, slurp, sluuuuurp![KeyWait]

[text]The oni made fun of my stiff, swollen nipples as it started to suck harder.[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a017"]
[Voice storage="a0296" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hahyiiii![/v]Åv[KeyWait]
[FaceOff]

[text]I felt an electric shock, and my back began to convulse.[KeyWait]
[text]But as if to not even allow that, the oni puckered his lips and started sucking hard on my nipples.[KeyWait]

[Sound storage="se179" buf=0]

[text]Slurp, sluuuurp! Slurp, suck![KeyWait]

[ExVoice1 storage="aex52"]
[Face storage="f_a018"]
[Voice storage="a0297" buf=2]
ÅyRyouÅz[CR]
Åu[v]Nhoooh, hooh, ufuuuuuh, hah, fuhyiaah! N-No! Stop, hawauaaah, don't suck on theeem! Kufuuh, I-I'm... I'm a guy... Nkh, so why, does this... Haaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

;a0298
;[ExVoice1 storage="aex12"]
;ÅuÇÕÇ–Ç·Ç†Ç¡ÅIÅ@ÇÒÇ–Ç¡ÅAÇ–Ç£ÇÒÇ¡ÅAÇ≠Ç¡ÅAÇ”Ç£ÇÒÇ¡ÅIÅ@ÇÕÇ†Ç¡ÅIÅ@ÇÕÇ–Ç·ÅAÇÕÅAÇÕÇüÇÒÇ¡ÅIÅ@ÇÕÇ¡ÅAÇÕÇ†ÇüÇ¡ÅIÅ@Ç†Ç†Ç¡ÅAÇÒÇ”Ç¡ÅAÇ≠Ç£ÇÒÅcÅcÇÕÇ–Ç¡ÅAÇ–Ç·Ç£Ç¡ÅAÇÒÅcÅcÇÒÇÕÇ†ÇüÇ¡ÅIÅ@ÇÕÇ†Ç¡ÅIÅ@Ç†Ç†Ç¡ÅIÅ@Ç≠ÇÕÇ†Ç†ÇÒÇ¡ÅIÅv

[text]A hot, intense feeling tore through my stiff nipples, almost like my consciousness itself was being forcefully sucked out through them.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Gufufu, these things are just overflowin' with Renki...![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se140" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV201d"]
[UpDate]

[text]Sluuurp, slurp! Suuuuuck, suck, suck! Suuuuuuck![KeyWait]

[text]The oni flipped up my gym shirt and licked my nipples directly with his rough tongue.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Let out more! Let out more Renki! Let it out from these lewd nipples of yours! More...![/i]Åv[KeyWait]
[FaceOff]

;ãzÇ§Ç»ÅAÇ‡Ç§ÅAÇªÇÒÇ»Ç∆Ç±ÅB
[ExVoice1 storage="aex13"]
[Face storage="f_a017"]
[Voice storage="a0299" buf=2]
ÅyRyouÅz[CR]
Åu[v]Kah, haaaaah! Nkuh, h-hyiiii! Stop... sucking on meee! N-No more, s-stop it... Cut it out... Hyi! Nhaaaah! Fwah, a-a-aaaaah, haaaaaaah![/v]Åv[KeyWait]
[FaceOff]

;a0300
;ÅuÇÒÇ–Ç·Ç§Ç¡ÅIÅ@ÇÕÇ–Ç·ÅAÇÒÇ¡ÅAÇ≠Ç£ÇÒÇ¡ÅIÅ@Ç†ÇÕÇüÅIÅ@ÇÕÇÒÇ¡ÅIÅ@ÇÒÇÒÇ£ÅIÅ@ÇÒÇÕÇ¡ÅAÇÕÇ†Ç†Ç†ÇüÇÒÇ¡ÅIÅ@ÇÕÇüÇ†Ç†Ç¡ÅIÅ@ÇÒÇ–Ç°Ç¡ÅIÅ@Ç–ÇÆÇ¡ÅAÇ”Ç¡ÅAÇÒÇ”Ç§Ç¡ÅIÅ@Ç†ÇÕÇüÇ¡ÅAÇÒÇ≠Ç¡ÅAÇ”Ç¡ÅAÇÒÇÆÇ§Ç§Ç¡ÅIÅv

[text]My body was shuddering so hard it left me totally helpless.[KeyWait]
[text]The oni's tongue rubbed against my nipples hard, kind of like it was trying to dig the Renki out of them.[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a0301" buf=2]
ÅyRyouÅz[CR]
Åu[v]Oooohn! Hauuuh! Kuuh, uuh... Aaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The sudden pleasurable pain that assaulted my breasts made my eyes roll back as I arched backwards and shuddered.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0302" buf=3]
ÅyRyouÅz[CR]
Åi[v]I-I'm feeling it so much... from just... my boobs! I'm too sensitive... I'm, I'm way too sensitive, nhaaaah![/v]Åj[KeyWait]
[FaceOff]

[text]But suddenly, the oni's tongue departed from my tingling chest.[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a015"]
[Voice storage="a0303" buf=2]
ÅyRyouÅz[CR]
Åu[v]Huh...!?[/v]Åv[KeyWait]
[FaceOff]

[text]An unsatisfied moan escaped my lips, and I lifted my chest up, almost like I was trying to chase after the lips that were leaving me.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]What's the matter? You want me to suck on'em more? You sure [ita]look[endita] like you want it, you damn slutty Oni-Cutting Princess![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex04"]
[Face storage="f_a017"]
[Voice storage="a0304" buf=2]
ÅyRyouÅz[CR]
Åu[v]Huh!? N-No! Of course not! I'm not making that kind of face! I-I...[/v]Åv[KeyWait]
[FaceOff]

[text]I was embarrassed. Embarrassed of the fact that even the oni was forcing himself on me like this, I wanted him to keep going.[KeyWait]
[text]I was shocked my body's sensitivity had even affected my mind. But it wasn't long before the oni lowered his head and started moving toward my crotch.[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a030"]
[Voice storage="a0305" buf=2]
ÅyRyouÅz[CR]
Åu[v]Huh!? H-Hey! No! Not there! Hahyi![/v]Åv[KeyWait]
[FaceOff]

[text]The oni gave me no time to resist. Within just a moment, he'd buried his face in my crotch.[KeyWait]

[ExVoice1 storage="aex13"]
[Face storage="f_a018"]
[Voice storage="a0306" buf=2]
ÅyRyouÅz[CR]
Åu[v]Fweaaaaaahaaaaaaaah! Nhaaaah! Nhoh, ah, haaaaauuuhn![/v]Åv[KeyWait]
[FaceOff]

[text]His hot breath went straight through my gym shorts, heating up my feminine area between my legs.[KeyWait]
[text]And before long, the oni started roughly digging his tongue into my genitals, just like he'd done with my nipples.[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a0307" buf=2]
ÅyRyouÅz[CR]
Åu[v]Kahaaaah! Ihyiii! Nhoh, fwaah, hahn, a-ahaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0308" buf=3]
ÅyRyouÅz[CR]
Åi[v]Nnnnnh! He's pushing my underwear... right in! They're going inside my slit! Aaah, I feel them, rubbing me, inside... Fwah! Fweaaaah![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0309" buf=3]
ÅyRyouÅz[CR]
Åi[v]H-He's licking me...! If he... licks me then, then... I... N-Nooo![/v]Åj[KeyWait]
[FaceOff]

[text]The fabric of my boxers, the texture of which felt unbelievably rough, rubbed against my sensitive insides.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0310" buf=3]
ÅyRyouÅz[CR]
Åi[v]W-Would... girls' underwear... be more gentle... and soft...!?[/v]Åj[KeyWait]
[FaceOff]

[text]I'd never worn them before. And even though I definitely didn't have any intention of trying them on, imagining the new sensation got my heart pounding.[KeyWait]

[Sound storage="se179" buf=0]

[text]Suck, suck, suck, slurp... Suck, slurp, sluuurp, sluuurp...[KeyWait]

[ExVoice1 storage="aex14"]
[Face storage="f_a017"]
[Voice storage="a0311" buf=2]
ÅyRyouÅz[CR]
Åu[v]Fwaaaaah! Haaah, hyuh! Nnh, ah, hah! D-Don't suck on me! Stop... Hoooaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The oni stubbornly licked me from the bottom of my slit to the top over and over again. Wet, dirty sounds echoed throughout the room as he sucked on me.[KeyWait]

;a0312
;[ExVoice1 storage="aex14"]
;ÅuÇ¢Ç–Ç°Ç¡ÅIÅ@Ç†ÇÕÇ†Ç¡ÅIÅ@ÇÕÇ¡ÅAÇÕÇ–Ç·Ç†ÅAÇÒÇ≠Ç£Ç¡ÅIÅ@ÇÒÇ–Ç¡ÅAÇ–Ç£ÅAÇÒÇÒÇ£Ç¡ÅIÅ@ÇÕÇüÇ¡ÅAÇ†Ç†Ç¡ÅAÇÕÇ†Ç†ÇüÇÒÇ¡ÅIÅ@Ç–Ç·ÇÕÅAÇÕÇüÇÒÇ¡ÅAÇÒÇ”Ç£Ç£ÇÒÇ¡ÅIÅ@ÇÕÇ£Ç¡ÅAÇÒÇ¡ÅAÇÒÇ≠Ç§Ç£Ç£Ç¡ÅIÅIÅv

[Face storage="f_a017"]
[Voice storage="a0313" buf=3]
ÅyRyouÅz[CR]
Åi[v]Hyi!? N-No way...! T-This sound... I... I-I'm wet...? I'm wet from him licking me down there...? A-Aaaaaah![/v]Åj[KeyWait]
[FaceOff]

[text]I was disgusted, yet the hot tingling was getting stronger throughout my body.[KeyWait]
[text]My changed body, my feminine body... It was showing that it was enjoying this.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Kufufufu... You've let out so much of your juices just from bein' licked a little... You're a hopelessly slutty Oni-Cutting Princess, you are. You like your female body that much?[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0314" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyaaaah...!?[/v]Åv[KeyWait]
[FaceOff]

[text]Just realizing it myself was embarrassing enough, but having the oni mock me about it made my chest tight from how pathetic I felt.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0315" buf=3]
ÅyRyouÅz[CR]
Åi[v]Aah... T-This... damn oni... His body, it's... Kimino's body... Kimino is doing this stuff to me...[/v]Åj[KeyWait]
[FaceOff]

[text]Where was Kimino's consciousness right now? Was it just gone completely? Was it like she was sleeping? Or was she fully awake and watching through the oni's eyes?[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Your dirty honey just keeps on comin' and comin'! Lick... Suck, suck, suuuuuuuuuck, slurp! Suuuuuck![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0316" buf=2]
ÅyRyouÅz[CR]
Åu[v]Aaaah, nnnh, y-you're wrong... Fwah, hah, aaaah! I-I, don't w-want this, fweeeeeeaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]You sure have loosened up a lot for someone who "doesn't want this." I can see the shape of your wide-open pussy right through your clothes! You can't enough of bein' raped in a girl's body even though you're a guy, huh? You damn pervert![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex05"]
[Face storage="f_a017"]
[Voice storage="a0317" buf=2]
ÅyRyouÅz[CR]
Åu[v]Fweeeh!?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0318" buf=3]
ÅyRyouÅz[CR]
Åi[v]N-No... That's not right at all! W-What's it like... d-down there...[/v]Åj[KeyWait]
[FaceOff]

[text]Just what was it like down there?[KeyWait]
[text]Unlike a penis, I couldn't check out my female genitals without using a mirror.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0319" buf=3]
ÅyRyouÅz[CR]
Åi[v]Aah... It must be, really erotic... Even though, I'm a guy... I'm in a girl's body, and I have... a p-pussy... Haaaauuuuuh![/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex06"]
[Face storage="f_a017"]
[Voice storage="a0320" buf=2]
ÅyRyouÅz[CR]
Åu[v]B-But...! A-Anyone would respond like this... if you d-did this stuff to them... Fwaah, ahaah![/v]Åv[KeyWait]
[FaceOff]

[text]The whole becoming a girl thing was still new to me, so I didn't know much yet, but I figured that a normal girl wouldn't be able to bear this either.[KeyWait]
[text]Or was my body just especially sensitive to being stimulated?[KeyWait]
[text]Was I just really perverted when I became a girl?[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Even if so, you're [ita]still[endita] too wet, you slutty Oni-Cutting princess! Your pussy's totally soaked![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a018"]
[Voice storage="a0321" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyauh! Aah, no! Don't! Stop it, aaaaaauh, aaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The oni began taking my shorts off, but I started struggling in a panic before he could.[KeyWait]
[text]I managed to flip myself over, and tried to crawl away on all fours.[KeyWait]

[Sound storage="se506" buf=0]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text]But the oni gripped me tight, swiftly pulling down both shorts and boxers in one motion.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV202a"]
[UpDate]

[ExVoice1 storage="aex08"]
[Face storage="f_a017"]
[Voice storage="a0322" buf=2]
ÅyRyouÅz[CR]
Åu[v]Haaaaauuuuuh! D-Don't look! Aaaah, give those back, damnit![/v]Åv[KeyWait]
[FaceOff]

[text]My butt was exposed, along with my wet pussy.[KeyWait]
[text]I wasn't sure which would have been more embarrassing - having everything on full display on my back or with m y butt up in the air.[KeyWait]
[text]But as it stood, I was on all fours like a dog with my groin visible from behind. I felt humiliated, yet...[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0323" buf=3]
ÅyRyouÅz[CR]
Åi[v]Nkuuuh, aah, I... I feel it dripping out. It's dribbling right down my legs, m-my juices... My p-pussy juices...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Kufufu, look how much there is. It looks just like you pissed yourself![/i]Åv[KeyWait]
[FaceOff]

[text]And of course, the oni wasn't going to just ignore how wet I was.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0324" buf=3]
ÅyRyouÅz[CR]
Åi[v]But, it came out on its own... U-Ugh, I've been feeling my insides squeeze like they're wringing themselves out... And deeper than that, I feel a pulse just like my heart. Aaaah...[/v]Åj[KeyWait]
[FaceOff]

[text]I wanted to deny it, but my heart held me back. It felt like if I were to open my mouth, I'd just prove that I was perverted.[KeyWait]
[text]Every throb of my womb filled my mind with thoughts of sex, making it so I couldn't think probably.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0325" buf=3]
ÅyRyouÅz[CR]
Åi[v]Kuuh... It smells so... perverted... T-This is how my pussy smells! It's sweet, sour, and dirty... Aah![/v]Åj[KeyWait]
[FaceOff]

[text]Now that everything was out in the open, the musty smell of my pussy's loosened insides was able to drift out and into my nostrils.[KeyWait]
[text]Smelling my own crotch made my brain fog up and put a listless, dirty expression on my face.[KeyWait]
[text]Unlike the stinky, raw smell of a dick, the sweet, rich, feminine smell of my love lube flared my lust right up.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Even though you're a guy, you've gone right into heat from havin' your pussy exposed, huh. You've got the libido of a real bitch, you damn Oni-Cutting Princess![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a018"]
[Voice storage="a0326" buf=2]
ÅyRyouÅz[CR]
Åu[v]Kuh... Uuuuuh, you're... wrong! Aah, you're wrong, fwaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0327" buf=3]
ÅyRyouÅz[CR]
Åi[v]Aaah, the throbbing, it won't stop! My lips, they keep trembling, and won't stop! My juices keep, flowing out from deep inside, they won't stop! No, aah, w-why!? At this rate, aaaah![/v]Åj[KeyWait]
[FaceOff]

[text]Having the oni point everything out only made me think about it all more, resulting in my body reacting even stronger.[KeyWait]
[text]My insides kept squeezing over and over again, making my increasingly-thick honey keep pouring out. I was at my limit with how hot my lower body was and how much it was throbbing.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Your pussy's just stayin' wide open, that means you must want it, right? C'mon, answer me![/i]Åv[KeyWait]
[FaceOff]

;[Flash]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV202b"]
[UpDate]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a0328" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hahyaah! Nnnhaaaaah, no, fwaaaaaaaaaah! D-Don't touch me, aaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I felt a jolt of electricity as the oni touched my labia majora directly.[KeyWait]
[text]My breathing became rough at the touch of his rough, long-nailed fingers, and my convulsions just wouldn't settle down.[KeyWait]

[ExVoice1 storage="aex15"]
[Face storage="f_a018"]
[Voice storage="a0329" buf=2]
ÅyRyouÅz[CR]
Åu[v]Nhooooooh, aaaaaah! D-Don't, fwaaaah! Don't play with thaaaat! Afuh, fwaaah, nhaaaah! Shtop, fweaaaah![/v]Åv[KeyWait]
[FaceOff]

;a0330
;[ExVoice1 storage="aex15"]
;ÅuÇ–Ç·Ç†Ç†Ç¡ÅIÅ@ÇÒÇÕÇ†Ç¡ÅIÅ@ÇÒÇ–Ç°Ç¡ÅIÅ@Ç–ÇÆÇ¡ÅAÇ≠ÅAÇ£Ç§ÇÒÇ¡ÅIÅ@ÇÒÇÕÇ¡ÅAÇÒÇ¡ÅAÇÒÇÒÇ£Ç¡ÅIÅ@Ç†ÇÕÇüÇ¡ÅAÇ–Ç·ÇÕÇ¡ÅAÇ–Ç„Ç≠ÅAÇ≠Ç–ÅAÇÒÇ–Ç¢Ç°ÇÒÇ¡ÅIÅv

[text]My mind was dyed with the color of pleasure as the oni moved my labia minora around with his fingers.[KeyWait]
[text]He kept going and I felt something like an explosion as my brain was afflicted by a dizzying shock.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0331" buf=3]
ÅyRyouÅz[CR]
Åi[v]Aaaah, it's wet! There's wet stuff coming out from inside! I'm gonna go crazy! Aaah, don't! I can't believe, that being touched by someone else, it...! It's so much better, than doing it myself... Ah, fwah...[/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex14"]
[Face storage="f_a018"]
[Voice storage="a0332" buf=2]
ÅyRyouÅz[CR]
Åu[v]Haaaaaaaaaaaaaah! Fweuh! Nhoooh, haaaaaaaaaahn! Nhuh! Hyaaaaauuuh![/v]Åv[KeyWait]
[FaceOff]

[text]My butt rose up like it was presenting itself to the oni.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]You really can't hold back, huh? What a pushover of an Oni-Cutting Princess you are![/i]Åv[KeyWait]
[FaceOff]

[text]With my urethra, my pussy, and everything else in full view, the oni disparaged me further, sounding like he couldn't believe my lack of self-control. He then pressed his lips against my bare crotch.[KeyWait]

[Sound storage="se179" buf=0]

[text]Slurp! Suck, sluuurp, sluuuurp![KeyWait]

[ExVoice1 storage="aex13"]
[Face storage="f_a018"]
[Voice storage="a0333" buf=2]
ÅyRyouÅz[CR]
Åu[v]Fwueeeh, e-eeeeh, hwauh, hwawaaaah! Nfwaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]He ruthlessly sucked up the love juices that had just seeped out from deep inside me.[KeyWait]
[text]The oni's tongue poked and prodded at the entrance to my pussy as it tried to pry open my hole that wanted to stay shut.[KeyWait]

[ExVoice1 storage="aex14"]
[Face storage="f_a017"]
[Voice storage="a0334" buf=2]
ÅyRyouÅz[CR]
Åu[v]N-No way...! I-It's leaking out! My juices are leaking out from inside me! A-Aaaauh, guuuuh, nfffh, aaaaaah! [/v]Åv[KeyWait]
[FaceOff]

[text]The oni spread my slit apart with his tongue then moved it upwards, roughly pushing around my extremely sensitive clitoris.[KeyWait]

[ExVoice1 storage="aex15"]
[Face storage="f_a018"]
[Voice storage="a0335" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyuh! Ahyi! No, not there, aah, that's too much! Kuhyi, my head, I'm gonna go crazy, I-I'm gonna lose iiiit! Fweh... Eeeeeeh, nooo, fwauh, aaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]He peeled back the skin of my sensitive bud and squished his tongue down on it directly.[KeyWait]
[text]The blunt force-like pleasure continued until it exploded like an earthquake hitting my brain.[KeyWait]

;a0336
[ExVoice1 storage="aex14"]
[Face storage="f_a018"]
[Voice storage="a0335" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hahyii! Hyigi! Kuh, uhhhn! Hahyaah! Hyafu, kuhn, nnh, nhaaah! Hyigi! Nkh! Haahn! Fwah, hah, hafuuuhn![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0337" buf=3]
ÅyRyouÅz[CR]
Åi[v]F-Fugyiiiii! The pleasure, it keeps, overlapping, fwaaah! M-My heaaaaad! It's gonna, it's gonna go blank! Thish feelsh too good, I'm, I'm gonna go maaaaad![/v]Åj[KeyWait]
[FaceOff]

[text]My heart beat so fast it was like it was going to split in two, and my breathing got rough.[KeyWait]
[text]I could no longer hold back my pitiful moans.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Guhyi! Slurp, gulp, gulp! Your Renki tastes pretty good. It's flowin' right out along with your pussy juices! Just like I'd expect from a guy who turned into a girl![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]While you're like this, I'm gonna take the chance to suck it all out and drink it down for you![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se106" buf=1]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV202c"]
[UpDate]

[text]Shlick! Schlup! Schlup![KeyWait]

[ExVoice1 storage="aex15"]
[Face storage="f_a018"]
[Voice storage="a0338" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyaaaaah! No... Aaaaaah! D-Don't... D-Don't put that iiiiiin![/v]Åv[KeyWait]
[FaceOff]

;[Sound storage="se111" buf=0]

[text]The oni shoved a finger into my wet, relaxed hole.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0339" buf=3]
ÅyRyouÅz[CR]
Åi[v]I-It's going in so easily! Aah, his finger, it's... It's going in! E-Even though I'm a guy, I've got, a finger inside me...![/v]Åj[KeyWait]
[FaceOff]

[text]I'd lost all strength in my lower body, and could do nothing as the oni's finger buried itself deeper inside me.[KeyWait]

[ExVoice1 storage="aex17"]
[Face storage="f_a018"]
[Voice storage="a0340" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hgh... Hahyaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0341" buf=3]
ÅyRyouÅz[CR]
Åi[v]Kuuuuh... Uuuh, even though, it feels... so weird, I... Fwaaah! N-No... It doesn't feel good, at all... Nhaaah! Afuh, it... It feels go...[/v]Åj[KeyWait]
[FaceOff]

[text]I couldn't help but hate the feeling of having a foreign object inside my sensitive hole.[KeyWait]
[text]Yet, my body was twisting and writhing from the pleasure, and my insides were squeezing down on the oni's finger tight in order to taste even more pleasure.[KeyWait]

;a0342
;[ExVoice1 storage="aex17"]
;ÅuÇ–Ç·ÇÆÇ¡ÅIÅ@ÇÒÇ–Ç¡ÅIÅ@Ç–Ç°ÇÒÇ¡ÅIÅ@Ç≠ÇÕÇ¡ÅAÇÕÇ£ÅcÅcÇÒÇÒÇ£Ç¡ÅIÅ@ÇÕÇ†Ç¡ÅIÅ@Ç†Ç†Ç¡ÅIÅ@ÇÕÇ–Ç·Ç†ÇÒÇ¡ÅIÅ@Ç≠Ç–Ç¡ÅIÅ@Ç”Ç¡ÅAÇÒÇ¡ÅAÇÒÇ†Ç¡ÅIÅ@ÇÕÇ£Ç¡ÅAÇÒÇ≠Ç§Ç§Ç£Ç¡ÅIÅIÅv

[Face storage="f_a017"]
[Voice storage="a0343" buf=3]
ÅyRyouÅz[CR]
Åi[v]What the heck... What's with this body... It's way too sensitive... At this rate, I'm gonna be... a pervert... A perverted girl... Even though I'm a guy, I'll... I'll become a perverted girl...![/v]Åj[KeyWait]
[FaceOff]

[text]My hips thrust upwards, welcoming the oni's thick finger even deeper.[KeyWait]
[text]My entire body continued to shudder, making my boobs jiggle constantly.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Your pussy wants it so bad it's hard to believe you used to be a guy! Your wet lips are wrapped right around my finger! If I keep loosenin' you up like this, you'll be ready to take in my big guy anytime now![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se138" buf=7 loop=true]

[text]Shlick, shlick, shlick![KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a017"]
[Voice storage="a0344" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyuh!? Y-Your... big guy... N-No, no way! I-I'm a... a guuuuuuuuy! No, fwaaah, don't... stir me up like that... Haaaaaaaaahn![/v]Åv[KeyWait]
[FaceOff]

[text]My body may have turned into a girl's, but my heart was still 100% a guy's.[KeyWait]
[text]No matter what my body was like, having a penis put into me... I absolutely didn't want that! [KeyWait]
[text]But the oni dug his finger deeper inside my loosened insides to get me ready to take in something bigger.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0345" buf=3]
ÅyRyouÅz[CR]
Åi[v]Fwaah, he's spreading me open! My pussy hole's getting spready open! He's gonna make it so his can put his dick in![/v]Åj[KeyWait]
[FaceOff]

[text]I began to fear my situation even more. Yet, my insides squeezed down on the oni's finger even harder in response to the pleasure of him digging around in them.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Just how lewd of a pussy do you have!? It's gonna be hard to put it in if it's this tight, damnit! You used to be a guy, so come on, you should get it! Squeeze down [ita]after[endita] I stick my dick in![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex17"]
[Face storage="f_a018"]
[Voice storage="a0346" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyuh! B-But... Nhah! If you keep, doing that, my insides, won't stop squeezing![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0347" buf=3]
ÅyRyouÅz[CR]
Åi[v]Wait, why am I giving this asshole an excuse!? Aah, but my pussy, it just keeps squeezing! Hyuuh, having him dig his finger inside my pussy, it feels good![/v]Åj[KeyWait]
[FaceOff]

[text]My body was gradually awakening to the pleasures of being a girl.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Hmph, you're too turned on. Even though you used to be a guy, it's like you were born as a slut! This pussy of yours is just gonna keep squeezin' down on my finger like a dick unless I make you cum first![/i]Åv[KeyWait]
[FaceOff]

[text]Up until now, the oni had been digging all around my insides with his finger, but suddenly, he switched to stimulating one spot exclusively.[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a017"]
[Voice storage="a0348" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hihyah!? A-A-Ah, aaah, aah!?[/v]Åv[KeyWait]
[FaceOff]

[text]It was the slightly sunken-in spot behind my pubic mound. The moment he pressed against it, I felt a sense of urgency swell up, kind of similar to having to pee.[KeyWait]

[ExVoice1 storage="aex18"]
[Face storage="f_a017"]
[Voice storage="a0349" buf=2]
ÅyRyouÅz[CR]
Åu[v]W-What's... that spot? Fwah, no, stop... Hahyiii![/v]Åv[KeyWait]
[FaceOff]

;a0350
;[ExVoice1 storage="aex18"]
;ÅuÇ–Ç·Ç§Ç¡ÅIÅ@ÇÕÇÒÇ¡ÅIÅ@ÇÒÇ≠Ç¡ÅIÅ@Ç”Ç¡ÅIÅ@ÇÒÇ†Ç†Ç†Ç¡ÅIÅ@ÇÕÇüÇÒÇ¡ÅIÅ@ÇÒÇ–Ç¡ÅIÅ@Ç–Ç·ÇÕÇ¡ÅIÅ@ÇÕÇ¡ÅAÇÒÇÆÇ¡ÅIÅ@ÇÒÇ–Ç°Ç¡ÅIÅ@ÇÒÇ≠Ç¡ÅAÇÕÇ¡ÅIÅ@ÇÒÇÒÇ¡ÅAÇ¢Ç–Ç¢Ç¢Ç°Ç¡ÅIÅ@Ç–Ç·Ç§Ç¡ÅIÅ@Ç†ÇÕÇ†Ç¡ÅIÅ@Ç†Ç¡ÅIÅ@ÇÕÇ†ÇÒÇ¡ÅIÅv

[text]The oni continuously and roughly dug his finger against the spot.[KeyWait]
[text]Every time he did, it would make my hot, throbbing baby chamber pulsate totally different from the way it'd been twitching earlier.[KeyWait]

[Sound storage="se106" buf=0]

[text]Throb, squelch! Drip, drip![KeyWait]

[ExVoice1 storage="aex13"]
[Face storage="f_a018"]
[Voice storage="a0351" buf=2]
ÅyRyouÅz[CR]
Åu[v]Ahyi! Fwah, shtop, not there! Haaaah, shtop it, no, aaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0352" buf=3]
ÅyRyouÅz[CR]
Åi[v]Hyiuuh! What's, this spot, wow, he's pressing... upwards! Fwaaaaah, s-something's coming![/v]Åj[KeyWait]
[FaceOff]

[text]The only was simply stimulating that one spot, keeping a fixed rhythm and strength. Yet, the thick, swelling pleasure I got from it felt so much better than when he'd wildly stirred up my insides.[KeyWait]

[ExVoice1 storage="aex18"]
[Face storage="f_a017"]
[Voice storage="a0353" buf=2]
ÅyRyouÅz[CR]
Åu[v]Nffffah! This... What, fwauh, aaaah, what's going on, kufwooooh![/v]Åv[KeyWait]
[FaceOff]

[text]The strange excitement welling up inside me felt like a premonition of danger.[KeyWait]

[ExVoice1 storage="aex19"]
[Face storage="f_a017"]
[Voice storage="a0354" buf=2]
ÅyRyouÅz[CR]
Åu[v]A-Ah... Aah! No, no way, nnh... Fwaah, why? Hwaah, s-something... Something's coming, fwaaah, help... me... Ah, nooo...[/v]Åv[KeyWait]
[FaceOff]

;a0355
;[ExVoice1 storage="aex19"]
;ÅuÇ–Ç·ÇÆÇ¡ÅIÅ@ÉCÉqÉBÉbÅIÅ@ÇÕÇ–Ç·Ç¡ÅIÅ@ÇÒÇ≠Ç§Ç¡ÅIÅ@Ç†ÇÕÇ†Ç¡ÅIÅ@ÇÕÇ£ÇÒÇ¡ÅIÅ@ÇÒÇ≠Ç¡ÅIÅ@ÇÕÇ–Ç·Ç†Ç†ÇÒÇ¡ÅIÅ@ÇÕÇ¡ÅAÇÕÇ–Ç°Ç¡ÅIÅ@ÇÒÇ–Ç¡ÅAÇÒÇÒÇ¡ÅAÇÒÇÕÇ†Ç†Ç¡ÅIÅ@ÇÒÇ–Ç·Ç¡ÅAÇÕÇ≠Ç¡ÅAÇÕÇ†Ç†ÇüÇÒÅIÅIÅv

[Face storage="f_a017"]
[Voice storage="a0356" buf=3]
ÅyRyouÅz[CR]
Åi[v]The... space in the back, it's throbbing... This isn't normal! What... What's wrong with me!?[/v]Åj[KeyWait]
[FaceOff]

[text]My back shuddered as I got goosebumps from fear and a maddening sense of anticipation.[KeyWait]

[ExVoice1 storage="aex17"]
[Face storage="f_a018"]
[Voice storage="a0357" buf=2]
ÅyRyouÅz[CR]
Åu[v]Haah, hyii... E-Eh, I... I can't take anymooore! Nhaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]My face had become all relaxed and lewd, and I was drooling like crazy.[KeyWait]
[text]I had my butt pointed up in the air, and both my pussy and anus were squeezing down tight and twitching constantly.[KeyWait]
[text]I didn't know when it'd happened, but my mind had been pushed to its limit and had gotten all foggy. I felt something urgent about to pop, almost like having to pee.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Hmph! Go on, cum, Oni-Cutting Princess![/i]Åv[KeyWait]
[FaceOff]

[text]The oni licked my swollen clitoris in time with it digging against my pleasure spot.[KeyWait]

[ExVoice1 storage="aex18"]
[Face storage="f_a018"]
[Voice storage="a0358" buf=2]
ÅyRyouÅz[CR]
Åu[v]Haaaahyiii!? No, ah... Ah, haaaaah, nnh... No, here it c-comes... I-I'm... cumming...![/v]Åv[KeyWait]
[FaceOff]

[text]Sparks went off in my brain as my mind rapidly flashed.[KeyWait]
[text]An intense pleasure traveled out from my clitoris and pussy, expanding into my whole body.[KeyWait]
[text]I felt a tight feeling, almost like my womb was twisting itself up, and then I was hit with a wave of intense spasms.[KeyWait]

[ExtasyF]
[SoundStop buf=7]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV202d"]
[UpDate]

[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a0359" buf=2]
ÅyRyouÅz[CR]
Åu[v]I'm... cumming, fwaaaaaaaaaaaaaah! Aahyin! Hyah! Auh, haaauuh! Owaaaaaaaaah, haaaaaaaah, fweaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se175" buf=0]

[text]Spray! Spurt, spray! Spraaaaay![KeyWait]

[text]My mind instantly went blank from my overwhelmingly-strong orgasm.[KeyWait]
[text]My entire body shuddered. I stuck my butt up even higher, and my body obeyed the feeling that felt like the urge to pee, spraying my lube all over the oni's face.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0360" buf=3 fade=true]
ÅyRyouÅz[CR]
Åi[v]Haaaaaaauuuuuuh, I-I caaaaaame... I... caaame... Hah... A-Auh, this... is a vaginal orgasm... I... I caaame...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0361" buf=3 fade=true]
ÅyRyouÅz[CR]
Åi[v]T-This feels... fwaaaah... w-way... too good... Nhaah, n-nooo...[/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex32"]
[Face storage="f_a018"]
[Voice storage="a0362" buf=2]
ÅyRyouÅz[CR]
Åu[v]Nkuuuh! Fweeeeeh, aaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]My foggy mind kept flashing over and over again even after I climaxed, keeping me as a prisoner to the pleasure.[KeyWait]

;a0363
;[ExVoice1 storage="aex20"]
;ÅuÇÕÇ”Ç§Ç£Ç£ÇÒÅcÅcÇÒÇÕÇ¡ÅAÇÕÇ¡ÅAÇ†ÇÕÇ†Ç†ÇÒÅcÅcÇÕÇüÅAÇÕÇüÅAÇÕÇüÅcÅcÇ†ÇÕÇüÅAÇÒÇÕÇ¡ÅAÇÒÇ¡ÅAÇ≠Ç£ÇÒÅcÅcÇÕÇ–Ç¡ÅAÇ–Ç£ÅcÅcÇÒÅAÇ≠ÅcÅcÇÕÇüÅcÅcÇÕÇüÅcÅcÇÕÇüÅcÅcÅv

[Face storage="f_a017"]
[Voice storage="a0364" buf=3 fade=true]
ÅyRyouÅz[CR]
Åi[v]This... Aah... Feels so good... Nnnh, i-if this is what it's like... Fwaaah... Last night... I-I should have stuck a finger... i-in myself... Hauh![/v]Åj[KeyWait]
[FaceOff]

[text]From my pussy to my womb, every spot of my female body was hit with a comfortable, tingling numbness.[KeyWait]
[text]Still in an embarrassing pose with my butt up in the air, my body got exhausted and limp as I tasted the lingering waves of my orgasm. My sweet, burning-hot honey dripped out of my pussy without pause as I kept convulsing.[KeyWait]
[text]The oni was overjoyed as he looked down on at me in my pitiful state.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Haha! Look at all this super-thick Renki...! Man, I'm lucky! And I still get to eat the Oni-Pleasing Princess after this, too![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0365" buf=3 fade=true]
ÅyRyouÅz[CR]
Åi[v]Kuh, uuuuuh... H-He made me cum... A-An oni... made me cum with his finger...[/v]Åj[KeyWait]
[FaceOff]

[text]The "lingering waves" - maybe they were too strong to call them that - kept going and going.[KeyWait]
[text]My body had melted from the pleasure, and I was unable to move a finger.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0366" buf=3 fade=true]
ÅyRyouÅz[CR]
Åi[v]Fwah... Ah, at this rate, I'm gonna keep cumming and go crazy... Hah, aah... This body, a-aaah... It feels, way too good... Aah... No... I'm... gonna die...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0367" buf=3 fade=true]
ÅyRyouÅz[CR]
Åi[v]But... If I die... Then Yume... The oni will... A-Aaah... I have to, protect her... I'm the Oni-Cutting Princess... who protects Yume... K-Kuh, I... I have to protect Yume, from the oni![/v]Åj[KeyWait]
[FaceOff]

[text]The oni must have eaten a lot of that "Renki" power from me when I climaxed. A black miasma pouring forth from its body and started coiling around Yume as she slept.[KeyWait]

[ExVoice1Stop]
[HSceneEnd]
[eval exp="sf.kaisouOpenFlag['02']=1"]

;ÇaÇfÇlÅFÉsÉìÉ`
[playbgm storage="bgm007"]

[Face storage="f_b008"]
[Voice storage="b0034" buf=2]
ÅyYumeÅz[CR]
Åu[v].........[/v]Åv[KeyWait]
[FaceOff]

;îwåiÅFï€åíé∫Å@íã
[BgSet storage="bg070"]
[ChrSet0 storage="b_r201l"]
[UpDate]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Kukuku. You're not wakin' up from your sleep, Oni-Pleasing Princess! Your Oni-Cutting Princess failed to protect you! But man, you sure are somethin' else... You've got a terrifyin' amount of high-grade Renki! If I eat this, I'll become a super-powerful kishin![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a011"]
[Voice storage="a0368" buf=2]
ÅyRyouÅz[CR]
Åu[v]D-Damnit...! Y-Yumeee! Don't touch Yume, you filthy oni![/v]Åv[KeyWait]
[FaceOff]

[text]Seeing my beloved Yume in danger, I desperately forced myself to stand up.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0369" buf=2]
ÅyRyouÅz[CR]
Åu[v]Come to me, Zanshou! Grant me the power of the Oni-Cutting Princess so I can protect Yume![/v]Åv[KeyWait]
[FaceOff]

[text]I mustered all of my body's strength and called out for the Oni-Cutting Blade.[KeyWait]


[jump storage="2-05.ks" cond="f.ÇQèÕÉoÉbÉh==0"]
[jump storage="2-06.ks"]

