
*scene2-05|
[eval exp="f.chaptertitle='Return Kimino\'s Body!'"]


;èÍèäÅFï€åíé∫
;éûä‘ÅFí©Å`íã
;ïûëïÅFíjéqëÃëÄíÖ

[ChrReset0]
[UpDate]

[Face storage="f_b009"]
[Voice storage="b0030" buf=2]
ÅyYumeÅz[CR]
Åu[v]Huh...? You're... the cool girl who saved me... in my dream...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume woke up, almost as if my shout had stirred her.[KeyWait]
[text]She lazily sat up and looked at me with sleepy eyes.[KeyWait]
[text]She gave a gentle smile when she saw my female body. And just then-[KeyWait]

;ÇaÇfÇlÅFãtì]
;[playbgm storage="bgm008"]
[BgmExChange storage="bgm008" loop=true time="200" overlap="200"]

[Face storage="f_a007"]
[Voice storage="a0370" buf=2]
ÅyRyouÅz[CR]
Åi[v]Whoa, I suddenly feel power in my whole body![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a0371" buf=2]
ÅyRyouÅz[CR]
Åu[v]Oh, a-aaaaah! W-Wow...! Hah! Aaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se011" buf=0]

[text]Right as Yume woke up, a torrent of Renki rushed into my female body, which was exhausted from being tormented with so much pleasure.[KeyWait]
[text]I felt the weight of the red-bladed sword appear in my hand.[KeyWait]

[Sound storage="se219" buf=1]

[ChrSet0 storage="b_a231"]
[UpDate]

[text]I gripped Zanshou's hilt tightly and held it above my head.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]W-What!? Do you really think you can take me just because you've got that sword now!?[/i]Åv[KeyWait]
[FaceOff]

[text]The oni stopped right before attacking Yume, then turned around and charged me.[KeyWait]
[text]He had the advantage when it came to muscle, and he was abnormally quick, too.[KeyWait]
[text]But with Zanshou in my hands, his movements looked sluggish.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0372" buf=2]
ÅyRyouÅz[CR]
Åu[v]Haah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se312" buf=0]
[ChrReset0]
[UpDate]

[text]I dodged the sharp-clawed fist that tried to punch me and leapt over the oni with ease.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Gwoh!?[/i]Åv[KeyWait]
[FaceOff]

[text]I landed next to to Yume's bed, now standing between her and the oni so I could keep her safe behind me.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0373" buf=2]
ÅyRyouÅz[CR]
Åu[v]Yume! It's dangerous in here, get outside![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0031" buf=2]
ÅyYumeÅz[CR]
Åu[v]O-Okay![/v]Åv[KeyWait]
[FaceOff]

[text]Yume hurriedly got off the bed so she could leave, but-[KeyWait]

[ChrSet0 storage="b_r201l"]
[UpDate]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]As if I'll let you! You're my preeeeey![/i]Åv[KeyWait]
[FaceOff]

[text]The oni took the brief moment where I spoke to Yume as an opportunity and charged me once again.[KeyWait]
[text]This time, it held off from doing a big, slow attack and thrust its sharp claws at me quickly and precisely.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a0374" buf=2]
ÅyRyouÅz[CR]
Åu[v]Kuuh![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se259" buf=0]

[text]Clang![KeyWait]

[text]This time, I was unable to dodge the attack and instead blocked it with my sword.[KeyWait]

[Face storage="f_a030"]
[Voice storage="a0375" buf=2]
ÅyRyouÅz[CR]
Åu[v]Uwaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I wasn't fully prepared for such a powerful blow, and I ended up getting sent flying.[KeyWait]

[Sound storage="se624" buf=1]
[QuakeScreen time=1000 vmax=10 hmax=10]

[text]Crash![KeyWait]

[text]Both the bed and I collided with the wall near the room's exit.[KeyWait]
[text]But perhaps due to my body being strengthened with Renki, I barely took any damage. However-[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0376" buf=2]
ÅyRyouÅz[CR]
Åu[v]Y-Yume!?[/v]Åv[KeyWait]
[FaceOff]

[text]I panicked for a moment, wondering if Yume had gotten caught up in the attack as she was trying to leave the room.[KeyWait]

[Face storage="f_b004"]
[Voice storage="b0032" buf=2]
ÅyYumeÅz[CR]
Åu[v]I... I'm okay... Aah, that scared me...[/v]Åv[KeyWait]
[FaceOff]

[text]By chance, Yume had tripped and avoided a direct hit from the flying bed.[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0377" buf=2]
ÅyRyouÅz[CR]
Åi[v]Geez... I don't know if she's got good luck or bad luck...[/v]Åj[KeyWait]
[FaceOff]

[text]I was relieved, but still in a sticky situation.[KeyWait]
[text]The bed hadn't hit Yume, but its frame was bent and tangled around the doorknob, sealing us in the room.[KeyWait]

[Face storage="f_a006"]
[Voice storage="a0378" buf=2]
ÅyRyouÅz[CR]
Åi[v]I... have to defeat the oni! B-But... He's taken over Kimino's body![/v]Åj[KeyWait]
[FaceOff]

[text]The oni from last night had disappeared without a trace after I cut him with Zanshou.[KeyWait]

[Face storage="f_a006"]
[Voice storage="a0379" buf=2]
ÅyRyouÅz[CR]
Åi[v]Will Kimino's body disappear like before if I cut this oni? T-That... No, I can't![/v]Åj[KeyWait]
[FaceOff]

[text]I obviously wanted to save Yume, but I also absolutely didn't want to sacrifice Kimino to do so.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]So that really [ita]is[endita] all you've got, Oni-Cutting Princess! Gwoaaaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]Seeing that it had beaten me in a display of strength, the oni got riled up.[KeyWait]
[text]It raised its sharp claws and danced toward me, baring its fangs.[KeyWait]

[text]I gripped Zanshou tight and struck back.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0380" buf=2]
ÅyRyouÅz[CR]
Åu[v]Haaaaaah! Take this! Yaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Gwoaaaaah! Hmph! Drop deaaaaad![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se261" buf=0]

[text]Clang! Clunk! Cling! Clash![KeyWait]

[text]We jumped around the nurse's office with blinding speed as we clashed together repeatedly, making sparks fly everywhere whenever we'd meet.[KeyWait]

[text]If I attacked without discretion, I'd hurt Kimino, so I focused on intercepting the oni's attacks.[KeyWait]
[text]But thanks to focusing on defending, I had still yet to take a single scratch from the oni.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Hmph, you're stubborn, Oni-Cutting Princess! But how long can you keep this up for!?[/i]Åv[KeyWait]
[FaceOff]

[text]The oni was gradually making his attacks stronger to wear down my stamina.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a0381" buf=2]
ÅyRyouÅz[CR]
Åi[v]Shit, if I could just finish this all at once... Aah, but...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Kukuku! Tired already? Surrender and become my underling! If you do, I'll gladly keep both you and the Oni-Pleasing Princess as my Renki tank and personal fuckhole![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0382" buf=2]
ÅyRyouÅz[CR]
Åi[v]What do I do? How can I return Kimino to normal!?[/v]Åj[KeyWait]
[FaceOff]

[text]I hesitated as I my blade toward the grinning oni.[KeyWait]
[text]I gripped Zanshou's hilt tight, almost like I was asking it for the answer.[KeyWait]

[Face storage="f_b008"]
[Voice storage="b0033" buf=2]
ÅyYumeÅz[CR]
Åu[v]It's... okay... You can... do it... Fight...[/v]Åv[KeyWait]
[FaceOff]

[text]I looked toward Yume, who was hiding behind me. She had her head hanging down.[KeyWait]
[text]She wore a blank expression on her face as she mumbled, kind of like she wasn't herself.[KeyWait]

[Face storage="f_b008"]
[Voice storage="b0034" buf=2]
ÅyYumeÅz[CR]
Åu[v].........[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a026"]
[Voice storage="a0383" buf=2]
ÅyRyouÅz[CR]
Åu[v]Huh!? Uuh, ah... Aaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se011" buf=1]

[text]Suddenly, a faint, pink trail of Renki flowed out of Yume's collapsed body, then traveled through the Oni-Cutting Blade and into me.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0384" buf=2]
ÅyRyouÅz[CR]
Åi[v]I feel my body's power growing! Auh, wow... It's like I'm gonna burst![/v]Åj[KeyWait]
[FaceOff]

[text]But it wasn't as if it hurt. In fact, my heart aflutter with an excitement that I felt like I had to do something with.[KeyWait]
[text]And along with it-[KeyWait]

[Face storage="f_a006"]
[Voice storage="a0385" buf=2]
ÅyRyouÅz[CR]
Åi[v]Hey... This knowledge! It's just like yesterday! No, there's even more... I know how to fight oni![/v]Åj[KeyWait]
[FaceOff]

[text]The first time I'd suddenly gripped the Oni-Cutting Blade in my hand, the name Zanshou had flowed into my head, along with the bare minimum amount of technique I'd need to defeat an oni.[KeyWait]
[text]But now, a wealth of knowledge was inside my head - or rather, inside the entirety of the Oni-Cutting Princess's body.[KeyWait]
[text]Battle tactics from generations of guardians who slaughtered the oni that went after the Oni-Pleasing Princess had been passed onto me.[KeyWait]
[text]Along with the technique that I needed the most right now...[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0386" buf=2]
ÅyRyouÅz[CR]
Åu[v]Filthy oni that dares to attempt to eat the Oni-Pleasing Princess... I'll annihilate you with the blade of Zanshou![/v]Åv[KeyWait]
[FaceOff]

[text]Fighting spirit filled my body, and I challenged the oni in a dignified voice that almost sounded like generations of Oni-Cutting Princesses were inside me.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Hmph, gettin' desperate because you know you can't win!? If you wanna die that badly, then I'll gladly grant your wish![/i]Åv[KeyWait]
[FaceOff]

[text]The oni charged at me.[KeyWait]
[text]His speed and power were totally unlike before...![KeyWait]
[text]Yet, to me, he looked like he was standing still.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0387" buf=2]
ÅyRyouÅz[CR]
Åu[v]I'm going to have you give back Kimino's body![/v]Åv[KeyWait]
[FaceOff]

[text]I pulled my sword up next to my face, then lowered my hips and pointed its blade toward the oni.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0388" buf=2]
ÅyRyouÅz[CR]
Åu[v]Prepare yourself! Haaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The nurse's office shook as I stepped down hard.[KeyWait]
[text]I focused and drew my body toward the oni's chest.[KeyWait]
[text]Rather than cutting with the blade itself, I used the Renki stored within it and nothing more and pierced only the wicked impurities that nested within the oni's body.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0389" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hmph![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se247" buf=0]
[Flash]

[text]By the time my afterimage finished thrusting Zanshou through the oni's chest and out his back, I'd already pulled the real blade back out.[KeyWait]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Gahah!? A-Aaaaah, aguh... Uwah...![/i]Åv[KeyWait]
[FaceOff]

[text]The oni's large body was staggered.[KeyWait]

[ChrSet0 storage="b_r203l"]
[UpDate]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]N-N-No waaaaaay! My body, m-my... body, gaaaaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]Black miasma poured forth from the oni's body as his body quickly turned back into that of my childhood friend.[KeyWait]
[text]Though I'd stabbed through his chest, there wasn't even a scratch left behind.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0390" buf=2]
ÅyRyouÅz[CR]
Åu[v]That's not your body! It's Kimino's![/v]Åv[KeyWait]
[FaceOff]

[text]As the swirling cloud of miasma struggled to regain its form as an oni, I delivered a vertical slice with my sharp blade to finish it off.[KeyWait]

;ÇbÇfÅ@ÇÕÇÈÇ©ëæìÅç\Ç¶ÅióßÇøäGÅj
[Sound storage="se208" buf=0]

[Face storage="f_r002"]
ÅyOniÅz[CR]
Åu[i]Gyaaaaaaaaaaaaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[BgmFadeOut time=2000]
[ChrReset0]
[UpDate]

[text]As my blade passed through it, the cloud that had been the oni let out a dying scream and writhed around as it disappeared.[KeyWait]

;ÇaÇfÇlÅFì˙èÌ
[playbgm storage="bgm002"]

[Face storage="f_a008"]
[Voice storage="a0391" buf=2]
ÅyRyouÅz[CR]
Åu[v]Phew...[/v]Åv[KeyWait]
[FaceOff]

[text]After I watched it fade away, I finally let myself come down from my tense state, and practically collapsed there on the spot.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a0392" buf=2]
ÅyRyouÅz[CR]
Åu[v]Oh, right, Kimino...[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se313" buf=0]

[text]I just barely caught Kimino with my tired arms as she fell forward.[KeyWait]

[ChrSet0 storage="b_c025l"]
[UpDate]

[Face storage="f_c012"]
[Voice storage="c0007" buf=2]
ÅyKiminoÅz[CR]
Åu[v].........[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0393" buf=2]
ÅyRyouÅz[CR]
Åu[v]T-Thank goodness... It looks like she's okay. I managed to defeat the oni without hurting her...[/v]Åv[KeyWait]
[FaceOff]

[text]She was unconscious, but her breathing was stable and calm. I laid her down on a bed.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0394" buf=2]
ÅyRyouÅz[CR]
Åu[v]A-And Yume...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b008"]
[Voice storage="b0034" buf=2]
ÅyYumeÅz[CR]
Åu[v].........[/v]Åv[KeyWait]
[FaceOff]

[text]I turned around and saw that she was sitting on the floor, sleeping, probably because she gave me so much Renki earlier.[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0395" buf=2]
ÅyRyouÅz[CR]
Åu[v]You really saved me, Yume. And Kimino, too...[/v]Åv[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]I picked her up and laid her down next to Kimino.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0396" buf=2]
ÅyRyouÅz[CR]
Åu[v]I made a real mess of the nurse's office... I've got to clean up... B-But, I... I might be at my limit here...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a037"]
[Voice storage="a0397" buf=2]
ÅyRyouÅz[CR]
Åu[v]I didn't get much sleep, after all... And focusing like that... really tired me out... L-Let me sleep... just a little...[/v]Åv[KeyWait]
[FaceOff]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[endif]

[text]I was hit with a strong sleepiness and fatigue, making me unable to keep my eyes open any longer.[KeyWait]
[text]Yume may have supplied me with plenty of Renki, but my body wasn't used to such difficult combat, so it seemed that I'd used more strength than necessary.[KeyWait]
[text]I fell forward onto the bed adjacent to the one Yume and Kimino were on and began sleeping peacefully.[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

;à√ì]

[SoundAllStop]
[stopbgm]

[WindowOff]

[wait time=1000]

[jump storage="3-01.ks"]

