
*scene2-06|
[eval exp="f.chaptertitle='E-Even Though I\'m a Guy... It\'s Going In!'"]


;場所：保健室
;時間：朝〜昼
;服装：男子体操着

[text]しかしボクの求め訴える声に、鬼斬りの太刀は応えてくれなかった。[KeyWait]

[Face storage="f_a038"]
[Voice storage="a0398" buf=2]
【遼】[CR]
「[v]そん……なっ、どうしてっ！？　ざ、斬鐘ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a038"]
[Voice storage="a0399" buf=2]
【遼】[CR]
（[v]昨晩は、そう……、結女の身体からすごい力が、ボクの中に流れ込んできて。そうしたら斬鐘が、手の中に現れて……[/v]）[KeyWait]
[FaceOff]

[text]その結女の様子をうかがうと、錬気が溢れるどころか深い眠りに陥ったまま、ピクリとも動かず横たわっていた。[KeyWait]

[Face storage="f_a038"]
[Voice storage="a0400" buf=2]
【遼】[CR]
「[v]結女……っ！　ま、まさか……？[/v]」[KeyWait]
[FaceOff]

[text]ただでさえ色白な肌が不自然なほどに蒼白だ。一瞬、死んでしまったのかと思って焦るが、微かだが呼吸に胸が上下している。それでも、唇から青白く血の気が引いたその状態に、いやな予感が胸を満たす。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]なんだ？　掛け声は威勢良かったが、何も起こらんじゃないか――！　ハッタリをかますなら、もう少し工夫をしたらどうだ！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a038"]
[Voice storage="a0401" buf=2]
【遼】[CR]
「[v]く……ううっ！　結女……。結女に、指一本たりとも、触れるなッ！！[/v]」[KeyWait]
[FaceOff]

[text]早くここから連れ出して医者に診てもらわないと、それこそ取り返しの付かないことになる。[KeyWait]

[Sound storage="se567" buf=0]

[text]けれども萎えて震えるボクの脚は、これ以上立ったままでいられず、へなへなとその場にへたり込んでしまう。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]お前もイッたことだし、そろそろ鬼慰姫を味わおうと思ったんだが……。お前の方はまだ満足していなかったようだな[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼】[CR]
「[i]さすが、ちょっと弄られただけで守護の役割も忘れて悶え狂う淫乱鬼斬姫だ。いいぜ、今度は最後までやってやるぜ！　その淫乱マンコに、こいつを根本までぶち込んで、ぶっ壊れるまで掻き回してやろう！！[/i]」[KeyWait]
[FaceOff]

[text]迫り出した鬼の股間で、並外れたサイズのペニスが赤紫色の充血に張り詰めて急角度にそそり立っていた。[KeyWait]
[text]古木のようにゴツゴツと節くれ立って青筋を浮き立たせた幹が、待ちきれないとばかりに絶え間なく脈打つ。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0402" buf=2]
【遼】[CR]
（[v]な、なんだよ、この……大きさっ！　へ、へんなモノ、見せやがって……ッ[/v]）[KeyWait]
[FaceOff]

[text]毒蛇の頭部のようにカリの張り出た亀頭が、タップリと溢れかえった先走りにヌラヌラとぬめっている。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0403" buf=2]
【遼】[CR]
（[v]あれを……ボクの中に……って―――そ、そうか、ボクの身体……、い、いま……女……！　女なんだ！[/v]）[KeyWait]
[FaceOff]

[text]自分のいまの性別を改めて意識した途端、ペニスへの恐怖が芽生える。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0404" buf=2]
【遼】[CR]
（[v]無理……だ、あ……あんなの、を、中に、なんて！　こ、壊れちゃう……[/v]）[KeyWait]
[FaceOff]

[text]自分が入れられてしまう立場だと自覚した途端、少し羨ましいと思っていた怒張のサイズが恐れへと変わった。なのに……、[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0405" buf=2]
【遼】[CR]
（[v]ああぁ……、な、なんで……？　あんなの……っ。あんな、もの……、いやなのにっ！　シャレにならないのにぃっ！！[/v]）[KeyWait]
[FaceOff]

[text]弄られまくってぬちょぬちょに濡れほぐされた陰唇が、さらに綻び開いてくる。[KeyWait]
[text]挿入されるのを意識した途端に膣穴が収縮を繰り返し、奥の壺が熱い疼きを激しくさせる。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0406" buf=2]
【遼】[CR]
「[v]はうっ！　くっ、ふぁ……[/v]」[KeyWait]
[FaceOff]

[text]無意識に悩ましい吐息が溢れて、じゅんと、心許ない潤みが股ぐらに滲み出た。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ふん、俺様の逸物を見た途端、牝臭い匂いを濃くしやがって。そんなに欲しくてたまらないか？[/i]」[KeyWait]
[FaceOff]

[text]もうすでに溢れすぎた愛液でぐちょぐちょなのに、鬼の鋭敏な嗅覚は新たに滲み出た蜜をすぐさま察知して嘲笑ってくる。[KeyWait]

[ChrReset0]
[UpDate]
[ChrSet0 storage="b_a163"]
[UpDate]

[Face storage="f_a017"]
[Voice storage="a0407" buf=2]
【遼】[CR]
「[v]ひっ！　ち、違うッ！！　ボクは……、そんな、の……。やだ……あぁ……。く、来るなぁっ！　それ以上、近寄るな、ってばあっ！！[/v]」[KeyWait]
[FaceOff]

[text]へたり込んだままの萎えた脚で後ずさりながらも、隆々とそびえ立つ男根へ釘付けになったように目が離せない。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0408" buf=2]
【遼】[CR]
（[v]ああ、くそぉ……ッ！　ボクは、男……なのにぃ。こんなこと……でっ！！[/v]）[KeyWait]
[FaceOff]

[text]快楽に堕ちすぎたためなのか、鬼斬姫の力が発動せず鬼と戦うことすら出来ない。[KeyWait]
[text]こんなことなら、まだ男の身体のままの方が、抗うことが出来たに違いない。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0409" buf=2]
【遼】[CR]
「[v]結女を護らなくちゃいけないのにっ！　こんなことでっ！！　こんな身体のせいでっ！　あぁあああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se101" buf=0]

[text]迫り来る男根への恐怖に抗い、萎えた脚を踏ん張ると、窄まった膣穴から、ぷじゅっ、と愛液が溢れて内腿を滴り落ちる。[KeyWait]

[Face storage="f_a013"]
[Voice storage="a0410" buf=2]
【遼】[CR]
「[v]くぅううぅッ！[/v]」[KeyWait]
[FaceOff]

[text]穴襞をじわんと蕩かす美感に惑いそうになりながらも、歯を食いしばって立ち上がり、よろめく脚で前に踏み出す。[KeyWait]

[ChrReset0]
[UpDate]
[ChrSet0 storage="b_r201"]
[UpDate]

[Face storage="f_a011"]
[Voice storage="a0411" buf=2]
【遼】[CR]
「[v]このぉおおっ！　鬼ぃいいいいいいいっ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se223" buf=0]

[text]いま持てる力すべてを拳に込めて、迫り来る悪鬼に叩き込む。[KeyWait]
[text]しかし、鬼斬姫どころか、普通の少女と比べても弱々しいパンチは軽々と鬼に受け止められた。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ハッ！？　なんの冗談だ？　これで、俺に攻撃しているつもりなのか！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a030"]
[Voice storage="a0412" buf=2]
【遼】[CR]
「[v]はぅううっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se211" buf=1]
[QuakeScreen time=500 vmax=10 hmax=0]

[text]軽く突き飛ばされただけであっさりと、尻餅をついてしう。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]鬼慰姫を守護する最強の剣士、鬼斬姫……か。まったく噂なんてぇのは、当てにならねえなっ！！　ちょっとオマンコ弄られたくらいで股ぐら濡らして悶えている、弱っちい淫乱女じゃねえかっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a032"]
[Voice storage="a0413" buf=2]
【遼】[CR]
「[v]違……う、ボクは、男……ッ、あぐぅッ！！[/v]」[KeyWait]
[FaceOff]

[text]簡単に快楽の虜となってしまう感じやすい身体が悔しい。[KeyWait]

[Face storage="f_a011"]
[Voice storage="a0414" buf=2]
【遼】[CR]
（[v]それでも……、ボクの心は、男だっ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a011"]
[Voice storage="a0415" buf=2]
【遼】[CR]
「[v]鬼斬姫とか……関係ない。ボクはただ……大好きな女の子を、結女をこの手で護りたいだけだッ！[/v]」[KeyWait]
[FaceOff]

[text]もう一度立ち上がろうとする。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]へえ、そうかい[/i]」[KeyWait]
[FaceOff]

[text]だが四つん這いになった身体を、鬼に後ろから押さえ付けられた。[KeyWait]

[HSceneEnd]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;イベント絵表示
[CgSet storage="EV202a"]
[UpDate]

[Face storage="f_r002"]
【鬼】[CR]
「[i]大事な鬼慰姫を護ろうって心構え、ご立派だなあっ。健気で涙が出てくるぜ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a011"]
[Voice storage="a0416" buf=2]
【遼】[CR]
「[v]う、うるさいっ！　は……放せッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼】[CR]
「[i]でもお前のここは、そんなことより、俺様のぶっといチンポを早く突き刺して欲しいって、涙流して訴えてるぜ！　ほらよっ！！　淫乱穴にくれてやるっ。タップリ味わいなっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0417" buf=2]
【遼】[CR]
「[v]ふぇあああっ！？　やめっ、やめ……ろぉおっ！　あうっ！！　ふあッ、あ、はぁああああぁッッッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se102" buf=0]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV202e"]
[UpDate]

[text]最愛の従妹を護ろうという決意を茶化しながら、鬼が極太に張り詰めたペニスを後ろから陰部に押し当ててきた。[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0418" buf=2]
【遼】[CR]
「[v]くぅうううぅっ！　あうっ！！　そんな、もの、ぉおおっ！　どけ、ろってば……アアァッ！！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0419" buf=3]
【遼】[CR]
（[v]ふぁああっ、直にっ、当たってるっ！　太いのっ、入り口っ、はまり込んで……ッ。ふ、太……いィイイッ！！[/v]）[KeyWait]
[FaceOff]

[text]指も十分に太かったが、その比ではない。[KeyWait]
[text]しかもぐいと押し込まれると、楔状の亀頭に膣口がこじ開けられて、息が詰まり、目眩に見舞われた。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]くふ〜っ、すげえ濡れ濡れだな、淫乱！　ちんこ当てるとヌメリ具合がよく分かるぜ。しかも、先っぽが軽くはまった途端に、もう入り口が窄まって咥え込もうとしてきやがる。どれだけオチンポ好きなんだよ、お前の穴ぁっ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0420" buf=2]
【遼】[CR]
「[v]はぅ〜〜〜ぅっ。違……ぁ、うぅっ。そん……なのっ！　ハメ、るな……あぁっ。入れ……たら、や……だ……、あああぁ……ッッ！！[/v]」[KeyWait]
[FaceOff]

[text]好きも何も、男のペニスなんて入れたことなんかない。[KeyWait]
[text]そもそも本当は男で、昨日初めて性別が変わったばかりの、女としては何も分からないに等しい新米だ。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0421" buf=3]
【遼】[CR]
（[v]そ、それ……って、つまり……処女……ってことになる……のか？　お……男、なのに、処女……！？[/v]）[KeyWait]
[FaceOff]

[text]倒錯的な響きに妙な興奮が湧き立った。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0422" buf=3]
【遼】[CR]
（[v]だって……ボク、男の身体で、女の子とのエッチも、まだ……なのにっ！　なのに、男の、ちんこ、[eruby str="膣内" text="なか"]にっ！！　男なのにっ。童貞のままなのにっ。ちんこ入れられちゃうっ！　処女じゃ、なくなっちゃうっ！！[/v]）[KeyWait]
[FaceOff]

[text]普通ではありえない。おかしすぎる。[KeyWait]
[text]けれども、愛液のヌメリで十分に潤滑した膣内へと、押し込まれるままに男根が埋まりくる。[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0423" buf=2]
【遼】[CR]
「[v]やだっ！　やめっ！！　そんなのっ！　それ以上、入れ……っ、たらぁ……っ！！　あううっ！　はふっ、んぁ……あ、ああああああぁッッッ！！[/v]」[KeyWait]
[FaceOff]

[text]亀頭のエラにこじ開けられるほどに、膣口から内側が熱い疼きが膨れあがり圧迫的な刺激に見舞われた。[KeyWait]
[text]狂おしい刺激を伴って体内に入ってくる異物に、すべて支配されてしまうような切迫感が、指を入れられた時よりも遥かに強い。[KeyWait]
[text]そして、ズンと、重く痛い衝撃を伴って、亀頭の先が穴の途中で障壁に突き当たった。[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a018"]
[Voice storage="a0424" buf=2]
【遼】[CR]
「[v]くふぅ〜〜〜、んああああああぁッ！　こ、これ……ぇ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼】[CR]
「[i]お前、処女か！？　指でイッちまうくらい淫乱なくせにっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex09"]
[Face storage="f_a018"]
[Voice storage="a0425" buf=2]
【遼】[CR]
「[v]うる……さいぃっ！　そ、それより……、痛いぃ、からあっ、それ、以上……、やめろっ、ってばぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]処女なのに淫乱。淫乱なくせに処女。呆れた声で鬼に嘲られると、たまらない恥ずかしさが膨れあがる。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]こりゃいいぜ、淫乱処女な鬼斬姫の初めて、喰らわせてもらうぜっ！！[/i]」[KeyWait]
[FaceOff]

[text]前に這って逃れようとしても、腰をガッシリと抱えてくる鬼の手はビクともしない。[KeyWait]
[text]圧迫されるほどに鈍痛が増す膣内に、しかめた顔から涙が滴る。歯を食いしばって身を強張らせる最中、[KeyWait]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]ブッチィッ！[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a0426" buf=2]
【遼】[CR]
「[v]ツッウウッ！　アッァアアアアァ――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]さらにグイッと鬼が腰を迫り出した途端、あっさりと処女膜が突き破られ、激しい痛みが脳天にまで跳ね上がった[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0427" buf=3]
【遼】[CR]
（[v]痛いぃいいっ！　あ、あぁああっ！！　痛いッ、くふぉおおおおぁああああぁッ！　こん、なッ。こんな、あ、あぁああッ！！[/v]）[KeyWait]
[FaceOff]

[text]正直、女の子の初めてのセックスが、こんなに痛いものだとは思わなかった。[KeyWait]
[text]力めばますます痛いと分かりながらも、全身が強張る。[KeyWait]
[text]歯を食いしばった口から荒い息が溢れ出て、目からは大粒の涙がぼたぼたとこぼれ落ちた。[KeyWait]
[text]さっきまでもどかしい切望に脈打っていた膣穴が、ズキンズキンと痛みを訴えて疼く。[KeyWait]
[text]なのに鬼の極太怒張は、邪魔な障壁を突き破った興奮に猛って、奥へ奥へと突き進んできた。[KeyWait]

[Sound storage="se187" buf=7 loop=true]

[text]ヌッブゥッ、ズブッ！　ズッ、ズブブッ！！[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a0428" buf=2]
【遼】[CR]
「[v]ひぃあっ、がっ、はああああぁっ！　や、だっ、太ッ、すぎッ、ふぁぁああっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a0429" buf=2]
【遼】[CR]
「[v]入ってくるっ！　中あっ！！　ボクの、中ッ！　くぅうううぅっ！！　おんなぁ、なったからっ、中ッ、ちんこに、入られちゃううッ！[/v]」[KeyWait]
[FaceOff]

[text]男の身体ならば経験するはずもなかった、膣内にペニスを挿入される感覚に、男であるという意識が混乱する。[KeyWait]
[text]痛くてたまらない。異物に身体を内側から征服される感覚が耐えられない。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0430" buf=3]
【遼】[CR]
（[v]なのに……っ、あ、あああぁっ！　なんで、変な、気持ちッ。これ……っ、ふぁあああぁ！！[/v]）[KeyWait]
[FaceOff]

;a0431
;[ExVoice1 storage="aex21"]
;「はあぁっ！　くっ……んんぅっ！　んくっ、くひぃっ！　はっ！　はあぁっ！　ぐっ、ふっ、ふぅんっ！　はあぁ……はひっ、ひっ、ひぃんっ！　んふっ、ふぅ、んはあっ！　はぁ……は、はああんっ！」

[text]凹凸の激しい硬い幹肌に潤んだ壁襞を[eruby str="刮" text="こそ"]げられる感触が膣を深くまで満たすにつれ、蕩けるような心地よさが湧き出てくる。[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a017"]
[Voice storage="a0432" buf=2]
【遼】[CR]
「[v]んひっ！　あふっ、あっ、あああぁっ、んくぅうっ！！[/v]」[KeyWait]
[FaceOff]

[text]亀頭が奥底にまでたどり着き、コンと子宮をはね上げた。[KeyWait]
[text]軽い衝撃なのに、息が詰まり背筋が弓なりに反り返った。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]初めてだってのに、早速感じまくってやがるな。やっぱりお前はどうしようもない淫乱女だぜ！　男のくせに、女の身体でおまんこにちんぽぶち込まれて喜んでいる、淫乱男女だっ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a0433" buf=2]
【遼】[CR]
「[v]くぅううっ！喜んでなんか……っ、ふぇあああああっ！！　やめ……ッ、う、動くなっ！　つ、突くなってばあっ！！　んあっ、はうっ！　あっ！！　あんっ！　ひゃめ……ふぇあああああぁ――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]感じてしまっているのは確かだけれど、喜んでいるわけがない。[KeyWait]
[text]男のものが……。しかも結女の命を脅かす鬼のペニスを挿入されているなんて、想像するだけでも気持ち悪くてたまらない。[KeyWait]
[text]なのに、早速の激しいストロークが膣壁を刮げて奥の子宮を弾き上げると、悩ましい甘美が溢れ出してどうにもならなくなる。[KeyWait]

[text]ぬぶっ！　ずんっ！！　ずぶっ、ずぷっ！　ずぽずぽずぽっ、パンッ、パンパンパンッ！！　ズッポ、ズプズプズプズムッ、ズンズンズンっっ！[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a0434" buf=2]
【遼】[CR]
「[v]くふぁうううっ！　はぁあんんっ！！　深いッ、深ぁ……ぃっ、ってばあっ！　あふうっ！！　そん……なっ、奥……、されると……。あぐっ！　ふぇああああ〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

;a0435
;[ExVoice1 storage="aex22"]
;「んはぁっ！　んひっ！　くっ、ふっ、ふぅんっ！　んはあっ！　はぁっ！　はぁっ！　あがっ！　はっ！　ふぅっ！　んひぃっ！　ひぅっ、ふっ、んぐぅっ！　ううっ！はああっ！」

[text]四つん這いでバックからみっちりと押し込まれているためか挿入が深すぎる。[KeyWait]
[text]ただでさえ並外れた男根に子宮が拉げられっぱなしで突き続けられて、脳裏で火花が乱舞し続ける。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0436" buf=3]
【遼】[CR]
（[v]はぁううううぅ……ッ、強く、突く、からっ！　あ、ああっ！！　おっぱい、揺れて……。は、弾んじゃって、るうっ！[/v]）[KeyWait]
[FaceOff]

[text]四つん這いの姿勢のため、撓わな自重で砲弾型にぶら下がった美豊乳が、ストロークの衝撃で水風船のように暴れる。[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a0437" buf=2]
【遼】[CR]
「[v]んふうっ！ふぇああっ！！　はあっ！　あっ、はああぁっ！！　んも……おっ、やぁあっ！　だ、め、ああっ！！[/v]」[KeyWait]
[FaceOff]

[text]その度窮屈な体操着の裏地と鋭敏な乳首が激しく擦れ合って、こそばゆい疼きが加味される。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0438" buf=3]
【遼】[CR]
（[v]あ、あああぁっ！　処女膜ッ、い、痛い……のに！！　な、なんか……変ッ！　こんなの、変ッぁああああぁっ！！[/v]）[KeyWait]
[FaceOff]

[text]まだそんなに収まっていない破瓜の傷みが、快感と混ざり合って膣内で狂おしく渦巻く。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]最初から締め付けっぱなしなのにも呆れるが、ますます痙攣が酷くなってきてるぜ、お前のマンコ！　もう早速イキそうな勢いだな！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex22"]
[Face storage="f_a017"]
[Voice storage="a0439" buf=2]
【遼】[CR]
「[v]くふぅうううぅ〜〜〜〜ッ！　だ、だから、そんなの、早く、ぬ、抜け……ってばっ！！　勢いよく……うぅ、はぁンンッ！　つ、突く……の、やめろ……ふぇああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]自分でどうにか出来るなら、こんな情けない喘ぎ声なんか上げたくない。勝手に窄まってペニスの硬さと太さをますます細微に感じさせる膣を弛ませたい。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0440" buf=3]
【遼】[CR]
（[v]でも、ぬるぬるの[eruby str="膣内" text="なか"]……、ちんぽ、激しく擦るからっ。こんな、ずぽずぽちんぽ出し入れされて、お、奥ッ。し…………子宮、を、こんなに、ズンズン突かれたら、か…………感じちゃう！！！！[/v]）[KeyWait]
[FaceOff]

[text]ぐちゅ、ずちゅ、ぐちゅちゅ、ぬっちゅ、ぶじゅっ、ずぶんっ、ずぼっ、ずむっ、ずぶんっ[KeyWait]

;a0441
;[ExVoice1 storage="aex23"]
;「ひぃいっ！　んひっ！　んんぅっ！　んはっ、はっ、ふああああんっ！　あがぁっ！　はっ、んぐぅっ、んひっ！　はあぁっ！　はぅっ！　んっ！　んんっ！　んあああっ！」

[text]苛められるほど子宮が脈打ち、官能の火照りを濃密にする。[KeyWait]
[text]噴きこぼれ続ける大量の愛液に艶めかしいストロークの音色が高らかに響くと、甘美な疼きが広がって全身が媚びるように悶えくねる。[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a0442" buf=2]
【遼】[CR]
「[v]ふぇああああああああぁッ！　んぁあっ、はああっ！！　もっ……やぁあっ！　こ、こん……なっ！！　こ……んなのぉおおぉッ！　ひはっ、あ、ああああぁッ！！　や、やめっ、突く……なあっ！　ちんこ、抜け……ふぁあああッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ずいぶんと堪能しているようだが、本当に抜いていいのか？　俺の逸物[/i]」[KeyWait]
[FaceOff]

[SoundStop buf=7]

[text]言うが早いか鬼がペニスを膣口ギリギリまで引き抜く。[KeyWait]

[ExVoice1 storage="aex24"]
[Face storage="f_a018"]
[Voice storage="a0443" buf=2]
【遼】[CR]
「[v]ひぃああああっ！？　ふぇっ、ああああぁ〜〜〜〜〜ッ、やぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]突然膣内が虚無感に襲われ、子宮が不満を訴えて波打った。[KeyWait]
[text]気がつくとボクは、抜け出そうとする男根を追いかけて、自分から尻を迫り上げるように鬼に向かって勢いよく突き出していた。[KeyWait]

;a0444
;[ExVoice1 storage="aex24"]
;「くふうぅ……ん、はぁ、はっ、はぁ……はぅ……ん、くぅん……ん、は、はぁあ……あ、あぅ……ん……くふぅ……んはっ、はぁ……はぁっ……ん、くっ……ふぁっ、はっ、ふぅうん……」

[Face storage="f_r002"]
【鬼】[CR]
「[i]なんだよ、やっぱりぶっといの欲しいんじゃねえか！　奥ッガッツンガッツン乱暴に突き込んでもらいたいんじゃねえかっ！！[/i]」[KeyWait]
[FaceOff]

[text]鬼が嘲り笑う。[KeyWait]

[ExVoice1 storage="aex57"]
[Face storage="f_a017"]
[Voice storage="a0445" buf=2]
【遼】[CR]
「[v]へああっ！？　ち、違う……。そんな、の、ああ。い、いらない、から。抜け、ってばあ…………[/v]」[KeyWait]
[FaceOff]

[text]我に返り言い返したけれど、急激に膨れあがる切望感に、生唾が止めどもなく溢れてきちゃう。[KeyWait]
[text]ギリギリ膣口が咥えている亀頭から、ウズウズと震える腰を自分から引くことも出来なくて、乱れそうな衝動を必死に堪える。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]安心しな。俺様はこう見えて優しいんだ。男のくせに女の身体で悶えている変態だろうが、最後まできちんと満足させてやるぜ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]ぬ……ぶっ、ずぶ……、ぬちゅ……、ず……、ぶ……、ずず……、ずぶ……、ず……っ、ぶ……ッ。[KeyWait]

[text]そう告げながら、鬼は、男根のありがたさを思い知らせようとするかのように、ゆっくり、焦らすように、再び膣内へと怒張を押し入れて来た。[KeyWait]

[ExVoice1 storage="aex25"]
[Face storage="f_a018"]
[Voice storage="a0446" buf=2]
【遼】[CR]
「[v]ひぁあっ！　だ……めぇ、来る……なぁっ！！　ん……ふぁ、お、おお……ぉ、ふぇあっ！？　う、ううう、は、あぁああああぁ……っ！[/v]」[KeyWait]
[FaceOff]

;a0447
;[ExVoice1 storage="aex25"]
;「あひゃあああぁ……はうぅぅん……んんっ……んほおおぉ……ふっ、んっ、んひゃあ……はっ、ひゃう、ぅうん……んはっ、はひゅ、ん、んくうぅ……んはっ、はっ、はあぁん……」

[text]散々勢いよく穿られて過剰な刺激を教え込まれた膣に、ジリジリと埋まってくるペニスの感触は物足りない。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0448" buf=3]
【遼】[CR]
（[v]あ、あああぁ……、もう、な……なんで……ッ！？　――んふぁうっ、ち、違う……。ほ、欲しくなんか……。あ、ああああ、あぁ……で、でも……！！　ひ、う、う、うぅ、うぅ――――――ッ、もうっ！[/v]）[KeyWait]
[FaceOff]

[text]堪えようとしても、怒張を迎え込みたくて勝手に尻が迫り上がる。[KeyWait]
[text]襞壁をズリっと擦られる度に、胸がときめくような歓喜が弾けて、狭穴がますます太幹をキュッと締め付ける。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]どうした？　お前が激しすぎると泣き言いうから手加減してやってるんだぞ？　なのに今度は物足りなそうな様子だな！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex24"]
[Face storage="f_a017"]
[Voice storage="a0449" buf=2]
【遼】[CR]
「[v]ち……違……う。もの……足りなく、なんか……。ぬ……抜け……って、いってる、のにぃ……。ん、ふぁあっ、あ、はぁ……ああ……、あんっ！[/v]」[KeyWait]
[FaceOff]

[text]拒絶しているのに、媚びるような口調になってしまう。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ぐっふっふっふぁああ！！　抜こうとしたら、必死でチンポ逃がさないようにケツ突き出してきたくせに、なにいってやがる！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a032"]
[Voice storage="a0450" buf=2]
【遼】[CR]
「[v]くぅ…………ッッ！！[/v]」[KeyWait]
[FaceOff]

[text]嘲り笑われるが反論出来ない。悔しくて歯噛みする最中にも、快楽への切望が止めどなく膨れあがる。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0451" buf=3]
【遼】[CR]
（[v]入ってる。埋まってる。ボクの中に、ちんこが―――。でも、最後まで、奥まで、満たされてないっ！　ああっ、もうっ、もぉおおっ！！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex25"]
[Face storage="f_a039"]
[Voice storage="a0452" buf=2]
【遼】[CR]
「[v]こん……なのっ、いやっ！　なのにぃいッッ！！　はぁぅうううぅッッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se159" buf=1]

[text]ぬずっ、じゅぷぷ、ずぷっ、ずぶずぶっ！！[KeyWait]

[text]耐えきれずに自分から鬼のペニスに陰部を迫り出してしまった。[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a0453" buf=2]
【遼】[CR]
「[v]へはぁあああ〜〜〜〜〜〜、ふほっぉおおおぉ、あはぁああぁっ、気持ひ、あ、ひ、いぃいいいぃッ[/v]」[KeyWait]
[FaceOff]

[text]先走ってキツく絡みつこうと収縮する穴壁を押し開いて、太く硬い感触が渇望の潤み穴を満たしてくる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0454" buf=3]
【遼】[CR]
（[v]あふぁぁああ〜〜、だめ……やっぱ、ぁ……女の、穴ぁ……気持ち、いい〜。ちんぽ、奥まで、くるの、たまらない、よ、おぉ……ッ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0455" buf=3]
【遼】[CR]
（[v]男……なのにぃ。こんなの、だめ……なのにぃ。あぁ……でも、まんこのなか…と、ちんちん……、擦れ、る……からぁっ！[/v]）[KeyWait]
[FaceOff]

[text]牝臭い汗が滲み出て媚びた笑みに表情が崩れた。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]結局自分から受け入れたか！　素直で結構だっ！！　褒美に、最高の気分を味わわせてやるぜっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se115" buf=7 loop=true]

[text]途端に、もどかしい挿入で焦らしていた鬼が打って変わって激しい突き込みを再開した。[KeyWait]

[text]ズブンッ！！！　ズボッ！　ズブブッ！！　ブッズンッ！　ズパンッ！！！！　パンッ！　パンパンパンッパンパンンッッ！！[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a0456" buf=2]
【遼】[CR]
「[v]かひぃいいいっ！　ひぁああっ！！　はぁううううううっ、ほぉおおおっ、アァアアアアァッ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a0457" buf=2]
【遼】[CR]
「[v]んくっ、ふっ、んぁはっ！！　ひうっ！　らめっ、あああっ！　イッ、イクッ！！　うぁああンンッ、らめっ！　こ、こんなのっ、あうっ、こんなのっ、もう………………ッッ！！　イクッ！　からぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]窄まった膣壁を勢いよく刮げられる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0458" buf=3]
【遼】[CR]
（[v]奥ッ！　ん、ぉ、くぅっ！！　子宮……ッ、あ、あ、あ、ああっ、ガツガツ、されるっ！　意識ィ、飛ぶぅうっ！！[/v]）[KeyWait]
[FaceOff]

;a0459
;[ExVoice1 storage="aex26"]
;「くぁはあああっ！　んひっ！　ひぐっ、ふぅんっ！　はひぃっ！　はあぁっ！　ああっ！　んっ！　んくぅぅっ！　はぁあっ！　あひんっ！　ひぐぅっ、くんっ、ふうっ！　んあっ！　はがぁっ！　あああっ！」

[text]両腕がガクンと崩れて、撓わな美乳をクッションに上体が突っ伏す。[KeyWait]
[text]しかし縛めを解かれたみたいに腰は跳ね上がり、牡の肉怒張を女へと変わった性器の奥に目一杯取り込もうとする。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0460" buf=3]
【遼】[CR]
（[v]ふぁああっ、子宮ッ。喜んじゃってるッ！！　ボクの、子宮ッ！　くぁああっ、も、もう、ダメッ！！[/v]）[KeyWait]
[FaceOff]

[Flash]
[ExVoice1Stop]
[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a0461" buf=2]
【遼】[CR]
「[v]んぁああああああぅうううっ！　ふあっ！！　はぁああンンッ！　ダメッ……イッ、イクぅっ！　ああっ、ひはあっ、おぁああああぁ〜〜〜〜〜〜〜〜〜〜ッ！！！[/v]」[KeyWait]
[FaceOff]

[text]絶頂に脳裏が白熱へと染まって、全身が壊れたみたいに痙攣に見舞われる。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ぐふっ、イッたか鬼斬姫ッ！　いい、締め付けだぜッ！！　お前の、穴ッ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex26"]
[Face storage="f_a018"]
[Voice storage="a0462" buf=2]
【遼】[CR]
「[v]へああっ！！　んぁっ、ちん、ぽ、また……おっき、く……、中で……えぇ、はあああっ！[/v]」[KeyWait]
[FaceOff]

[text]鬼が打ち震えると共に膣がさらに押し広げられ歓喜の濃度が増す。その直後―――。[KeyWait]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=0]
[QuakeScreen time=500 vmax=5 hmax=5]
[wait time=500]
[Sound storage="se142" buf=1]
;イベント絵表示
[CgSet storage="EV202f" alt="EV202f$"]
[UpDate]

[text]どっびゅうううううっ！　ぶびゅるっ、どぴゅどびゅびゅ、ぶっびゃぁああ〜〜〜〜〜〜〜〜〜〜〜！！[KeyWait]

[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a0463" buf=2]
【遼】[CR]
「[v]ひぁあああああぁッ！　出し、てりゅっ！！　ああああ、鬼ぃ、精子ッ、出して、ふぇああああっ、奥、熱いッ、あちゅいのドパドパ、当たるッ、当たってりゅううっ！　んっふぉおおっ、また、いくっ、イクゥウウウウウウウゥッ！！[/v]」[KeyWait]
[FaceOff]

[text]本来は男なだけあって、膣内にぶちまけられた灼熱の濃濁汁が何なのか、一瞬で分かった。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0464" buf=3 fade=true]
【遼】[CR]
（[v]いや……なの、に……汚い……の、にぃ……。ふぁ……、中……出されるの、こんな、気持ち、い……い……。ああ、ふぁああ、んあっ！　あ……ふぇうう、だ、めぇ、イッてるの、なかなか、んあっ、止ま……ない……ひぁっ！！[/v]）[KeyWait]
[FaceOff]

[text]子宮を圧迫し、その内側にまで満ちてくる熱汁にまた絶頂し、その後も小刻みな絶頂感が幾度となくぶり返して何度も身体が打ち震えてしまう。[KeyWait]

[ExVoice1 storage="aex32"]
[Face storage="f_a039"]
[Voice storage="a0465" buf=2]
【遼】[CR]
「[v]ん……はぁ……こん、な……。あふっ[/v]」[KeyWait]
[FaceOff]

[Sound storage="se119" buf=0]

[text]収まりきらなくなった大量の白濁が、ぶびび、とはしたない音色を奏でて、膣と怒張の隙間から溢れ出し、栗の花みたいな精液臭を振りまく。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]くっくっく、たっぷり中出しされて満足そうだな。俺もお前が気に入ったぜ、鬼斬姫。鬼慰姫を喰ったら、邪魔な護衛役など殺してしまおうと思ったが、これからもずっと、飼い続けて可愛がってやる[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex32"]
[Face storage="f_a039"]
[Voice storage="a0466" buf=2]
【遼】[CR]
「[v]ひあ……、そんな、こと、だれ、が……。こんな、の、ボクの、中……ぁ、出し、やが……ってぇ……[/v]」[KeyWait]
[FaceOff]

[text]言葉では気丈に抵抗してみるけれど、ペニスをはめ込まれたままの膣は相変わらず熱烈に男根を締め付け、熱い精液をもっと絞り出そうとしている。[KeyWait]
[text]嫌悪を抱く理性と裏腹に、子宮に宿る牝の本能が、この先も鬼に弄ばれる喜びに脈打ち疼く。[KeyWait]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[endif]

[Face storage="f_a040"]
[Voice storage="a0467" buf=3]
【遼】[CR]
（[v]ゆ……結女……ぇ。あ、あぁ……[/v]）[KeyWait]
[FaceOff]

[text]最愛の従妹を護るどころか、あっさりと鬼に屈してしまった悔しさと、女となった身体に渦巻く至上の快楽への喜悦が入り混じるなか、気力が尽きたボクの意識は暗闇に沈み込んでいった。[KeyWait]

[HSceneEnd]

[eval exp="sf.kaisouOpenFlag['03']=1"]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[ExVoice1Stop]

[text]………………………………………………[KeyWait]
[text]……………………[KeyWait]
[text]………[KeyWait]


[jump storage="2-07.ks"]

