
*scene2-07|
[eval exp="f.chaptertitle='Imprisoned by Oni'"]

;ＢＧＭ：陵辱１
[playbgm storage="bgm009"]

;場所：見知らぬ廃ビルの窓もない密室
;時間：密室で朝も夜も分からない。
;服装：男子体操着。首輪。手錠。

[SoundIn storage="se601" buf=7 loop=true time=4000]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV202g"]
[UpDate]

[ExVoice1 storage="aex06"]
[Face storage="f_a017"]
[Voice storage="a0468" buf=2]
【遼】[CR]
「[v]くひぃっ！　はあっ、んぅああっ！！　お、おひりィ……ッ！[/v]」[KeyWait]
[FaceOff]

[text]アナルで何度となくイッた挙げ句に気を失い、その尻穴を襲う激感に揺さぶられて目が覚めた。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0469" buf=3]
【遼】[CR]
（[v]あれから……、ど、どのくらい、経ったんだ……？[/v]）[KeyWait]
[FaceOff]

[text]どこかの廃ビルの一室らしい、窓もない、饐えた匂いがする薄汚れた部屋。[KeyWait]
[text]ここに閉じ込められ、何度も絶頂の失神をしては目覚めるの繰り返し。[KeyWait]
[text]いまが昼なのか夜なのかも分からない。時間の感覚を完全に失っている。[KeyWait]

[text]ブブブブブブブブブブッ！[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a017"]
[Voice storage="a0470" buf=2]
【遼】[CR]
「[v]ぬ……ぅううんッ！　ふぇあああぁ……ッ。ああっ、もうっ！！　こ、れ……や、やだ……、ああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]ぬめりくぐもった振動が排泄の重苦しい焦燥感を伴って、ボクのお尻の穴を満たしている。[KeyWait]
[text]けれど、両手を手錠に繋がれていて、それを自分で抜くことが出来ない。[KeyWait]
[text]強烈な異物感に[eruby str="戦慄" text="わなな"]く身体を、無力に横たわらせる。[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0471" buf=2]
【遼】[CR]
「[v]ふぁあっ！イクッ！！　また、イッちゃうっ！[/v]」[KeyWait]
[FaceOff]

[text]鬼のちんぽに後ろの穴まで初めてを奪われ、そのまま電動バイブを埋められっぱなしにされていた。[KeyWait]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0472" buf=2]
【遼】[CR]
「[v]はぐ……ううううぅッ！　お、お尻……こんな、されてっ！！　感じるように、されちゃってっ！　ボク、あぁああああぁっ！！　んあっ！[/v]」[KeyWait]
[FaceOff]

[text]始めは痛くて苦しいだけだった直腸を抉られる刺激に、いまでは緊迫的な快楽を感じてしまう。[KeyWait]

[ExVoice1Stop]
[ExtasyF]
[Flash]

[Face storage="f_a018"]
[Voice storage="a0473" buf=2]
【遼】[CR]
「[v]ふぉっ、おあっ！　くぅっ、おっ、あっ、お、う、うっ、おぉっ、ほをぉおおおおおおぉ――――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se119" buf=0]

[text]ぶじゅじゅっ、びゅじゅっ！　ぷしゅぷしゅびゅじゅ〜〜〜〜〜〜〜ッ！！[KeyWait]

[ExVoice1 storage="aex32"]
[Face storage="f_a018"]
[Voice storage="a0474" buf=2]
【遼】[CR]
「[v]あぁ……ッ、はぁっ、あ……、あふっ、はぁ、は、はぁ〜〜〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0475" buf=3 fade=true]
【遼】[CR]
（[v]また……、イッ、ちゃったぁ……。お尻、で、イッたのに、前からもいっぱい、汁……、溢れちゃったし……[/v]）[KeyWait]
[FaceOff]

[text]絶頂しても、バイブの振動は止まらない。[KeyWait]

[ExVoice1Stop]

[Face storage="f_a039"]
[Voice storage="a0476" buf=2]
【遼】[CR]
「[v]んくぅ……ッ、ふあ……ああぁ。やだ……もう、こんな、の……ッ[/v]」[KeyWait]
[FaceOff]

[HSceneEnd]

[fadese buf=7 time=1000 volume=70]
[Sound storage="se552" buf=1]
;背景：
[BgSet storage="bg152"]
[ChrSet0 storage="b_r201l"]
[UpDate]

[text]早速次の絶頂を無理強いする快感に身を震わせていると、分厚い鉄の扉を乱暴に押し開けながら、グロテスクな程に筋骨隆々とした巨体が入ってきた。[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0477" buf=2]
【遼】[CR]
「[v]鬼……ぃいいぃッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼】[CR]
「[i]くっくっく、俺様が留守にしている間に、かなりケツでイッたようだな。部屋の中、発情した牝の匂いでいっぱいだぜ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0478" buf=2]
【遼】[CR]
「[v]はうっ！？　う、うそ……。くぅ……、これを、抜けッ。抜けってばぁああ〜[/v]」[KeyWait]
[FaceOff]

[text]ここにずっといるためか、そんな匂いがしているなんて分からない。[KeyWait]
[text]強い口調で訴えたつもりなのに、声が媚びるように上擦ってしまう。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]そんな気持ち良さそうにケツ振ってるのに、お楽しみを奪うなんて出来ねえなあ[/i]」[KeyWait]
[FaceOff]

[text]意地悪くいうその姿を睨みつけてギョッとした。[KeyWait]

[Face storage="f_a041"]
[Voice storage="a0479" buf=3]
【遼】[CR]
（[v]こ、こいつ……、前より身体が、大きくなってる！　気配も、もっと禍々しく……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0480" buf=2]
【遼】[CR]
「[v]お、お前……っ、結女を、どうした！？　まさか……っ！？[/v]」[KeyWait]
[FaceOff]

[text]最悪の状況が脳裏をよぎり、必死に問い詰めるが、[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]くっくっく、さあな？[/i]」[KeyWait]
[FaceOff]

[text]鬼はとぼけてしらを切る。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0481" buf=2]
【遼】[CR]
「[v]こ……答えろ……！　しらばっくれるなっ！！　ふぇあああぁ〜〜[/v]」[KeyWait]
[FaceOff]

[text]焦りと不安が胸を焦がす。その最中にも、腸内の刺激に悩乱され続ける。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0482" buf=2]
【遼】[CR]
「[v]くぅ……、ゆ、結女は、どこだっ！　ボクの結女を、返せっ！！　はぁ……ぁ、うぅ……んッ[/v]」[KeyWait]
[FaceOff]

[fadese buf=7 time=500 volume=100]

[text]まだ肛門内に深々と差し込まれたバイブが、狂おしい悦感を直腸に湧き上がらせていた。[KeyWait]
[text]その刺激によろける足で、両手を枷に封じられたまま立ち上がった。[KeyWait]

[Face storage="f_a011"]
[Voice storage="a0483" buf=2]
【遼】[CR]
「[v]はぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]両手首に手錠をはめられたまま、組み合わせた両手で殴りかかる。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ふん！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0484" buf=2]
【遼】[CR]
「[v]ひうっ、ああぁッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se211" buf=0]
[QuakeScreen time=500 vmax=10 hmax=0]

[text]だが鬼に軽く払いのけられただけで、手錠が砕け、無力な女の身体はもんどり打って倒れる。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]あの女を助けたいか？　じゃあ、鬼慰姫とやる余力がなくなるほど俺を満足させるしかないなぁ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0485" buf=2]
【遼】[CR]
「[v]ひゃうっ！　ふああっ、や、やめろっ、放せっ！！　はぁあああああぅッ！[/v]」[KeyWait]
[FaceOff]

[text]鬼に背を向けて四つん這いに身を起こそうとすると、筋肉が盛り上がった太い腕に背後からようやく自由になったと思った両腕を掴まれた。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ケツばっかり気持ち良くされっぱなしで、マンコが羨ましがってヨダレこぼしてやがるぜ。せっかく愛しいお姫様を護るために女になったんだ、そのスケベなオマンコでたっぷりと俺様に奉仕しな！[/i]」[KeyWait]
[FaceOff]

[HSceneStart]
[Sound storage="se159" buf=1]
;イベント絵表示
[CgSet storage="EV203a"]
[UpDate]

[text]ぬぶんっ！　ずっ、ずぶぶっ！！　ズッボッ、ズブッ、ズブズブズブズブズブブンッ！[KeyWait]

[ExVoice1 storage="aex13"]
[Face storage="f_a018"]
[Voice storage="a0486" buf=2]
【遼】[CR]
「[v]はわぅっ！　お、あ、あぁああああぁッ！！　やぁあっ、んあっ！　くはぁ〜〜〜〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0487" buf=3]
【遼】[CR]
（[v]お尻にぃ、バイブ……入れられっぱなし、だったかからあっ。くぅ……あぁっ、膣ぅ、濡れすぎてて、か……簡単にっ、入られちゃうぅううっ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0488" buf=3]
【遼】[CR]
（[v]ふぁああ、あ、愛液のヌルヌルでっ、ちんこと、膣壁ッ、擦れて、ふぁあああ、気持ち、いいっ。んぅううっ、こんなの、イヤなのにっ、ああああぁ、太いちんちん、膣にぃ、い、入れられて……ッ、か、感じちゃうッ！！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex14"]
[Face storage="f_a018"]
[Voice storage="a0489" buf=2]
【遼】[CR]
「[v]ふぇああっ、あああぁッ！　おおほぁあっ！！　も、もうっ、奥ッ、き、来たぁあっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0490" buf=3]
【遼】[CR]
（[v]くふっ、うぅ……ッ、し、子宮ッ、いきなりズンって、されるからっ、イッ、イキそうに……なったぁっ！！[/v]）[KeyWait]
[FaceOff]

[text]背筋が一段と反り返り、痙攣が走る。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]男だったくせに、大した貪欲マンコだな。根本までするする入っちまったじゃないか[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0491" buf=2]
【遼】[CR]
「[v]う、うぅ……うる……さいぃ……[/v]」[KeyWait]
[FaceOff]

[text]もっと言い返してやりたいけれど、これ以上何かいうと声に媚びたような喘ぎが混じる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0492" buf=3]
【遼】[CR]
（[v]そ、それに……あぁ……ッ。膣、にぃ、こんな……太い、ちんこ入れられた、から……、お、お尻のバイブ、がぁ……ますますキツいぃッ！！　んぅっ、ふぅううぅッ！　ほあっ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0493" buf=3]
【遼】[CR]
（[v]あ、ああっ、後ろの、振動が、前……ぇ、伝わって、くる……。くふっ、うくぅうっ、ふぅッ、ん、ん、ンンンンンンッ！！[/v]）[KeyWait]
[FaceOff]

[text]直腸と膣の間の肉越しに、狭穴をみっちり満たしている極太二本が押し合って、刺激が何倍にも膨れあがる。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]くっくっく、ケツとマンコの両方にぶち込まれて、気持ち良すぎて声も出ないか。奥当たった途端、イキかけたしな。いまも、ケツバイブの振動がチンポでキツキツの前穴まで伝わってきてたまらねえんだろ？[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV203b"]
[UpDate]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0494" buf=2]
【遼】[CR]
「[v]ひうっ！？　ち、ちが……、あぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0495" buf=3]
【遼】[CR]
（[v]バ、バレてるっ！　イキかけたのもっ！！　バ、バイブで、変、なってるの、も……。はぅううッ[/v]）[KeyWait]
[FaceOff]

[text]ビックリした。恥ずかしくてたまらない。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]いっただろ！　俺を存分に楽しませないと、その分の欲求は全部鬼慰姫に行くんだぜ！！　もっと悶えろ、もっと喘げ、お前の淫らな様を、俺に全部さらけ出せっ、一条の鬼斬姫ぇえええっ！！！！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se187" buf=7 loop=true]

[text]ズボズボズボッ、ズブッズプズプズプズプッ！　ズンッ、ズムッ！！　ズパンッ、パンパンパンパンンッ！[KeyWait]

;イベント絵表示
[CgSet storage="EV203a"]
[UpDate]

[ExVoice1 storage="aex26"]
[Face storage="f_a018"]
[Voice storage="a0496" buf=2]
【遼】[CR]
「[v]へぁあああっ！　ひうっ！！　ふぁぁああああっ！　んはっ、強ぉおっ！！　いひぃ、いきなりひぃいいっ！　強ぉ、イァイイイイイイイイイッ！！　んはぁああああっ！[/v]」[KeyWait]
[FaceOff]

;a0497
;[ExVoice1 storage="aex27"]
[Face storage="f_a018"]
[Voice storage="a0497" buf=2]
【遼】[CR]
「[v]はひゃううっ！　んはっ！　はがあっ！　んひっ！　ひうっ！　んっ、くっ、はあぁんっ！　あはあっ！　ひっ、ひぐっ、んぐううっ！　あひゃあっ！　ひゃはっ、んはあああぁぁっ！！[/v]」[KeyWait]
[FaceOff]

[text]身体全体がはね上げられそうな激しいストロークを繰り出され、意識がストロボのように点滅した。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0498" buf=3]
【遼】[CR]
（[v]くぉ、はあああぅ！　擦れてッ、ふぉおおおぁあっ、な、中ぁっ。ん、んはぁあっ！！　太いのっ、あああっ、奥ぅっ、強いッ。突かれてるッ、強いぃいいっ、そんなっ、壊れちゃう、ぁあああああぁッ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0499" buf=3]
【遼】[CR]
（[v]そ、それに……ッ、お尻……んぅううっ……バ、バイブぅ、強く……なったぁ！！　んぅ、くぅうううっ、だめっ……お尻ダメッ。前も、痺れ……ッ。前、ズポズポされてりゅのにぃっ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0500" buf=3]
【遼】[CR]
（[v]も、もう、いっぱい、だめ、なのに……そんな、ブルブル、来たら……ッ！！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex19"]
[Face storage="f_a018"]
[Voice storage="a0501" buf=2]
【遼】[CR]
「[v]ふぇえええええええぇ、ぁあああああああッ！！　んふっ！　んふぁああぁッ！！　あっ、あぁッ、おぁあああぁッ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex27"]
[Face storage="f_a018"]
[Voice storage="a0502" buf=2]
【遼】[CR]
「[v]はひゃっ、ひゃああっ、ぃひいいんっ！！　いっ、いやぁああっ！　も、もうっ、だめ……へんに、なっひゃふッ！！　こ、これ……いじょお、んぉおおおおお〜〜〜〜〜〜〜〜〜っ！[/v]」[KeyWait]
[FaceOff]

[Flash]
[ExtasyF]

[ExVoice1 storage="aex28"]
[Face storage="f_a018"]
[Voice storage="a0503" buf=2]
【遼】[CR]
「[v]ひぎっ！　イッ、ぃひゃあああああっ！　んあああああああぁぁぁぁッ―――――！[/v]」[KeyWait]
[FaceOff]

[ExtasyCount]

[text]イッてしまった。子宮を乱暴に弾かれ、バイブの振動にアナルからヴァギナから敏感なのを全部変にされて絶頂！[KeyWait]
[text]なのに、やめてくれない。おに、やめてくれない……。[KeyWait]

[text]ぬちょ、ぐちゅぐちゅぐちゅ、ぬぴゅ、ぶじゅじゅっ、にゅちゃ！！[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]感じまくるのはいいけれど、蕩けすぎてマンコゆるゆるだぞ。これなら鬼慰姫の穴の方がよく締まって気持ちいいかもな[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV203b"]
[UpDate]

[ExVoice1 storage="aex18"]
[Face storage="f_a017"]
[Voice storage="a0504" buf=2]
【遼】[CR]
「[v]はひぃっ！！　らめぇっ、結女ぇ、らめらからぁあっ！　締めましゅっ！！　だらしにゃい、淫乱まんこキュッてしましゅぅッ。んうううっ！[/v]」[KeyWait]
[FaceOff]

[text]結女は無事なのか、もうすでに穢されてしまったのか、鬼の言葉はどちらとも取れる。[KeyWait]
[text]とにかく彼女を酷い目にあわせるわけにいかない。[KeyWait]
[text]愛液をヌルヌルぬめらせて高速で膣壁を擦り子宮を連打し続ける極太を締め付けようと、慌てて括約筋を締める。[KeyWait]

;イベント絵表示
[CgSet storage="EV203a"]
[UpDate]
[ExtasyF]

[ExVoice1 storage="aex19"]
[Face storage="f_a018"]
[Voice storage="a0505" buf=2]
【遼】[CR]
「[v]ぬひぃいいいっ！！　むふぁああああっ！　あふっ、はぁああああああ――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[ExtasyCount]
[Sound storage="se119" buf=0]

[text]ぴじゅぁあああっ！！　ぶじゅじゅっ、べちゅ〜〜〜ぅっ！[KeyWait]

[text]窄まる襞壁に圧迫されて、たっぷりの愛液が威勢良く噴き出した。[KeyWait]
[text]さらには濡れ襞を刮げられる刺激が倍増したと同時に、アナルも硬く窄まって菊門から直腸奥までを揺さぶるバイブの振動も明瞭さを増す。[KeyWait]
[text]二つの刺激が絡み合って増幅し合い、また意識が絶頂へと押し上げられた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0506" buf=3]
【遼】[CR]
（[v]はぐぅ、あああぁ、イッて……るぅ、イキっぱなし、なのに……、なの、にぃ、おにィ！　ああぁ、お、鬼ィイイッ！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex27"]
[Face storage="f_a017"]
[Voice storage="a0507" buf=2]
【遼】[CR]
「[v]くっふぅううっ、突いてるッ、鬼ぃ、突いてるぅうっ！！　イッてるっ、イッってるのにぃイッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼】[CR]
「[i]絶頂が止まらなくて、壊れ始めたか。男だったくせに女の身体で、ずいぶんとあっさり堕ちたものだな。くっはっはっはっはぁッ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se115" buf=7 loop=true]

[text]パンパンパンパンパンッ！　ズボッ、ズポズポズポッ！！　ズムンズムンズムンズンズンッッ！[KeyWait]

[ExVoice1 storage="aex19"]
[Face storage="f_a018"]
[Voice storage="a0508" buf=2]
【遼】[CR]
「[v]おにちんぽぉ、しきゅう、コンコンしてくりゅぅうううっ！　ボ、ボクぅ……おとこ、だよぉ……なのにぃ、おにちんこ、お、おかされ……おかされ……て、え……ッ、ふぁああっ、は、んああああっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex28"]
[Face storage="f_a017"]
[Voice storage="a0509" buf=2]
【遼】[CR]
「[v]だ、だめ、ふといの、こんにゃにょ、らめっ！　ふあぁああっ、おしりぃ、おしりもっ、んぅっふぅうううううううぅ〜〜ッ、はひぃ、んんっ、んひいいいぃッ！！[/v]」[KeyWait]
[FaceOff]

;a0510
;[ExVoice1 storage="aex28"]
;「ひゃぐぅっ！　んぎひっ！　ひいぃんっ！　はうっ！　んんっ！　あがっ！　はっ！　はひっ！　ひっ、ひぎぃんっ！　んっ、んはっ、ひゃふっ、んほああああっ！！」

[text]激しいストロークに乳房が激しく跳ね暴れ、充血しきった乳首が狂おしい甘美をスパークさせる。[KeyWait]
[text]もう鬼の嘲りも耳に入らない。[KeyWait]
[text]奥深くまで強引に埋まり来る亀頭が、子宮口までもこじ開けてその中を抉ってゆく度、喜悦が激しく渦を巻く喜悦に男の自我が崩され、淫乱な牝と成り果てたことを思い知らされた。[KeyWait]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a0511" buf=2]
【遼】[CR]
「[v]ふあああああっ、お、おにちんこぉおおっ！！　あふっ、イッ、イイイッ！　んぅイィィイイイイイイイィッ！！[/v]」[KeyWait]
[FaceOff]

[text]常軌を逸した快楽に昂り続け、弛みっぱなしだった膣が痙攣を伴ってキツく窄まる。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]男だったとは思えない、いい締め付けだっ！　褒美に、こいつをやるぜ！！[/i]」[KeyWait]
[FaceOff]

[text]ただでさえ極太な鬼の陰茎が、急激に膨張した。[KeyWait]

[ExVoice1 storage="aex27"]
[Face storage="f_a018"]
[Voice storage="a0512" buf=2]
【遼】[CR]
「[v]はひっ！　お、あああぁッ、鬼ぃ、ちんちんっ！！　ふとぉッ！　ふぁああ、太いッ、あ、はぁあああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]初めて膣内射精された時には、破瓜したばかりの膣を押し広げられ切迫を訴えた。[KeyWait]
[text]しかし、いまではその声が喜びはしゃぐ。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0513" buf=3]
【遼】[CR]
（[v]ふぁああ、な、中ぁ、ちんぽ、で、いッ、イッパイぃっ！[/v]）[KeyWait]
[FaceOff]

[ExtasyM]

[SoundStop buf=7]

[Sound storage="se118" buf=0]
[QuakeScreen time=500 vmax=5 hmax=5]
[wait time=500]
[Sound storage="se142" buf=1]
;イベント絵表示
[CgSet storage="EV203c" alt="EV203c$"]
[UpDate]

[text]どっびゅぅううううううっ！　びゅるるっ、ビュブッ！！　ぶぴゅぴゅ、ぴゅるびゅびゅぶっ、びゅぶびゅぶびゅぶびゅぶぶばばばばばぁ〜〜〜〜〜〜〜〜〜〜〜〜！[KeyWait]

[ExVoice1 storage="aex26"]
[Face storage="f_a019"]
[Voice storage="a0514" buf=2]
【遼】[CR]
「[v]はぅっ、がっ、ああああっ！　んぉおおおっ、奥ぅッ……来たぁッ、あ、熱いのっ……ふぎゅっ、んぉあっ、当たって、るぅッ！　熱い……精子ぃッ、どばどば、おくっ！！　ふぁあっ、ダメッ、くるっ！　く……ッ、あぁあああぁっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex26"]
[Face storage="f_a019"]
[Voice storage="a0515" buf=2]
【遼】[CR]
「[v]ひうっ！　らめ！　まらイくっ！　イッひゃう！　ほあっ、んあっ、あ、ひぁあああああっっ！[/v]」[KeyWait]
[FaceOff]

[Flash2]
[ExVoice1Stop]
[ExtasyF]

[Face storage="f_a019"]
[Voice storage="a0516" buf=2]
【遼】[CR]
「[v]イクぅううううううううううぅ――――――――――――ッッッ！！[/v]」[KeyWait]
[FaceOff]

[text]プッシャァアアアアッ！！　ビュジュッ、ビビュッ！　プシュブュ、ブジョジョジャァ〜〜〜〜〜〜〜ッ！[KeyWait]

[text]灼熱の熱液が膣壁を埋め尽くし、アナルからの振動に撹拌された。[KeyWait]
[text]子宮を打ちのめすように噴射した射精の勢いにガクガクと全身が痙攣し、絶頂の収まらなかった意識がさらに高くへとはね上げられた。[KeyWait]

[Face storage="f_a019"]
[Voice storage="a0517" buf=2]
【遼】[CR]
「[v]おほぉおおああああっ、イクッ！　イッてりゅっ！！　ふぁああああぁっ、また、出され、たあ……。もうっ、あ、ああっ、はひっ！　くふっ、ぁはあああぁッ！！　イク、の、とまらな、あ、あぁ、イィッ！　んあっ、おぁああっ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]ぷじゅっ、べじゅじゅっ、ぶちゃっ！[KeyWait]

[text]何度も何度も激しく身体を打ち震わせる。[KeyWait]

[Sound storage="se211" buf=1]
[BgSet storage="_black"]
[UpDate]

[text]膣内にタップリ射精し終えた鬼の手が離れると、ボクはぐったりと俯せに崩れ落ちた。[KeyWait]
[text]まだ硬く勃ち[eruby str="聳" text="そび"]えた極太陰茎が、ずぶずぶ膣から抜け出ると、夥しい白濁がごぼごぼ泡立って溢れこぼれる。[KeyWait]
[text]それでもまだ、アナルに埋め込まれたバイブはそのままブブブとモーター音を響かせて、直腸を捏ね続けていた。[KeyWait]

;イベント絵表示
[CgSet storage="EV202g"]
[UpDate]

[Face storage="f_a044"]
[Voice storage="a0518" buf=3]
【遼】[CR]
（[v]ふぁ……あ、あぁ……、おにせーしぃ……、また、いっぱい、出され……ふぁ……。これ、孕……むぅ。こんな、たっぷり……ああ、もう、子宮、きっと孕んでるう……。ああ、ボク、鬼の、赤ちゃん、産んじゃうん、だ……[/v]）[KeyWait]
[FaceOff]

[text]バイブの振動に、達しきった官能を早速昂らされる。倒錯的な不安になぜか笑みが浮かぶ。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]もうへたばっちまったか？　俺はまだ全然満足してねえぜ。もうダメなら鬼慰姫を喰らいにいってくるが……[/i]」[KeyWait]
[FaceOff]

[text]鬼にとってはいまの射精も前戯に過ぎないのだろう。また一段とペニスが赤銅色に充血して太く長く、急角度に勃起を増していた。[KeyWait]

[Face storage="f_a044"]
[Voice storage="a0519" buf=2]
【遼】[CR]
「[v]ふあ、ボク、らって、ぜんぜん、モノ足りないひぃ……もん。こ、こいィッ、おにちんぽぉ……。ボクの、なか……にぃ……。ボクは、おにきり、ひめら……。ゆめには、ゆびいっぽん、ふれさせ、な……んひっ！　ふぁあああぁッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]ぷじゅっ！　びびゅぶっ！！　ぶじゃっ！[KeyWait]

[text]結女を護るために鬼を自分へとつなぎ止めるのか、それとも、守護を口実にあの太くて硬い剛直に牝穴を攻められる快感を独り占めしたいのか、もう自分でも分からない。[KeyWait]
[text]乳房を拉げさせて上体を突っ伏したまま、蠢くバイブにアナルを苛まれ続ける尻を高々と突き上げ、自分から女陰を指でくぱーっと広げて鬼を誘う。[KeyWait]

[Sound storage="se159" buf=1]
;イベント絵表示
[CgSet storage="EV203d" alt="EV203d$"]
[UpDate]

[Face storage="f_a019"]
[Voice storage="a0520" buf=2]
【遼】[CR]
「[v]あぁ〜〜〜、き、来たぁ。太い、熱い、硬い、おにちんぽぉおおおっ！　ああっ、は、早くぅ、奥までぇえっ！！[/v]」[KeyWait]
[FaceOff]

[text]白濁混じりの愛液が噴きこぼれる、その飢えた牝穴の中が満たされていく喜びに、ボクは嬌声を張り上げて自分から腰を淫らにくねらせ続けた。[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

[scenarioend]
;ＢＡＤＥＮＤ

[cancelskip]

[HSceneEnd]

[eval exp="sf.kaisouOpenFlag['04']=1"]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]



