
*scene3-01|Chapter 3: I'm a Girl
[eval exp="f.chaptertitle='I Can\'t Go Back to the Classroom Like This...'"]

[BgSet storage="chapter03"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


;場所：通学路〜居間
;時間：昼
;服装：体操着〜遼の部屋着
;
;■学園の裏門

;ＢＧＭ：慌て
[playbgm storage="bgm004"]

;背景：学校の裏門
[BgSet storage="bg120"]
[UpDate]

[WindowOn]

[text]保健室で一休みして目を覚ましたその後―――。[KeyWait]

[ChrSet0 storage="b_a042"]
[UpDate]

[Face storage="f_a009"]
[Voice storage="a0521" buf=2]
【遼】[CR]
「[v]うう……、は、恥ずかしいな……。でも、教室に制服取りに行ったりしたら、それこそどんなことになるか分かったもんじゃないし……[/v]」[KeyWait]
[FaceOff]

[text]すやすやと熟睡する結女と希美乃を残したまま保健室を抜け出し、ボクは人目を避けてどうにか学園の裏門にたどり着いていた。[KeyWait]
[text]身につけているのは男子用の体操着。[KeyWait]
[text]鬼を倒したのに、どういうわけだか身体は女の子のまま。[KeyWait]
[text]このまま教室に戻ったら―――。[KeyWait]

[Face storage="f_o022"]
【級友１】[CR]
『[i]お、おまえ……、一条遼なのか！？　で、でも、その姿……、お、女の子！？[/i]』[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【級友２】[CR]
『[i]お、おっぱい、触ってもいいよな！？　本当はお前、男なんだし！　うひゃあ、柔らけえ！　イイ揉み心地のおっぱいになっちゃって！！　お、お尻の方ももちろん触っていいんだよな？[/i]』[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【級友３】[CR]
『[i]な、なあ、どうせだから、あそこに、ちんこ……入れさせてくれよ！　お、お前だって興味あるだろ！？　きっと気持ちいいぜ！！　なんなら、先っぽだけでも！[/i]』[KeyWait]
[FaceOff]

[Face storage="f_a012"]
[Voice storage="a0522" buf=2]
【遼】[CR]
「[v]―――うわあっ、だ、ダメだ！　冗談じゃないっ。やっぱり教室になんか、戻れないよ！！[/v]」[KeyWait]
[FaceOff]

[text]少し想像してみただけでも、絶望的な状況しか頭に浮かばない。[KeyWait]
[text]こうしている間にも時間は刻々と過ぎている。休み時間になってみんなが出てきた時、こんな格好でうろうろしていたらあっという間に好奇の目に晒されてしまう。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0523" buf=2]
【遼】[CR]
「[v]ええいっ、ちょっとの我慢だ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se311" buf=0]
[ChrReset0]
[UpDate]

[text]こうしていても仕様が無い。意を決してボクは学園を飛び出し、家に向かって駆け出した。[KeyWait]
[text]町の中では目立つ体操着姿も、走っていればきっとマラソンの授業か何かだと思ってくれるに違いない。なのに……。[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate time=500 rule="左から右へ" vague=4]

;背景：通学路　昼
[BgSet storage="bg040"]
[UpDate time=500 rule="左から右へ" vague=4]

[Face storage="f_a009"]
[Voice storage="a0524" buf=2]
【遼】[CR]
（[v]うう……、やたらと注目浴びちゃってるよ……。みんな……ていうか、特に男の人が、すごくこっち見てる[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0525" buf=2]
【遼】[CR]
（[v]やっぱり男物の体操着が変なのかな？　で、でも最近はどこの学校も体操着は女子も短パンで、うちの学園のブルマって方が珍しいみたいだし……[/v]）[KeyWait]
[FaceOff]

[text]けれど、みんな、なんだか短パンよりももっと上の方見ている気がする。[KeyWait]
[text]そう、胸の、辺りを……。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0526" buf=2]
【遼】[CR]
（[v]ああ、そ、そうか。ボク、おっぱいが、こんな大きくなっちゃったから……。うう、思いっきり弾んで……。す、すごい、目立ってる。やたらと揺れるから、バランス狂って、なんだか走りづらいし……ッ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0527" buf=2]
【遼】[CR]
（[v]それに……うぅ……、ち、乳首、布で擦れて……、痛いような……変な……ような……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0528" buf=2]
【遼】[CR]
（[v]これって、やっぱりブラジャーとかで、揺れないようにするのかな？　た、体操着の時にも、女の子って、ブラジャーしてるんだよね？　っていうか、ボ……ボクが、ブ、ブラジャー……[/v]）[KeyWait]
[FaceOff]

[text]想像しただけで恥ずかしい。でも顔を赤らめて恥じらいながら走る様子が、ますます通行人の興味を注目を集めてしまう。[KeyWait]

[Face storage="f_s012"]
【通行人１】[CR]
「[i]うわっ、おっきいおっぱい。それにしても揺れすぎだろ。えっちだな〜[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s021"]
【通行人２】[CR]
「[i]あの娘、まさかノーブラ？　いいもん見ちゃった。ラッキー！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s051"]
【通行人３】[CR]
「[i]なんでこんなとこ体操着で走ってんの？　ま、いっか。とりあえず写メ撮っとこ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0529" buf=2]
【遼】[CR]
（[v]くぅううっ！！　見るなってばぁっ！[/v]）[KeyWait]
[FaceOff]

[text]恥ずかしくてジットリとかいてしまった汗が体操着に染みて肌にへばり付いていた。[KeyWait]
[text]厚手の布地で大丈夫だと思うんだけど、肌が透けて見えちゃうのではと不安になる。[KeyWait]
[text]自分自身が本来男なだけに、彼らがボクを見てどんな妄想を繰り広げているのが分かっちゃうのがなおさらイヤだ。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0530" buf=2]
【遼】[CR]
（[v]なんで、ボクがこんな目にッ！　もうっ！！[/v]）[KeyWait]
[FaceOff]

[text]胸がますます弾んで、痛かったりよろけたりするけど、こんな状況に比べればマシだ。それに鬼斬姫の身体になったためか、少し速く走った程度では息が乱れる様子もない。[KeyWait]

[Sound storage="se311" buf=0]

[text]ボクはますます多くなるエッチな視線を振り切ろうと、全力加速の猛スピードで町中を走り抜けた。[KeyWait]

[BgmFadeOut time=1000]
;黒画面
[BgSet storage="_black"]
[UpDate time=500 rule="左から右へ" vague=4]

;■自宅居間

[eval exp="f.chaptertitle='A Parent Knows Not Their Child's Heart'"]

;背景：リビング
[BgSet storage="bg030"]
[UpDate time=500 rule="左から右へ" vague=4]

;ＢＧＭ：日常
[playbgm storage="bgm002"]

[Face storage="f_a033"]
[Voice storage="a0531" buf=2]
【遼】[CR]
「[v]ふう……[/v]」[KeyWait]
[FaceOff]

[text]服を着替えて冷たい麦茶で喉を潤し、ようやく人心地ついた。[KeyWait]

[Face storage="f_l001"]
【母】[CR]
「[i]おかわりあるわよ。走って帰ってきてずいぶん汗かいたみたいだから、たっぷりと水分取らなくちゃだめよ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0532" buf=2]
【遼】[CR]
「[v]あ、うん。ありがとう……[/v]」[KeyWait]
[FaceOff]

[text]空になったグラスにまた麦茶をついでもらう。[KeyWait]

[Face storage="f_k001"]
【父】[CR]
「[i]腹は減ってないか、遼。そうだ、この前……お前、テレビのグルメ番組見て、ブランド牛のステーキ食べたいっていってたな。いまから食いに行くか！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0533" buf=2]
【遼】[CR]
「[v]え、ええっ！？　う、うん、それは食べたいけど、いまはちょっと……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_k001"]
【父】[CR]
「[i]そうか。じゃあ、晩飯の時にだなっ！　他にも何か食べたいものがあったらいいなさい！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0534" buf=2]
【遼】[CR]
「[v]う……うん……[/v]」[KeyWait]
[FaceOff]

[text]両親の高いテンションに気圧されてしまう。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0535" buf=2]
【遼】[CR]
（[v]父さんも母さんもいつもより妙に優しいんだけど……妙にニコニコしてこっち見てるし……。息子が女になっちゃったっていうのに、ショックじゃないのかな……？[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0536" buf=2]
【遼】[CR]
（[v]なんだか……、気のせいかもしれないけれど……、むしろ喜んでいるような……？[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0537" buf=2]
【遼】[CR]
（[v]そういえば、前に『本当は女の子が欲しかったのよ〜』とかいってたよな……。ボクよりも、結女をすっごく可愛がってるし……[/v]）[KeyWait]
[FaceOff]

[text]少し両親に呆れつつ、それどころではないとボクは質問をぶつけた。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0538" buf=2]
【遼】[CR]
「[v]それよりも……、やっぱりボクのこの身体って、いつ男に戻れるか分からないの？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_k002"]
【父】[CR]
「[i]ああ。邪気を察知する感覚が鋭敏になりすぎていて、まだ実体化していない鬼の気配まで感じてしまい、結女を護ろうとして身体が臨戦態勢を取り続けているのではないかとのことだ[/i]」[KeyWait]
[FaceOff]

[text]ボクと結女が学園にいっている間に、両親と叔父叔母は宗家までこの事態の相談をしにいってくれていたらしい。[KeyWait]
[text]因みにいま、叔父と叔母はボクからの話を聞いて、結女を迎えに学園に向かっている。[KeyWait]

[Face storage="f_k002"]
【父】[CR]
「[i]宗家の術者なら自分の意志で錬気を制御して危険じゃない鬼の気配を除外することが出来るらしいけれど、我々分家の者はそんな修行していないからなあ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0539" buf=2]
【遼】[CR]
「[v]えー、じゃあ当分、この姿のままってことか……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0540" buf=2]
【遼】[CR]
（[v]ってことは、学園もこの姿で通わなくちゃならないのか？　うちの学園って、男子と女子で別クラスに分かれてるのに……、ま、まさか、そのまま男子クラスに通わされるってことは、な、ないよね？[/v]）[KeyWait]
[FaceOff]

[text]共学校に通いながら一風変わったクラス分けのおかげで、男女間に微妙な距離がある生殺し状態。そんな環境で男子生徒はみんな、女子との交流に飢えている。[KeyWait]
[text]その中でも、ボクと仲のいい渡辺、[eruby str="薄井" text="うすい"]、[eruby str="浦辺" text="うらべ"]は万年発情状態といってもおかしくない有様だ。[KeyWait]

[Face storage="f_a004"]
[Voice storage="a0541" buf=2]
【遼】[CR]
（[v]あ、あいつらに、ボクが女の子になっちゃったって知ったら、絶対にエッチなこと要求してくる……ッ！　冗談じゃないっ！！　そんな、気持ち悪いことっ！[/v]）[KeyWait]
[FaceOff]

[text]ちょっと想像しただけでゲンナリする。[KeyWait]
[text]この姿で元のクラスに通い続けるなんて、絶対に無理だ。[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0542" buf=2]
【遼】[CR]
（[v]で、でも、だからって、女子クラスに入るのもなあ……[/v]）[KeyWait]
[FaceOff]

[text]いまの身体的には問題ないのだろうけれど、ボクの心はいままでと変わらない。男のままだ。[KeyWait]
[text]なのに、未知の聖域である女の園のなかで、上手くやっていけるだろうか？[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0543" buf=2]
【遼】[CR]
（[v]結女と希美乃だけだったら、気心が知れてるし平気なんだけど……[/v]）[KeyWait]
[FaceOff]

[text]他の女の子たちとどう接すればいいのかなんて分からない。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0544" buf=2]
【遼】[CR]
（[v]まったく……、なんで本家の人じゃなくて結女とボクがこんなことになっちゃったんだろう？　鬼のことなんて、分家のボクらには何も分からないっていうのに。これから……大丈夫なのかなぁ……？[/v]）[KeyWait]
[FaceOff]

[Face storage="f_k002"]
【父】[CR]
「[i]本当ならお前たち二人をしばらくの間、宗家の方に預けてきちんと調べてもらうんだが、いま丁度あちらも色々と立て込んでいるらしくてなあ。けれど学園の方では色々と便宜を図るようにしてくれるそうだ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0545" buf=2]
【遼】[CR]
「[v]そ、そうなんだ……[/v]」[KeyWait]
[FaceOff]

[text]これからの不安に、父の話も上の空で思いに耽っていた。[KeyWait]
[text]結局のところ、このイレギュラーな事態は、宗家の方でもすぐに解決出来るわけではないらしい。[KeyWait]
[text]因みにボクと結女が通う戻橋学園は、実は一条の宗家が経営する私立の学園で、理事長や学園長を始めとして教職員や生徒にも一条宗家の人たちが在籍しているらしい。[KeyWait]
[text]とはいっても、学園自体は少々変わったところはあるが一般の生徒が通う普通の学園で、妖魔と戦う方法とか鬼を操る技を教えているとかそういうことはなかった。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0546" buf=2]
【遼】[CR]
（[v]やっぱり、この姿で学園、通うのか……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0547" buf=2]
【遼】[CR]
（[v]宗家ってなんか暗くて気味が悪くて苦手だけど、結女は気にしてないみたいだし……、鬼が襲ってくるかもしれないことを考えると、そっちに預けられた方がよかったかも……[/v]）[KeyWait]
[FaceOff]

[text]不安ばかりが膨れあがる。憂鬱に顔を曇らせていると、母さんが妙に楽しそうに身を乗り出してきた。[KeyWait]

[Face storage="f_l001"]
【母】[CR]
「[i]ところで遼ちゃん。お洋服が必要よね〜[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0548" buf=2]
【遼】[CR]
「[v]へ……？　洋服ならいまあるので十分だけど。それに、なんだよ遼“ちゃん”って。これまで通り、普通に呼び捨てにしてよ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_l001"]
【母】[CR]
「[i]あ〜ら、だめよ、遼ちゃんはもう、綺麗な女の子なんだから。その姿に似合った素敵なお洋服でおめかししなくっちゃ〜。ああ、そうそう、制服もちゃんと女子用を用意しなくちゃね♪[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a004"]
[Voice storage="a0549" buf=2]
【遼】[CR]
「[v]おんなのっ、ふ、服ッ！？　冗談じゃないっ！　そんなの絶対着たくないってばっ！！　ボクは男なんだからっ！　いまある服で十分だってばっ！！[/v]」[KeyWait]
[FaceOff]

[text]百歩譲って制服は仕方がないとしても、普段着る服が女物だなんていやに決まっている。幸い性別が変わっても背の高さは変わっていないし、体格も胸やお尻が膨れて、肩幅とかウエストは華奢になったけれど、十分いままでの服で大丈夫だ。[KeyWait]
[text]現にいま身につけているＴシャツとカーゴパンツも、元の身体で着ていたものだ。なのに……、[KeyWait]

[Face storage="f_l001"]
【母】[CR]
「[i]だ〜め、せっかく素敵な姿になったんだから、そんな色気のない服装なんて許しません！　そうそう、下着も全部揃えないといけないわね。女の子の身体は男の子と違ってデリケートなんだから、きちんと身体に合ったのを着けなくちゃね♪[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0550" buf=2]
【遼】[CR]
「[v]し……っ、下……着ィッ！！　おんな、もの……の……？　ボク……が……っ！？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0551" buf=2]
【遼】[CR]
（[v]う、浦辺とかなら、いつもエロいこといってるし、女物の下着穿くなんて大喜びなんだろうけど、ボ、ボクにはそんな変態趣味、ないからっ！[/v]）[KeyWait]
[FaceOff]

[text]確かにいま穿いてるトランクスは妙にごわごわするし、敏感なところに硬い布が当たってちょっと痛い。その上おっぱいもやたらと揺れるし、乳首が擦れて痛いしで何とも落ち着かない。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0552" buf=2]
【遼】[CR]
（[v]けれど……。う〜〜〜〜〜、女の下着穿いて、しかも女装までするなんて……ッ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_k001"]
【父】[CR]
「[i]いままで娘が欲しいと思っていたが、こんな形で叶うとはなあ……[/i]」[KeyWait]
[FaceOff]

[text]人が真剣に悩んでいるのに、親父のヤツが脳が沸いたようなことをしみじみと呟く。[KeyWait]
[text]殺意が芽生えた。[KeyWait]

[Face storage="f_l001"]
【母】[CR]
「[i]男の時の遼ちゃんはぼんやり顔だったけど、女の子になると切れ長眼の凛々しい顔つきよね〜。どんな感じのが似合うかしら、楽しみだわぁ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_l001"]
【母】[CR]
「[i]そうだわ、結女ちゃんとお揃いのドレス着せて二人並んだところを写真に撮りましょうよ。きっと素敵だわ〜[/i]」[KeyWait]
[FaceOff]

[Face storage="f_k001"]
【父】[CR]
「[i]おおっ！　よし、結女が帰ってきたらみんなで服を選びに行くかっ！！[/i]」[KeyWait]
[FaceOff]

[text]結女の可憐なドレス姿は容易に想像付くが、自分のはどうやっても男の姿で女の服を着た気色悪い姿が思い浮かんでしまう。[KeyWait]

[Face storage="f_l001"]
【母】[CR]
「[i]ねえ遼ちゃん、……って、せっかく女の子になったのに、遼って名前、なんだかちょっと似合わないわねえ〜[/i]」[KeyWait]
[FaceOff]

[Face storage="f_k001"]
【父】[CR]
「[i]そうだなぁ、確かに可愛げがないなぁ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a038"]
[Voice storage="a0553" buf=2]
【遼】[CR]
「[v]別に可愛げとかなくていいからっ！？[/v]」[KeyWait]
[FaceOff]

[text]自分たちで付けた息子の名前を全否定する親に、驚きを通り越して悲しみが込み上げる。[KeyWait]

[Face storage="f_k001"]
【父】[CR]
「[i]そうだな……、この際だから、遼という字を訓読みにして『はるか』という名前にするのはどうだろう？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_l001"]
【母】[CR]
「[i]まあっ！　はるかっ！！　はるかちゃんっ！　素敵よっ、さすがはあなただわっ！！　一条はるか。はるかちゃん♪　ああ〜、私も可愛い娘〜♪[/i]」[KeyWait]
[FaceOff]

[text]ははは、チクショウ……。[KeyWait]
[text]一瞬のうちに、名前までもが女っぽく可愛らしくされてしまった。[KeyWait]
[text]身体の変化だけでも戸惑っているのに、名前を変えられ、その上、着るものまで下着から何から何まで、女物にされようとしている。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0554" buf=2]
【遼――改め――はるか】[CR]
（[v]ボクの気も知らないで、まったくもうっ！！[/v]）[KeyWait]
[FaceOff]

[text]浮かれはしゃぐ両親を見ていると、どうしても苛立ちが抑えられない。[KeyWait]
[text]それに麦茶をがぶ飲みしすぎたらしい。尿意を覚え、ボクは居間を後にした。[KeyWait]

[Face storage="f_l001"]
【母】[CR]
「[i]はるかちゃん？　どこ行くの？[/i]」[KeyWait]
[FaceOff]

[text]途端に母さんが浮かれ口調で追いかけてこようとする。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0555" buf=2]
【はるか】[CR]
「[v]トイレっ！　ついてくるなってばっ！！[/v]」[KeyWait]
[FaceOff]

[text]小首を傾げる母を睨み威嚇し、ボクは一人になれる狭い個室へと逃げ込んだ。[KeyWait]


[eval exp="f.chaptertitle='トイレでお漏らしWetting Myself in the Bathroom'"]

;■自宅トイレ
[Sound storage="se503" buf=0]
;黒画面
[BgSet storage="_black"]
[UpDate]

[Face storage="f_a025"]
[Voice storage="a0556" buf=2]
【はるか】[CR]
「[v]まったくもう、人ごとだと思って……。こっちは大変なことばっかりで困ってるっていうのにっ！[/v]」[KeyWait]
[FaceOff]

[text]カーゴパンツのファスナーを下ろし、用を足そうと股間に指を添える。[KeyWait]
[text]けれどいつもなら当然あるはずの手応えがなく、指先が[eruby str="彷徨" text="さまよ"]った。[KeyWait]

;ＢＧＭ：慌て
[playbgm storage="bgm004"]

;イベント絵表示
[CgSet storage="EV301a"]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a0557" buf=2]
【はるか】[CR]
「[v]――な、ないっ！？　そうだった……。ボク、女に……[/v]」[KeyWait]
[FaceOff]

[text]立ち小便しようにも、尿を便器へと導くペニスがいまのボクには存在しない。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0558" buf=2]
【はるか】[CR]
「[v]ど……どうしよう……。うう……、かなり、おしっこ……ヤバくなってきた……。なんか、男の時より、我慢……出来なく、なってる？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0559" buf=2]
【はるか】[CR]
（[v]ちんこの分だけ尿道が短いから、女は男より……お、おしっこが近いっていうけれど、これがソレなのかな……？[/v]）[KeyWait]
[FaceOff]

[text]途方に暮れ立ち尽くす間にも、じわじわと尿意は強さを増す。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0560" buf=2]
【はるか】[CR]
「[v]女の場合、どうやってすれば！？　座って、だよな……？[/v]」[KeyWait]
[FaceOff]

[text]何の心構えもなかったから焦ってしまう。[KeyWait]
[text]しかも尿意は秒刻みで強さを増して、短い尿道を圧迫する。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0561" buf=2]
【はるか】[CR]
「[v]じょ、冗談じゃないぞっ！！　あう、ボタンが外れ、ないッ[/v]」[KeyWait]
[FaceOff]

[text]焦れば焦るほど、指が滑って上手くいかない。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0562" buf=2]
【はるか】[CR]
（[v]これ……ッ、ちょっとでも、括約筋、弛めたら……、い、一気に、漏れちゃうっ！！[/v]）[KeyWait]
[FaceOff]

[text]内股でモジモジと太腿同士を擦り合わせて尿意を紛らわせる。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0563" buf=2]
【はるか】[CR]
「[v]や……ば、なん、で……これ……[/v]」[KeyWait]
[FaceOff]

[text]こんな時に限って妙に固いボタンに、情けないへっぴり腰で尻をもじもじ振りながら奮闘する。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0564" buf=2]
【はるか】[CR]
「[v]は、外れたっ！！　こ……これで……ッ。――ひはっ！？[/v]」[KeyWait]
[FaceOff]

[text]厚手の布地の小さな穴にようやくボタンが通った。[KeyWait]
[text]カーゴパンツをトランクスごと脱ぎ降ろす。その途中に安堵してしまったのがいけなかったらしい。[KeyWait]
[text]緊張感の弛みが、括約筋まで一気に弛ませる。[KeyWait]

;;ＢＧＭ：Ｈ１
;[playbgm storage="bgm011"]

;イベント絵表示
[CgSet storage="EV301b"]
[UpDate]

[Face storage="f_a047"]
[Voice storage="a0565" buf=2]
【はるか】[CR]
「[v]うわぁ、ああっ、やば……っ！　あひっ！！　だ、だめッ！　んくぅうっ！　お………………ッ、あ、はぁ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se188" buf=1]

[text]ちょぼっ、チョロチョロチョロ……ッ、じょ、じょぼ……っ、じょろろ…………ッ！　しょ〜〜〜〜〜〜っ、じょろっ、じょろろっ、じょぼじょぼじょぼッ、じょろろろろろろろ〜〜〜〜〜〜ッ！！[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0566" buf=2]
【はるか】[CR]
「[v]ひぃあああぁっ！　ううっ、くぅ〜〜〜〜ッ！！　そ、そん……なぁ。漏らし……ちゃった……。ボク……お、おしっこ……漏らし……。あ、あああぁ……[/v]」[KeyWait]
[FaceOff]

[text]必死に堪えようとしたのに、一度弛んだ括約筋はどれほど力を込めても締まらなかった。[KeyWait]
[text]こぼれ出た小水はあっという間に勢いを増して、女になったボクの股間から熱湯のような熱さで、怒濤となって溢れかえる。[KeyWait]

[SoundOut buf=1 time=500]

[Face storage="f_a031"]
[Voice storage="a0567" buf=2]
【はるか】[CR]
「[v]く……うううぅ……ッ。全然、我慢、出来なかったぁッ！　出始めちゃったら、もう、全然止められなくて……。ああ……、ボク、漏らしちゃった……。おしっこ、漏らし……ちゃったぁ……[/v]」[KeyWait]
[FaceOff]

[text]ペニスがないため真っ直ぐ前に飛ばず、大量のおしっこが両脚をべちゃべちゃに濡らして床に飛び散った。[KeyWait]
[text]排尿の快感で脱力した足下に広がる、アンモニア臭い温かな水溜まりの中にへたり込む。[KeyWait]

[Face storage="f_a049"]
[Voice storage="a0568" buf=2]
【はるか】[CR]
「[v]我慢……出来なさすぎる、よ……。女の、身体……ぁ[/v]」[KeyWait]
[FaceOff]

[text]いくら性別が変わったからって、お漏らしなんて情けなさすぎる。[KeyWait]
[text]膝まで降ろしたカーゴパンツと男物の下着が肌にべっちょりへばり付いて気色悪い。[KeyWait]
[text]がっくりとうなだれていると、[KeyWait]

[Sound storage="se502" buf=0]

[Face storage="f_l001"]
【母】[CR]
「[i]遼……じゃなかった、はるかちゃん、大丈夫？　おしっこ、一人で出来る？　――ッ！？　あらあらっ！！[/i]」[KeyWait]
[FaceOff]

[text]慌てる余り鍵を掛け忘れていたらしい。唐突にトイレのドアが引き開けられた。[KeyWait]
[text]母だった。ボクがなかなか出てこないのを心配したのだろう。[KeyWait]

;イベント絵表示
[CgSet storage="EV301c"]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a0569" buf=2]
【はるか】[CR]
「[v]あ、あぁ……あ……、ば……ばかあっ！　な、なに、勝手に、開けて……。ノックくらい……しろ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0570" buf=2]
【はるか】[CR]
（[v]最悪だ……。小便漏らしたところを母親に見られるなんて……。こんなの……、死んだ方が、マシだ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_l002"]
【母】[CR]
「[i]ごめんね、はるかちゃん。いきなり身体が変わったばかりで慣れてないんだから、もっと気をつけてあげればよかったのに……[/i]」[KeyWait]
[FaceOff]

[text]自分が汚れるのも構わず、母はおしっこまみれのボクを優しい言葉でそっと抱き締めてくれた。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0571" buf=2]
【はるか】[CR]
「[v]く……、う……うぅ……[/v]」[KeyWait]
[FaceOff]

[text]女になって涙腺も緩くなってしまったのか、涙がボトボトとこぼれる。[KeyWait]
[text]強がって見せたいが、何かいえば[eruby str="嗚咽" text="おえつ"]になってしまいそうで、仕方なく口を[eruby str="噤" text="つぐ"]む。[KeyWait]

[Face storage="f_l002"]
【母】[CR]
「[i]女の子の方が男の子より、ずっとおしっこ我慢出来ないっていうし、いままでとは感覚も全然違うでしょうから、いつものつもりでいると間に合わなくなっちゃうのかもしれないわね[/i]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]慰めながら母はボクのパンツを脱がすと、汚れた下半身を固く絞ったタオルで丁寧に拭ってくれた。[KeyWait]

[Face storage="f_l001"]
【母】[CR]
「[i]はい、これで綺麗になったわよ。ついでにシャワー浴びてさっぱりしてきなさいな。着替え用意しておいてあげるから[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0572" buf=2]
【はるか】[CR]
「[v]う……、うん……。ありが……と……[/v]」[KeyWait]
[FaceOff]

[text]なんだか幼い頃に戻ったような気分になりながら、とぼとぼと浴室へ向かった。[KeyWait]

[BgmFadeOut time=500]

;■浴室
;背景：脱衣所
[BgSet storage="bg130"]
[UpDate]

;ＢＧＭ：少し沈んだ心
[playbgm storage="bgm003"]

[Face storage="f_a025"]
[Voice storage="a0573" buf=2]
【はるか】[CR]
（[v]ボクのおしっこで汚れたトイレ……。母さんに掃除させちゃってる……[/v]）[KeyWait]
[FaceOff]

[text]申し訳ない気持ちになりながら脱衣所でＴシャツを脱ぐと、おっぱいがぶるんと揺れてドキっとさせられる。[KeyWait]
[text]こういう感覚も、男とは全く違う。[KeyWait]

[Face storage="f_a025"]
[Voice storage="a0574" buf=2]
【はるか】[CR]
（[v]すぐ戻れるだろうって思ってたんだけど……。他にも、色々と慣れなくちゃいけないことたくさんあるんだろうな……[/v]）[KeyWait]
[FaceOff]

[SoundIn storage="se752" buf=7 loop=true time=1000]

[text]シャワーの蛇口を捻ると、冷たい水にビクンと震える。[KeyWait]
[text]だが強い水飛沫は徐々に温かなお湯へと変わりゆき、落ち込んだ気持ちを和らげてくれる。[KeyWait]

[Face storage="f_a025"]
[Voice storage="a0575" buf=2]
【はるか】[CR]
（[v]いつ、男に戻れるんだろ……。女になったままだなんて、やってける自信ないよ[/v]）[KeyWait]
[FaceOff]

[text]それでも、俯くと撓わな膨らみに水滴が弾ける様がいやでも目に入り、ボクはこれから待ち受ける厄介な運命に重い溜め息をこぼした。[KeyWait]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

[wait time=500]

;場所：部屋
;時間：夜
;服装：パジャマ
;
[HSceneStart]

[eval exp="f.chaptertitle='Unable to Hold Back from Masturbating Again'"]

;ＢＧＭ：Ｈ１
[playbgm storage="bgm011"]
;イベント絵表示
[CgSet storage="EV302a"]
[UpDate]

[ExVoice1 storage="aex02"]
[Sound storage="a0000" buf=2]
[seopt buf=4 volume=0]
[fadese buf=4 time=2000 volume=100]

[text]昼間は色々あって落ち込んでいるはずなのに。[KeyWait]
[text]いや、だからこそ、寝床に就くなり変な興奮がムラムラと込み上げて、いけないと思いつつも自分の身体をまさぐり始めてしまった。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0576" buf=3]
【はるか】[CR]
（[v]んふぁ……、あぁ……、ここ、も、もう、濡れてる……。びちょびちょだ……[/v]）[KeyWait]
[FaceOff]

[text]陰部に触れてみると、ヌルヌルした雫が指先にねっとりとへばり付いてくる。[KeyWait]

[ExVoice1 storage="aex56"]
[Face storage="f_a039"]
[Voice storage="a0577" buf=2]
【はるか】[CR]
「[v]あ、あああぁ、ふぁ、あ、あぁ、あああああぁン！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se102" buf=1]

[text]そのヌメりを塗りたくるように、陰唇の合わせ目に指を滑らせると、柔らかな肉花弁が溶け崩れるように割れ開いて、粘膜の谷間に指先がぬぷりとめり込んだ。[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0578" buf=3]
【はるか】[CR]
（[v]ふあ、あああぁ、おまんこ……。ボクの、おま……ん……こぉ……。ふぃっ、あッ！！[/v]）[KeyWait]
[FaceOff]

[text]外側も十分に敏感だというのに、内側はその比じゃないくらい過敏だ。[KeyWait]
[text]もちろん、男のペニスと全然違う。男のペニスより、信じられないくらい気持ちいい。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0579" buf=3]
【はるか】[CR]
（[v]こんなのが、い……いまのボクに、つ、付いて、る……へぁああああああぁううううっ！　あ、ああぁっ、す、凄いっ。すごく……っ、気持ちイイッ！！[/v]）[KeyWait]
[FaceOff]

[Sound storage="se161" buf=7 loop=true]

[text]くちゅ、ぬちゅぬちゅ、ぐちゅ、ぷちゅ、ぬちゃ[KeyWait]

[text]もちろんボクは男だし、男の身体でいる方が断然いい。[KeyWait]
[text]けれど、この全身が溶け流れて、意識が浮き上がるようなものすごい快感を体験出来たことは、複雑な気持ちながらもよかったと思える。[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a016"]
[Voice storage="a0580" buf=2]
【はるか】[CR]
「[v]ふぅっ、あ、はぁああぁ……。いい……、びらびらしたの、くちゅくちゅ掻き回すと……、すごく……、ああっ！　だ、だめ……声、聞こえちゃう……[/v]」[KeyWait]
[FaceOff]

;a0581
;[ExVoice1 storage="aex29"]
;「はひゃあぁぁぁん……ふあっ、はっ、はああぁん……んっ……んはっ、はぅ、んんぅ……んくっ、はひゃ、は、はぅん……ん、ふぅ……はぁっ、はひゃん……んんっ……はあぁっ、あぁっ、ぁああん……」

[text]無我夢中で指を蠢かすと、熱い甘美の疼きが触れているところから身体中に広がって行く。[KeyWait]
[text]悩ましい声が溢れ出て、ドキドキしながらもやめられない。[KeyWait]

[ExVoice1 storage="aex29"]
[Face storage="f_a016"]
[Voice storage="a0582" buf=2]
【はるか】[CR]
「[v]おっぱいもぉ……んあ、乳首、カチカチだよぉ……。あふっ！　はぁああぁ〜[/v]」[KeyWait]
[FaceOff]

;パジャマの胸をはだけると、汗ばんだ乳房が波打ってこぼれ出る。
[text]充血した乳首に触れてみると、痺れるような刺激が走って息が詰まった。[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a039"]
[Voice storage="a0583" buf=2]
【はるか】[CR]
「[v]こ……ここは、こんな固くなってる……んっ……のにぃ、房はぁ、とても……柔らかいし……[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex04"]
[Face storage="f_a039"]
[Voice storage="a0584" buf=2]
【はるか】[CR]
「[v]ふぁあああぁ、指、ずぶずぶ、中……埋まっちゃう。揉むと……ふぇえええぇ……はわぁ〜〜〜〜〜〜、と、蕩けるよ……、あたまぁ、とろけちゃうぅ…………[/v]」[KeyWait]
[FaceOff]

[text]ただ柔らかいだけじゃなくて張りのある乳房が、きめ細かな柔肌をしっとり掌に張り付かせて形を拉げる。[KeyWait]

[ExVoice1 storage="aex02"]
[Face storage="f_a039"]
[Voice storage="a0585" buf=2]
【はるか】[CR]
「[v]ああ……この、おっぱい……。さっき、ブラジャー、着けてたんだ……。ボク、男のくせに、ブラジャー、着けちゃったぁ……。ひうっ、あ、あああぁ……[/v]」[KeyWait]
[FaceOff]

[text]シャワーを浴びて人心地ついた後、ボクは母に連れられて女物の服を買いにいった。[KeyWait]
[text]おしっこの始末をしてもらった負い目から断り切れなくて、まるで着せ替え人形のように色々な服を着させられ、大きな鏡でその姿を確認させられたのだが、[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0586" buf=3]
【はるか】[CR]
（[v]うう……、思い出しただけでも、恥ずかしい……よ。で、でも……、ボクって……。女の子の服着ておしゃれしたボク……って、た、確かに、綺麗だった、かも……。って、んふっ！　ああっ、ふぇああああぁ……！[/v]）[KeyWait]
[FaceOff]

[text]思い出しただけで倒錯的な興奮が湧き立って、つい女陰を穿る指に力が入った。[KeyWait]
[text]強い刺激に全身が熱帯びて、両脚がモジモジ蠢いて反り返った足指でシーツを掻く。[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0587" buf=3]
【はるか】[CR]
（[v]男の女装じゃなくて……、きちんと、女の子……だった、ボク……。そ、それに、下着……。あぁ……[/v]）[KeyWait]
[FaceOff]

[text]どうしても元の身体でしか想像出来なかった、女の子の服を着た姿が、自分でも見とれてしまう麗姿に書き換えられた。しかも脳裏にこびりついて消えない。[KeyWait]
[text]しかもその後には、下着まで色々と試着させられ、何枚も購入したうちの一つをさっきまで着けて過ごしていた。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0588" buf=3]
【はるか】[CR]
（[v]ブラジャー、着けていたんだ……。この、おっぱい。ボクの、おっ……ぱい。ボク……、ブラジャー、着けてた……。ふぁ、あぁ……んんぅ、はうっ！[/v]）[KeyWait]
[FaceOff]

;a0589
;[ExVoice1 storage="aex30"]
;「んくうううぅぅ……んんっ、はっ、ああぁ……ふあっ、はっ、はぁん……はひゃあ……んぁ、く、んふぅぅっ……んくっ、ぁはあ、ああぁ、んん……んっ、あはぁ、ぅうん……んくっ、ぅあ、はあぁあ……」

[text]乳房を揉む手に熱が籠もる。[KeyWait]
[text]揺れて弾んでシャツに乳首が擦れるズッシリ重い膨らみが、しっかりと纏められて固定され、しかも柔らかな布地に優しく包まれた感触はこの上ない心地よさだった。[KeyWait]
[text]さすがに寝る前には外したけれど、感触はしっかりと覚えている。[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a039"]
[Voice storage="a0590" buf=2]
【はるか】[CR]
「[v]あぁ……、で……でも、あんな姿、結女に見られたら……。変態……って、思われちゃう……[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex05"]
[Face storage="f_a039"]
[Voice storage="a0591" buf=2]
【はるか】[CR]
「[v]女の子の身体で、女の下着付けたり、ひとりえっちしてるのが、ボク、だって……遼、だって、結女に知られたら……、絶対に嫌われちゃう……っ！！　んふぅっ、おぉっ、あぁ、んぁあああぁっ！[/v]」[KeyWait]
[FaceOff]

[text]シャレにならないのに。絶対にそれだけはイヤなのに。[KeyWait]
[text]なぜかその絶望的な状況を想像すると、倒錯的な興奮が昂って自分で弄る恥部の感度が急上昇した。[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0592" buf=2]
【はるか】[CR]
「[v]ああっ、ま……また、じゅん……って、えっちな汁、がぁ、じゅんってぇ、あ、あふれちゃ……っふぁあぁあああぁッ！！　ああっ、穴ぁ。おまんこの、穴ぁ。こんな……広がってるっ！[/v]」[KeyWait]
[FaceOff]

;a0593
[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0593" buf=2]
【はるか】[CR]
「[v]ああぅんっ！　んはっ……あはぁっ、んっ、んあああぁっ！　んはあぁ……ひっ、くっ、んん……んひゃ、は、ふぅうん……あはぁっ、はあっ、あぁんっ！　はひっ、んんぅ、んくうぅ……ふあっ、あっ、ぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]乳房を揉みながら弄る陰部が、倒錯の昂りでぐちょぐちょにぬかるんでいた。[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a017"]
[Voice storage="a0594" buf=2]
【はるか】[CR]
「[v]あぁ、穴ぁ……。この……中ッ。入れたら……だ、だめ、だからぁ……[/v]」[KeyWait]
[FaceOff]

[text]切望に強く疼きながら、太く硬い物の挿入を求めて膣口がくぱくぱと収縮を続けていた。[KeyWait]

;イベント絵表示
[CgSet storage="EV302b"]
[UpDate]

[ExVoice1 storage="aex07"]
[Face storage="f_a018"]
[Voice storage="a0595" buf=2]
【はるか】[CR]
「[v]ひうっ！！　ふあっ、あ、はぅ……ッ、うぅ〜〜〜〜〜〜〜〜っ！[/v]」[KeyWait]
[FaceOff]

[text]少し指をめり込ませてみると途端に穴口が強く締め付けてきて、もっと奥へと誘おうとしてくる。子宮の切ない脈打ちに従いたくなるけれど、このまま流されたらまた時間も忘れ意識を失うまで自慰を繰り返してしまう。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0596" buf=3]
【はるか】[CR]
（[v]昨日……だって、朝まで、イキ……まくっちゃったん、だから……。ダメ……だ、ってば[/v]）[KeyWait]
[FaceOff]

[text]さすがに体力がもたない。[KeyWait]

[ExVoice1 storage="aex29"]
[Face storage="f_a018"]
[Voice storage="a0597" buf=2]
【はるか】[CR]
「[v]んふぅおおおっ！！　ふあっ、はぁっ、あ、ああああぁ〜〜！[/v]」[KeyWait]
[FaceOff]

[text]理性を振り絞って指先を抜くと、未練がましく文句を付けるように下腹の奥壺がのたうつ。[KeyWait]

[Sound storage="se119" buf=0]

[text]ぷじゅっ、びゅじゅじゅるるっ！！[KeyWait]

[text]疼きの襞穴が熱く染まって、ヌメりを増した飛沫を噴き散らす。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0598" buf=3]
【はるか】[CR]
（[v]ああ……っ、また、あ、愛……液ぃ……っ！！　い、いっぱい、すぎる、ってばぁ……。これじゃ、ま……まるで……[/v]）[KeyWait]
[FaceOff]

[text]だらだらと尻の方にまで垂れてきている大量の愛液は、下着をぐっちょり濡らし、敷き布団まで濡らしてしまっていた。[KeyWait]
[text]その下半身が濡れそぼった感触が、昼間の醜態を思い出させた。[KeyWait]

[ExVoice1 storage="aex30"]
[Face storage="f_a017"]
[Voice storage="a0599" buf=2]
【はるか】[CR]
「[v]ああっ、ボクぅっ！！　おしっこ、漏らしちゃったんだ。ここから……。男なのに、女のワレメのなかから、おし……っこぉ……、もらしちゃったぁ……[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0600" buf=2]
【はるか】[CR]
「[v]なのに……こんどは、自分で弄ってぐちょぐちょに濡らしちゃってる……。弄って溢れた、エッチなおんな汁で……布団まで汚しちゃってるぅ……。はぐうっ！　くひっ、ほぅん、お、はぅあああああぁ――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]ぬちゅぬちゅぬちゅぬちゅ、くちゅちゅ、にゅちゃっ、じゅぷじゅぷ、ぐちゅちゅ！[KeyWait]

[text]短い尿道を熱い小水が勢いよく駆け抜ける感触は、男の時とは違っためくるめく解放感をもたらした。[KeyWait]
[text]その女の身体で漏らしてしまったおしっこを、母さんに後始末してもらった。[KeyWait]
[text]生まれてからこれまでで、間違いなく一番恥ずかしい出来事を反芻して、倒錯の興奮が限界を超えた。[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a018"]
[Voice storage="a0601" buf=2]
【はるか】[CR]
「[v]ひぅううぅあ、あ、あぁっ！　ボク……ぅ、お、お漏らし……お漏らしおんなぁ……。おしっこ、間に合わなくて漏らしたくせに、おまんこ弄って、濡れ濡れなってるぅっ！！　ひゃうっ、んはっ、あふぅううぅんんっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex09"]
[Face storage="f_a018"]
[Voice storage="a0602" buf=2]
【はるか】[CR]
「[v]ふぇっ……んっ、はひゃぁ、はぅん……んあっ、ふぁっ、あ、はぁンンッ、あ、はぁあああぁ〜〜〜〜！！[/v]」[KeyWait]
[FaceOff]

[text]顔を真っ赤に染めて絞り出す自虐的な言葉に身が打ち震え、子宮が脈打ちを速める。[KeyWait]
[text]疼痛がするほど膨張した乳首を戒めるようにつまんで圧迫しながら、膣穴を埋める代わりに、ジンジンともどかしい切迫を高める陰核を指先で手荒く抉る。[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a018"]
[Voice storage="a0603" buf=2]
【はるか】[CR]
「[v]かはっ！！　ひぃッ！　くぅ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]昂りすぎた興奮に、ちっぽけな小粒は包皮を脱ぎ降ろして膨張し、鋭敏すぎる生姿を晒していた。[KeyWait]
[text]直にそこに、手加減なしの刺激を加えてしまい、予想を遥かに超えた甘美が爆裂した。[KeyWait]

[ExVoice1 storage="aex19"]
[Face storage="f_a018"]
[Voice storage="a0604" buf=2]
【はるか】[CR]
「[v]はぁああううううっ！　んぁはっ、ひあっ、あっ、おぉおおっ、んふぁああっ、ひぁっ、いぃいいいぃッ、イクッ！！　イッ、イッ、イィイイイイィクゥウウゥツ！[/v]」[KeyWait]
[FaceOff]

[SoundStop buf=7]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV302c"]
[UpDate]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a0605" buf=2]
【はるか】[CR]
「[v]アゥッ！！　ふへぁああああぁ――ッ、ひぁっ、イクイクイ………………ッ、クはあああああぁ〜〜〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se175" buf=0]

[text]ぷじゅっ！　びゅぶじゅっ！！　ぴしゅぴしゅぴしゅ、びゅちゃ――――ッ！[KeyWait]

[text]湿ったシーツに、さらにタップリの絶頂潮を噴きこぼして、身体が弓なりに迫り上がり、ガクガクと激しく震える。[KeyWait]
[text]めくるめく快感が、羞恥と背徳に何倍にも高められ、意識を点滅させる。[KeyWait]


;イベント絵表示
[CgSet storage="EV302d"]
[UpDate]

;a0606
[ExVoice1 storage="aex32"]
[Face storage="f_a016"]
[Voice storage="a0606" buf=2]
【はるか】[CR]
「[v]はあ……あ、はあっ……んふぅ……んくっ、んんっ……んはぁ、はっ、はあんっ……んはっ、はひゃ、ひゃうん……ん、んくっ、はぁ……あはぁ……ん、ふぅん、んはああぁぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0607" buf=3]
【はるか】[CR]
（[v]あ、ああぁ……。イッ、たぁ……。また、激しく……イッ、イッちゃった……あぁ……。おんなのこの、からだ、で……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0608" buf=3]
【はるか】[CR]
（[v]ふぁあああああ……おんなのこの、からだ、気持ち……いい……。結女に、嫌われちゃうかも、しれないけど、ボクの、からだぁ……気持ち……イイ……。ふぁ、ううぅ……[/v]）[KeyWait]
[FaceOff]

[text]絶頂の波が幾重にもループして、意識が際限なく押し上げられる。[KeyWait]
[text]のめり込みすぎちゃダメだって分かっているけれど、我慢することなんて出来そうにない。[KeyWait]
[text]歓喜の塊となった自分の身体にいつまでも指先を這わせながら、ボクは昨晩からの疲れも手伝って、心地よさの中で次第に眠りの中へと意識を沈ませていった。[KeyWait]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]
;黒画面
[BgSet storage="_black"]
[UpDate]

[ExVoice1Clear]

[eval exp="sf.kaisouOpenFlag['05']=1"]

[HSceneEnd]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]


[wait time=500]

[jump storage="3-02.ks"]

