
*scene3-01|Chapter 3: I'm a Girl
[eval exp="f.chaptertitle='I Can\'t Go Back to the Classroom Like This...'"]

[BgSet storage="chapter03"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


;èÍèäÅFí äwòHÅ`ãèä‘
;éûä‘ÅFíã
;ïûëïÅFëÃëÄíÖÅ`ó…ÇÃïîâÆíÖ
;
;Å°äwâÄÇÃó†ñÂ

;ÇaÇfÇlÅFçQÇƒ
[playbgm storage="bgm004"]

;îwåiÅFäwçZÇÃó†ñÂ
[BgSet storage="bg120"]
[UpDate]

[WindowOn]

[text]I rested in the nurse's office for a while, and then, after waking up...[KeyWait]

[ChrSet0 storage="b_a042"]
[UpDate]

[Face storage="f_a009"]
[Voice storage="a0521" buf=2]
ÅyRyouÅz[CR]
Åu[v]Ugh... T-This is embarrassing... But if I go back to the classroom to get my uniform, who knows what'll happen...[/v]Åv[KeyWait]
[FaceOff]

[text]After leaving the peacefully sleeping Yume and Kimino behind in the nurse's office, I'd managed to sneak to the back gate of the school without anyone seeing me.[KeyWait]
[text]I was still wearing my male gym outfit.[KeyWait]
[text]Even though I'd defeated the oni, for whatever reason, I was still in my female body.[KeyWait]
[text]If I went back to the classroom like this, then...[KeyWait]

[Face storage="f_o022"]
ÅyClassmate #1Åz[CR]
Åw[i][ita]H-Hey... Are you Ichijou Ryou!? B-But... Y-You look like a girl!?[endita][/i]Åx[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyClassmate #2Åz[CR]
Åw[i][ita]Hey, I can touch your b-boobs, right? You're actually a guy, after all! Whoa, they're seriously soft! Your boobs feel so good! I-I can touch your butt too, right?[endita][/i]Åx[KeyWait]
[FaceOff]

[Face storage="f_o031"]
ÅyClassmate #3Åz[CR]
Åw[i][ita]H-Hey, since you're like this... Let me stick my dick in! Y-You're curious too, right!? I'm sure it'll feel good! C'mon, even just the tip![endita][/i]Åx[KeyWait]
[FaceOff]

[Face storage="f_a012"]
[Voice storage="a0522" buf=2]
ÅyRyouÅz[CR]
Åu[v]Ugh, n-no way! Yeah, I definitely can't go back to the classroom like this![/v]Åv[KeyWait]
[FaceOff]

[text]I tried imagining how it would go, but saw nothing but despair.[KeyWait]
[text]Time was still passing as I hesitated. If break time came and everyone came outside, everyone would see me skulking around out here and I'd be showered with curious gazes in a flash.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0523" buf=2]
ÅyRyouÅz[CR]
Åu[v]Okay, this is gonna suck, but I've gotta do it![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se311" buf=0]
[ChrReset0]
[UpDate]

[text]I wasn't accomplishing anything by staying here. I made up my mind and ran out the back gate and headed off toward my house.[KeyWait]
[text]Surely if anyone saw me running through town in this outfit, they'd just think I was running a marathon for gym class or something. Yet...[KeyWait]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate time=500 rule="ç∂Ç©ÇÁâEÇ÷" vague=4]

;îwåiÅFí äwòHÅ@íã
[BgSet storage="bg040"]
[UpDate time=500 rule="ç∂Ç©ÇÁâEÇ÷" vague=4]

[Face storage="f_a009"]
[Voice storage="a0524" buf=2]
ÅyRyouÅz[CR]
Åi[v]Ugh... There's so much attention on me... Everyone's looking at me... Well, specifically guys...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0525" buf=2]
ÅyRyouÅz[CR]
Åi[v]I guess it's weird that I'm in a guy's gym outfit, right? B-But a lot of girls have been wearing shorts for gym lately. I'd say it's more rare to see them in bloomers at our school, even...[/v]Åj[KeyWait]
[FaceOff]

[text]But I got the feeling that everyone was more focused on my upper half than my shorts.[KeyWait]
[text]That's right, on my chest...[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0526" buf=2]
ÅyRyouÅz[CR]
Åi[v]Aah, r-right. My boobs are really big now... Damnit, they're bouncing like crazy... W-Wow, they really stick out. They're shaking so much it's throwing off my balance and making it hard to run...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0527" buf=2]
ÅyRyouÅz[CR]
Åi[v]Plus... Uuh... My n-nipples are rubbing against my shirt... It kinda hurts... But, it kinda... feels weird, too...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0528" buf=2]
ÅyRyouÅz[CR]
Åi[v]A bra would make it so they wouldn't bounce as much, right? G-Girls wear bras during gym class, don't they? B-But, me... in a [ita]bra[endita]...[/v]Åj[KeyWait]
[FaceOff]

[text]Just thinking about it made me feel embarrassed. However, blushing as I ran just drew more looks from other people on the sidewalk.[KeyWait]

[Face storage="f_s012"]
ÅyPasserby #1Åz[CR]
Åu[i]Whoa, those are some huge tits! They're jiggling way too much, too. Sexy![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s021"]
ÅyPasserby #2Åz[CR]
Åu[i]Is she not wearing a bra? Aw, man! Lucky me![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s051"]
ÅyPasserby #3Åz[CR]
Åu[i]Why's she running down the sidewalk in her gym  uniform? Well, whatever. I'll snap some pictures...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0529" buf=2]
ÅyRyouÅz[CR]
Åi[v]Kuuuuh! Stop looking at me, damnit![/v]Åj[KeyWait]
[FaceOff]

[text]The sweat pouring out of my skin thanks to my humiliating seeped through my gym clothes, making them stick to me.[KeyWait]
[text]I figured it'd be okay since the fabric was pretty thick, but I was still worried about them becoming see-through.[KeyWait]
[text]Since I was a guy, I knew full-well just what people were imagining as they looked at me. That made it even worse.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0530" buf=2]
ÅyRyouÅz[CR]
Åi[v]Aw, geez, why does this have to be happening to me!?[/v]Åj[KeyWait]
[FaceOff]

[text]My chest bounced more and more, and I stumbled a little from the pain, but I was happy to take it if it meant getting out of this mess faster. Plus, being in the Oni-Cutting Princess's body meant that running didn't make me out of breath at all.[KeyWait]

[Sound storage="se311" buf=0]

[text]Hoping to escape the increasingly perverted gazes following me, I started running, I picked up the pace and started sprinting through town.[KeyWait]

[BgmFadeOut time=1000]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate time=500 rule="ç∂Ç©ÇÁâEÇ÷" vague=4]

;Å°é©ëÓãèä‘

[eval exp="f.chaptertitle='A Parent Knows Not Their Child\'s Heart'"]

;îwåiÅFÉäÉrÉìÉO
[BgSet storage="bg030"]
[UpDate time=500 rule="ç∂Ç©ÇÁâEÇ÷" vague=4]

;ÇaÇfÇlÅFì˙èÌ
[playbgm storage="bgm002"]

[Face storage="f_a033"]
[Voice storage="a0531" buf=2]
ÅyRyouÅz[CR]
Åu[v]Phew...[/v]Åv[KeyWait]
[FaceOff]

[text]After changing my clothes and wetting my parched throat with some cool barley tea, I finally felt relaxed.[KeyWait]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]Here's a refill. It looks like you sweat a lot running home, so you've got to make sure to rehydrate.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0532" buf=2]
ÅyRyouÅz[CR]
Åu[v]Ah, yeah. Thanks...[/v]Åv[KeyWait]
[FaceOff]

[text]My mom filled up my empty glass with some more barley tea.[KeyWait]

[Face storage="f_k001"]
ÅyDadÅz[CR]
Åu[i]Are you hungry, Ryou? Oh, I know... You said you wanted to have that one brand of gourmet steak we saw on TV recently, right? Let's go get some now![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0533" buf=2]
ÅyRyouÅz[CR]
Åu[v]H-Huh!? Y-Yeah, I [ita]do[endita] want to try it, but now isnt the best time...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_k001"]
ÅyDadÅz[CR]
Åu[i]Oh, is that so. Let's have it for dinner, then! And if there's anything else you want to eat, just let me know![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0534" buf=2]
ÅyRyouÅz[CR]
Åu[v]O-Okay...[/v]Åv[KeyWait]
[FaceOff]

[text]I felt crushed under my parents' enthusiastic attention.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0535" buf=2]
ÅyRyouÅz[CR]
Åi[v]They're being nicer than usual... They're smiling for some reason, too... Shouldn't they be in shock that their son has turned into a girl...?[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0536" buf=2]
ÅyRyouÅz[CR]
Åi[v]It's kinda like... Well, maybe it's just my imagination, but... Don't they seem kind of happy...?[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0537" buf=2]
ÅyRyouÅz[CR]
Åi[v]Come to think of it, I do remember my mom saying "I really wanted a girl" before... She dotes over Yume way more than me, too...[/v]Åj[KeyWait]
[FaceOff]

[text]I was caught a little off guard at the conclusion I'd come to, but it wasn't really the time to address it. I decided to ask my parents an unrelated question.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0538" buf=2]
ÅyRyouÅz[CR]
Åu[v]More importantly... Do you really not know when I'll go back to being a guy?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_k002"]
ÅyDadÅz[CR]
Åu[i]We don't. I'm guessing that you're too sensitive to malice. That means that you could be detecting oni that haven't materialized yet, meaning your body is staying battle-ready to protect Yume.[/i]Åv[KeyWait]
[FaceOff]

[text]Apparently while I'd been at school, my parents, aunt, and uncle had all gone to visit the main family to consult with them about my situation.[KeyWait]
[text]On that note, I'd told my aunt and uncle what had happened today, and they were on their way to school to pick up Yume.[KeyWait]

[Face storage="f_k002"]
ÅyDadÅz[CR]
Åu[i]The practitioners at the main family said that it's possible to control your Renki to ignore the presence of oni that aren't a threat. The branch family hasn't trained for that, though...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0539" buf=2]
ÅyRyouÅz[CR]
Åu[v]So I guess I'm stuck like this for a while, huh...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0540" buf=2]
ÅyRyouÅz[CR]
Åi[v]Does that mean I have to go to school like this? Our school's classes are split up between boys and girls... I-I'm not going to have to take class with the guys like this, right?[/v]Åj[KeyWait]
[FaceOff]

[text]My school was coed, but not in the usual way. Thanks to that, there was a somewhat uncomfortable distance between boys and girls. All of the guys were starved for interaction with girls.[KeyWait]
[text]In particular, my friends, Watanabe, Usui, and Urabe were pretty much horny animals.[KeyWait]

[Face storage="f_a004"]
[Voice storage="a0541" buf=2]
ÅyRyouÅz[CR]
Åi[v]I-If they find out that I've turned into a girl, they'll [ita]definitely[endita] ask me to do dirty stuff for them...! Ugh, gross! This isn't good...[/v]Åj[KeyWait]
[FaceOff]

[text]I felt unpleasant just thinking about it.[KeyWait]
[text]There was no way I could continue the same class in this body.[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0542" buf=2]
ÅyRyouÅz[CR]
Åi[v]B-But, I'm not sure about taking class with the girls, either...[/v]Åj[KeyWait]
[FaceOff]

[text]As far as my current body was concerned, it was fine, but my mind was still the same. It belonged to a guy.[KeyWait]
[text]So would I really be able to make it in the girls' sacred garden?[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0543" buf=2]
ÅyRyouÅz[CR]
Åi[v]I'd be okay if it were just Yume and Kimino since I know them so well, but...[/v]Åj[KeyWait]
[FaceOff]

[text]I had no idea how to interact with other girls.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0544" buf=2]
ÅyRyouÅz[CR]
Åi[v]Geez... Why'd it have to me and Yume? Why not the main family? The branch family doesn't even know anything about oni. Is this... really going to work out okay...?[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_k002"]
ÅyDadÅz[CR]
Åu[i]Under normal circumstances, we'd have the main family keep you for a while and check you over, but apparently they're really busy right now. But they said they'd work to make attending school easier on you.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0545" buf=2]
ÅyRyouÅz[CR]
Åu[v]O-Oh, I see...[/v]Åv[KeyWait]
[FaceOff]

[text]With my mind focused on worrying, I only half-listened to my dad.[KeyWait]
[text]The irregular situation apparently meant that not even the main family would be able to smooth things over for me right away.[KeyWait]
[text]On a related note, Modoribashi Academy was actually ran by the Ichijou main family. The director and principal were from the main family, as well as a good deal of the teachers, and even some of the students, too.[KeyWait]
[text]But despite the school having its quirks, for the most part, it was still a regular school that regular students could attend. It's not like they were teaching us how to fight monsters or control oni.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0546" buf=2]
ÅyRyouÅz[CR]
Åi[v]So I really [ita]am[endita] gonna have to go to school like this, huh...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0547" buf=2]
ÅyRyouÅz[CR]
Åi[v]The main family's kind of gloomy and uncomfortable to be around, but Yume doesn't seem to mind them, so... Honestly, if she's gonna be attacked by oni, maybe she would have been better off there instead...[/v]Åj[KeyWait]
[FaceOff]

[text]I felt nothing but unease. As my face clouded over with pessimistic thoughts about what lay ahead, my mom leaned toward me. Strangely, it looked like she was enjoying herself.[KeyWait]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]By the way, Ryou-chan. You'll need some new clothes, won't you?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0548" buf=2]
ÅyRyouÅz[CR]
Åu[v]Huh...? The clothes I have now are fine, though. Also, what's with the "chan"? Just call me "Ryou" like you always have.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]Oh my, that's no good. You're a cute girl now, Ryou-chan. We've got to dress you up in some cute girls' clothes to match! Ahh, and we have to get you a new uniform for school, too! ÅÙ[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a004"]
[Voice storage="a0549" buf=2]
ÅyRyouÅz[CR]
Åu[v]G-Girls' clothes!? No way! I don't want to wear girls' clothes, absolutely not! I'm a guy! Really, the clothes I have are fine![/v]Åv[KeyWait]
[FaceOff]

[text]I knew I couldn't avoid wearing a female uniform, but I obviously didn't want to wear girls' clothes outside of school. Thankfully, changing genders didn't mean that my height changed or anything.[KeyWait]

; too big, needed to split
[text]My chest and butt got bigger, and my shoulders and waist got slimmer, but my old clothes were still fine.[KeyWait]
[text]I was currently wearing a T-shirt and cargo pants I'd already owned, in fact. But...[KeyWait]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]Nooope, I won't allow you to wear those unattractive clothes now that you're such a pretty girl! That's right, we've got to get you new underwear, too. Unlike boys, girls' bodies are delicate, so you've got to wear underwear that fit you right! ÅÙ[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0550" buf=2]
ÅyRyouÅz[CR]
Åu[v]U-Underwear!? Girls'... underwear...? M-Me...!?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0551" buf=2]
ÅyRyouÅz[CR]
Åi[v]U-Urabe's always saying dirt stuff, so I'm sure he'd love wearing girls' underwear, b-but I'm not a pervert like he is![/v]Åj[KeyWait]
[FaceOff]

[text]It was true that my boxers felt strangely coarse, and that it hurt a little when they rubbed against sensitive spots. Not to mention my boobs shook around a lot, and the pain from my nipples rubbing against my shirt was a constant distraction.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0552" buf=2]
ÅyRyouÅz[CR]
Åi[v]But... Uuuuuuh, putting on girls' underwear and crossdressing is just...![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_k001"]
ÅyDadÅz[CR]
Åu[i]I'd always wanted a daughter, but I never thought I'd have my wish granted like this...[/i]Åv[KeyWait]
[FaceOff]

[text]Even though I was seriously worrying about this, my dad went and said something crazy.[KeyWait]
[text]I felt like killing him.[KeyWait]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]Your face was so plain back when you were a boy, but you've got such a refined face and such slender eyes as a girl, Ryou-chan. I can't wait to see what kind of clothes look good on you.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]Oh, I know, let's take a picture of you and Yume-chan in matching dresses. I'm sure you'll look splendid![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_k001"]
ÅyDadÅz[CR]
Åu[i]Oh, good idea!  Okay, let's go out and pick out clothes after Yume gets back![/i]Åv[KeyWait]
[FaceOff]

[text]I could easily picture Yume in a cute dress, but when it came to me, I couldn't help but picture how awful my male body would look in female clothes.[KeyWait]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]Hey, Ryou-chan... Wait, actually, since you're a girl now, "Ryou" kind of doesn't suit you that well...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_k001"]
ÅyDadÅz[CR]
Åu[i]You're right, it's definitely not very cute...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a038"]
[Voice storage="a0553" buf=2]
ÅyRyouÅz[CR]
Åu[v]It doesn't really [ita]have[endita] to be, you know!?[/v]Åv[KeyWait]
[FaceOff]

[text]My shock turned into plain sadness upon hearing my parents refute the name they gave their own son.[KeyWait]

[Face storage="f_k001"]
ÅyDadÅz[CR]
Åu[i]Let's see... How about instead of using the Chinese reading of ó…, we use the Japanese one? So you'd be Haruka instead of Ryou.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]Oh, my! Haruka! Haruka-chan! That's fantastic, honey! Ichijou Haruka. Haruka-chan! ÅÙ Aaah, I've got an adorable daughter now! ÅÙ[/i]Åv[KeyWait]
[FaceOff]

[text]Inside my own head, I laughed dejectedly, then cursed my parents.[KeyWait]
[text]In just a single moment, my name had been turned into a cute girlish one alongside my body.[KeyWait]
[text]I was already flustered enough at my body changing. But now my name had been changed, and with my mom was trying to force me to wear girls' clothes and even underwear.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0554" buf=2]
ÅyRyou - Actually, HarukaÅz[CR]
Åi[v]Geez, they don't care what I think at all![/v]Åj[KeyWait]
[FaceOff]

[text]I couldn't stop myself from getting pissed off as I watched my parents practically frolic at my new identity.[KeyWait]
[text]And apparently, I'd gulped down too much barley tea. I realized I had to pee, so I got up and went to leave the room.[KeyWait]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]Haruka-chan? Where are you going?[/i]Åv[KeyWait]
[FaceOff]

[text]My mom immediately tried to come with me, still sounding cheery.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0555" buf=2]
ÅyHarukaÅz[CR]
Åu[v]To the bathroom! Don't follow me![/v]Åv[KeyWait]
[FaceOff]

[text]I glared daggers at my mom as she tilted her head, looking confused, then I escaped into the cramped bathroom in order to be alone.[KeyWait]


[eval exp="f.chaptertitle='Wetting Myself in the Bathroom'"]

;Å°é©ëÓÉgÉCÉå
[Sound storage="se503" buf=0]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[Face storage="f_a025"]
[Voice storage="a0556" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Geez, this isn't their problem... I'm already having a hard enough time dealing with this on my own![/v]Åv[KeyWait]
[FaceOff]

[text]I unzipped my cargo pants and moved my hand down to my crotch to do my business.[KeyWait]
[text]But naturally, things didn't feel the way they did before, and my fingers stopped.[KeyWait]

;ÇaÇfÇlÅFçQÇƒ
[playbgm storage="bgm004"]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV301a"]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a0557" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I-It's gone!? Oh, right... I'm a girl now...[/v]Åv[KeyWait]
[FaceOff]

[text]I couldn't pee standing up anymore since I no longer had a dick to guide my urine to the toilet.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0558" buf=2]
ÅyHarukaÅz[CR]
Åu[v]W-What do I do...? Uuh... I have to pee... pretty badly...  Girls really can't hold like guys can, huh...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0559" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Girls have shorter urethras because they don't have dicks, so...I guess that means when you have to pee, you've got less time...?[/v]Åj[KeyWait]
[FaceOff]

[text]As I stood there, unsure what to do, my urge to pee steadily grew.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0560" buf=2]
ÅyHarukaÅz[CR]
Åu[v]What do I do as a girl!? I sit down, right...?[/v]Åv[KeyWait]
[FaceOff]

[text]I panicked, not prepared to handle this at all.[KeyWait]
[text]My urge to pee was getting stronger by the second, I could practically feel it ready to burst down my shirt urethra.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0561" buf=2]
ÅyHarukaÅz[CR]
Åu[v]T-This isn't good! Auh, I didn't undo my button![/v]Åv[KeyWait]
[FaceOff]

[text]The more I panicked, the more my hands slipped, making it hard to get my pants off.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0562" buf=2]
ÅyHarukaÅz[CR]
Åi[v]If I relax my sphincter even a little... I-I'm gonna pee myself![/v]Åj[KeyWait]
[FaceOff]

[text]I rubbed my thighs together to distract my body from the urge to go.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0563" buf=2]
ÅyHarukaÅz[CR]
Åu[v]C-Crap... Why... Come on...[/v]Åv[KeyWait]
[FaceOff]

[text]I squirmed around pathetically as I struggled to undo the button, which had picked now of all times to get stuck.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0564" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I-I got it! O-Okay, now... Hyihah!?[/v]Åv[KeyWait]
[FaceOff]

[text]The button finally passed through the tiny hole in the rough fabric of my pants.[KeyWait]
[text]I began pulling down my pants and boxers. But apparently, my mistake was the relief I felt for a moment as I did.[KeyWait]
[text]That relief caused my sphincter to relax all at once.[KeyWait]

;;ÇaÇfÇlÅFÇgÇP
;[playbgm storage="bgm011"]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV301b"]
[UpDate]

[Face storage="f_a047"]
[Voice storage="a0565" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uwaah, aah, crap...! Ahyi! N-No! Nkhhh! Oh... Ah, haaaaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se188" buf=1]

[text]Drip, tinkle tinkle... Splish, splash... Tinkle...![KeyWait]

[Face storage="f_a031"]
[Voice storage="a0566" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyaaaah! Uuuh, kuuuuuuh! N-No way... I wet myself... I... p-peed myself... A-Aaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]I tried to hold it in, but once my sphincter loosened up, I couldn't tense it up again no matter how hard I clenched.[KeyWait]
[text]My hot urine had started  coming out hard in a flash, immediately soaking my crotch and spilling out from it.[KeyWait]

[SoundOut buf=1 time=500]

[Face storage="f_a031"]
[Voice storage="a0567" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh... Uuuuuh... I couldn't hold it in at all! Once it started coming out, I couldn't stop it... Aah... I wet myself... I peed... myself...[/v]Åv[KeyWait]
[FaceOff]

[text]Without a penis, I couldn't direct the liquid forward, so the torrent of pee soaked my legs and got all over the floor.[KeyWait]
[text]I opened my legs, which felt exhausted from urinating, and then collapsed to the floor in the warm puddle of ammonia-smelling liquid I'd created.[KeyWait]

[Face storage="f_a049"]
[Voice storage="a0568" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Girls' bodies... just can't hold it in at all...[/v]Åv[KeyWait]
[FaceOff]

[text]No matter if I'd changed genders or not, wetting myself like this was just too pathetic.[KeyWait]
[text]My cargo pants and boxers, which I'd pulled down to my knees, were totally soaked, making them stick to my skin and feel gross.[KeyWait]
[text]I hung my head, dejected, and then-[KeyWait]

[Sound storage="se502" buf=0]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]Ryou... Whoops, I mean Haruka... Are you okay? Can you pee by yourself? ...!? Oh my![/i]Åv[KeyWait]
[FaceOff]

[text]In my panic, I'd apparently forgotten to lock the door, and it suddenly opened up.[KeyWait]
[text]It was my mom. She was probably worried because I was taking so long.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV301c"]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a0569" buf=2]
ÅyHarukaÅz[CR]
Åu[v]A-Aah... Ah... What's your problem!? D-Don't just come in like that... At least... knock...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0570" buf=2]
ÅyHarukaÅz[CR]
Åi[v]This is terrible... I can't believe my mom saw me wet myself... I'd be better off dead...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_l002"]
ÅyMomÅz[CR]
Åu[i]I'm sorry, Haruka-chan. I should have been more attentive since you're not used to your new body yet...[/i]Åv[KeyWait]
[FaceOff]

[text]My mom spoke gently to me, then hugged me, ignoring the fact that I was covered in pee.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0571" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh... U-Uuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]I began to cry. Maybe my tear glands had loosened up now that I was a girl.[KeyWait]
[text]I wanted to act tough in front of my mom, but it felt like I'd start bawling my eyes out if I said anything, so I kept my mouth shut.[KeyWait]

[Face storage="f_l002"]
ÅyMomÅz[CR]
Åu[i]Girls can't hold their pee like boys can at all. The urge to go will different than before too, so if you try to hold it like you used to, you probably won't make it.[/i]Åv[KeyWait]
[FaceOff]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text]My mom took off my pants and underwear as she comforted me and wiped my lower half off with a towel.[KeyWait]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]There, you're clean now. Go get a shower to refresh yourself, okay? I'll get some clothes ready for you.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0572" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-Yeah... Thanks...[/v]Åv[KeyWait]
[FaceOff]

[text]As I trudged to the shower, I kind of felt like I'd returned to being a child.[KeyWait]

[BgmFadeOut time=500]

;Å°óÅé∫
;îwåiÅFíEàﬂèä
[BgSet storage="bg130"]
[UpDate]

;ÇaÇfÇlÅFè≠ÇµíæÇÒÇæêS
[playbgm storage="bgm003"]

[Face storage="f_a025"]
[Voice storage="a0573" buf=2]
ÅyHarukaÅz[CR]
Åi[v]My mom has to clean up the bathroom... that I got dirty with my pee...[/v]Åj[KeyWait]
[FaceOff]

[text]I felt bad for my mom as I took off my T-shirt, making my boobs jiggle and surprise me.[KeyWait]
[text]This felt totally different from when I was a guy, too.[KeyWait]

[Face storage="f_a025"]
[Voice storage="a0574" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I thought I'd go back to normal right away, but... I guess there's a lot of things I'll have to get used to...[/v]Åj[KeyWait]
[FaceOff]

[SoundIn storage="se752" buf=7 loop=true time=1000]

[text]I twisted the shower handle and shivered as a blast of cold water hit me.[KeyWait]
[text]But gradually, the water warmed up, calming my depressed heart.[KeyWait]

[Face storage="f_a025"]
[Voice storage="a0575" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I wonder when I'll go back to being a guy... I'm not confident that I can live as a girl...[/v]Åj[KeyWait]
[FaceOff]

[text]As I hung my head, I saw water droplets splashing off my supple breasts, and sighed at the hardships waiting for me ahead.[KeyWait]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[wait time=500]

;èÍèäÅFïîâÆ
;éûä‘ÅFñÈ
;ïûëïÅFÉpÉWÉÉÉ}
;
[HSceneStart]

[eval exp="f.chaptertitle='Unable to Hold Back from Masturbating Again'"]

;ÇaÇfÇlÅFÇgÇP
[playbgm storage="bgm011"]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV302a"]
[UpDate]

[ExVoice1 storage="aex02"]
[Sound storage="a0000" buf=2]
[seopt buf=4 volume=0]
[fadese buf=4 time=2000 volume=100]

[text]With everything that happened during the day, I should ahve been feeling down.[KeyWait]
[text]Rather, perhaps that's [ita]why[endita] I felt aroused when it was time to go to bed. I began thinking of dirty things as I groped my body.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0576" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Nfwah... Aaah... I-I'm already wet here... I'm totally soaked... [/v]Åj[KeyWait]
[FaceOff]

[text]Upon touching my pussy, a strand of my sticky lube stuck to my finger as I pulled it away.[KeyWait]

[ExVoice1 storage="aex56"]
[Face storage="f_a039"]
[Voice storage="a0577" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ah, aaaah, fwah, ah, aah, aaaaaahn![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se102" buf=1]

[text]I ran my finger along my seam, almost as if I was lubing myself up. My soft lower lips spread open as if they'd melted away, and I stuck my finger into the wet crevice between them.[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0578" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Fwah, aaaah, my pussy... My p-pussy... Fwi, ah![/v]Åj[KeyWait]
[FaceOff]

[text]The outside was sensitive enough, but the inside was flat out [ita]oversensitive[endita] in comparison.[KeyWait]
[text]Naturally, it was totally different from a guy's dick. It felt unbelievably better than one.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0579" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I-I can't believe that I... have something like this now... Hyeaaaaaaaauuuuh! A-Aaah, w-wow. It feels... so good![/v]Åj[KeyWait]
[FaceOff]

[Sound storage="se161" buf=7 loop=true]

[text]Shlick, shlick, shlick, shlick, shlick, shlick...[KeyWait]

[text]Of course, since I was a guy, I'd have definitely preferred to be in a guy's body.[KeyWait]
[text]But feeling the amazing, body-melting, brain-blasting pleasure my female body was capable of confused me, occasionally making me think I really was better off this way.[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a016"]
[Voice storage="a0580" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fuuh, ah, haaaaah... It feels so good... Playing with the lips feels so... Aah! N-No... I'm gonna moan...[/v]Åv[KeyWait]
[FaceOff]

;a0581
;[ExVoice1 storage="aex29"]
;ÅuÇÕÇ–Ç·Ç†ÇüÇüÇüÇÒÅcÅcÇ”Ç†Ç¡ÅAÇÕÇ¡ÅAÇÕÇ†Ç†ÇüÇÒÅcÅcÇÒÇ¡ÅcÅcÇÒÇÕÇ¡ÅAÇÕÇ£ÅAÇÒÇÒÇ£ÅcÅcÇÒÇ≠Ç¡ÅAÇÕÇ–Ç·ÅAÇÕÅAÇÕÇ£ÇÒÅcÅcÇÒÅAÇ”Ç£ÅcÅcÇÕÇüÇ¡ÅAÇÕÇ–Ç·ÇÒÅcÅcÇÒÇÒÇ¡ÅcÅcÇÕÇ†ÇüÇ¡ÅAÇ†ÇüÇ¡ÅAÇüÇ†Ç†ÇÒÅcÅcÅv

[text]As I wriggled my finger around in a trance, hot, sweet throbs of pleasure spread forth from the places I touched.[KeyWait]
[text]Perverted gasps leaked out from my lips, but I was so excited I couldn't stop.[KeyWait]

[ExVoice1 storage="aex29"]
[Face storage="f_a016"]
[Voice storage="a0582" buf=2]
ÅyHarukaÅz[CR]
Åu[v]And my boobs... Nhah, my nipples, they're so hard... Afuh! Haaaaaah![/v]Åv[KeyWait]
[FaceOff]

;ÉpÉWÉÉÉ}ÇÃãπÇÇÕÇæÇØÇÈÇ∆ÅAäæÇŒÇÒÇæì˚ñ[Ç™îgë≈Ç¡ÇƒÇ±Ç⁄ÇÍèoÇÈÅB
[text]I touched my swollen nipples, causing my breath to stop as a jolt of electricity to run through my body.[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a039"]
[Voice storage="a0583" buf=2]
ÅyHarukaÅz[CR]
Åu[v]E-Even though... they're so hard... Nnh... My boobs are still... so soft...[/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex04"]
[Face storage="f_a039"]
[Voice storage="a0584" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaaaaah, when I grope them, they... swallow my fingers right up... Fweeeeeh... Hawaaaaaaaah, I-I'm melting... My head is meltiiing...[/v]Åv[KeyWait]
[FaceOff]

[text]But my boobs weren't just soft; they were perky, too. As I groped one, its supple flesh changed shape, filling my palm right up.[KeyWait]

[ExVoice1 storage="aex02"]
[Face storage="f_a039"]
[Voice storage="a0585" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah... I wore a bra... on my boobs earlier... I wore a bra even though I'm a guy... Hyuh, a-aaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]After I'd relaxed in the shower, my mom brought me out shopping for girls' clothes.[KeyWait]
[text]I couldn't turn her down since I felt bad about her having to clean up my pee. She dressed in me all sorts of clothes like I was a doll, and had me look at myself in front of a big mirror, but...[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0586" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Uuuh... Just remembering it is making me feel embarrassed... B-But... Maybe I really do look pretty... in girls' clothes... Nfuh! Aah, fweaaaaah...![/v]Åj[KeyWait]
[FaceOff]

[text]Just thinking back on how I looked filled me with a perverse arousal and made me dig my finger into my pussy harder.[KeyWait]
[text]The strong stimulation got my whole body feeling feverish, and I began clawing at the sheets with my arched toes as I wriggled my legs around on the bed.[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0587" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I wasn't a crossdressing guy... I was... a proper girl... I-I even wore... girls' underwear... Aah...[/v]Åj[KeyWait]
[FaceOff]

[text]The picture I'd imagined in my previous body of me wearing girls' clothes had been overwritten by the pretty figure I'd seen in the mirror today that even I couldn't take my eyes off of. That figure stuck in my mind and wouldn't leave.[KeyWait]
[text]And after that, my mom even had me try on underwear. After buying multiple pairs, I ended up keeping one on until just a bit ago.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0588" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I wore a bra... These boobs... My b-boobs... I... put a bra on them... Fwah, aah... Nnuh, hauh![/v]Åj[KeyWait]
[FaceOff]

;a0589
;[ExVoice1 storage="aex30"]
;ÅuÇÒÇ≠Ç§Ç§Ç§Ç£Ç£ÅcÅcÇÒÇÒÇ¡ÅAÇÕÇ¡ÅAÇ†Ç†ÇüÅcÅcÇ”Ç†Ç¡ÅAÇÕÇ¡ÅAÇÕÇüÇÒÅcÅcÇÕÇ–Ç·Ç†ÅcÅcÇÒÇüÅAÇ≠ÅAÇÒÇ”Ç£Ç£Ç¡ÅcÅcÇÒÇ≠Ç¡ÅAÇüÇÕÇ†ÅAÇ†Ç†ÇüÅAÇÒÇÒÅcÅcÇÒÇ¡ÅAÇ†ÇÕÇüÅAÇ£Ç§ÇÒÅcÅcÇÒÇ≠Ç¡ÅAÇ£Ç†ÅAÇÕÇ†ÇüÇ†ÅcÅcÅv

[text]I felt the boob I was groping heat up in the palm of my hand.[KeyWait]
[text]I thought back to hot it felt to wear a bra. My heavy breasts usually rubbed against my shirt when they bounced, but with a bra, they were kept firmly in place. Having them be held by the soft fabric just felt so comfortable.[KeyWait]
[text]Naturally, I'd taken off my bra before going to bed, but I still felt the sensation vividly.[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a039"]
[Voice storage="a0590" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah... B-But... If Yume saw me like that... She'd think... I was a pervert...[/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex05"]
[Face storage="f_a039"]
[Voice storage="a0591" buf=2]
ÅyHarukaÅz[CR]
Åu[v]If she knew that I was in a girl's body, wearing girls' clothes, and masturbating... If she knew that I was Haruka, she'd... She'd hate me for sure...! Nfuuh, ooh, aah, nhaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]It wouldn't end well. I absolutely wanted to avoid it.[KeyWait]
[text]Yet, oddly enough, when I imagined the awful situation, a twisted arousal flared up inside me, and I felt the spot I was playing with become even more sensitive.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0592" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah, t-that wetness... It's seeping out again, ah, it's overflowing... Fwaaaaaaah! Aah, the hole... My pussy's hole... It's so wide...![/v]Åv[KeyWait]
[FaceOff]

;a0593
[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0593" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aauhn! Nhah... Ahaah, nnh, nhaaaah! Nhaaah... Hyi, kuh, nnnh... Nhyah, hah, fuuuhn... Ahaah, haah, aahn! Hahyi, nnnh, nkuuh... Fwah, ah, aaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The excitement I felt from playing with my pussy while groping one of my boobs got me dripping wet.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a017"]
[Voice storage="a0594" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah, I... I shouldn't put... my finger in...[/v]Åv[KeyWait]
[FaceOff]

[text]My entrance ached longingly as it expanded and contracted, begging for something thick and hard to be put inside it.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV302b"]
[UpDate]

[ExVoice1 storage="aex07"]
[Face storage="f_a018"]
[Voice storage="a0595" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh! Fwah, ah, hauh... Uuuuuuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]I stuck my finger in just a little, and my hole's entrance immediately squeezed down on it and invited it to go further in. I wanted to obey my womb's longing throbs, but I knew that if I got swept away like this, I'd lose track of time and pleasure myself over and over again.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0596" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Last night... I came all the way... until morning, so... I-I shouldn't...[/v]Åj[KeyWait]
[FaceOff]

[text]I really didn't have the stamina to do that again.[KeyWait]

[ExVoice1 storage="aex29"]
[Face storage="f_a018"]
[Voice storage="a0597" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nfuuoooh! Fwah, haah, ah, aaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I mustered up some self-control and pulled my finger out, resulting in a wriggling feeling inside me, kind of like my pussy was complaining and insisting that it wanted more.[KeyWait]

[Sound storage="se119" buf=0]

[text]Squirt, squirt![KeyWait]

[text]As hot throbs assaulted my inner walls, an increasingly-thick spray of liquid squirted out of me.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0598" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aah... M-My love juices... came out again...! G-Geez, there's way too much... I-It's practically like I...[/v]Åj[KeyWait]
[FaceOff]

[text]My juices had dripped all the way down to my butt. They'd soaked my underwear and even gotten the futon wet.[KeyWait]
[text]The sensation of having my lower half soaked made me remember the pitiful state I was in earlier that day.[KeyWait]

[ExVoice1 storage="aex30"]
[Face storage="f_a017"]
[Voice storage="a0599" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah, I...! I wet myself earlier... From here... Even though I'm a guy, I... I peed from... a girl's hole...![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0600" buf=2]
ÅyHarukaÅz[CR]
Åu[v]But now... I'm all wet because I played with myself... I touched myself and this dirty liquid came out... I even got the futon dirty... Haguuh! Kuhyi, houhn, oh, hauaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Shlick, shlick, shlick, shlick, shlick, shlick![KeyWait]

[text]The sensation of my hot pee rushing through my short urethra had given me a entranced feeling of relief totally unlike what I'd felt as a guy.[KeyWait]
[text]After I'd peed in my female body, my mom had cleaned me up.[KeyWait]
[text]Remembering the details of what was unmistakably the most embarrassing thing I'd ever had happen since I was born made the twisted arousal I felt boil over.[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a018"]
[Voice storage="a0601" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuuuuah, ah, aah! I... p-peed myself... I'm a pee girl... Even though I peed myself because I couldn't make it in time, now my pussy's soaked because I'm playing with it! Hyauh, nhah, afuuuuuhnn![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex09"]
[Face storage="f_a018"]
[Voice storage="a0602" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweh... Nnh, hahyaah, hauhn... Nhaah, fwah, ah, haaahn, ah, haaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]My cheeks flushed red and my body shuddered at the self-deprecating words I spoke. My womb started throbbing faster.[KeyWait]
[text]I pinched my nipples, which were so swollen they hurt, almost as if I was trying to punish myself. Then, instead of sticking a finger into myself, I pressed a finger roughly against my tingling clitoris.[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a018"]
[Voice storage="a0603" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kahah! Hyii! Kuuuuuuuuuuuuuuuuuuuuuuuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]My excessive excitement made the small nub get so erect that it escaped its fleshy hood, exposing its oversensitive form to the air.[KeyWait]
[text]As I stimulated it directly, still not knowing how soft or hard I should go, I felt an explosion of pleasure far above what I expected.[KeyWait]

[ExVoice1 storage="aex19"]
[Face storage="f_a018"]
[Voice storage="a0604" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haaaauuuuh! Nhaahah, hyah, ah, ooooh, nfwaaah, hyah, hyiiiiiih, I-I'm cumming! I-I-I'm cummiiiiiiiiiiiing![/v]Åv[KeyWait]
[FaceOff]

[SoundStop buf=7]

[ExtasyF]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV302c"]
[UpDate]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a0605" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Auh! Fuhyeaaaaaaaah, hyah, I'm cumming I'm cumming I'm cumming... Kuhaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se175" buf=0]

[text]Squirt! Squirt, squirt! Squirt, squirt, squirt![KeyWait]

[text]My climax juices gushed out onto the already-damp sheets as my body arched back like a bow and underwent intense convulsions.[KeyWait]
[text]The blinding pleasure was pushed even higher by my shame, as well as the feeling that I was doing something I shouldn't have been, making my mind flicker rapidly.[KeyWait]


;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV302d"]
[UpDate]

;a0606
[ExVoice1 storage="aex32"]
[Face storage="f_a016"]
[Voice storage="a0606" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haah... Ah, haah... Nfuuh... Nkh, nnnh... Nhaah, hah, haah... Nhah, hahya, hyauhn... Nnh, nkh, haah... Ahaaah... Nnh, fuuhn, nhaaaaah...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0607" buf=3]
ÅyHarukaÅz[CR]
Åi[v]A-Aaah... I came... I came really hard... again... Aah... In a girl's body...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0608" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Fwaaaaaah... Girls' bodies... feel so good... Yume might hate me, but at least my body... feels... good... Fwah, uuuuh...[/v]Åj[KeyWait]
[FaceOff]

[text]The orgasmic waves crashed down on me in a loop, pushing my mind toward its limit.[KeyWait]
[text]I knew I couldn't afford to get carried away like this, but it didn't look like I was had any real chance of resisting.[KeyWait]
[text]As I ran my fingers across the ball of bliss that was my body, the exhaustion I felt from the day before gradually helped my mind sink deeper and deeper into a comfortable sleep.[KeyWait]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[ExVoice1Clear]

[eval exp="sf.kaisouOpenFlag['05']=1"]

[HSceneEnd]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]


[wait time=500]

[jump storage="3-02.ks"]

