
*scene3-02|
[eval exp="f.chaptertitle='Change... Into Girls\' Clothes...'"]

;場所：遼の部屋
;時間：朝
;服装：パジャマ〜女子制服

;ＢＧＭ：日常
[playbgm storage="bgm002"]

;背景：遼の部屋　昼
[BgSet storage="bg010"]
[UpDate]

[Face storage="f_a009"]
[Voice storage="a0609" buf=2]
【はるか】[CR]
「[v]ああ……、また……しちゃった……。この、身体で……、オナニー。しかも、あんな、おしっこ漏らしたこと、思い出しながら……イ……、イッちゃった……[/v]」[KeyWait]
[FaceOff]

[text]目覚めてすぐに、自己嫌悪が込み上げてきた。[KeyWait]
[text]もしかしたらと思ったけれど、やっぱり女の身体のままだった。[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0610" buf=2]
【はるか】[CR]
「[v]心は、男のままなのに、こんな、身体になっちゃったんだもん……、エロいこと我慢出来るわけないよ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0611" buf=2]
【はるか】[CR]
（[v]この身体、やたら敏感だし……、プロポーションも抜群だし……、顔だって、び……美人……だし……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0612" buf=2]
【はるか】[CR]
（[v]この……姿で、学園に通わなくちゃいけないのか……。いやだな、みんなに見られちゃうなんて……[/v]）[KeyWait]
[FaceOff]

[text]いっそずっと布団のなかで寝ていたいけど、そうもいかない。[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0613" buf=2]
【はるか】[CR]
（[v]このままベッドいたら、また変な気分になっちゃう……[/v]）[KeyWait]
[FaceOff]

[text]身体を横にすると、ぷにゅんと大きな膨らみが二の腕に乗っかってきて、柔らかくて気持ちいい。それを意識すると、もう途端に股の奥から、じゅわん、と熱い潤みが湧き出す感触があった。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a0614" buf=2]
【はるか】[CR]
「[v]お、起きよう！　元の姿に戻るまで結女は起こしに来てくれないんだし、二度寝しちゃったら初日から遅刻だ！！[/v]」[KeyWait]
[FaceOff]

[text]結女にもすべてを打ち明けようかと思ったが、やはり大好きな子に身体が女になっちゃったなんて知られるのは、恥ずかしくてたまらない。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0615" buf=2]
【はるか】[CR]
（[v]それに、ボクがこんな身体になった原因を知れば結女のやつ、責任を感じちゃうだろうし……[/v]）[KeyWait]
[FaceOff]

[text]もちろん、彼女は何一つ悪くないし気に病む必要もないのだけれど、そういう性格なのだ。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a0616" buf=2]
【はるか】[CR]
「[v]一条遼は一族特有の病気にかかったため、その治療が出来る宗家に預けられて療養。その代わりに、生まれてすぐ宗家に養女として預けられていた双子の姉、一条はるかがこの家で暮らし、戻橋学園に編入することになった―――[/v]」[KeyWait]
[FaceOff]

[text]昨日の買い物の後、様子を見に来てくれた宗家の人と家族とで相談し決めた設定を、声に出して確認する。[KeyWait]
[text]結女に真実を伏せるだけでなく、学園での混乱を避けるためにも正体を偽る方が安心だということになったのだ。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0617" buf=2]
【はるか】[CR]
「[v]なんか……、すごく不自然な気がするんだけど、本当にみんな信じてくれるのかな……？[/v]」[KeyWait]
[FaceOff]

[text]人を疑うことを知らない無垢な従妹は心配ないだろう。しかし、幼い頃からボクを知る希美乃あたりは間違いなく疑ってくるに違いない。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a0618" buf=2]
【はるか】[CR]
「[v]でも、身体は正真正銘女になってるんだし、顔つきもかなり印象が違ってるからボクが遼だってことだけはバレないはずだ！　―――と、それよりも仕度急がなくちゃ[/v]」[KeyWait]
[FaceOff]

[text]気がつけば案外と時間が過ぎていた。[KeyWait]
[text]いや、本当はこの瞬間を後回しにしたくて、無意識のうちにグダグダと思い悩んでいたのかもしれない。[KeyWait]
[text]恐る恐るタンスの引き出しを開ける。[KeyWait]

[Face storage="f_a047"]
[Voice storage="a0619" buf=2]
【はるか】[CR]
「[v]うう……[/v]」[KeyWait]
[FaceOff]

[text]そこには昨日までの男物のトランクスの代わりに、母があれもこれもと買いあさった色取り取りな女性用下着が、綺麗に整頓されて収められていた。[KeyWait]

[Face storage="f_a025"]
[Voice storage="a0620" buf=2]
【はるか】[CR]
「[v]さすがに、これを穿いたまま女子の制服ってわけにはいかないしなあ……。女子の……制服……[/v]」[KeyWait]
[FaceOff]

[text]昨晩寝る前に穿いたのは、ちょっとゆったり目のボクサーショーツだ。[KeyWait]
[text]これでも問題ないかなとは思ったけれど、女子の制服はスカートが短い。裾からはみ出してしまいそうだ。[KeyWait]
[text]それに昨日の自慰でのエッチな汁に濡れて、まだちょっとネトネト湿っている。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0621" buf=2]
【はるか】[CR]
「[v]はぁ……。スカート、かぁ……[/v]」[KeyWait]
[FaceOff]

[text]さらに憂鬱な要素を思い出して溜め息を[eruby str="吐" text="つ"]く。しかしもはや逃げることは出来ない。[KeyWait]
[text]この身体で男の服装を着て、学園のみんなに、[KeyWait]

;[Face storage="f_a001"]
[Voice storage="a0622" buf=2]
【はるか】[CR]
『[v]一条遼でっす♪　目覚めたら、女の子になっちゃってました♪[/v]』[KeyWait]
[FaceOff]

[text]―――なんて打ち明けるよりは遥かにマシだ。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0623" buf=2]
【はるか】[CR]
「[v]それにしても……、ピンクでフリフリのとか……、黒くてスケスケのとか、もう完全に紐なやつとか……、こんなの穿けるわけないだろっ！　勝負下着とかいってたけど、いつ、どこで、何と勝負するんだよ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0624" buf=2]
【はるか】[CR]
「[v]……それに、いずれ男に戻るっているのに、こんなに大量に買っちゃって……[/v]」[KeyWait]
[FaceOff]

[text]見ているとますます頭痛がしてくる。[KeyWait]
[text]とにかく一番差し[eruby str="支" text="つか"]えなさそうな白のショーツを手に取る。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0625" buf=2]
【はるか】[CR]
「[v]そ、そっか、これも……か……[/v]」[KeyWait]
[FaceOff]

[text]ふと気がついて、男には特殊な性癖でもない限り一生着けることなどない下着、ブラジャーも取り出す。[KeyWait]

[ChrSet0 storage="b_a002"]
[UpDate]

[Face storage="f_a043"]
[Voice storage="a0626" buf=2]
【はるか】[CR]
「[v]よ、よし……、穿き換えるぞ……[/v]」[KeyWait]
[FaceOff]

[text]気恥ずかしさに呟いてみたのだが、ますます顔が熱く火照ってしまった。[KeyWait]
[text]湿ったボクサーショーツを無造作に脱ぎ降ろし、真新しい純白ショーツを広げる。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0627" buf=2]
【はるか】[CR]
「[v]ちっちゃいよな……、女物って……。お尻、大きくなってるのに、こんなので収まるのかな……？[/v]」[KeyWait]
[FaceOff]

[text]もちろん試着して分かっているのだけれど、不思議な感じがしてしまう。[KeyWait]
[text]男物のトランクスに形が近いボクサーショーツはそれほど抵抗感を覚えなくて済んだけれど、布面積の少ない三角形はどうしても、イケないことをしている気分にさせられる。[KeyWait]

[Face storage="f_a043"]
[Voice storage="a0628" buf=2]
【はるか】[CR]
「[v]ボクは女の子っ！　女のパンツ穿くのは当たり前っ！！[/v]」[KeyWait]
[FaceOff]

[text]自分自身に言い聞かせるように唱えながら、思い切って脚を通し一気に引き上げる。[KeyWait]

[ChrSet0 storage="b_a062"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a0629" buf=2]
【はるか】[CR]
「[v]――ッ！！　は、穿いた、ぞ……。はぅ……。な、なんか、変な感じ[/v]」[KeyWait]
[FaceOff]

[text]何事もなく肌触りのよい小さな布地は、適度に伸びて張りのあるヒップを包み込み股間を覆い隠した。[KeyWait]
[text]しかしその感触はやはり、男の身体で穿くパンツとは大違いだった。[KeyWait]
[text]邪魔になるペニスと陰嚢がないため、ショーツの布地がぴったり股間に張り付いている。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0630" buf=2]
【はるか】[CR]
「[v]でも、穿き心地は、確かに、トランクスより、ずっといいかも……[/v]」[KeyWait]
[FaceOff]

[text]これまではごわごわした布地が当たって痛かった鋭敏な部分を、二重になったクロッチの柔らかな布地が優しく守ってくれている。[KeyWait]
[text]試着の時にも覚えた安堵感にホッと小さく息を吐きながら、ボクは続けてブラジャーのストラップに腕を通した。[KeyWait]

[ChrSet0 storage="b_a072"]
[UpDate]

[Face storage="f_a009"]
[Voice storage="a0631" buf=2]
【はるか】[CR]
「[v]ん……。ふぅ……[/v]」[KeyWait]
[FaceOff]

[text]前屈みになって撓わな膨らみをカップを収めると、後ろ手にホックをとめる。[KeyWait]
[text]どうやらこの身体は、男の時より遥かに柔軟でしかも器用になっているらしく、昨日一度教わっただけであっさりと難しそうな工程をクリアーした。[KeyWait]

[Face storage="f_a025"]
[Voice storage="a0632" buf=2]
【はるか】[CR]
（[v]で、脇の方から肉を胸の方に集めてくるんだったよな……[/v]）[KeyWait]
[FaceOff]

[text]ただおっぱいに被せて終わりだと思っていたのだが、この工程が重要だと母とランジェリーショップの店員さんが揃って力説していた。[KeyWait]
[text]胸のボリュームが増すし、形も綺麗に整うんだとか。[KeyWait]
[text]どうでもいいと思いつつ、どうせだからと、何となくやってしまう。[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0633" buf=2]
【はるか】[CR]
「[v]ふう……。こ、これで、いいのかな……？[/v]」[KeyWait]
[FaceOff]

[text]おっぱいの感触を余り意識しないように気をつけながら、ブラジャーの位置を調節して形を整える。[KeyWait]
[text]確かめようと、大きな姿見に全身を映してみた。[KeyWait]
[text]当然、この鏡も昨日の買い物で母が選んだものだ。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0634" buf=2]
【はるか】[CR]
「[v]う……、あぁ……。何度見ても、変な感じ……。これが、ボク……なんて……[/v]」[KeyWait]
[FaceOff]

[text]撓わで奔放な房が釣り鐘型の美麗な形に纏められていて、その魅惑を一段も二段も高められている。[KeyWait]
[text]胸の谷間もより深く刻まれ、胸元から覗いたら最後、男女を問わず視線を釘付けにしてしまうに違いない。[KeyWait]
[text]それでいて過剰な色香を抑え、凛とした清らかさを感じさせるのは、シンプルな純白の下着を選んだおかげだろう。[KeyWait]
[text]自分だと分かっていても、やはり見とれてしまう。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0635" buf=2]
【はるか】[CR]
「[v]本当は男、なのに……。女物のパンツどころか、ブラジャーまで着けて……。で、でも……、これなら別に、変……、じゃないよね？[/v]」[KeyWait]
[FaceOff]

[text]歩いたり手足を動かしたりしてみたが、やっぱりトランクスにノーブラＴシャツより断然動きやすい。乳首や股間が擦れて痛いこともないし、おっぱいが揺れ弾む邪魔な感じもかなり軽減されていた。[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a0636" buf=2]
【はるか】[CR]
「[v]あ、あとは、制服……か……[/v]」[KeyWait]
[FaceOff]

[text]このまま下着姿を眺めていたいけれど、きっとまたムラムラとしてきてオナニーしたくなってしまう。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0637" buf=2]
【はるか】[CR]
（[v]エッチな身体になったのに、こういう感覚は男のままだから……。でも、心まで女性化しちゃったら……、もっとイヤかも……[/v]）[KeyWait]
[FaceOff]

[text]その方が戸惑うことも少なくていいのかもしれないけれど、女っぽい言葉遣いでお淑やかに振る舞う自分を想像すると、ものすごく気持ち悪くなった。[KeyWait]
[text]女子の制服も、昨日一度教えてもらっただけで身体が覚えていた。[KeyWait]

[Face storage="f_a025"]
[Voice storage="a0638" buf=2]
【はるか】[CR]
「[v]ブラウスとブレザーは男子とそんなに変わらないと思ってたけど、こっちは袖口がフリルなんだよな……。あと、ネクタイじゃなくて、胸元もリボンか……。なんか、おっぱいの膨らみが目立つかも……。そして……[/v]」[KeyWait]
[FaceOff]

[text]女子と男子の制服の最大の相違点。[KeyWait]
[text]苺柄チェックのスカートに、やはり拭いきれない抵抗感を覚えながらも着けてみる。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0639" buf=2]
【はるか】[CR]
「[v]こ、これ……、やっぱり丈短すぎるよ……。ボクサーショーツだったら、確実にはみ出していた……[/v]」[KeyWait]
[FaceOff]

[text]いまの状態でも、屈んだりちょっと脚を上げたりしただけで、その下の純白ショーツが見えそうだ。[KeyWait]
[text]せめてもと、膝上までを覆う長さの黒いソックスで生脚を隠す。[KeyWait]
[text]どうにか着替えが終わり、ボクはおかしいところがないかと、今度は制服姿の全身を姿見に映した。[KeyWait]

[ChrSet0 storage="b_a017"]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a0640" buf=2]
【はるか】[CR]
「[v]うわっ！！　ボク……、どこから見ても、正真正銘……、女の子……だ……。それも、かなり、美少女……[/v]」[KeyWait]
[FaceOff]

[text]自画自賛で赤面するほど恥ずかしいけど、他に言い表す言葉が思いつかない。[KeyWait]
[text]昨日も着せ替えさせられた時に思ったが、自室で一人、制服姿をまじまじと眺めるとなおさらに感慨が込み上げる。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0641" buf=2]
【はるか】[CR]
「[v]この姿で……ボク……今日から、女子クラスに編入生として通うことになるんだ……[/v]」[KeyWait]
[FaceOff]

[text]男に戻れるまで、こっそりと目立たず学園生活を送ろうと考えていたのだけれど、絶対に無理なことを改めて悟った。[KeyWait]
[text]胸に込み上げる波乱の予感に、やたらと人目を引きそうな凛々しい美貌を曇らせ、ボクは朝食の香りが漂ってくる居間へ向かった。[KeyWait]

[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

[wait time=500]

[jump storage="3-03.ks"]

