
*scene3-02|
[eval exp="f.chaptertitle='Change... Into Girls\' Clothes...'"]

;èÍèäÅFó…ÇÃïîâÆ
;éûä‘ÅFí©
;ïûëïÅFÉpÉWÉÉÉ}Å`èóéqêßïû

;ÇaÇfÇlÅFì˙èÌ
[playbgm storage="bgm002"]

;îwåiÅFó…ÇÃïîâÆÅ@íã
[BgSet storage="bg010"]
[UpDate]

[Face storage="f_a009"]
[Voice storage="a0609" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah... I did it again... I masturbated... in this body... And not only that, but I... I came while I remembered peeing myself...[/v]Åv[KeyWait]
[FaceOff]

[text]I immediately felt self-disgust upon waking up.[KeyWait]
[text]Betraying my faint hopes of returning to normal, I was still in my female body.[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0610" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Even though my body's female now, I still have a guy's mind... Of course I won't be able to resist doing dirty stuff...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0611" buf=2]
ÅyHarukaÅz[CR]
Åi[v]This body is really sensitive, too... And it's well-proportioned... And my face is... p-pretty, too...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0612" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Do I... really have to go to school like this...? Ugh, I don't want everyone to look at me...[/v]Åj[KeyWait]
[FaceOff]

[text]I wanted to just stay in bed and sleep, but that wasn't possible.[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0613" buf=2]
ÅyHarukaÅz[CR]
Åi[v]If I stay in bed like this, I'll get into [ita]that[endita] kind of mood again...[/v]Åj[KeyWait]
[FaceOff]

[text]I turned over sideways and my large breasts plopped onto my arm. They felt soft and comfortable. As I focused on them, I felt a hot, wet sensation deep inside my crotch.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a0614" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I-I'll get up! Yume isn't going to come wake me up in the morning until I go back to normal, so if I go back to sleep now, I'll be late on my first day![/v]Åv[KeyWait]
[FaceOff]

[text]I'd considered opening up to Yume about everything, but in the end, I couldn't handle the embarrassment of having the girl I liked know that I turned into a girl, so I decided against it.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0615" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Plus, if Yume knows why I became like this, she'll feel responsible...[/v]Åj[KeyWait]
[FaceOff]

[text]Of course, she hadn't done anything wrong, so she didn't have any real reason to feel like that, but I knew her personality.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a0616" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ichijou Ryou got hit with a hereditary illness and is staying with the main family to get treated. In his place, his twin sister who was adopted by the main family, Ichijou Haruka, will be living at this house and enrolling at Modoribashi Academy...[/v]Åv[KeyWait]
[FaceOff]

[text]After coming home from shopping last night, someone from the main family came to check up on me, and consulted with my parents to make up a story. I repeated that story out loud to confirm it to myself.[KeyWait]
[text]It was decided that hiding my identity would be the safest course of action, not only in order to conceal the truth from Yume, but also to avoid any panic at school.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0617" buf=2]
ÅyHarukaÅz[CR]
Åu[v]It... kind of sounds [ita]really[endita] unnatural. Will everyone really believe that...?[/v]Åv[KeyWait]
[FaceOff]

[text]My naive, innocent cousin didn't know how to doubt people, so I wasn't worried about her. But Kimino, who had known me since I was a child, was going to suspect something for sure.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a0618" buf=2]
ÅyHarukaÅz[CR]
Åu[v]But, my body really [ita]is[endita] a girl's, and my face gives off a different impression, so she shouldn't be able to tell that I'm Ryou! ...Oh, I've gotta get ready to go![/v]Åv[KeyWait]
[FaceOff]

[text]Quite a bit of time had passed without me realizing.[KeyWait]
[text]No, maybe in reality, I'd subconsciously spent all that time worrying just so I could delay this moment. [KeyWait]
[text]I reluctantly opened the dresser drawer.[KeyWait]

[Face storage="f_a047"]
[Voice storage="a0619" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ugh...[/v]Åv[KeyWait]
[FaceOff]

[text]There, rather than the boxers that had been there just yesterday, I found the same variety of girls' underwear my mom had bought, now neatly arranged in the drawer.[KeyWait]

[Face storage="f_a025"]
[Voice storage="a0620" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Yeah, I can't put on my girls' uniform with [ita]these[endita] on... My... girls' uniform...[/v]Åv[KeyWait]
[FaceOff]

[text]Before going to bed last night, I'd put on a pair of somewhat loose boxer briefs; the kind for girls, not for guys, to clarify.[KeyWait]
[text]I'd initially thought I could wear them without issue, but the skirt in my girls' uniform was short. It looked like they'd stick out from underneath the hem.[KeyWait]
[text]Plus, they were still wet and sticky from when I'd masturbated the night before.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0621" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Sigh... A skirt, huh...[/v]Åv[KeyWait]
[FaceOff]

[text]I remembered again just how troublesome this was going to be and sighed. I couldn't run away from it any longer.[KeyWait]
[text]Putting on this uniform and going to school as a girl...[KeyWait]

;[Face storage="f_a001"]
[Voice storage="a0622" buf=2]
ÅyHarukaÅz[CR]
Åw[v]I'm Ichijou Ryou! ÅÙ When I woke up, I'd turned into a girl! ÅÙ[/v]Åx[KeyWait]
[FaceOff]

[text]It was [ita]far[endita] better than the alternative.KeyWait]

[Face storage="f_a045"]
[Voice storage="a0623" buf=2]
ÅyHarukaÅz[CR]
Åu[v]But anyway... This pink, frilly pair... This see-through, black pair... And this pair is basically just string... I can't wear these! She said these were "battle underwear," but when and where am I battling, and against what!?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0624" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...And she sure got me a lot of these, considering I'll eventually go back to being a guy...[/v]Åv[KeyWait]
[FaceOff]

[text]The more I looked in the drawer, the more of a headache I got.[KeyWait]
[text]Choosing whatever looked like it would get in the way the least, I grabbed a pair of white panties.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0625" buf=2]
ÅyHarukaÅz[CR]
Åu[v]O-Oh, right... I need one of these, too...ÇªÅAÇªÇ¡Ç©ÅAÇ±ÇÍÇ‡ÅcÅcÇ©ÅcÅc[/v]Åv[KeyWait]
[FaceOff]

[text]After realizing I needed one, I grabbed the article of clothing that, outside of having a specific fetish, no guy would ever wear in his life - a bra.[KeyWait]

[ChrSet0 storage="b_a002"]
[UpDate]

[Face storage="f_a043"]
[Voice storage="a0626" buf=2]
ÅyHarukaÅz[CR]
Åu[v]O-Okay... Now to put them on...[/v]Åv[KeyWait]
[FaceOff]

[text]My face heated up more and more as I bashfully mumbled to myself.[KeyWait]
[text]I awkwardly pulled down my damp boxer briefs, then spread apart the fresh, pure white panties in front of me.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0627" buf=2]
ÅyHarukaÅz[CR]
Åu[v]They sure are small... With how big my b-butt is, will these really hold it...?[/v]Åv[KeyWait]
[FaceOff]

[text]I'd obviously know if I tried them on, but it still felt strange to me.[KeyWait]
[text]The boxer briefs I'd just been wearing were still shaped like guys' boxers, so I didn't feel that weird about putting them on. But, when it came to slipping on the small, triangle-shaped underwear in front of me, I couldn't help but feel like I was about to do something bad.[KeyWait]

[Face storage="f_a043"]
[Voice storage="a0628" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I'm a girl! Wearing panties is only normal![/v]Åv[KeyWait]
[FaceOff]

[text]I repeated that out loud like I was trying to convince myself, then mustered up the courage to stick one leg through a hole, and then the other.[KeyWait]

[ChrSet0 storage="b_a062"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a0629" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...! I-I did it... Hauh... T-This feels kinda weird...[/v]Åv[KeyWait]
[FaceOff]

[text]The fabric felt n ice on my skin, and gently wrapped around my widened hips and covered my crotch.[KeyWait]
[text]But the sensation was definitely nothing like putting panties on in a guy's body.[KeyWait]
[text]Since I didn't have a dick or balls to get in the way, the fabric of the panties stuck closely to my nether regions.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0630" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I guess they're more comfortable than boxers... By a lot, actually...[/v]Åv[KeyWait]
[FaceOff]

[text]Unlike the rough fabric that'd painfully rubbed my sensitive spots earlier, the soft material of the double-layered crotch now protected those same spots delicately.[KeyWait]
[text]I sighed as I felt a sense of relief, just like when I'd initially tried them on. Then, I continued by putting an arm through the straps of my bra.[KeyWait]

[ChrSet0 storage="b_a072"]
[UpDate]

[Face storage="f_a009"]
[Voice storage="a0631" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh... Phew...[/v]Åv[KeyWait]
[FaceOff]

[text]Leaning forward, I stuck my soft mounds within the bra's cups, then brought my hands around my back and affixed the clasp.[KeyWait]
[text]It seemed as if my body was now far more flexible and nimble than when I was a guy. Even though I'd just learned how to put on a bra last night, I easily pulled it off even though it looked so difficult.[KeyWait]

[Face storage="f_a025"]
[Voice storage="a0632" buf=2]
ÅyHarukaÅz[CR]
Åi[v]And now I'm supposed to push them in from the side, right...?[/v]Åj[KeyWait]
[FaceOff]

[text]I'd initially thought that just covering my boobs would be enough, but both my mom and the lingerie shop attendant insisted that this next step was important.[KeyWait]
[text]They said that it'd make my chest look bigger and more shapely, or something like that.[KeyWait]
[text]I didn't really care, but at the same time, I figured I should probably do it since I'd already come this far.[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0633" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Phew... I-Is that good...?[/v]Åv[KeyWait]
[FaceOff]

[text]I adjusted the position of my bra, making sure not to get too wrapped up in how my boobs felt again.[KeyWait]
[text]Then, I looked my reflection in my new full-body mirror.[KeyWait]
[text]Of course, this mirror, too, was something my mom picked out for me while we were out shopping last night.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0634" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uuh... Aah... It still feels weird seeing myself like this... That's... me in the mirror...[/v]Åv[KeyWait]
[FaceOff]

[text]The soft breasts that had been loose and wild just a bit ago were now held up and formed into shapes that looked kind of like bells, making them considerably more attractive.[KeyWait]
[text]I had a valley of cleavage between my boobs, deep enough to surely make both guys and girls' gazes drawn to it.[KeyWait]
[text]Yet, I didn't look overly sexy, and instead, gave off a pure and refined impression. It must have been due to choosing simple, white underwear.[KeyWait]
[text]Even knowing that it was myself in the mirror, I couldn't help but be fascinated by what I was seeing.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0635" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Even though I'm a guy... I'm wearing not only panties, but a bra... B-But... It's not like this is weird... right?[/v]Åv[KeyWait]
[FaceOff]

[text]I tried walking back and forth and moving my arms like normal and noticed how much easier it was compared to wearing boxers and a T-shirt with no bra. My nipples and crotch no longer rubbed on my clothes painfully, and my boobs didn't jiggle nearly as much.[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a0636" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N-Now all that's left... is the uniform, huh...[/v]Åv[KeyWait]
[FaceOff]

[text]I would have loved to keep staring at myself in underwear, but I'd no doubt just end up getting turned on again, making me want to masturbate..[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0637" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Even though I've got such a sexy body now, I still feel like a guy would when I look at it... But... I don't think I want my heart to become a girl's, too...[/v]Åj[KeyWait]
[FaceOff]

[text]While it would certainly make it so I'd hesitate less with all of this, I felt grossed out when I imagined myself talking like a girl and acting all prim and proper.[KeyWait]
[text]As I began putting on my uniform, my body remembered the sensation even though it had only felt it for the first time last night.[KeyWait]

[Face storage="f_a025"]
[Voice storage="a0638" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I thought the blouse and blazer wouldn't be that different from a my old uniform, but the sleeves are a bit frillier, huh... And there's a ribbon instead of a necktie... I feel like it might make my boobs stick out... And...[/v]Åv[KeyWait]
[FaceOff]

[text]The biggest different between guys' uniforms and girls' uniforms.[KeyWait]
[text]I felt an unshakable sense of resistance as I put on the strawberry-colored plaid skirt.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0639" buf=2]
ÅyHarukaÅz[CR]
Åu[v]T-This... really [ita]is[endita] too short... My boxer briefs would have stuck out for sure...[/v]Åv[KeyWait]
[FaceOff]

[text]As things were now, you could almost catch a glimpse of my pure white panties if I leaned forward or lifted my legs a little.[KeyWait]
[text]At the very least, I had black socks that went up above my knees to cover my bare legs.[KeyWait]
[text]After managing to finish getting dressed, I checked myself out in the mirror again to make sure nothing looked off.[KeyWait]

[ChrSet0 storage="b_a017"]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a0640" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Whoa! I... I totally look like a normal... girl... And I'm pretty cute, too...[/v]Åv[KeyWait]
[FaceOff]

[text]Praising myself was embarrassing enough to make me blush, but I couldn't think of any other way to describe what I saw.[KeyWait]
[text]I'd felt the same when my mom made me try on my uniform last night, but taking the time to look myself over alone really made it sink in.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0641" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Starting today, I'm... going to go to class with other girls in this body...[/v]Åv[KeyWait]
[FaceOff]

[text]I'd hoped to avoid sticking out during my time at school until I returned to being a guy, but it hit me again just how impossible that would be.[KeyWait]
[text]A frown formed on my refined, eye-catching face as expectations of trouble filled my chest, and I headed to the living room, following the smell of breakfast.[KeyWait]

[SoundAllOut time=2000]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[wait time=500]

[jump storage="3-03.ks"]

