
*scene3-03|
[eval exp="f.chaptertitle='Going to School as a Girl'"]

;場所：教室
;時間：朝
;服装：女子制服

[Sound storage="se701" buf=0]

;背景：教室　昼
[BgSet storage="bg050"]
[UpDate]

[Face storage="f_j001"]
【奈々子】[CR]
「[i]ホームルームの前に、今日からこの一年桜花組の仲間になる、編入生を紹介しま〜す♪[/i]」[KeyWait]
[FaceOff]

[text]ざわめく朝の教室で、新しく通うことになったクラスの担任が声を弾ませる。[KeyWait]
[text][eruby str="玉井" text="たまい"][eruby str="奈々子" text="ななこ"]教諭。通称、たまちゃん先生。[KeyWait]
[text]小柄の幼児体型に眼鏡を掛けた童顔の可愛らしい容姿は、どこからどう見ても同年代、いや下手をすると年下の女の子としか思えない。[KeyWait]
[text]これで三十路を越えているらしいというのだから驚きだ。[KeyWait]
[text]その童顔教師に促されて、ボクは緊張しながら女子クラスに足を踏み入れた。[KeyWait]

[ChrSet0 storage="b_a018"]
[UpDate]

[Face storage="f_a036"]
[Voice storage="a0642" buf=2]
【はるか】[CR]
（[v]うわ、なんか……甘い、いい匂いがする。男子クラスと、全然空気が違う！[/v]）[KeyWait]
[FaceOff]

[text]教室自体の作りは同じはずなのに全く別の空間みたいだ。[KeyWait]
[text]感慨に浸っていると―――、[KeyWait]

[Face storage="f_p021"]
【生徒たち】[CR]
「[i]きゃぁああああああ〜〜〜〜〜〜〜〜〜〜〜〜〜〜♪[/i]」[KeyWait]
[FaceOff]

[text]耳をつんざく歓声が、一斉に湧き上がった。[KeyWait]

[ChrSet0 storage="b_a019"]
[UpDate]

[Face storage="f_a005"]
[Voice storage="a0643" buf=2]
【はるか】[CR]
（[v]うわっ、な、なん……だっ！？[/v]）[KeyWait]
[FaceOff]

[text]まさか男だってばれたのか？　一瞬焦ったが、[KeyWait]

[Face storage="f_p011"]
【女子生徒Ａ】[CR]
「[i]うわっ、カッコイイ、すっごい美人ッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p021"]
【女子生徒Ｂ】[CR]
「[i]背、高いっ！　手足長〜いっ！！　モデルみたいっ、羨まし〜〜〜っ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p031"]
【女子生徒Ｃ】[CR]
「[i]スポーツ得意そうっ！　部活どこ入るのかなっ！？[/i]」[KeyWait]
[FaceOff]

[text]ただ単に、物珍しさに大はしゃぎしているだけらしい。[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0644" buf=2]
【はるか】[CR]
（[v]歓迎……されてるみたいだし……。で、でも、すごいな……[/v]）[KeyWait]
[FaceOff]

[text]勢いに圧倒されてしまう。[KeyWait]

[Face storage="f_p041"]
【女子生徒Ｄ】[CR]
「[i]クールな寡黙美女って感じ。お姉様って呼んじゃおうかしら〜♪[/i]」[KeyWait]
[FaceOff]

[text]顔立ちが凛々しく引き締まり、かなりの美人になったとは自分でも思っていたけれど、同性となった女の子からも憧れの目で見られるとは思わなかった。[KeyWait]

[Face storage="f_p051"]
【女子生徒Ｅ】[CR]
「[i]ああ、あの眼差しで罵られたい！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p011"]
【女子生徒Ｆ】[CR]
「[i]あたしもっ！　一晩中お仕置きされたいっ！！[/i]」[KeyWait]
[FaceOff]

[text]しかも特殊な性癖を持っている女の子たちから、女王を見るような眼差しまで注がれてる。[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0645" buf=2]
【はるか】[CR]
（[v]うう……、女になったら目が吊り目で細くなったし、表情もあんまり変わらなくなったからそういう風に見えちゃうのかな……？[/v]）[KeyWait]
[FaceOff]

[text]でも中身はいままで通りの、幼なじみにいいようにイジられる男子だ。[KeyWait]
[text]期待されるようなＳっぽい性格からはほど遠い。[KeyWait]
[text]押し寄せる視線から逃れるように、窓際の席をうかがい見る。[KeyWait]
[text]そこには、クラス中の大騒ぎにも上の空で、ぼんやりと俯いている結女の姿があった。[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0646" buf=2]
【はるか】[CR]
（[v]あ、も、もしかしたら……、ボクのこと……。病気になったことにした男のボクのこと、心配してくれてるのかな？[/v]）[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]だとしたら悪いことをした。チクリと胸の痛みを感じながら見詰めていると、その視線に気がついたのか可愛い従妹が顔を上げた。[KeyWait]
[text]目が合う。[KeyWait]

[ChrSet0 storage="b_b014"]
[UpDate]

[Face storage="f_b005"]
[Voice storage="b0035" buf=2]
【結女】[CR]
「[v]――――！！[/v]」[KeyWait]
[FaceOff]

[text]まん丸な瞳が驚きに見開かれた。[KeyWait]
[text]騒がしさを増すクラスメイトの歓声の中で、何かをいおうと唇を開く。[KeyWait]
[text]だが、[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_j002"]
【奈々子】[CR]
「[i]し、静かにしなさぁ――――――いっ！　編入生さんが自己紹介出来ないでしょぉ――っ！！[/i]」[KeyWait]
[FaceOff]

[text]たまちゃん先生の、幼児が癇癪起こしたような叫びが、クラスの騒音ごと結女の言葉も遮る。[KeyWait]

[Face storage="f_j002"]
【奈々子】[CR]
「[i]もう！　ビックリしちゃってるじゃないのぉ[/i]」[KeyWait]
[FaceOff]

[text]プンスカと怒る姿が全く恐くない。むしろ妙に可愛らしい。[KeyWait]
[text]その様をからかってやりたそうなクラスメイトだけど、それよりもボクの自己紹介を聞きたいらしく、みんな口を噤んでいる。[KeyWait]

[Face storage="f_j001"]
【奈々子】[CR]
「[i]ごめんね、騒がしいクラスで。でもみんな、あなたを歓迎してのことだから。じゃあ、自己紹介してもらえるかしら？[/i]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_a018"]
[UpDate]

[Face storage="f_a034"]
[Voice storage="a0647" buf=2]
【はるか】[CR]
「[v]は、はい……[/v]」[KeyWait]
[FaceOff]

[text]申し訳なさそうなたまちゃん先生にお願いされ、ボクは熱烈な眼差しを一斉に注いでくる女生徒たちへと唇を開く。[KeyWait]

[Face storage="f_a001"]
[Voice storage="a0648" buf=2]
【はるか】[CR]
「[v]今日からこの学園に編入してきました、ボク、一条りょ……、ンンッ！[/v]」[KeyWait]
[FaceOff]

[text]危うく男の時の名前を名乗りそうになり、慌てて咳払いで誤魔化す。[KeyWait]

[ChrSet0 storage="b_a011"]
[UpDate]

[Face storage="f_a001"]
[Voice storage="a0649" buf=2]
【はるか】[CR]
「[v]一条はるかです。よ、よろしく……[/v]」[KeyWait]
[FaceOff]

[text]微かに震える声を振り絞ってそれだけ告げると、ぺこりとお辞儀をした。[KeyWait]
[text]本当は趣味とか色々話せばいいんだろうけど、余計なことを喋るとボロが出そうで無愛想な挨拶になってしまう。[KeyWait]
[text]でも、寡黙で無表情そうな迫力ある容貌になったためか、クラスメイトはそれで納得してくれたみたいだ。[KeyWait]
[text]早速元通りの賑やかなざわめきが湧き上がる。[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_p011"]
【女子生徒Ａ】[CR]
「[i]はるかちゃんっていうんだ。でも名字が一条って、結女っちの親戚？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p021"]
【女子生徒Ｂ】[CR]
「[i]そういえば何となく似てるような、全然似てないような？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b005"]
[Voice storage="b0036" buf=2]
【結女】[CR]
「[v]ふぇ……？　私と同じ、一条……？　は、はるか……さん……？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p031"]
【女子生徒Ｃ】[CR]
「[i]結女ちゃん、知らないの？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0037" buf=2]
【結女】[CR]
「[v]う、うん……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p041"]
【女子生徒Ｄ】[CR]
「[i]え〜、それって、も、もしかしたら、生き別れの……学年同じだから双子の姉妹とか？[/i]」[KeyWait]
[FaceOff]

[text]窓際の席の癒やし系娘とボクとを見比べて、憶測を繰り広げる。[KeyWait]
[text]結女当人もキョトン顔だ。[KeyWait]
[text]彼女らの疑問に答えるように、玉井先生が短すぎるボクの自己紹介を補足した。[KeyWait]

[Face storage="f_j001"]
【奈々子】[CR]
「[i]一条はるかさんは、男子クラス熊組の一条遼くんの双子のお姉さんだそうです[/i]」[KeyWait]
[FaceOff]

[text]因みに熊組というのは男のボクが通っていた男子クラスだ。この学園はなぜか女子クラスには艶やかな名を付けるのに、男子クラスには野暮ったい動物の名前が付けられているのだ。[KeyWait]

[Face storage="f_j001"]
【奈々子】[CR]
「[i]はるかさんと遼くんは、わけあって姉弟別々に育てられていたのだけれど、遼くんが急病でしばらく親戚の家で療養することになった機会に、入れ替わりにご両親のところへ戻られたということで、この学園に通うことになりました[/i]」[KeyWait]
[FaceOff]

[Face storage="f_j001"]
【奈々子】[CR]
「[i]――あ、ということは一条結女さんとも従姉妹同士ということになるわね[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p011"]
【女子生徒Ａ】[CR]
「[i]へ〜、男子クラスの一条遼の……って、誰？　その遼って……？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p021"]
【女子生徒Ｂ】[CR]
「[i]ええと、ほら、いたじゃない。結女ちゃんと毎朝一緒に登校してくる、なんかパッとしない人[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p031"]
【女子生徒Ｃ】[CR]
「[i]ああ〜、いつも希美乃がイジメてる子？　へ〜、双子なのに全然似てないけれど。姉の方はこんな美人なのに、弟は……えーと、どんな顔してたっけ？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p041"]
【女子生徒Ｄ】[CR]
「[i]それより、はるかちゃんってば、自分のこと、ボクっていってた！　ボクっ娘なんだ〜。素敵〜♪[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a005"]
[Voice storage="a0650" buf=2]
【はるか】[CR]
（[v]………………ボ、ボクの、女子からの評価って……[/v]）[KeyWait]
[FaceOff]

[text]ちょっと無理矢理な設定かなって思ったけれど、案外とみんな信じてくれたみたいだ。[KeyWait]
[text]けれども、男の自分がさっぱり女の子たちの印象に残っていないらしいことを知って、軽く落ち込んだ。[KeyWait]

[Face storage="f_j001"]
【奈々子】[CR]
「[i]それじゃ席だけど、ええと、やっぱり従妹さんの隣の方が安心よね。一条結女さんもはるかさんのことぜひお世話したいみたいだし[/i]」[KeyWait]
[FaceOff]

[text]まん丸な目をさらに大きく見開いて、結女は身を乗り出していた。[KeyWait]
[text]隣の列が一つずつ後ろにずれて、結女の右側に席を空けてくれる。[KeyWait]
[text]そこに座ると、可愛い従妹は早速おずおずと尋ねてきた。[KeyWait]

[ChrSet0 storage="b_b015"]
[UpDate]

[Face storage="f_b011"]
[Voice storage="b0038" buf=2]
【結女】[CR]
「[v]あの……遼ちゃんの、お姉さん？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0651" buf=2]
【はるか】[CR]
「[v]う、うん。よろしくね、結女[/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_b011"]
[UpDate]

[text]ばれないだろうかと内心不安になりながらも笑顔を向けると、無邪気な癒やし顔がポッと真っ赤に染まった。[KeyWait]
[text]一瞬顔を伏せながらも上目遣いにこちらをうかがってくる。[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0652" buf=2]
【はるか】[CR]
（[v]な、なんか……、照れてる？　可愛いな、結女ってば[/v]）[KeyWait]
[FaceOff]

[text]たまらず抱き締めたくなる。[KeyWait]

[Face storage="f_b011"]
[Voice storage="b0039" buf=2]
【結女】[CR]
「[v]遼ちゃんに双子のお姉さんいるなんて……、私、知らなかったなぁ〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0653" buf=2]
【はるか】[CR]
「[v]うん、ええと、双子が生まれた時の古くからのしきたりとかで、生まれてすぐ宗家に預けられて、ずっとそっちで育てられてたんだけど。色々と秘密ってことになってたから……[/v]」[KeyWait]
[FaceOff]

[text]超常に携わる一条宗家は、普通の常識からかけ離れた掟やしきたりが存在するらしい。[KeyWait]
[text]近年になって、分家筋と親戚付き合いをするようになった宗家だけど、秘密主義で閉鎖的な体質はまだ依然としてあり、こちらに詳しく知らせない事柄は数多くあるらしい。[KeyWait]
[text]それをこの言い訳に利用させてもらった。[KeyWait]
[text]とはいっても、人を疑うことを知らない結女はボクに同情の眼差しを注いできた。[KeyWait]

[Face storage="f_b024"]
[Voice storage="b0040" buf=2]
【結女】[CR]
「[v]遼ちゃんの病気のこと、今朝知らされてびっくりしちゃって……。でも、はるかちゃんはもっと心配だよねっ。ずっと離れて暮らしていた姉弟なのに……、遼ちゃん、病気だなんて……[/v]」[KeyWait]
[FaceOff]

[text]涙ぐむ結女に、チクリと良心の呵責を覚えるが、それでも本当のことをいうわけにはいかない。[KeyWait]

[Face storage="f_b025"]
[Voice storage="b0041" buf=2]
【結女】[CR]
「[v]そうだわ、今日、放課後になったら一緒に遼ちゃんのお見舞い行こうよ！　宗家にいるのよね……？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0654" buf=2]
【はるか】[CR]
「[v]え、ええと……、そ、その病気って、うつる可能性が高いから、当分面会謝絶らしいんだ。でも、酷く苦しいとかってわけじゃないみたいだから。き、きっと、すぐに元気になって戻ってくるよ！[/v]」[KeyWait]
[FaceOff]

[text]遼はボクなんだから、見舞いにいったって当然いるわけがない。しどろもどろに口から出任せを並べ立てて阻止しようとする。[KeyWait]

[Face storage="f_b025"]
[Voice storage="b0042" buf=2]
【結女】[CR]
「[v]そ……、そうなんだぁ。じゃあ、仕方ないよね……。でも、苦しい病気じゃないみたいで、よかった〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0043" buf=2]
【結女】[CR]
「[v]でも、遼ちゃん、宗家が苦手で余りいったことないのに、大丈夫かな？　心細くないかなあ……[/v]」[KeyWait]
[FaceOff]

[text]仮病だというのに、ボクのことを本気で案じてくれている。その寂しげな笑顔に心が痛む。申し訳ない気持ちでいっぱいだ。[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a003"]
[Voice storage="a0655" buf=2]
【はるか】[CR]
（[v]一刻も早く元に戻らないと……。こんな状態が長く続いたら、そのうち[eruby str="誤魔化" text="ごまか"]しきれなくなるな……[/v]）[KeyWait]
[FaceOff]

[text]とはいっても、いまのところどうすればいいのかすらも分からない。[KeyWait]
[text]微弱な鬼の気配に過敏になっている感覚がそのうち収まって、警戒を解くだろうと宗家のひとはいっていたが、それがいつなのかが分からない。[KeyWait]
[text]女子ばかりの慣れない教室で、クラスメイト全員からの興味津々な視線を一身に集めて、ボクはホームルームを進める童顔教師の声をぼんやりと聞いていた。[KeyWait]

[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]……………………[KeyWait]
[text]………[KeyWait]

[wait time=500]

[jump storage="3-04.ks"]

