
*scene3-03|
[eval exp="f.chaptertitle='Going to School as a Girl'"]

;èÍèäÅFã≥é∫
;éûä‘ÅFí©
;ïûëïÅFèóéqêßïû

[Sound storage="se701" buf=0]

;îwåiÅFã≥é∫Å@íã
[BgSet storage="bg050"]
[UpDate]

[Face storage="f_j001"]
ÅyNanakoÅz[CR]
Åu[i]Before I start homeroom today, I'm going to introduce a new student who will be joining us here in the Sakura Flower Class.[/i]Åv[KeyWait]
[FaceOff]

[text]Amidst the noises in the boisterous classroom I was about to become part of, I heard my new teacher's voice call out.[KeyWait]
[text]Her name was Tamai Nanako. Everyone called her "Tamachan-sensei" for short.[KeyWait]
[text]She was short, cute, and had a young face. No matter how I looked at her, it was hard to believe that she wasn't the same age as me; she looked younger, even.[KeyWait]
[text]I was shocked when someone told me she was apparently in her thirties.[KeyWait]
[text]Urged forward by my child-faced teacher, I nervously took a step into the girls' classroom.[KeyWait]

[ChrSet0 storage="b_a018"]
[UpDate]

[Face storage="f_a036"]
[Voice storage="a0642" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Whoa, it smells... kind of sweet. The air in here's totally different from the guys' class![/v]Åj[KeyWait]
[FaceOff]

[text]The classroom itself was constructed the same as my old one, but it was like a totally different place entirely.[KeyWait]
[text]I stood there, letting everything sink, and then-[KeyWait]

[Face storage="f_p021"]
ÅyStudentsÅz[CR]
Åu[i]Kyaaaaaaaaaaaaaaaaaaaaa! ÅÙ[/i]Åv[KeyWait]
[FaceOff]

[text]Ear-piercing shrieks came from all of the girls at once.[KeyWait]

[ChrSet0 storage="b_a019"]
[UpDate]

[Face storage="f_a005"]
[Voice storage="a0643" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Whoa, w-what's going on...!?[/v]Åj[KeyWait]
[FaceOff]

[text]For a second, I worried that they'd realized I was a guy, but...[KeyWait]

[Face storage="f_p011"]
ÅyFemale Student AÅz[CR]
Åu[i]Wow, you're so pretty! You've got a cool look going on![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p021"]
ÅyFemale Student BÅz[CR]
Åu[i]You're so tall! Your legs are suuuper long! You're like a model, I'm sooooo jealous![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p031"]
ÅyFemale Student CÅz[CR]
Åu[i]You look like you'd be great at sports! What club are you gonna join!?[/i]Åv[KeyWait]
[FaceOff]

[text]But apparently, their curiousity had just gotten them really excited.[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0644" buf=2]
ÅyHarukaÅz[CR]
Åi[v]They're... welcoming me, I guess... B-But, wow...[/v]Åj[KeyWait]
[FaceOff]

[text]ê®Ç¢Ç…à≥ì|Ç≥ÇÍÇƒÇµÇ‹Ç§ÅB[KeyWait]

[Face storage="f_p041"]
ÅyFemale Student DÅz[CR]
Åu[i]You've got that quiet, beautiful girl look. Maybe I'll call you Onee-sama? [/i]Åv[KeyWait]
[FaceOff]

[text]I'd also thought that my face was refined and well-shaped, making me rather pretty, but I'd never expected to have girls my age hoping that they could look like me.[KeyWait]

[Face storage="f_p051"]
ÅyFemale Student EÅz[CR]
Åu[i]Aah, I want you to insult me while you look at me with those eyes![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p011"]
ÅyFemale Student FÅz[CR]
Åu[i]Me too! I want you to punish me all night long![/i]Åv[KeyWait]
[FaceOff]

[text]And apparently some weird fetish girls were looking at me as a queen.[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0645" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Uuuh... My eyes are more slanted now that I'm a girl, but my expression isn't too different, so I guess they see me like that...?[/v]Åj[KeyWait]
[FaceOff]

[text]But on the inside, I was still the same old boy who always got teased by his childhood friend.[KeyWait]
[text]I was nothing like the sadist they expected me to be.[KeyWait]
[text]In an attempt to escape the gazes showering upon me, I glanced over at a seat next to the windows.[KeyWait]
[text]There, I saw Yume, who was spacing out and hanging her head down at her desk despite the noise.[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0646" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Ah, d-don't tell me... Is she... worrieda bout me because she thinks I'm sick?[/v]Åj[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]I'd feel bad if that were the case. Tiny thorns pricked my heart as I stared at her, and then, she raised her head, possibly having noticed me looking at her.[KeyWait]
[text]Our eyes met.[KeyWait]

[ChrSet0 storage="b_b014"]
[UpDate]

[Face storage="f_b005"]
[Voice storage="b0035" buf=2]
ÅyYumeÅz[CR]
Åu[v]...![/v]Åv[KeyWait]
[FaceOff]

[text]Her round eyes opened wide in surprise.[KeyWait]
[text]I saw her begin opening her lips to say something through the shouts of her increasingly loud classmates.[KeyWait]
[text]However-[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_j002"]
ÅyNanakoÅz[CR]
Åu[i]Q-Quiet dooooooown! Come on, she can't introduce herself like this![/i]Åv[KeyWait]
[FaceOff]

[text]Tamachan-sensei yelled like a child throwing a tantrum, quieting down the class's cacophony, as well as cutting off Yume before she could speak.[KeyWait]

[Face storage="f_j002"]
ÅyNanakoÅz[CR]
Åu[i]Geez! You've gone and freaked her out![/i]Åv[KeyWait]
[FaceOff]

[text]She didn't look scary at all when she was angry. She looked strangely cute, even.[KeyWait]
[text]Though my classmates looked like they wanted to tease her, they apparently wanted to hear my introduction even more, so they all kept their mouths shut.[KeyWait]

[Face storage="f_j001"]
ÅyNanakoÅz[CR]
Åu[i]I'm sorry that my class is so loud. They're all just glad to have you here. Could you go ahead and introduce yourself?[/i]Åv[KeyWait]
[FaceOff]

[ChrSet0 storage="b_a018"]
[UpDate]

[Face storage="f_a034"]
[Voice storage="a0647" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-Yes, ma'am...[/v]Åv[KeyWait]
[FaceOff]

[text]After Tamachan-sensei apologetically asked me to introduce myself, I turned toward the countless pairs of enthusiastic eyes and opened my mouth. [KeyWait]

[Face storage="f_a001"]
[Voice storage="a0648" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I've enrolled in this school today. My name is Ichijou Ry... [ita]Ahem![endita][/v]Åv[KeyWait]
[FaceOff]

[text]After nearly introducing myself with my male name, I panicked and cleared my throat to hide my mistake..äÎÇ§Ç≠íjÇÃéûÇÃñºëOÇñºèÊÇËÇªÇ§Ç…Ç»ÇËÅAçQÇƒÇƒäPï•Ç¢Ç≈åÎñÇâªÇ∑ÅB[KeyWait]

[ChrSet0 storage="b_a011"]
[UpDate]

[Face storage="f_a001"]
[Voice storage="a0649" buf=2]
ÅyHarukaÅz[CR]
Åu[v]My name is Ichijou Haruka. N-Nice to meet you...[/v]Åv[KeyWait]
[FaceOff]

[text]I mustered out those words and nothing more with a quivering voice, then gave a bow.[KeyWait]
[text]I should have gone on and said something about my interests or something, too, but I was worried that I'd mess up and say something I shouldn't, so I let my awkward introduction stay as just that.[KeyWait]
[text]But, maybe due to the impact my quiet, solemn face had on my classmates, they seemed to be just fine with that.[KeyWait]
[text]Without a moment to spare, the classroom returned to being boisterous like before.[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_p011"]
ÅyFemale Student AÅz[CR]
Åu[i]Haruka-chan, huh? But your family name is Ichijou. Are you related to Yumecchi?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p021"]
ÅyFemale Student BÅz[CR]
Åu[i]Now that you mention it, you look kinda like her, but kinda not at the same time?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_b005"]
[Voice storage="b0036" buf=2]
ÅyYumeÅz[CR]
Åu[v]Huh...? Another Ichijou like me...? H-Haruka... san...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_p031"]
ÅyFemale Student CÅz[CR]
Åu[i]You don't know her, Yume-chan?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0037" buf=2]
ÅyYumeÅz[CR]
Åu[v]N-No...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_p041"]
ÅyFemale Student DÅz[CR]
Åu[i]Wow, c-could she be, like... your twin sister separated at birth? I mean, you're both in the same year...[/i]Åv[KeyWait]
[FaceOff]

[text]A gentle-looking girl in a window seat looked me over and theorized on who I might be.[KeyWait]
[text]Yume herself was staring at me, puzzled.[KeyWait]
[text]Almost as if she was answering her question, Tamai-sensei spoke up and continued my overly-short introduction.[KeyWait]

[Face storage="f_j001"]
ÅyNanakoÅz[CR]
Åu[i]Ichijou Haruka-san is the older sister of Ichijou Ryou-kun from the boys' Bear Class.[/i]Åv[KeyWait]
[FaceOff]

[text]By the way, the Bear Class is the class I attended when I was a guy. For whatever reason, the girls' classes in this school had fancy names, but the guys' classes used wild animals.[KeyWait]

[Face storage="f_j001"]
ÅyNanakoÅz[CR]
Åu[i]Haruka-san and Ryou-kun were raised separately, but Ryou-kun got sick and is staying with his relatives, so in the meantime, she's staying with his parents and will be attending school here.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_j001"]
ÅyNanakoÅz[CR]
Åu[i]...Ah, so that would mean that you two would be cousins, wouldn't it?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p011"]
ÅyFemale Student AÅz[CR]
Åu[i]Oh, so she's Ichijou Ryou's... Wait, who? Who's Ryou...?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p021"]
ÅyFemale Student BÅz[CR]
Åu[i]Um, let's see here, remember? He was that guy who didn't leave much of an impression that always came to school with Yume-chan every morning.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p031"]
ÅyFemale Student CÅz[CR]
Åu[i]Aah, that boy Kimino's always bullying? Huh, for twins, they sure don't look alike. She's so pretty, but her little brother is... Um, what did his face look like again?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p041"]
ÅyFemale Student DÅz[CR]
Åu[i]More importantly, Haruka-chan used "boku" as her pronoun! She's a boku girl! That's wonderful! ÅÙ[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a005"]
[Voice storage="a0650" buf=2]
ÅyHarukaÅz[CR]
Åi[v]...T-The girls, they thought of me like that...[/v]Åj[KeyWait]
[FaceOff]

[text]I'd been worried that my backstory was a little forced, but surprisingly, it seemed that everyone believed it, despite me using a pronoun usually used by guys.[KeyWait]
[text]However, I was a little sad that I'd apparently left absolutely no impression on the girls when I was a guy.[KeyWait]

[Face storage="f_j001"]
ÅyNanakoÅz[CR]
Åu[i]Okay, so as for your seat, um... Next to your cousin is probably the safest bet, huh. Yume-san seems eager to help you get used to things here anyway.[/i]Åv[KeyWait]
[FaceOff]

[text]Yume was leaning forward with her eyes open really wide.[KeyWait]
[text]The girls in the row next to her her shifted one seat back, opening up the seat to her right for me.[KeyWait]
[text]After I sat down, my adorable cousin immediately asked me a question, sounding timid.[KeyWait]

[ChrSet0 storage="b_b015"]
[UpDate]

[Face storage="f_b011"]
[Voice storage="b0038" buf=2]
ÅyYumeÅz[CR]
Åu[v]Um... So you're Ryou-chan's older sister?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0651" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-Yeah. Nice to meet you, Yume.[/v]Åv[KeyWait]
[FaceOff]

[ChrSet0 storage="b_b011"]
[UpDate]

[text]I gave her a smile, worried about whether I was going to be found out. Her innocent, soothing-to-look-at face blushed a deep red color.[KeyWait]
[text]She tilted her head down, then looked upwards in my direction.[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0652" buf=2]
ÅyHarukaÅz[CR]
Åi[v]S-She looks kind of... shy? Man, Yume's so cute...[/v]Åj[KeyWait]
[FaceOff]

[text]I couldn't help but want to hug her.[KeyWait]

[Face storage="f_b011"]
[Voice storage="b0039" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ryou-chan had a twin sister... I had no idea...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0653" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Yeah, um, there's a tradition or something... When twins are born, one of them gets given to the main family and they get raised there. The whole thing's kind kept of secret, so...[/v]Åv[KeyWait]
[FaceOff]

[text]It was apparently true that the Ichijou family had some rules and traditions that defied common sense.[KeyWait]
[text]In recent years, the main family had gotten on closer terms with the branch family, but they still remained secretive and closed-off like always, and there were plenty of things they couldn't tell us much about.[KeyWait]
[text]So I used that fact as an excuse for my story.[KeyWait]
[text]As always, Yume didn't know how to doubt people, and just stared at me with sympathetic eyes.[KeyWait]

[Face storage="f_b024"]
[Voice storage="b0040" buf=2]
ÅyYumeÅz[CR]
Åu[v]I was so surprised when I heard Ryou-chan was sick this morning... But I'm even more worried about you, Haruka-chan. I mean, even though you've always lived apart, he's your little brother...[/v]Åv[KeyWait]
[FaceOff]

[text]I felt a prickling sensation of guilt as Yume teared up, but I still couldn't just tell her the truth.[KeyWait]

[Face storage="f_b025"]
[Voice storage="b0041" buf=2]
ÅyYumeÅz[CR]
Åu[v]Oh, I know! Let's go check up on Ryou-chan together after class! He's with the main family, right...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0654" buf=2]
ÅyHarukaÅz[CR]
Åu[v]U-Um... His illness is apparently really contagious, so they're not letting anyone see them. But it's not like he's suffering too much, I heard. I-I'm sure he'll get better and come back soon![/v]Åv[KeyWait]
[FaceOff]

[text]I was Ryou, so we obviously couldn't go visit me together. Flustered, I jumbled together an excuse to turn down her idea.[KeyWait]

[Face storage="f_b025"]
[Voice storage="b0042" buf=2]
ÅyYumeÅz[CR]
Åu[v]I... I see. Oh, well... But I'm glad to hear that his illness isn't too bad...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0043" buf=2]
ÅyYumeÅz[CR]
Åu[v]But, Ryou-chan always said he didn't really like the main family, so I wonder if he'll be okay with them...? I hope he doesn't feel helpless there...[/v]Åv[KeyWait]
[FaceOff]

[text]Even though it was a fake illness, Yume showed real concern for me. Her sad-looking smile stung my heart. I felt really bad for her.[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a003"]
[Voice storage="a0655" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I've gotta go back to normal as quick as I can... If this drags on for too long, I won't be able to keep fooling everyone...[/v]Åj[KeyWait]
[FaceOff]

[text]But with that said, I had no idea what I should do for the time being.[KeyWait]
[text]The main family said that with time, my over-sensitive oni-detecting sense would relax and stop being so on-guard, but I didn't know how long it would take.[KeyWait]
[text]As the unfamiliar classroom full of girls showered me with curious glances, I spaced out and listened to the voice of my child-faced teacher as she continued class.[KeyWait]

[SoundAllOut time=2000]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[wait time=500]

[jump storage="3-04.ks"]

