
*scene3-05|
[eval exp="f.chaptertitle='Gym Class'"]

;èÍèäÅFçZíÎ
;éûä‘ÅFíã
;ïûëïÅFëÃëÄíÖ

;ÇaÇfÇlÅFì˙èÌ
[playbgm storage="bgm002"]

;îwåiÅFçZíÎÅ@íã
[BgSet storage="bg060"]
[UpDate time=500 rule="ç∂Ç©ÇÁâEÇ÷" vague=4]

[text]I felt as if the pleasant feeling I got from the warm, clear sky helped to wash away the foggy, lewd aftereffects of what had just happened.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0720" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Geez... I can't believe that happened to me...[/v]Åj[KeyWait]
[FaceOff]

[text]I had thought I'd be okay as long as I was careful around guys, but that had been a total miscalculation.[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0721" buf=2]
ÅyHarukaÅz[CR]
Åi[v]But anyway, I'm a girl... yet, I did that stuff, with other girls...[/v]Åj[KeyWait]
[FaceOff]

[text]Guys would [ita]never[endita] have such excessive "skinship" with each other.[KeyWait]
[text]They'd just wrestle or something instead.[KeyWait]
[text]Of course, I wasn't worried about [ita]everyone[endita] teasing me in perverted ways, but...[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0722" buf=2]
ÅyHarukaÅz[CR]
Åi[v]A-Anyway, I'll need to be careful of those four girls...[/v]Åj[KeyWait]
[FaceOff]

[text]After sprinting outside, I quietly separated myself from the wheezing girls who'd just molested me.[KeyWait]
[text]Thanks to my stamina as the Oni-Cutting Princess, my breathing wasn't disturbed in the slightest.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0723" buf=2]
ÅyHarukaÅz[CR]
Åi[v]More importantly... I didn't end up getting to talk to Yume again after that. Even though we're in the same class...[/v]Åj[KeyWait]
[FaceOff]

[text]During my break, I'd had to deal with constant girls talking to me because they were curious about the new student.[KeyWait]
[text]Looking around, I quickly found Yume's short, soft-looking body and chestnut-colored twintails.[KeyWait]
[text]She was cheerfully talking with Kimino.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0724" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Come to think of it, I haven't talked with Kimino yet today...[/v]Åj[KeyWait]
[FaceOff]

[text]She'd tried to get my attention a few times, but I always had other classmates swarming around me, so we hadn't even gotten the chance to introduce ourselves to each other yet.[KeyWait]

[Face storage="f_a001"]
[Voice storage="a0725" buf=2]
ÅyHarukaÅz[CR]
Åi[v]She doesn't know that I'm Ryou, so I wonder how she'll talk to me?[/v]Åj[KeyWait]
[FaceOff]

[text]Curious, I headed toward them.[KeyWait]

[Face storage="f_a001"]
[Voice storage="a0726" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Yume, Kimi... No, Sakatani-san...[/v]Åv[KeyWait]
[FaceOff]

[text]I just about called Kimino by her given name even though Haruka hadn't met her yet.[KeyWait]
[text]I quickly corrected myself and called out to them, but just then-[KeyWait]

[Face storage="f_i001"]
ÅyUrabeÅz[CR]
Åu[i]Whoa! You're a real beauty, miss![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_h001"]
ÅyUsuiÅz[CR]
Åu[i]Are you really Ichijou's twin sister? You look nothing alike! I can't believe that asshole kept his pretty sister a secret from us![/i]Åv[KeyWait]
[FaceOff]

[text]Suddenly, two boys stepped in front of me.[KeyWait]

[Face storage="f_a004"]
[Voice storage="a0727" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Geh, it's Urabe and Usui![/v]Åj[KeyWait]
[FaceOff]

[text]They were my friends from the boys' class.[KeyWait]
[text]The short, chubby one was Urabe Kumeo, a perverted anime-lover.[KeyWait]
[text]The tall, lanky one was Usui Atsushi, a perverted basketball-lover.[KeyWait]
[text]And that's all you need to know![KeyWait]
[text]Moving on, to Haruka, they were both strangers.[KeyWait]
[text]I was about to respond to them, but kept my mouth shut, instead standing still and giving them a suspicious stare.[KeyWait]
[text]The two of them rudely looked all over my body as if they were licking it with their eyes as they began introducing themselves.[KeyWait]

[Face storage="f_i001"]
ÅyUrabeÅz[CR]
Åu[i]Whoops, I forgot to introduce myself. I'm the man known as Urabe Kumeo. I'm close friends with Ichijou Ryou. We've talked together of our dreams before. I would love to become friends with you as well, Haruka-san![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_h003"]
ÅyUsuiÅz[CR]
Åu[i]Ah, n-nice to meet you. I'm Usui Atsushi. You're really pretty! You're like the total opposite of your plain, boring brother.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0728" buf=2]
ÅyHarukaÅz[CR]
Åu[v].........[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0729" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Urabe... When he stayed over at my place, he talked about his favorite anime and voice actors and all that crap the whole night... Don't tell me he considers that to be "talking about his dreams"?[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0730" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Also, Usui thought of me like that, huh... Hmm...[/v]Åj[KeyWait]
[FaceOff]

[text]I realized that maybe it'd be a good idea to rethink my friends when I went back to being a guy.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0731" buf=2]
ÅyHarukaÅz[CR]
Åi[v]But, anyway... Did these guys always have such stupid-looking faces? They look like they're looking at something dirty. And their gazes are so... sticky. They're totally staring at me![/v]Åj[KeyWait]
[FaceOff]

[text]I hesitated in front of my friends, who seemed different from usual. They were almost like different people entirely.[KeyWait]
[text]I couldn't let my guard down in front of the two starving animals. I naturally assumed a defensive mindset.[KeyWait]
[text]There was no helping them looking at me as a girl, though, considering they don't know I'm Ichijou Ryou...[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0732" buf=2]
ÅyHarukaÅz[CR]
Åi[v]S-So this is how guys look at girls... Geez, those eyes...[/v]Åj[KeyWait]
[FaceOff]

[text]The friends I'd had as a guy were looking at me as a girl - as a target of their desires.[KeyWait]
[text]And now that I was a girl, for the first time, I understood just how uncomfortable those lustful gazes really were.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0733" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I-Is this how I looked at Yume and Kimino...?[/v]Åj[KeyWait]
[FaceOff]

[text]I felt more disgusted with myself than ever as I considered the possibility.[KeyWait]
[text]Just as a strong feeling of wanting to get out of there hit me-[KeyWait]

[ChrSet1 storage="b_c021"]
[ChrSet2 storage="b_b021"]
[UpDate]

[Face storage="f_c001"]
[Voice storage="c0022" buf=2]
ÅyKiminoÅz[CR]
Åu[v]What's up with you two? Oh, I see. You heard that Ryou's twin sister enrolled here, so you came to see her right away, huh.[/v]Åv[KeyWait]
[FaceOff]

[text]Kimino and Yume noticed me and walked on.[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0044" buf=2]
ÅyYumeÅz[CR]
Åu[v]Aha, Haruka-chan's really pretty, isn't she? She looks a lot like Ryou-chan, too.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_i001"]
ÅyUrabeÅz[CR]
Åu[i]No, she looks nothing like him. Ryou is but a rusty blunt weapon in the face of a finely-honed Japanese sword such as her.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0734" buf=2]
ÅyHarukaÅz[CR]
Åu[v].........[/v]Åv[KeyWait]
[FaceOff]

[text]You can just go die, Urabe. Wouldn't bother me.[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0023" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Ah, come to think of it, things were so hectic during class I didn't get to introduce myself. I'm Sakatani Kimino. Maybe you've heard about me from Ryou?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a001"]
[Voice storage="a0735" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-Yeah. You've known each other since you were kids, right? He always bragged about you being his most reliable friend.[/v]Åv[KeyWait]
[FaceOff]

[text]It was true that Kimino was considerate of me, but I had more memories of her teasing me when we were young than anything else.[KeyWait]
[text]I figured I'd tease her back a little bit, but-[KeyWait]

[Face storage="f_c006"]
[Voice storage="c0024" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Huh!/ R-Ryou... said that... That's how he... thinks about me...?[/v]Åv[KeyWait]
[FaceOff]

[text]For some reason, Kimino blushed and got all flustered.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0736" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_h003"]
ÅyUsuiÅz[CR]
Åu[i]By the way, Haruka-chan... Do you wanna go out with us for some karaoke after school? Oh, you two can come too, of course.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0737" buf=2]
ÅyHarukaÅz[CR]
Åu[v]K-Karaoke...[/v]Åv[KeyWait]
[FaceOff]

[text]As a guy, I'd agree without hesitation, but...[KeyWait]

[Face storage="f_c019"]
[Voice storage="c0025" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Whoa, I kinda feel like we're just being treated as extras here...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b029"]
[Voice storage="b0045" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ahaha... You're already really popular, huh, Haruka-chan?[/v]Åv[KeyWait]
[FaceOff]

[text]Perhaps because the topic had changed, Kimino's blush had disappeared.[KeyWait]
[text]She spoke in partial monotone as she exchanged a glance with Yume, who was smiling innocently.[KeyWait]

[Face storage="f_h001"]
ÅyUsuiÅz[CR]
Åu[i]Nonono, of [ita]course[endita] not! We'd [ita]love[endita] to have you two![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_i001"]
ÅyUrabeÅz[CR]
Åu[i]We'll be having a banquet to welcome Haruka-san, so you're more than welcome![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_c005"]
[Voice storage="c0026" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Hmm, I dunno...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b025"]
[Voice storage="b0046" buf=2]
ÅyYumeÅz[CR]
Åu[v]Um, I...[/v]Åv[KeyWait]
[FaceOff]

[text]I was thinking that I'd go if they went, but it didn't look like they were really interested.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0738" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Hanging out with Usui and Urabe in this body would be really weird anyway...[/v]Åj[KeyWait]
[FaceOff]

[text]I had no clue what they might possibly do to me.[KeyWait]
[text]Even now, they were sneaking perverted glances at Yume and Kimino's chests and bloomers.[KeyWait]

[Face storage="f_a011"]
[Voice storage="a0739" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Geez, you can't just stare at girls' bodies like that![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a025"]
[Voice storage="a0740" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Huh? But... Haven't they noticed them looking, too...?[/v]Åj[KeyWait]
[FaceOff]

[text]I couldn't help but be disgusted by their perverted gazes.[KeyWait]
[text]Maybe because they'd been girls since they were born, they were used to being stared at by guys and could just ignore it?[KeyWait]
[text]That was totally impossible for me, though.[KeyWait]
[text]I decided to turn down their invitation to karaoke. But, before I could say anything...[KeyWait]
[text]Suddenly, a boy with a weird look on his face came over our way from the direction of the school building.[KeyWait]

[ChrReset1]
[ChrReset2]
[UpDate]
[ChrSet0 storage="b_g031"]
[UpDate]

[Face storage="f_a005"]
[Voice storage="a0741" buf=2]
ÅyHarukaÅz[CR]
Åi[v]W-Watanabe...!?[/v]Åj[KeyWait]
[FaceOff]

[text]What was going on? His face was tense with stress, almost as if he was about to gamble his life on something.[KeyWait]
[text]As I watched in quiet amazement, my best friend from when I was Ryou walked straight over to me and stood in front of me.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0742" buf=2]
ÅyHarukaÅz[CR]
Åu[v]W-What's going on...?[/v]Åv[KeyWait]
[FaceOff]

[text]Everything felt strangely tense. The others gulped and silently watched.[KeyWait]
[text]Watanabe stared at me, his face so flushed it looked like it was about to erupt, and his eyes totally bloodshot.[KeyWait]
[text]Then, he began speaking, lips quivering and breath shaking.[KeyWait]

;ÇaÇfÇlÅFçQÇƒ
[playbgm storage="bgm004"]

[Face storage="f_g001"]
ÅyWatanabeÅz[CR]
Åu[i]I-Ichijou Haruka-san! My name... is Watanabe Tsunayoshi! I-I've fallen in love with you at first sight, so much so that I want you as my bride! I'll... I'll make you happy! So... So please, go out with me![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a041"]
[Voice storage="a0743" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Huuuh!? G-Go out...?[/v]Åv[KeyWait]
[FaceOff]

[text]My brain refused to understand what I'd just heard, and I stood still in shock.[KeyWait]

[Face storage="f_c006"]
[Voice storage="c0027" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Huuuh!?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b029"]
[Voice storage="b0047" buf=2]
ÅyYumeÅz[CR]
Åu[v]Kyahah! ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_i002"]
ÅyUrabeÅz[CR]
Åu[i]Grrr![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_h002"]
ÅyUsuiÅz[CR]
Åu[i]Hey, you asshole![/i]Åv[KeyWait]
[FaceOff]

[text]Watanabe grabbed my hand tightly as the four of them watched, each of them reacting in their own way.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0744" buf=2]
ÅyHarukaÅz[CR]
Åu[v]H-Hyah...![/v]Åv[KeyWait]
[FaceOff]

[text]His palms, covered with sweat from his nervousness, squeezed my hand tight.[KeyWait]

[Face storage="f_a047"]
[Voice storage="a0745" buf=2]
ÅyHarukaÅz[CR]
Åi[v]A guy... is... holding my hand... I-It's sweaty... and gross...![/v]Åj[KeyWait]
[FaceOff]

[text]I felt myself get goosebumps all over.[KeyWait]
[text]I didn't know if I felt gross as a guy or as a girl.[KeyWait]
[text]But either way, I felt disgust rise up from within me.[KeyWait]

[Face storage="f_a047"]
[Voice storage="a0746" buf=2]
ÅyHarukaÅz[CR]
Åi[v]A guy... confessed to me... A guy... But, [ita]I'm[endita] a guy... Watanabe confessed to me... H-He wants me... to become his bride...?[/v]Åj[KeyWait]
[FaceOff]

[text]A bunch of people had gathered around as a result of Watanabe's loud confession, but so much blood had rushed to my head that I couldn't hear them.[KeyWait]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]H-Haruga-zan...![/i]Åv[KeyWait]
[FaceOff]

[text]As I stood still, frozen in shock, Watanabe's face suddenly zoomed closer to mine.[KeyWait]
[text]His face was red and sweaty, and I could feel his rough breaths.[KeyWait]
[text]His eyes were closed and he had his lips puckered like he was trying to kiss me.[KeyWait]

[Face storage="f_a052"]
[Voice storage="a0747" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Gyaaaah! Hi-yah![/v]Åv[KeyWait]
[FaceOff]

[text]I shrieked and pushed his hand away.[KeyWait]

[Face storage="f_a052"]
[Voice storage="a0748" buf=2]
ÅyHarukaÅz[CR]
Åu[v]You idioooooooot! Noooooooooooo![/v]Åv[KeyWait]
[FaceOff]

[text]Then, I clenched my fist and punched him in the face as hard as I could.[KeyWait]

[Sound storage="se206" buf=0]
[ChrReset0]
[UpDate]

[text]Ka-pow![KeyWait]

[Face storage="f_g002"]
ÅyWatanabeÅz[CR]
Åu[i]Gohwaaaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]As the crowd cried out in admiration of my amazing punch, the boy well-versed in several different martial arts flew backwards, doing three somersaults in the air before finally landing on the ground, the back of his head being the first thing to make contact.[KeyWait]

[Face storage="f_a052"]
[Voice storage="a0749" buf=2]
ÅyHarukaÅz[CR]
Åu[v]No way, not you, Watanabeeeeee! Waaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se311" buf=0]

[text]I ran off, half-crying from disgust.[KeyWait]

[Face storage="f_g002"]
ÅyWatanabeÅz[CR]
Åu[i]Kuh... That was a good punch... You've made me... fall for you even more...[/i]Åv[KeyWait]
[FaceOff]

[text]Watanabe mumbled to himself from behind me as he reached out toward me. Then, he crumbled to the ground and passed out.[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[save][KeyWait]

[SoundAllStop]
[stopbgm]

[WindowOff]

[wait time=1000]

;placeholder
[BgSet storage="placeholder"]
[UpDate]

[cancelskip]

;[jump storage="4-01.ks"]

