
*scene4-01|Chapter 4: Lewd Oni in the Depths
[eval exp="f.chaptertitle='Getting Woken Up by Yume in the Morning'"]

[BgSet storage="chapter04"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


;èÍèäÅFó…ÇÃïîâÆ
;éûä‘ÅFí©
;ïûëïÅFÉpÉWÉÉÉ}

;ÇaÇfÇlÅFì˙èÌ
[playbgm storage="bgm002"]

;îwåiÅFó…ÇÃïîâÆÅ@íã
[BgSet storage="bg010"]
[ChrSet0 storage="b_b011"]
[UpDate]

[WindowOn]

[Face storage="f_b029"]
[Voice storage="b0048" buf=2]
ÅyYumeÅz[CR]
Åu[v]Morning, Haruka-chan! Breakfast's ready.[/v]Åv[KeyWait]
[FaceOff]

[text]A soft voice pulled my mind out of it sleepy mist.[KeyWait]

[Face storage="f_a037"]
[Voice storage="a0750" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh, Yume... Five more minutes...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0049" buf=2]
ÅyYumeÅz[CR]
Åu[v]Aha, geez, Haruka-chan. You're talking like Ryou-chan again.[/v]Åv[KeyWait]
[FaceOff]

[text]As I yawned and responded, my tired eyes saw Yume's adorable face.[KeyWait]

[Face storage="f_a053"]
[Voice storage="a0751" buf=2]
ÅyHarukaÅz[CR]
Åi[v]R-Right... I'm still in a girl's body...[/v]Åj[KeyWait]
[FaceOff]

[text]In the dream I'd had right before waking up, I was a guy.[KeyWait]
[text]My cousin sounded just the same as always, so I reflexively responded like I always would.[KeyWait]
[text]As I slowly lifted my body off the bed, I felt my heavy breasts jiggle.[KeyWait]
[text]I'd only been in a girl's body for a bit over four days, but everything was still throwing me off.[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0050" buf=2]
ÅyYumeÅz[CR]
Åu[v]You really are twins, huh? You're even using him room.  It feels kinda different than you using it while he's gone, though.[/v]Åv[KeyWait]
[FaceOff]

[text]Being at home naturally made me relax more, making me accidentally talk and act like Ryou in front of Yume.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0752" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I'm glad she's not the type of person to doubt others. If this were Kimino, I'm sure she wouldn't be able to leave this stuff alone...[/v]Åj[KeyWait]
[FaceOff]

[text]If Kimino were to pressure and question me, I might just end up confessing everything.[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0051" buf=2]
ÅyYumeÅz[CR]
Åu[v]Since you look so much like Ryou-chan, it kinda feels more like he just turned into a girl.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0753" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-You think...?[/v]Åv[KeyWait]
[FaceOff]

[text]But no matter how nonchalant Yume seemed, I'd occasionally catch a glimpse of a sharp intuition from her. I had to be careful.[KeyWait]
[text]I put on my best poker face to disguise the fact that she'd just guessed correctly.[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0052" buf=2]
ÅyYumeÅz[CR]
Åu[v]But, you're a lot more calm than he is. I guess it's because you're his older sister.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0754" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Ever since I became the Oni-Cutting Princess, my emotions haven't really shown on my face as much... I guess maybe that makes me look "calm" to her...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0053" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ryou-chan would always get flustered when I came to wake him up. He'd go and hide under the covers and stuff.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0755" buf=2]
ÅyHarukaÅz[CR]
Åu[v]O-Oh, I see... Aha, ahaha...[/v]Åv[KeyWait]
[FaceOff]

[text]That, of course, was due to a special biological phenomenon unique to guys that was likely to happen when they got up.[KeyWait]
[text]But I obviously couldn't explain that to Yume, so I just gave a vague laugh and ignored it.[KeyWait]

[Face storage="f_b029"]
[Voice storage="b0054" buf=2]
ÅyYumeÅz[CR]
Åu[v]But, anyway... You sure do have a nice body, Haruka-chan... You're tall, cool-looking, and your boobs are shaped so nice, too...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume sat down on the side of my bed and looked at my chest.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0756" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweh!? H-Hey... Where do you think you're looking?[/v]Åv[KeyWait]
[FaceOff]

[text]Last night, instead of the T-shirt and boxers I wore before, I wore a set of loose pajamas my mom had picked out for me.[KeyWait]
[text]And my bare cleavage was defenselessly poking out the top of it.[KeyWait]
[text]And not only that, but it was hot last night, so I'd taken my bottoms off and just slept in my panties.[KeyWait]
[text]But to make it even worse, thanks to my pesky male instincts, I was sitting cross-legged.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0757" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Owah! U-Um...[/v]Åv[KeyWait]
[FaceOff]

[text]I panicked and changed to sitting on my knees, then buttoned up my shirt to hide my chest.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0758" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-Your, um... chest... is big too, isn't it!?[/v]Åv[KeyWait]
[FaceOff]

[text]I told myself that this was only normal since we were both female now, but I still couldn't help but be embarrassed at looking like that in front of another girl.[KeyWait]
[text]Yume didn't seem bothered by that sort of thing, though.[KeyWait]

[ChrSet0 storage="b_b013"]
[UpDate]

[Face storage="f_b011"]
[Voice storage="b0055" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hmm, but they're not shaped as nice pretty as yours are. I wish I was taller, too.[/v]Åv[KeyWait]
[FaceOff]

[text]In fact, it was just the opposite. She undid the buttons of her shirt and showed me her breasts, making them jiggle with her hands.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0759" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Owah! Y-Yume...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a0760" buf=2]
ÅyHarukaÅz[CR]
Åi[v]W-What's she doing!? She's showing me her boobs![/v]Åj[KeyWait]
[FaceOff]

[text]She definitely never did this in front of Ryou.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0761" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Y-Yume... does bold stuff like this in front of other girls, too...[/v]Åj[KeyWait]
[FaceOff]

[text]Close cousin or not, Yume and I had only interacted with each other as a guy and girl up until now. I wasn't sure how to feel about seeing this new side of her.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0762" buf=2]
ÅyHarukaÅz[CR]
Åi[v]B-Besides, softer boobs look like they'd feel better to touch! Hers are bigger than mine, too! Plus, Yume's small, soft, and cute... She's fine at the height she's at now![/v]Åj[KeyWait]
[FaceOff]

[text]...But saying that would be far too embarrassing.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0763" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Anyway... Yume... How long are you gonna play with your own boobs...?[/v]Åj[KeyWait]
[FaceOff]

[text]Yume had always been the type to get into something and forget about her surroundings.[KeyWait]
[text]She was still squishing her breasts as if to check their shape and softness, all while keeping a serious look on her face.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a0764" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I-If I... have to see this, then... Nnh... Aah...[/v]Åj[KeyWait]
[FaceOff]

[text]I felt my head get hot from watching her supple breasts change shape under her fingers.[KeyWait]
[text]My quickly palpitating heart heated up my lower half, and then-[KeyWait]

[Sound storage="se101" buf=0]

[text]Seep...[KeyWait]

[text]I felt a hot honey leak out from inside me.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a0765" buf=2]
ÅyHarukaÅz[CR]
Åi[v]A-Aah... I... got wet... If I were a guy, I would have gotten hard just now... It really just... flows out for girls...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a054"]
[Voice storage="a0766" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Even though I'm a girl... I got excited and wet from seeing another girl...[/v]Åj[KeyWait]
[FaceOff]

[text]Since I had a pussy that could get wet instead of a dick that could hard, that was only a given, but it still felt kind of weird.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a0767" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Unlike an erection, when girls get wet... you can't really tell from the outside, so I guess it's not that bad...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a054"]
[Voice storage="a0768" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Ah, but all I'm wearing right now are these panties... What if they get stained? What if Yume sees... a stain form on my panties?[/v]Åj[KeyWait]
[FaceOff]

[text]My imagination ran wild as I watched Yume's fingers wriggle around atop her large breasts.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a0769" buf=2]
ÅyHarukaÅz[CR]
Åi[v]A-And not only that, but... After masturbating before, I think I've figured out... that I get wetter than other girls...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a054"]
[Voice storage="a0770" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Last time this happened, the double-layered part of my panties... It got soaked in a flash and seeped right out the front... Uuuh... And now... Fwah...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a016"]
[Voice storage="a0771" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Aah... No... It's no good... My hips, they won't listen...[/v]Åj[KeyWait]
[FaceOff]

[text]The more I thought about it, the more wetness my body excreted.[KeyWait]
[text]I squirmed around and lifted my butt off the bed, but right before I was about to lose my composure-[KeyWait]

[Face storage="f_b011"]
[Voice storage="b0056" buf=2]
ÅyYumeÅz[CR]
Åu[v]Sigh... Maybe I'd look better if they were a little smaller... I put on some weight, too... Maybe I should go on a diet...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume took her hands off her chest and and buttoned her uniform back up, looking solemn at the thought of going on a diet, which she'd never successfully done before.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0772" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ah...[/v]Åv[KeyWait]
[FaceOff]

[text]I stared longingly at Yume's breasts, now safely contained within her uniform, feeling both both relieved and disappointed, and then...[KeyWait]

[ChrSet0 storage="b_b011"]
[UpDate]

[Face storage="f_b011"]
[Voice storage="b0057" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ah, that's right, Haruka-chan. Um, I had a scary dream recently... I don't remember much about it, but...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume, who seemed to have suddenly remembered something, changed the topic to something totally unrelated.[KeyWait]

[Face storage="f_a055"]
[Voice storage="a0773" buf=2]
ÅyHarukaÅz[CR]
Åu[v]A dream...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0058" buf=2]
ÅyYumeÅz[CR]
Åu[v]Yeah... In my dream, I got attacked by some kind of scary thing, and just when things were about to get back, I got saved by this really cool girl. She looked just like you... She was suuuper cool![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0774" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I... I see...[/v]Åv[KeyWait]
[FaceOff]

[text]Of course, what she was describing wasn't a dream; it really happened.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0775" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Yume thinks it was a dream, but she remembers it... She remembers being attacked...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0059" buf=2]
ÅyYumeÅz[CR]
Åu[v]So I was surprised when you showed up at school. And even more surprised that you were Ryou-chan's older sister...[/v]Åv[KeyWait]
[FaceOff]

[text]If she still thought it was all a dream, then things were better that way.[KeyWait]
[text]I'd already exterminated the oni that attacked her, after all.[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0060" buf=2]
ÅyYumeÅz[CR]
Åu[v]I hope you can stay here with us once Ryou-chan gets better, Haruka-chan.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0776" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Huh...? Ah, y-yeah... I want to stay here with you too, Yume...[/v]Åv[KeyWait]
[FaceOff]

[text]My body still hadn't returned to normal even though I'd defeated the oni, but once whatever was keeping it like this was resolved, I'd go back to being Ryou again.[KeyWait]
[text]And when that happened, Haruka would have to go back to the main family.[KeyWait]
[text]The two twins had been raised separately due to circumstances in the Ichijou family...[KeyWait]
[text]But in reality, I was both Ryou and Haruka.[KeyWait]
[text]Unable to tell her the truth, I felt guilty as I gave a vague response to Yume, who was smiling cheerfully.[KeyWait]

[SoundAllOut time=2000]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[jump storage="4-02.ks"]

