
*scene4-02|
[eval exp="f.chaptertitle='Haruka and Yume Go to School'"]

;îwåiÅFí äwòHÅ@íã
[BgSet storage="bg040"]
[UpDate]

;èÍèäÅFí äwòH
;éûä‘ÅFí©
;ïûëïÅFèóéqêßïû

[Face storage="f_a003"]
[Voice storage="a0777" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Maybe I should tell Yume that I'm Ryou after all...?[/v]Åj[KeyWait]
[FaceOff]

[text]I considered telling Yume the truth as we walked to school together.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0778" buf=2]
ÅyHarukaÅz[CR]
Åi[v]But... It'd be embarrassed to tell her that I turned into a girl, and if she finds out that I became the Oni-Cutting Princess because she was being targeted by oni, she'll feel responsible for sure...[/v]Åj[KeyWait]
[FaceOff]

[text]If I could go back to being a guy quickly and without incident, there wouldn't be any issues, but if things dragged on for a long time, it would become tough to keep fooling her.[KeyWait]
[text]And plus, if...[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0779" buf=2]
ÅyHarukaÅz[CR]
Åi[v]If an oni attacks her again and she sees me use my power... And if that keeps happening and happening...[/v]Åj[KeyWait]
[FaceOff]

[text]No matter how dense Yume may be, she would reach the truth eventually.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0780" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Just knowing that she's being targeted must be enough of a shock. Is there some kind of way I can tell her who I am without it hurting her...?[/v]Åj[KeyWait]
[FaceOff]

[text]Without even thinking about it, I could tell it was close to impossible.[KeyWait]

[ChrSet0 storage="b_b014"]
[UpDate]

[Face storage="f_b011"]
[Voice storage="b0061" buf=2]
ÅyYumeÅz[CR]
Åu[v]What's wrong, Haruka-chan? Does your stomach hurt or something? Ah, d-did the seasoning I did for the fried eggs this morning taste weird or something?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0781" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N-No, your fried eggs were tasty like always, Yume. It's just... I was thinking about yesterday's class, that's all...[/v]Åv[KeyWait]
[FaceOff]

[ChrSet0 storage="b_b011"]
[UpDate]

[Face storage="f_b002"]
[Voice storage="b0062" buf=2]
ÅyYumeÅz[CR]
Åu[v]Oh, thank goodness. Math was tough yesterday, huh?[/v]Åv[KeyWait]
[FaceOff]

[text]I felt relieved that I'd managed to fool her, but just then...[KeyWait]

[ChrSet0 storage="b_b015"]
[UpDate]

[Face storage="f_b011"]
[Voice storage="b0063" buf=2]
ÅyYumeÅz[CR]
Åu[v]Oh...? But... "Tasty like always"...? Wasn't today the first time I made fried eggs for you, Haruka-chan...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a012"]
[Voice storage="a0782" buf=2]
ÅyHarukaÅz[CR]
Åi[v]C-Crap![/v]Åj[KeyWait]
[FaceOff]

[text]Yume always helped with breakfast when she'd come over in the morning.[KeyWait]
[text]As Ryou, I'd eaten her fluffy, lightly-seasoned fried eggs countless times, but indeed, this had been my first time having them as Haruka.[KeyWait]
[text]Yet, I accidentally responded as Ryou again.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0783" buf=2]
ÅyHarukaÅz[CR]
Åu[v]U-Um...[/v]Åv[KeyWait]
[FaceOff]

[text]I panicked and couldn't think of a way to trick her. I stammered to myself, and then-[KeyWait]

[ChrReset0]
[UpDate]

[ChrSet1 storage="b_c011"]
[ChrSet2 storage="b_b011"]
[UpDate]

[Face storage="f_c002"]
[Voice storage="c0028" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Morning, you two![/v]Åv[KeyWait]
[FaceOff]

[text]My childhood friend ran up to us at the most perfect timing possible, energetic despite it being so early in the morning.[KeyWait]

[Face storage="f_b029"]
[Voice storage="b0064" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ah, morning, Kimino-chan![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0784" buf=2]
ÅyHarukaÅz[CR]
Åu[v]M-Morning...[/v]Åv[KeyWait]
[FaceOff]

[text]Normally, this was when she'd always find a way to poke fun at me.[KeyWait]
[text]I prepared myself, but rather than having the mischievous grin on her face she always did, she had the same lively smile Yume wore.[KeyWait]

[Face storage="f_a055"]
[Voice storage="a0785" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Ah, right... I'm Haruka right now, not Ryou...[/v]Åj[KeyWait]
[FaceOff]

[text]Both relief and a strange feeling of dissatisfaction crossed paths in my heart.[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0029" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Hey, hey, Haruka. Ah, is it okay if I call you that? I always called Ryou by just his name, after all.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a001"]
[Voice storage="a0786" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ah, yeah. I'll just call you Kimino, too.[/v]Åv[KeyWait]
[FaceOff]

[text]I had considered forcing myself to use "watashi" as my pronoun to sound more like a girl, but it just felt too different, so I I ended up using "boku."[KeyWait]
[text]But Kimino seemed to actually be pretty pleased with that, and leaned over close to me.[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0030" buf=2]
ÅyKiminoÅz[CR]
Åu[v]You've got a nice body and you seem fit, Haruka, do you do any sports or anything?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a001"]
[Voice storage="a0787" buf=2]
ÅyHarukaÅz[CR]
Åu[v]No, not really... None in particular...[/v]Åv[KeyWait]
[FaceOff]

[text]Though I was able to wield the otherworldly power of the Oni-Cutting Princess in this body, I was still totally clueless when it came to sports.[KeyWait]

[Face storage="f_c017"]
[Voice storage="c0031" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Oh, really? Then how do you feel about trying swimming? I think you'd be able to get some good times.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a055"]
[Voice storage="a0788" buf=2]
ÅyHarukaÅz[CR]
Åu[v]S-Swimming...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a055"]
[Voice storage="a0789" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Come to think of it, she's been in the swim club since middle school, huh.  I remember Yume telling me she got picked for the team because she was fast, but...[/v]Åj[KeyWait]
[FaceOff]

[text]Considering she went to karate classes as a kid and beat up older kids, I guess maybe it wasn't surprising.[KeyWait]
[text]Naturally, I'd never beat her in a contest of strength, either. And to make matters worse, she was good with her words, too, so she always teased me like crazy.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0790" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I kinda get the feeling I'll end up looking pathetic in front of her even in this body...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0065" buf=2]
ÅyYumeÅz[CR]
Åu[v]Now that you mention it, aren't you going to be part of the pool-opening event today? I'll cheer you on![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c002"]
[Voice storage="c0032" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Ahah, thanks, Yume! ÅÙ Our class president always comes up with such weird plans, huh. Well, I guess as long as it's not boring... Okay, I'm gonna aim for the top for you, Yume![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0066" buf=2]
ÅyYumeÅz[CR]
Åu[v]You seem like you'd be good at sports, Haruka-chan, so why don't you go, too? You just transferred in, so I think it'd be a good chance to make lots of friends.[/v]Åv[KeyWait]
[FaceOff]

[text]I was planning on turning down Kimino's invitation, but just then, Yume casually proposed that I join as well.[KeyWait]

[Face storage="f_a008"]
[Voice storage="a0791" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Huh...? I-I...[/v]Åv[KeyWait]
[FaceOff]

[ChrSet1 storage="b_c012"]
[UpDate]

[Face storage="f_c002"]
[Voice storage="c0033" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Wow, good idea! Yeah, c'mon, you should join! The winner apparently gets some kind of nice prize, too. Ahah, I can't wait, I'm so excited! ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b025"]
[Voice storage="b0067" buf=2]
ÅyYumeÅz[CR]
Åu[v]I wish I could join, but I can't swim and I'm bad at anything physical anyway. But I'd love to see you swim, Haruka-chan. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[text]The two excited girls' eyes sparkled as they looked at me expectantly, making it hard to refuse.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0792" buf=2]
ÅyHarukaÅz[CR]
Åu[v]O-Okay... I'll do it, then...[/v]Åv[KeyWait]
[FaceOff]

[text]Even as a girl, there was still no way I could turn these two down.[KeyWait]
[text]All I could do was laugh at my fate as I nodded.[KeyWait]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[wait time=500]

[jump storage="4-03.ks"]

