
*scene4-03|
[eval exp="f.chaptertitle='Pool-Opening Event'"]

;場所：プールサイド
;時間：放課後
;服装：水着

;背景：プールサイド　昼
[BgSet storage="bg100"]
[UpDate]

[ChrSet1 storage="b_c031"]
[ChrSet2 storage="b_b031"]
[UpDate]

[Face storage="f_b029"]
[Voice storage="b0068" buf=2]
【Yume】[CR]
「[v]Wow, this is amazing! It's like an amusement park![/v]」[KeyWait]
[FaceOff]

[text]The all-weather pool was inside a gigantic, domed building with seats to watch competitions lined along the side.[KeyWait]

[Face storage="f_c002"]
[Voice storage="c0034" buf=2]
【Kimino】[CR]
「[v]It's thanks to you, Yume! We got this awesome pool because you asked the directory for it.[/v]」[KeyWait]
[FaceOff]

[text]Unlike me, Yume had connections with the main family, and our school's directory, in o ther words, the head of the main family, was apparently quite fond of her.[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0035" buf=2]
【Kimino】[CR]
「[v]Before, both the middle and high schoolers had to put up with a short 25-meter pool, but we can practice all we want with this! I'm gonna get a good time in the next swim meet, just you watch![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0069" buf=2]
【Yume】[CR]
「[v]Yeah, yeah! You can do it, Kimino-chan![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a055"]
[Voice storage="a0793" buf=2]
【Haruka】[CR]
（[v]Yume had told the director about Kimino complaing about the pool being so small, and he'd decided to have a new one built... But I never imagined we'd get one [ita]this[endita] stupidly huge...[/v]）[KeyWait]
[FaceOff]

[text]Today was the opening day of our school's new, oversized pool.[KeyWait]
[text]Even though school had ended for the day, pretty much nobody had gone home, and they were all gathered together in the giant dome to see the pool open.[KeyWait]
[text]The seats, which were like stadium bleachers, were packed full of noisy, excited students.[KeyWait]

[ChrReset1]
[ChrReset2]
[UpDate]

[ChrSet0 storage="b_a022"]
[UpDate]

[Face storage="f_a003"]
[Voice storage="a0794" buf=2]
【Haruka】[CR]
（[v]But, anyway... I really have gotten myself wrapped up in something, huh...[/v]）[KeyWait]
[FaceOff]

[text]In stark opposition to the enthusiastic students, I felt like getting out of there as soon as possible.[KeyWait]

[Sound storage="se716" buf=0]
[SoundIn storage="se747" buf=7 loop=true time=500]

【Students】[CR]
「[i]Uwoooooooooooh! Presideeeeeeeeent! Hideko-saaaaaaan![/i]」[KeyWait]
[FaceOff]

[text]Amidst the excitement, synchronized cheers suddenly rang out from the stands.[KeyWait]

[Face storage="f_a055"]
[Voice storage="a0795" buf=2]
【Haruka】[CR]
「[v]W-What's going on...?[/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]Surprised, I turned around and saw an attractive-looking girl in a swimsuit standing proud atop a big stage set up beside the pool.[KeyWait]

[Face storage="f_a008"]
[Voice storage="a0796" buf=2]
【Haruka】[CR]
「[v]I-It's the student council president...[/v]」[KeyWait]
[FaceOff]

[text]As I watched on in confusion, the girl took a mic into her hand and began practically howling into it.[KeyWait]

[ChrSet0 storage="b_d001"]
[UpDate]

[Face storage="f_d002"]
[Voice storage="d0001" buf=2]
【Hideko】[CR]
「[v]Let's cut the chatter and decide who's the strongest in the water![/v]」[KeyWait]
[FaceOff]

【Students】[CR]
「[i]Uwooooooooooh![/i]」[KeyWait]
[FaceOff]

[Face storage="f_d002"]
[Voice storage="d0002" buf=2]
【Hideko】[CR]
「[v]You all wanna know who's the strongest in the pool too, right!? Don't yooooou!?[/v]」[KeyWait]
[FaceOff]

【Students】[CR]
「[i]Uwooooooooooooo![/i]」[KeyWait]
[FaceOff]

[text]Every time she yelled, the students became more excited, their shouts practically shaking the building.[KeyWait]
[text]The girl triumphantly looking over the crowd from atop the stage was Kitaminami Hideko.[KeyWait]
[text]Ever since she'd been elected as the student council president as a freshman last year, she'd planned and carried out all sorts of various events. Her name was known not only through Modoribashi Academy, but by neighboring schools, too.[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0036" buf=2]
【Kimino】[CR]
「[v]The president's into from the get-go again today, huh. Ahh, it's getting me kinda fired up, too![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0070" buf=2]
【Yume】[CR]
「[v]The president's so cool... I'd just run away if I had to talk in front of a crowd like that.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0797" buf=2]
【Haruka】[CR]
「[v]Y-Yeah... Ahaha...[/v]」[KeyWait]
[FaceOff]

[text]Yume and Kimino stared enviously at the president as she got the whole school fired up.[KeyWait]
[text]I guess it was only normal for girls to look up to strong, confident girls like her.[KeyWait]
[text]But in my case, since I'd grown up being teased so much by one that I didn't really like girls like that.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0798" buf=2]
【Haruka】[CR]
（[v]And now... I've never dealt with her directly before, but I've gotten wrapped up in this event...[/v]）[KeyWait]
[FaceOff]

[text]The president raised her hand in the air. Immediately, the shrilling screams of the students came to a halt, and the room went silent.[KeyWait]

;かっこポロリもあるかもよ、を―――
[Face storage="f_d002"]
[Voice storage="d0003" buf=2]
【Hideko】[CR]
「[v]Ladies and gentlemen! Coming straight to you from Modoribashi Academy's high school student council today, to commemorate of the completion of our new inground pool, we'll be hosting our first-ever mixed gender pool cavalry competition (with some potential wardrobe malfunctions ♪)![/v]」[KeyWait]
[FaceOff]

【Students】[CR]
「[i]Uwoooooooooooooooooooooh![/i]」[KeyWait]
[FaceOff]

[text]Ear-splitting shouts erupted from the stands again.[KeyWait]

[Face storage="f_d001"]
[Voice storage="d0004" buf=2]
【Hideko】[CR]
「[v]Whoever gets knocked off their horse first or has their bandanna taken loses. Injuring your opponents, aiming for their "weak spots," or anything else deemed dangerous will be considered a breach of the rules.[/v]」[KeyWait]
[FaceOff]

【Students】[CR]
「[i]Yaaaaaay![/i]」[KeyWait]

[Face storage="f_d001"]
[Voice storage="d0005" buf=2]
【Hideko】[CR]
「[v]The last team standing will receive 10,000 yen worth of meal tickets for the cafeteria, and each member of the team of the team will also receive a pair ticket for a two-day, one-night stay at an inn with a luxurious outdoor onsen![/v]」[KeyWait]
[FaceOff]

【Students】[CR]
「[i]Presideeeeent![/i]」[KeyWait]
[FaceOff]

[Face storage="f_d002"]
[Voice storage="d0006" buf=2]
【Hideko】[CR]
「[v]All participants, give us a fair fight! That's all from me![/v]」[KeyWait]
[FaceOff]

[Sound storage="se716" buf=0]

【Students】[CR]
「[i]Uwooooooooooooooooooooooh![/i]」[KeyWait]
[FaceOff]

[text]After the president finished her explanation of the rules and the prize, the students got even noisier than before.[KeyWait]

[Face storage="f_o021"]
【Student A】[CR]
「[i]H-Hey, that's one heck of a prize![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Student B】[CR]
「[i]M-Maybe I should have joined even if I wasn't gonna win![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Student C】[CR]
「[i]No, I'd wanna aim for the top! I mean, it's a trip to an onsen inn![/i]」[KeyWait]
[FaceOff]

[text]A bunch of students who were initially just going to spectate hastily formed teams and entered the competition one after another.[KeyWait]

[Face storage="f_d002"]
[Voice storage="d0007" buf=2]
【Hideko】[CR]
「[v]Ahahaha, grasp this chance with your own hands! You won't gain anything from just watching![/v]」[KeyWait]
[FaceOff]

[text]The president looked over the students, appearing satisfied, and gave a triumphant laugh to get them more fired up. [KeyWait]
[text]She'd totally managed to get the hesitant students on board with competing.[KeyWait]

[Face storage="f_d002"]
[Voice storage="d0008" buf=2]
【Hideko】[CR]
「[v]Now then! O, heroes who have gathered at this battlefield, it's finally time for your showdown! All teams who have finished applying, get together in groups of four and prepare as the attendants instruct you![/v]」[KeyWait]
[FaceOff]

[Sound storage="se716" buf=0]

【Students】[CR]
「[i]Uwoooooooooooooooooooh![/i]」[KeyWait]
[FaceOff]

[SoundOut buf=7 time=1000]
[ChrReset0]
[UpDate]

[text]Even though she'd only given them clerical instructions, her excited voice still got the students roaring.[KeyWait]

[Face storage="f_b002"]
[Voice storage="b0071" buf=2]
【Yume】[CR]
「[v]Okay, good luck, you two![/v]」[KeyWait]
[FaceOff]

[text]Yume wished us luck then headed off to the stands.[KeyWait]

[ChrSet0 storage="b_g021"]
[UpDate]

[Face storage="f_g001"]
【Watanabe】[CR]
「[i]Ahh, found you! Haruka-san![/i]」[KeyWait]
[FaceOff]

[text]At the same time, Watanabe, Urabe, and Usui ran up to me with grins on their faces.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a0799" buf=2]
【Haruka】[CR]
（[v]Geez... I hate those perverted faces. Seriously, come on, I'm actually Ichijou Ryou...[/v]）[KeyWait]
[FaceOff]

[text]During the pool cavalry competition, us girls would be sitting on boys that would act as our "horses."[KeyWait]

[Face storage="f_a056"]
[Voice storage="a0800" buf=2]
【Haruka】[CR]
（[v]Because I ended up joining so suddenly, I didn't have time to find anyone else...[/v]）[KeyWait]
[FaceOff]

[text]With no way around it, I'd chosen the friends I had as a guy as my horses.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0801" buf=2]
【Haruka】[CR]
（[v]Well, they were my closest friends, so we should have good teamwork... I-I think...[/v]）[KeyWait]
[FaceOff]

[text]As I saw their faces get even more perverted as they licked me all over with their eyes, I began to get a little worried.[KeyWait]

[Face storage="f_h003"]
【Usui】[CR]
「[i]I'm prepared to die fighting for your sake, Haruka-chan![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a0802" buf=2]
【Haruka】[CR]
「[v]Okay, then slit your stomach before we start! Once we're finished, you can have a touching scene where you go to heaven![/v]」[KeyWait]
[FaceOff]

[text]But the more they got enthusiastic, the more I wanted to poke fun at what they were saying.[KeyWait]

[Face storage="f_g003"]
【Watanabe】[CR]
「[i]Heck yeah, if we win, I get to go to an onsen with Haruka-sama![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a0803" buf=2]
【Haruka】[CR]
「[v]Go find a puddle and take a bath in that, then get arrested! You'll get a night in the special suite![/v]」[KeyWait]
[FaceOff]

[text]This back-and-forth was strangely fun, and kind of nostalgic, too.[KeyWait]
[text]I'd been a guy just a few days ago, but it felt like that was a long time ago now.[KeyWait]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]Dufufu, this is exhilarating. Being used as a workhorse by a beauty like you will be such a joy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a026"]
[Voice storage="a0804" buf=2]
【Haruka】[CR]
「[v]Gross![/v]」[KeyWait]
[FaceOff]

[Sound storage="se223" buf=0]

[text]Slap![KeyWait]

[text]I reflexively slapped Urabe upside the head. And right after I did-[KeyWait]

[Face storage="f_g001"]
【Watanabe】[CR]
「[i]Whoa, as expected of Ryou's twin sister![/i]」[KeyWait]
[FaceOff]

[Face storage="f_h001"]
【Usui】[CR]
「[i]You respond just the way he does to our jokes! You've got the same DNA, nice![/i]」[KeyWait]
[FaceOff]

[Face storage="f_i001"]
【Urabe】[CR]
「[i]And plus, unlike him, you've got those supple, supple breasts... Oufuh, what a feast for my eyes...[/i]」[KeyWait]
[FaceOff]

[text]All three of them got excited at once.[KeyWait]

[Face storage="f_a055"]
[Voice storage="a0805" buf=2]
【Haruka】[CR]
（[v]I respond like Ryou...? Wait, they actually noticed![/v]）[KeyWait]
[FaceOff]

[text]In reality, I knew that I had to avoid acting like my old self to avoid suspicion.[KeyWait]
[text]But at the same time, I felt kind of happy that they recognized me. However-[KeyWait]

[ChrReset0]
[UpDate]

[ChrSet0 storage="b_a121"]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a0806" buf=2]
【Haruka】[CR]
（[v]Auh! T-They're looking at my swimsuit! M-My boobs, too... They're looking at me pervertedly![/v]）[KeyWait]
[FaceOff]

[text]As I was now, they would always look at me in a sexual light.[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0807" buf=2]
【Haruka】[CR]
（[v]I-I don't want them to look... But...[/v]）[KeyWait]
[FaceOff]

[text]Since I was a guy, I knew all-too well just how unavoidable this was.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0808" buf=2]
【Haruka】[CR]
（[v]After all, I-I... stole perverted glances at Yume and Kimino too...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0809" buf=2]
【Haruka】[CR]
（[v]Ahh, they keep glancing at me... My boobs... and my crotch... They're looking at me pervertedly... in my school swimsuit...[/v]）[KeyWait]
[FaceOff]

[text]Though it was embarrassing and unpleasant being looked at it, I also felt a strange pleasure budding in my heart.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0810" buf=2]
【Haruka】[CR]
（[v]Come on, guys, give me a rest already! You're staring at me way too blatantly! It's just disgusting![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0811" buf=2]
【Haruka】[CR]
（[v]But, beside that... Having both my upper and lower body be covered by this tight swimsuit feels kinda weird... Wearing shorts as a guy was so much easier...[/v]）[KeyWait]
[FaceOff]

[text]Plus, due to my height, as well as my rather large breasts and butt, the swimsuit felt even tighter and more uncomfortable.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0812" buf=2]
【Haruka】[CR]
（[v]My boobs, especially... They're sticking out a little because they won't fit... Uhh... My cleavage is showing... W-Watanabe and the other tall boys are gonna see....[/v]）[KeyWait]
[FaceOff]

[text]I liked big boobs, but I would have never imagined having them on my own chest would be such a nuisance.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0813" buf=2]
【Haruka】[CR]
「[v]S-Stop staring at me like that, you perverts! Look somewhere else![/v]」[KeyWait]
[FaceOff]

[text]Once I noticed it, it became totally unbearable.[KeyWait]
[text]I blushed from the gazes eating into my body and glared at them with teary eyes as I covered my chest with my arms.[KeyWait]
[text]But it had the opposite effect.[KeyWait]

[ChrReset0]
[UpDate]

[ChrSet0 storage="b_g021"]
[UpDate]

[Face storage="f_g003"]
【Watanabe】[CR]
「[i]H-Haruka-san! I won't ask to impregnate you! Just sticking it in would be enough for me, so please, let me get in bed with you![/i]」[KeyWait]
[FaceOff]

[Face storage="f_h003"]
【Usui】[CR]
「[i]Where do you get off saying that, you dumbass!? Haruka-chan, how about you forget this guy and go out with me? I wanna slam dunk you with my burning-hot feelings![/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]You impudent fools! I can't believe you'd be so insolent as to try to dirty Haruka-sama's precious body! Haruka-sama, please take me as your lowly slave![/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]Oufuh, p-please, glare at me with that icy gaze of yours and abuse me with filthy words... Auh, afuh, oufuh, nhaah, haah, haah, haah, haah![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a047"]
[Voice storage="a0814" buf=2]
【Haruka】[CR]
「[v].........[/v]」[KeyWait]
[FaceOff]

[text]I backed away, at a total loss for words as the three boys pushed against one another and drew closer to me.[KeyWait]
[text]I felt a chill run up my spine, and I got goosebumps.[KeyWait]
[text]Back when I hung with them as a guy, I got along with them just fine, but now that I was a girl and they were hitting on me, interacting with them just made me irritated and disgusted.[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a0815" buf=2]
【Haruka】[CR]
（[v]I can't do the cavalry battle with these guys... I'll just drop out after all...[/v]）[KeyWait]
[FaceOff]

[text]I sighed and went to leave, but just then-[KeyWait]

[ChrSet0 storage="b_c031"]
[UpDate]

[Face storage="f_c017"]
[Voice storage="c0037" buf=2]
【Kimino】[CR]
「[v]Haaruukaa!　♪[/v]」[KeyWait]
[FaceOff]

[text]Kimino appeared to block my path.[KeyWait]

[Face storage="f_a036"]
[Voice storage="a0816" buf=2]
【Haruka】[CR]
（[v]Kimino... Looking at her again, she looks really good in a swimsuit, huh. She's fit from all the swimming she does, and wearing a competition swimsuit compliments that further.[/v]）[KeyWait]
[FaceOff]

[text]Her modest chest actually helped boost her sporty charm.[KeyWait]
[text]Plus, with the three boys from the swimming club behind her, she looked just like a queen.[KeyWait]
[text]After a few moments of accidentally staring at her, an invincible smile formed on her cheerful face.[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0038" buf=2]
【Kimino】[CR]
「[v]How's your team doing? You kinda seem like you're fighting...[/v]」[KeyWait]
[FaceOff]

[text]We were doing terribly. I had no idea how I'd be sexually harassed if I got onto these assholes' shoulders.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0817" buf=2]
【Haruka】[CR]
「[v]W-Well, I...[/v]」[KeyWait]
[FaceOff]

[text]Just as I was about to tell Kimino that I couldn't put up with this nonsense any longer, Kimino went on, almost as if to stir me up.[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0039" buf=2]
【Kimino】[CR]
「[v]If you're participating, you're gonna aim for the top, right? So am I, of course. I mean, I want those two-day, one-night pair tickets. Maybe I'll invite Yume to go with me...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0818" buf=2]
【Haruka】[CR]
（[v]...! Going to the onsen with Yume... sounds pretty appealing... But...[/v]）[KeyWait]
[FaceOff]

[text]I was a girl right now, so I could go into the bath with her, as well as sleep in the same room.[KeyWait]
[text]Just as my heart began to waver, Kimino continued on, saying something that made up my mind.[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0040" buf=2]
【Kimino】[CR]
「[v]I'm sure Yume's expecting great things from both of us, so we gotta do our best to look cool![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0819" buf=2]
【Haruka】[CR]
「[v]Uh...うっ[/v]」[KeyWait]
[FaceOff]

;[text][KeyWait]

[Face storage="f_c017"]
[Voice storage="c0041" buf=2]
【Kimino】[CR]
「[v]Ah, look, she's over there watching us! Heeey![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0820" buf=2]
【Haruka】[CR]
「[v]Y-Yume...[/v]」[KeyWait]
[FaceOff]

[text]Pressured to turn around, I saw my large-chested cousin sitting in the stands with a big smile on her face. As our eyes met, she gave me a cheerful wave.[KeyWait]

[Face storage="f_a056"]
[Voice storage="a0821" buf=2]
【Haruka】[CR]
（[v]I guess I [ita]did[endita] agree to participate because Yume said it looked fun... But...[/v]）[KeyWait]
[FaceOff]

[text]I reconsidered the situation as I waved back with a stiff face.[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0042" buf=2]
【Kimino】[CR]
「[v]Hey, hey, if we're gonna participate anyway, why don't we compete to see which one of us gets first? Whoever loses has to obey an order from the winner. Ah, they can't tell them to die or do anything dangerous, obviously.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c001"]
[Voice storage="c0043" buf=2]
【Kimino】[CR]
「[v]So? Wanna do it? I'm sure Yume will be happy if we put up a good fight![/v]」[KeyWait]
[FaceOff]

[text]It [ita]was[endita] an interesting proposition. If I were in my original body, I wouldn't have stood a chance, but with the power of the Oni-Cutting Princess, even against Kimino, who had an advantage in the pool, my odds of winning were pretty high.[KeyWait]
[text]Considering how much I'd lost to her throughout my life up until now, finally defeating her sounding really attractive.[KeyWait]

[Face storage="f_a055"]
[Voice storage="a0822" buf=2]
【Haruka】[CR]
「[v]But aren't you assuming that one of us will win?[/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_c032"]
[UpDate]

[Face storage="f_c001"]
[Voice storage="c0044" buf=2]
【Kimino】[CR]
「[v]Of course! But I didn't see any other strong-looking teams at a glance. Well, that aside, I don't think I'm gonna lose to those horses of yours.[/v]」[KeyWait]
[FaceOff]

[text]Kimino giggled as she pointed to my three horses, who were still squabbling amongst each other.[KeyWait]

[Face storage="f_g006"]
【Watanabe】[CR]
「[i]What'd you say!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_h002"]
【Usui】[CR]
「[i]Hey, I'm not gonna let that go![/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]Haruka-sama is the only one who can belittle me! Know your place, you flat-chested... Hyii, I'm sorry![/i]」[KeyWait]
[FaceOff]

[text]Naturally, the three of them got mad. They lined up behind me and stared down the three boys from the swimming club behind Kimino. However, Urabe got a big head and said something taboo. Kimino flashed him a murderous look and he quickly averted his eyes and began shaking.[KeyWait]

[ChrSet0 storage="b_c031"]
[UpDate]

[Face storage="f_c020"]
[Voice storage="c0045" buf=2]
【Kimino】[CR]
「[v]Well, let's say if neither of us win, then we both have to obey an order from Yume. But I'm gonna win, no doubt about it![/v]」[KeyWait]
[FaceOff]

[text]The face she had as she she laughed like victory was already hers was the same one she always had on when she poked fun at me with Yume around.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a0823" buf=2]
【Haruka】[CR]
（[v]Damnit, Kimino! I [ita]really[endita] don't want to be humiliated in front of Yume in this body![/v]）[KeyWait]
[FaceOff]

[text]The moment I saw Yume looking forward to me participating was the moment I lost my chance to drop out.[KeyWait]
[text]If it was going to come to this... Then I was going to get the revenge I couldn't carry out when I'd been Ryou.[KeyWait]
[text]Using the power that was meant to protect my cousin from oni maybe have been unfair, but-[KeyWait]

[Face storage="f_a006"]
[Voice storage="a0824" buf=2]
【Haruka】[CR]
（[v]I want to look cool in front of Yume, just this once![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a0825" buf=2]
【Haruka】[CR]
「[v]Got it. I'll accept your challenge. We're gonna take first place for sure![/v]」[KeyWait]
[FaceOff]

[text]I stared down Kimino and announced that I'd compete against her.[KeyWait]

[Face storage="f_c020"]
[Voice storage="c0046" buf=2]
【Kimino】[CR]
「[v]Hmph... Looks like this'll be more fun that I thought. ♪[/v]」[KeyWait]
[FaceOff]

[text]A satisfied smile formed on Kimino's face in response to my declaration.[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate rule="斜めチェッカー" vague=12 time=1000]

;暗転

[eval exp="f.chaptertitle='To Battle! Pool Cavalry Competition'"]

;背景：プールの中　昼
[BgSet storage="bg110"]
[UpDate rule="斜めチェッカー" vague=12 time=1000]

[Face storage="f_a046"]
[Voice storage="a0826" buf=2]
【Haruka】[CR]
（[v]って、結局出ることになっちゃったけど、やっぱり早まったかもっ！[/v]）[KeyWait]
[FaceOff]

[text]いま思い返すと、上手く希美乃に乗せられた気がしてくる。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0827" buf=2]
【Haruka】[CR]
（[v]うう……、密着……してる。こいつらの、肌と……、ボクの、身体……[/v]）[KeyWait]
[FaceOff]

[text]渡辺を先頭に右翼に薄井、左翼に浦辺を配して組み上げられた馬。[KeyWait]
[text]その上に騎乗しているのだが、太腿とかお尻とかが彼らの腕やら肩やらに触れてしまうのが気になって仕方ない。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0828" buf=2]
【Haruka】[CR]
（[v]やっぱ女の身体って、男よりも感度高いよな。肌がきめ細かくて柔らかい分だけ、感触をもっと細密に感じ取るっていうか……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0829" buf=2]
【Haruka】[CR]
（[v]ああ、もうっ、体勢低くするとお尻が触れちゃうし、前のめりにすると、渡辺の頭におっぱい当たっちゃうし、騎馬戦始まったら、大変なことになりそうな……[/v]）[KeyWait]
[FaceOff]

[text]意識しすぎだって自分でも分かってるけど、困った感覚が騒ぎ立てて動揺を誘ってきている。[KeyWait]

[Face storage="f_g003"]
【Watanabe】[CR]
「[i]ああ……、はるかさんの手が、俺の肩に掴まって……。幸せだ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_h003"]
【Usui】[CR]
「[i]太腿、俺の腕に当たって……。しっとり滑らかだ……。そ、それに、なんかすげえいい匂いしてるし……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i001"]
【Urabe】[CR]
「[i]ハア、ハア、ハ、ア……、お、お尻が……、はるか様の、ムチムチの、お尻が、間近……に……[/i]」[KeyWait]
[FaceOff]

[text]彼らの方も、自分でいうのも何だけど、美少女転校生と密着出来た喜びに浮かれ昂っていた。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0830" buf=2]
【Haruka】[CR]
（[v]その対象がボクっていうのがイヤだけど……、でもボクも本当は男だから、気持ちはよく分かるし……[/v]）[KeyWait]
[FaceOff]

[text]それにこいつらが希美乃チームに勝ちたい一心で必死に自制心を働かせ、勝負に集中しているのが分かった。[KeyWait]
[text]とはいっても、無意識なのか故意なのか、三人とも次第に身体を押しつけて密着を高めようとしてくる。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0831" buf=2]
【Haruka】[CR]
「[v]こ、こら！　真面目にやれってば！！　ほ、ほら、始まるぞ！[/v]」[KeyWait]
[FaceOff]

[text]思い切り怒るのも可哀想な気がして、しどろもどろな困り声で、三人の頭を軽く拳骨でコツンとする。[KeyWait]

[Face storage="f_g901"]
【渡辺・薄井・浦辺】[CR]
「[i]……………………………………[/i]」[KeyWait]
[FaceOff]

[text]ビクッと驚いたように彼らの身体が震えて、密着が弛んだ。[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0832" buf=2]
【Haruka】[CR]
（[v]あ、あれ？　痛かった？　すごく軽く小突いただけなのに……[/v]）[KeyWait]
[FaceOff]

[text]詫びるなり文句いうなりすれば良いのに、無言になってしまったのを訝しんでいると、[KeyWait]

[Face storage="f_g003"]
【Watanabe】[CR]
「[i]お……俺、この騎馬戦、必ず優勝して、はるかさんに、もっといっぱい叱ってもらうんだ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_h003"]
【Usui】[CR]
「[i]お、俺だってっ！　はるかちゃんに、また『メッ』ってされるぜ――ッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]は、激しい罵りもたまりませんが、いまのも、悪くはないっ。むしろいいっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a012"]
[Voice storage="a0833" buf=2]
【Haruka】[CR]
「[v]え、えぇ〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！？[/v]」[KeyWait]
[FaceOff]

[text]何か彼らの妙な性癖を目覚めさせてしまったみたいだ。[KeyWait]

[Face storage="f_a012"]
[Voice storage="a0834" buf=2]
【Haruka】[CR]
（[v]ボ、ボク……なにを……！？　――ああッ！！　し、しまったっ。アレかぁ〜〜〜〜ッ！[/v]）[KeyWait]
[FaceOff]

[text]前に結女のお尻に偶然手が当たっちゃった時に、困ったような照れたような顔で優しく叱られたことがあった。ものすごい破壊力の可愛らしさだった。[KeyWait]
[text]どうやらボクはそれを、こいつらにやってしまったらしい。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0835" buf=2]
【Haruka】[CR]
（[v]え……？　ええ……？　えぇええええええええぇえぇ……？？？[/v]）[KeyWait]
[FaceOff]

[text]動転し、頭が真っ白になる最中、[KeyWait]

[Face storage="f_d002"]
[Voice storage="d0009" buf=2]
【Hideko】[CR]
「[v]お前たち！　ついに戦いの時が来たぞ！！　みな悔いのないように全力を尽くせ！　栄光の勝利を掴み取れ！！　開戦１０秒前！！　９、８、７、６、５、４、３、２、１、ファイトッ！！[/v]」[KeyWait]
[FaceOff]

;ＢＧＭ：水泳大会
[playbgm storage="bgm005"]
[SoundIn storage="se747" buf=7 loop=true time=500]
[SoundIn storage="se754" buf=8 loop=true time=500]

[text]生徒会長のカウントダウンによって、温泉旅行と学食の食券を賭けた水中騎馬戦の火ぶたが切られた。[KeyWait]

;イベント絵表示
[CgSet storage="EV401a"]
[UpDate]

【Students】[CR]
「[i]うぉおおおおおおおぉ――――――――――ッ！[/i]」[KeyWait]
[FaceOff]

[text]雄叫びと共に水飛沫を上げ、騎馬たちが勝利を争ってぶつかり合う。[KeyWait]
[text]豪華景品につられ直前での参加者が急増したため、バカでかいメインプールは混雑を極めていた。しかもその急遽参加組のほとんどが、その場で適当に結成された即席チームだったために息が合わず、自滅する者たちが続出している。[KeyWait]

;イベント絵表示
[CgSet storage="EV401b"]
[UpDate]

[Face storage="f_c020"]
[Voice storage="c0047" buf=2]
【Kimino】[CR]
「[v]前方の野球部チーム、戦いに勝って油断してるっ。突撃――ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o032"]
【水泳部男子】[CR]
「[i]おおぉ――ッ！！[/i]」[KeyWait]
[FaceOff]

[text]その中で、希美乃チームは弱い即席チームは無視して、手強い運動部チームを隙を突いた強襲作戦で次々と撃破してゆく。[KeyWait]
[text]馬となっている男たちが全員水泳部。動きを制限される水の中にあっても地上と遜色のない身のこなしで突っ込んでくる相手をいなし、または逃げ惑う獲物を楽々追い詰める。[KeyWait]

[Face storage="f_p022"]
【敵女子Ａ】[CR]
「[i]ひぃっ！　す、水泳部ッ！！　このおっ！　――ああっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_c020"]
[Voice storage="c0048" buf=2]
【Kimino】[CR]
「[v]いただきっ！[/v]」[KeyWait]
[FaceOff]

[text]馬上で希美乃は引き締まったしなやかな身体をバランス良く躍らせ、相手に自分を触れさせもせず鉢巻きを奪ってゆく。[KeyWait]

[Face storage="f_c020"]
[Voice storage="c0049" buf=2]
【Kimino】[CR]
「[v]にひひ、水の中であたしたちに敵う奴らなんていないね。思った以上に楽勝って感じ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p032"]
【敵女子Ｂ】[CR]
「[i]坂谷さん、覚悟ぉ――ッ！！[/i]」[KeyWait]
[FaceOff]

[text]余裕綽々なところを不意打ちされるが、[KeyWait]

[Face storage="f_c020"]
[Voice storage="c0050" buf=2]
【Kimino】[CR]
「[v]ふふん♪　甘〜い[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p032"]
【敵女子Ｂ】[CR]
「[i]ひぇっ！？　うわわわわわ、はうっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se568" buf=0]

[text]バッシャ――――ンッ！！[KeyWait]

[text]寸前で突進をかわし、バランスを崩したところをツンとツッついて水の中に落とす。[KeyWait]

[Face storage="f_a006"]
[Voice storage="a0836" buf=2]
【Haruka】[CR]
（[v]希美乃たち、さすがに強いな。でも、ボクたちだって！[/v]）[KeyWait]
[FaceOff]

[text]広いプールの対角で活躍する幼なじみのチームに負けじと、ボクたちも次々に敵を打ち破る。[KeyWait]

[Face storage="f_g001"]
【Watanabe】[CR]
「[i]おりゃーっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o012"]
【敵男子Ａ】[CR]
「[i]うわぁ――ッ！！[/i]」[KeyWait]
[FaceOff]

[text]作戦は希美乃たちと同じ。手強そうな敵から先に潰す。[KeyWait]
[text]しかもボクらはそのチームが交戦中に、横からぶちかましをかます。[KeyWait]
[text]格闘技系の部を掛け持ちして活躍する渡辺と、バスケ部レギュラーの座を狙う薄井の二人のパワーが合わさった突進に、ほとんどのチームが吹っ飛ばされて水の中に落ちる。[KeyWait]

[Face storage="f_o022"]
【敵男子Ｂ】[CR]
「[i]く、くっそぉ――っ！[/i]」[KeyWait]
[FaceOff]

[text]それでも踏ん張り反撃してくる敵には、[KeyWait]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]くっくっく、見える……、見えるぞー。その水着の下、おっぱいの膨らみからムッチリとしたお尻まで！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]我が魔眼にかかれば、そのようなスク水などないも同然。生まれたままの全裸が、余すところなくすべて見える！！　ぐへへ、今晩のおかずに脳内保存ッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【敵女子Ｃ】[CR]
「[i]ひぃっ！　な、なに、こいつ……ッ。　ちょっと、見ないでよ！！　見るなってばっ！[/i]」[KeyWait]
[FaceOff]

[text]はったりだと分かっていても気色悪い。脂ぎった小太り男に禍々しい視線を注がれ、騎乗の女の子が鳥肌を立たせて身を竦ませる。[KeyWait]

[Face storage="f_a057"]
[Voice storage="a0837" buf=2]
【Haruka】[CR]
「[v]もらった！！[/v]」[KeyWait]
[FaceOff]

[text]その隙に、ボクが難なく鉢巻きを奪った。[KeyWait]

[Face storage="f_p022"]
【敵女子Ｄ】[CR]
「[i]一年生のくせに姑息な戦い方して！　あんたらに温泉は渡さないからッ！！[/i]」[KeyWait]
[FaceOff]

[text]次の標的を選んでいると、気の強そうな女生徒が騎手を務める上級生のチームが、正面から勝負を挑んで来た。[KeyWait]

[Face storage="f_a006"]
[Voice storage="a0838" buf=2]
【Haruka】[CR]
（[v]あれって、確か女子バレー部のキャプテンか。じゃあ馬は全員、男子バレー部[/v]）[KeyWait]
[FaceOff]

[text]運動部チームはさすがに動きが違う。奇襲をかけても、一筋縄では倒せないことが多い。[KeyWait]
[text]突進力に自信があるのだろう、かなりの勢いで突っ込んでくる。[KeyWait]

[Face storage="f_h002"]
【Usui】[CR]
「[i]や、やばいな……[/i]」[KeyWait]
[FaceOff]

[text]まともにぶつかり合えば力負けしそうだ。薄井が不安げな声を漏らす。けれど、[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0839" buf=2]
【Haruka】[CR]
「[v]このまままっすぐっ、行けええ！[/v]」[KeyWait]
[FaceOff]

[text]ボクは真っ向勝負を渡辺に命じた。[KeyWait]
[text]おっぱいが当たるのも構わずギュッと背中にしがみつく。[KeyWait]

[Face storage="f_g008"]
【Watanabe】[CR]
「[i]ぬぅううぅおおおうっ！！[/i]」[KeyWait]
[FaceOff]

[text]彼の顔が破裂しそうな勢いで真っ赤に染まった。[KeyWait]
[text]凄まじい形相になり、水の中とは思えない速度で上級生に突っ込む。[KeyWait]

[Face storage="f_p022"]
【敵女子Ｄ】[CR]
「[i]な、なんなのっ！？[/i]」[KeyWait]
[FaceOff]

[text]剣幕に[eruby str="気圧" text="けお"]され相手が一瞬怯む。[KeyWait]
[text]その最中、ボクは水中に半ば没しながら身体を撓めると、一気にロケットのように弾け出た。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0840" buf=2]
【Haruka】[CR]
「[v]はぁああああっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【敵女子Ｄ】[CR]
「[i]きゃああっ！！[/i]」[KeyWait]
[FaceOff]

[text]相手の間合いの外から手を伸ばして鉢巻きを奪う。[KeyWait]
[text]このままでは勢い余って水の中に落ちる。[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0841" buf=2]
【Haruka】[CR]
「[v]くぅ……ッ、はぁああっ！[/v]」[KeyWait]
[FaceOff]

[text]けれどボクは、空中で急激に身を捻って、無理矢理な方向転換を果たした。[KeyWait]
[text]渡辺の頭に片手をついて脚を高々と振り上げる。[KeyWait]
[text]おっぱいが弾んでスク水から飛び出しそうになる側転で、再び三人が作る馬の上へと納まった。[KeyWait]

[Face storage="f_o041"]
【観客Ａ】[CR]
「[i]うぉおおおおおおおぉっ！　なんだあれっ！！　すっげーっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【観客Ｂ】[CR]
「[i]かっこいいいっ！　いま空中に飛び上がってたッ！！[/i]」[KeyWait]
[FaceOff]

[text]観客席から割れんばかりの歓声が湧き上がった。[KeyWait]

[Face storage="f_p022"]
【敵女子Ｄ】[CR]
「[i]な、なによ……、あんなの……、防げるわけないじゃないっ！[/i]」[KeyWait]
[FaceOff]

[text]鉢巻きを取られた上級生も、他のチームの連中も呆気に取られる。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0842" buf=2]
【Haruka】[CR]
「[v]ここら辺の一気に蹴散らす！　突撃だ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_g902"]
【渡辺・薄井・浦辺】[CR]
「[i]応ッ！[/i]」[KeyWait]
[FaceOff]

[text]ボクの号令に、いきり立った仲間たちがこれまで以上の勢いで乱戦の場へと躍り込む。[KeyWait]

[Face storage="f_a006"]
[Voice storage="a0843" buf=2]
【Haruka】[CR]
（[v]す、すごい。こいつら、こんな速さで！　で、でも……[/v]）[KeyWait]
[FaceOff]

[text]イヤらしい気持ちからじゃなくて、ボクを振り落とすまいと身体を押しつけるようにして支えてくれる。[KeyWait]
[text]けれども、それが、なんだか気になっちゃう。[KeyWait]
[text]骨盤に彼らの頭が触れると、ゾクっとなる。[KeyWait]
[text]尻房にむにゅっと肩口が食い込み、太腿と彼らの二の腕がみっちり密着した。[KeyWait]

[Face storage="f_a013"]
[Voice storage="a0844" buf=2]
【Haruka】[CR]
（[v]く……うぅ……ッ。い、意識しちゃ、だめだ……。戦いに、集中しなくちゃ……！[/v]）[KeyWait]
[FaceOff]

[text]プールの水の潤滑でヌルヌル擦れ合う感触に胸がざわめく。[KeyWait]
[text]女になった身体を男に触られる抵抗感は治まらない。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0845" buf=2]
【Haruka】[CR]
「[v]うぉおおおおおっ！[/v]」[KeyWait]
[FaceOff]

[text]気を引き締め、鋭い瞳を険しく見開いて雄叫びを上げる。[KeyWait]

[Face storage="f_o012"]
【敵男子】[CR]
「[i]ひいっ！　て、撤退ッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p032"]
【敵女子】[CR]
「[i]こ、殺されるううっ！[/i]」[KeyWait]
[FaceOff]

[text]ボクの身のこなしに恐れをなした連中が、パニックに陥って逃げ惑った。[KeyWait]

[Face storage="f_a006"]
[Voice storage="a0846" buf=2]
【Haruka】[CR]
（[v]殺される……って、どんな風に見えてんだよ、ボク……。でもチャンスだ！！[/v]）[KeyWait]
[FaceOff]

[text]渡辺に指示を飛ばしながら、手近なところから一騎ずつ潰して、鉢巻きを奪ってゆく。[KeyWait]

[Face storage="f_p031"]
【女子生徒Ａ】[CR]
「[i]きゃ〜ッ！　はるかさまー！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p041"]
【女子生徒Ｂ】[CR]
「[i]素敵〜っ！！　ああ、また一騎倒したわぁ！[/i]」[KeyWait]
[FaceOff]

[text]男どもを蹴散らす様に、観客席から黄色い声援が上がった。[KeyWait]

[Face storage="f_a057"]
[Voice storage="a0847" buf=2]
【Haruka】[CR]
（[v]お、女の子に応援されてる！？　よーしっ！[/v]）[KeyWait]
[FaceOff]

[text]本来は男なボクとしては、男に声援送られるよりも、当然女の子からキャーキャーいわれる方が嬉しい。[KeyWait]

[Face storage="f_a057"]
[Voice storage="a0848" buf=2]
【Haruka】[CR]
（[v]優勝、するんだ！　結女と、温泉いくんだっ！！[/v]）[KeyWait]
[FaceOff]

[text]次々と敵を撃破し突き進む。[KeyWait]
[text]その先に、やはり破竹の勢いで勝利を築き上げる希美乃たちの姿があった。[KeyWait]

[Face storage="f_c020"]
[Voice storage="c0051" buf=2]
【Kimino】[CR]
「[v]やっぱりあんたたちが残ったわね。編入してきた時からただ者じゃないって思ってたけどさ……、勝負よ、はるか！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a057"]
[Voice storage="a0849" buf=2]
【Haruka】[CR]
「[v]こっちだって、負けないからっ！！　いくぞ、希美乃っ！[/v]」[KeyWait]
[FaceOff]

[text]プールの中心で、互いに向かい合う。[KeyWait]
[text]決着を付けるために、小細工なしの正面からの激突を試みた。[KeyWait]

[Face storage="f_g009"]
【Watanabe】[CR]
「[i]ぐぁああっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o032"]
【水泳部男子】[CR]
「[i]ぬぉおっ！！[/i]」[KeyWait]
[FaceOff]

[text]馬同士が激突した。[KeyWait]
[text]さすがに水の中では水泳部の方が安定している。[KeyWait]
[text]渡辺たちがよろけた。[KeyWait]

[Face storage="f_c010"]
[Voice storage="c0052" buf=2]
【Kimino】[CR]
「[v]もらったっ！！[/v]」[KeyWait]
[FaceOff]

[text]そのチャンスを逃さず元気娘の引き締まった身体が伸び上がる。[KeyWait]

[Face storage="f_a029"]
[Voice storage="a0850" buf=2]
【Haruka】[CR]
「[v]くうっ！[/v]」[KeyWait]
[FaceOff]

[text]鉢巻きに迫る腕を避けながら、ボクは崩れた馬のバランスを保とうと極端に身を傾けた。[KeyWait]
[text]その動作で希美乃の指が狙いを外し、あろうことかボクの胸を鷲掴みにする。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0851" buf=2]
【Haruka】[CR]
「[v]――ふぇっ！？　ひっ、ひゃわあっ！！[/v]」[KeyWait]
[FaceOff]

[text]思いがけない刺激に、脳天へと電流が走り抜けた。[KeyWait]
[text]勝利をこの手にと必死な指がめり込み、容赦なく美麗な球体を歪ませた。[KeyWait]
[text]窮屈なスク水の中から収まりきらない柔肉を溢れさせる。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0852" buf=2]
【Haruka】[CR]
（[v]うわ、わわぁっ！　き、希美乃の手が、ボクの、お、おっぱいをっ！！[/v]）[KeyWait]
[FaceOff]

[text]動転する。けれど、体勢を傾かせながら反撃しようと突き出したボクの手も、競泳水着の脇から悪い冗談のようにスルリと潜り込み、希美乃の胸を直に掴んでしまった。[KeyWait]

[Face storage="f_c021"]
[Voice storage="c0053" buf=2]
【Kimino】[CR]
「[v]――はわあっ！やっ、イヤぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]幼なじみの背中がビクンと震え、美感にしかめた顔が瞬時に赤らむ。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0853" buf=2]
【Haruka】[CR]
（[v]う、うわっ！　き、希美乃の胸ッ！！　触っちゃったっ、直にッ！　小さい、のに、こんな……柔らかいんだ……[/v]）[KeyWait]
[FaceOff]

[text]膨らみは控えめでも手荒に扱えば崩れてしまいそうな感触は変わらない。[KeyWait]
[text]むしろ小さい分だけ弾き返すような弾力は大人しく、指先に乳肉がしっとり絡みつく触り心地をもたらしてくる。[KeyWait]

[Face storage="f_c023"]
[Voice storage="c0054" buf=2]
【Kimino】[CR]
「[v]あ、ああぁ、ご、ごめん！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a0854" buf=2]
【Haruka】[CR]
「[v]こ、こっちこそっ！！[/v]」[KeyWait]
[FaceOff]

[text]お互いに揉み揉まれる甘美に顔を上気させると、一瞬で我に返り慌てて手を引き戻す。[KeyWait]

[Face storage="f_c023"]
[Voice storage="c0055" buf=2]
【Kimino】[CR]
「[v]ひゃうっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0855" buf=2]
【Haruka】[CR]
「[v]ああっ！！[/v]」[KeyWait]
[FaceOff]

[text]その拍子に、二人共に水着の肩紐が外れてしまい濡れた布地が捲れ返った。[KeyWait]

;ＣＧ１０(ev401)：【差分】おっぱいぽろり
;イベント絵表示
[CgSet storage="EV401c"]
[UpDate]

[text]はち切れんばかりの乳房が、窮屈な拘束を弾き飛ばして溢れかえる。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0856" buf=2]
【Haruka】[CR]
（[v]うわあああっ！　お、おっぱいがっ！！　やっぱりこの水着ッ、窮屈だからっ！[/v]）[KeyWait]
[FaceOff]

[Sound storage="se716" buf=0]

[Face storage="f_o041"]
【男子生徒Ａ】[CR]
「[i]うぉおおっ！　すげええっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【男子生徒Ｂ】[CR]
「[i]やっぱ大きすぎなんだよっ、スク水じゃ抑えきれないッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｃ】[CR]
「[i]だが、それがいいっ！　実にイイッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a049"]
[Voice storage="a0857" buf=2]
【Haruka】[CR]
「[v]み、見るなッ！！　あうっ！　見るな……ってばぁ……[/v]」[KeyWait]
[FaceOff]

[text]湧き上がる野次にキッと睨みつけたけど、男子たちの食い入るような無数の視線に迎撃されて慌てて顔を伏せてしまった。[KeyWait]

[Face storage="f_o041"]
【男子生徒Ａ】[CR]
「[i]うわ、いまの表情、ズキュンときたっ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【男子生徒Ｂ】[CR]
「[i]か……可愛い……俺、惚れたかも……ッ！！[/i]」[KeyWait]
[FaceOff]

[text]また男の心を揺さぶる、危うい表情をしちゃったみたいだ。[KeyWait]
[text]女になって目が切れ長になった気の強そうな表情は、恥じらったり弱気になったりすると、男たちにとって……、いや女の子に対しても、破壊的な魅力を生み出してしまうらしい。[KeyWait]
[text]一方希美乃の方も――。[KeyWait]

[Face storage="f_o031"]
【男子生徒Ｄ】[CR]
「[i]控えめな大きさの健康美〜ッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｅ】[CR]
「[i]これはこれで、そそられるなあ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｆ】[CR]
「[i]彼女にこそ、競泳用ではなくスク水を着けて欲しいッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o032"]
【男子生徒Ｇ】[CR]
「[i]馬鹿野郎！！　競泳用水着だからこそ、あの鍛え抜かれた肢体が映えるんだろうがっ！[/i]」[KeyWait]
[FaceOff]

[text]ボクに負けないほどのどよめきが湧き上がっていた。[KeyWait]
[text]しかもその小ささが災いして、マニアックな激論まで交わされてしまっている。[KeyWait]

[Face storage="f_c024"]
[Voice storage="c0056" buf=2]
【Kimino】[CR]
「[v]な、なに見てんのよっ！　あっち向きなさいよ！！[/v]」[KeyWait]
[FaceOff]

[text]顔を真っ赤にしながらも気の強い態度を崩さず威嚇する。[KeyWait]
[text]それもまた、彼らの琴線を激しく刺激した。[KeyWait]
[text]実際ボクも、かなりキュンときた。[KeyWait]

[Face storage="f_c024"]
[Voice storage="c0057" buf=2]
【Kimino】[CR]
「[v]ああもうっ、よりによって一騎打ちの最中にッ！[/v]」[KeyWait]
[FaceOff]

[text]混戦状態だったらこんなに注目を浴びないで済んだかもしれない。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0858" buf=2]
【Haruka】[CR]
「[v]ま、まさか、本当に（ポロリもあるよ♪）になっちゃうなんて……！！[/v]」[KeyWait]
[FaceOff]

[text]ボクも希美乃もお互いの攻撃を警戒し、片腕だけで庇うのだけど、膨らみのほとんどが隠しきれず晒されてしまう。[KeyWait]
[text]突然のこれ以上ないダブルポロリに、生徒たちの興奮も際限なく高まる。[KeyWait]

【Students】[CR]
「[i]おっぱいっ！　おっぱいっ！！　おっ、ぱいっ！　おッッッぱいっッ！！！[/i]」[KeyWait]
[FaceOff]

[text]誰が始めたのか知らないけれど、おっぱいコールが湧き起こった。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0859" buf=2]
【Haruka】[CR]
（[v]水着、直したいけど……その瞬間、間違いなく希美乃が攻めてくる―――[/v]）[KeyWait]
[FaceOff]

[text]両手を使って膨らみを隠しても同様だろう。[KeyWait]
[text]それが証拠に、希美乃も頑なに片腕だけで両方の房を隠そうとして、もう片腕はボクの鉢巻きに狙いを定めていた。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0860" buf=2]
【Haruka】[CR]
（[v]辛うじて乳首は隠せているけれど、変に暴れたらズレて見えそう……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0861" buf=2]
【Haruka】[CR]
（[v]うう……、ボクの方が、おっぱいおっきいから……。両手でも隠しきれないくらいだし、圧倒的に不利だよ！[/v]）[KeyWait]
[FaceOff]

[text]っていうかそもそも本当は男なんだから、胸くらい見えちゃったって構わないような――？[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0862" buf=2]
【Haruka】[CR]
（[v]そ、そう……だけど、いま……ボク、女だし……。こんな大きなおっぱい、みんなに見られちゃうなんて、やっぱり……恥ずかしい……[/v]）[KeyWait]
[FaceOff]

[text]性格が女性化しているわけではないのだけど、想像しただけで恥ずかしくて気が変になりそうだ。[KeyWait]
[text]男の自分の姿を頭に思い描いて自問自答したけれど、やっぱり無理だ。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0863" buf=2]
【Haruka】[CR]
（[v]希美乃の馬の連中も、あんなに……ボクの胸……見てる……。あんな、エッチな目つきで……[/v]）[KeyWait]
[FaceOff]

[text]恥ずかしくてたまらない。女体化してから触感だけでなく気配にも敏感になったらしく、好色の視線が粘り着く感じがすごく気持ち悪い。[KeyWait]
[text]それなのに身体は欲情したみたいに火照りを帯びて、ほんのり色づいた肌から汗を滲ませる。[KeyWait]

[Face storage="f_a049"]
[Voice storage="a0864" buf=2]
【Haruka】[CR]
（[v]うぅ……、どうしたら……[/v]）[KeyWait]
[FaceOff]

[text]このままだとお互い水着のはだけた胸を危うげに隠しながら膠着し続け、いつまでもみんなのさらし者となってしまう。[KeyWait]
[text]どうにかいまの状態から抜け出し勝利したい。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0865" buf=2]
【Haruka】[CR]
（[v]こいつらも、希美乃の胸を……。あれ、でも……[/v]）[KeyWait]
[FaceOff]

[text]渡辺たちの様子をうかがうと、当然ながら希美乃の胸に視線を注いでいた。[KeyWait]
[text]けれども、ボクのおっぱいを見詰めている向こうの馬ほどは夢中な様子ではない。[KeyWait]
[text]しかも相手との間合いを計りながら、いつでも動けるように身構えている。[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0866" buf=2]
【Haruka】[CR]
（[v]やっぱり……、こういう状況では、大きいおっぱいの方が人目を引くから。こ……こんな、乳首以外、ほとんど見えちゃってるような巨乳、間近で見せつけられたら……他のこと忘れちゃうくらい夢中になるから……！[/v]）[KeyWait]
[FaceOff]

[text]女になって見られる嫌悪感を体験している最中でも、見る側である男の心情は理解出来る。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0867" buf=2]
【Haruka】[CR]
（[v]恥ずかしい……けど。これくらいなら……っ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a0868" buf=2]
【Haruka】[CR]
「[v]えいっ！！[/v]」[KeyWait]
[FaceOff]

[text]ボクは腕をほんの少し上に持ち上げて、下から見上げる希美乃の馬たちに下乳をよく見えるようにしてあげた。[KeyWait]

[Face storage="f_o031"]
【水泳部男子Ａ】[CR]
「[i]おーッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o022"]
【水泳部男子Ｂ】[CR]
「[i]わおッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【水泳部男子Ｃ】[CR]
「[i]マーベラスッ！[/i]」[KeyWait]
[FaceOff]

[text]途端に、希美乃の馬たちが色めき立って身を乗り出してくる。[KeyWait]

[Face storage="f_c021"]
[Voice storage="c0058" buf=2]
【Kimino】[CR]
「[v]あっ、馬鹿ッ[/v]」[KeyWait]
[FaceOff]

[text]その際に彼女を支える腕が弛んで、バランスを崩しかけた。[KeyWait]

[Face storage="f_a043"]
[Voice storage="a0869" buf=2]
【Haruka】[CR]
「[v]いけえっ！　突撃ぃッ！！[/v]」[KeyWait]
[FaceOff]

[text]その隙を逃さず号令を飛ばす。[KeyWait]

[Face storage="f_g902"]
【渡辺・薄井・浦辺】[CR]
「[i]うぉおおおぉお――――っ！[/i]」[KeyWait]
[FaceOff]

[text]間髪入れず、渡辺たちが雄叫びを上げて、がむしゃらな体当たりをぶちかました。[KeyWait]

[Face storage="f_c024"]
[Voice storage="c0059" buf=2]
【Kimino】[CR]
「[v]あんたたち、なにボケっとして！！　きゃうっ！[/v]」[KeyWait]
[FaceOff]

[text]希美乃の身体が馬から放り出された。[KeyWait]

[Face storage="f_o032"]
【水泳部男子Ａ】[CR]
「[i]うわっ！　しまったっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o022"]
【水泳部男子Ｂ】[CR]
「[i]すまんっ！！　坂谷ッ！[/i]」[KeyWait]
[FaceOff]

[text]慌てて受け止めに向かうが、[KeyWait]

[Face storage="f_a058"]
[Voice storage="a0870" buf=2]
【Haruka】[CR]
「[v]もらったぁ――ッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o012"]
【水泳部男子Ｃ】[CR]
「[i]うわぁあああぁッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_c023"]
[Voice storage="c0060" buf=2]
【Kimino】[CR]
「[v]だ、だめっ！　ああああ――――っ！！[/v]」[KeyWait]
[FaceOff]

[text]彼らの頭を踏み台にして身を乗り出し、ボクは希美乃の頭から鉢巻きを奪い取った。[KeyWait]

[SoundOut buf=7 time=1000]
[SoundOut buf=8 time=1000]

[Sound storage="se568" buf=0]

;背景：プールの中　昼
[BgSet storage="bg110"]
[UpDate]

[text]バッシャ〜〜〜〜〜〜〜〜〜〜〜〜ンッ！[KeyWait]

[text]水飛沫を上げて希美乃が水中に落ちる。[KeyWait]

[Face storage="f_d002"]
[Voice storage="d0010" buf=2]
【Hideko】[CR]
「[v]試合終了！　勝者、一条はるかチーム！！[/v]」[KeyWait]
[FaceOff]

;[text][KeyWait]

[Sound storage="se732" buf=1]

【Students】[CR]
「[i]うぉおおおおおおおおおぉ〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！[/i]」[KeyWait]
[FaceOff]

[text]生徒会長が勝ち名乗りを上げたと同時に、割れんばかりの歓声が、ドームを揺るがした。[KeyWait]
[text]その最中、ボクもそのままプールの中に飛び込み、大急ぎで胸を水着の中の押し込んだ。[KeyWait]
[text]水中で見ると、希美乃も同じように水着を整えている。[KeyWait]
[text]ちょっと悔しそうな笑顔を向けてきた。[KeyWait]

[Face storage="f_o041"]
【男子生徒Ａ】[CR]
「[i]うぉおお、すげぇええっ！　名勝負だったぁ――ッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p021"]
【女子生徒Ａ】[CR]
「[i]一条さんも坂谷さんも素敵ィ〜〜〜〜〜〜ッ！！　格好良かったわよ――っ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｂ】[CR]
「[i]どっちも最高だ！　ありがとうっ、ありがとうっ！！[/i]」[KeyWait]
[FaceOff]

[text]観戦席で激戦を見守っていた生徒たちが興奮して水に飛び込み、集まってくる。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0871" buf=2]
【Haruka】[CR]
（[v]うわっ、あ、危なかったぁ。もたもたしてたら、おっぱい丸出しのままだったっ[/v]）[KeyWait]
[FaceOff]

[text]握手を求めてくる男子や、ハグしてくる女子に答えながら、内心で冷や汗をかいていると、希美乃が大きな溜め息を吐きながら寄ってきた。[KeyWait]

[Face storage="f_c022"]
[Voice storage="c0061" buf=2]
【Kimino】[CR]
「[v]あ〜あ、おしいとこまで行ったんだけどな。胸の差で負けたか〜[/v]」[KeyWait]
[FaceOff]

[BgmFadeOut time=2000]

[Face storage="f_a036"]
[Voice storage="a0872" buf=2]
【Haruka】[CR]
「[v]いや、今回はほんとに運がよかっただけだから。――――んっ！？[/v]」[KeyWait]
[FaceOff]

[text]健闘を[eruby str="讃" text="たた"]え合おうとした時、いきなり水が妙なうねりを生じて身体にまとわりついてきた。[KeyWait]

[HSceneStart]
[eval exp="f.chaptertitle='Incident in the Water'"]

;ＢＧＭ：陵辱１
[playbgm storage="bgm009"]
[Sound storage="se846" buf=8 loop=true]

;【ＣＧ１１(ev402)：水触手でエロピンチ】[CR]
;イベント絵表示
[CgSet storage="EV402a"]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a0873" buf=2]
【Haruka】[CR]
（[v]な、なんだ？　あうっ！！[/v]）[KeyWait]
[FaceOff]

[text]みんなが一斉に水の中に入ってきて動くから、そのせいかと思った。[KeyWait]
[text]しかし、またしても、今度ははっきりと、プールの水が意思を持っているかのように蠢いて、ボクの尻をぐにょりと揉んできた。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0874" buf=2]
【Haruka】[CR]
（[v]やっぱり、何かいる！　いや、水自体が、なにか、変ッ！？[/v]）[KeyWait]
[FaceOff]

[text]覗いても水があるだけで他に何も見えない。[KeyWait]
[text]人が触ってきたのとはあからさまに違う、もっとぬらっとしたおぞましい感触。[KeyWait]

[Face storage="f_g003"]
【Watanabe】[CR]
「[i]うおー、はるかさんと温泉ッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_h001"]
【Usui】[CR]
「[i][eruby str="強" text="つ"]ぇええっ、俺たち強ぇえっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]ドゥッフッフッフッフ、露天風呂は混浴ですかな〜？[/i]」[KeyWait]
[FaceOff]

[text]もちろん、渡辺たちが勝利祝いに、とかいって触ってきたわけでもない。[KeyWait]
[text]ヤツらは、クラスの連中に揉みくちゃにされて歓喜に浸っていた。[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0062" buf=2]
【Kimino】[CR]
「[v]それにしても、はるかってば、すごい動きだったわね。何か格闘技とか、いや、あの動きは体操競技に近いかなあ？[/v]」[KeyWait]
[FaceOff]

[text]空手経験者でいまも格闘技の中継はかかさずチェックしている希美乃が、興味深げに尋ねてきた。[KeyWait]

[SoundOut buf=8 time=2000]
[SoundIn storage="se189" buf=7 loop=true time=2000]

[Face storage="f_a039"]
[Voice storage="a0875" buf=2]
【Haruka】[CR]
「[v]い、いや、別に、特には……ふぇ〜ッ[/v]」[KeyWait]
[FaceOff]

[text]どう答えたらいいかと口籠もる中、今度は脇腹をぬらぬらと擽られた。[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0063" buf=2]
【Kimino】[CR]
「[v]ん？　どうしたの？[/v]」[KeyWait]
[FaceOff]

[text]変な声を上げてしまった。小首を[eruby str="傾" text="かし"]げて幼なじみが心配してくる。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0876" buf=2]
【Haruka】[CR]
「[v]なんでもな、ひぅッ！　ん、あぁ……っ！！[/v]」[KeyWait]
[FaceOff]

[text]誤魔化そうとしたけれど、その“何か”は乳房を絞るように揉んできた。[KeyWait]
[text]悩ましい喘ぎが溢れ出る。[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0064" buf=2]
【Kimino】[CR]
「[v]はるか……大丈夫？　なんか気分悪そうだけど……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0877" buf=2]
【Haruka】[CR]
「[v]う、ん……平気……。ん……、ふぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0878" buf=2]
【Haruka】[CR]
（[v]やっぱり……、ひうっ！　へ、変……だ……。く……ぅ、この、ふぅあ、あ、ん……、み、水ぅ……。うぐ……ぅ、お、おぉ……ぁ、身体を……ッ、んあっ、い、弄って……ひぅッ、く、くる……ッ[/v]）[KeyWait]
[FaceOff]

[text]この間にも乳首を摘まれクリクリと捏ねられた。[KeyWait]
[text]甘い喘ぎが上がりそうになるのをこらえ、変化に乏しい表情でどうにか誤魔化す。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0879" buf=2]
【Haruka】[CR]
「[v]ひぃッ、ふ……あ、ああぁ……ンンンンンッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se128" buf=0]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[text]けれど、意思を持って動くその水は、はるかの肌にぴっちり張り付いた布地を持ち上げて、スクール水着の下に入り込んできた。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0880" buf=2]
【Haruka】[CR]
（[v]あ、アァアアアァツ、く、くそ……ぉ、これ……。なん……なんだ……ぁ？[/v]）[KeyWait]
[FaceOff]

[text]柔肌を満遍なく撫で回されるむず痒さに息が詰まる。[KeyWait]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[Face storage="f_a050"]
[Voice storage="a0881" buf=2]
【Haruka】[CR]
（[v]この……ままじゃ、声……んぁ、で、でちゃ……うぅ……。み、みんな、は……、無事……？[/v]）[KeyWait]
[FaceOff]

[text]強張った目で辺りを見回すと他の生徒たちに異変はない。[KeyWait]
[text]自分一人だけが標的にされている。[KeyWait]
[text]いやな予感が膨れあがった。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0882" buf=2]
【Haruka】[CR]
（[v]もしか……して……こ……これ……ッ、お……鬼っ！？[/v]）[KeyWait]
[FaceOff]

[text]ならば結女も襲われているのでは！？[KeyWait]
[text]慌てて彼女の姿を探すと、プールサイド付近からこっちに向かって、不格好な犬かきで向かってこようとしているところだった。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0883" buf=2]
【Haruka】[CR]
（[v]ぶ、無事……みたいだけど……[/v]）[KeyWait]
[FaceOff]

[text]満面に[eruby str="湛" text="たた"]えた朗らかな笑みにホッとした。[KeyWait]
[text]それにしても、結女……。一生懸命泳いでいるんだけど、さっぱり前に進まない。[KeyWait]
[text]楽々足がつく深さなんだから、歩いて来た方が早いんじゃないかと思った。[KeyWait]


;★【分岐2】（結女をどうするか）

[SelectStart option=2]
[SelectOption target=*選択肢１ａ num=1 text="『結女の近くへ行く』"]
[SelectOption target=*選択肢１ｂ num=2 text="『そのままいる』"]
[SelectEnd]

*選択肢１ａ
[OptionTarget num=1]
[eval exp="f.４章バッド=1"]

;Ａ 近くに行く【４−０５ 水触手暴走ルートへ】[CR]

[Face storage="f_a046"]
[Voice storage="a0884" buf=2]
【Haruka】[CR]
「[v]結女！[/v]」[KeyWait]
[FaceOff]

[text]たどり着く様子のない彼女へと、ボクの方から近づいていった。[KeyWait]
[text]蠢く水を払い退けるように手足を大きく動かして泳いだのだけど、だめだった。[KeyWait]
[text]相変わらず水はうねうねと敏感なところに絡みついて、蠱惑の快感をもたらしてくる。[KeyWait]

[Face storage="f_b029"]
[Voice storage="b0072" buf=2]
【Yume】[CR]
「[v]はるかちゃん、優勝おめでとう！！　すっごくかっこよかったっ！　希美乃ちゃんも、とても勇ましかったよっ！！[/v]」[KeyWait]
[FaceOff]

[text]目の前までたどり着くと、彼女はボクと希美乃の健闘を讃えてくれた。[KeyWait]

[Face storage="f_a036"]
[Voice storage="a0885" buf=2]
【Haruka】[CR]
「[v]う、うん……ありが、と……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c001"]
[Voice storage="c0065" buf=2]
【Kimino】[CR]
「[v]まったく、あの遼と双子とは思えないほど強いんだもん。これはますますうちの水泳部に入ってもらわないとね〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a0886" buf=2]
【Haruka】[CR]
（[v]どうやら……大丈夫、みたい……[/v]）[KeyWait]
[FaceOff]

[text]安全を確かめずに近づいて[eruby str="迂闊" text="うかつ"]だったかと思ったけれど、蠢く水が結女に襲いかかる様子はない。[KeyWait]

[jump target=*選択肢１終]


;Ｂ そのまま【４−０４ 水触手暴走しないルートへ】[CR]
*選択肢１ｂ
[OptionTarget num=2]
[eval exp="f.４章バッド=0"]

[text]こっちから向こうに行こうかと思ったけれど、次から次へとみんなが押し寄せてきて身動き取れない。[KeyWait]
[text]とにかく、ボクに絡みついてきている水が、結女を襲っていないことは確認出来た。[KeyWait]


;―共通――――――――――――――――――――――――――――――――――――――――
*選択肢１終


[Face storage="f_a046"]
[Voice storage="a0887" buf=2]
【Haruka】[CR]
（[v]鬼……なら、まず、鬼斬姫の、ボク……を、先に片付けよう……って、ことか……？　はうっ！！[/v]）[KeyWait]
[FaceOff]

[text]水着の内側で乳首を直接転がされて、むず痒い痺れが[eruby str="奔" text="はし"]った。[KeyWait]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[Face storage="f_a031"]
[Voice storage="a0888" buf=2]
【Haruka】[CR]
「[v]ン――――ッ、フゥッッ！[/v]」[KeyWait]
[FaceOff]

[text]歯を食いしばって嬌声を堪えたけれど、水の蠢きは大胆さを増して胸を揉んできた。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0889" buf=2]
【Haruka】[CR]
（[v]んくぅ……ッ！　あ、あぁ……、なん……だよっ、これ……っ！！　ふぅ、あ、あぁ……ッ！[/v]）[KeyWait]
[FaceOff]

[text]膨らみの裾から絞るように圧迫されたかと思うと、乳肌を窪ませて小気味よいリズムで軽やかにほぐしてくる。[KeyWait]

[Face storage="f_o011"]
【女子生徒】[CR]
「[i]おめでとう、一条さん！　かっこよかったです！！[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[Face storage="f_a039"]
[Voice storage="a0890" buf=2]
【Haruka】[CR]
「[v]ふへ……、ありが、と……ンぅ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒】[CR]
「[i]感動しました！！　水の上で舞う姿、すごい、綺麗だったッス！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0891" buf=2]
【Haruka】[CR]
「[v]そん、な……。たいしたこと、な……あ、あぁ……イぃ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0892" buf=2]
【Haruka】[CR]
（[v]う、うぅ……、せっかく、みんなが……祝って、くれてるのにぃ。エロぃ、声ぇ、なっちゃう……っ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a031"]
[Voice storage="a0893" buf=2]
【Haruka】[CR]
（[v]ああっ、ど、どうしよ……。水……に、弄られてる、から。お乳ぃ、変……な、ふうに、動いちゃって、るぅ……。みんなに、気付かれ……ちゃう……ッ！[/v]）[KeyWait]
[FaceOff]

[text]意識すればするほど、皮肉なことに感度が高まってしまう。[KeyWait]
[text]そんな状態の乳首を弾かれて、ビクンと背筋が大きく震えた。[KeyWait]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[Face storage="f_a018"]
[Voice storage="a0894" buf=2]
【Haruka】[CR]
「[v]ヒッ！　ヒウゥ〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

;[text]ビクンと背筋が大きく震えてしまった。[KeyWait]

[Face storage="f_o022"]
【男子生徒】[CR]
「[i]一条、さん……？[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a0895" buf=2]
【Haruka】[CR]
「[v]あ、ちょっと、ひゃ、ひゃっくり……が……。あは、あはは……、ふあっ！！[/v]」[KeyWait]
[FaceOff]

[text]誤魔化そうとする側から、今度は大陰唇をチュンと[eruby str="啄" text="ついば"]むような刺激が襲う。[KeyWait]
[text]胸を警戒していたので不意打ちだった。膝が崩れそうになる。[KeyWait]

[Face storage="f_p012"]
【女子生徒】[CR]
「[i]大丈夫？　顔赤いけど。疲れてるなら、プールから上がった方が……[/i]」[KeyWait]
[FaceOff]

[text]ボクも出来るならそうしたい。けれど動こうとすると、触手の様に絡みついてくる水の蠢きが、ますます鋭敏な部分を刺激してくる。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0896" buf=2]
【Haruka】[CR]
「[v]〜〜〜〜〜〜〜ぅッ[/v]」[KeyWait]
[FaceOff]

[text]心配してくれた子にお礼をいいたいけれど、声を出せばはしたない喘ぎになっちゃいそうだ。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0897" buf=2]
【Haruka】[CR]
（[v]くぅ……、女……の部分、の、ひだひだまで弄って……るぅ……。ふぁ……、め、捲って……あ、あぁ……、キモチ良すぎて……声、出そう……[/v]）[KeyWait]
[FaceOff]

[text]顔が悩ましげに瞳が潤み、表情が無防備に綻んでいるのが自分でも分かる。[KeyWait]
[text]そんな顔をみんなに近くで見られているかと思うと、それだけで気が気ではない。[KeyWait]
;[text][KeyWait]

[Face storage="f_d001"]
[Voice storage="d0011" buf=2]
【Hideko】[CR]
「[v]そっれでは、勝利者インタビュー、いってみようかー！[/v]」[KeyWait]
[FaceOff]

[text]かなりマズい状況だっていうのに、防水された撮影機材を抱える報道部を引き連れて、生徒会長がやってきた。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0898" buf=2]
【Haruka】[CR]
（[v]イ、インタビューッ！？[/v]）[KeyWait]
[FaceOff]

[text]焦る目の前にマイクが突き付けられた。[KeyWait]

[Face storage="f_d002"]
[Voice storage="d0012" buf=2]
【Hideko】[CR]
「[v]おっめでとう！　一条はるかちゃんッ。すごかったねー、編入早々の大活躍だったじゃない！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0899" buf=2]
【Haruka】[CR]
「[v]は……はぁ……、あ、ありがと……、ございま、くひっ！[/v]」[KeyWait]
[FaceOff]

[text]上級生なのに偉ぶった感じのない気さくな調子で戦いぶりを褒められ、礼をいおうとするが、水着の下の淫靡な水がぬるりとした感触で腹部を撫で回しながら、股間に集まってくる。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0900" buf=2]
【Haruka】[CR]
（[v]あ、ああぁ……ッ！！　だめっ、そんなとこ、弄られッ、たらっ！[/v]）[KeyWait]
[FaceOff]

[text]太腿を擦り合わせて股を窄めたけれど、水相手には無駄な抵抗だ。[KeyWait]
[text]乳房同様に、尻までぷにぷにと揺さぶられる。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0901" buf=2]
【Haruka】[CR]
（[v]ひうっ。そんな風に、されたら……。あ、あぁ……。さっき、トイレ、いったばかりなのにっ、したくなっちゃうっ！　お、おしっこ……ぉ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_d004"]
[Voice storage="d0013" buf=2]
【Hideko】[CR]
「[v]ん……？　なんだか顔色が悪いけど、大丈夫？[/v]」[KeyWait]
[FaceOff]

[text]異常に気がついた生徒会長が心配してくれる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0902" buf=2]
【Haruka】[CR]
「[v]ん……んぅ……[/v]」[KeyWait]
[FaceOff]

[text]これで切り上げてくれればと期待して頷くのだが―――、[KeyWait]

[Face storage="f_d001"]
[Voice storage="d0014" buf=2]
【Hideko】[CR]
「[v]激しい戦いで疲れちゃったかなあ？　じゃあ、あと質問２、３個くらいで終わりにするからね[/v]」[KeyWait]
[FaceOff]

[text]インタビューを中止する気はさらさらないようだった。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0903" buf=2]
【Haruka】[CR]
（[v]べ、別に……話すこと、なんか……ない……のに……[/v]）[KeyWait]
[FaceOff]

[text]急激に尿意が込み上げてきている。早くトイレに行きたい。けれど―――。[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0904" buf=2]
【Haruka】[CR]
（[v]くぅ……あ、あぁああぁ……おしっこ、の、あな、あああぁ……ッ！[/v]）[KeyWait]
[FaceOff]

[text]インタビューを断ろうと口を開きかけた途端、蠢く水が小さな尿口を押し開いた。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0905" buf=2]
【Haruka】[CR]
（[v]これじゃ、い、いくら我慢しても……、勝手に、おしっこ……っ、漏れちゃうっ！！　こんな……みんなの前で、漏らす……なんてっ！[/v]）[KeyWait]
[FaceOff]

[text]膀胱で堪えているのに無意味にされる。恐ろしい予感に震えていると、[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0906" buf=2]
【Haruka】[CR]
（[v]ひぃいっ！　ふあっ、ヤッ、そこ……だ……めッ！！　お、おおおぉ、おぉ……ッ！　お尻ぃいいっ、あ、あな……ン、んぁあっ！！[/v]）[KeyWait]
[FaceOff]

[text]不意打ちに尻の穴を擽られた。[KeyWait]
[text]肛門の襞一枚一枚に水が染みこんでほぐすような刺激を与えてくる。[KeyWait]
[text]心の動きに反応してすぐに責め方を意地悪にしてくる水に為す術もない。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0907" buf=2]
【Haruka】[CR]
（[v]くぅ……ッ。いまの……で、少し、ちびっ……ちゃったぁ。他の生徒、こんないっぱい入ってるのにぃ……ッ！　プールの、中にっ[/v]）[KeyWait]
[FaceOff]

[text]ばれるような量ではないのだけど動転しちゃう。[KeyWait]
[text]男の時のクラスメイトも、大好きな結女も、希美乃もいる。[KeyWait]
[text]その水の中に排尿した後ろめたさが、なぜか背徳的な昂りとなって背筋を震わせた。[KeyWait]

[text]じゅわっ！[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0908" buf=2]
【Haruka】[CR]
（[v]ひうっ！　ふぁ、また漏らし……。膣も、濡れて……ど、どうし、よう……[/v]）[KeyWait]
[FaceOff]

[text]尿と一緒に、愛液までもが膣口からこぼれ出た。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0909" buf=2]
【Haruka】[CR]
（[v]んふぅうっ！　おぉ、あ、あああぁ……っ！！[/v]）[KeyWait]
[FaceOff]

[text]考えると余計におかしくなるのに、頭の中ではっきりと言葉にしてしまい、子宮が危うく疼く。[KeyWait]

[Face storage="f_d001"]
[Voice storage="d0015" buf=2]
【Hideko】[CR]
「[v]緊張しちゃってるのかな〜？　うふふ、可愛いね〜[/v]」[KeyWait]
[FaceOff]

[text]顔を赤くして俯く様を、生徒会長にからかわれてしまう。[KeyWait]

[Face storage="f_d003"]
[Voice storage="d0016" buf=2]
【Hideko】[CR]
「[v]それにしても、はるかちゃんったら、見事なプロポーションよね〜。ねえねえ、スリーサイズってどれくらいあるの！？[/v]」[KeyWait]
[FaceOff]

[text]自分だって絶妙なプロポーションなくせに、興味深そうに尋ねてきた。[KeyWait]

[Face storage="f_o021"]
【男子生徒Ａ】[CR]
「[i]おおっ！　会長っ、ナイス質問ッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【男子生徒Ｂ】[CR]
「[i]ブラジャーなにカップなのかも、聞いてくれーッ！[/i]」[KeyWait]
[FaceOff]

[text]途端に男子生徒を中心に盛り上がる。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0910" buf=2]
【Haruka】[CR]
「[v]そん……なの、知らない……計ったこと……んくぅ……ない、からァ……。あひっ！！[/v]」[KeyWait]
[FaceOff]

[text]適当にあしらおうにも、まともに何か考えることが出来ない。[KeyWait]

[Face storage="f_d003"]
[Voice storage="d0017" buf=2]
【Hideko】[CR]
「[v]へー、じゃあ、この機会に、私が計ってあげちゃおっか？[/v]」[KeyWait]
[FaceOff]

【Students】[CR]
「[i]うぉおおおおおおおっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒】[CR]
「[i]いいぞぉおっ！　やれやれ〜〜〜ッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p011"]
【女子生徒】[CR]
「[i]私も計るの手伝おうか〜〜！？[/i]」[KeyWait]
[FaceOff]

[text]会長がそんなこというから、ますますみんなが盛り上がっちゃう。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0911" buf=2]
【Haruka】[CR]
（[v]…………ボ、ボクの、おっぱい、サイズ。計られちゃう……？[/v]）[KeyWait]
[FaceOff]

[text]みんなの前にそんなことされるのはもちろんイヤだけど、自分のスリーサイズには興味が湧く。[KeyWait]

[Face storage="f_a030"]
[Voice storage="a0912" buf=2]
【Haruka】[CR]
（[v]ああ、でも、いま……水に、身体……弄られてるのに……。生徒会長に、触られ……ううん、計られ……たら……[/v]）[KeyWait]
[FaceOff]

[text]みんなの前であられもなく悶えてしまいかねない。[KeyWait]
[text]それに、みんなにスリーサイズを知られるなんて、女の子として、恥ずかしい……。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0913" buf=2]
【Haruka】[CR]
（[v]ふあぁ……だめ、だ、そんなの……[/v]）[KeyWait]
[FaceOff]

[text]なのに一ミリでも大きく見栄を張ろうとするかのように、乳房がぱんぱんに張ってきて、甘美の疼きを増大させる。[KeyWait]

[Face storage="f_d001"]
[Voice storage="d0018" buf=2]
【Hideko】[CR]
「[v]でも、残念！　いまちょっとメジャーとか計るものないんで、これはまたの機会だね[/v]」[KeyWait]
[FaceOff]

【All Students】[CR]
「[i]ええ〜〜〜[/i]」[KeyWait]
[FaceOff]

[text]一斉に落胆の声があがる。[KeyWait]
[text]しかし会長は全く悪びれた様子もなく、もしかしたら始めから計る気なんかなくて、ボクを含めたみんなをからかうためにいった様な気がしてきた。[KeyWait]

[Face storage="f_d002"]
[Voice storage="d0019" buf=2]
【Hideko】[CR]
「[v]さ〜て、次の質問だね♪[/v]」[KeyWait]
[FaceOff]

[text]ホッとした途端、[KeyWait]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[Face storage="f_a048"]
[Voice storage="a0914" buf=2]
【Haruka】[CR]
「[v]へぁっ！！　あっ、ひぃっ[/v]」[KeyWait]
[FaceOff]

[text]陰唇の襞を内側からくぱーと押し開かれた。[KeyWait]
[text]思わずへたり込みそうになる。[KeyWait]

[Face storage="f_d003"]
[Voice storage="d0020" buf=2]
【Hideko】[CR]
「[v]あはは、そんな怖がらないで。変な質問はしないからさ[/v]」[KeyWait]
[FaceOff]

[text]などといいながら、面白いおもちゃを見つけた時の子供のような顔つきでボクを見詰めている。[KeyWait]
[text]抗議するように生徒会長を睨むが、悩ましく瞳を潤ませた、誘うような上目遣いになってしまう。[KeyWait]

[Face storage="f_p012"]
【女子生徒Ａ】[CR]
「[i]なんか……はるかさん、様子おかしくない？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o022"]
【男子生徒Ａ】[CR]
「[i]そういえば……。騎馬戦の後で疲れたのかなって思ったけど、違うような[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【男子生徒Ｂ】[CR]
「[i]なんか妙に色っぽいっていうか……。エッチ、っぽくないか？　あの顔……[/i]」[KeyWait]
[FaceOff]

[text]蠢く水に女陰を弄られて浮かべる表情に、周りで見守る生徒たちから訝しむ声がざわざわと上がる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0915" buf=2]
【Haruka】[CR]
（[v]あ、ああ……。ボクの……顔、エッチに、なっちゃってる……？　見られてる、みんなに……？　気が、つかれちゃって……る……！？[/v]）[KeyWait]
[FaceOff]

[text]みんなから注がれる視線が、淫らな発情を暴こうとしているように思われた。[KeyWait]
[text]取り繕おうとしても、その快感を我慢する表情がスケベ顔に拍車をかけていた。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0916" buf=2]
【Haruka】[CR]
（[v]ひうっ！　ワレメ、中ぁ。こんなとこ弄られたら。あぁっ、みんなの前、なのにっ[/v]）[KeyWait]
[FaceOff]

[text]秘裂の粘膜をヌリヌリと愛撫され、股ぐらが瞬時に熱を帯びた。[KeyWait]
[text]みるみるうちに全身の力が抜けて、水から顔を出しているだけで精一杯だ。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0917" buf=2]
【Haruka】[CR]
（[v]うわっ、あ、ああっ！！　めくる、なあっ！　はうっ、中ぁ、イジってくるぅっ！！[/v]）[KeyWait]
[FaceOff]

[text]小陰唇を摘まれ、左右にクイッと引っ張られると、敏感な器官すべてに水の冷たさがしみいった。[KeyWait]
[text]悪くない。ふわっと胸に押し寄せる甘美に悩ましい吐息が溢れる。[KeyWait]

[Face storage="f_d003"]
[Voice storage="d0021" buf=2]
【Hideko】[CR]
「[v]ところで、はるかちゃんって、カレシとかいるのかなぅ？　その美貌だもん、前の学校でもすごくモテたでしょ〜[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[Face storage="f_a050"]
[Voice storage="a0918" buf=2]
【Haruka】[CR]
「[v]いない……そんなの、欲しくも、ない……。男、なんて……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0919" buf=2]
【Haruka】[CR]
（[v]ふぁ……ワレメの、中ッ、なかぁ……。擦ってるッ、ワレメに沿って、撫でて……ふぇあぁ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_d002"]
[Voice storage="d0022" buf=2]
【Hideko】[CR]
「[v]まあ！　あらあらあらっ。じゃ、じゃあ、はるかさんって、女の子の方が好きな人なのっ！？[/v]」[KeyWait]
[FaceOff]

[text]蠢く水からの刺激が勢いづいて、もう理性が崩れる寸前だ。[KeyWait]
[text]この事態をみんなに知られたくない一心でどうにか答えを返していた。[KeyWait]
[text]だからどうしても馬鹿正直になってしまう。[KeyWait]
[text]なのに水は淫裂を掻き乱しながら、敏感箇所を重点的に攻め始めた。[KeyWait]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[Face storage="f_a018"]
[Voice storage="a0920" buf=2]
【Haruka】[CR]
（[v]ひあっ！　[eruby str="挿入" text="はい"]って！！　くふ……ぁ、うそぉ……そんな、とこっ！[/v]）[KeyWait]
[FaceOff]

[text]小指の先程度の太さで膣穴の浅い部分にめり込んで、処女の硬さをほぐすようにくじってきた。[KeyWait]
[text]しかも交互のリズムとなるように後ろの穴にまで同じことをしてくる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0921" buf=2]
【Haruka】[CR]
（[v]プールの、外……だったら、音ぉ、しちゃって……た。ぬぷっ、ぬぽ、って……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0922" buf=2]
【Haruka】[CR]
（[v]ふぁああぁ〜〜、ま、また、愛液ぃ……。膣の奥……から、溢れて……こ、ここに……い、入れていいって、いってるみたい……[/v]）[KeyWait]
[FaceOff]

[text]もちろん、男のペニスを……だ。[KeyWait]
[text]この身体は女なのだから、発情すれば男のものを欲してしまう。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0923" buf=2]
【Haruka】[CR]
（[v]か、身体の……、女の身体の欲求に……負けちゃうッ。ボク、心は、男……なのにっ……へあ、あぁ……あ……。こんな、の……おかしく、な、っちゃ……あぁ……[/v]）[KeyWait]
[FaceOff]

[text]水だけでも十分な潤滑にヌルヌルの体液成分が加わり、擦れ感の心地よさを倍増させた。[KeyWait]

[Face storage="f_d001"]
[Voice storage="d0023" buf=2]
【Hideko】[CR]
「[v]あれれ？　ちょっと答えづらい質問だったかな〜？[/v]」[KeyWait]
[FaceOff]

[text]沈黙を誤解したみたいだ。なんだかすごく嬉しそうな様子になって、生徒会長が尋ねてくる。[KeyWait]

[Face storage="f_p011"]
【女子生徒Ａ】[CR]
「[i]あ、ああいう妹も……悪くない……わね……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p021"]
【女子生徒Ｂ】[CR]
「[i]ああ……、わたくしははるかお姉様って、お呼びしたいわ。わたくしの方が、年上ですけど……[/i]」[KeyWait]
[FaceOff]

[text]一部の女生徒が、妙にざわめきたっている。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0924" buf=2]
【Haruka】[CR]
（[v]ボク……男、だから……男になんか、興味……ない……けど。女……好きって、いったら……。いま、おんなのからだ……だから……ええと……[/v]）[KeyWait]
[FaceOff]

[text]だめだ。どうしてもきちんと物を考えることが出来ない。[KeyWait]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a0925" buf=2]
【Haruka】[CR]
「[v]んう、そ、いうことじゃ、ない……けど……。のー、こめんと、で……[/v]」[KeyWait]
[FaceOff]

[text]結局なんだか曖昧な答えを返してしまった。それよりも、[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0926" buf=2]
【Haruka】[CR]
（[v]どうしよう……。もう、ばれちゃってる！？　おまんこ、弄くり回されて、気持ち良くなりまくってるの……、みんな気付いちゃってる……！？[/v]）[KeyWait]
[FaceOff]

[text]自分でもダメなくらいに声が淫乱な上擦り方をしていた。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0927" buf=2]
【Haruka】[CR]
（[v]も、もう……誤魔化しきれない……よ……。こんな顔……なっちゃって、あんな声出しちゃって……。みんな変に、思って……る。ボクのこと、エッチ……って、思ってる。ふぁ……あぁ……、恥じゅ……かひぃ……。んふぁっ！[/v]）[KeyWait]
[FaceOff]

[text]まだ処女な膣とお尻の穴を交互に、細めの異物が少しだけめり込み、にゅりゅん、と門口を掻きほぐしてすぐに出て行く。[KeyWait]

[ExVoice1 storage="aex36"]
[Face storage="f_a048"]
[Voice storage="a0928" buf=2]
【Haruka】[CR]
「[v]くひぃっ！　あふ……う、ふぅ〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]その度に下腹の奥がズクンと疼いて、上擦った呻きが漏れるのを堪えなければならない。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0929" buf=3]
【Haruka】[CR]
（[v]こんな……の、これ以上……つ、続いたら……、もっと、奥にぃ……ほ、欲しくッ、なるぅっ！[/v]）[KeyWait]
[FaceOff]

;a0930
;[ExVoice1 storage="aex36"]
;「んぅ……くっ、ンンン……は、あ、ぁぁん……くふっ……ん……んぅ……うぅ、んはぁ、は、はぁぅ……んくぅ……ん……はぁっ、あっ、んぁぁ……は、はぅ、ん、ぅうん……」

[text]下半身にまとわりつく感触を振り払おうと腰をくねらせたけれど、その程度で撃退出来るわけがない。[KeyWait]

[Face storage="f_o022"]
【男子生徒Ａ】[CR]
「[i]なんだろ？　さっきからはるかちゃん、身体、くねくねさせてるけど……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｂ】[CR]
「[i]うん、なんか、色っぽいよな……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0931" buf=3]
【Haruka】[CR]
（[v]――ひうっ！！　みんな見てるのに、腰振っちゃうっ！　動いちゃうッ！！　やだ、恥ずかしいっ！[/v]）[KeyWait]
[FaceOff]

[text]むしろみんなの視線を尻へと引きつけてしまい、ゾクゾクと疼きが高まった。[KeyWait]

;a0932
;[ExVoice1 storage="aex37"]
;「はぅん……ん……くっ、ふっ、ふぅん……んはっ、は、あぁん……んくっ、ふぅっ、んふぅ……んんっ……っ……んはっ、はぁ、はっ、んんんぅ……んっ、んくっ、ふっ、んっ、んんぅ……」

[Face storage="f_a048"]
[Voice storage="a0933" buf=3]
【Haruka】[CR]
（[v]あ、ああぁ、ふぁああぁ……、く……ワ、ワレメぇ、中……弄られっぱなし……ィ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a0934" buf=3]
【Haruka】[CR]
（[v]ひあぁぁっ！！　またびらびら捲ってるぅっ！！　穴ぁ、入り口ばっかり、いつまでもッ！　おなかの奥ぅ、変、なっちゃうのにぃっ！[/v]）[KeyWait]
[FaceOff]

[text]奥まで一気に来られて、我慢しようもなく乱れさせられるのも困るけれど……。[KeyWait]
[text]ギリギリ取り繕える程度の刺激でいたぶってくるのが始末に負えない。[KeyWait]
[text]歯噛みしつつも、官能の窮地を耐えねばならない。[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0066" buf=5]
【Kimino】[CR]
「[v]ねえ、はるか……。気分悪いなら保健室行く？[/v]」[KeyWait]
[FaceOff]

[text]尋常ではない様子に希美乃が心配して耳元で[eruby str="囁" text="ささや"]く。[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0935" buf=2]
【Haruka】[CR]
「[v]んふぅうン！！　ほぁ、は、ああぁ……[/v]」[KeyWait]
[FaceOff]

[text]そのこそばゆさに、子宮がキュッと[eruby str="窄" text="すぼ"]んだ。[KeyWait]
[text]溢れた愛液で女陰溝のヌルみが増す。[KeyWait]

[Face storage="f_d004"]
[Voice storage="d0024" buf=5]
【Hideko】[CR]
「[v]確かにちょっと様子がおかしすぎるわね……。インタビューはここまでにしましょっか[/v]」[KeyWait]
[FaceOff]

[text]さすがに生徒会長も訝しみ、マイクのスイッチを切った。[KeyWait]
[text]それに安堵しながら、ボクは希美乃の言葉をグルグルと頭の中で反芻させていた。[KeyWait]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[ExVoice1 storage="aex36"]
[Face storage="f_a060"]
[Voice storage="a0936" buf=2]
【Haruka】[CR]
「[v]ほけん……しちゅ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0937" buf=3]
【Haruka】[CR]
（[v]あそこなら……ベッドが……ある。オ、オナニー出来る……。疼いちゃった、膣ん……中ぁ、弄りまくって……イクまで……、ふぁああぁ……[/v]）[KeyWait]
[FaceOff]

[text]じゅるりと、思わずヨダレが溢れかえった。膣穴の中にも熱い愛液がじゅわんと滲み出す。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0938" buf=3]
【Haruka】[CR]
（[v]希美乃も……来て、くれるならぁ……い、一緒、に……。って、ボク、なに、考えて……[/v]）[KeyWait]
[FaceOff]

[text]そんなことをしたら、取り返しが付かなくなる。[KeyWait]

[ExVoice1 storage="aex37"]
[Face storage="f_a060"]
[Voice storage="a0939" buf=2]
【Haruka】[CR]
「[v]ん……ううん、いい、保健室……だいじょぶ、ありがと、希美乃……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c004"]
[Voice storage="c0067" buf=5]
【Kimino】[CR]
「[v]そ、そう……？[/v]」[KeyWait]
[FaceOff]

[text]微かに残った理性を振り絞って申し出を断る。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0940" buf=3]
【Haruka】[CR]
（[v]く……うぅ……ぁ……。ふぁ……[/v]）[KeyWait]
[FaceOff]

[text]しかしすぐにそれを後悔するような惑感が、身体を駆け巡った。[KeyWait]

[Face storage="f_a049"]
[Voice storage="a0941" buf=3]
【Haruka】[CR]
（[v]おっぱいぃ……ずっと、弄られてる……しぃ……[/v]）[KeyWait]
[FaceOff]

[text]張りのある膨らみはスク水の下でもうとろとろにほぐされていた。[KeyWait]
[text]それでいて、乳首はなおさら硬さを増し厚手の布地にくっきりと粒勃ちを浮かび上がらせている。[KeyWait]

;a0942
;[ExVoice1 storage="aex38"]
;「くふううっ！　んんぅっ！　はぁ……はっ、はあぁん……んっ、んくぅ……はっ、ぁああ、んんぅぅ……はぅ、んっ、はっ、んひぃ……んふぅっ、んはっ、はっ、はぅうぅん……」

[Face storage="f_a060"]
[Voice storage="a0943" buf=3]
【Haruka】[CR]
（[v]あぁ、近くにいる人ぉ……きっと気付いてるぅ。こいつ、乳首勃ててるぜ、って絶対……思われてるぅッ。だって、すごい……見てる、からぁ……あふぅああぁッ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0944" buf=3]
【Haruka】[CR]
（[v]くぁ……こ、これ……絶対、鬼の……仕業だ……。鬼ぃ、どこ……に？　それとも……この水自体が、鬼ぃ……？[/v]）[KeyWait]
[FaceOff]

[text]鬼斬姫になったのが宗家の者なら、気配を探れるんだろうけれど、分家筋のボクには出来ない。[KeyWait]
[text]もどかしさに歯噛みするなか――。[KeyWait]
[text]クリトリスがツルンと包皮を剥かれて直に水に触れてしまった。[KeyWait]

[ExVoice1 storage="aex38"]
[Face storage="f_a048"]
[Voice storage="a0945" buf=2]
【Haruka】[CR]
「[v]ッ――――――！！　へ……ぁ……ぁ……ッ！[/v]」[KeyWait]
[FaceOff]

[text]悲鳴はなんとか堪えきった。けれども白目を剥いてだらしなく開いた口からヨダレが溢れるのは我慢しきれない。[KeyWait]
[text]ビクン、ビクンと反り返り、股間が痙攣に見舞われた。[KeyWait]
[text]ぷじゅっ、と噴き出た愛液がプールの水に混ざる。バレなかっただろうか。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0946" buf=3]
【Haruka】[CR]
（[v]え……あぁ……いちば、ん、きもち、いぃ、粒ッ、剥かれ、たぁああっ！　らめ……[/v]）[KeyWait]
[FaceOff]

[text]これまでと比べものにならない快楽の螺旋が、脳裏をぐちゃぐちゃに掻き混ぜていた。さらに、[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0947" buf=3]
【Haruka】[CR]
（[v]ひうっ！　はぅっ、ふぁ、ふぇえええぇ、ぁあああぁ……ッ、だ、だめっ、んくぉおっ！！[/v]）[KeyWait]
[FaceOff]

[text]水で出来た極小の手が勃起した陰核を握り締め、ペニスを扱うように付け根から先端までリズミカルに扱き始める。[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0948" buf=2]
【Haruka】[CR]
「[v]ほうンッ！　ふ……あぁっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0949" buf=3]
【Haruka】[CR]
（[v]お、あ、はぁ、あああぁ……、感じッ、感じすぎ、りゅ〜〜っ！！　あひっ、も、もうっ、ああっ！[/v]）[KeyWait]
[FaceOff]

[text]激しい閃光が脳細胞を直撃した。過剰な歓喜に意識が点滅する。[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0068" buf=5]
【Kimino】[CR]
「[v]ほら、やっぱ変だってば、はるか。無理せず保健室いこっ！[/v]」[KeyWait]
[FaceOff]

[text]脚がガクンと[eruby str="萎" text="な"]えてへたり込みそうになったところを、希美乃が支えてくれた。[KeyWait]

[ExVoice1 storage="aex39"]
[Face storage="f_a039"]
[Voice storage="a0950" buf=2]
【Haruka】[CR]
「[v]ほけんしつ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0951" buf=3]
【Haruka】[CR]
（[v]そこで、きみのと、おんなのこどうし……？　あぁ……いい、かもぉ[/v]）[KeyWait]
[FaceOff]

[text]腰に回された力強い腕に、さっきの妄想が湧き上がる。[KeyWait]

;a0952
;[ExVoice1 storage="aex39"]
;「んんぅ……んくっ、はっ、はぅん……んひぃ……は、ん、んふぅっ……んん……っ……くっ、ふぅっ、ふぅん……んはっ、はぁ、ぁあん……んぅ……ん、くふん……んはっ、はひっ、ひぃいん……」

[Face storage="f_a048"]
[Voice storage="a0953" buf=3]
【Haruka】[CR]
（[v]ふぇへぇええぇ、えっちな汁ぅ、またいっぱい出てる……ぅ。プールの水ッ、ふぇああぁ……、ボクの汁混じっちゃってる……ッ。んぉ、お、おしっこっ、おし……っこも、しぃ、したぁいィ……。おしっこプールぅ〜〜〜ッ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c004"]
[Voice storage="c0069" buf=5]
【Kimino】[CR]
「[v]は、はるか……？[/v]」[KeyWait]
[FaceOff]

[text]肩にしがみつき、水に揉まれる乳房を押しつけてハァハァと息を乱すと、希美乃がちょっと驚いたような顔になる。[KeyWait]

[Face storage="f_g003"]
【Watanabe】[CR]
「[i]エ、エロすぎるよ、はるかさん……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_h003"]
【Usui】[CR]
「[i]なんか、この前観たＡＶと同じ表情してる……はるかちゃん[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]こっちまで、変な気分、なってくるでござる[/i]」[KeyWait]
[FaceOff]

[text]ムンムンと色香を溢れさせて身をくねらせるボクに、男子生徒たちの股間がむくむくと隆起し、前のめりで誤魔化す。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0954" buf=3]
【Haruka】[CR]
（[v]エロ、いんだ……ボク……？　ああ、みんな……ボク見て、エッチになってる……ボク、エロ女だから、みんなエッチに……させちゃってる……！！　ふあっ！　あ、ああっ！！[/v]）[KeyWait]
[FaceOff]

[text]女子たちのなかにも濡れた者がいるらしく、顔を赤らめ腰をモジモジさせていた。[KeyWait]
[text]その様子を見ての興奮のフィードバックが、水の蠢きを過激にさせた。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0955" buf=3]
【Haruka】[CR]
（[v]ひ……あぁ……だめぇ。クリッ、しぃ……扱かりぇてるっ、とぉ……止まらないィッ……！　ふぁああ、穴ぁ……や、やだあ、入り口ばっかりぬぽぬぽされたらぁ……ボクぅ……！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0956" buf=3]
【Haruka】[CR]
（[v]ふぇああ……頭、飛んじゃう……！　ああ、もぉ……ふあっ、声ッ、あふれちゃぅうううっ！　気持ちイイとこぉ……い、いっぱいありすぎ……だよぉッ！　女のぉ……か、身体ぁああッ！！[/v]）[KeyWait]
[FaceOff]

[text]ただでさえ女の快感は強すぎて、性別が変わって日が浅いボクには受け止めきれないのに。[KeyWait]
[text]いくつもを同時に攻められ為す[eruby str="術" text="すべ"]もない。[KeyWait]
[text]このままでは全校生徒が注目する中、淫らな喘ぎを上げて悶え狂ってしまう。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0957" buf=3]
【Haruka】[CR]
（[v]く……ふぁ、も……出る……だめっ！！[/v]）[KeyWait]
[FaceOff]

[text]必死に引き締めていた括約筋がついに[eruby str="挫" text="くじ"]けて、膀胱が尿を抑えきれなくなった。[KeyWait]

[SoundOut buf=7 time=4000]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV402d"]
[UpDate]

[ExVoice1 storage="aex07"]
[Face storage="f_a018"]
[Voice storage="a0958" buf=2]
【Haruka】[CR]
「[v]ンッ、っくぅううううぅっ！！　ふぁぁああっ！　も、漏れ……ッ、んひぃいっ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se120" buf=0]

[text]じょばぁああぁぁ〜〜〜〜、しょろしょろしょろぉ〜〜〜〜〜ッ！[KeyWait]

[text]蠢く水に開きっぱなしにされた尿管から勢いよく、生温かな噴流が溢れかえる。[KeyWait]

[ExVoice1 storage="aex40"]
[Face storage="f_a017"]
[Voice storage="a0959" buf=2]
【Haruka】[CR]
「[v]はぁあっ！　で、出ちゃ…………ったぁ……。はうっ！！[/v]」[KeyWait]
[FaceOff]

[text]思わず声にしてしまい、慌てて口を閉じる。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0960" buf=3]
【Haruka】[CR]
（[v]ふぁあああ〜〜〜、どうしよお、どおしよっ！！　おしっこっ！　オシッコォ……！　漏れてるッ……漏れちゃってるぅうっ！！　うわぁああっ、ふん……ッ、あ、あぁああ、止まらない……ッ！[/v]）[KeyWait]
[FaceOff]

[text]男の時よりも尿道が極端に短くなり、こらえる力も格段に弱くなっている。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0961" buf=3]
【Haruka】[CR]
（[v]くうっ！　ああぁっ、んぅ……、ふ、踏ん張ったら……ますます勢い、激しく……[/v]）[KeyWait]
[FaceOff]

[text]失禁は止まるどころかスク水を通して、プールの水に淡いレモン色をますます混入させ続けた。[KeyWait]

;a0962
;[ExVoice1 storage="aex40"]
;「はひゃあ……！　ひゃふぅ、んっ、はああっ……！　はあぁ……んっ、はぁ、あん……はひっ……ひんっ……はぁ、あああ、ふはあああ！　あひぃ、ひゃ、はひゃあああん……！」

[Face storage="f_a018"]
[Voice storage="a0963" buf=3]
【Haruka】[CR]
（[v]ひぃいっ！　おしっこぉおっ……ボ、ボクぅっ！！　プールにッ……おぉ、おし、っこ……し、しちゃってるううっ！！　ふぁああっ、ふぇあああぁッ！[/v]）[KeyWait]
[FaceOff]

[text]幸いいまのところ気付かれていないけれど、誰かがボクの股間辺りを注意して見れば、その辺りの水の色が変だって分かるだろう。[KeyWait]

[ExVoice1 storage="aex36"]
[Face storage="f_a060"]
[Voice storage="a0964" buf=2]
【Haruka】[CR]
「[v]く……うぅ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0965" buf=3]
【Haruka】[CR]
（[v]股が、すごく、熱いぃ……。おしっこ漏らして、熱く、なってる……。ああぁ……[/v]）[KeyWait]
[FaceOff]

[text]へたり込みそうな虚脱感に見舞われる。[KeyWait]
[text]陰唇を捲られ膣穴を弄られる甘美が、排尿の快感との波状攻撃で理性を惑わす。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0966" buf=3]
【Haruka】[CR]
（[v]あ、あぁ……このまま、じゃ……イ、イッちゃ……う……。もう、我慢……で、出来ないぃッ。ほぉっ、はぅ、あ、んはぁああぁ……っ！！[/v]）[KeyWait]
[FaceOff]

[text]鬼の正体を暴くことも出来ず、やられっぱなしで果てようとしている。[KeyWait]
[text]そんな情けない絶頂だけは堪えようと気を張るけれど、[KeyWait]

[Face storage="f_o022"]
【男子生徒】[CR]
「[i]あれ？　なんか、プールの水の色……この辺り、妙に生暖かい……。色も……？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a047"]
[Voice storage="a0967" buf=3]
【Haruka】[CR]
（[v]ひっ！！[/v]）[KeyWait]
[FaceOff]

[text]ついに異変がばれてしまった。[KeyWait]
[text]近くにいたヤツが、不審げに首を傾げて水中を見詰め、次第にボクの股間へと視線を向ける。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0968" buf=3]
【Haruka】[CR]
（[v]あひぃ、まだ、おしっこぉ、止まらないぃ。おしっこの色、わかっちゃうっ！！　ボクが、おしっこしてるの、バレちゃうっ！　ふぇああああぁッ！！[/v]）[KeyWait]
[FaceOff]

[text]もし知られちゃったら……。[KeyWait]
[text]この先ずっと、騎馬戦で優勝した直後に、プールでおしっこ漏らしていただらしない女と、学園中から軽蔑されてしまう。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0969" buf=3]
【Haruka】[CR]
（[v]い、やぁああっ、おしっこぉ、とまらなぃいいっ！[/v]）[KeyWait]
[FaceOff]

[text]もう隠しきれない。[KeyWait]
[text]さらに何人かが気付いたみたいで、ボクの股間付近の水中を見詰めている。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0970" buf=3]
【Haruka】[CR]
（[v]ふぁ……ボク、これから、ずっと、おしっこおんな……。おしっこ、おもらしおんな……って、呼ばれ……ちゃう……[/v]）[KeyWait]
[FaceOff]

[text]おずおずと辺りを見回したその時―――。[KeyWait]


[eval exp="sf.kaisouOpenFlag['07']=1"]

[jump storage="4-04.ks" cond="f.４章バッド==0"]
[jump storage="4-05.ks"]

