
*scene4-04|
[eval exp="f.chaptertitle='I\'m Gonna Cum in Front of Yume!'"]

;場所：プール
;時間：放課後
;服装：水着

[BgmFadeOut time=2000]

[SoundIn storage="se718" buf=8 loop=true time=2000]

;背景：プールの中　昼
[BgSet storage="bg110"]
[ChrSet0 storage="b_b035l"]
[UpDate]

[Face storage="f_b029"]
[Voice storage="b0073" buf=5]
【結女】[CR]
「[v]優勝おめでと〜、はるかちゃんっ！！　すっごくかっこよかったっ！　希美乃ちゃんも、とても勇ましかったよっ！！　ふたりとも大好きっ！[/v]」[KeyWait]
[FaceOff]

[SoundOut buf=8 time=1000]

[text]下手くそな犬かきでバシャバシャと派手に水飛沫を上げながら、結女が今頃やっとボクらのところにたどり着いた。[KeyWait]
[text]甘い砂糖菓子のような笑顔で、ボクと希美乃を抱き締め、健闘を讃えてくれる。[KeyWait]
[text]その抱擁に―――、[KeyWait]

;ＢＧＭ：Ｈ１
[playbgm storage="bgm011"]

[ExVoice1 storage="aex38"]
[Sound storage="a0000" buf=2]

[Face storage="f_a050"]
[Voice storage="a0971" buf=3]
【はるか】[CR]
（[v]あ、ああ……はぁあ……ゆ、めぇ……たしゅか……ったぁっ、ん……あはぁあああっ！！[/v]）[KeyWait]
[FaceOff]

[text]無防備に弾む結女の柔らか爆乳が、水に嬲られとろとろに蕩けたボクの美乳にむにゅんと密着して拉げ合った。[KeyWait]

;イベント絵表示
[CgSet storage="EV402d"]
[UpDate]

[Face storage="f_a017"]
[Voice storage="a0972" buf=3]
【はるか】[CR]
（[v]はひゃ……ッ、お、おっぱひ……。結女と、ボク……の、お、乳ぃ……ふぁああっ[/v]）[KeyWait]
[FaceOff]

[text]触り心地の良いぽっちゃり気味の肌が、官能に昂った肌とみっちり重なり合う。[KeyWait]
[text]安堵に気が緩んだ瞬間の快感が、はるかの喜悦を一気に弾き上げる。[KeyWait]

[ExVoice1 storage="aex39"]
[Sound storage="a0000" buf=2]

[Face storage="f_a018"]
[Voice storage="a0973" buf=3]
【はるか】[CR]
（[v]んふぁあっ、い、イクッ！！[/v]）[KeyWait]
[FaceOff]

[Sound storage="se108" buf=0]

[text]ぶびじゅうっ！[KeyWait]

[text]先走った絶頂の汁が、ようやく出し終える失禁の最後のひとしずくと共に噴きこぼれた。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0974" buf=3]
【はるか】[CR]
（[v]ふぁああ、だめ、イクッ！！　結女で、イッちゃうううっ！[/v]）[KeyWait]
[FaceOff]

[text]淫靡な水が陰核と乳首を強く摘み、グリンと乱暴に[eruby str="抓" text="つね"]り転がす。[KeyWait]
[text]膣と肛門のとば口を中から捲り返すように、ちゅぽんっ、と引っ掻く。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0975" buf=3]
【はるか】[CR]
（[v]んぉおおっ、は、あああああぁ――ッ！！[/v]）[KeyWait]
[FaceOff]

[text]閃光が脳裏に弾けた。ガクンと全身が大きく打ち震える。[KeyWait]
[text]キュンンッと牝器官が急激に窄まり、道連れに膣穴と肛門も収縮した。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0976" buf=3]
【はるか】[CR]
（[v]くふぅうううぅ、くるッ、ぅうううううっ！！　きひゃうっ！[/v]）[KeyWait]
[FaceOff]

[text]身体の奥から、熱い迸りが押し寄せる。[KeyWait]

[ExVoice1 storage="aex36"]
[Face storage="f_a018"]
[Voice storage="a0977" buf=2]
【はるか】[CR]
「[v]ツ、あ、はぁ………………ッッッ！！　あううっ！　はぁう[CR2]うっ！！[/v]」[KeyWait]
[FaceOff]

[text]嬌声を最小限に堪えることが出来たのは奇跡に近かった。[KeyWait]
[text]結女の抱擁に応える振りをしてしがみつき、唇を彼女の首筋に押し当てて息を殺す。[KeyWait]

[Face storage="f_b030"]
[Voice storage="b0074" buf=5]
【結女】[CR]
「[v]はわわ……はるかちゃんに、キスされちゃったぁ[Hearts][/v]」[KeyWait]
[FaceOff]

[text]それをそんな風に喜んだりするから、意識が脳天を越えて突き上げられちゃう。[KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a0978" buf=3]
【はるか】[CR]
（[v]んあっ！　イッ、イクッ！！　はぁああふぁあああああぁぅ――――っ！[/v]）[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]ぷじゅっ！！　びじゅじゅぶっ！　ぷじゃ、ぷっしゃぁああぁ――ッ！！[KeyWait]

[text]水中が幸いして股間からぶちまけられる淫らな液音色を誰にも聞かれずに済んだ。[KeyWait]
[text]その牝飛沫の感触に股間を疼かせ、ボクは絶頂に達してしまった。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0979" buf=3]
【はるか】[CR]
（[v]ふぁ……あ、はぁあああぁ……イッ、イッた……ぁああ……。こ、こんなところ、で……。みんな……いる、ところ……で……。あ、んぉああああッ！！[/v]）[KeyWait]
[FaceOff]

[text]余韻に漂う中、危うい状況に興奮を覚えてさらに達し、ビクビクと身を震わせた。[KeyWait]
[text]その途端、いままで息つく暇も与えず身体を弄んできた、淫らな水の感触が一瞬で消え失せる。[KeyWait]

[HSceneEnd]

;背景：プールの中　昼
[BgSet storage="bg110"]
;[ChrSet0 storage="b_b035l"]
[UpDate]

[Face storage="f_a039"]
[Voice storage="a0980" buf=2]
【はるか】[CR]
（[v]ふぇ？　あ……、き、消え……た……。あ、水ぅ……蠢かなく、な……ったぁ……[/v]）[KeyWait]
[FaceOff]

[text]結局のところ、あれが本当に鬼であったのかすら探ることも出来なかった。[KeyWait]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="bg114" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="bg114" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[else]
	[BgSet storage="bg114"]
	[UpDate]
[endif]

[Face storage="f_a061"]
[Voice storage="a0981" buf=2]
【はるか】[CR]
（[v]へぁ……あ、あぁ……。も、もう……だ、だめ……だ……[/v]）[KeyWait]
[FaceOff]

[text]超常の現象に身体を弄ばれ、お漏らしした挙げ句絶頂に至った。[KeyWait]
[text]騎馬戦での疲れはなかったのにぐったりと虚脱して、ボクは結女と希美乃に身を預け意識を朦朧と漂わせていた。[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]……………………[KeyWait]
[text]………[KeyWait]

[SoundAllStop]
[stopbgm]

[WindowOff]

[wait time=500]

[jump storage="5-01.ks"]

