
*scene4-05|
[eval exp="f.chaptertitle='Raped by Water Tentacles'"]

;場所：プール
;時間：放課後
;服装：水着

[HSceneEnd]

;背景：プールの中　昼
[BgSet storage="bg110"]
[ChrSet0 storage="b_c034l"]
[UpDate]

[ExVoice1Stop]

[Face storage="f_a042"]
[Voice storage="a0982" buf=2]
【Haruka】[CR]
「[v]Hyuh!?[/v]」[KeyWait]
[FaceOff]

[text]My eyes suddenly met with Kimino's.[KeyWait]
[text]We were a decent distance away from each other, so she shouldn't have noticed that I'd wet myself.[KeyWait]

[Face storage="f_c025"]
[Voice storage="c0070" buf=2]
【Kimino】[CR]
「[v]Ufu... ♪[/v]」[KeyWait]
[FaceOff]

[text]Yet, I watched as my childhood friend flashed me a suggestive smile like she'd seen through it all. And just then-[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[Face storage="f_a041"]
[Voice storage="a0983" buf=2]
【Haruka】[CR]
「[v]K-Kimino...? Hawah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se128" buf=1]

[text]Suddenly, the wriggling water's touch became more firm.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0984" buf=2]
【Haruka】[CR]
「[v]Hyuh, w-what...!? Aah![/v]」[KeyWait]
[FaceOff]

[text]I looked down in surprise and saw that the transparent water had materialized into squishy tentacles.[KeyWait]
[text]Before I even had a chance to run, my legs and arms were immediately bound.逃げようとする間もなく、手足にしっかりと巻き付かれ動きを封じられる。[KeyWait]

[Face storage="f_a030"]
[Voice storage="a0985" buf=2]
【Haruka】[CR]
「[v]Damnit! L-let go of me! Uwah, aaaaaaaaah![/v]」[KeyWait]
[FaceOff]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

[Sound storage="se810" buf=0]
;イベント絵表示
[CgSet storage="EV403a"]
[UpDate]

[text]Splaaaash![KeyWait]

[text]Then, they picked up me out of the water and raised me high into the air.[KeyWait]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]U-Uwaaah! Haruka-chan![/i]」[KeyWait]
[FaceOff]

[Face storage="f_p012"]
【Female Student A】[CR]
「[i]There's weird vines or something wrapped around her...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o032"]
【Male Student B】[CR]
「[i]What the heck [ita]are[endita] those...?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student C】[CR]
「[i]I dunno... But... This is kind of erotic...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Male Student D】[CR]
「[i]Y-Yeah...[/i]」[KeyWait]
[FaceOff]

[text]Rather than fighting the abnormality, everyone stared at me, their gazes stolen away by the perverted scene in front of them.[KeyWait]
[text]It seemed that the tentacles hadn't hurt the other students.[KeyWait]
[text]Everyone stood there, watching in silence instead of running.[KeyWait]

[Face storage="f_b004"]
[Voice storage="b0075" buf=2]
【Yume】[CR]
「[v]H-Haruka-chan!?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0986" buf=2]
【Haruka】[CR]
「[v]Yume... Ah... N-No, don't look! Don't... look at me![/v]」[KeyWait]
[FaceOff]

[text]The tentacles forcefully spread my legs open as Yume looked up at me, shocked.[KeyWait]

;【ＣＧ１２(ev403)：実体化した触手に犯されるシーン】[CR]

[text]And then, from my wide-open legs-[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0987" buf=2]
【Haruka】[CR]
「[v]Kuuh... Uuuuuh...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se188" buf=0]
;イベント絵表示
[CgSet storage="EV403b"]
[UpDate]

[text]Tinkle, tinkle, tinkle, tinkle![KeyWait]

[text]Still unable to control myself, urine sprayed out through my school swimsuit.[KeyWait]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]Whoa, Haruka-chan's peeing![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o032"]
【Male Student B】[CR]
「[i]She seemed weird earlier, too... W-was she peeing during the interview?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]She peed in the pool we're swimming in, then!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p032"]
【Female Student B】[CR]
「[i]Blegh, I just had my head under the water![/i]」[KeyWait]
[FaceOff]

[text]All of the students started murmuring amongst themselves at once.[KeyWait]
[text]Some of them, clearly feeling disgusted, got out of the pool and headed to the showers.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0988" buf=3]
【Haruka】[CR]
（[v]U-Uuuh... It's because the water is playing with me...[/v]）[KeyWait]
[FaceOff]

[text]The guilt and shame felt like they were strangling my heart.[KeyWait]
[text]Yet, with my urethra spread wide, I was unable to stop myself from urinating.[KeyWait]

;絶句中
[Face storage="f_b004"]
[Voice storage="b0076" buf=5]
【Yume】[CR]
「[v].........[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0989" buf=2]
【Haruka】[CR]
「[v]Hyuh, d-don't look... Yume...[/v]」[KeyWait]
[FaceOff]

[text]My beloved cousin's pitiful, surprised stare was more embarrassing than the rest of the students combined.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0990" buf=2]
【Haruka】[CR]
「[v]Kuhyii...[/v]」[KeyWait]
[FaceOff]

[text]I turned my head away to avoid her gaze.[KeyWait]

[Sound storage="se128" buf=0]

;イベント絵表示
[CgSet storage="EV403c"]
[UpDate]

[text]But in an attempt to humiliate me even further, a tentacle slid underneath the crotch of my swimsuit, then pulled it to the side.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0991" buf=2]
【Haruka】[CR]
「[v]Hyah!? N-No, don't![/v]」[KeyWait]
[FaceOff]

[text]But my panicking didn't get me anywhere. My spread legs were held tight and I couldn't even move an inch.[KeyWait]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]Owah! Her swimsuit was pulled aside!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]I... I can see her pussy! Ichijou Haruka's pussy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student C】[CR]
「[i]W-Wow... Girls have... wet flaps down there...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]Oh... She still looks gross down there even though she's so pretty, huh...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p011"]
【Female Student B】[CR]
「[i]That pink color is kinda nice, though...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0992" buf=3]
【Haruka】[CR]
（[v]Aaah... They're looking... Everyone's looking at me... They're looking at my new girl parts...[/v]）[KeyWait]
[FaceOff]

[text]My casually exposed genitals were gathering more and more attention.[KeyWait]
[text]Plus, my continuously-erupting pee was raining down directly on everyone's heads.[KeyWait]

[Sound storage="se120" buf=0]

[text]Spraaaaaaay! Splaaaaaaaash![KeyWait]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]Whoa, ugh! Gross![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]Ooh, wow, so [end]that's[endita] where girls pee from![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]Uhaah, a golden shower from the beautiful transfer student![/i]」[KeyWait]
[FaceOff]

[text]Some were disgusted and ran. Some stared at me curiously as I urinated. Some shook with joy as my pee splashed atop their heads. But everyone's responses, despite being different, just made me feel more ashamed.[KeyWait]

[Face storage="f_b026"]
[Voice storage="b0077" buf=5]
【Yume】[CR]
「[v]H-Haruka... chan...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0993" buf=2]
【Haruka】[CR]
「[v]A-Aah... Y-Yume...[/v]」[KeyWait]
[FaceOff]

[text]My ammonia-smelling urine was getting all over Yume's innocent face.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0994" buf=3]
【Haruka】[CR]
（[v]I'm dirtying... Yume's face! With my filthy pee! Aah, n-no...![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0995" buf=2]
【Haruka】[CR]
「[v]L-Let go of me, damnit! Stop this, hauuuh![/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV403c2"]
[UpDate]

[text]Gradually, my pee changed from a fountain to a trickle.[KeyWait]
[text]But the water tentacles that were holding me in the air with my crotch exposed still didn't budge.[KeyWait]
[text]I desperately tried to struggle free, but...[KeyWait]

[SoundIn storage="se122" buf=7 loop=true time=1000]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0996" buf=2]
【Haruka】[CR]
「[v]Fwaaaaah! Hauh, ah, haaaaaah![/v]」[KeyWait]
[FaceOff]

[text]A bunch of fine tentacles wrapped themselves around me, wriggling around as they crawled on my skin.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0997" buf=2]
【Haruka】[CR]
「[v]Kuuuh! S-Stop it! Fweaaaah![/v]」[KeyWait]
[FaceOff]

[text]Thanks to having my weak spots constantly played with during my interview, my whole body was more sensitive than usual.[KeyWait]
[text]So naturally, even through my wet swimsuit, the sensation of the tentacles sliding around was maddening ticklish.[KeyWait]
[text]I reflexively twisted my body, and-[KeyWait]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]Huh...? Are those tentacle things, like... Caressing her sexually...?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]S-She looks like she feels good... That pretty transfer student... She's going nuts from having those tentacles massage her![/i]」[KeyWait]
[FaceOff]

[text]The students immediately got excited.[KeyWait]

[ExVoice1 storage="aex07"]
[Face storage="f_a050"]
[Voice storage="a0998" buf=2]
【Haruka】[CR]
「[v]Y-You're wrong! Fwah! A-Aah, d-damnit... Don't touch me there... Everyone's... watching... Haaaahn![/v]」[KeyWait]
[FaceOff]

[text]The surface of the water tentacles was covered with a slippery wetness, and they were both squishy and hard at the same time, making them feel strangely good.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0999" buf=3]
【Haruka】[CR]
（[v]T-This is just like... precum from an erect dick... Uguuh...[/v]）[KeyWait]
[FaceOff]

[text]I felt even more disgusted after making the connection.[KeyWait]
[text]The tentacles coiled up my thighs, then rubbed their tips against my groin and stroked my plump pubic mound.[KeyWait]
[text]Some of them rubbed my armpits and worked their way into my suit from there, then traveled downwards, caressing my sides before reaching my butt and squeezing it.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1000" buf=2]
【Haruka】[CR]
「[v]Kuuuuuh... A-Aah... C-Come on! Nfh, that tickles... Aahn![/v]」[KeyWait]
[FaceOff]

;a1001
;[ExVoice1 storage="aex41"]
;「んくぅっ！　はあっ……ああんっ！　ふあっ、はっ、はぁんっ……はひゃ、ひゃうっ、んうううぅっ！　はあっ、はん、んん……っ……はひゃあっ、ひゃぐっ、んっ、ひゃふうっんっ！」

[text]It'd have been one thing if it just tickled, but it felt strangely pleasureable, as well, resulting in immodest moans escaping from my lips.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1002" buf=3]
【Haruka】[CR]
（[v]Uuuh... My voice... sounds so dirty... It's the voice... of a dirty, squirming girl...[/v]）[KeyWait]
[FaceOff]

[text]Moans so sensual that they surprised even mecame out of my mouth, each one reminding me that I wasn't a guy.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1003" buf=3]
【Haruka】[CR]
（[v]I'm feeling good... from being teased by these tentacles... I'm... a dirty girl...[/v]）[KeyWait]
[FaceOff]

[text]The more I thought about how messed up this was, the better I felt.[KeyWait]
[text]Almost as if they were waiting for that, the water tentacles wrapped around my breasts and began bolding groping them.[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a048"]
[Voice storage="a1004" buf=2]
【Haruka】[CR]
「[v]Nfuuuuh! Oh, ah, haaaaaaah! Fwah, haaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My mind instantly submitted to the sweet, melting pleasure that filled my supple, sensitive mounds.[KeyWait]
[text]My soft breasts shook around like crazy as the tentacles groped them and squished them flat.[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]W-Wow... Her boobs are jiggling so much![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]They sure look soft... Their shapes are changing so much... Damn, that's hot...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1005" buf=3]
【Haruka】[CR]
（[v]Kuuh... A-Aah... Those guys are watching... They're looking at me boobs... Fwaaauh! T-They probably didn't know... that girls' boobs... were like this... Hyah, hyauuh![/v]）[KeyWait]
[FaceOff]

[text]Just a few days ago, I hadn't known that much about boobs, either.[KeyWait]
[text]But now, I knew how soft and flexible they were, and even how good it felt to have them groped.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1006" buf=3]
【Haruka】[CR]
（[v]It's... because I became a girl. It's because I've got these huge boobs![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a1007" buf=2]
【Haruka】[CR]
「[v]Fwaauh! Aahaaaah! Nhah, kuhyi! Hyuh, it feels good, my boobs, they're melting, nfwaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My perverse arousal was out of control.[KeyWait]
[text]As the tentacles groped and squeezed my large breasts, they rolled my erect nipples around, making me jolt back and spasm.[KeyWait]
[text]The tentacles squeezed my boobs really hard, making them stick out more, then slid my swimsuit's straps down my shoulders.[KeyWait]

[Sound storage="se128" buf=0]

;イベント絵表示
[CgSet storage="EV403d"]
[UpDate]

[ExVoice1 storage="aex41"]
[Face storage="f_a018"]
[Voice storage="a1008" buf=2]
【Haruka】[CR]
「[v]Hawaah! Hyahn![/v]」[KeyWait]
[FaceOff]

[text]My pale, sweat and water-covered breasts instantly popped out of my tight school swimsuit like peeled grapes.[KeyWait]
[text]It was just the same as when my swimsuit had fallen down during my cavalry showdown with Kimino.[KeyWait]
[text]But this time, my arms were bound by tentacles, so I couldn't cover myself.[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]Owaaaah! Her bare boobs![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]Haruka-chan's boobs are out in the open![/i]」[KeyWait]
[FaceOff]

[Face storage="f_p021"]
【Female Student A】[CR]
「[i]Hawaaah, they're so big! They looked so much smaller through her in clothes![/i]」[KeyWait]
[FaceOff]

[Face storage="f_p011"]
【Female Student B】[CR]
「[i]A-And they're shaped so nice! I'm soooo jealous![/i]」[KeyWait]
[FaceOff]

[text]I immediately heard words of praise and cries jealously from the crowd as their painful gazes shot through my boobs.[KeyWait]

[ExVoice1 storage="aex34"]
[Face storage="f_a050"]
[Voice storage="a1009" buf=2]
【Haruka】[CR]
「[v]Fwah! They're... looking! Aah... My boobs... My bare boobs! No, aah, fwaaah! Nhaah! Hyuh! Kufuh, oh, oowaaaah...![/v]」[KeyWait]
[FaceOff]

[text]Even though I was a guy - even though having my upper body bare back then was totally normal...[KeyWait]
[text]I couldn't help but be embarrassed thanks to the large breasts I now had.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1010" buf=2]
【Haruka】[CR]
「[v]Fweaah! Don't grope them like that! Oowaaaah! Nfh, no, kuhyi! Hauh, auh! Nnh... Ah, a-aah, hauhn! N-No more... Fweaaaaaaaah![/v]」[KeyWait]
[FaceOff]

;a1011
;[ExVoice1 storage="aex42"]
;「あひゃああぁっ！　んはっ！　はううぅん！　あはぁっ、はっ、んんぅっ！　はぐっ、ふっ、ふうんっ！　んひっ、ひあ、は、はぁん……ひゃうっ、んっ、ぁひゃあっ！」

[text]With my tight swimsuit out of the way, the tentacles had begun playing with me more roughy.[KeyWait]
[text]Some of them gripped my mounds at the base and squeezed them like they were milking them, while some of them pecked at my nipples, filling me with a maddening pleasure.[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]Having her boobs groped feels good despite her situation, huh...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]Her face is getting more and more sexy...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student C】[CR]
「[i]Whoa, her pussy's started twitching![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Male Student D】[CR]
「[i]I don't think that's just pee... S-She's wet...[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex42"]
[Face storage="f_a050"]
[Voice storage="a1012" buf=2]
【Haruka】[CR]
「[v]Hyuh! N-No way... I'm... wet... Fwauhn! Aah, hyaah![/v]」[KeyWait]
[FaceOff]

[text]I'd been wet ever since the water played with me during my interview.[KeyWait]
[text]But thanks to being in the pool, as well as peeing, it had been hard to notice...[KeyWait]
[text]But due to having my exposed boobs played with, my pussy had begun dripping once again.[KeyWait]
[text]My hot, throbbing womb was going more and more mad.[KeyWait]

[ExVoice1 storage="aex43"]
[Face storage="f_a048"]
[Voice storage="a1013" buf=2]
【Haruka】[CR]
「[v]Kufuh... Nnh... Uuuh, n-no... Haaah...![/v]」[KeyWait]
[FaceOff]

;a1014
;[ExVoice1 storage="aex43"]
;「んんうううぅっ！　はっ！　あああっ！　んくっ、ふぅっ、んはあああっ！　はあっ！　ああっ、んはっ、ひゃふうっ！　くぅんっ、んんっ、んはっ、はああぁっ！」

[text]I clenched my sphincter, but it wasn't as if I could hold in my love juices the same way I could hold in my pee.[KeyWait]
[text]Not that I was able to hold in my pee earlier in the first place.[KeyWait]
[text]My exposed, spread genitals kept dripping into the pool more and more, showing off just how aroused I was.[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]Whoa, she's... totally soaked... I wonder if she'll spray her pussy juices on me like she did with her pee...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]No, girls don't normally let out that much! Haruka-chan's just really dirty... I'm sure she's soaked inside, too...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]T-Then... Does that mean her pussy's... ready for a dick...?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student C】[CR]
「[i]The pretty transfer student's pussy.. wants a dick inside it...[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a060"]
[Voice storage="a1015" buf=2]
【Haruka】[CR]
「[v]Hyuh... N-No... Fwah... Aah... Nhah, g-geez... Nkh![/v]」[KeyWait]
[FaceOff]

[text]My sopping wet pussy throbbed and contracted as everyone made unnecessary comments on it, seemingly begging for something to be put inside it.[KeyWait]
[text]As if to respond to that, the increasing number of tentacles rising out of the pool traveled up my thighs and gathered at my crotch.[KeyWait]

[ExVoice1 storage="aex42"]
[Face storage="f_a048"]
[Voice storage="a1016" buf=2]
【Haruka】[CR]
「[v]Fweaaaaah! N-No, n-not there, don't! Aah, stay away![/v]」[KeyWait]
[FaceOff]

[text]Alarm bells went off in my head.[KeyWait]
[text]I was going crazy enough from just having my bare skin and breasts played with, but if they went [ita]there[endita]... It wasn't going to be pretty.[KeyWait]
[text]The thick, rope-like tentacles wrapped around my arms and legs still weren't budging.[KeyWait]

[ExVoice1 storage="aex43"]
[Face storage="f_a050"]
[Voice storage="a1017" buf=2]
【Haruka】[CR]
「[v]I said... no... Fwah... Hah, a-aaaah...[/v]」[KeyWait]
[FaceOff]

[text]The tentacles squeezed my breasts again, making me lose the strength to resist. I wouldn't have been able to get away if I hadn't been bound.[KeyWait]
[text]More of my love juices dripped out of me.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1018" buf=2]
【Haruka】[CR]
「[v]Fweh... H auh, a-aaaaah! Nnh, no! Aah, haaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se128" buf=0]

;イベント絵表示
[CgSet storage="EV403e"]
[UpDate]

[text]A bunch of tentacles gathered near my loosened-up, lubed hole and tangled around each other, fusing into one super-thick mass.[KeyWait]
[text]The fused tentacles' surface rippled, making it look like a length of ribbed meat.[KeyWait]
[text]Its tip bloomed out like a mushroom and tapered off like an arrowhead. And in the end, that shape...。[KeyWait]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]Whoa, the water, i-it turned intoa dick...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]Huh!? A-Are guys... really t hat big!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o032"]
【Male Student B】[CR]
「[i]No, that thing's way too big. Damn, I'm jealous![/i]」[KeyWait]
[FaceOff]

[text]That's right, it took on the form of a rather gigantic penis.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1019" buf=3]
【Haruka】[CR]
（[v]Aah, n-no way... Y-You're kidding, right? That thing... it...[/v]）[KeyWait]
[FaceOff]

[text]There was no way it would fit.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1020" buf=3]
【Haruka】[CR]
（[v]But, its tip... It's aiming... toward my pussy's entrance... It totally wants to violate me...![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1021" buf=2]
【Haruka】[CR]
「[v]Hyuh! Nhah... Aah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se119" buf=1]

[text]Spurt, spurt![KeyWait]

[text]それを意識したら、牝になった身体が欲しがってしまう。[KeyWait]
[text]怒張した男根そっくりの触手を前にして、ボクの子宮が本気になった。[KeyWait]
[text]誘い込もうと、欲しがり汁を溢れさせて、陰唇花弁のヒクヒクを早める。[KeyWait]

[ExVoice1 storage="aex43"]
[Face storage="f_a050"]
[Voice storage="a1022" buf=2]
【Haruka】[CR]
「[v]く……ふぅ……ッ、や、やめ……ろおっ！！　そんなの、い、やだ……あっ！[/v]」[KeyWait]
[FaceOff]

[text]男としての自意識だけが抗おうとするが、[KeyWait]

[Sound storage="se102" buf=0]

[text]ぬじゅるッ！[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1023" buf=2]
【Haruka】[CR]
「[v]ひぃうううっ！[/v]」[KeyWait]
[FaceOff]

[text]防御しようがない陰門に、あっさりと亀頭が密着した。[KeyWait]
[text]水の冷たさを予想していたのに、固体化した触手の先端は人肌に熱帯びていた。[KeyWait]
[text]拒絶感がますます和らぐ。[KeyWait]
[text]ふわんと綻び弛んだ牝穴へ、極太な男根触手が無遠慮に埋まり来た。[KeyWait]

[Sound storage="se160" buf=0]
;イベント絵表示
[CgSet storage="EV403f"]
[UpDate]

[text]ぬぶっ、じゅぶずぶ、ずぷぷ、ずぶぅううううっ！！[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a1024" buf=2]
【Haruka】[CR]
「[v]くほぉ！　おはぁあっ！！　はうッ、あ、はあああぁ――――ッ！　んあっ、んはっ、ひぁあああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]弛んでも狭い膣穴を無理矢理押し広げて犯されるかと思ったら、膣口を通り過ぎた途端、触手は半液状に溶け崩れて、膣のサイズに合わせて中を満たしてくる。[KeyWait]

[ExVoice1 storage="aex13"]
[Face storage="f_a017"]
[Voice storage="a1025" buf=2]
【Haruka】[CR]
「[v]ひうっ！　ふあっ、んふぅ、う、うそぉ！！　あ、ああぁっ、入って……入ってくりゅっ！　ああっ、はああぁっ……中ッ……ああっ、奥ぅッ[/v]」[KeyWait]
[FaceOff]

[text]それでいて、しっかりと幹肌が壁襞を擦る感触は与えられているので、快感が膨れあがって脳裏を乱される。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1026" buf=3]
【Haruka】[CR]
（[v]これじゃ、入られちゃう！　簡単に、犯されちゃってるぅっ！！　ああぁっ、液ちんぽぉ！　ボクの、[eruby str="膣内" text="なか"]ッ……たっぷり収まって……、ンッ、ふぅうっ、ふぁあああっ！！[/v]）[KeyWait]
[FaceOff]

;a1027
;[ExVoice1 storage="aex44"]
[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1027" buf=3]
【Haruka】[CR]
「[v]あはあぁっ！　んひっ！　ひぅっ！　く、ぅうんっ！　はひゃあっ！　ああっ！　ンッ、くっ、はああぁっ！　ああっ、かはっ、はぁっ、はんっ！　んひっ、ひっ、ふはああぁっ！[/v]」[KeyWait]
[FaceOff]

[text]恐る恐る自分で指を挿入してみた時には、気持ち良かったけれど痛みもあった。[KeyWait]
[text]けれどこれだと気持ち良さしか感じない。ダメだ……。犯されてもいい気がしてきちゃう。[KeyWait]
[text]こんなスムースな挿入なのに、水触手は膣口の直前まで極太怒張のサイズと形状に固体化しているから、覗き込むとバカでかいペニスがどんどんボクの膣内に入っていってるように見えた。[KeyWait]

[Face storage="f_o032"]
【男子生徒】[CR]
「[i]す、すっげえっ！　あんなぶっといの、楽々咥え込んじゃってる！！　ひょっとしてはるかちゃんって、おまんこガバガバ！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【女子生徒】[CR]
「[i]あんな美人だから、経験あってもおかしくないけど……。あんなの平気で入っちゃって、しかもすごく気持ち良さそうだし……。ビッチちゃんだったんだ〜[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex44"]
[Face storage="f_a031"]
[Voice storage="a1028" buf=2]
【Haruka】[CR]
「[v]ひいっ！！　ち、ちが……ぅッ！　これぇ、なか……で、[eruby str="膣内" text="なか"]……でぇ、み、水ッ、みじゅぅう〜〜。ほぉおおうううっ！！[/v]」[KeyWait]
[FaceOff]

[text]誤解を解こうとしたけど、気持ち良すぎて言葉が纏まらない。呂律が回らない。[KeyWait]
[text]しかも奥まで届いた先っぽに、コツーン、って子宮を弾かれて、たまらず腰を迫り上げてしまった。[KeyWait]
[text]そのままカクカクと、盛りがついた犬みたいに、振りたくる。[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1029" buf=2]
【Haruka】[CR]
「[v]ああぁ、はぁあぁッ、ぃひぃ〜〜〜ッ。来た奥ッ、くふぅうっ、入ってるっ！！　ふぁっ、あ、はぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]膣内で半液状の触手が蠢く感触に、蕩けそうになった途端、[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a050"]
[Voice storage="a1030" buf=2]
【Haruka】[CR]
「[v]ふぁっ？　は、はれ……ぇ？？？？[/v]」[KeyWait]
[FaceOff]

[Sound storage="se128" buf=1]

[text]ずもっ、ずむむむむんっ、ぬぬぅ――――ッ！！[KeyWait]

[ExVoice1 storage="aex27"]
[Face storage="f_a048"]
[Voice storage="a1031" buf=2]
【Haruka】[CR]
「[v]ふぉごっ！　んぬぅうおおっ！！　おぁ、な、なに……ッ、なん……で、お、あ、あああっ、太ッ！　ふッとぉおおおぁああああああぁッ、ンッ、ンンッ、んごぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]膣内イッパイに満ちたゲル状の触手が再び固体化して、元の太さを取り戻してゆく。[KeyWait]

[ExVoice1 storage="aex28"]
[Face storage="f_a018"]
[Voice storage="a1032" buf=2]
【Haruka】[CR]
「[v]ひあっ、やぁああっ、らめっ！！　太ぉっ、ふと……イイッ！　無理ぃっ、さ、裂けッ、裂けるっ！！　くっふぉぁあああああああぁッ！　うぐぅうっ、はぁあああああぁッッ！！[/v]」[KeyWait]
[FaceOff]

[text]ぶじゅりぃッ！！　ぬずぐずずずぅうっ！[KeyWait]

[text]急激に硬さを増して膨張する幹肌に、襞を[eruby str="刮" text="こそ"]げられながら膣壁が拡張され、息が詰まるような激感が押し寄せた。[KeyWait]
[text]さっきまでの甘やかすような快感よりも、はるかに気持ちイイ、けれど同じくらい重苦しい、容赦のない刺激に思考が乱れ狂った。[KeyWait]

[ExVoice1 storage="aex27"]
[Face storage="f_a018"]
[Voice storage="a1033" buf=2]
【Haruka】[CR]
「[v]ヒィギィイイイッ！　ああっ、がぁあああっ！！　うぐッ、おぉ、ごぉおおおおおッ！　ふえっ、ふぁあああぅううう〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]処女膜を突き破られるのではなく、押し広げられる破瓜の傷みが苦痛と快楽の境目をさらに曖昧にして、ボクを狂おしい官能へと押し上げた。[KeyWait]

[ExVoice1 storage="aex28"]
[Face storage="f_a018"]
[Voice storage="a1034" buf=2]
【Haruka】[CR]
「[v]ふぁああっ、い、いっぱいぃいっ！！　硬い……の、ふ、太い……のぉっ！　にゃ、長ひぃ、のぉ……、あ、あああんっ、なかぁああっ、膣、内……ッ、入って、るっ！！　い、いっぱいっ！　ふぁううっ！[/v]」[KeyWait]
[FaceOff]

[text]だまし討ちのような挿入で、極太ペニスが膣イッパイに満ちていた。[KeyWait]
[text]押し破られた処女膜のズキズキと疼く痛みも、快感の一部として飲み込まれてしまう。[KeyWait]

[ExVoice1 storage="aex44"]
[Face storage="f_a018"]
[Voice storage="a1035" buf=2]
【Haruka】[CR]
「[v]ふぇ……ぇ、あ、はぁ……んんぅ……ふぁ……。えへ……ぁあああぁ……ぅんっ、はっ、はひゃあああぁぁ……[/v]」[KeyWait]
[FaceOff]

[text]胎内が異物でギチギチに満たされた感触に、涙とヨダレが溢れかえり、だらしなく表情がアヘ崩れる。[KeyWait]
[text]まだ事態を把握していないかのように呆ける理性で、急激に熱帯びる子宮に戸惑っていると―――。[KeyWait]

[Sound storage="se167" buf=8 loop=true]

[text]ぬっぶっ！　ぞぼっ、ずぶずぶずぷ、ずちゅ、ぐちゅ、ズブンッ、ズブン、ズブブンッ！！[KeyWait]

[text]怒張触手が激しいストロークを繰り出し始めた。[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a1036" buf=2]
【Haruka】[CR]
「[v]へぎぃいっ！　ほぉああっ！！　んふぉっ、ふえっ、ふぁあううっ！　んぉほぁあああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]勢いよく膣襞が捲り返される。ガツガツと容赦なく、子宮壺が打ちのめされる。[KeyWait]
[text]本当は男なのに。女の身体で、いま処女を奪われたばかりなのに。[KeyWait]
[text]情け容赦のない刺激が牝穴を責め苛んでくる。[KeyWait]

;a1037
;[ExVoice1 storage="aex45"]
;「ひぎっ！　はぅ！　はっ、はぅんっ！　いひぃっ！　ひっ、ふっ、ふああぁんっ！　あがっ、はっ、はぐぅっ！　ぅんっ！　んはっ！　はぁんんっ！！　ぃぎひっ！　ひぅっ！　んっ！　はあぁっ！　あふっ！　んくううっ！！」

[Face storage="f_a017"]
[Voice storage="a1038" buf=3]
【Haruka】[CR]
（[v]くぁああっ、ひぃっ。お、犯されて……るっ！　ボク、滅茶苦茶にッ！！　こんなのっ、こんな……のぉっ！　いや……なの、にぃッ！！　んくぅ……、ふぁああっ！[/v]）[KeyWait]
[FaceOff]

[text]水中での愛撫から時間をかけて慣らされた女体が、突然の激しい陵辱にも甘美を感じてしまう。[KeyWait]

[Face storage="f_o031"]
【男子生徒】[CR]
「[i]す、すげえな……、もう感じまくってる。ひょっとしてイッちゃってるんじゃないか……？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【女子生徒】[CR]
「[i]やっぱり、ビッチ……だったんだ。あんなの入れられたら、痛くて大変なはずなのに……あんな気持ち良さそうなんて……[/i]」[KeyWait]
[FaceOff]

[text]こんな巨根で普通に犯されたら、確かに痛くて快感なんか味わえなかっただろう。[KeyWait]
[text]けれど、十分に肉体を発情させられた上に、挿入されてから破瓜するという水触手ならではの犯し方が、この不慣れな女体を陥落させてしまった。[KeyWait]

[text]ずちゅ、ぐちゅ、ずぽっ、ずぼずぼずぼずぼっ！　ズンッ、ズムッ！！　ズンズンズンッ！[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a017"]
[Voice storage="a1039" buf=2]
【Haruka】[CR]
「[v]おあっ、はぅっ、ん……ああっ！！　ひゅぐっ！　ほぉうんッ！！　おっ、あっ、はぁうぅうううっ！[/v]」[KeyWait]
[FaceOff]

[text]ドリルみたいに回転して襞肉を抉りながら勢いよく出入りする怒張が膣奥を突き上げる度に、肉体が官能に慣らされてゆく。[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a017"]
[Voice storage="a1040" buf=2]
【Haruka】[CR]
「[v]ひぅうっ！　ふぁあ……んっ！！　あぁッやぁああっ！　だ、だめ……、ふぉおあああぁッ！！　ンン〜ッ！　くうっ！！　ふぁっ、はっ、はぁ〜〜〜〜〜〜〜〜〜〜ンッ！[/v]」[KeyWait]
[FaceOff]

[text]ダメという拒絶の言葉も、すでに快楽を訴える嬌声の枕詞と成り果てた。[KeyWait]

[Sound storage="se119" buf=0]

[text]ぷじゅうっ！　びちゅっ！！　べしゅしゅっ！　ぶっちゃぁ――ッ！！[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]すげえ、ぶっといのにズボズボされる度、エロい汁噴き出してる……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]あんなドスケベまんこしてたんだ、あの編入生って！[/i]」[KeyWait]
[FaceOff]

[text]水触手に犯されるボクを見上げて、男子生徒たちが好き勝手なことをいい始めた。[KeyWait]
[text]快感を拒めなくなって淫らに悶えちゃっているのに、淫乱扱いされると恥ずかしくて情けなくてたまらない。[KeyWait]

[Face storage="f_o041"]
【Male Student C】[CR]
「[i]くっそ〜、俺も犯りてえなぁ。あんな淫乱なら、お願いすれば簡単に犯らせてもらえたはずなのに！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Male Student D】[CR]
「[i]あの変な触手が終われば、あとは犯し放題かもしれねえぞ！　準備しといた方がいいかも！[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV403g"]
[UpDate]

[ExVoice1 storage="aex41"]
[Face storage="f_a060"]
[Voice storage="a1041" buf=2]
【Haruka】[CR]
「[v]く、うぅ〜。んぁ、う、うそ……。ああっ、そんな、こと……、そんな、ふぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]順番が回ってきた時、すぐにボクを犯せるようにと、彼らが一斉に海パンからガチガチに勃起したペニスを取り出して扱き始めた。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1042" buf=3]
【Haruka】[CR]
（[v]ひうっ、あ、はぁ……ッ、みん……なぁ、ちんぽ、シコ……って……。あ、あれ、全部で、ボク……を……？　んふぉッ！　はあ、あああぁ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1043" buf=3]
【Haruka】[CR]
（[v]ふぁ……、あ、あいちゅら、まで……。ふぁああっ。な、なんらよ、もおぉ……[/v]）[KeyWait]
[FaceOff]

[text]その集団には騎馬戦を共に戦った友人たちがいた。[KeyWait]
[text]特に渡辺は嫁にするとまでいって求愛してくれたのに……。[KeyWait]
[text]結局はボクを性玩具扱いして、犯そうとちんこの準備をしている。[KeyWait]
[text]腹立たしいはずなのに、それがゾクゾクとした被虐の興奮をもたらす。[KeyWait]

[text]シコシコシコ、シュコシュコ、ズニュ、シュルシュルシュル、スコスコスコ。[KeyWait]

[text]おぞましい音色が、女体化した耳には極上の調べに聞こえる。[KeyWait]

;イベント絵表示
[CgSet storage="EV403f"]
[UpDate]

[ExVoice1 storage="aex42"]
[Face storage="f_a018"]
[Voice storage="a1044" buf=2]
【Haruka】[CR]
「[v]ふぇえええぁあああっ！　んっはぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]無数のペニスに犯されることを想像すると、身震いが起きてキュンとヴァギナが窄まり、怒張触手を締め付けた。[KeyWait]

[SoundOut buf=8 time=500]

[text]だが、その途端――。[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a1045" buf=2]
【Haruka】[CR]
「[v]ふぇええっ！？　はうっ、ああっ、んぁあああぁ――――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]膣内をギチギチに満たしていた極太が、一瞬にして硬さと太さを失い、挿入してきた時の軟体に変わってしまった。[KeyWait]

[ExVoice1 storage="aex34"]
[Face storage="f_a050"]
[Voice storage="a1046" buf=2]
【Haruka】[CR]
「[v]ほぅうううっ！　んああぁんッ！！　やあっ！　ひぁああああっ！！[/v]」[KeyWait]
[FaceOff]

[text]膣に指を入れるのも恐る恐るだった処女の時なら、それでも十分だったけど、極太の激しいストロークが快感になるほど慣らされた身体には、物足りなくて仕方ない。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1047" buf=3]
【Haruka】[CR]
（[v]ふぁあああっ、な、なんでっ！？　ああぁ、中ぁッ！　なにかっ……ふ、太いのっ！！　あぁ……ふうっ！　欲し……ぃ、んぁああっ！！[/v]）[KeyWait]
[FaceOff]

[text]激しい喪失感が、空虚な膣穴を揺るがす。[KeyWait]
[text]打ち切れた重々しい突き込みに、子宮が不満を訴えるように暴れ弾む。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1048" buf=3]
【Haruka】[CR]
（[v]んくぅ……ぶっとい、ちんぽぉ、でぇ……ヴァギナぁ、イッパイ……されたいッ！　子宮……ぅ、ガンガンッ、激しくぅ……ッ、つ、突き上げられたいィイイッ！！[/v]）[KeyWait]
[FaceOff]

[text]少しでも異物の感触を得ようと膣壁が収縮し、ゲル状触手に絡みつく。[KeyWait]
[text]その途端、またしても唐突に――。[KeyWait]

[Sound storage="se128" buf=1]
[SoundIn storage="se167" buf=8 loop=true time=1000]

[ExVoice1 storage="aex42"]
[Face storage="f_a018"]
[Voice storage="a1049" buf=2]
【Haruka】[CR]
「[v]ふぉおぅっ！　ふぇああああっ！！　あ、あああっ、きぃ、き……たぁああっ、太いぃのおおっ、中ッ、はぁああああっ！　きも……気持ちぃ、あひぃいいいいゅ！！　ふぁ、あ、あ、ああっ、はぁあああんんっ！[/v]」[KeyWait]
[FaceOff]

[text]一瞬にして触手が並外れた太さと硬さを取り戻し、子宮をはち切れんばかりに満たしながら、奥底を容赦なく突き弾いた。[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a1050" buf=2]
【Haruka】[CR]
「[v]くぅふぁあああっ！　へぁああっ、はんっ、アアァンンンッ！！　えひぃいいいぃ〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[text]瞬間的に軽く達してしまった。しかも一回だけじゃなく、何度も連続して。[KeyWait]
[text]無様な弛み顔をみんなに晒して、腰をガクガク振りたくり、喪失感の最中に分泌しまくったねっとり愛液を、水鉄砲のようにぶちまけた。[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a017"]
[Voice storage="a1051" buf=2]
【Haruka】[CR]
「[v]ふぁああっ……こ、これぇえっ……やっぱ、これっ！　膣キツキツぅしてくれるぅっ。太いの、イィイイイッ！！　んはぁああっ、奥来るッ、ズンズンゴンゴン来るぅうっ！　ひぃいううっ！！　ふぇあ……ッ！？[/v]」[KeyWait]
[FaceOff]

[text]膣を目一杯に押し広げ、息苦しいほどの刺激もたらしてくる太触手に歓喜した。[KeyWait]
[text]奥壺を拉げる激しい突き込みに、さらに激しい悦楽を貪ろうと自分から腰を迫り出す。[KeyWait]

[SoundOut buf=8 time=500]

[text]だがしかし、またしても触手は柔らかく、膣に無理をかけない形状に綻んでしまう。[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a1052" buf=2]
【Haruka】[CR]
「[v]ふぇえええっ！？　んくぅう、い、いやぁあああぁ……ッ！[/v]」[KeyWait]
[FaceOff]

[text]もどかしさの余り涙声が溢れる。飢餓を覚えた膣がまた収縮すると、[KeyWait]

[Sound storage="se128" buf=1]
[SoundIn storage="se167" buf=8 loop=true time=1000]

[ExVoice1 storage="aex43"]
[Face storage="f_a018"]
[Voice storage="a1053" buf=2]
【Haruka】[CR]
「[v]おほぁあああっ！　んおっ、あっはぁあああああぁッ[hearts][/v]」[KeyWait]
[FaceOff]

[text]すぐに触手は巨根サイズへ膨張して、何事もなかったようにストロークを繰り出す。[KeyWait]
[text]かと思うと、軟体化して、またすぐに剛直化して、[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a018"]
[Voice storage="a1054" buf=2]
【Haruka】[CR]
「[v]へぇえええぁああ……っ。ほうんっ！　んぁうぅ……。ひぐああぁっ！！[/v]」[KeyWait]
[FaceOff]

[text]水触手は膣を激しく責めたりはぐらかしたりの形状変化を目まぐるしく繰り返し始めた。[KeyWait]

[ExVoice1 storage="aex42"]
[Face storage="f_a017"]
[Voice storage="a1055" buf=2]
【Haruka】[CR]
「[v]えふぅうっ！　ふぁあっ、イイッ！！　くぁあああっ、これッ、んぃいいっ！　おあっ、はんっ、あふぅうあああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]激しいストロークだけでもたまらない快感が押し寄せてくるのに、ランダムに虚無感を与えられるから快楽がますます濃度を増して気がおかしくなりそうになる。[KeyWait]

[ExVoice1 storage="aex43"]
[Face storage="f_a018"]
[Voice storage="a1056" buf=2]
【Haruka】[CR]
「[v]んくぅうッ！　おぉっ！！　ああっ、はぁううっ！　んあっ、ひぃ、いいぃっ！！　ふわっ、はっ、んひっ！　ひあっ！　んはぁあああぁ〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[text]悶え捩れる身体に、乳房が暴れ弾み、触手で搾乳される疼痛がたまらなく狂おしい。[KeyWait]

[ExVoice1 storage="aex42"]
[Face storage="f_a017"]
[Voice storage="a1057" buf=2]
【Haruka】[CR]
「[v]きもちぃひぃいいっ！　ふぁっ、太いのぉ、んあっ、は、イイィイイイイイィ〜〜〜〜ッ！！　くふぉああああっ、も、もっとぉ……もっと、ズポズポ……おまんこ、ちょうだいぃッ！　んぉおおおおおおおおおおぅうううっ！！[/v]」[KeyWait]
[FaceOff]

[text]たまらず、はしたなすぎる嬌声を張り上げてしまった。[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]す、すげえ、淫乱すぎる……ッ！！　あんなのに犯されながら、まだ物足りなさそうだ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]やっぱり、俺たち全員で犯しまくって満足させてやらないとっ！！[/i]」[KeyWait]
[FaceOff]

[text]案の定、男子生徒たちの興奮を煽ってしまった。ペニスを扱く手が勢いを増す。[KeyWait]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]み、みんな見てるのに……、恥ずかしくないのかな……？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p032"]
【Female Student B】[CR]
「[i]なんか、気持ち良すぎてそれどころじゃないって感じ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_d002"]
[Voice storage="d0025" buf=5]
【秀子】[CR]
「[v]次は私にも、あの触手みたいなの、試させてくれない、かな……？　はぁ、ん……[/v]」[KeyWait]
[FaceOff]

[text]女の子たちは呆れたように呟きながら、それでもボクの痴態から目が離せず、こっそりと自分の胸とか股間を弄っている。[KeyWait]
[text]しかも生徒会長などは、水触手に興味を抱いて瞳をとろりとさせていた。[KeyWait]

;イベント絵表示
[CgSet storage="EV403g"]
[UpDate]

[Face storage="f_a017"]
[Voice storage="a1058" buf=3]
【Haruka】[CR]
（[v]は、恥ずかしいし……、ボク、ほんとは男だからぁ……、こんなの、イヤ、だけど……。ふぇあああっ、き、気持ち、イイッ！！　んぁああっ、太いのに、おまんこ、犯されて……イイイッ！[/v]）[KeyWait]
[FaceOff]

[text]侮蔑の眼差しすら、もう快感へのスパイスにしかならない。[KeyWait]
[text]どうせなら思いっきり軽蔑して、嘲笑ってくれればいい。[KeyWait]
[text]そんな自暴自棄な思いで、喘ぎながらプールを見回す。[KeyWait]
[text]注がれる生徒たちの視線に、ゾクゾク背筋を震わせていると、[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0078" buf=5]
【Yume】[CR]
「[v]………………[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex38"]
[Face storage="f_a050"]
[Voice storage="a1059" buf=2]
【Haruka】[CR]
「[v]ひうっ！　あ、ああああぁ……、ゆ、結女……ぇ……[/v]」[KeyWait]
[FaceOff]

[text]最愛の従妹と目が合ってしまった。[KeyWait]
[text]こんな姿を見られているのが恐くて、あえてこちらから見ないようにしていたのに。[KeyWait]
[text]快感に頭が呆けていて、結女を見てしまった。[KeyWait]

[ExVoice1 storage="aex39"]
[Face storage="f_a050"]
[Voice storage="a1060" buf=2]
【Haruka】[CR]
「[v]あぁ……、違う……これ、違う……から……[/v]」[KeyWait]
[FaceOff]

[text]弁解にもならない呟きを漏らしながら、けれどストロークにあわせて腰が迫り出す。[KeyWait]
[text]触手が軟体化すると、物欲しげな表情で呻いてしまう。[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0079" buf=5]
【Yume】[CR]
「[v]はるか……ちゃん……。イヤぁ……[/v]」[KeyWait]
[FaceOff]

[text]そんなボクに、結女は恥じらいで真っ赤に染まった顔を背けた。[KeyWait]
[text]汚らわしいものから目を背けるように。[KeyWait]
[text]傍らに、希美乃が寄り添っていて、結女を庇うように抱き締めながら、非難の眼差しで睨んできた。[KeyWait]

[ExVoice1 storage="aex46"]
[Face storage="f_a050"]
[Voice storage="a1061" buf=2]
【Haruka】[CR]
「[v]ひぃ……あ、あぁ……、ち、ちが……。んはぁああんんっ！　ふぁ、あ、はぁああああぁ――――ッ！！[/v]」[KeyWait]
[FaceOff]

;a1062
;[ExVoice1 storage="aex46"]
[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a1062" buf=2]
【Haruka】[CR]
「[v]はひゃあっ！　はンッ！　んくっ！　んああっ！　んひゃっ、はっ、はぁんっ！　んひっ！　ひぐっ！　んっ、んんぅ――！　んはっ！　はっ！　はがぁっ！　あああぁぁんっ！！[/v]」[KeyWait]
[FaceOff]

[text]膣をストロークされて、子宮を勢いよく突き上げられると、女体は快感にうねり狂ってしまう。[KeyWait]
[text]他人に恥を晒すのとは桁が違う、最愛の少女に軽蔑された耐え難い羞恥がその官能を増大させる。[KeyWait]
[text]またさらに、結女を幻滅させると分かっていながら―――[KeyWait]

[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a1063" buf=2]
【Haruka】[CR]
「[v]ひぃいいぅ、いっ、あああぁっ、イクッ、イッちゃ……うっ！！　ふんぁああっ、あはぁあああぁ――――――ッ、イクイクイクゥウウウゥッ！　はぁああああぁ〜〜〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[Sound storage="se120" buf=1]
[SoundOut buf=8 time=500]
;イベント絵表示
[CgSet storage="EV403h"]
[UpDate]

[text]ぷじゅるぅううううっ！　びゅるっ！！　ぶびゅびちゅびちゅびちゅちゅぅ――――――ッ！[KeyWait]

[text]激しい絶頂が、耐え難い現実から逃避させるかのように意識を官能の灼熱へと弾き上げた。[KeyWait]
[text]極太の触手にみっちり満たされた膣をみんなに見せつけるように迫り出して、尿道から絶頂の飛沫を勢いよく撒き散らす。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1064" buf=3]
【Haruka】[CR]
（[v]あひぃいっ、い、いっちゃ……た……ああぁっ。結女ぇ、見てる……のにぃ、こんな……淫ら……な……。恥ずかしい……姿ぁ……[/v]）[KeyWait]
[FaceOff]

[text]いっそこのままボクが遼だってバラしてしまおうかと、破滅の考えが脳裏をよぎる。[KeyWait]
[text]そうすればもっと強烈な軽蔑と嫌悪感を彼女に注がれて、もっとすごい絶頂が得られるかもしれない。[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]す、すげえ……。いまのって、イッたんだろ……？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]でもまだオマンコに、太いの咥え込んで放さねえぜ。腰もまだ、動かし続けてるし……[/i]」[KeyWait]
[FaceOff]

[text]身体中の力が溢れ出てしまったような虚脱のなかで、身体は際限なく快感を求めていた。[KeyWait]
[text]今度はさらに、見苦しい姿を結女に晒してしまうだろう。[KeyWait]

[Face storage="f_a049"]
[Voice storage="a1065" buf=2]
【Haruka】[CR]
「[v]んふぅ……ふぁ……はぁ……ん、あ、ああぁ……ひぁ……[/v]」[KeyWait]
[FaceOff]

[text]それでも、触手の愛撫に悩ましい喘ぎをこぼしていると―――、[KeyWait]


[eval exp="sf.kaisouOpenFlag['08']=1"]

[HSceneEnd]
[BgmFadeOut time=2000]
[eval exp="f.chaptertitle='Another Incident'"]

[Sound storage="se879" buf=0]
;背景：プールの中　昼
[BgSet storage="bg110"]
[UpDate]

[text]ずぞ、ずぞぞぞぞぞぞぞ、じゃばじゃばじゃばっ！[KeyWait]

[text]プールの水が沸き立ったように一斉に波打ち始めた。[KeyWait]

[Face storage="f_o022"]
【男子生徒】[CR]
「[i]な、なんだ……？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【女子生徒】[CR]
「[i]水が……、なんか、変ッ！[/i]」[KeyWait]
[FaceOff]

;[text][KeyWait]

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

[SoundOut buf=0 time=500]
[Sound storage="se828" buf=1]

[text]バッシャァ――――――――ンンッ！！[KeyWait]

[Face storage="f_o032"]
【生徒たち】[CR]
「[i]うわぁあああああっ、ああぁ――――――――ッ！[/i]」[KeyWait]
[FaceOff]

[text]生徒たちが騒然となる中、水の中からさらに無数の触手が鎌首をもたげて、みんなに襲いかかり始めた。[KeyWait]

[Face storage="f_o012"]
【男子生徒】[CR]
「[i]や、やめろぉおぉッ！！　くそおっ、放せぇえっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【女子生徒】[CR]
「[i]ひぁあっ、なに、これぇ……ッ！　た、助けて……ッ！！[/i]」[KeyWait]
[FaceOff]

[text]いままではボクばかりを陵辱するだけで、他の人には無害だった触手が男女を問わず全員に絡みついて淫らに蠢き始めた。[KeyWait]

[Face storage="f_o012"]
【男子生徒】[CR]
「[i]は、放せッ、くそおおっ！！[/i]」[KeyWait]
[FaceOff]

[text]強靱な肉蔓に全身を締め付けられ、男たちが苦痛の呻きを上げる。[KeyWait]

[Face storage="f_p054"]
【女子生徒】[CR]
「[i]あぁああっ、い、いやぁああっ、入って……くるぅううっ！　んぁはああッ、やめ……ぁああああっ！！　う、動い……て……ッ！　ふぇああああぁ〜〜〜、な、なかぁああっ！！[/i]」[KeyWait]
[FaceOff]

[text]その一方で女子の穴という穴に触手の先が埋まり込んで激しくうねり、苛烈な甘美を無理強いされていた。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1066" buf=2]
【Haruka】[CR]
「[v]ひうっ！　な、なんで……？　ボクだけ……じゃなく、て、みんな……まで……？[/v]」[KeyWait]
[FaceOff]

[text]いままでボクしか襲っていなかったのに、突然無差別攻撃を始めた触手に困惑する。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1067" buf=2]
【Haruka】[CR]
「[v]ゆ、結女は……！？[/v]」[KeyWait]
[FaceOff]

[text]従妹の身を案じ、朦朧とする意識を振り絞って確かめ見ると、[KeyWait]

[ChrSet0 storage="b_b034l"]
[UpDate]

[Face storage="f_b019"]
[Voice storage="b0080" buf=2]
【Yume】[CR]
「[v]ふぁああっ！　た、助け……て、ああぁ……。はるか、ちゃん……。希美乃……ちゃん……。――りょ……、遼……ちゃん……！！[/v]」[KeyWait]
[FaceOff]

[text]彼女ももうすでに無数の水触手に飲み込まれていた。[KeyWait]
[text]しかも鬼を魅了する[eruby str="芳醇" text="ほうじゅん"]な錬気を蓄えた鬼慰姫であるからか、他の誰よりも襲い来る数が多い。[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a1068" buf=2]
【Haruka】[CR]
「[v]あ、あああぁ……。ゆ……め……ぇ……！！[/v]」[KeyWait]
[FaceOff]

[text]いまのボクと希美乃にだけではなく、結女は男の姿のボクにまで助けを求めてくれていた。[KeyWait]
[text]なのにボクは何も出来ない。激しい絶頂に脱力した身体で、早くもまた官能を昂らせ溺れてゆく。[KeyWait]
[text]その朦朧とした眼に、みんなが襲われる中でたった一人群がる水触手を払い退けている少女がいた。[KeyWait]

[ChrSet0 storage="b_c035l"]
[UpDate]

[Face storage="f_c026"]
[Voice storage="c0071" buf=2]
【Kimino】[CR]
「[v]くそ！　なんなのよ、これは！！　水鬼のヤツ、なんでいきなり暴走して……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a041"]
[Voice storage="a1069" buf=2]
【Haruka】[CR]
「[v]き、希美乃……？[/v]」[KeyWait]
[FaceOff]

[text]驚いて声を漏らすと、幼なじみが冷たい眼差しで、こちらを横目にうかがった。[KeyWait]

[Face storage="f_a047"]
[Voice storage="a1070" buf=2]
【Haruka】[CR]
（[v]な、なんだ……？　あれ、き……希美乃じゃ……ない……っ！？[/v]）[KeyWait]
[FaceOff]

[text]姿形は見間違えようのない幼なじみ。[KeyWait]
[text]しかし鬼斬姫となった全神経が、禍々しく危険なものを感じ取る。[KeyWait]

[Face storage="f_a062"]
[Voice storage="a1071" buf=2]
【Haruka】[CR]
（[v]保健室の鬼は……退治した……はず……？　いや、違う……。あ、あれは……もっと、強大な……ッ。ああっ、ゆ……結女ッ！！[/v]）[KeyWait]
[FaceOff]

[text]彼女を結女の側に置いておいたらいけない……。[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_b018"]
[Voice storage="b0081" buf=2]
【Yume】[CR]
「[v]だ……め……ぇ……、助け……て……。あぁ……、い、いやぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c026"]
[Voice storage="c0072" buf=2]
【Kimino】[CR]
「[v]厄介なことになったわね……。いや……でも、この状況はこのまま使えるかも……[/v]」[KeyWait]
[FaceOff]

[text]目の前で親友がおぞましい触手に穢されているというのに、助けることもせず、ただ自分に襲いかかってくるものだけを払い退けている。[KeyWait]

[Face storage="f_a062"]
[Voice storage="a1072" buf=2]
【Haruka】[CR]
「[v]お前……は、誰……だ？　本当の希美乃……は、どこに、いった。ゆ……結女から、離れろ……。んむぐっ、あぶ……あ、あぁ、ああああああぁ……[/v]」[KeyWait]
[FaceOff]

[text]希美乃の姿をした希美乃でないものから結女を護ろうともがくなか、新たな触手がペニスの形状へと変わって、ボクの口の中に無理矢理押し入ってくる。[KeyWait]
[text]何となく精液の匂いに似た、プールの水の塩素臭が鼻腔へと抜け行くなか、ボクは喘ぐことも出来ず次第に意識を失っていった。[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]


[jump storage="4-06.ks"]

