
*scene4-05|
[eval exp="f.chaptertitle='Raped by Water Tentacles'"]

;場所：プール
;時間：放課後
;服装：水着

[HSceneEnd]

;背景：プールの中　昼
[BgSet storage="bg110"]
[ChrSet0 storage="b_c034l"]
[UpDate]

[ExVoice1Stop]

[Face storage="f_a042"]
[Voice storage="a0982" buf=2]
【Haruka】[CR]
「[v]Hyuh!?[/v]」[KeyWait]
[FaceOff]

[text]My eyes suddenly met with Kimino's.[KeyWait]
[text]We were a decent distance away from each other, so she shouldn't have noticed that I'd wet myself.[KeyWait]

[Face storage="f_c025"]
[Voice storage="c0070" buf=2]
【Kimino】[CR]
「[v]Ufu... ♪[/v]」[KeyWait]
[FaceOff]

[text]Yet, I watched as my childhood friend flashed me a suggestive smile like she'd seen through it all. And just then-[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[Face storage="f_a041"]
[Voice storage="a0983" buf=2]
【Haruka】[CR]
「[v]K-Kimino...? Hawah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se128" buf=1]

[text]Suddenly, the wriggling water's touch became more firm.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0984" buf=2]
【Haruka】[CR]
「[v]Hyuh, w-what...!? Aah![/v]」[KeyWait]
[FaceOff]

[text]I looked down in surprise and saw that the transparent water had materialized into squishy tentacles.[KeyWait]
[text]Before I even had a chance to run, my legs and arms were immediately bound.逃げようとする間もなく、手足にしっかりと巻き付かれ動きを封じられる。[KeyWait]

[Face storage="f_a030"]
[Voice storage="a0985" buf=2]
【Haruka】[CR]
「[v]Damnit! L-let go of me! Uwah, aaaaaaaaah![/v]」[KeyWait]
[FaceOff]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

[Sound storage="se810" buf=0]
;イベント絵表示
[CgSet storage="EV403a"]
[UpDate]

[text]Splaaaash![KeyWait]

[text]Then, they picked up me out of the water and raised me high into the air.[KeyWait]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]U-Uwaaah! Haruka-chan![/i]」[KeyWait]
[FaceOff]

[Face storage="f_p012"]
【Female Student A】[CR]
「[i]There's weird vines or something wrapped around her...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o032"]
【Male Student B】[CR]
「[i]What the heck [ita]are[endita] those...?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student C】[CR]
「[i]I dunno... But... This is kind of erotic...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Male Student D】[CR]
「[i]Y-Yeah...[/i]」[KeyWait]
[FaceOff]

[text]Rather than fighting the abnormality, everyone stared at me, their gazes stolen away by the perverted scene in front of them.[KeyWait]
[text]It seemed that the tentacles hadn't hurt the other students.[KeyWait]
[text]Everyone stood there, watching in silence instead of running.[KeyWait]

[Face storage="f_b004"]
[Voice storage="b0075" buf=2]
【Yume】[CR]
「[v]H-Haruka-chan!?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0986" buf=2]
【Haruka】[CR]
「[v]Yume... Ah... N-No, don't look! Don't... look at me![/v]」[KeyWait]
[FaceOff]

[text]The tentacles forcefully spread my legs open as Yume looked up at me, shocked.[KeyWait]

;【ＣＧ１２(ev403)：実体化した触手に犯されるシーン】[CR]

[text]And then, from my wide-open legs-[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0987" buf=2]
【Haruka】[CR]
「[v]Kuuh... Uuuuuh...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se188" buf=0]
;イベント絵表示
[CgSet storage="EV403b"]
[UpDate]

[text]Tinkle, tinkle, tinkle, tinkle![KeyWait]

[text]Still unable to control myself, urine sprayed out through my school swimsuit.[KeyWait]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]Whoa, Haruka-chan's peeing![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o032"]
【Male Student B】[CR]
「[i]She seemed weird earlier, too... W-was she peeing during the interview?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]She peed in the pool we're swimming in, then!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p032"]
【Female Student B】[CR]
「[i]Blegh, I just had my head under the water![/i]」[KeyWait]
[FaceOff]

[text]All of the students started murmuring amongst themselves at once.[KeyWait]
[text]Some of them, clearly feeling disgusted, got out of the pool and headed to the showers.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0988" buf=3]
【Haruka】[CR]
（[v]U-Uuuh... It's because the water is playing with me...[/v]）[KeyWait]
[FaceOff]

[text]The guilt and shame felt like they were strangling my heart.[KeyWait]
[text]Yet, with my urethra spread wide, I was unable to stop myself from urinating.[KeyWait]

;絶句中
[Face storage="f_b004"]
[Voice storage="b0076" buf=5]
【Yume】[CR]
「[v].........[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0989" buf=2]
【Haruka】[CR]
「[v]Hyuh, d-don't look... Yume...[/v]」[KeyWait]
[FaceOff]

[text]My beloved cousin's pitiful, surprised stare was more embarrassing than the rest of the students combined.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0990" buf=2]
【Haruka】[CR]
「[v]Kuhyii...[/v]」[KeyWait]
[FaceOff]

[text]I turned my head away to avoid her gaze.[KeyWait]

[Sound storage="se128" buf=0]

;イベント絵表示
[CgSet storage="EV403c"]
[UpDate]

[text]But in an attempt to humiliate me even further, a tentacle slid underneath the crotch of my swimsuit, then pulled it to the side.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0991" buf=2]
【Haruka】[CR]
「[v]Hyah!? N-No, don't![/v]」[KeyWait]
[FaceOff]

[text]But my panicking didn't get me anywhere. My spread legs were held tight and I couldn't even move an inch.[KeyWait]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]Owah! Her swimsuit was pulled aside!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]I... I can see her pussy! Ichijou Haruka's pussy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student C】[CR]
「[i]W-Wow... Girls have... wet flaps down there...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]Oh... She still looks gross down there even though she's so pretty, huh...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p011"]
【Female Student B】[CR]
「[i]That pink color is kinda nice, though...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0992" buf=3]
【Haruka】[CR]
（[v]Aaah... They're looking... Everyone's looking at me... They're looking at my new girl parts...[/v]）[KeyWait]
[FaceOff]

[text]My casually exposed genitals were gathering more and more attention.[KeyWait]
[text]Plus, my continuously-erupting pee was raining down directly on everyone's heads.[KeyWait]

[Sound storage="se120" buf=0]

[text]Spraaaaaaay! Splaaaaaaaash![KeyWait]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]Whoa, ugh! Gross![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]Ooh, wow, so [end]that's[endita] where girls pee from![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]Uhaah, a golden shower from the beautiful transfer student![/i]」[KeyWait]
[FaceOff]

[text]Some were disgusted and ran. Some stared at me curiously as I urinated. Some shook with joy as my pee splashed atop their heads. But everyone's responses, despite being different, just made me feel more ashamed.[KeyWait]

[Face storage="f_b026"]
[Voice storage="b0077" buf=5]
【Yume】[CR]
「[v]H-Haruka... chan...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0993" buf=2]
【Haruka】[CR]
「[v]A-Aah... Y-Yume...[/v]」[KeyWait]
[FaceOff]

[text]My ammonia-smelling urine was getting all over Yume's innocent face.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0994" buf=3]
【Haruka】[CR]
（[v]I'm dirtying... Yume's face! With my filthy pee! Aah, n-no...![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0995" buf=2]
【Haruka】[CR]
「[v]L-Let go of me, damnit! Stop this, hauuuh![/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV403c2"]
[UpDate]

[text]Gradually, my pee changed from a fountain to a trickle.[KeyWait]
[text]But the water tentacles that were holding me in the air with my crotch exposed still didn't budge.[KeyWait]
[text]I desperately tried to struggle free, but...[KeyWait]

[SoundIn storage="se122" buf=7 loop=true time=1000]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0996" buf=2]
【Haruka】[CR]
「[v]Fwaaaaah! Hauh, ah, haaaaaah![/v]」[KeyWait]
[FaceOff]

[text]A bunch of fine tentacles wrapped themselves around me, wriggling around as they crawled on my skin.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0997" buf=2]
【Haruka】[CR]
「[v]Kuuuh! S-Stop it! Fweaaaah![/v]」[KeyWait]
[FaceOff]

[text]Thanks to having my weak spots constantly played with during my interview, my whole body was more sensitive than usual.[KeyWait]
[text]So naturally, even through my wet swimsuit, the sensation of the tentacles sliding around was maddening ticklish.[KeyWait]
[text]I reflexively twisted my body, and-[KeyWait]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]Huh...? Are those tentacle things, like... Caressing her sexually...?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]S-She looks like she feels good... That pretty transfer student... She's going nuts from having those tentacles massage her![/i]」[KeyWait]
[FaceOff]

[text]The students immediately got excited.[KeyWait]

[ExVoice1 storage="aex07"]
[Face storage="f_a050"]
[Voice storage="a0998" buf=2]
【Haruka】[CR]
「[v]Y-You're wrong! Fwah! A-Aah, d-damnit... Don't touch me there... Everyone's... watching... Haaaahn![/v]」[KeyWait]
[FaceOff]

[text]The surface of the water tentacles was covered with a slippery wetness, and they were both squishy and hard at the same time, making them feel strangely good.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0999" buf=3]
【Haruka】[CR]
（[v]T-This is just like... precum from an erect dick... Uguuh...[/v]）[KeyWait]
[FaceOff]

[text]I felt even more disgusted after making the connection.[KeyWait]
[text]The tentacles coiled up my thighs, then rubbed their tips against my groin and stroked my plump pubic mound.[KeyWait]
[text]Some of them rubbed my armpits and worked their way into my suit from there, then traveled downwards, caressing my sides before reaching my butt and squeezing it.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1000" buf=2]
【Haruka】[CR]
「[v]Kuuuuuh... A-Aah... C-Come on! Nfh, that tickles... Aahn![/v]」[KeyWait]
[FaceOff]

;a1001
;[ExVoice1 storage="aex41"]
;「んくぅっ！　はあっ……ああんっ！　ふあっ、はっ、はぁんっ……はひゃ、ひゃうっ、んうううぅっ！　はあっ、はん、んん……っ……はひゃあっ、ひゃぐっ、んっ、ひゃふうっんっ！」

[text]It'd have been one thing if it just tickled, but it felt strangely pleasureable, as well, resulting in immodest moans escaping from my lips.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1002" buf=3]
【Haruka】[CR]
（[v]Uuuh... My voice... sounds so dirty... It's the voice... of a dirty, squirming girl...[/v]）[KeyWait]
[FaceOff]

[text]Moans so sensual that they surprised even mecame out of my mouth, each one reminding me that I wasn't a guy.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1003" buf=3]
【Haruka】[CR]
（[v]I'm feeling good... from being teased by these tentacles... I'm... a dirty girl...[/v]）[KeyWait]
[FaceOff]

[text]The more I thought about how messed up this was, the better I felt.[KeyWait]
[text]Almost as if they were waiting for that, the water tentacles wrapped around my breasts and began bolding groping them.[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a048"]
[Voice storage="a1004" buf=2]
【Haruka】[CR]
「[v]Nfuuuuh! Oh, ah, haaaaaaah! Fwah, haaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My mind instantly submitted to the sweet, melting pleasure that filled my supple, sensitive mounds.[KeyWait]
[text]My soft breasts shook around like crazy as the tentacles groped them and squished them flat.[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]W-Wow... Her boobs are jiggling so much![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]They sure look soft... Their shapes are changing so much... Damn, that's hot...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1005" buf=3]
【Haruka】[CR]
（[v]Kuuh... A-Aah... Those guys are watching... They're looking at me boobs... Fwaaauh! T-They probably didn't know... that girls' boobs... were like this... Hyah, hyauuh![/v]）[KeyWait]
[FaceOff]

[text]Just a few days ago, I hadn't known that much about boobs, either.[KeyWait]
[text]But now, I knew how soft and flexible they were, and even how good it felt to have them groped.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1006" buf=3]
【Haruka】[CR]
（[v]It's... because I became a girl. It's because I've got these huge boobs![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a1007" buf=2]
【Haruka】[CR]
「[v]Fwaauh! Aahaaaah! Nhah, kuhyi! Hyuh, it feels good, my boobs, they're melting, nfwaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My perverse arousal was out of control.[KeyWait]
[text]As the tentacles groped and squeezed my large breasts, they rolled my erect nipples around, making me jolt back and spasm.[KeyWait]
[text]The tentacles squeezed my boobs really hard, making them stick out more, then slid my swimsuit's straps down my shoulders.[KeyWait]

[Sound storage="se128" buf=0]

;イベント絵表示
[CgSet storage="EV403d"]
[UpDate]

[ExVoice1 storage="aex41"]
[Face storage="f_a018"]
[Voice storage="a1008" buf=2]
【Haruka】[CR]
「[v]Hawaah! Hyahn![/v]」[KeyWait]
[FaceOff]

[text]My pale, sweat and water-covered breasts instantly popped out of my tight school swimsuit like peeled grapes.[KeyWait]
[text]It was just the same as when my swimsuit had fallen down during my cavalry showdown with Kimino.[KeyWait]
[text]But this time, my arms were bound by tentacles, so I couldn't cover myself.[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]Owaaaah! Her bare boobs![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]Haruka-chan's boobs are out in the open![/i]」[KeyWait]
[FaceOff]

[Face storage="f_p021"]
【Female Student A】[CR]
「[i]Hawaaah, they're so big! They looked so much smaller through her in clothes![/i]」[KeyWait]
[FaceOff]

[Face storage="f_p011"]
【Female Student B】[CR]
「[i]A-And they're shaped so nice! I'm soooo jealous![/i]」[KeyWait]
[FaceOff]

[text]I immediately heard words of praise and cries jealously from the crowd as their painful gazes shot through my boobs.[KeyWait]

[ExVoice1 storage="aex34"]
[Face storage="f_a050"]
[Voice storage="a1009" buf=2]
【Haruka】[CR]
「[v]Fwah! They're... looking! Aah... My boobs... My bare boobs! No, aah, fwaaah! Nhaah! Hyuh! Kufuh, oh, oowaaaah...![/v]」[KeyWait]
[FaceOff]

[text]Even though I was a guy - even though having my upper body bare back then was totally normal...[KeyWait]
[text]I couldn't help but be embarrassed thanks to the large breasts I now had.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1010" buf=2]
【Haruka】[CR]
「[v]Fweaah! Don't grope them like that! Oowaaaah! Nfh, no, kuhyi! Hauh, auh! Nnh... Ah, a-aah, hauhn! N-No more... Fweaaaaaaaah![/v]」[KeyWait]
[FaceOff]

;a1011
;[ExVoice1 storage="aex42"]
;「あひゃああぁっ！　んはっ！　はううぅん！　あはぁっ、はっ、んんぅっ！　はぐっ、ふっ、ふうんっ！　んひっ、ひあ、は、はぁん……ひゃうっ、んっ、ぁひゃあっ！」

[text]With my tight swimsuit out of the way, the tentacles had begun playing with me more roughy.[KeyWait]
[text]Some of them gripped my mounds at the base and squeezed them like they were milking them, while some of them pecked at my nipples, filling me with a maddening pleasure.[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]Having her boobs groped feels good despite her situation, huh...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]Her face is getting more and more sexy...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student C】[CR]
「[i]Whoa, her pussy's started twitching![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Male Student D】[CR]
「[i]I don't think that's just pee... S-She's wet...[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex42"]
[Face storage="f_a050"]
[Voice storage="a1012" buf=2]
【Haruka】[CR]
「[v]Hyuh! N-No way... I'm... wet... Fwauhn! Aah, hyaah![/v]」[KeyWait]
[FaceOff]

[text]I'd been wet ever since the water played with me during my interview.[KeyWait]
[text]But thanks to being in the pool, as well as peeing, it had been hard to notice...[KeyWait]
[text]But due to having my exposed boobs played with, my pussy had begun dripping once again.[KeyWait]
[text]My hot, throbbing womb was going more and more mad.[KeyWait]

[ExVoice1 storage="aex43"]
[Face storage="f_a048"]
[Voice storage="a1013" buf=2]
【Haruka】[CR]
「[v]Kufuh... Nnh... Uuuh, n-no... Haaah...![/v]」[KeyWait]
[FaceOff]

;a1014
;[ExVoice1 storage="aex43"]
;「んんうううぅっ！　はっ！　あああっ！　んくっ、ふぅっ、んはあああっ！　はあっ！　ああっ、んはっ、ひゃふうっ！　くぅんっ、んんっ、んはっ、はああぁっ！」

[text]I clenched my sphincter, but it wasn't as if I could hold in my love juices the same way I could hold in my pee.[KeyWait]
[text]Not that I was able to hold in my pee earlier in the first place.[KeyWait]
[text]My exposed, spread genitals kept dripping into the pool more and more, showing off just how aroused I was.[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]Whoa, she's... totally soaked... I wonder if she'll spray her pussy juices on me like she did with her pee...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]No, girls don't normally let out that much! Haruka-chan's just really dirty... I'm sure she's soaked inside, too...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]T-Then... Does that mean her pussy's... ready for a dick...?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student C】[CR]
「[i]The pretty transfer student's pussy.. wants a dick inside it...[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a060"]
[Voice storage="a1015" buf=2]
【Haruka】[CR]
「[v]Hyuh... N-No... Fwah... Aah... Nhah, g-geez... Nkh![/v]」[KeyWait]
[FaceOff]

[text]My sopping wet pussy throbbed and contracted as everyone made unnecessary comments on it, seemingly begging for something to be put inside it.[KeyWait]
[text]As if to respond to that, the increasing number of tentacles rising out of the pool traveled up my thighs and gathered at my crotch.[KeyWait]

[ExVoice1 storage="aex42"]
[Face storage="f_a048"]
[Voice storage="a1016" buf=2]
【Haruka】[CR]
「[v]Fweaaaaah! N-No, n-not there, don't! Aah, stay away![/v]」[KeyWait]
[FaceOff]

[text]Alarm bells went off in my head.[KeyWait]
[text]I was going crazy enough from just having my bare skin and breasts played with, but if they went [ita]there[endita]... It wasn't going to be pretty.[KeyWait]
[text]The thick, rope-like tentacles wrapped around my arms and legs still weren't budging.[KeyWait]

[ExVoice1 storage="aex43"]
[Face storage="f_a050"]
[Voice storage="a1017" buf=2]
【Haruka】[CR]
「[v]I said... no... Fwah... Hah, a-aaaah...[/v]」[KeyWait]
[FaceOff]

[text]The tentacles squeezed my breasts again, making me lose the strength to resist. I wouldn't have been able to get away if I hadn't been bound.[KeyWait]
[text]More of my love juices dripped out of me.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1018" buf=2]
【Haruka】[CR]
「[v]Fweh... H auh, a-aaaaah! Nnh, no! Aah, haaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se128" buf=0]

;イベント絵表示
[CgSet storage="EV403e"]
[UpDate]

[text]A bunch of tentacles gathered near my loosened-up, lubed hole and tangled around each other, fusing into one super-thick mass.[KeyWait]
[text]The fused tentacles' surface rippled, making it look like a length of ribbed meat.[KeyWait]
[text]Its tip bloomed out like a mushroom and tapered off like an arrowhead. And in the end, that shape...。[KeyWait]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]Whoa, the water, i-it turned intoa dick...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]Huh!? A-Are guys... really t hat big!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o032"]
【Male Student B】[CR]
「[i]No, that thing's way too big. Damn, I'm jealous![/i]」[KeyWait]
[FaceOff]

[text]That's right - it took on the form of a rather gigantic penis.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1019" buf=3]
【Haruka】[CR]
（[v]Aah, n-no way... Y-You're kidding, right? That thing... it...[/v]）[KeyWait]
[FaceOff]

[text]There was no way it would fit.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1020" buf=3]
【Haruka】[CR]
（[v]But, its tip... It's aiming... toward my pussy's entrance... It totally wants to violate me...![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1021" buf=2]
【Haruka】[CR]
「[v]Hyuh! Nhah... Aah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se119" buf=1]

[text]Spurt, spurt![KeyWait]

[text]Thinking about it made my feminine body want it.[KeyWait]
[text]With the tentacle shaped like a swollen dick in front of me, my womb started lusting for real.[KeyWait]
[text]My pussy's lips started twitching faster as it let out more of its wetness to invite it in.[KeyWait]

[ExVoice1 storage="aex43"]
[Face storage="f_a050"]
[Voice storage="a1022" buf=2]
【Haruka】[CR]
「[v]Kuh... Fuuh... S-Stop... it! I don't, want that... Ah![/v]」[KeyWait]
[FaceOff]

[text]My still-male mind tried to fight back, but-[KeyWait]

[Sound storage="se102" buf=0]

[text]Squish![KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1023" buf=2]
【Haruka】[CR]
「[v]Hyiiuuuh![/v]」[KeyWait]
[FaceOff]

[text]The tentacle's head pressed against my defenseless hole.[KeyWait]
[text]I'd expected it to feel cold like water, but the solidified tentacle's tip felt warm like human skin.[KeyWait]
[text]I felt less and like like resisting.[KeyWait]
[text]The thick tentacle cock went ahead and began pushing itself into my loosened pussy.[KeyWait]

[Sound storage="se160" buf=0]
;イベント絵表示
[CgSet storage="EV403f"]
[UpDate]

[text]Schwap, schwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a1024" buf=2]
【Haruka】[CR]
「[v]Kuhooh! Ohaaah! Hauh, ah, haaaaaaaaah! Nhah, nhah, hyaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Loosened up or not, I'd expected the tentacle to have to force its way into my tight hole and spread it open. Howver, as soon as it passed through my entrance, it turned half-solid, half-liquid, adjusting its size to fill up my insides.[KeyWait]

[ExVoice1 storage="aex13"]
[Face storage="f_a017"]
[Voice storage="a1025" buf=2]
【Haruka】[CR]
「[v]Hyuh! Fwah, nfuuh, n-no way! A-Aaah, i-it's... going in! Aah, haaaah... It's inside... Aah, it's going deeper![/v]」[KeyWait]
[FaceOff]

[text]But despite the shaft's strange composition, I could still clearly feel it rubbing against my walls, stirring up my brain with pleasure as it did.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1026" buf=3]
【Haruka】[CR]
（[v]It's going inside me! It's just gonna go ahead and violate me! Aaah, my pussy... It's being filled up... by a liquid dick! Nnh, fuuuh, fwaaaah![/v]）[KeyWait]
[FaceOff]

;a1027
;[ExVoice1 storage="aex44"]
[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1027" buf=3]
【Haruka】[CR]
「[v]Ahaaah! Nhyi! Hyuh! Kuh, uuuhn! Hahyaah! Aah! Nnh, kuh, haaaah! Aah, kahah, haah, hahn! Nhyi, hyi, fwhaaah![/v]」[KeyWait]
[FaceOff]

[text]When I'd timidly tried putting my own finger it, it felt good, but it hurt a bit, too.[KeyWait]
[text]But this made me feel nothing but pleasure. It was no good... It was making me feel fine with being violated.[KeyWait]
[text]Even though it went in so smoothly, the tentacle was formed formed into a huge, solid dick right up until my entrance, so from the outside, it looked like I had an absolutely massive cock inside me.[KeyWait]

[Face storage="f_o032"]
【Male Student】[CR]
「[i]W-Wow! She took that big thing in so easily! Does Haruka-chan have a really loose pussy or something!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【Female Student】[CR]
「[i]I wouldn't be surprised if someone pretty like her has experience... That thing went in so easily, and she looks like she's enjoying it... I guess she's a slut, huh...[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex44"]
[Face storage="f_a031"]
[Voice storage="a1028" buf=2]
【Haruka】[CR]
「[v]Hyii! Y-You're wrong...! It's... w-water inside, inside meee! Hooouuuh![/v]」[KeyWait]
[FaceOff]

[text]I tried to clear up their misunderstanding, but the tentacle felt so good that I couldn't form a proper sentence. I was having trouble with syllables, even.[KeyWait]
[text]I couldn't help but thrust my hips forward as the water phallus's tip bumped against my womb.[KeyWait]
[text]And then, I started shaking them wildly like a dog in heat.[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1029" buf=2]
【Haruka】[CR]
「[v]Aaah, haaaah, ihyiiiih... It's here, so deep, kufuuuh, it's inside me! Fwah, ah, haaaaah![/v]」[KeyWait]
[FaceOff]

[text]But, the moment I felt like I was about to melt from the half-liquid tentacle's wriggling-[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a050"]
[Voice storage="a1030" buf=2]
【Haruka】[CR]
「[v]Fwah? H-Huh...?[/v]」[KeyWait]
[FaceOff]

[Sound storage="se128" buf=1]

[text]Sloosh, vwaaaap![KeyWait]

[ExVoice1 storage="aex27"]
[Face storage="f_a048"]
[Voice storage="a1031" buf=2]
【Haruka】[CR]
「[v]Fwogoh! Nhuuooh! Owah, w-what... W-Why... Oh, a-aaah, thick! It's so thiiiiick, aaaaaaaah, nnh, nnnh, ngwaaah![/v]」[KeyWait]
[FaceOff]

[text]The gelatinous tentacle filling up my pussy hardened once again, returning to its original thickness.[KeyWait]

[ExVoice1 storage="aex28"]
[Face storage="f_a018"]
[Voice storage="a1032" buf=2]
【Haruka】[CR]
「[v]Hyah, noooo, don't! That's, too... thiiick! I can't, I-I'm gonna tear, I'm gonna tear! Kufwoaaaaaaaaah! Uguuuh, haaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Schwap! Schwap, schwap![KeyWait]

[text]The suddenly-thickened rod scraped against my inner walls as it pushed outward against them. The sensation was so intense I could barely breathe.[KeyWait]
[text]The teasing pleasure from before didn't even compare to how good it felt, but as that grew, so did the effort it took to breathe. The merciless pleasure had thrown my thoughts into total disarray.[KeyWait]

[ExVoice1 storage="aex27"]
[Face storage="f_a018"]
[Voice storage="a1033" buf=2]
【Haruka】[CR]
「[v]Hyigiiiii! Aah, gaaaaah! Uguh, ooh, gwoooooooh! Fweh, fwaaaauuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]Rather than having my hymen pierced, I was deflowered by having my pussy be spread apart, the pain of which mixed with the pleasure, blurring the line between them and pushing a state of maddened arousal onto me.[KeyWait]

[ExVoice1 storage="aex28"]
[Face storage="f_a018"]
[Voice storage="a1034" buf=2]
【Haruka】[CR]
「[v]Fwaaah, I-I'm so full! It's so hard... and... t-thick! L-Long, too... A-Aaaahn, it's i-insiiiide... my pussy! I-It's filling me up! Fwauuh![/v]」[KeyWait]
[FaceOff]

[text]The super-thick penis, after making me let my guard down with its initial insertion, was now filling up the entirety of my pussy.[KeyWait]
[text]The pleasure swallowed up the stinging pain of having my hymen ripped apart and made it a part of it.[KeyWait]

[ExVoice1 storage="aex44"]
[Face storage="f_a018"]
[Voice storage="a1035" buf=2]
【Haruka】[CR]
「[v]F-Fweh... Ah, haah... Nnnnh... Fwah... Eheh... Aaaaah... Nnh, hah, hahyaaaaah...[/v]」[KeyWait]
[FaceOff]

[text]I cried and drooled as my face formed into an ahegao from the sensation of having my womb filled up with the foreign object.[KeyWait]
[text]As I remained still, almost like I hadn't grasped the situation yet, hesitating as to whether or not to give in to my suddenly-feverish womb-[KeyWait]

[Sound storage="se167" buf=8 loop=true]

[text]Schwap! Schwap, thwap, thwap, schwap, thwap, thwap, thwap![KeyWait]

[text]The swollen tentacle dick began thrusting hard and fast.[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a1036" buf=2]
【Haruka】[CR]
「[v]Hegyiii! Hwoaah! Nfwoh, fweh, fwaauuh! Nhohwaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]It was so rough it felt like my pussy was being turned inside-out. It hammered against my womb, not holding back in the least.[KeyWait]
[text]In reality, I was a guy. I'd only just had my virginity stolen away as a girl.[KeyWait]
[text]The merciless stimulation continued to torture my pussy.[KeyWait]

;a1037
;[ExVoice1 storage="aex45"]
;「ひぎっ！　はぅ！　はっ、はぅんっ！　いひぃっ！　ひっ、ふっ、ふああぁんっ！　あがっ、はっ、はぐぅっ！　ぅんっ！　んはっ！　はぁんんっ！！　ぃぎひっ！　ひぅっ！　んっ！　はあぁっ！　あふっ！　んくううっ！！」

[Face storage="f_a017"]
[Voice storage="a1038" buf=3]
【Haruka】[CR]
（[v]Kuhaaah, hyii... I'm... being raped! It's messing me up hard! No, no... I don't... want this! But, nkh... Fwaaah![/v]）[KeyWait]
[FaceOff]

[text]My feminine body had gradually gotten used to the water's caress, and now I felt sweet pleasure from the rough rape.[KeyWait]

[Face storage="f_o031"]
【Male Student】[CR]
「[i]W-Wow... She's going nuts. Is she cumming right now...?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【Female Student】[CR]
「[i]She... really is a slut, huh. She should be in lots of pain with that inside her, but... She looks like she feels really good...[/i]」[KeyWait]
[FaceOff]

[text]Normally, being raped by such a huge cock would probably just hurt. It wouldn't feel good at all.[KeyWait]
[text]But, thanks to my body being so aroused, the way the water tentacle had went inside me then deflowered me had made my unfamiliar feminine body submit to its lust.[KeyWait]

[text]Thwap, schwap, thwap, thwap, thwap! Thwap, thwap! Thwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a017"]
[Voice storage="a1039" buf=2]
【Haruka】[CR]
「[v]Owah, hauh, nnh... Aah! Hyuguh! Hoouhn! Oh, ah, haauuuuuh![/v]」[KeyWait]
[FaceOff]

[text]The swollen member spun like a drill as it dug into my pussy, pushing up against my womb and gradually getting my body accustomed to sex.[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a017"]
[Voice storage="a1040" buf=2]
【Haruka】[CR]
「[v]Hyuuh! Fwaah... Nnh! Aah, noooo! D-Don't... Fwooaaaah! Nnnnnh! Kuuh! Fwah, hah, haaaaaaaaaaaahn![/v]」[KeyWait]
[FaceOff]

[text]My words of refusal had long-since turned into nothing more than signs that moans were to follow.[KeyWait]

[Sound storage="se119" buf=0]

[text]Spurt! Spurt! Squirt! Squirt![KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]Whoa, she squirts our her dirty juices whenever that thick thing thrusts into her...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]I can't believe the transfer student had such a slutty pussy![/i]」[KeyWait]
[FaceOff]

[text]The guys looking up at me and watching me get raped by the water tentacle made whatever rude observations came to their minds.[KeyWait]
[text]Even though I was writhing lewdly from the undeniable pleasure, I still felt pathetic and ashamed from them treating me like a slut.[KeyWait]

[Face storage="f_o041"]
【Male Student C】[CR]
「[i]Damnit, I wanna fuck her, too... I'm sur ea slut like her wouldn't say no if I asked![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Male Student D】[CR]
「[i]Maybe we'll get to have her after those freaky tentacles are done! We should probably get ready![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV403g"]
[UpDate]

[ExVoice1 storage="aex41"]
[Face storage="f_a060"]
[Voice storage="a1041" buf=2]
【Haruka】[CR]
「[v]Kuh, uuuh... Nhah, n-no way... Aah, that's not... No, fwaaah![/v]」[KeyWait]
[FaceOff]

[text]The boys took off their tight shorts all at once and began stroking their erect dicks so they could fuck me right away when their turn came up.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1042" buf=3]
【Haruka】[CR]
（[v]Hyuh, ah, haah... They're, all... stroking, their dicks... W-Wait, they all, really... want to...? Nfwoh! Haah, aaah...![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1043" buf=3]
【Haruka】[CR]
（[v]Fwah... E-Even they've, gone crazy... Fwaaah. G-Geez, what the heck...[/v]）[KeyWait]
[FaceOff]

[text]The friends I'd fought alongside during the cavalry battle were there, too.[KeyWait]
[text]In particular, Watanabe had gone as far begged me to become his wife, but...[KeyWait]
[text]In the end, he too was preparing his dick to fuck me like I was some sort of sex toy.[KeyWait]
[text]I should have been mad, but instead, it stirred up a masochistic arousal inside of me, making me shudder.[KeyWait]

[text]Fap, fap, fap, fap, fap, fap, fap, fap...[KeyWait]

[text]The disgusting sounds were like beautiful music to the ears of my feminine body.[KeyWait]

;イベント絵表示
[CgSet storage="EV403f"]
[UpDate]

[ExVoice1 storage="aex42"]
[Face storage="f_a018"]
[Voice storage="a1044" buf=2]
【Haruka】[CR]
「[v]Fweeeeaaaah! Nhaaaah![/v]」[KeyWait]
[FaceOff]

[text]As I imagined being fucked by countless penises, I shuddered, making my vagina tighten up and squeeze down on the throbbing tentacle inside it.[KeyWait]

[SoundOut buf=8 time=500]

[text]But, just then-[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a1045" buf=2]
【Haruka】[CR]
「[v]Fweeeh!? Hauh, aah, nhaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The extra-large dick that had been filling me up suddenly lost its thickness and returned to the same softness it'd had when it first went inside me.[KeyWait]

[ExVoice1 storage="aex34"]
[Face storage="f_a050"]
[Voice storage="a1046" buf=2]
【Haruka】[CR]
「[v]Houuuuh! Nhaaahn! Noo! Hyaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Back when I'd been a virgin afraid to even stick a finger inside herself, this would have still been plenty. But now, having been conditioned with the rough thrusts of a huge cock, it wasn't nearly enough to please me.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1047" buf=3]
【Haruka】[CR]
（[v]Fwaaaah, w-why!? Aaah, thick... I want... Aah... Fuuh! I want something... T-Thick inside me, nhaaah![/v]）[KeyWait]
[FaceOff]

[text]My pussy, now not as full, was shaken by a feeling of intense loss.[KeyWait]
[text]My womb shook around in dissatisfaction at the absence of the rough, heavy pounding it'd been receiving just moments ago.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1048" buf=3]
【Haruka】[CR]
（[v]Nkh... I want... thick dick... in my vagina! I want it... to pound me... and thrust hard against my woooomb![/v]）[KeyWait]
[FaceOff]

[text]My pussy squeezed tight around the gelatinous tentacle in an attempt to feel [ita]something[endita] trespassing inside it.[KeyWait]
[text]And right then, jsut as suddenly as before-[KeyWait]

[Sound storage="se128" buf=1]
[SoundIn storage="se167" buf=8 loop=true time=1000]

[ExVoice1 storage="aex42"]
[Face storage="f_a018"]
[Voice storage="a1049" buf=2]
【Haruka】[CR]
「[v]Fwoouh! Fweaaaah! A-Aaah, h-here... it is, so thiiiick, inside me, haaaaaah! It feels... so good, ahyiiiiiiuh! Fwah, a-a-aah, haaaaahn![/v]」[KeyWait]
[FaceOff]

[text]In an instant, the tentacle went back to being abnormally thick and hard, filling up my womb so much it felt like it was going to burst as it thrusted as deep as it could go.[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a1050" buf=2]
【Haruka】[CR]
「[v]Kuufwaaaah! Hyeaaah, hahn, aaahn! Ehyiiiiiiiiiii![/v]」[KeyWait]
[FaceOff]

[text]I immediately came a little. Not just once, but multiple times in a row.[KeyWait]
[text]I made a lewd and lazy face and shook my hips like crazy as all of the love juices that had built up inside me while my pussy yearned for for the thick tentacle cock's return shot out like a water gun.[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a017"]
[Voice storage="a1051" buf=2]
【Haruka】[CR]
「[v]Fwaaah... Y-Yes... That's it! Having it be so thick it fills up my pussy feels so gooood! Nhaaaah, it's so deep, it's pounding me so deeeep! Hyiiiuuh! Fweah...!?[/v]」[KeyWait]
[FaceOff]

[text]I rejoiced at having the tentacle stimulate me as it pushed me apart as far as I could go, making it tough for me to breathe.[KeyWait]
[text]I began thrusting my own hips in search of more pleasure in response to the tentacle's rough thrusts aginst my womb.[KeyWait]

[SoundOut buf=8 time=500]

[text]But, just like before, it went soft and shrunk down to a shape that no longer stretched my pussy.[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a1052" buf=2]
【Haruka】[CR]
「[v]Fweeee!? Nkuuh, n-noooooo...[/v]」[KeyWait]
[FaceOff]

[text]My voice turned to cries from the frustration. My starving womb squeezed down, and then-[KeyWait]

[Sound storage="se128" buf=1]
[SoundIn storage="se167" buf=8 loop=true time=1000]

[ExVoice1 storage="aex43"]
[Face storage="f_a018"]
[Voice storage="a1053" buf=2]
【Haruka】[CR]
「[v]Ohowaaaah! Nhoh, ahaaaaaaaah![hearts][/v]」[KeyWait]
[FaceOff]

[text]Right away, the tentacle expanded and became huge again, then started thrusting as if nothing had even happened.[KeyWait]
[text]But as soon as it started, it softened up again, then immediately hardened again.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a018"]
[Voice storage="a1054" buf=2]
【Haruka】[CR]
「[v]Hyeeeeaaah... Houhn! Nhauuh... Hyigwaaah![/v]」[KeyWait]
[FaceOff]

[text]The water tentacle kept changing shape, alternating between roughly stimualting my pussy and leaving it out to try, making the world flash before my eyes.[KeyWait]

[ExVoice1 storage="aex42"]
[Face storage="f_a017"]
[Voice storage="a1055" buf=2]
【Haruka】[CR]
「[v]Efuuuh! Fwaah, so good! Kuhaaaah, this feels, so gooood! Owah, hahn, afuuaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The pleasure from the rough thrusts was enough on its own, but the random feelings of emptiness deepened that pleasure even further, making me feel like I was going to go insane.[KeyWait]

[ExVoice1 storage="aex43"]
[Face storage="f_a018"]
[Voice storage="a1056" buf=2]
【Haruka】[CR]
「[v]Nkuuuh! Ooh! Aah, hauuuh! Nhah, h-hyiiiii! fwah, hah, nhyi! Hyah! Nhaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The feeling of having the tentacles squeeze my wildly-bouncing breasts in an attempt to milk them as I shook around from the excessive pleasure was unbearably maddening.[KeyWait]

[ExVoice1 storage="aex42"]
[Face storage="f_a017"]
[Voice storage="a1057" buf=2]
【Haruka】[CR]
「[v]It feels so gooood! Fwah, thick, nhah, is gooooooooooood! Kufwoaaaah, m-more... More, thrust... Thrust into my pussy mooore! Nhooooooooooouuuuh![/v]」[KeyWait]
[FaceOff]

[text]I couldn't help but moan pathetically.[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]W-Whoa, she's [ita]too[endita] slutty...! That thing's fucking her so hard, but she looks like she still wants more![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]Looks like we're gonna all have to fuck her to satisfy her after all![/i]」[KeyWait]
[FaceOff]

[text]Naturally, my moans got the boys even more excited. They were stroking their dicks even harder now.[KeyWait]

[Face storage="f_p022"]
【Female Student A】[CR]
「[i]E-Everyone's watching... Isn't she embarrassed...?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p032"]
【Female Student B】[CR]
「[i]It kinda looks like it feels so good she doesn't even care...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_d002"]
[Voice storage="d0025" buf=5]
【Hideko】[CR]
「[v]Could I try those tentacle things next, maybe...? Haah, nnh...[/v]」[KeyWait]
[FaceOff]

[text]女の子たちは呆れたように呟きながら、それでもボクの痴態から目が離せず、こっそりと自分の胸とか股間を弄っている。[KeyWait]
[text]しかも生徒会長などは、水触手に興味を抱いて瞳をとろりとさせていた。[KeyWait]

;イベント絵表示
[CgSet storage="EV403g"]
[UpDate]

[Face storage="f_a017"]
[Voice storage="a1058" buf=3]
【Haruka】[CR]
（[v]は、恥ずかしいし……、ボク、ほんとは男だからぁ……、こんなの、イヤ、だけど……。ふぇあああっ、き、気持ち、イイッ！！　んぁああっ、太いのに、おまんこ、犯されて……イイイッ！[/v]）[KeyWait]
[FaceOff]

[text]侮蔑の眼差しすら、もう快感へのスパイスにしかならない。[KeyWait]
[text]どうせなら思いっきり軽蔑して、嘲笑ってくれればいい。[KeyWait]
[text]そんな自暴自棄な思いで、喘ぎながらプールを見回す。[KeyWait]
[text]注がれる生徒たちの視線に、ゾクゾク背筋を震わせていると、[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0078" buf=5]
【Yume】[CR]
「[v]………………[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex38"]
[Face storage="f_a050"]
[Voice storage="a1059" buf=2]
【Haruka】[CR]
「[v]ひうっ！　あ、ああああぁ……、ゆ、結女……ぇ……[/v]」[KeyWait]
[FaceOff]

[text]最愛の従妹と目が合ってしまった。[KeyWait]
[text]こんな姿を見られているのが恐くて、あえてこちらから見ないようにしていたのに。[KeyWait]
[text]快感に頭が呆けていて、結女を見てしまった。[KeyWait]

[ExVoice1 storage="aex39"]
[Face storage="f_a050"]
[Voice storage="a1060" buf=2]
【Haruka】[CR]
「[v]あぁ……、違う……これ、違う……から……[/v]」[KeyWait]
[FaceOff]

[text]弁解にもならない呟きを漏らしながら、けれどストロークにあわせて腰が迫り出す。[KeyWait]
[text]触手が軟体化すると、物欲しげな表情で呻いてしまう。[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0079" buf=5]
【Yume】[CR]
「[v]はるか……ちゃん……。イヤぁ……[/v]」[KeyWait]
[FaceOff]

[text]そんなボクに、結女は恥じらいで真っ赤に染まった顔を背けた。[KeyWait]
[text]汚らわしいものから目を背けるように。[KeyWait]
[text]傍らに、希美乃が寄り添っていて、結女を庇うように抱き締めながら、非難の眼差しで睨んできた。[KeyWait]

[ExVoice1 storage="aex46"]
[Face storage="f_a050"]
[Voice storage="a1061" buf=2]
【Haruka】[CR]
「[v]ひぃ……あ、あぁ……、ち、ちが……。んはぁああんんっ！　ふぁ、あ、はぁああああぁ――――ッ！！[/v]」[KeyWait]
[FaceOff]

;a1062
;[ExVoice1 storage="aex46"]
[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a1062" buf=2]
【Haruka】[CR]
「[v]はひゃあっ！　はンッ！　んくっ！　んああっ！　んひゃっ、はっ、はぁんっ！　んひっ！　ひぐっ！　んっ、んんぅ――！　んはっ！　はっ！　はがぁっ！　あああぁぁんっ！！[/v]」[KeyWait]
[FaceOff]

[text]膣をストロークされて、子宮を勢いよく突き上げられると、女体は快感にうねり狂ってしまう。[KeyWait]
[text]他人に恥を晒すのとは桁が違う、最愛の少女に軽蔑された耐え難い羞恥がその官能を増大させる。[KeyWait]
[text]またさらに、結女を幻滅させると分かっていながら―――[KeyWait]

[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a1063" buf=2]
【Haruka】[CR]
「[v]ひぃいいぅ、いっ、あああぁっ、イクッ、イッちゃ……うっ！！　ふんぁああっ、あはぁあああぁ――――――ッ、イクイクイクゥウウウゥッ！　はぁああああぁ〜〜〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[Sound storage="se120" buf=1]
[SoundOut buf=8 time=500]
;イベント絵表示
[CgSet storage="EV403h"]
[UpDate]

[text]ぷじゅるぅううううっ！　びゅるっ！！　ぶびゅびちゅびちゅびちゅちゅぅ――――――ッ！[KeyWait]

[text]激しい絶頂が、耐え難い現実から逃避させるかのように意識を官能の灼熱へと弾き上げた。[KeyWait]
[text]極太の触手にみっちり満たされた膣をみんなに見せつけるように迫り出して、尿道から絶頂の飛沫を勢いよく撒き散らす。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1064" buf=3]
【Haruka】[CR]
（[v]あひぃいっ、い、いっちゃ……た……ああぁっ。結女ぇ、見てる……のにぃ、こんな……淫ら……な……。恥ずかしい……姿ぁ……[/v]）[KeyWait]
[FaceOff]

[text]いっそこのままボクが遼だってバラしてしまおうかと、破滅の考えが脳裏をよぎる。[KeyWait]
[text]そうすればもっと強烈な軽蔑と嫌悪感を彼女に注がれて、もっとすごい絶頂が得られるかもしれない。[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]す、すげえ……。いまのって、イッたんだろ……？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]でもまだオマンコに、太いの咥え込んで放さねえぜ。腰もまだ、動かし続けてるし……[/i]」[KeyWait]
[FaceOff]

[text]身体中の力が溢れ出てしまったような虚脱のなかで、身体は際限なく快感を求めていた。[KeyWait]
[text]今度はさらに、見苦しい姿を結女に晒してしまうだろう。[KeyWait]

[Face storage="f_a049"]
[Voice storage="a1065" buf=2]
【Haruka】[CR]
「[v]んふぅ……ふぁ……はぁ……ん、あ、ああぁ……ひぁ……[/v]」[KeyWait]
[FaceOff]

[text]それでも、触手の愛撫に悩ましい喘ぎをこぼしていると―――、[KeyWait]


[eval exp="sf.kaisouOpenFlag['08']=1"]

[HSceneEnd]
[BgmFadeOut time=2000]
[eval exp="f.chaptertitle='Another Incident'"]

[Sound storage="se879" buf=0]
;背景：プールの中　昼
[BgSet storage="bg110"]
[UpDate]

[text]ずぞ、ずぞぞぞぞぞぞぞ、じゃばじゃばじゃばっ！[KeyWait]

[text]プールの水が沸き立ったように一斉に波打ち始めた。[KeyWait]

[Face storage="f_o022"]
【Male Student】[CR]
「[i]な、なんだ……？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【Female Student】[CR]
「[i]水が……、なんか、変ッ！[/i]」[KeyWait]
[FaceOff]

;[text][KeyWait]

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

[SoundOut buf=0 time=500]
[Sound storage="se828" buf=1]

[text]バッシャァ――――――――ンンッ！！[KeyWait]

[Face storage="f_o032"]
【生徒たち】[CR]
「[i]うわぁあああああっ、ああぁ――――――――ッ！[/i]」[KeyWait]
[FaceOff]

[text]生徒たちが騒然となる中、水の中からさらに無数の触手が鎌首をもたげて、みんなに襲いかかり始めた。[KeyWait]

[Face storage="f_o012"]
【Male Student】[CR]
「[i]や、やめろぉおぉッ！！　くそおっ、放せぇえっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【Female Student】[CR]
「[i]ひぁあっ、なに、これぇ……ッ！　た、助けて……ッ！！[/i]」[KeyWait]
[FaceOff]

[text]いままではボクばかりを陵辱するだけで、他の人には無害だった触手が男女を問わず全員に絡みついて淫らに蠢き始めた。[KeyWait]

[Face storage="f_o012"]
【Male Student】[CR]
「[i]は、放せッ、くそおおっ！！[/i]」[KeyWait]
[FaceOff]

[text]強靱な肉蔓に全身を締め付けられ、男たちが苦痛の呻きを上げる。[KeyWait]

[Face storage="f_p054"]
【Female Student】[CR]
「[i]あぁああっ、い、いやぁああっ、入って……くるぅううっ！　んぁはああッ、やめ……ぁああああっ！！　う、動い……て……ッ！　ふぇああああぁ〜〜〜、な、なかぁああっ！！[/i]」[KeyWait]
[FaceOff]

[text]その一方で女子の穴という穴に触手の先が埋まり込んで激しくうねり、苛烈な甘美を無理強いされていた。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1066" buf=2]
【Haruka】[CR]
「[v]ひうっ！　な、なんで……？　ボクだけ……じゃなく、て、みんな……まで……？[/v]」[KeyWait]
[FaceOff]

[text]いままでボクしか襲っていなかったのに、突然無差別攻撃を始めた触手に困惑する。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1067" buf=2]
【Haruka】[CR]
「[v]ゆ、結女は……！？[/v]」[KeyWait]
[FaceOff]

[text]従妹の身を案じ、朦朧とする意識を振り絞って確かめ見ると、[KeyWait]

[ChrSet0 storage="b_b034l"]
[UpDate]

[Face storage="f_b019"]
[Voice storage="b0080" buf=2]
【Yume】[CR]
「[v]ふぁああっ！　た、助け……て、ああぁ……。はるか、ちゃん……。希美乃……ちゃん……。――りょ……、遼……ちゃん……！！[/v]」[KeyWait]
[FaceOff]

[text]彼女ももうすでに無数の水触手に飲み込まれていた。[KeyWait]
[text]しかも鬼を魅了する[eruby str="芳醇" text="ほうじゅん"]な錬気を蓄えた鬼慰姫であるからか、他の誰よりも襲い来る数が多い。[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a1068" buf=2]
【Haruka】[CR]
「[v]あ、あああぁ……。ゆ……め……ぇ……！！[/v]」[KeyWait]
[FaceOff]

[text]いまのボクと希美乃にだけではなく、結女は男の姿のボクにまで助けを求めてくれていた。[KeyWait]
[text]なのにボクは何も出来ない。激しい絶頂に脱力した身体で、早くもまた官能を昂らせ溺れてゆく。[KeyWait]
[text]その朦朧とした眼に、みんなが襲われる中でたった一人群がる水触手を払い退けている少女がいた。[KeyWait]

[ChrSet0 storage="b_c035l"]
[UpDate]

[Face storage="f_c026"]
[Voice storage="c0071" buf=2]
【Kimino】[CR]
「[v]くそ！　なんなのよ、これは！！　水鬼のヤツ、なんでいきなり暴走して……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a041"]
[Voice storage="a1069" buf=2]
【Haruka】[CR]
「[v]き、希美乃……？[/v]」[KeyWait]
[FaceOff]

[text]驚いて声を漏らすと、幼なじみが冷たい眼差しで、こちらを横目にうかがった。[KeyWait]

[Face storage="f_a047"]
[Voice storage="a1070" buf=2]
【Haruka】[CR]
（[v]な、なんだ……？　あれ、き……希美乃じゃ……ない……っ！？[/v]）[KeyWait]
[FaceOff]

[text]姿形は見間違えようのない幼なじみ。[KeyWait]
[text]しかし鬼斬姫となった全神経が、禍々しく危険なものを感じ取る。[KeyWait]

[Face storage="f_a062"]
[Voice storage="a1071" buf=2]
【Haruka】[CR]
（[v]保健室の鬼は……退治した……はず……？　いや、違う……。あ、あれは……もっと、強大な……ッ。ああっ、ゆ……結女ッ！！[/v]）[KeyWait]
[FaceOff]

[text]彼女を結女の側に置いておいたらいけない……。[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_b018"]
[Voice storage="b0081" buf=2]
【Yume】[CR]
「[v]だ……め……ぇ……、助け……て……。あぁ……、い、いやぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c026"]
[Voice storage="c0072" buf=2]
【Kimino】[CR]
「[v]厄介なことになったわね……。いや……でも、この状況はこのまま使えるかも……[/v]」[KeyWait]
[FaceOff]

[text]目の前で親友がおぞましい触手に穢されているというのに、助けることもせず、ただ自分に襲いかかってくるものだけを払い退けている。[KeyWait]

[Face storage="f_a062"]
[Voice storage="a1072" buf=2]
【Haruka】[CR]
「[v]お前……は、誰……だ？　本当の希美乃……は、どこに、いった。ゆ……結女から、離れろ……。んむぐっ、あぶ……あ、あぁ、ああああああぁ……[/v]」[KeyWait]
[FaceOff]

[text]希美乃の姿をした希美乃でないものから結女を護ろうともがくなか、新たな触手がペニスの形状へと変わって、ボクの口の中に無理矢理押し入ってくる。[KeyWait]
[text]何となく精液の匂いに似た、プールの水の塩素臭が鼻腔へと抜け行くなか、ボクは喘ぐことも出来ず次第に意識を失っていった。[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]


[jump storage="4-06.ks"]

