
*scene4-06|
[eval exp="f.chaptertitle='Continued Tentacle Rape with Yume'"]

;場所：触手で満たされた学園内の教室。
;時間：不明
;服装：ボロボロになった水着。

;ＣＧ１３(ev404)：触手に犯され続ける

;ＢＧＭ：陵辱１
[playbgm storage="bgm009"]

[SoundIn storage="se122" buf=7 loop=true time=2000]
[SoundIn storage="se167" buf=8 loop=true time=2000]

;イベント絵表示
[CgSet storage="EV404a"]
[UpDate time=1000]

[HSceneStart]

[ExVoice2 storage="bex23"]
[Face storage="f_b018"]
[Voice storage="b0082" buf=5]
【Yume】[CR]
「[v]Hyiiuuuuuh, ah, haaaaah! Nooo, no, I'm gonna cum again! I'm cumming! Uhnhuuuuuuh, ahaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se119" buf=0]

[text]Spurt, spurt, spurt![KeyWait]

[ExVoice1 storage="aex02"]
[Face storage="f_a050"]
[Voice storage="a1073" buf=2]
【Haruka】[CR]
「[v]Y-Yume... Nfwah, ah, haah... Aaah...[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex23"]
[Face storage="f_b017"]
[Voice storage="b0083" buf=5]
【Yume】[CR]
「[v]Hyeah... Aaah, Haruka-chan, I-I, came again. T-This time... I, came with, fwaaah, m-my butt... Haaahn![/v]」[KeyWait]
[FaceOff]

;b0084
;[ExVoice2 storage="bex01"]
;「あひゃああぁ……はぅん……んひぃ……んふぅっ、ふうん……はぁ、はあぁん……んはっ、はぁ、ふあぁぁん……はひゃ、は、んんうぅ……んひっ……ひゃうっ、んっ、んはあぁぁ……」

[text]We were in... A classroom somewhere in the school, I think?[KeyWait]
[text]Ash-colored tentacles stuck to all the windows, making it so we couldn't see outside.[KeyWait]
[text]No, it wasn't just the windows. The entire room was filled to the brim with the same writhing water tentacles that had attacked us in the pool.[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a1074" buf=2]
【Haruka】[CR]
「[v]I-I'm... fweaah, feeling weird... again, too. No, I'm close... Nnh, fweaah, ah, no, ah, fwaaaaah, nhah! Kuhoooooh! Hauhn![/v]」[KeyWait]
[FaceOff]

[text]The tentacles wriggled around around on my skin incessantly, not giving my nerves time to rest. They were shaving away my sanity with every passing second.[KeyWait]
[text]After losing consciousness in the pool and waking up, I'd found myself here.[KeyWait]
[text]Just how much time had passed?[KeyWait]
[text]After waking up here, I'd climaxed, passed out, and woke back up countless times, making me completely lose my sense of time.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1075" buf=3]
【Haruka】[CR]
（[v]It's been... inside me... ever since I was in the pool... It's been inside me... this whole time. And when I woke up... There was one... in my... b-butt, too![/v]）[KeyWait]
[FaceOff]

[text]Spurt, spurt, spurt![KeyWait]

[text]Whenever I would pay attention to them, I'd feel the super-thick tentacles constantly thrusting in both my holes even more clearly, resulting in me cumming in an instant.[KeyWait]
[text]As always, the phallic water tentacles would change their thickness and stiffness at random, making my pussy starve for more and forcing it to be as sensitive as possible.[KeyWait]
[text]It was likely - no, certain, even - that the watery vines thrusting into Yume's pussy and ass were capable of transforming in the same way.[KeyWait]

[ExVoice2 storage="bex02"]
[Face storage="f_b018"]
[Voice storage="b0085" buf=5]
【Yume】[CR]
「[v]Fweah... Hauh... Ah, haaaah... Nkh, hoohn! Hah... Uuh, n-no...! Nnh... Nnnnh, nnnnnnh![/v]」[KeyWait]
[FaceOff]

;b0086
;[ExVoice2 storage="bex02"]
;「あふううぅんっ！　はっ、んふっ、んっ……はひゃあああぁっ！　はぅんっ、んくっ、あひゃ、ひゃふぅん……んひゃ、はひゅ……んっ、はああぁっ！　はぅっ、んっ……んんぅ、んはあああぁぁっ！」

[text]Yume's innocent, cherubic face had melted into a perverse, longing one. Occasionally, I'd see her twist her hips around in frustration, looking like she wanted more.[KeyWait]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV404b"]
[UpDate]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a1076" buf=2]
【Haruka】[CR]
「[v]Nhaaaah! Kuuuh! Fwah! Aah, no, not... again! M-My butt and pussy, both at the same time! Nhaaaah! Fwaaauuuh![/v]」[KeyWait]
[FaceOff]

[ExtasyCount]

[ExVoice2 storage="bex01"]
[Face storage="f_b018"]
[Voice storage="b0087" buf=5]
【Yume】[CR]
「[v]Hyaaah, nooo, Haruka-chan, s-shtop shaking me! I'm gonna cum! I'm gonna cum, toooo! Afuuuuuuuuuuuh, aaaaaahaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyF]

[ExVoice1 storage="aex35"]
[Face storage="f_a018"]
[Voice storage="a1077" buf=2]
【Haruka】[CR]
「[v]Hyiiaha! Yume... Come on, stop s-squirming... like thaaat! Aah, no, I'm gonna cum! I'm already cumming! I'm gonna cum again while cummiiiiing! Hyeah! Hauhn, oh, aaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Our soft breasts pressed against each other as we held each other and spasmed hard.[KeyWait]
[text]Yume and I repeatedly climaxed together in the tentacle-filled room, isolated from the outside world, with stiff tentacles constantly in our holes, and slippery ones caressing us without pause.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1078" buf=3]
【Haruka】[CR]
（[v]What's... it like outside? What happened... to the others...? What about...  Kimino...? Did she... do all of this...? H-How long... is this going to go on for...?[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex26"]
[Face storage="f_a018"]
[Voice storage="a1079" buf=2]
【Haruka】[CR]
「[v]Fweah, afuuh! Even though I just came, I'm.. cumming again! Hyuuh, my butt, my butt's cumming too![/v]」[KeyWait]
[FaceOff]

[text]Was this really the doing of my childhood friend, who was overflowing with such an ominous aura?[KeyWait]
[text]Why would she do this? And how long would she keep it up for...?[KeyWait]
[text]Yume and I remained abandoned, constantly receiving pleasure but having no idea as to when it would end.[KeyWait]

[text]Schwap, schwap, thwap, thwap, thwap, thwap, schwap, thwap...[KeyWait]

[ExVoice2 storage="bex01"]
[Face storage="f_b017"]
[Voice storage="b0088" buf=5]
【Yume】[CR]
「[v]Haah... Haruka... chan... I'm, gonna go crazy... I can't, take this, but... It feels good... Fwaaaah, no, aah, nhah, haaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex02"]
[Face storage="f_b018"]
[Voice storage="b0089" buf=5]
【Yume】[CR]
「[v]Ahaah... Nhuuh... No, I've came so much... Haruka-chaaan... Ahyaah... My pusshy... feelsh too good again... Hahyaaaaah, hyafuuh... Nnh, hahyah, nhyaaaaaaaah...[/v]」[KeyWait]
[FaceOff]

[text]Squelch, shwap, thwap, thwap, squelch, squelch...[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a1080" buf=2]
【Haruka】[CR]
「[v]Fwah, hah, ah, nhaaah! I'm... gonna go crazy from how good... this feels, too! Fwaaah, I'm gonna go crazy, with Yume... Nfwoh, hauh... Owaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice1Stop time=2000]
[ExVoice2Stop time=2000]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[endif]

[text]Every time I came, my sanity was whittle away, gradually sinking me further into insanity.[KeyWait]
[text]The thought that maybe it would be easier to just give in to the pleasure passed through my head countless times.[KeyWait]
[text]Yume and I kissed each other deeply and sloppily, sharing our saliva. We were prisoners to this hopeless pleasure, of which we didn't know would ever end.[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
;ＢＡＤＥＮＤ

[cancelskip]

[HSceneEnd]

[eval exp="sf.kaisouOpenFlag['09']=1"]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]



