
*scene5-02|
[eval exp="f.chaptertitle='Getting Involved With Some Punks'"]

;場所：コンビニ前
;時間：放課後
;服装：女子制服

;背景：コンビニ前
[BgSet storage="bg081"]
[UpDate]

;ＢＧＭ：不安
[playbgm storage="bgm006"]

[Face storage="f_b004"]
[Voice storage="b0094" buf=2]
【Yume】[CR]
「[v]Ah...[/v]」[KeyWait]
[FaceOff]

[text]But she suddenly stopped.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]Gyahahahahahaha, seriously? That's gotta be bullshit![/i]」[KeyWait]
[FaceOff]

[text]I looked and saw about 10 shady-looking guys laughing like idiots near the store's entrance.[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]So ya really found that busty girl and lively brat from before, then?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]Yeah, they're from Modoribashi or somethin', I guess. They'll pass by here if we wait for 'em![/i]」[KeyWait]
[FaceOff]

[text]They were carelessly sitting on the ground and loudly chatting amongst themselves, not caring that they were slurring their words.[KeyWait]
[text]Around them were wrappers for bread they'd snacked on, scraps of trash, and cigarette butts.[KeyWait]

[Face storage="f_c026"]
[Voice storage="c0078" buf=2]
【Kimino】[CR]
「[v]I-It's them![/v]」[KeyWait]
[FaceOff]

[text]Kimino's face instantly became serious.[KeyWait]

[Face storage="f_b004"]
[Voice storage="b0095" buf=2]
【Yume】[CR]
「[v]Um, let's get candy another day...[/v]」[KeyWait]
[FaceOff]

[text]Yume turned around, also wearing a stiff look on her face.[KeyWait]
[text]But, the sharp-sighted guys noticed her.[KeyWait]

[ChrSet1 storage="b_q002" pos=c]
[UpDate]

[Face storage="f_o011"]
【Delinquent D】[CR]
「[i]Hey, there they are![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Delinquent E】[CR]
「[i]Hey, Yuuume-chan! ♪ Pretty awful ignorin' us, don'tcha think!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0096" buf=2]
【Yume】[CR]
「[v]Hyii![/v]」[KeyWait]
[FaceOff]

[text]They stood up and headed over our way, slinging unpleasant words at us as they approached.。[KeyWait]
[text]Yume froze in place and started shuddering.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a1087" buf=2]
【Haruka】[CR]
「[v]What...? Do you know them...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c026"]
[Voice storage="c0079" buf=2]
【Kimino】[CR]
「[v]You must be kidding. Of course not... It's just that, well...[/v]」[KeyWait]
[FaceOff]

[text]Kimino began talking, her face speaking to both her stress and disgust.[KeyWait]

[Face storage="f_c026"]
[Voice storage="c0080" buf=2]
【Kimino】[CR]
「[v]When I was out shopping with Yume the day before yesterday, they hit on us in front of the station. I got a bad feeling because they were so stubborn, so I shouted and a policeman came to help us, but...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a035"]
[Voice storage="a1088" buf=2]
【Haruka】[CR]
「[v]No way, that happened!? And you didn't tell me... I-I mean, your parents or anything?[/v]」[KeyWait]
[FaceOff]

[text]I felt myself getting mad.[KeyWait]
[text]I couldn't believe they'd had to go through that when I wasn't there...[KeyWait]

[Face storage="f_c009"]
[Voice storage="c0081" buf=2]
【Kimino】[CR]
「[v]I mean, I thought that was the end of it. We made it back home safe, and I didn't want to worry them. I didn't think we'd see them again, not to mention here of all places...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]You really made some trouble for us. We only called out to you 'cause we wanted to have some fun together. We had a hell of a time getting chased around by cops after that.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]So we searched all over for you. Luckily, we found a student from Modoribashi who knew your names, and they were kind enough to tell us that you came by this place a lot.[/i]」[KeyWait]
[FaceOff]

[text]They clearly threatened them with violence to get info on us.[KeyWait]

[Face storage="f_c010"]
[Voice storage="c0082" buf=2]
【Kimino】[CR]
「[v]Y-You were waiting here for us...?[/v]」[KeyWait]
[FaceOff]

[text]Despite her glaring courageously at the guys, I could see Kimino's tightly-clenched fists grow pale.[KeyWait]

[Face storage="f_b024"]
[Voice storage="b0097" buf=2]
【Yume】[CR]
「[v]K-Kimino-chan... Haruka... chan...[/v]」[KeyWait]
[FaceOff]

[text]Yume's legs were frozen in place. Her eyes were teary, and her voice was trembling.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1089" buf=2]
【Haruka】[CR]
「[v]It's okay. Let's leave. It's a bit of a detour, but we can go another way.[/v]」[KeyWait]
[FaceOff]

[text]I grabbed their hands and pulled them along.[KeyWait]

[Face storage="f_c009"]
[Voice storage="c0083" buf=2]
【Kimino】[CR]
「[v]Haruka...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b024"]
[Voice storage="b0098" buf=2]
【Yume】[CR]
「[v]Haruka-chan...[/v]」[KeyWait]
[FaceOff]

[text]Their faces eased up a little bit and we began walking away.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1090" buf=2]
【Haruka】[CR]
（[v]I don't really feel scared. Maybe it's because I've battled oni...? If I were still Ryou... I'm sure I wouldn't have been able to stay this calm...[/v]）[KeyWait]
[FaceOff]

[text]Compared to the monstrously tall oni I'd faced, even in such large numbers, delinquents like these guys felt like no big deal.[KeyWait]

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]Hey, hey, where you think you're going? Don't ignore us! You a friend of theirs or somethin'? Hmm, not bad, you can come, too![/i]」[KeyWait]
[FaceOff]

[text]ボクの顔とか胸を舐め回すように見詰めてくる。[KeyWait]
[text]この男からの視線は、何度味わっても慣れなくて鳥肌が立つような気色悪さを覚える。[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]You're playin' with us today. We gotta thank you for before, after all![/i]」[KeyWait]
[FaceOff]

[Face storage="f_b031"]
[Voice storage="b0099" buf=2]
【Yume】[CR]
「[v]Hyuuh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c010"]
[Voice storage="c0084" buf=2]
【Kimino】[CR]
「[v]Wha? Hey, get out of the way![/v]」[KeyWait]
[FaceOff]

[text]As expected, they weren't just going to let us go home peacefully. They circled around us, blocking our path.[KeyWait]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]All we did was call out to you and you went and called the cops on us. We ain't lettin' you say no this time![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a006"]
[Voice storage="a1091" buf=2]
【Haruka】[CR]
（[v]Do they have to threaten us every time they open their mouths!? They're scaring Yume![/v]）[KeyWait]
[FaceOff]

[text]That alone was unforgivable, but the way they were staring at our bodies made me feel even more uncomfortable.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1092" buf=2]
【Haruka】[CR]
「[v]Move! We don't have time to waste with you guys![/v]」[KeyWait]
[FaceOff]

[Face storage="f_q032"]
【Delinquents】[CR]
「[i]Whoa![/i]」[KeyWait]
[FaceOff]

[text]I yelled at them, my irritation clearly showing in my voice. Startled, the guys took steps back.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1093" buf=2]
【Haruka】[CR]
「[v]Yume. And Kimino, I'm sure your leg hurts, but...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0100" buf=2]
【Yume】[CR]
「[v]Y-Yeah.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c027"]
[Voice storage="c0085" buf=2]
【Kimino】[CR]
「[v]I'll be fine.[/v]」[KeyWait]
[FaceOff]

[Sound storage="se311" buf=0]

[text]Noticing a small gap between two of the guys, I shoved them aside and pulled Yume and Kimino outside of the circle with me.[KeyWait]
[text]I sped up into a run. Yume followed, and Kimino was able to endure her pain and speed up, as well.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]Hold it, you fuckin' bitch![/i]」[KeyWait]
[FaceOff]

[text]But the delinquents quickly regained their composure and began angrily chasing us.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1094" buf=2]
【Haruka】[CR]
「[v]Keep running![/v]」[KeyWait]
[FaceOff]

[text]I pushed Yume and Kimino to get them to go on ahead.[KeyWait]

[Face storage="f_b032"]
[Voice storage="b0101" buf=2]
【Yume】[CR]
「[v]Haruka-chan!?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c027"]
[Voice storage="c0086" buf=2]
【Kimino】[CR]
「[v]Haruka![/v]」[KeyWait]
[FaceOff]

[text]Yume and Kimino turned around in surprise, but I urged them forward and stopped my retreat.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1095" buf=2]
【Haruka】[CR]
（[v]I can easily hold these guys off by myself![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a1096" buf=2]
【Haruka】[CR]
「[v]Haaaah![/v]」[KeyWait]
[FaceOff]

[text]One of the delinquents came at me from behind, and I spun around, delivering a backhand blow directly to his face.[KeyWait]

[Sound storage="se204" buf=0]

[text]Crunch![KeyWait]

[Face storage="f_o012"]
【Delinquent D】[CR]
「[i]Guhaaaaaah![/i]」[KeyWait]
[FaceOff]

[text]Warm blood poured out as his nose caved into his face.[KeyWait]
[text]Feeling the sensation on the back of my hand was strangely exhilarating.[KeyWait]

[Face storage="f_q022"]
【Delinquent B】[CR]
「[i]Damnit![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q032"]
【Delinquent C】[CR]
「[i]You fuckin' biiitch![/i]」[KeyWait]
[FaceOff]

[text]The delinquents went wild with anger upon seeing one of their own collapse in pain.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1097" buf=2]
【Haruka】[CR]
「[v]You guys scared Yume and Kimino... I won't forgive you![/v]」[KeyWait]
[FaceOff]

[text]But the rage in my voice surpassed theirs.[KeyWait]

[Face storage="f_q022"]
【Delinquent B】[CR]
「[i]Hyuh![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q032"]
【Delinquent C】[CR]
「[i]Whoa![/i]」[KeyWait]
[FaceOff]

[text]The guys stopped for a moment, intimidated by my presence.[KeyWait]
[text]My reflexes as the Oni-Cutting Princess didn't miss the chance to strike.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1098" buf=2]
【Haruka】[CR]
「[v]Hi-yaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se205" buf=1]

[text]Crack![KeyWait]

[Face storage="f_q022"]
【Delinquent B】[CR]
「[i]Gufwooh![/i]」[KeyWait]
[FaceOff]

[text]I sprung forward, then swiftly lifted my foot into the chin of the one in the front of the pack.[KeyWait]
[text]Then, as he fell to the ground, I used his shoulders as a stepping stool.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1099" buf=2]
【Haruka】[CR]
「[v]Haaaaah![/v]」[KeyWait]
[FaceOff]

[text]I accelerated forward and slammed my knee into another delinquent's face.[KeyWait]

[Sound storage="se206" buf=0]

[text]Crunch![KeyWait]

[Face storage="f_q032"]
【Delinquent C】[CR]
「[i]Agaaah![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a057"]
[Voice storage="a1100" buf=2]
【Haruka】[CR]
（[v]Wow, this body's amazing! I can move however I want! P-Plus...[/v]）[KeyWait]
[FaceOff]

[text]I had a lot of time in the air. I extended my arms out like wings, grabbing the hair of two guys who were standing still due to the shock of what was happening.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1101" buf=2]
【Haruka】[CR]
「[v]Hmph![/v]」[KeyWait]
[FaceOff]

[Sound storage="se204" buf=0]

[text]Slam![KeyWait]

[Face storage="f_o032"]
【Delinquent E】[CR]
「[i]Gohah![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q022"]
【Delinquent F】[CR]
「[i]Gwah![/i]」[KeyWait]
[FaceOff]

[text]As I landed, I yanked their heads together, making them slam into each other. I saw their eyes roll back in their heads.[KeyWait]

[Face storage="f_a057"]
[Voice storage="a1102" buf=2]
【Haruka】[CR]
（[v]Beating these guys up... feels great![/v]）[KeyWait]
[FaceOff]

[text]These guys seemed like they had some experience fighting, but they were still no match for my female body.[KeyWait]
[text]As I landed blows on them, I felt a thrilling, dangerous chill travel up my spine.[KeyWait]
[text]A cruel smile naturally formed on my face.[KeyWait]

[Face storage="f_q032"]
【Delinquent G】[CR]
「[i]You damn biiiiitch![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q032"]
【Delinquent H】[CR]
「[i]How dare youuu! We're gonna fuck you goooood![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a057"]
[Voice storage="a1103" buf=2]
【Haruka】[CR]
（[v]Their movements... They're so slow. Am I just too fast? Well... It doesn't matter either way.[/v]）[KeyWait]
[FaceOff]

[text]I ducked under a punch coming my way, then crouched down lower..[KeyWait]

[Face storage="f_a006"]
[Voice storage="a1104" buf=2]
【Haruka】[CR]
「[v]Hmph![/v]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=1]
[ChrReset1]
[UpDate]

[text]Ka-pow![KeyWait]

[Face storage="f_q032"]
【Delinquent G】[CR]
「[i]Goboaaah![/i]」[KeyWait]
[FaceOff]

[text]I sprung up and shot my knee into the pit of his stomach, causing him to clutch it in pain.[KeyWait]
[text]Another delinquent was trying to grab me from behind.[KeyWait]
[text]It was going to make my skirt flip up, but I didn't care. I raised my leg straight up behind me.[KeyWait]

[Face storage="f_q032"]
【Delinquent H】[CR]
「[i]Gyiheeeh![/i]」[KeyWait]
[FaceOff]

[text]My heel buried itself right into his crotch.[KeyWait]
[text]He went blue in the face and began writhing around in agony.[KeyWait]

[Face storage="f_a057"]
[Voice storage="a1105" buf=2]
【Haruka】[CR]
「[v]Not my problem! I'm a girl![/v]」[KeyWait]
[FaceOff]

[Face storage="f_o012"]
【Delinquent I】[CR]
「[i]How dare you, you... Gohaaah![/i]」[KeyWait]
[FaceOff]

[text]I dodged a punch coming at me from the front by a hair's breadth, remaining standing upright, then countered with a blow to his face.[KeyWait]
[text]I was having fun... The smile on my face was gradually becoming more and more cruel.[KeyWait]

[Face storage="f_q022"]
【Delinquent B】[CR]
「[i]Damnit, this girl's strong![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o012"]
【Delinquent I】[CR]
「[i]What the hell, those punches... She doesn't hit like a girl. Is she hiding a weapon or somethin'?[/i]」[KeyWait]
[FaceOff]

[text]Even attacking me as a pair just resulted in them getting hit instead.[KeyWait]
[text]They couldn't even touch me. Not even their backsprays of blood could hit me - I dodged every drop.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1106" buf=2]
【Haruka】[CR]
「[v]Swear that you'll never do anything to Yume or Kimino again! I'll stop here if you do![/v]」[KeyWait]
[FaceOff]

[text]It seemed that my threat had made them lose all will to fight. However-[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]Okay, that's enough of that. Calm down and start listening to us. If you don't, who knows what'll happen to these two![/i]」[KeyWait]
[FaceOff]

[text]A triumphant voice called out to me from behind.[KeyWait]

[Face storage="f_c014"]
[Voice storage="c0087" buf=2]
【Kimino】[CR]
「[v]Let go of me, damnit! S-stop it! Aguh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b033"]
[Voice storage="b0102" buf=2]
【Yume】[CR]
「[v]Kimino-chan! Kyauuh![/v]」[KeyWait]
[FaceOff]

[text]Surprised, I turned around-[KeyWait]

[ChrSet0 storage="b_q001"]

[ChrSet1 storage="b_c013"]
[ChrSet2 storage="b_b014"]
[UpDate]


[Face storage="f_a038"]
[Voice storage="a1107" buf=2]
【Haruka】[CR]
「[v]...! Yume, Kimino![/v]」[KeyWait]
[FaceOff]

[text]Even though I'd let them go on ahead earlier, there they were. The leader of the delinquents had them in his clutches.[KeyWait]

[Face storage="f_a051"]
[Voice storage="a1108" buf=2]
【Haruka】[CR]
「[v]W-Why...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0103" buf=2]
【Yume】[CR]
「[v]We thought something bad was going to happen to you because of us... Auuh, I'm sorry...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c022"]
[Voice storage="c0088" buf=2]
【Kimino】[CR]
「[v]S-sorry... I didn't know you were that strong, haruka... But, we couldn't just leave you behind with them all alone...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a051"]
[Voice storage="a1109" buf=2]
【Haruka】[CR]
「[v].........[/v]」[KeyWait]
[FaceOff]

[text]This was the obvious outcome considering their personalties.[KeyWait]
[text]Yet, I'd gone wild before even confirming that they'd made it away safely.[KeyWait]
[text]I hadn't even realized that the leader had left the fight to go catch them.[KeyWait]

[Face storage="f_a051"]
[Voice storage="a1110" buf=2]
【Haruka】[CR]
「[v]L-Let them go! Otherwise, I'll...![/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]You'll what? Go ahead, try taking a single step. I'll put some permanent scars on their pretty faces![/i]」[KeyWait]
[FaceOff]

[text]The delinquent brought a sharp knife near their faces.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0104" buf=2]
【Yume】[CR]
「[v]Hyii![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c009"]
[Voice storage="c0089" buf=2]
【Kimino】[CR]
「[v]D-Damnit...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a063"]
[Voice storage="a1111" buf=2]
【Haruka】[CR]
「[v]D-Don't![/v]」[KeyWait]
[FaceOff]

[text]この身体がいくら速くても、こればかりはどうにもならない。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]それにしても、いい乳してるじゃねえの。最近の女子高校生は発育いいなあっ[/i]」[KeyWait]
[FaceOff]

[text]立ち尽くすしかないボクに見せつけるように、不良のリーダーはナイフでの脅しを手下に任せると、結女の乳房を、背後から抱きすくめるようにして両手で揉み始めた。[KeyWait]

[Face storage="f_b018"]
[Voice storage="b0105" buf=2]
【Yume】[CR]
「[v]ひぁああああ〜〜〜ッ！　やめ、て……、あぁ……。やだ……ぁ、ううぅ〜〜〜〜っ[/v]」[KeyWait]
[FaceOff]

[text]二つの膨らみに指がめり込んで、柔らかな肉房が乱暴に拉げられた。[KeyWait]

[Face storage="f_a063"]
[Voice storage="a1112" buf=2]
【Haruka】[CR]
「[v]ああっ、ゆ、結女ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c024"]
[Voice storage="c0090" buf=2]
【Kimino】[CR]
「[v]ちょっとっ、やめなさいよっ！！[/v]」[KeyWait]
[FaceOff]

[text]助けなくちゃと足を踏み出しかけるけれど、ナイフをちらつかせられるとそれ以上動けない。[KeyWait]
[text]結女の傍らでもがく希美乃も同様だ。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]おほぉ〜、でっけー。たまんねえぜ、この揉み心地[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b018"]
[Voice storage="b0106" buf=2]
【Yume】[CR]
「[v]あ、あああぁ……やめ……て。放して……ぇ……。ひぃいい……ッ[/v]」[KeyWait]
[FaceOff]

[text]首筋に舌を這わされ臭い息を吹きかけられる。[KeyWait]
[text]その気色悪さに蒼白となった幼げな顔立ちが涙をこぼす。[KeyWait]

[Face storage="f_a064"]
[Voice storage="a1113" buf=2]
【Haruka】[CR]
「[v]き……きさ……ま……[/v]」[KeyWait]
[FaceOff]

[text]ヤツらと不甲斐ない自分への怒りでどうにかなりそうだ。[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]くっくっく、ざまあみやがれ、暴力女ッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]この傷の借りはきっちりと返させてもらうからな！[/i]」[KeyWait]
[FaceOff]

[text]ただ見守るしかないボクに、さっき叩きのめした連中が恨みの眼差しで言葉を吐きかけてくる。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]さてと、こんなところじゃ何だから、一緒に来てもらうか[/i]」[KeyWait]
[FaceOff]

[text]ひとしきり結女の巨乳を触りまくったリーダー格が、顎で指し示す。[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

;SE：コンビニのチャイムの音

[Sound storage="se753" buf=0]

[text]従うしかなく、ボクは結女と希美乃と共に、コンビニの店内へと連れ込まれた。[KeyWait]

;場所；コンビニ店内

[Face storage="f_o011"]
【店員】[CR]
「[i]よお、ずいぶん手こずったじゃねえの[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a1114" buf=2]
【Haruka】[CR]
（[v]こいつもグルなのか！？[/v]）[KeyWait]
[FaceOff]

[text]いつもの店員と違う、見たことないヤツだった。[KeyWait]
[text]店の前で女の子が不良に襲われているのに、通報もしないと思ったらそういうことだった。[KeyWait]
[text]店内には他に誰もいない。[KeyWait]

[Face storage="f_o011"]
【Delinquent D】[CR]
「[i]いきなり暴れ出しやがってよお。変な武器隠し持ってるみたいで無茶苦茶痛えんだよ、こいつにドツかれると。クソッ！[/i]」[KeyWait]
[FaceOff]

[text]もちろんそんな武器なんか持っていない。この身体の力が、そう思わせるくらいに強いだけだ。[KeyWait]

[Face storage="f_o031"]
【Delinquent E】[CR]
「[i]奥、使うぜ。すぐに交代するからもうしばらく頼むわ[/i]」[KeyWait]
[FaceOff]

[text]勝手知ったる様子で、不良たちは結女と希美乃を連れて、関係者立ち入り禁止のドアの向こうへ入ってゆく。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]よーこそ、俺たちのＶＩＰルームへ。そ〜らよっと[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a065"]
[Voice storage="a1115" buf=2]
【Haruka】[CR]
「[v]おわっ！[/v]」[KeyWait]
[FaceOff]

[BgmFadeOut time=1000]

[text]その中へと、ボクは不良の一人に後ろから背中を突き飛ばされ、たたらを踏みながら入っていった。[KeyWait]

[wait time=500]

[jump storage="5-03.ks"]

