
*scene5-02|
[eval exp="f.chaptertitle='Getting Involved With Some Punks'"]

;場所：コンビニ前
;時間：放課後
;服装：女子制服

;背景：コンビニ前
[BgSet storage="bg081"]
[UpDate]

;ＢＧＭ：不安
[playbgm storage="bgm006"]

[Face storage="f_b004"]
[Voice storage="b0094" buf=2]
【Yume】[CR]
「[v]Ah...[/v]」[KeyWait]
[FaceOff]

[text]But she suddenly stopped.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]Gyahahahahahaha, seriously? That's gotta be bullshit![/i]」[KeyWait]
[FaceOff]

[text]I looked and saw about 10 shady-looking guys laughing like idiots near the store's entrance.[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]So ya really found that busty girl and lively brat from before, then?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]Yeah, they're from Modoribashi or somethin', I guess. They'll pass by here if we wait![/i]」[KeyWait]
[FaceOff]

[text]They were carelessly sitting on the ground and loudly chatting amongst themselves, not caring that they were slurring their words.[KeyWait]
[text]Around them were wrappers for bread they'd snacked on, scraps of trash, and cigarette butts.[KeyWait]

[Face storage="f_c026"]
[Voice storage="c0078" buf=2]
【Kimino】[CR]
「[v]I-It's them![/v]」[KeyWait]
[FaceOff]

[text]Kimino's face instantly became serious.[KeyWait]

[Face storage="f_b004"]
[Voice storage="b0095" buf=2]
【Yume】[CR]
「[v]Um, let's get candy another day...[/v]」[KeyWait]
[FaceOff]

[text]Yume turned around, also wearing a stiff look on her face.[KeyWait]
[text]But, the sharp-sighted guys noticed her.[KeyWait]

[ChrSet1 storage="b_q002" pos=c]
[UpDate]

[Face storage="f_o011"]
【Delinquent D】[CR]
「[i]Hey, there they are![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Delinquent E】[CR]
「[i]Hey, Yuuume-chan! ♪ Pretty awful ignorin' us, don'tcha think!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0096" buf=2]
【Yume】[CR]
「[v]Hyii![/v]」[KeyWait]
[FaceOff]

[text]They stood up and headed over our way, slinging unpleasant words at us as they approached.。[KeyWait]
[text]Yume froze in place and started shuddering.[KeyWait]

[Face storage="f_a003"]
[Voice storage="a1087" buf=2]
【Haruka】[CR]
「[v]What...? Do you know them...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c026"]
[Voice storage="c0079" buf=2]
【Kimino】[CR]
「[v]You must be kidding. Of course not... It's just that, well...[/v]」[KeyWait]
[FaceOff]

[text]Kimino began talking, her face speaking to both her stress and disgust.[KeyWait]

[Face storage="f_c026"]
[Voice storage="c0080" buf=2]
【Kimino】[CR]
「[v]When I was out shopping with Yume the day before yesterday, they hit on us in front of the station. I got a bad feeling because they were so stubborn, so I shouted and a policeman came to help us, but...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a035"]
[Voice storage="a1088" buf=2]
【Haruka】[CR]
「[v]No way, that happened!? And you didn't tell me... I-I mean, your parents or anything?[/v]」[KeyWait]
[FaceOff]

[text]I felt myself getting mad.[KeyWait]
[text]I couldn't believe they'd had to go through that when I wasn't there...[KeyWait]

[Face storage="f_c009"]
[Voice storage="c0081" buf=2]
【Kimino】[CR]
「[v]だってそれっきりだと思ったんだもん。実際には無事だったわけだし、それに心配とかかけたくなかったから。でもまさかまた会うなんて。それもこんなところで……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]あの時はずいぶんなことしてくれたじゃねえかよ。こっちはゆめちゃんたちと一緒に遊びたくて声かけただけだってのに。あの後、サツに追っかけ回されて大変だったんだぜ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]おかげで探し回っちゃったぜ〜。運良くゆめちゃんときみのちゃんの名前知ってる、戻橋の生徒がいたんでちょいとお願いしてみたら、親切に、このコンビニに良く立ち寄るってことまで教えてくれたぜー[/i]」[KeyWait]
[FaceOff]

[text]暴力で無理矢理白状させたのが見え見えだった。[KeyWait]

[Face storage="f_c010"]
[Voice storage="c0082" buf=2]
【Kimino】[CR]
「[v]あ、あたしら待ち伏せしてたっていうの……？[/v]」[KeyWait]
[FaceOff]

[text]気丈に睨みつけながらも、緊張に握り締めた希美乃の手が白くなっている。[KeyWait]

[Face storage="f_b024"]
[Voice storage="b0097" buf=2]
【Yume】[CR]
「[v]き、希美乃ちゃん……、はるか……ちゃん……[/v]」[KeyWait]
[FaceOff]

[text]結女も足を竦ませ、瞳に涙を浮かばせて声を震わせる。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1089" buf=2]
【Haruka】[CR]
「[v]大丈夫。行こう。遠回りだけど、あっちから帰ろう[/v]」[KeyWait]
[FaceOff]

[text]その二人の手を取ると、ボクは道を引き返すように促した。[KeyWait]

[Face storage="f_c009"]
[Voice storage="c0083" buf=2]
【Kimino】[CR]
「[v]はるか……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b024"]
[Voice storage="b0098" buf=2]
【Yume】[CR]
「[v]はるかちゃん……[/v]」[KeyWait]
[FaceOff]

[text]緊張がいくらか和らいだ顔になって、二人が歩き出す。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1090" buf=2]
【Haruka】[CR]
（[v]鬼と戦ったからかな……？　なんかあんまり恐くないや。いままでだったら……遼、だったら……きっとこんな風に落ち着いてられなかったと思う……[/v]）[KeyWait]
[FaceOff]

[text]見上げるような身の丈の恐ろしい鬼に比べれば、相手が不良でも、この程度数が多くても大したことはない。[KeyWait]

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]おいおい、なにシカトして帰ろうとしてんだよ？　お前、この二人のお友達か？　ふ〜ん、なかなかイイじゃねえの、お前も付き合いな！[/i]」[KeyWait]
[FaceOff]

[text]ボクの顔とか胸を舐め回すように見詰めてくる。[KeyWait]
[text]この男からの視線は、何度味わっても慣れなくて鳥肌が立つような気色悪さを覚える。[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]今日は一緒に遊んでもらうぜ。この前の礼もしなくちゃならねえしな！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b031"]
[Voice storage="b0099" buf=2]
【Yume】[CR]
「[v]ひうぅっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c010"]
[Voice storage="c0084" buf=2]
【Kimino】[CR]
「[v]なっ！？　ちょっと、どきなさいよ！！[/v]」[KeyWait]
[FaceOff]

[text]案の定すんなり帰らせてもらえるわけがない。行く手に回り込まれ、取り囲まれてしまった。[KeyWait]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]声かけただけだってのに、サツまで呼ばれたんだ。いやだなんていわせねえぜ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a006"]
[Voice storage="a1091" buf=2]
【Haruka】[CR]
（[v]いちいち脅すような喋り方してっ！　結女が怖がってるじゃないかっ！！[/v]）[KeyWait]
[FaceOff]

[text]それだけでも許し難いのに、ボクたちの身体をジロジロとイヤらしい目で見てくるのが不快でたまらない。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1092" buf=2]
【Haruka】[CR]
「[v]どけっ！　お前たちなんかと遊んでいる暇なんか、ないっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_q032"]
【不良たち】[CR]
「[i]うおっ！！[/i]」[KeyWait]
[FaceOff]

[text]苛立ちを声に乗せて叩き付けると、立ちはだかる男たちが気圧されて後ずさった。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1093" buf=2]
【Haruka】[CR]
「[v]結女ッ。希美乃も、足痛むだろうけどっ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0100" buf=2]
【Yume】[CR]
「[v]う、うん[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c027"]
[Voice storage="c0085" buf=2]
【Kimino】[CR]
「[v]平気だからっ[/v]」[KeyWait]
[FaceOff]

[Sound storage="se311" buf=0]

[text]二人を庇いながら、わずかに開いた男たちの隙間をこじ開けるように押しのけて囲みを通り抜ける。[KeyWait]
[text]駆け足気味に速度を上げると、結女はもちろん、希美乃も痛みを堪えて走り出す。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]まぁてやぁああっ！　このくそ女ッ！！[/i]」[KeyWait]
[FaceOff]

[text]けれど連中がすぐに我に返り、怒り狂って追いかけてきた。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1094" buf=2]
【Haruka】[CR]
「[v]このまま走って逃げろ！[/v]」[KeyWait]
[FaceOff]

[text]ボクは二人を先に行かせようと押し出した。[KeyWait]

[Face storage="f_b032"]
[Voice storage="b0101" buf=2]
【Yume】[CR]
「[v]はるかちゃんっ！？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c027"]
[Voice storage="c0086" buf=2]
【Kimino】[CR]
「[v]はるかっ！[/v]」[KeyWait]
[FaceOff]

[text]驚き振り返る二人を、追い立てるような仕草で早く行けと促すと、ボクはその場で足を止めた。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1095" buf=2]
【Haruka】[CR]
（[v]あの程度のやつらなら、ボク一人で食い止められる[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a1096" buf=2]
【Haruka】[CR]
「[v]はぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]飛びかかってきた男の顔面目掛け、振り向き様に裏拳を叩き込む。[KeyWait]

[Sound storage="se204" buf=0]

[text]グァシュッ！！[KeyWait]

[Face storage="f_o012"]
【Delinquent D】[CR]
「[i]ぐはぁああああっ！[/i]」[KeyWait]
[FaceOff]

[text]相手の鼻骨が潰れて生温かな鼻血が溢れ出す。[KeyWait]
[text]手の甲に感じるその感触に、異様な高揚を覚えた。[KeyWait]

[Face storage="f_q022"]
【Delinquent B】[CR]
「[i]てめえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q032"]
【Delinquent C】[CR]
「[i]この、クソ女ぁああっ！[/i]」[KeyWait]
[FaceOff]

[text]崩れ落ちて苦悶する仲間の姿に、男たちが怒り狂った。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1097" buf=2]
【Haruka】[CR]
「[v]お前ら……。結女と希美乃を怖がらせるなんて……許せない！！[/v]」[KeyWait]
[FaceOff]

[text]けれどボクはそれ以上の憤怒を、ヤツらに叩き付けてやる。[KeyWait]

[Face storage="f_q022"]
【Delinquent B】[CR]
「[i]ひうっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q032"]
【Delinquent C】[CR]
「[i]うおぅっ！！[/i]」[KeyWait]
[FaceOff]

[text]その気配に怯えて、またしても男たちの動きが一瞬止まった。[KeyWait]
[text]鬼斬姫の反射神経はそれを逃さない。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1098" buf=2]
【Haruka】[CR]
「[v]セィイイイッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se205" buf=1]

[text]ベキィッ！！[KeyWait]

[Face storage="f_q022"]
【Delinquent B】[CR]
「[i]ぐふぉおっ！[/i]」[KeyWait]
[FaceOff]

[text]飛び上がりながら、先頭にいた男の顎を蹴り上げる。[KeyWait]
[text]そのまま、崩れ落ちる男の肩を踏み台にして勢いを加速させ、[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1099" buf=2]
【Haruka】[CR]
「[v]ハァアアアッ！！[/v]」[KeyWait]
[FaceOff]

[text]もう一人の顔面に膝蹴りを叩き込んだ。[KeyWait]

[Sound storage="se206" buf=0]

[text]グシャッ！[KeyWait]

[Face storage="f_q032"]
【Delinquent C】[CR]
「[i]あがぁあっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a057"]
[Voice storage="a1100" buf=2]
【Haruka】[CR]
（[v]やっぱりすごいっ！　この身体ッ、どんな動きでも出来るっ！！　そ、それに……[/v]）[KeyWait]
[FaceOff]

[text]長い滞空時間。両脇で立ち尽くす男二人の髪を、翼のように両手を広げて掴む。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1101" buf=2]
【Haruka】[CR]
「[v]ふんっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se204" buf=0]

[text]ゴズッ！！[KeyWait]

[Face storage="f_o032"]
【Delinquent E】[CR]
「[i]ごはっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q022"]
【Delinquent F】[CR]
「[i]ぐあっ！！[/i]」[KeyWait]
[FaceOff]

[text]着地と同時に思い切り引き寄せて、頭同士を衝突させると、二人とも白目を剥いてひっくり返った。[KeyWait]

[Face storage="f_a057"]
[Voice storage="a1102" buf=2]
【Haruka】[CR]
（[v]こいつらぶちのめすの……気持ちイイッ！[/v]）[KeyWait]
[FaceOff]

[text]女になったこの身体に、喧嘩慣れしていそうな不良どもが為す術もない。[KeyWait]
[text]ボクの手足がヤツらをぶちのめす感触に、危険な喜悦が背筋をざわめかせた。[KeyWait]
[text]自然と残酷な笑みが浮かんだ。[KeyWait]

[Face storage="f_q032"]
【Delinquent G】[CR]
「[i]この、くそ女ぁあああッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q032"]
【Delinquent H】[CR]
「[i]ふざけやがってぇえっ！　犯すぞぁあああっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a057"]
[Voice storage="a1103" buf=2]
【Haruka】[CR]
（[v]こいつらの動き……遅いっ。いや、ボクが速すぎるのか？　まあ……どうでもいいっ[/v]）[KeyWait]
[FaceOff]

[text]殴りかかってきた男の拳をダッキングでかわし、低い姿勢のまま踏み込んだ。[KeyWait]

[Face storage="f_a006"]
[Voice storage="a1104" buf=2]
【Haruka】[CR]
「[v]ふんっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=1]
[ChrReset1]
[UpDate]

[text]ドゴッ！！[KeyWait]

[Face storage="f_q032"]
【Delinquent G】[CR]
「[i]ごぼぁああっ！[/i]」[KeyWait]
[FaceOff]

[text][eruby str="鳩尾" text="みぞおち"]に肘打ちを叩き込んでやると、腹を抱えて悶絶した。[KeyWait]
[text]もう一人が後ろからしがみつこうとしてくる。[KeyWait]
[text]スカートが捲れるけれど気にしない。真後ろに足をはね上げた。[KeyWait]

[Face storage="f_q032"]
【Delinquent H】[CR]
「[i]ぎへぇえっ！[/i]」[KeyWait]
[FaceOff]

[text]そいつの股間に[eruby str="踵" text="かかと"]がめり込んだ。[KeyWait]
[text]顔を真っ青にしてのたうち回り始める。[KeyWait]

[Face storage="f_a057"]
[Voice storage="a1105" buf=2]
【Haruka】[CR]
「[v]しーらない、ボク、女の子だもん[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o012"]
【Delinquent I】[CR]
「[i]ッざっけやがって、この……ごはあっ！[/i]」[KeyWait]
[FaceOff]

[text]正面から殴りかかってくるのをその場に立ったまま、楽々と紙一重でかわし、カウンターで顔面にパンチを食らわせてやった。[KeyWait]
[text]楽しい……。顔がますます残酷な笑みに綻ぶ。[KeyWait]

[Face storage="f_q022"]
【Delinquent B】[CR]
「[i]ちくしょうっ、この女ッ、つええっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o012"]
【Delinquent I】[CR]
「[i]なんだよ、あのパンチ。女の力じゃねえぞ。武器でも隠し持ってんじゃねえのか？[/i]」[KeyWait]
[FaceOff]

[text]二人以上でいっぺんに襲いかかってきても、全部同士討ちにしてやった。[KeyWait]
[text]ヤツらはボクに触れることすら出来ない。返り血さえも、全部避ける。一滴も浴びない。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1106" buf=2]
【Haruka】[CR]
「[v]今後一切結女と希美乃に変な真似しないと誓え！　そうすればここまでにしておいてやる！！[/v]」[KeyWait]
[FaceOff]

[text]声を張り上げて威圧すると、ヤツらの戦意が完全に喪失した。けれど―――[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]さーてと、調子に乗るのもそこまでだぜ。大人しくしな。さもないと、こいつらがどうなるかわかんねえぜ！[/i]」[KeyWait]
[FaceOff]

[text]勝ち誇ったような声を背後からかけられた。[KeyWait]

[Face storage="f_c014"]
[Voice storage="c0087" buf=2]
【Kimino】[CR]
「[v]このっ、放せってばっ！！　や、やめろっ。あぐぅッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b033"]
[Voice storage="b0102" buf=2]
【Yume】[CR]
「[v]希美乃ちゃんっ！！　きゃうぅっ！[/v]」[KeyWait]
[FaceOff]

[text]驚いて振り返ると―――。[KeyWait]

[ChrSet0 storage="b_q001"]

[ChrSet1 storage="b_c013"]
[ChrSet2 storage="b_b014"]
[UpDate]


[Face storage="f_a038"]
[Voice storage="a1107" buf=2]
【Haruka】[CR]
「[v]――！！　結女ッ、希美乃ッ[/v]」[KeyWait]
[FaceOff]

[text]先に逃がしたはずの二人がまだそこにいた。しかも、不良のリーダー格に取り押さえられている。[KeyWait]

[Face storage="f_a051"]
[Voice storage="a1108" buf=2]
【Haruka】[CR]
「[v]な、なんで……？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0103" buf=2]
【Yume】[CR]
「[v]だって……わたしたちのせいで、はるかちゃんが酷い目にあうって思ったから……。あうぅ、ごめんなさい……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c022"]
[Voice storage="c0088" buf=2]
【Kimino】[CR]
「[v]ご、ごめん……。はるかが、そんなに強いなんて、知らなかったから……。でも、こんな奴らの中にあんた一人置いていくわけにいかなくて……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a051"]
[Voice storage="a1109" buf=2]
【Haruka】[CR]
「[v]……………………[/v]」[KeyWait]
[FaceOff]

[text]結女と希美乃の性格を考えると当然だった。[KeyWait]
[text]なのに、二人が無事に逃げたかどうかの確認もしないで、暴れていた。[KeyWait]
[text]その間に、ヤツらのリーダーが彼女らを捕まえにいったのにも気付かずに。[KeyWait]

[Face storage="f_a051"]
[Voice storage="a1110" buf=2]
【Haruka】[CR]
「[v]ふ、二人を放せ！　さもないと……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]さもないとどうするんだよ？　そこから一歩でも動いてみな。こいつらの綺麗なツラに、二度と消えない傷、付けてやるぜ！[/i]」[KeyWait]
[FaceOff]

[text]鋭いナイフの切っ先が二人の顔に突き付けられた。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0104" buf=2]
【Yume】[CR]
「[v]ひいっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c009"]
[Voice storage="c0089" buf=2]
【Kimino】[CR]
「[v]く、くそお……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a063"]
[Voice storage="a1111" buf=2]
【Haruka】[CR]
「[v]や、やめろっ！[/v]」[KeyWait]
[FaceOff]

[text]この身体がいくら速くても、こればかりはどうにもならない。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]それにしても、いい乳してるじゃねえの。最近の女子高校生は発育いいなあっ[/i]」[KeyWait]
[FaceOff]

[text]立ち尽くすしかないボクに見せつけるように、不良のリーダーはナイフでの脅しを手下に任せると、結女の乳房を、背後から抱きすくめるようにして両手で揉み始めた。[KeyWait]

[Face storage="f_b018"]
[Voice storage="b0105" buf=2]
【Yume】[CR]
「[v]ひぁああああ〜〜〜ッ！　やめ、て……、あぁ……。やだ……ぁ、ううぅ〜〜〜〜っ[/v]」[KeyWait]
[FaceOff]

[text]二つの膨らみに指がめり込んで、柔らかな肉房が乱暴に拉げられた。[KeyWait]

[Face storage="f_a063"]
[Voice storage="a1112" buf=2]
【Haruka】[CR]
「[v]ああっ、ゆ、結女ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c024"]
[Voice storage="c0090" buf=2]
【Kimino】[CR]
「[v]ちょっとっ、やめなさいよっ！！[/v]」[KeyWait]
[FaceOff]

[text]助けなくちゃと足を踏み出しかけるけれど、ナイフをちらつかせられるとそれ以上動けない。[KeyWait]
[text]結女の傍らでもがく希美乃も同様だ。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]おほぉ〜、でっけー。たまんねえぜ、この揉み心地[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b018"]
[Voice storage="b0106" buf=2]
【Yume】[CR]
「[v]あ、あああぁ……やめ……て。放して……ぇ……。ひぃいい……ッ[/v]」[KeyWait]
[FaceOff]

[text]首筋に舌を這わされ臭い息を吹きかけられる。[KeyWait]
[text]その気色悪さに蒼白となった幼げな顔立ちが涙をこぼす。[KeyWait]

[Face storage="f_a064"]
[Voice storage="a1113" buf=2]
【Haruka】[CR]
「[v]き……きさ……ま……[/v]」[KeyWait]
[FaceOff]

[text]ヤツらと不甲斐ない自分への怒りでどうにかなりそうだ。[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]くっくっく、ざまあみやがれ、暴力女ッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]この傷の借りはきっちりと返させてもらうからな！[/i]」[KeyWait]
[FaceOff]

[text]ただ見守るしかないボクに、さっき叩きのめした連中が恨みの眼差しで言葉を吐きかけてくる。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]さてと、こんなところじゃ何だから、一緒に来てもらうか[/i]」[KeyWait]
[FaceOff]

[text]ひとしきり結女の巨乳を触りまくったリーダー格が、顎で指し示す。[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

;SE：コンビニのチャイムの音

[Sound storage="se753" buf=0]

[text]従うしかなく、ボクは結女と希美乃と共に、コンビニの店内へと連れ込まれた。[KeyWait]

;場所；コンビニ店内

[Face storage="f_o011"]
【店員】[CR]
「[i]よお、ずいぶん手こずったじゃねえの[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a1114" buf=2]
【Haruka】[CR]
（[v]こいつもグルなのか！？[/v]）[KeyWait]
[FaceOff]

[text]いつもの店員と違う、見たことないヤツだった。[KeyWait]
[text]店の前で女の子が不良に襲われているのに、通報もしないと思ったらそういうことだった。[KeyWait]
[text]店内には他に誰もいない。[KeyWait]

[Face storage="f_o011"]
【Delinquent D】[CR]
「[i]いきなり暴れ出しやがってよお。変な武器隠し持ってるみたいで無茶苦茶痛えんだよ、こいつにドツかれると。クソッ！[/i]」[KeyWait]
[FaceOff]

[text]もちろんそんな武器なんか持っていない。この身体の力が、そう思わせるくらいに強いだけだ。[KeyWait]

[Face storage="f_o031"]
【Delinquent E】[CR]
「[i]奥、使うぜ。すぐに交代するからもうしばらく頼むわ[/i]」[KeyWait]
[FaceOff]

[text]勝手知ったる様子で、不良たちは結女と希美乃を連れて、関係者立ち入り禁止のドアの向こうへ入ってゆく。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]よーこそ、俺たちのＶＩＰルームへ。そ〜らよっと[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a065"]
[Voice storage="a1115" buf=2]
【Haruka】[CR]
「[v]おわっ！[/v]」[KeyWait]
[FaceOff]

[BgmFadeOut time=1000]

[text]その中へと、ボクは不良の一人に後ろから背中を突き飛ばされ、たたらを踏みながら入っていった。[KeyWait]

[wait time=500]

[jump storage="5-03.ks"]

