
*scene5-03|
[eval exp="f.chaptertitle='Taken to the Storage Room'"]

;場所：コンビニ倉庫
;時間：放課後
;服装：女子制服→裸ニーソ

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[UpDate]
;ＢＧＭ：陵辱１
[playbgm storage="bgm009"]

[Face storage="f_a035"]
[Voice storage="a1116" buf=2]
【Haruka】[CR]
（[v]This is the storage room, huh... It's pretty big...[/v]）[KeyWait]
[FaceOff]

[text]The room was stacked with cardboard boxes containing food, drinks, and so on.[KeyWait]
[text]It was apparently used as a break room, as well. There was a couch and table that were refurbished from ones that had been trashed, set up so employees could use them to relax.[KeyWait]
[text]I was in the middle of the room, surrounding by the guys who had led me here.[KeyWait]

[ChrSet0 storage="b_q001"]

[ChrSet1 storage="b_c013"]
[ChrSet2 storage="b_b014"]
[UpDate]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]You sure gave us one hell of a hard time earlier.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a1117" buf=2]
【Haruka】[CR]
「[v]You sure you just didn't know when to give up?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]You beat the shit out of someone just because they invite you to karaoke? That's a bit awful, don'tcha think?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a1118" buf=2]
【Haruka】[CR]
「[v]You can't be serious! You guys pretty much stalked Yume and Kimino, and now you've dragged us all in [ita]here[endita]! What do you plan on doing!?[/v]」[KeyWait]
[FaceOff]

[text]Yume and Kimino were still being groped and restrained with knives pointed at them.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]I've gotta have you take responsibility for hurting my buddies. You gave us a bad time, so you're gonna give us a good time to make up for it. With your bodies, of course.[/i]」[KeyWait]
[FaceOff]

[text]I shuddered as the leader looked at us with inhuman eyes, practically licking us with his gaze.[KeyWait]
[text]The disgusting sensation, which felt like having a snake wriggle around beneath my clothes, gave me goosebumps.[KeyWait]

[Face storage="f_c010"]
[Voice storage="c0091" buf=2]
【Kimino】[CR]
「[v]You must be kidding! Nobody would wanna touch you guys![/v]」[KeyWait]
[FaceOff]

[text]Kimino shouted and struggled, but-[KeyWait]

[Face storage="f_q022"]
【Delinquent B】[CR]
「[i]Shut it, tiny tits![/i]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=0]

[text]ガツッ！！[KeyWait]

[Face storage="f_c015"]
[Voice storage="c0092" buf=2]
【Kimino】[CR]
「[v]Aguuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]She shrieked in pain as one of the delinquents kicked her injured leg.[KeyWait]

[Face storage="f_b017"]
[Voice storage="b0107" buf=2]
【Yume】[CR]
「[v]Kimino-chan! Hyii! Nooo![/v]」[KeyWait]
[FaceOff]

[text]Yume called out, worried, but just then, her uniform's skirt was flipped up.[KeyWait]
[text]One of the delinquents started rubbing her slightly chubby belly with his sweaty hands, right above her panties.[KeyWait]
[text]Meanwhile, the others hadn't stopped groping her breasts.[KeyWait]

[Face storage="f_b018"]
[Voice storage="b0108" buf=2]
【Yume】[CR]
「[v]No, stop! Hauuh, aaaaaah, noooooo![/v]」[KeyWait]
[FaceOff]

[text]Her face twisted with disgust as she began to cry and squirm.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1119" buf=2]
【Haruka】[CR]
「[v]Yumeee! Y-You bastards... If you...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]...If you want us to stop, then you're gonna have to satisfy us.[/i]」[KeyWait]
[FaceOff]

[text]The leader made his demands, stealing my words and mocking me in the process.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]Aah, but before that, how about you give us that weapon you're hiding? It wouldn't be pretty if you suddenly got violent![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a1120" buf=2]
【Haruka】[CR]
「[v]I don't have one! Get away from Yume and Kimino already![/v]」[KeyWait]
[FaceOff]

[text]From his perspective, having his group of ten or so guys get beat up by a single girl despite having experience fighting would naturally make him think that I had a weapon.[KeyWait]
[text]But all I had was the Oni-Cutting Princess's strength, so I was telling him the truth when I said I was empty-handed.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]So you're gonna insist that you don't have one, huh. We're just gonna have to check you over real careful to see where it's hidden, then![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a1121" buf=2]
【Haruka】[CR]
「[v]I'm telling you, I don't [ita]have[endita] a weapon! Look![/v]」[KeyWait]
[FaceOff]

[text]I showed the doubtful delinquent my empty hands, but he just scoffed at me.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]That's not enough to tell if you've got somethin' hidden in your clothes! Go on, strip![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a1122" buf=2]
【Haruka】[CR]
「[v]Huh...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]I'm tellin' you to take off all your clothes and prove that you don't got anything![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1123" buf=2]
【Haruka】[CR]
「[v]...Wha!?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1124" buf=2]
【Haruka】[CR]
（[v]Take my clothes off... here...?[/v]）[KeyWait]
[FaceOff]

[Face storage="f_q041"]
【Delinquents】[CR]
「[i]Guhehehehehehe...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]Hurry up and do as you're told![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]You're sayin' you don't got a weapon, right? Then prove it![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Delinquent E】[CR]
「[i]There's lots of places for girls to hide stuff in their clothes, after all. We won't believe you unless you take'em all off.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q041"]
【Delinquent F】[CR]
「[i]These two might be hidin' somethin', too![/i]」[KeyWait]
[FaceOff]

[text]The delinquents suddenly changed their focus to Yume and Kimino.[KeyWait]

[Face storage="f_c024"]
[Voice storage="c0093" buf=2]
【Kimino】[CR]
「[v]Wha!? Of course we're not! If we had weapons, we would've used them ages ago![/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]Then how about you!?[/i]」[KeyWait]
[FaceOff]

[text]After Kimino vehemently denied the accusation, a delinquent violently grabbed Yume's collar despite how ridiculous the idea of her having a weapon was.[KeyWait]

[Face storage="f_b018"]
[Voice storage="b0109" buf=2]
【Yume】[CR]
「[v]Hyiiiuh! Aah, n-nooo![/v]」[KeyWait]
[FaceOff]

[Sound storage="se645" buf=0]
;イベント絵表示
[CgSet storage="EV500"]
[UpDate]

[text]Snap, snap, snap![KeyWait]

[text]The red ribbon on Yume's collar ripped and her blouse's buttons undid themselves, spreading her top open.[KeyWait]
[text]Her plump breasts immediately spilled out, looking as if they were about ready to burst out of her cherry pink bra.[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]Here we go, Yume-chan's bare tits finally make an appearance![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]Man, those things are huge! They jiggle like crazy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Delinquent D】[CR]
「[i]Pure white, huh. You sure [ita]these[endita] things aren't your weapon!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b017"]
[Voice storage="b0110" buf=2]
【Yume】[CR]
「[v]Hyuuuh... No... Don't look... Aaaaah...[/v]」[KeyWait]
[FaceOff]

[text]The guys whistled and poked fun at Yume as their perverted stares dirtied her hot, white breasts.[KeyWait]
[text]With a delinquent holding her tight from behind, she was unable to cver her chest, and could do nothing but sniffle and cry as she swung her chestnut-colored twintails around.[KeyWait]

[Face storage="f_c013"]
[Voice storage="c0094" buf=2]
【Kimino】[CR]
「[v]C-Cut it out already! Don't do that to Yume! Y-You can just investigate my body first![/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]We're gonna check you out anyway, don't worry. You probably aren't hidin' anything with those tiny tits of yours, though. So instead, I'll give your lower body a nice, [ita]deep[endita] search...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_c013"]
[Voice storage="c0095" buf=2]
【Kimino】[CR]
「[v]Huh? My... lower body... N-No way... A-Aah...[/v]」[KeyWait]
[FaceOff]

[text]The delinquent's leader played with her skirt as he threatened Kimino. It was enough to make even her mumble in fear.[KeyWait]

[Face storage="f_c013"]
[Voice storage="c0096" buf=2]
【Kimino】[CR]
「[v]Hyi...![/v]」[KeyWait]
[FaceOff]

[text]He smirked, flipped up her skirt, and then began slipping his fingers under it.[KeyWait]
[text]Kimino froze up, tears beginning to form in her eyes.[KeyWait]

[text]I... couldn't stand to watch any longer...![KeyWait]

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[ChrSet0 storage="b_a014"]
[UpDate]

[Face storage="f_a058"]
[Voice storage="a1125" buf=2]
【Haruka】[CR]
「[v]I'll strip! You'll be satisfied if I strip and prove I won't have a weapon, right!? So don't lay your hands on Yume and Kimino any further![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a058"]
[Voice storage="a1125_2" buf=2]
【Haruka】[CR]
（[v]I can't just watch them get humiliated like this! I... I'm a guy! Even in a girl's body, I'm still a guy! So being seen naked by other guys won't be embarrassing at all![/v]）[KeyWait]
[FaceOff]

;SE：衣擦れの音
[Sound storage="se617" buf=0]

[text]I took off my dark blue jacket then undid the ribbon on my chest.[KeyWait]

[Face storage="f_c013"]
[Voice storage="c0097" buf=2]
【Kimino】[CR]
「[v]H-Haruka...![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0111" buf=2]
【Yume】[CR]
「[v]Haruka... chan...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a1126" buf=2]
【Haruka】[CR]
「[v]Nnh...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se608" buf=1]

[ChrSet0 storage="b_a094"]
[UpDate]

[text]I forced myself to smile at Yume and Kimino to ease their worries.[KeyWait]
[text]My blouse was sweaty from fighting earlier, allowing everyone to see my bra through it a little bit, along with the shape of my large breasts.[KeyWait]
[text]I immediately felt the guys' sticky gazes attach to me, making all of the hair on my body stand on end with disgust.[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]Hyahaah, they're huge![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]Stop tryin' to put on a show and just take it all off![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a1127" buf=2]
【Haruka】[CR]
（[v]Kuuh... T-This is nothing. This... doesn't bother me at all...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a1128" buf=2]
【Haruka】[CR]
（[v]My blouse... No, I'll do my skirt first... My blouse's hem will hide my panties a little...[/v]）[KeyWait]
[FaceOff]

;SE:衣擦れの音
[Sound storage="se608" buf=1]
[ChrSet0 storage="b_a084"]
[UpDate]

[text]Yet, I felt uneasy as soon as I dropped my strawberry-colored plaid skirt.[KeyWait]
[text]It had felt so unreliable compared to pants when I'd first put it on, but I now realized just how well it had protected my lower body.[KeyWait]

[Face storage="f_o011"]
【Delinquent D】[CR]
「[i]Uhehehehe, nice, nice![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Delinquent E】[CR]
「[i]You skirt was so shirt. You wanted to show off from the very beginning, didn't you!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a1129" buf=2]
【Haruka】[CR]
（[v]Uuuh... Having my panties exposed in my socks feels kind of weird... My blouse isn't doing much to cover them up after all, huh...[/v]）[KeyWait]
[FaceOff]

[text]My blouse's hem was doing its best, but in the end, this wasn't its job.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1130" buf=2]
【Haruka】[CR]
（[v]I feel a draft on my crotch... They can see it, can't they... A-And my butt... My panties are too small for it... It's so much bigger than when I was a guy![/v]）[KeyWait]
[FaceOff]

[Face storage="f_q041"]
【Delinquent F】[CR]
「[i]Hey, nice ass! Man, I really wanna dig into that![/i]」[KeyWait]
[FaceOff]

[text]The guys unable to see my chest because they were standing behind me began to get riled up.[KeyWait]

[Face storage="f_a068"]
[Voice storage="a1131" buf=2]
【Haruka】[CR]
（[v]I'm not happy in the slightest to get compliments from you guys![/v]）[KeyWait]
[FaceOff]

[text]I knew I had to keep my mind off of everything, but I couldn't help but get embarrassed.[KeyWait]

[Face storage="f_q051"]
【Delinquent G】[CR]
「[i]Hyahah, you've got one hell of a bulging pussy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent H】[CR]
「[i]Are those panties too small? They're diggin' into you like crazy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Delinquent I】[CR]
「[i]I've never seen a pair of pussy lips stick out like that before![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a1132" buf=2]
【Haruka】[CR]
（[v]Aah... They've got a clear view down there, too... My panties are so tight... They can see how I'm shaped right through it...! My crotch sticks out pretty far... It stands out even though I don't have a dick...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a1133" buf=2]
【Haruka】[CR]
（[v]Plus, girls have a slit down there, and because my panties are so tight... They dig in really easily... You can see the lines, and it feels weirdly good when the fabric rubs me... It's so hard to ignore...[/v]）[KeyWait]
[FaceOff]

[text]I couldn't stop myself from feeling embarrassed from the delinquents' excited comments, along with Yume and Kimino's gazes.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1134" buf=2]
【Haruka】[CR]
（[v]Uuuh... I'm a guy... I'm a guy, so this is totally fine...[/v]）[KeyWait]
[FaceOff]

;SE：衣擦れ
[Sound storage="se617" buf=0]
[ChrSet0 storage="b_a172"]
[UpDate]

[text]I undid my buttons with my trembling hands and took my blouse off.[KeyWait]
[text]My breasts were now out in the open. Even while held in my bra, they still had a striking presence.[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]Whoa, your tits are huge![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]Your bra can't even hold'em![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Delinquent D】[CR]
「[i]What'd you eat to get boobs that big?[/i]」[KeyWait]
[FaceOff]

[text]The guys got bizarrely enthusiastic from seeing my breasts.[KeyWait]
[text]Feeling somewhat like I was in danger, I covered my chest with both arms.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1135" buf=2]
【Haruka】[CR]
（[v]Wait, crap...! If I do this, it's just gonna emphasize my cleavage even more![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1136" buf=2]
【Haruka】[CR]
「[v]Y-You can tell that I don't have anything now, right? So...[/v]」[KeyWait]
[FaceOff]

[text]I wanted to get this over with as soon as possible. But-[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]Huh? You haven't taken everything off yet! You're hidin' something in between those big tits or in your ass, aren't you!? If you really don't have anything, then you gotta show us![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a1137" buf=2]
【Haruka】[CR]
「[v]Kuh... Uuuh...![/v]」[KeyWait]
[FaceOff]

[text]If I refused, then Yume and Kimino would be subjected to this instead.[KeyWait]
[text]The delinquents had their hands on their skirts and blouses, ready to undress them anytime.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1138" buf=2]
【Haruka】[CR]
（[v]D-Damnit... Do I really have to show these guys... my boobs...?[/v]）[KeyWait]
[FaceOff]

[text]I endured my embarrassment, leaning forward and reaching behind me to undo my bra's hook.[KeyWait]
[text]The instant I did, my breasts absolutely jumped out of my tight bra.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1139" buf=2]
【Haruka】[CR]
「[v]Kuuh...[/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_a182"]
[UpDate]

[text]My soft, faintly-flushed jiggled now that they were free.[KeyWait]
[text]My bare boobs were out in the open now![KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]Whoa, they're jigglin' like crazy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]Turn around and let me see, too![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Delinquent D】[CR]
「[i]Hey, stand up straight! Let me see those knockers![/i]」[KeyWait]
[FaceOff]

[text]They showered me with an avalanche of uncalled for "praise."[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1140" buf=2]
【Haruka】[CR]
（[v]No... If I think about it... I won't be able to move...[/v]）[KeyWait]
[FaceOff]

[text]As the delinquents showered my chest with their stares, I leaned forward and starting taking my panties off, my breasts dangling as I did.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1141" buf=2]
【Haruka】[CR]
「[v]Nnh...[/v]」[KeyWait]
[FaceOff]

[text]My panties' fabric was stuck in my slit, and rubbed against my outer lips as I stripped. I couldn't help but moan a little at the hot stimulation.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1142" buf=2]
【Haruka】[CR]
（[v]I... I have to control my voice...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Delinquent E】[CR]
「[i]Stick that big ass out further! I wanna see your pussy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q041"]
【Delinquent F】[CR]
「[i]Open your legs more, too![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a1143" buf=2]
【Haruka】[CR]
（[v]R-Right...! They... can see it from behind, too![/v]）[KeyWait]
[FaceOff]

[ChrSet0 storage="b_a102"]
[UpDate]

[text]I panicked and crouched over further, then finished pulling my panties down.[KeyWait]
[text]I heard the guys complain and click their tongues.[KeyWait]
[text]Though I'd considered taking my kneesocks off too, I didn't want this to keep dragging on.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1144" buf=2]
【Haruka】[CR]
（[v]They're looking at me while I'm naked... It's embarrassing, but... Stripping naked while they watched... was even more embarrassing...[/v]）[KeyWait]
[FaceOff]

[text]I stood up straight away and looked the delinquents' leader in the eyes.[KeyWait]
[text]I felt their disgusting eyes wander around my body, which was nude aside from my socks. But...[KeyWait]
[text]Trying to poorly cover myself with my hands was only making them happier.[KeyWait]

[ChrSet0 storage="b_a004b"]
[UpDate]

[Face storage="f_a066"]
[Voice storage="a1145" buf=2]
【Haruka】[CR]
（[v]I'm a guy. I'm a guy, so having these guys see me naked isn't embarrassing at all![/v]）[KeyWait]
[FaceOff]

[text]I was blushing, but I managed to feign composure and keep a straight face.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1146" buf=2]
【Haruka】[CR]
「[v]This is good, right!? Look, I clearly don't have a weapon![/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]You might be hidin' one in that big ass of yours, or in your cleavage. Let us take a good look inside.[/i]」[KeyWait]
[FaceOff]

[text]But he looked at me with a lizard-like smile then gave me a cruel response.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1147" buf=2]
【Haruka】[CR]
「[v]Kuh![/v]」[KeyWait]
[FaceOff]

[text]They knew from the beginning that I wasn't hiding anything.[KeyWait]
[text]They just wanted to humiliate me.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1148" buf=2]
【Haruka】[CR]
（[v]Putting up a fight is just gonna make them happier...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a1149" buf=2]
【Haruka】[CR]
「[v]Go on, go ahead and check! I don't have anything![/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_a004l"]
[UpDate]

[text]I grabbed my own breasts and pulled them apart to reveal the inside of my cleavage.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1150" buf=2]
【Haruka】[CR]
「[v]Kuh... Fuh...[/v]」[KeyWait]
[FaceOff]

[text]I felt my soft lumps ache sweetly as my fingers sank into them, and I couldn't help but start breathing harder.[KeyWait]
[text]Because my boobs had been crammed into such a stuffy space, it felt nice to have them get some air.[KeyWait]
[text]I had to hold myself back from sighing.[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]Whoa, you sure are sweaty...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]Guhehe, I'd love to stick my dick in there and have you stroke it...[/i]」[KeyWait]
[FaceOff]

[text]Their jeers had settled down a little, and instead, now they were looking at the space between my breasts with serious expressions.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1151" buf=2]
【Haruka】[CR]
（[v]Nnh... W-What...? This... is even worse... than having them mock me...[/v]）[KeyWait]
[FaceOff]

[text]Their stubborn gazes were making me feel oddly restless.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1152" buf=2]
【Haruka】[CR]
（[v]This... isn't good...[/v]）[KeyWait]
[FaceOff]

[text]The relative silence meant that I had less to focus on, resulting in me feeling their stares more.[KeyWait]
[text]But I also could hear their quiet yet excited breathing, which made the inside of my belly begin to throb.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]I guess you really aren't hidin' anything in your boobs, huh.[/i]」[KeyWait]
[FaceOff]

[text]Even though it'd been obvious from the start, it took him a thorough look at my boobs to finally admit it.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]Next up is your ass, then. Turn this way and spread your cheeks nice and wide so I can check real deep![/i]」[KeyWait]
[FaceOff]

[text]My relief immediately faded. I turned around and spread my butt with both hands, but-[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]I can't see anything like that! I'm tellin' you to stick your ass out more so I can see reeeal deep inside![/i]」[KeyWait]
[FaceOff]

[Face storage="f_b013"]
[Voice storage="b0112" buf=2]
【Yume】[CR]
「[v]Hyuh![/v]」[KeyWait]
[FaceOff]

[text]The leader's change of tone from a quiet voice to loud shouting made Yume wince in surprise.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1153" buf=2]
【Haruka】[CR]
「[v]F-Fine... I'll do it...[/v]」[KeyWait]
[FaceOff]

[text]I hurriedly leaned forward and stuck my butt out toward him.[KeyWait]

[HSceneStart]

;ＣＧ１４(ev501)：ストリップショー
;イベント絵表示
[CgSet storage="EV501"]
[UpDate]

[Face storage="f_a049"]
[Voice storage="a1154" buf=2]
【Haruka】[CR]
「[v]Kuuh...[/v]」[KeyWait]
[FaceOff]

[text]I used both my hands to spread my cheeks as far as I could.[KeyWait]
[text]My asshole, as well as my feminine hole below it, were on full full display to the guys.[KeyWait]

[Face storage="f_q051"]
【Delinquents】[CR]
「[i]Uhaaaaaaaaah![/i]」[KeyWait]
[FaceOff]

[text]The delinquents instantly got rowdy and began poking fun at me again.[KeyWait]

[Face storage="f_a049"]
[Voice storage="a1155" buf=2]
【Haruka】[CR]
「[v]Uuuuuuuuuuuh...[/v]」[KeyWait]
[FaceOff]

[text]Unable to hide my shame and embarrassment, I blushed a deep red.。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]Oh, now that's a pretty asshole![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a049"]
[Voice storage="a1156" buf=2]
【Haruka】[CR]
（[v]I don't want... to hear about that... I-I've... never looked at myself down there before![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a049"]
[Voice storage="a1157" buf=2]
【Haruka】[CR]
（[v]After I turned into a girl, I... looked at my pussy in the mirror and played with it, but... N-Not my butt... Even back when I was a guy... I thought it was dirty, so I never looked...[/v]）[KeyWait]
[FaceOff]

[text]So in that case, why was my heart pounding so fast from having them see me?[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1158" buf=2]
【Haruka】[CR]
（[v]...When I looked... at my pussy in the mirror... I saw it there with it, but... I-I...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]Hey, hey, your asshole started twitchin'! Does us lookin' at you feel good?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]You gettin' excited from imaginin' dirty stuff? Guhehehehe![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1159" buf=2]
【Haruka】[CR]
「[v]Fweh! Hyuh...![/v]」[KeyWait]
[FaceOff]

[text]I was surprised - it was like they'd read my mind.[KeyWait]
[text]The more I tried to not think about it, the more I found my asshole twitching and clenching.意識しないようにって思うと、ますますヒュクって肛門が窄まっちゃう。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1160" buf=2]
【Haruka】[CR]
（[v]The inside of my belly... feels so hot... Crap... At this rate, I...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Delinquent D】[CR]
「[i]Your pussy's so pink, I guess it hasn't been played with much yet. You a virgin?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1161" buf=2]
【Haruka】[CR]
（[v]C-Come on... Stop commenting on everything you see already![/v]）[KeyWait]
[FaceOff]

[text]Having them point things out just made me more aware of where they were looking.[KeyWait]
[text]The interest of the other guys had been peaked as well, and now every one of them was staring at my genitals.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1162" buf=2]
【Haruka】[CR]
（[v]A-Aaah... It's twitching... M-My pussy... My lips, and the entrance... A-And...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Delinquent E】[CR]
「[i]Hey, hey, you're getting wet already! Did being looked at make you decide you want to get fucked by us after all?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a058"]
[Voice storage="a1163" buf=2]
【Haruka】[CR]
「[v]N-No way... As if![/v]」[KeyWait]
[FaceOff]

[text]I'd realized that ever since becoming a girl, I didn't necessarily get wet because I wanted to have sex in particular...[KeyWait]
[text]But instead, it was a reaction to getting embarrassed, refusing advances, or just being stimulated.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1164" buf=2]
【Haruka】[CR]
（[v]No girl would want to have sex with these guys after what they've done! I'm a guy... but I can tell... This is just... my body's way of reacting...[/v]）[KeyWait]
[FaceOff]

[text]Yet, my womb had been eagerly throbbing for a while now.[KeyWait]
[text]I let my mind wander for a moment, resulting in my sphincter clenching itself, making both my pussy and ass tighter.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1165" buf=2]
【Haruka】[CR]
（[v]Kuuh, crap... T-They saw that just now... Aah, it looks like I'm really wet inside...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]Haha, bullseye![/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]Sure looks like your pussy and ass are longin' for something, doesn't it!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1166" buf=2]
【Haruka】[CR]
「[v]Hyuh! N-No...[/v]」[KeyWait]
[FaceOff]

[text]Immediately, they started making fun of me. I didn't even have a chance to defend myself.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]Looks like your pussy can't stop twitchin'. We've got all hard from watchin' you get naked, too, so now we're gonna have you take responsibility and fix that with your mouth![/i]」[KeyWait]
[FaceOff]

[eval exp="sf.kaisouOpenFlag['10']=1"]

[HSceneEnd]

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[ChrSet0 storage="b_a102"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a1167" buf=2]
【Haruka】[CR]
「[v]Wha!? M-My mouth...!?[/v]」[KeyWait]
[FaceOff]

[text]I turned around upon hearing the sudden demand, and then-[KeyWait]

;イベント絵表示
[CgSet storage="EV502a"]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a1168" buf=2]
【Haruka】[CR]
「[v]Hyuuh![/v]」[KeyWait]
[FaceOff]

[text]I saw that the delinquents' leader's exposed, erect dick.[KeyWait]
[text]My legs gave way and I sank to the floor from my bent-over position.[KeyWait]

[Face storage="f_a047"]
[Voice storage="a1169" buf=2]
【Haruka】[CR]
（[v]A-Aah... That's... his d-dick... It's so thick and rough-looking... He hasn't washed it, either... It's dirty, and it smells weird! ...Wait, why am I staring at it!?[/v]）[KeyWait]
[FaceOff]

[text]I'd unintentionally stared at the dick thrust before my eyes.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1170" buf=2]
【Haruka】[CR]
（[v]He wants me... to use my mouth... on that!?[/v]）[KeyWait]
[FaceOff]

[text]The disgust made my hair stand on end.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1171" buf=2]
【Haruka】[CR]
「[v]A-Absolutely not... N-No way... I'm not...![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a1172" buf=2]
【Haruka】[CR]
（[v]I'm... a guy... I-I... absolutely do [ita]not[endita] want to put a dick in my mouth...! I can't do that! No... N-No way...[/v]）[KeyWait]
[FaceOff]

[text]Just seeing it up close and smelling his dick's odor of rotten fish  was enough to make me want to throw up.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]You don't wanna? Oh, well. In that case, should we have these two do it instead?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b012"]
[Voice storage="b0113" buf=2]
【Yume】[CR]
「[v]Hyuh! No... W-What are you doing...?[/v]」[KeyWait]
[FaceOff]

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[ChrSet1 storage="b_c013" left=-120]
[ChrSet2 storage="b_b014" left=120]
[UpDate]

[Face storage="f_c013"]
[Voice storage="c0098" buf=2]
【Kimino】[CR]
「[v]Yuck! N-No way, cut it out! Don't show me that thing. Get away from me, damnit![/v]」[KeyWait]
[FaceOff]

[text]Yume and Kimino, who had spaced out and gone silent, came back to their senses and started quaking in fear.[KeyWait]
[text]All of the other guys gotten their dicks out as well, and were stroking themselves as they headed over toward the two.[KeyWait]

[Face storage="f_b020"]
[Voice storage="b0114" buf=2]
【Yume】[CR]
「[v]Hyii! I-It stinks... N-Nooo![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c013"]
[Voice storage="c0099" buf=2]
【Kimino】[CR]
「[v]S-Stop it! Get it away, n-nooooo![/v]」[KeyWait]
[FaceOff]

[text]Yume and Kimino were forced to their knees, then had cocks thrust in front of their faces.[KeyWait]
[text]They tried to turn their heads away in fear from the delinquents' grotesque manhoods. It was probably their first time seeing a dick.[KeyWait]

[Face storage="f_b018"]
[Voice storage="b0115" buf=2]
【Yume】[CR]
「[v]Aah, aaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c014"]
[Voice storage="c0100" buf=2]
【Kimino】[CR]
「[v]Uguuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]But the guys gripped their shoulders tight so they couldn't escape.[KeyWait]
[text]They even forced their heads to remain facing their cocks.[KeyWait]
[text]Right before their swollen, reddish-brown rods, slick with precum, were able to touch their lips...[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1173" buf=2]
【Haruka】[CR]
「[v]...F-Fine! I... I'll do it! Get away from them already![/v]」[KeyWait]
[FaceOff]

[text]There was no way I could make them do this.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0116" buf=2]
【Yume】[CR]
「[v]Hyuuuh... Haruka... chan...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c013"]
[Voice storage="c0101" buf=2]
【Kimino】[CR]
「[v]Aah... H-Haruka...[/v]」[KeyWait]
[FaceOff]

[text]I breathed a sigh of relief at the phalluses pulling away from their faces, and the two looked at me, worried.[KeyWait]

[Face storage="f_a070"]
[Voice storage="a1174" buf=2]
【Haruka】[CR]
「[v]I'll... be fine...[/v]」[KeyWait]
[FaceOff]

[text]I tried to give them a smile to ease their concerns, but it just came off as forced and stiff.[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]We wouldn't have had to scare your friends if you'd just agreed the first time, y'know.[/i]」[KeyWait]
[FaceOff]

[HSceneStart]

[eval exp="f.chaptertitle='Forced to Give Delinquents Blowjobs'"]

;イベント絵表示
[CgSet storage="EV502a"]
[UpDate]

[text]Once again, the leader of the delinquents thrust his filthy-looking member in front of me.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1175" buf=2]
【Haruka】[CR]
「[v]Uguh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]さーて、たっぷりともてなしてもらおうか。きちんと満足させてくれねえと、またあの二人にお願いすることになるからな！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a1176" buf=2]
【Haruka】[CR]
（[v]これ……ボクのと、全然違う……。ボクのより、ずっと、太いし……長いし……[/v]）[KeyWait]
[FaceOff]

[text]色もおぞましい赤銅色でごつごつの幹には青筋が何本も浮き立って、急角度に反り返った裏側に筋が深く刻まれている。[KeyWait]
[text]ふてぶてしく太った亀頭もカリが大きく張り出して、まるで毒蛇が鎌首をもたげてるようにしか見えない。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1177" buf=2]
【Haruka】[CR]
（[v]汁が……いっぱい、溢れてきている……[/v]）[KeyWait]
[FaceOff]

[text]圧倒的なサイズと形に、男としての敗北感よりも、女としての恐怖が胸を満たす。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1178" buf=2]
【Haruka】[CR]
（[v]こんなの……お、大き、すぎる……。口になんて……、入る、のか……？[/v]）[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]ほら、自分から咥えな。あんまりモタモタしてんじゃねえぜ[/i]」[KeyWait]
[FaceOff]

[text]男が急かしてくる。ボクがやらないならばと、結女と希美乃の方をチラチラ見る。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1179" buf=2]
【Haruka】[CR]
「[v]く……そおっ！　はむ……ン[/v]」[KeyWait]
[FaceOff]

[text]意を決してボクは、薄汚い男のちんこをくわえ込んだ。[KeyWait]

;ＣＧ１５(ev502)：フェラシーン
;イベント絵表示
[CgSet storage="EV502b"]
[UpDate]

[Face storage="f_a021"]
[Voice storage="a1180" buf=2]
【Haruka】[CR]
「[v]――！！　ンウッ！　うぐっ、むぅえぇえぇ……ッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1181" buf=3]
【Haruka】[CR]
（[v]な……んだ……、この……味ッ！　気持ち悪いッ、臭いッ、[eruby str="不味" text="まず"]いっ、変な……味ぃ！！[/v]）[KeyWait]
[FaceOff]

[text]生臭い塩気と痺れるような酸味と苦みが、意識が瞬くほどの腐臭を伴って口いっぱいに広がった。[KeyWait]

;a1182
[ExVoice1 storage="aex47"]
[Face storage="f_a021"]
[Voice storage="a1182" buf=2]
【Haruka】[CR]
「[v]ふぐうぅぅ……んぐぇ……むぐ、う、ぅんん……ふぐ、ふっ、んんぅ……んふっ、ぐっ、んむふぅぅ……んぐっ、むぇ、んんぅ、ふぐぐぅ……むっ、むはっ、はぐっ、んむむふぅぅ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1183" buf=3]
【Haruka】[CR]
（[v]も、もう……吐きそう……。どろどろしたの……舌……に、こびりついて……くるっ！[/v]）[KeyWait]
[FaceOff]

[text]太すぎる肉幹が唇をみっちりと塞いでしまい、カウパーと唾液に溶けた恥垢を吐き出すことも出来ない。[KeyWait]

[ExVoice1 storage="aex47"]
[Face storage="f_a021"]
[Voice storage="a1184" buf=2]
【Haruka】[CR]
「[v]ン……んぐうっ！　ゴクンッ！！　んぐッ、んぐふッ！　――ぷぇええ〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]息苦しさに耐えかね、その不潔で酷い味の汁を反射的に飲んでしまった。[KeyWait]

[ExVoice1 storage="aex47"]
[Face storage="f_a021"]
[Voice storage="a1185" buf=2]
【Haruka】[CR]
「[v]く、ふぁっ！　フ、グゥ……ッ[/v]」[KeyWait]
[FaceOff]

[text]点滅するように意識が飛んで朦朧となった。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1186" buf=3]
【Haruka】[CR]
（[v]お……男の……ちんこ、咥えちゃって……る……ボク……、お、男、なのにぃ……[/v]）[KeyWait]
[FaceOff]

[text]熱く猛って打ち震える太幹の感触は、握り慣れたボクの物より格段に硬く、それでいて弾力的だった。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1187" buf=3]
【Haruka】[CR]
（[v]く、口のなか……いっぱいだ……。くぅ……、熱い……し、なんだか、ピクピク、脈打ってるっ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]くっはぁーっ！　たまんねえっ。こいつの口ん中、キッツキツでオレのちんぽ締め付けて来やがるぜ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1188" buf=2]
【Haruka】[CR]
「[v]ンムフゥッ！　ひやっ！！　うご、くにゃ……。あぶぶぶぅうっ！[/v]」[KeyWait]
[FaceOff]

[text]ぬぶっ、ずぼっ、じゅぷじゅぷ、ぬぶぶっ、ずぷっ、ずぷっ、ずぶぶっ！！[KeyWait]

[text]早速の激しいストロークが、ボクの口腔を抉り始めた。[KeyWait]
[text]乱暴な突き込みに、肉傘が張り出た亀頭の形が、頬の外側にぼこぼこと浮き出る。[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1189" buf=2]
【Haruka】[CR]
「[v]うぐぅううっ！　お、あぁッ！！　ぐうぇ〜〜ッ！　んぅ、うぶぅ……っ！！　むはっ、んぐぶっ、んんっ、むぐふうっ！！[/v]」[KeyWait]
[FaceOff]

[text]喉の奥に深く挿入されて、えずいてしまう。ものすごく苦しい。[KeyWait]

;a1190
;[ExVoice1 storage="aex48"]
;「んぶふうっ！　むぐっ！　ぶちゅ、んぐぇっ！　ふむっ、んっ……ふっ、むぐふんっ！　ぶふっ……んぶぇ、ぶちゅ、ぢゅる、んぶちゅぅ！　んぶぅ、ぶふむっ、ふぐむむぅ、んぢゅるぶむううっ！」

[Face storage="f_a020"]
[Voice storage="a1191" buf=3]
【Haruka】[CR]
（[v]こんな……口ィ、犯されてるっ！！　男にッ、男なのにボクっ！[/v]）[KeyWait]
[FaceOff]

[text]なのに、下腹の奥から熱い疼きが広がって来ている。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1192" buf=3]
【Haruka】[CR]
（[v]女、の……身体あ、だからっ……？　ち、違う……こんなことされて、か、感じてなんかっ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]へっ、この女、案外と淫乱だぜ。まんざらでもないツラしてやがる！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]マンコから汁垂れてきちまってるぜ。そのうち、自分から腰振って欲しがり始めるんじゃねえか！？[/i]」[KeyWait]
[FaceOff]

[text]他の男たちがボクの様子を見ながら、ちんこを扱き始めている。[KeyWait]

[Face storage="f_c013"]
[Voice storage="c0102" buf=5]
【Kimino】[CR]
「[v]はるか……。あ、あたしたちの……代わりに……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0117" buf=5]
【Yume】[CR]
「[v]ごめん……ごめんね……、はるかちゃん……！！[/v]」[KeyWait]
[FaceOff]

[text]結女と希美乃が狼狽え怯えながら、涙を溢れさせている。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1193" buf=3]
【Haruka】[CR]
（[v]こんなの……、早く、終わらせないと……。これ以上、続けられたら……ボクも、おかしくなっちゃう……。早く、射精……させちゃわ、ないと……[/v]）[KeyWait]
[FaceOff]

[text]出してしまえば急激に性欲が薄れるのは、元の身体でよく分かっている。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1194" buf=3]
【Haruka】[CR]
（[v]もう……こうなったら、開き直るしか……！[/v]）[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV502c"]
[UpDate]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a1195" buf=2]
【Haruka】[CR]
「[v]んぐっ、はむん……んむ、ちゅぱ……、ぶちゅる、ちゅば、ぶちゅ……ふむちゅる、ぢゅっ、ちゅぱ……んぶっ、ぢゅぱ、ぢゅる……んむっ、くちゅくちゅ、れろろ……ちゅるる、はむはむはむんっ[/v]」[KeyWait]
[FaceOff]

[text]ボクの方から積極的にちんこに舌を這わせて、しゃぶりまくってやる。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]ふおっ！？　おっ、おおっ！　いいぞっ！！　はっはあっ、やれば出来るじゃねえか。気持ちいいぞ、うおっ、そこッ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1196" buf=2]
【Haruka】[CR]
「[v]ちゅぱっ！　ちゅる、じゅるるっ！！　レロ、ちゅる。ぬじゅ、ぬちゃ……んむぐっ、ぢゅぱ、ぢゅるんっ……んぶっ、ぶちゅる、ちゅぱ、ぢゅるぅっ！　れろ、ちゅぷ、ぢゅぶる……ふむっ、んぢゅ、ぢゅるむぅ……！[/v]」[KeyWait]
[FaceOff]

[text]裏筋を窄めた舌先でチロチロ弱めに擽り、時々不意打ちで強く穿る。[KeyWait]
[text]気持ち良さそうに怒張が打ち震えると、じらすように刺激をやめる。[KeyWait]
[text]今度はカリの溝をほじくって舐め回す[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1197" buf=3]
【Haruka】[CR]
（[v]ボクがやられたら気持ち良さそうなこと……全部してやる！　だ、だから……とっとと、出せぇ……。ん、はぁ……[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex49"]
[Face storage="f_a020"]
[Voice storage="a1198" buf=2]
【Haruka】[CR]
「[v]むじゅ〜〜っ！　じゅるじゅる、ずじゅぅうっ！！[/v]」[KeyWait]
[FaceOff]

;a1199
;[ExVoice1 storage="aex49"]
;「ぶちゅる、ちゅぱ、むっ、ちゅるふんっ！　んぢゅっ！　ぢゅる、ちゅぱ、んるるぅっ！　はぶっ、むっ、んむむっ、ぢゅぱっ！　むぐぅ、んぶっ、ふっ、ぢゅるふうっ！　んばっ、ぶっ、ぢゅるっ、むぐふふぅっ！」

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]ほぁああっ！！　すげ、気持ち、いいぜぇっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1200" buf=2]
【Haruka】[CR]
「[v]きゅむっ、きゅむきゅむきゅむん、はむぅっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]おっ、おおおおおっ！！　ほぉお〜〜〜〜〜ぅ！[/i]」[KeyWait]
[FaceOff]

[text]唇で幹を強く締め付けながら吸ってやると、男が溜め息を漏らして背筋を震わせた。[KeyWait]

;a1201
;[ExVoice1 storage="aex50"]
;「んぶっ！　ぶちゅっ、ぢゅぱ、ぢゅぷぅっ！　んぢゅる、ぢゅぱ、びちゅ、ぢゅるんっ！　んばっ、んっ、ぶふうっ！　ぢゅるるっ！　ぢゅむっ！　んぶるぅ！　ぢゅるぶ、ぢゅむ、んぶるうぅ！　んむっ、ぶはっ、ぶぶふぅっ！」

[Face storage="f_a020"]
[Voice storage="a1202" buf=3]
【Haruka】[CR]
（[v]あと……、んぅ……、も、もう、一息……だ……。あふ……。あ、はぁ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]す、すげえ……っ。自分からしゃぶり始めたぜ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]やっぱりおちんぽ大好き女かよ！！　ツンとした顔しやがってるくせに！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Delinquent D】[CR]
「[i]お、俺のちんぽも扱けよっ！　おらあっ！！[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV502d"]
[UpDate]

[text]羨ましげに見ていた他の男たちが、一斉にペニスを突き付けてきた。[KeyWait]

[ExVoice1 storage="aex82"]
[Face storage="f_a020"]
[Voice storage="a1203" buf=2]
【Haruka】[CR]
「[v]んふっ！！　はう……むっ、んッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1204" buf=3]
【Haruka】[CR]
（[v]いいよ！　こいつらも……全員、射精させてやる！！　どうせ出さないと、終わらないんだからっ！[/v]）[KeyWait]
[FaceOff]

[text]フェラチオはそのままで、ボクは左右からのちんこを一本ずつ両手に握って扱き出してやった。[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]んおっ！　す、スゲェ、イイッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]ほわっ！！　男のッ、チンポの扱い、知ってるッ、この女ぁっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1205" buf=3]
【Haruka】[CR]
（[v]ほら……、こ、ここ……気持ちいいんだろ！？　し、知ってるんだぞ、ボク、男……なんだからっ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1206" buf=3]
【Haruka】[CR]
（[v]子宮が疼いちゃっていても、膣から愛液が垂れっぱなしになっていても……ボクは本当は男なんだ！[/v]）[KeyWait]
[FaceOff]

[text]親指で裏筋を擦りながらの手首を小気味にスナップさせるやり方に、ヤツらが歓喜に打ち震えた。[KeyWait]

[Face storage="f_o011"]
【Delinquent D】[CR]
「[i]うぉおお、ま、待ちきれねえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Delinquent E】[CR]
「[i]おほぉ〜〜、ス、スベスベだあっ！！　気持ちいいっ！[/i]」[KeyWait]
[FaceOff]

[text]順番を待つ他の連中が一斉に自分で怒張を扱きながら、ボクの肌へ亀頭を擦りつけてくる。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1207" buf=3]
【Haruka】[CR]
（[v]そうだ！　お前たちも……ボクの身体で、イケぇっ！　早くッ出せっ！　出ろおっ！！　精子ドピュドピュ、発射させろぉっ！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex82"]
[Face storage="f_a020"]
[Voice storage="a1208" buf=2]
【Haruka】[CR]
「[v]くちゅ、ちゅるちゅぷ、れろろろろろろ[hearts][/v]」[KeyWait]
[FaceOff]

[text]両手で男根を扱きながら、口中ペニスの射精を促すように舌で鈴口を刺激する。[KeyWait]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a1209" buf=2]
【Haruka】[CR]
「[v]はむぅんっ！　あふっ、んぐっ、あむっ[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1210" buf=2]
【Haruka】[CR]
「[v]ちゅぱちゅぱっ、ちゅ、ぢゅばっ、んぶふぅっ！　んぢゅるっ！　ふむっ、んぶっ、んんぅ！　ぢゅび、ぢゅる、れるんっ！　むちゅ、ちゅぱ、れる……んばっ、んぐっ、じゅるじゅるじゅるじゅるるっ！[/v]」[KeyWait]
[FaceOff]

[text]窄めた唇から音を立ててカウパーを飲み下し、根本から裏筋まで舐め上げる。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]おぉおおおおぉっ、はぁああああぁっ！！[/i]」[KeyWait]
[FaceOff]

[text]太い幹がさらにむくっと膨らんだ。[KeyWait]

[ExVoice1 storage="aex51"]
[Face storage="f_a020"]
[Voice storage="a1211" buf=2]
【Haruka】[CR]
「[v]んぁああ、ふ、あふっ、はふうっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1212" buf=3]
【Haruka】[CR]
（[v]もう一息……だ。もう一息、なんだからぁ……。あんっ。ふぁああぁ……んぁはぁ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1213" buf=3]
【Haruka】[CR]
（[v]それにしても……、肌……にぃ、塗られちゃってる、ちんぽ汁の……匂い、すごい……ぅうう、あふ……ちんぽ、いっぱい……気色悪い……[/v]）[KeyWait]
[FaceOff]

[text]まとわりつく無数の亀頭が芋虫みたいだ。[KeyWait]
[text]ずっと擦りつけられていると、熱くてむず痒くて……、腰が……くねっちゃう。[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]なんだかんだいって、チンポ舐めるの大好きな単なる淫乱エロ女かよ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]そんな吸い付いて、精液全部吸い出すつもりだろ！　カウパーも飲みまくりだなっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1214" buf=3]
【Haruka】[CR]
（[v]あは……なんか、こいつらの罵り声ぇ……ボクを応援してくれてるみたいに聞こえちゃう……。よーし、頑張っちゃうぞ……♪[/v]）[KeyWait]
[FaceOff]

[text]ちんぽの味と匂いが、ボクに変な高揚をもたらしていた。[KeyWait]
[text]このままだとボクの方が先に堕ちちゃいそうでまずい。急がないと……。[KeyWait]

[text]シュッ、シュ、シュコッ、ぬちゅシュッ！[KeyWait]

[text]舌使いに加えて、両手でちんぽを扱く勢いも激しくさせる。[KeyWait]

;a1215
;[ExVoice1 storage="aex51"]
[ExVoice1 storage="aex84"]
[Face storage="f_a021"]
[Voice storage="a1215" buf=2]
【Haruka】[CR]
「[v]んむっ、んぼんぼんぼんんぅっ！　ぢゅばぢゅるぢゅるぶちゅんっ！　ズチュ、ぢゅるるるるるるふむぅっ！　んば、んばんばんばっ！　んぶふっぢゅばジュルんぶちゅうっ！　ぶちゅる、ジュバヂュルんぶふるるるぅっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]うぉおおっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]くはぁああっ、す、すげえ……！[/i]」[KeyWait]
[FaceOff]

[text]下腹の奥の脈打ちが、もう無視出来ない。股間がジンジンと熱い。[KeyWait]
[text]自分でも気付かぬうちに、全身から甘ったるい牝臭さが滲み出て表情が蕩けきっていた。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1216" buf=3]
【Haruka】[CR]
（[v]はああっ、出ろぉ……。おちんこぉ、精液出せぇ。――はうんっ！！[/v]）[KeyWait]
[FaceOff]

[text]じゅぽっ、じぷじゅぷちゅぷ、ぐちゅちゅ、ぎゅぷ、にゅじゅず――ッ！[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]う……お、おぉおっ！！　出る……ッ！[/i]」[KeyWait]
[FaceOff]

[text]ペニスが激しく打ち震え、さらに膨張した。[KeyWait]

[ExVoice1Stop]

[Face storage="f_a021"]
[Voice storage="a1217" buf=2]
【Haruka】[CR]
「[v]あひいっ！！　出りゅうっ！　ちんぽ汁ぅ、やっと……ッ、ふぇ〜〜〜〜！！[/v]」[KeyWait]
[FaceOff]

[text]よく知った射精の予兆に、胸が高鳴るなか―――、[KeyWait]

[ExtasyM]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV502d2"]
[UpDate]

[text]どびゅるゅ！　びゅるびゅるッ！！　どぴゅぴゅぴゅ――っ！[KeyWait]

[ExtasyCount]

[text]口いっぱいに夥しい量の精液がぶちまけられた。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1218" buf=2]
【Haruka】[CR]
「[v]んぶふぅっ！　あぶうっ！！　んぶっ！　ごぶぶぶぶぶぶぁああはぁあぁ〜〜〜っ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1219" buf=2]
【Haruka】[CR]
（[v]ひぃっ！　あ、ああぁ……ボク……ぅっ！！　こんなの……口の中にぃっ！　汚いッ。れも……こりぇ……美味ひ……ふあっ！！[/v]）[KeyWait]
[FaceOff]

[text]壮絶な衝撃に惚けた脳裏を揺さぶられた。[KeyWait]
[text]淫蕩な牝意識と男としての理性が拮抗する。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1220" buf=2]
【Haruka】[CR]
（[v]口の……なかぁ、汚い……液ぃ、いっぱいぃ。生臭い……ぃ、苦い……ッ[/v]）[KeyWait]
[FaceOff]

[text]舌にも歯にもねっとりと精液が粘り着いてきて、口をゆすいだ程度では取れそうにない。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1221" buf=2]
【Haruka】[CR]
（[v]ふえぇ……、気色、悪いぃ……。せーしぃ、口ん中ぁ、たっぷりぃ……[/v]）[KeyWait]
[FaceOff]

[text]吐き気が込み上げるほどのおぞましさだ。[KeyWait]
[text]それなのに、苦くて生臭い風味を味わっていると、キュンキュンと下腹の奥が窄まって熱い火照りが膣内に滲み出る。[KeyWait]
[text]ペニスを頬張った唇から大量のスペルマを溢れさせ、白目を剥いて惚ける。[KeyWait]
[text]そんなボクの痴態に、周りを取り巻く男たちが激しく身震いした。[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]おああ、俺も、で、[eruby str="射精" text="で"]るっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]うおお、俺もだっ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[Sound storage="se142_" buf=1]
;イベント絵表示
[CgSet storage="EV502e"]
[UpDate]

[text]どびゅっ！　ぴゅぶぶっ！！　どぴゅるっ、どぴゅどぴゅどぴゅっ！[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1222" buf=2]
【Haruka】[CR]
「[v]ひえっ！　ふぁあっ！！　あ、あ、あ、あぁああっ！　せいしっ、せーし……いっふぁい、きひゃぁああっ！！　ふあっ、あ、はぁああっ！　ンッ、ああっ、はぁあああぁ〜〜〜っ！！[/v]」[KeyWait]
[FaceOff]

[text]手に握った左右の男根も、肌に擦りつけられる幾本ものペニスも、一斉にスペルマをぶちまけ、ボクの裸身を白濁まみれに染め上げた。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1223" buf=2]
【Haruka】[CR]
（[v]あは……あぁ……、髪の毛にも……かかってる……。べとべとどろどろの、精子が……。ふぁああぁ……、匂いが……強いッ。すっごく、濃いっ！　んふぉ、お、おおおおぉっ！！[/v]）[KeyWait]
[FaceOff]

[text]その不浄なカルキ臭を肺いっぱいに吸い込んで、くらくらと何度も目眩に見舞われる。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1224" buf=2]
【Haruka】[CR]
（[v]しゅご、しゅぎりゅ〜、ふあ、こんにゃ、せーしたっぷり、かけられたらぁ……、おかしくなっちゃう……あたまぁ、おかしくされちゃうよお……[/v]）[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV502f"]
[UpDate]

[Face storage="f_a017"]
[Voice storage="a1225" buf=2]
【Haruka】[CR]
「[v]ん……うぅ……ふぅ、んぁはっ！[/v]」[KeyWait]
[FaceOff]

[text]呻きながら四つん這いになると、顔面にへばり付いた塊の白濁がべちょっと床に垂れた。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1226" buf=2]
【Haruka】[CR]
（[v]か、からだぁ、うじゅく……。疼いちゃうぅ……[/v]）[KeyWait]
[FaceOff]

[text]孕み液の洗礼に、牝としての反応が止まらない。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1227" buf=2]
【Haruka】[CR]
（[v]ボク……、あぁ……男、なのに……こんな、こと、して……。感じてるぅ。うぅ……、こんな、の、気持ち悪い……のにぃ……。か……身体ぁ……ッ[/v]）[KeyWait]
[FaceOff]

[text]その一方で、男としての理性は[eruby str="頑" text="かたく"]なに男たちから受ける仕打ちを嫌悪して、この発情を恥じる。[KeyWait]
[text]でも、男たちを射精させて目的を果たした。これ以上我慢しなくていい。[KeyWait]
[text]そのはずなのに……。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]よかったぜえ、舌使い。たっぷりゆっくりと味わわせてもらうつもりだったのに、あっという間に達しちまったぜ。――そのオレの精液だが、吐き出さずに全部飲み下してくれよ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a030"]
[Voice storage="a1228" buf=2]
【Haruka】[CR]
「[v]ふぇ……？[/v]」[KeyWait]
[FaceOff]

[text]おぞましい行為を命じられた。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]せっかく、お前のために出してやったんだからよっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a071"]
[Voice storage="a1229" buf=2]
【Haruka】[CR]
「[v]んぶ……っ、ひぅ、ぷぁ……あぁ……ぅ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]もちろんもし吐き出したら、そっちの女に床から直接[eruby str="啜" text="すす"]らせるぜ。ぐっへっへっへ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b017"]
[Voice storage="b0118" buf=2]
【Yume】[CR]
「[v]ひ、ひうっ！！[/v]」[KeyWait]
[FaceOff]

[text]突然指さされて、結女が顔を引きつらせた。[KeyWait]
[text]これまでの男たちの行為だけでも十分にショックだったらしく言葉を失っていたのに、顔を真っ青にして震え始める。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1230" buf=2]
【Haruka】[CR]
（[v]じょ、冗談……じゃ、ない。結女に……そんなこと、させられるかっ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a071"]
[Voice storage="a1231" buf=2]
【Haruka】[CR]
「[v]う……ぐぅ……。あむ……ぅ。ん、んぐ、んぐんぐっ、んぐっ[/v]」[KeyWait]
[FaceOff]

[text]男としての嫌悪感を押しのけ、女体の発情に任せておぞましい濁液を飲み込む。[KeyWait]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]ぐびぐび美味そうに飲んでやがるぜ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]足りなくておかわり欲しがるんじゃねえか？[/i]」[KeyWait]
[FaceOff]

[text]そんなわけない。味はこれ以上ないくらい不味いし、一滴だけでももう十分だ。[KeyWait]

[Face storage="f_a071"]
[Voice storage="a1232" buf=2]
【Haruka】[CR]
（[v]うう……濃いから、喉に……絡むぅ。飲みにくいっ。あぁ、やっぱりやだぁ……これッ。き、気持ち悪いッ！[/v]）[KeyWait]
[FaceOff]

[text]吸う息も吐く息も精液臭さに汚染されて気分がおかしくなる。[KeyWait]
[text]苦くてしょっぱくて最悪な味が、吐き気を催させる。それでも――。[KeyWait]

[Face storage="f_a071"]
[Voice storage="a1233" buf=2]
【Haruka】[CR]
「[v]ごくんっ！　ん……ふ、ぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]目に涙を滲ませ天を仰ぎながら、どうにか飲み干した。[KeyWait]

[Face storage="f_a071"]
[Voice storage="a1234" buf=2]
【Haruka】[CR]
「[v]うぇ……えぅ……。げふ……。あ、あぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a071"]
[Voice storage="a1235" buf=2]
【Haruka】[CR]
（[v]飲み干したのに……気持ち悪さが、治まらない……っ。くぅ……うううぅ……[/v]）[KeyWait]
[FaceOff]

[text]呻き声を上げるとげっぷが溢れ出て、鼻腔に腐臭が押し寄せた。[KeyWait]

[Face storage="f_a071"]
[Voice storage="a1236" buf=2]
【Haruka】[CR]
（[v]い、息が……、精液の匂いしか、しない……。く、くそぉ……[/v]）[KeyWait]
[FaceOff]

[text]情けなくて、涙がぼろぼろと滴り落ちる。[KeyWait]

[eval exp="sf.kaisouOpenFlag['11']=1"]

[HSceneEnd]

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[ChrSet1 storage="b_q001" pos=c]
[UpDate]

[Face storage="f_a039"]
[Voice storage="a1237" buf=2]
【Haruka】[CR]
「[v]……これで、いいだろ……。ボクたちを、自由にしてくれ……。結女と、希美乃を放してやって……くれ……[/v]」[KeyWait]
[FaceOff]

[text]それでも息を乱しながら、よろよろと立ち上がり、脱ぎ捨てた制服を拾い上げる。[KeyWait]
[text]不良のリーダーに懇願すると、爬虫類顔がフンとせせら笑った。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]せっかくいい雰囲気になってきたんだ、もっと楽しもうぜ。ほら、お前だって、オレのチンコ舐めて精液たっぷり飲んだり、身体中にぶっかけられたりして、すっかりぐちょぐちょじゃねえか、オ、マ、ン、コ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a1238" buf=2]
【Haruka】[CR]
「[v]なっ！？　―――ンッ[/v]」[KeyWait]
[FaceOff]

[text]そんなことをいわれて、反射的に触って確かめてしまった。[KeyWait]
[text]確かに、濡れちゃっていたとは思うんだけど……。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1239" buf=2]
【Haruka】[CR]
「[v]ひぃっ、あ、ああぁ……そん、な……[/v]」[KeyWait]
[FaceOff]

[text]予想以上にたっぷりと愛液が溢れかえって、ボクの女陰はまさにぐちょぐちょとしかいいようがない有様になっていた。[KeyWait]
[text]しかも、指先が触れたところから、甘い快感が湧き起こって腰がうずうずと蠢いてしまう。[KeyWait]

[Face storage="f_a049"]
[Voice storage="a1240" buf=2]
【Haruka】[CR]
「[v]はぁ……あああぁ……ン。んぅ……あぁ……。ひうっ、はぁうっ！[/v]」[KeyWait]
[FaceOff]

[text]甘い吐息がこぼれて背筋が震えた。つい指先で、とろとろに弛んだ陰唇花弁を捏ねてしまい、ますます快感が膨れあがる。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1241" buf=2]
【Haruka】[CR]
「[v]――はうっ！！　んうっ[/v]」[KeyWait]
[FaceOff]

[text]すぐに我に返って股ぐらから手を離すけれど、男たちに一部始終を見られていた。[KeyWait]
[text]ニタニタと小馬鹿にしたような表情で見詰められる。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1242" buf=2]
【Haruka】[CR]
「[v]くぅ……ッ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]ほらな、オマンコちょっと触っただけでも感じてるし、もう濡れ濡れだろ？[/i]」[KeyWait]
[FaceOff]

[text]指先を見確かめると、粘っこい愛液がべっとりとこびりついて、股ぐらとの間に糸を引いていた。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1243" buf=2]
【Haruka】[CR]
「[v]ひっ！[/v]」[KeyWait]
[FaceOff]

[text]かあっ、と顔が熱くなった。慌てて自分の太腿になすりつけて拭い取った。[KeyWait]

[Face storage="f_q011"]
【Delinquent A】[CR]
「[i]乳首だって、そんなコチコチに立ってるんだぜ。そんなの、オマンコにもちんぽ突っ込んで、ぐちゃぐちゃに犯してくれっていってるようなもんじゃねえか！[/i]」[KeyWait]
[FaceOff]

[text]しかしかさにかかった男の嘲りは止まらない。[KeyWait]

[ChrSet0 storage="b_q002"]
[UpDate]

[Face storage="f_q021"]
【Delinquent B】[CR]
「[i]よお、どれから入れて欲しい？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_q031"]
【Delinquent C】[CR]
「[i]太いのも長いのも、選び放題だぜ！　嬉しいだろ、オチンポ大好き姉ちゃんっ！[/i]」[KeyWait]
[FaceOff]

【Delinquents】[CR]
「[i]ギャハッハッハッハァ――――ッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1244" buf=2]
【Haruka】[CR]
「[v]くぅ……。く、そぉ……[/v]」[KeyWait]
[FaceOff]

[text]怒張を一斉に向けられながら嘲笑われる。[KeyWait]
[text]悔しくてたまらない。[KeyWait]
[text]なのに、勃起したペニスを目にすると、子宮が落ち着きを失って激しく疼く。[KeyWait]
[text]キュンキュンと膣が窄まって、太腿にまで愛液がだらだら流れ落ちてしまう。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1245" buf=2]
【Haruka】[CR]
（[v]う……うぅ……、入れ……たい……。イヤなのにぃ。ボク、男……なのにぃ……。ちんぽ、[eruby str="膣内" text="なか"]にいれ……たい……ッ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1246" buf=2]
【Haruka】[CR]
「[v]うぐ……。うぅ……。く、そ……ぉ。あぁ……。んう……。あ、はぁ……[/v]」[KeyWait]
[FaceOff]

[text]息が荒く乱れて、自然と足が、並び勃つペニスへと向かってしまう。[KeyWait]
[text]気がつけば、どのちんぽが一番いいか物色していた。[KeyWait]
[text]ちんこしか、もう目に入らない。[KeyWait]

[eval exp="f.chaptertitle='Kimino\'s Incident'"]
[BgmFadeOut time=2000]

[ChrReset0]
[ChrReset1]
[UpDate]

[Face storage="f_c011"]
[Voice storage="c0103" buf=2]
【Kimino】[CR]
「[v]少し前までは男の子だったのに、遼ったらこんな淫乱な女の子になっちゃったのね[/v]」[KeyWait]
[FaceOff]

;ＢＧＭ：不安
[playbgm storage="bgm006"]

[text]下卑た男たちの笑い声だけが渦を巻く中に、少女の声が凛と響いた。[KeyWait]
[text]男としての理性を失ってゆくボクの意識を、ハッとさせる。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1247" buf=2]
【Haruka】[CR]
「[v]――き、希美……乃……？[/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_c014"]
[UpDate]

[text]のろのろと声の方を向くと、結女と一緒に怯えていたはずの幼なじみが、不敵な笑みを浮かべてすっくと立っていた。[KeyWait]

[Face storage="f_b032"]
[Voice storage="b0119" buf=2]
【Yume】[CR]
「[v]き……希美乃……ちゃん……？[/v]」[KeyWait]
[FaceOff]

[text]結女も、信じられないといった面持ちで、震えながら彼女を見上げていた。[KeyWait]

[Face storage="f_c011"]
[Voice storage="c0104" buf=2]
【Kimino】[CR]
「[v]んふ……[hearts][/v]」[KeyWait]
[FaceOff]

[text]その結女にゾッとするような笑みを注ぐと、スリムな胸の前で腕組みをしてボクの前まで悠然と歩み来る。[KeyWait]
[text]すると、それまで彼女に乱暴を働いていた男たちが、その背後に整列して[eruby str="恭" text="うやうや"]しく跪いた。[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1248" buf=2]
【Haruka】[CR]
「[v]希美乃……[/v]」[KeyWait]
[FaceOff]

[text]その信じられない光景を呆然と見詰める。[KeyWait]
[text]呼びかけると、快活な性格そのままなボーイッシュな顔立ちに、いままで見たことのない妖艶な表情を浮かべた。[KeyWait]

[Face storage="f_a043"]
[Voice storage="a1249" buf=2]
【Haruka】[CR]
「[v]希美乃……、いや、お前は……誰だ……？[/v]」[KeyWait]
[FaceOff]

[text]ボクの胸の奥で、これまでにない危険なざわめきが急激に膨れあがってきた。[KeyWait]

[BgmFadeOut time=1000]
[SoundAllOut time=1000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[WindowOff]

[wait time=1000]

[jump storage="6-01.ks"]

