
*scene6-02|
[eval exp="f.chaptertitle='Fatal Mistake'"]

;場所：コンビニ倉庫
;時間：放課後
;服装：裸ニーソ

[Face storage="f_a007"]
[Voice storage="a1461" buf=2]
【Haruka】[CR]
「[v]Haaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]I released the mass of Renki filling my body all at once.[KeyWait]

[Sound storage="se024" buf=0]
[Flash]

[text]Whoooooooooooooosh![KeyWait]

[Face storage="f_r004"]
【Gaki】[CR]
「[i]Gwaaaaaaaaaah![/i]」[KeyWait]
[FaceOff]

[text]The gaki were swallowed up in the incredibly powerful burst of energy.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1462" buf=2]
【Haruka】[CR]
「[v]D-Did I... do it...?[/v]」[KeyWait]
[FaceOff]

[text]The evil-cleansing wave had exterminated the oni all at once.[KeyWait]
[text]My legs quivered, having released all of my Renki.[KeyWait]
[text]I breathed roughly as I waited for the blinding light to disappear. And after it did...[KeyWait]

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]
[ChrSet0 storage="b_r301"]
[UpDate]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Pwaaah, that was tasty! That was some good-ass Renki![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]That was a fine meal, but it's makin' me want even more![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Let's have it [ita]raw[endita] this time![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a038"]
[Voice storage="a1463" buf=2]
【Haruka】[CR]
「[v]No... way...[/v]」[KeyWait]
[FaceOff]

[text]The oni hadn't been exterminated. Far from it - their bodies had grown larger and were overflowing with power.[KeyWait]

[ChrReset0]
[UpDate]
[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b121" pos=c]
[UpDate]

[Face storage="f_c911"]
[Voice storage="c0173" buf=2]
【Rasetsu Douji】[CR]
「[v]How kind of you to feed my gaki rather than taking your only chance to turn things around.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a1464" buf=2]
【Haruka】[CR]
「[v]Huh...? W-What... do you mean...?[/v]」[KeyWait]
[FaceOff]

[text]I stared at Rasetsu, confused. I had no idea what she meant.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0174" buf=2]
【Rasetsu Douji】[CR]
「[v]You had a chance of winning of you'd summoned the Oni-Cutting Blade and cut them down one by one... But of course they'd absorb your burst of Renki. Your wavelengths are synced since they played with you so much.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0175" buf=2]
【Rasetsu Douji】[CR]
「[v]An Oni-Cutting Princess born of the family head wouldn't have made such a novice mistake... Too bad, Ryou...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a072"]
[Voice storage="a1465" buf=2]
【Haruka】[CR]
「[v]N-No way... I... fought wrong...?[/v]」[KeyWait]
[FaceOff]

[text]I'd wanted to save Yume quickly and rushed into things.[KeyWait]
[text]If I could have just held Zanshou, the knowledge it would have given me would have made me avoid this mistake...[KeyWait]

[Face storage="f_a072"]
[Voice storage="a1466" buf=2]
【Haruka】[CR]
「[v]A-Aah... I can't believe this...[/v]」[KeyWait]
[FaceOff]

[text]Despair filled my chest as I stood there in shock.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0176" buf=2]
【Rasetsu Douji】[CR]
「[v]Thanks to you, Yume's Renki has grown to an unbelievable size. Goodbye, Ryou. I had fun spending our days together as Kimino. ♪/v]」[KeyWait]
[FaceOff]

[ChrSet1 storage="b_b122" pos=c]
[UpDate]

[Face storage="f_b016"]
[Voice storage="b0128" buf=2]
【Yume】[CR]
「[v]Nnh... Haruka... chan... No... Ryou... chan...?[/v]」[KeyWait]
[FaceOff]

[text]Yume woke up and directed her hazy eyes toward me.[KeyWait]

[Face storage="f_a063"]
[Voice storage="a1467" buf=2]
【Haruka】[CR]
「[v]Y-Yume...[/v]」[KeyWait]
[FaceOff]

[text]Perhaps due to the effects of her swollen Renki, she saw through my female body and identified me as Ryou.[KeyWait]

[Sound storage="se213" buf=0]
[ChrReset0]
[ChrReset1]
[UpDate]

[text]Rasetsu Douji silently stabbed a hole in the top of  Yume's sphere of glowing Renki, which quickly began rising high into the air.[KeyWait]

[Face storage="f_a063"]
[Voice storage="a1468" buf=2]
【Haruka】[CR]
「[v]W-Wait... Give... Yume back...![/v]」[KeyWait]
[FaceOff]

[text]My screams could no longer reach her.[KeyWait]

[Face storage="f_a038"]
[Voice storage="a1469" buf=2]
【Haruka】[CR]
「[v]N-No... Yumeeeeee![/v]」[KeyWait]
[FaceOff]

[text]I stretched out a hand toward Yume, but...[KeyWait]

[Sound storage="se223" buf=0]
[QuakeScreen time=500 vmax=15 hmax=0]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Gufuhaaaaaah![/i]」[KeyWait]
[FaceOff]

[text]A gaki grabbed me from behind.[KeyWait]

[HSceneStart]

[eval exp="f.chaptertitle='Continued Oni Rape'"]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

[Face storage="f_a060"]
[Voice storage="a1470" buf=2]
【Haruka】[CR]
「[v]Hyi![/v]」[KeyWait]
[FaceOff]

[text]Then, having caught me off-guard, it pressed its throbbing member against my stiff butt.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Take thiiiis![/i]」[KeyWait]
[FaceOff]

;※ＣＧはEV202流用で

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]
;イベント絵表示
[CgSet storage="EV603a"]
[UpDate]

[text]Schlup![KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1471" buf=2]
【Haruka】[CR]
「[v]Guhyiii! Kuuh, uuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]I lost my breath as the oni's burning-hot, hard cock pressed against my asshole.[KeyWait]
[text]I hurriedly tried to escape, but my body was powerless thanks to me releasing all of my Renki earlier.[KeyWait]
[text]Furthermore, the oni had absorbed the Renki I'e expelled. I couldn't move an inch within his arms.[KeyWait]

[ExVoice1 storage="aex52"]
[Face storage="f_a017"]
[Voice storage="a1472" buf=2]
【Haruka】[CR]
「[v]S-Stop... L-let go... Ofuh![/v]」[KeyWait]
[FaceOff]

[Sound storage="se102" buf=1]

[text]Squelch![KeyWait]

[text]The oni stuck the tip of his meat wedge into my asshole, which was wet and sloppy from being played with so much.[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a1473" buf=2]
【Haruka】[CR]
「[v]N-No... Stop it... Ah... Oooooh, aaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]Schlup! Sliiiiiide![KeyWait]

[Face storage="f_a018"]
[Voice storage="a1474" buf=3]
【Haruka】[CR]
（[v]Aguuuuh, aah, i-it's... going in... s-so easily! Fwaaah![/v]）[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Whoa, your asshole's soaked deep just from bein' played with a little![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a1475" buf=2]
【Haruka】[CR]
「[v]Hyuh! Oh, hoowaaah, n-no... Aaaaah![/v]」[KeyWait]
[FaceOff]

[text]The thick object entering my rectum made me feel both a sense of urgency and something similar to the urge to defecate, which I resisted.[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1476" buf=2]
【Haruka】[CR]
「[v]Ohoooouuuuuuh! Guuuuuh, ahaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My inner walls began undulating all at once in an attempt to push the foreign object back out, but that only entertained it.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Well, wouldn't you look at that! Your ass pussy's already happily squeezin' down on me![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a1477" buf=2]
【Haruka】[CR]
「[v]Y-You're wrong! I... I don't... want...[/v]」[KeyWait]
[FaceOff]

[text]His cock felt terribly out of place. It being in my rectum took over my mind, making it so I couldn't think of anything else.[KeyWait]
[text]I tried to respond, my voice sounding flustere due to my erratic breath, but...[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]What do mean, I'm wrong!? I've already got my dick in all the way to its base![/i]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Schlup![KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a1478" buf=2]
【Haruka】[CR]
「[v]Uwoooohwaaaaauh![/v]」[KeyWait]
[FaceOff]

[text]勢いよく腸奥を弾き上げられてしまった。[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a1479" buf=2]
【Haruka】[CR]
「[v]Hagah... Ah... Aaaaah... Hyii, uuh, gyii... Hyiiiiiiii... I-It's all in. Oni dick... in... my butt...! I-It's hitting... s-so deep... Fuguuh, ahyiiii![/v]」[KeyWait]
[FaceOff]

[text]I lost the ability to resist in an instant as the oni's super-thick phallus violated my anus.[KeyWait]

;a1480
;[ExVoice1 storage="aex61"]
;「かはっ！　はっ！　はぐうっ！　ん、んくぅ……ふうっ……はひゃあっ！　んぎっ、ひっ、ひううぅっ！　んはっ、はふっ、くっ、ひぅんっ！　んぎひっ、ひぐぅっ、ふぅっ、んはあおおぅっ！」

[Face storage="f_a017"]
[Voice storage="a1481" buf=3]
【Haruka】[CR]
（[v]Why does this... feel so... Aah, so weird... A dick... in my butt! It's filling me up! Aah... It's... so tight inside... Hauh... It's throbbing... I can feel it![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1482" buf=3]
【Haruka】[CR]
（[v]Aaah... I-It's reaching... so deep, it's making me feel like... I wanna go... Aaah, my belly feels so weird, my belly... Ah, no... Ah, c-crap... It's coming, it's... coming... Kuhyi![/v]）[KeyWait]
[FaceOff]

[text]My bowels were dominated by the sensation. I felt confused and dizzy.[KeyWait]
[text]The feeling of urgency, as well as a masochistic excitement, were both welling inside me in response to the foreign object and the feeling of wanting to go it was giving mee.[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1483" buf=2]
【Haruka】[CR]
「[v]Owah! Hah, aaaaah! Nnnnnh, fwuhaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squirt! Squirt![KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Hey now, you came just from me puttin' it in!? Just how much of a slut are you?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]She came from just bein' fingered earlier, after all. I'm sure she ain't nearly done cummin' yet.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Even though your precious Oni-Pleasin' Princess is about to be eaten, you're over here feelin' good from your ass! You really are a pathetic Oni-Cutting Princess![/i]」[KeyWait]
[FaceOff]

[text]Some of the gaki mocked me as I shuddered from the pleasure, while the others gathered around me and stroked their precum-soaked cocks.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1484" buf=3]
【Haruka】[CR]
（[v]Fuuh... Uuuuuh, my body... is cumming on its own... This isn't... the time... I have to... get Yume back, or... Kimino... No, nnh, R-Rasetsu... will devour her...[/v]）[KeyWait]
[FaceOff]

[text]I had to protect Yume even if it cost my my life.[KeyWait]
[text]Yet...[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]We can't have gettin' satisfied with just this, now. I'm gonna give you a taste of [ita]real[endita] pleasure![/i]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]The oni wrapped an arm around my slender waist and pulled me tight as he began thrusting quickly.[KeyWait]

[text]Thwap, thwap, thwap, schwap! Thwap, thwap![KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a1485" buf=2]
【Haruka】[CR]
「[v]Hoowaaaah! Hyii, s-stooop... Fwaaaaah! N-No, not... Funuuuuuuh, fwogooh![/v]」[KeyWait]
[FaceOff]

[text]Though my rectum had gotten lubed and loosened up from being fingered earlier, I still [ita]really[endita] felt the oni's dick digging against my walls.[KeyWait]

;a1486
;[ExVoice1 storage="aex62"]
;「はひゃああああっ！　はぐっ！　ふんっ！　んんぅっ！　んぎっ！　ひいっ！　はうっ！　んっ！　んくうっ！　ひっ、ひぎっ、はひゃあ！　アッ……んぐっ、ふうっ！　はひゃ、ひゃうっ、んぎひいっ！」

[Face storage="f_a017"]
[Voice storage="a1487" buf=3]
【Haruka】[CR]
（[v]Kuuaaaaah, e-even though... it's my butt... i-it feels good... Even though it's... so tight when he moves...![/v]）[KeyWait]
[FaceOff]

[text]My pussy was one thing, but there was something wrong seriously wrong if I was feeling good from having a dick crammed into my exit hole.[KeyWait]
[text]Yet, my pathetic female body was feeling pleasure from this.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1488" buf=3]
【Haruka】[CR]
（[v]I have to... save Yume... but... I...[/v]）[KeyWait]
[FaceOff]

[text]Thwap, thwap! Schwap! Schwap! Thwap! Thwap, thwap, thwap![KeyWait]

[text]不甲斐なさを嘲笑うかのように、鬼の抽送は容赦なく腸奥を突き上げて、ボクの身体を震わせた。[KeyWait]

;a1489
;[ExVoice1 storage="aex63"]
;「んほおおっ！　んおううっ！　んはっ！　あひゃあああぅんっ！　ほあああっ！　ふうぅっ！　んほあっ、はっ、ああぅうんっ！　んひっ、ひぐぅっ、んはあああぁぁっ！　はひゃ、ひゃうっ、んほああああぅぅっ！」

[ExVoice1 storage="aex58"]
[Face storage="f_a017"]
[Voice storage="a1490" buf=2]
【Haruka】[CR]
「[v]Nguuuuh, fwaah, ah, o-ooooh! N-No... P-Pull it out... Pull it... out! Aaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]If you want me to pull out, why are you squeezin' your asshole so tight!? I'm tryin' to devour your Renki, but at this rate, your asshole's gonna devour my dick![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1491" buf=2]
【Haruka】[CR]
「[v]Hyiiiuuh, that's because... you're being... s-so rough! B-Be more... gentle... Oh, a-a-aah, haah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You sure are a demanding slut, huh. Hmph![/i]」[KeyWait]
[FaceOff]

[SoundStop buf=7]
[Sound storage="se185" buf=0]

[text]Squelch![KeyWait]

[text]The oni pulled his thick member as close to being out as he could, then slammed it back in to the base all in one swift motion.[KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a1492" buf=2]
【Haruka】[CR]
「[v]Guhyiii! Hoooooouuh![/v]」[KeyWait]
[FaceOff]

[text]The intense friction and the shock of his slamming his cock into my rectum attacked me both at once, sending my mind spinning.[KeyWait]

[Sound storage="se113" buf=7 loop=true]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1493" buf=2]
【Haruka】[CR]
「[v]Fuuh, u-uuh... Aaaah, aah... I-I can't... take... a-any mooore...[/v]」[KeyWait]
[FaceOff]

[text]My eyes were rolled back and all of my muscles held stiff. My mind was on fire and I couldn't focus on anything.[KeyWait]
[text]Even though I wouldn't have been able to stand due to my shaky legs, the oni kept a firm grip on my hips to ensure I couldn't get away.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]You're spacin' right out from havin' your asshole fucked. As a bonus, your pussy's totally loosened up, too. I can't get enough of that bitch scent comin' off of you![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV603b"]
[UpDate]

[ExVoice1 storage="aex36"]
[Face storage="f_a042"]
[Voice storage="a1494" buf=2]
【Haruka】[CR]
「[v]Fweh...? Nnh, ah, hauuuh![/v]」[KeyWait]
[FaceOff]

[text]Another oni peeked at my crotch and took a whiff as I spaced out from having my rectum smashed.[KeyWait]
[text]My wetness was still constantly flowing out of my fully-loosened pussy.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1495" buf=3]
【Haruka】[CR]
（[v]S-Scent... Do I... really smell... that strongly down there...?[/v]）[KeyWait]
[FaceOff]

[text]I couldn't tell... but maybe that was just an excuse. The embarrassment was confusing me, making it hard to tell.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Your cunt's wide open, and your lips are twitchin' like crazy, too![/i]」[KeyWait]
[FaceOff]

[text]Yet, the oni kept describing my genitals to me.[KeyWait]

[ExVoice1 storage="aex37"]
[Face storage="f_a018"]
[Voice storage="a1496" buf=2]
【Haruka】[CR]
「[v]Kuuh... Uuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]Thinking about my crotch just made it even more hot and tingly.[KeyWait]
[text]The extra-thick dick thrusting itself into my ass was making my womb's throbbing totally unbearable.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Your pussy doesn't seem very happy! Don't you think it's jealous of your ass for gettin' to feel so good?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex36"]
[Face storage="f_a018"]
[Voice storage="a1497" buf=2]
【Haruka】[CR]
「[v]No... way, aah, t-that's... Nkuuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1498" buf=3]
【Haruka】[CR]
（[v]I can't... listen to h-him... Aah, b-but...[/v]）[KeyWait]
[FaceOff]

[text]The rough thrusts into my rear hole were interrupting my thoughts.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1499" buf=3]
【Haruka】[CR]
（[v]E-Every time he thrusts deep... M-My womb gets jealous... and squeezes tight... Aah, n-not again... Nuuuuuuuuuh! [/v]）[KeyWait]
[FaceOff]

[text]My reaction to the oni's thrusts was clearly visible on my face.[KeyWait]
[text]I winced as I tried to endure the pleasure. The oni smirked at me as they stroked their dicks.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]I can't just leave a troubled girl alone. Oh, well... Guess I'm just gonna have to satisfy this hole myself![/i]」[KeyWait]
[FaceOff]

[text]Upon seeing my squeeze my eyes shut to escape the gazes pouring onto me, the oni offered me his 'help.'[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a1500" buf=2]
【Haruka】[CR]
「[v]I-I'm not... troubled! L-Leave me alone...[/v]」[KeyWait]
[FaceOff]

[text]Taken aback, I tried to turn him down, but...[KeyWait]

[SoundOut buf=7 time=500]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Here you go![/i]」[KeyWait]
[FaceOff]

;ＣＧ１９(ev604)：鬼たちに輪姦されるはるか
;イベント絵表示
[CgSet storage="EV604a"]
[UpDate]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1501" buf=2]
【Haruka】[CR]
「[v]Fwaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The oni thrusting into my ass from behind lifted me up.[KeyWait]
[text]Then, he spread both of my legs open. It was like the pose you put young children in when you're trying to make them pee.[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a042"]
[Voice storage="a1502" buf=2]
【Haruka】[CR]
「[v]Aah, don't... P-Put me down![/v]」[KeyWait]
[FaceOff]

[text]This was way too embarrassing. They'd be able to see the oni's member stabbing into my ass like this.[KeyWait]
[text]And just as expected, the oni all directed their gazes there.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1503" buf=3]
【Haruka】[CR]
（[v]Aaah, t-they're... looking! They're looking at me his dick sliding into my butt... Uuuuh... My j-juices are... leaking out of my pussy again, too... A-Aah... No, my womb's throbbing! I feel... so weird...![/v]）[KeyWait]
[FaceOff]

[text]I could do absolutely nothing about how quickly my body reacted.[KeyWait]
[text]Though I was desperately trying to keep hold of my sense of reason, my soaking wet folds spread themselves wide and lustfully contracted repeatedly, exposing the inside of my pussy for all to see.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Looks like you can't wait any longer. I'll make it all better, then![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV604b"]
[UpDate]

[ExVoice1 storage="aex59"]
[Face storage="f_a017"]
[Voice storage="a1504" buf=2]
【Haruka】[CR]
「[v]W-Wait... N-No, this is... Fwaaah![/v]」[KeyWait]
[FaceOff]

[text]I immediately tried to do something to stop him, but within an instant, the oni had pressed his throbbing rod against my starving, wriggling entrance.[KeyWait]

[ExVoice1 storage="aex64"]
[Face storage="f_a018"]
[Voice storage="a1505" buf=2]
【Haruka】[CR]
「[v]Haaaauh! Nhah, kuuh, fuuuuh! Hyihn, oowaah![/v]」[KeyWait]
[FaceOff]

[text]My sense of reason and self-control were of no help.[KeyWait]
[text]The instant the oni's cockhead touched my slippery membrane, my body and mind were dyed the color of sweet pleasure as I shook hard all over.[KeyWait]

;a1506
;[ExVoice1 storage="aex64"]
;「んはっ……はぅっ、んっ、んくううっ……！　んはっ、はっ……はぐっ……んんっ、んはぁ……お、おほぉ、おおぅ……んっ、はっ、あうぅ……ふぁああ、はくっ、ふくううぅんっ！」

[Face storage="f_a018"]
[Voice storage="a1507" buf=3]
【Haruka】[CR]
（[v]Hwaaoowah... W-Wow... Just the tip... made my mind go blaaaaank...[/v]）[KeyWait]
[FaceOff]

[text]My entire pussy was happily welcoming the oni's phallus inside.[KeyWait]
[text]The stimulation in my ass had made my pussy totally jealous. My womb throbbed intensely, unable to wait any longer.[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a1508" buf=2]
【Haruka】[CR]
「[v]Kwoh, oh, hoh... Oh... Nnh, aaah... Kuh... Fuuuh![/v]」[KeyWait]
[FaceOff]

[text]I was at least able to hold back from shaking my own hips if I wanted, but that did nothing for me. It made it feel like the cock in my ass was going to slip out, after all.[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a050"]
[Voice storage="a1509" buf=2]
【Haruka】[CR]
「[v]Haaaaaah, nhah, kuh... Fwaaah, fuuuuuh, nkh... Hauh, ah, haaah, hauh, aaaah...[/v]」[KeyWait]
[FaceOff]

[text]My awareness of the oni and strong drive for pleasure made my breathing rough. I was unable to fight back against how dirty my body had become.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Looks like just the tip's almost enough to make you cum... Hey, wait a sec, you're a virgin!? You've never had a dick in you even though you're this much of a slut!?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a060"]
[Voice storage="a1510" buf=2]
【Haruka】[CR]
「[v]Nkh! T-That's right... I-I'm still... a-a guy, after all... I just turned into the Oni-Cutting... Princess... S-So... stop...[/v]」[KeyWait]
[FaceOff]

[text]The oni tried to push himself in deeper, but his penis came to a stop when it hit my hymen.[KeyWait]
[text]The oni being surprised about how good I was feeling during my first time made me feel humiliated, but bringing up being a guy had a chance of making him go soft. But...[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]I couldn't care less about the original you! Right now, not only are you a slutty virgin bitch, but you're an Oni-Cuttin' Princess who just failed to protect the Oni-Pleasin' Princess![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]I'm gonna eat all the Renki you've got left, so go on, cum like crazy over and over again! Hmph![/i]」[KeyWait]
[FaceOff]

[Sound storage="se159" buf=0]
;イベント絵表示
[CgSet storage="EV604c"]
[UpDate]

[text]Slide... Squelch![KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1511" buf=2]
【Haruka】[CR]
「[v]Hyiguuh! Kuh... U-Uuuuh, haaaaaah! Fwaaah, uuuwaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The oni shoved his cock inside me and tore right through my hymen.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1512" buf=3]
【Haruka】[CR]
（[v]I-It huuurts! I can't believe... it hurts this much! So this is how it feels... for a girl to lose her virginity...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1513" buf=3]
【Haruka】[CR]
（[v]Aah, I had my my virginity taken... even though I'm a guy! I'm being raped... by an oni! Is this going to happen... to Yume, too...!?[/v]）[KeyWait]
[FaceOff]

[text]股間を撃ち抜かれたような激しい痛みに襲われ、アナルを犯された時とは大違いな、狂おしい喪失感に苛まれた。[KeyWait]
[text]連れ去られた結女も、羅刹童子の両性具有の陰茎にこんな目にあわされているのだろうかと、胸が引き裂かれるような思いに囚われる。[KeyWait]
[text]しかし護りきれなかった自己嫌悪に陥る余裕も与えず、怒張が一気に膣の奥目掛けて突き進んできた。[KeyWait]

[Sound storage="se160" buf=1]

[text]Squelch, squelch, squelch![KeyWait]

;イベント絵表示
[CgSet storage="EV604d"]
[UpDate]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a1514" buf=2]
【Haruka】[CR]
「[v]Fwaaah, a-aaaaah! It's going, it's going insiiide... H-Here it is...! Ah, fwah, aaaah, haaaaaaaahn![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Squelch, squelch, squeeelch...[KeyWait]

[text]Getting deflowered my have hurt, but my pussy had still welcomed a dick more easily than my ass had.[KeyWait]
[text]I couldn't stop shaking from the sensation of the oni's hard cock stretching out and scraping against my walls as they squeezed in on it.[KeyWait]
[text]The oni's dick reached the end of the road and its tip bumped against my womb, making it shudder with pleasure and spit out more of its hot juices.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1515" buf=3]
【Haruka】[CR]
（[v]Hyigii... There's a dick, inside me... I'm, a guy... but I've got, a guy's dick... inside me... I'm a guy... but I've got, a dick, in my pussy![/v]）[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]You sure are tight! Your pussy's givin' me one hell of a warm welcome, though! Just how starved were you!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Ooh, her ass just got tighter, too. It feels like its walls are wrapping right around my cock![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a1516" buf=2]
【Haruka】[CR]
「[v]T-That's because... you've got dicks... in both holes... I... can't beat this... It's too much... Fuuuuh! Nhaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=1]

[text]Squelch, squelch![KeyWait]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a1517" buf=2]
【Haruka】[CR]
「[v]Hyah, hah, a-aaaah![/v]」[KeyWait]
[FaceOff]

[text]Just one dick's presence was enough to endanger my sense of reason, but there was no way I could resist when faced with two at once.[KeyWait]
[text]My mind had already become weak, resulting in my hips moving on their own.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Look, you're [ita]totally[endita] into this![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]I'm gonna make you cum like mad until your Renki's all dried up![/i]」[KeyWait]
[FaceOff]

[text]My own movements made the dicks scrape against both my holes' walls as they squeezed down on them.[KeyWait]

[Sound storage="se167" buf=7 loop=true]

[text]I shuddered with excitement as the oni in front of and behind me quickly thrust in sync.[KeyWait]

[text]Thwap, thwap, thwap, schwap, schwap, thwap, thwap![KeyWait]
[text]Thwap, thwap, thwap, thwap, thwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex64"]
[Face storage="f_a018"]
[Voice storage="a1518" buf=2]
【Haruka】[CR]
「[v]Hoooh, ouh, aaah, fweaaah, nhahyii, fwah, uuh... Kuuuuuaaaahaaah![/v]」[KeyWait]
[FaceOff]

[text]The two super-thick dicks scraped hard against my walls, pushing against both my womb and the back of my rectum.[KeyWait]
[text]Every thrust made me arch my body backwards, making my soft, melted boobs and their stiff, swollen nipples jiggle.[KeyWait]

[ExVoice1 storage="aex65"]
[Face storage="f_a017"]
[Voice storage="a1519" buf=2]
【Haruka】[CR]
「[v]Haaaaaah, my buuutt! Fweeh, and my pussy... I'm... g-gonna go crazy! I'm really... gonna go crazyyyy![/v]」[KeyWait]
[FaceOff]

[text]The two cocks bumped against each other through my walls, the shock of which was enough to my mind flicker on and off.[KeyWait]
[text]I really did feel like I was about to go crazy.[KeyWait]

[ExtasyF]

;イベント絵表示
[CgSet storage="EV604e"]
[UpDate]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a1520" buf=2]
【Haruka】[CR]
「[v]Fwah, no, it's coming... I'm, I'm cumming, hyiiiuuuh, I-I'm cummiiiing, ah, ah, nhah, aaaaaaaaaaaah, fweaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyCount]
[Sound storage="se135" buf=0]

[text]Squirt, squiiirt, squiiiiiirt![KeyWait]

[text]My consciousness had risen to the skies with an instant. My climax made my body shake and shudder as I sprayed my salty, happy juices out of my urethra.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]She came already! Yep, that's the Oni-Fuckin' Princess for you![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV604f"]
[UpDate]

[ExVoice1 storage="aex11"]
[Face storage="f_a049"]
[Voice storage="a1521" buf=2]
【Haruka】[CR]
「[v]Kuh... Uuuuh... Aah...[/v]」[KeyWait]
[FaceOff]

[text]All I could muster in response to the oni's mockery and weird nickname were feeble grunts.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]We haven't had enough fuckin' yet, though. We aren't stoppin' no matter how many times you cum![/i]」[KeyWait]
[FaceOff]

[text]Just as the oni said, their strokes showed no signs of slowing.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]あんまり長々と楽しんでねえで、俺らにも順番譲ってくれねえと困るぜ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]そんなに見せつけられると、手で扱いてるだけで出しちまいそうだ[/i]」[KeyWait]
[FaceOff]

[text]他の鬼たちも、自分のペニスを扱く手を激しくさせながら寄り集まってくる。[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a060"]
[Voice storage="a1522" buf=2]
【Haruka】[CR]
「[v]ひぅッ、あ、あああぁ……ッ！　や、やだ……そんな、もの……近づける、なあ……[/v]」[KeyWait]
[FaceOff]

[text]途端に、幾本ものペニスがボクの身体目掛けて押し寄せてきた。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]“そんなもの”を二本も淫乱な穴にくわえ込んで喜んでるくせに、なにいってやがるんだよ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a017"]
[Voice storage="a1523" buf=2]
【Haruka】[CR]
「[v]よ、喜んでなんか……。はぁあああ〜〜〜んっ[Hearts][/v]」[KeyWait]
[FaceOff]

[text]姿勢が変わったおかげで挿入の角度も変わった怒張に、ぐりんと穴壁を抉られると、誤解されても仕方がないような喘ぎを漏らしてしまう。[KeyWait]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]くへへ〜、この肌スベスベだあ。しかも汗で良い具合にねっとりしてやがる[/i]」[KeyWait]
[FaceOff]

[text]その肌だけじゃなく、髪や乳房にまで、幾本ものペニスが押し当てられる。[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a1524" buf=2]
【Haruka】[CR]
「[v]ひううっ！　あ、ああぁっ！！　き、汚いッ、や、やめ……ろぉっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1525" buf=3]
【Haruka】[CR]
（[v]こ、これ……ちんかす、ついてるしっ！　ううう、汁がぁあっ、肌にィッ！！　ひぃいっ……か、髪の毛に汁ちんぽ、べったり……！　あ、あああぁっ、やだっ！　汚いちんこ……男なのに、ボク……ッ。あ、ああぁっ[/v]）[KeyWait]
[FaceOff]

[text]たっぷりのカウパーが糸を引いて肌に塗りたくられる。[KeyWait]
[text]顔面近くにまで迫った陰茎から、魚類臭い汚臭が漂ってきて吐き気を催す。なのに、[KeyWait]

;イベント絵表示
[CgSet storage="EV604f2"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1526" buf=2]
【Haruka】[CR]
「[v]くぅううっ、あ、はぁああっ！　なっ、んでっ！？　ちんぽ……イヤなのにっ。これ……ふぁああっ、だ、ダメッ！　ふぉああっ、んあ、はあぁああっ！！　も、もおっ！　あぅううっ、ふぁああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]牡臭さが子宮をはしゃがせて、女体の感度を増幅させる。[KeyWait]
[text]たまらない疼きに苛まれて、自分から腰を使って二穴の怒張を鋭敏襞に擦りつけた。[KeyWait]

[Sound storage="se160" buf=1]

[text]にちゅっ、ぐちょ、にゅぶにゅぶにゅぶっ、にゅちゃ、ねぢゅるっ！[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]うおっ、淫乱な動きッ、しやがってっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]締め付けられながら、擦れて……ッ、たまんねえっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a018"]
[Voice storage="a1527" buf=2]
【Haruka】[CR]
「[v]ふぅうっ、あぁあああっ……腰ぃっ、と、止まら……ないッ！　へぅううっ！！　お、あ、ああっ、こ……これじゃ、ま、また……ぁああああっ！　イクッ！！　お、おぉ、ほぁ、あ、あ、あああ、あぁ、んぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]一度感じ始めると、どこまでも歯止めが効かない。[KeyWait]
[text]膣も腸も、自分でも苦しいくらいにキツく窄まって、硬い怒張肉をギュウギュウと締め付けていた。[KeyWait]
[text]それでいてくねくねと悩ましい腰の動きに、愛液まみれの襞と竿幹が擦れ合って、どんどんと絶頂に向かって意識が迫り上がる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1528" buf=3]
【Haruka】[CR]
（[v]こいつら……も、もう、出そう、だ……。ああっ、ボク、の中に……出す！？[/v]）[KeyWait]
[FaceOff]

[text]自分も本当は男だから分かる。おまんことアナルを犯す鬼が無口になって、夢中でペニスを突き込んでくる。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1529" buf=3]
【Haruka】[CR]
（[v]ふぁああっ、あ、ああっ……い、いまぁ……ちんぽ、膨張、したぁっ！　んうぅ……まんこも、お尻も……また、広げられて……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1530" buf=3]
【Haruka】[CR]
（[v]ああ……ヤバイ、出されるッ！　ボクの中ッ。子宮と、尻の奥に……精子、どぴゅどぴゅされちゃうっ！！　出されちゃうんだぁ……ボ、ボクぅ……男なのに、膣内……尻……も、射精……[/v]）[KeyWait]
[FaceOff]

[text]おぞましくてたまらないのに、ゾクゾクと身体は待ち望んでいるかのように高揚する。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]ああ、こいつ、やべえっ。スケベ面で狂ったように自分から、腰使いまくってるぞ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]ううぅ、こんなの、見せられたら、こっちも、もう……ヤバイッ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se115" buf=7 loop=true]

[text]ぐっちゅぐっちゅ、と先走り汁を滴らせながらちんこを扱く音色がたまらなく狂おしい。[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1531" buf=2]
【Haruka】[CR]
「[v]んもぉおおおぉ、ああっ！　だ、だめ……ッ。くひッ！！　んっ、んんんぅうううっ！　ほはぁひぃいいっ！[/v]」[KeyWait]
[FaceOff]

[text]絶え間なく快感が湧き上がる。さらに激しい刺激が欲しくなって二人の股ぐらへと腰を勢いよく押し込んで、目一杯深くまで男根をめり込ませた。子宮と腸奥がズンと突き上げられる衝撃と圧迫に、濃厚な快感が身体を満たす。[KeyWait]
[text]十分にイク限界を超えた。なのに、ボクは自分から充血した乳首を抓るように摘んで、切なく疼くクリトリスを指先で乱暴に弾いた。[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a1532" buf=2]
【Haruka】[CR]
「[v]はぁああああっ、くぅうううっ！　んあっ、ふああっ！！　あひっ、ひ、ふぇあああああぁ――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]許容を越えた快楽が一気に全身へ押し寄せる。[KeyWait]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV604g"]
[UpDate]

[ExVoice1 storage="aex35"]
[Face storage="f_a018"]
[Voice storage="a1533" buf=2]
【Haruka】[CR]
「[v]イクッ！　イクイクイクゥウウウッ！！　イッちゃぅうううっ！　んぁはぁあああああぁ――――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]ぷしゅぷしゅぷしゅっ、ぶじゅじゅぅ〜〜〜〜〜〜〜〜〜〜〜っ！[KeyWait]

[text]濃密な熱潮を垂れこぼしながら、激しい絶頂にガクガクと身を打ち震わせる。[KeyWait]
[text]膣襞と腸壁が狭く収縮しながら勢いよく蠕動して、ペニスを揺るがした。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]くぉおおおっ！　締め付けぇえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]おおっ、で、出るッ！[/i]」[KeyWait]
[FaceOff]

[text]ボクに挿入している牡鬼二匹が大きく身を捩らせた。[KeyWait]
[text]膣と直腸内でまた一段と陰茎がサイズを増して鋭敏な肉壁を押し広げた。[KeyWait]
[text]硬い幹が打ち震える。その途端、[KeyWait]

[ExtasyM]
[SoundStop buf=7]
[SoundStop buf=8]

[Sound storage="se118" buf=0 wait=true]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV604h" alt="EV604h$"]
[UpDate]

[text]どびゅるるるるるっ！　どっぴゅっ、びゅるぅっ！！　どぴゅどぴゅどぴゅぅ！[KeyWait]

[ExtasyCount]
[Sound storage="se142_" buf=1]

[text]ぶびゅるびゅるびゅるっ！！　どぴゅぴゅっ！　どびゅるびゅるるる〜〜〜〜〜っ！！[KeyWait]

[text]夥しい精液が同時に前後の穴へとぶちまけられ、子宮と腸奥を怒濤の勢いで打ちのめした。[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a018"]
[Voice storage="a1534" buf=2]
【Haruka】[CR]
「[v]ほぉおおあ、ああああぁッ！！　ああっ、熱いぃいの、出……てりゅっ！　出され……て、んふぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex66"]
[Face storage="f_a017"]
[Voice storage="a1535" buf=2]
【Haruka】[CR]
「[v]くふぉおおっ、あああぅっ！　だめぇえっ、こんな……いっぱいッ、ふぁああっ！！　出され……たらあっ、孕むぅうっ！　男なのにぃ……ボク、孕むぅうっ！！　濃いせーしぃ……ドピュドピュされてぇ、孕んじゃうぅうっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex43"]
[Face storage="f_a018"]
[Voice storage="a1536" buf=2]
【Haruka】[CR]
「[v]んはぁああああああぁ〜〜〜〜〜ッ！　へぅううっ！！　おふっ！　ふぁあああぁ――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]イッている最中に、また衝動が込み上げて来てさらに達してしまう。[KeyWait]
[text]子宮も直腸も、熱くてどろどろの濁汁でいっぱい。[KeyWait]
[text]収まりきらずに、ぶじゅぶじゅと二つの穴から、濃厚な栗花臭をむわんとさせて溢れ出てしまっている。[KeyWait]

[Face storage="f_a044"]
[Voice storage="a1537" buf=3]
【Haruka】[CR]
（[v]そ、そう……この身体ぁ……おんな、だから……こ、こんな濃い、精子……中出しされたら……絶対、孕んじゃう……。男でも、身体……おんな、だからぁ……[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex08"]
[Face storage="f_a019"]
[Voice storage="a1538" buf=2]
【Haruka】[CR]
「[v]あは、あはは、あはははははぁ〜〜[Hearts][/v]」[KeyWait]
[FaceOff]

[text]絶頂の陶酔に白目を剥きながら、笑えない状況になぜか笑いが込み上げてきて抑えられない。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]この鬼淫乱姫、中出しされて嬉しくて笑ってやがるぜ！[/i]」[KeyWait]
[FaceOff]

[text]ペニスを肌に擦りつけながら取り巻く鬼たちが、ボクのその様子にペニスを扱く手を勢いづかせる。[KeyWait]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]いま出されたばかりなのに、もう次のせがんで腰振り始めてやがる[/i]」[KeyWait]
[FaceOff]

[text]シュコ、シュコシュコ、シコシコシコシコッ！！[KeyWait]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]エロいツラで、乳弾ませやがってっ！　ぬぉおおっ！！[/i]」[KeyWait]
[FaceOff]

[text]ボクも男の時に、結女や希美乃をオカズに奏でていた音色が高まり、[KeyWait]

[ExtasyM]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV604i" alt="EV604i$"]
[UpDate]

[text]どぴゅぅうっ！　どぴゅどぴゅぴゅっ！！　びゅぶるるっ！　ぶぴゅっ、ぶゅう〜〜っ！！[KeyWait]

[ExtasyCount]

[text]ボクに切っ先を向けた幾本もの男根から、夥しい白濁液が一斉にぶちまけられる。[KeyWait]

[text]べちょ、びちゃびちゃびちゃ、ぶちゃっ、べちょべちょべちょぉおおっ！[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a019"]
[Voice storage="a1539" buf=2]
【Haruka】[CR]
「[v]ふぇええ〜〜〜〜。うぇぷっ、あふぁああっ！　ああぁ、せーしぃ、精子いっぱぁいいぃ。んふぁああぁ！！[/v]」[KeyWait]
[FaceOff]

[text]いくつもの濃厚な濁液が、肌にへばり付きねっとりと滴る。[KeyWait]

[Face storage="f_a019"]
[Voice storage="a1540" buf=3]
【Haruka】[CR]
（[v]く……臭ぁああぁ……。あ、あたまぁ、変に、なるぅ……。こんな匂いぃ、嗅が……されたら、あ、ま、また……[/v]）[KeyWait]
[FaceOff]

[ExtasyF]

[ExVoice1 storage="aex58"]
[Face storage="f_a019"]
[Voice storage="a1541" buf=2]
【Haruka】[CR]
「[v]ふぇええええええぇああああぁ〜〜〜〜〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[ExtasyCount]

[text]髪や顔にまで容赦なくぶっかけられ、その感触と匂いにまたイッた。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]おい、射精し終わったチンポ、いつまで入れたままにしてんだよ！　淫乱鬼斬姫様が、ご不満そうだぞ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]後がつかえてんだ、代われ代われ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]まぁまてよ、まだ、出そうなんだよっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]も、もうちょっと、極上マンコ、楽しませてくれ！[/i]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]未練がましく居座ろうとする鬼が退けられ、順番待ちに剛直が高まった次の鬼のペニスが膣とアナルを埋めてくる。[KeyWait]

[Sound storage="se130" buf=0]

;イベント絵表示
[CgSet storage="EV604j" alt="EV604j$"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a019"]
[Voice storage="a1542" buf=2]
【Haruka】[CR]
「[v]ふぁあああっ、げ、元気ちんぽ、入って……きた……あ、あああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]自慰で射精したくらいでは勃起が鎮まるどころか、ますます昂って硬さを増した怒張肉に埋め尽くされ、すっかり犯されることに慣らされた淫乱穴が歓喜する。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]うぉおおっ、す、すげえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]なん……だ、この、締め付けッ。気持ち良すぎる、だろっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]ずんっ、ずぽっ！！　ずぶっ！　ずっぷずっぷずぶぶずぶんっ！！[KeyWait]

[ExVoice1 storage="aex55"]
[Face storage="f_a019"]
[Voice storage="a1543" buf=2]
【Haruka】[CR]
「[v]ふぁあああああぁ、あへぇええぁあああっ！！　しゅご、しゅごいぃいいいっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]こいつ、もう早速、イキ顔だぜ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni F】[CR]
「[i]精液まみれで、ますますビッチさに歯止めが効かなくなりやがったか！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex65"]
[Face storage="f_a019"]
[Voice storage="a1544" buf=2]
【Haruka】[CR]
「[v]んくぅうぅッ、あ、あああぁっ！　だ、だって……ぇ、こん……なので……こんな、穴ぁあ……突くッ、からああっ、奥まで、突くぅからぁあああぁ〜〜。おかしくぅ、なりゅ……。んぅ、ふぁあ、は、あ、あああああぁッ！！[/v]」[KeyWait]
[FaceOff]

;a1545
;[ExVoice1 storage="aex65"]
;「あひゃあ！　ひゃうっ！　んんっ！　むひゃあっ！　はひっ、ひっ、ひいいんっ！　んぐううんっ！　はひっ、はひゃああっ！　ひぎいんっ！　んひっ、はひっ、んひゃああああっ！」

[text]もう身体がイクようになってしまっている。[KeyWait]
[text]ストロークを始められた途端、前後の牝穴から湧き上がる歓喜が子宮を揺さぶって、ボクを淫らに狂わせた。[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a019"]
[Voice storage="a1546" buf=2]
【Haruka】[CR]
「[v]んふぉおおっ、ほぁああっ！　き、気持ひぃイイイイッ！！　ご、ごめンンンッ！　ふぁああ、ゆ、結女ぇえっ！！　た、助け、にぃ……んあ、イケなく……てぇッ！　お、あ、ああっ、そこ、イイッ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex42"]
[Face storage="f_a019"]
[Voice storage="a1547" buf=2]
【Haruka】[CR]
「[v]ボク、気持ち……良くてぇえっ！　おまんこも、ケツもぉおっ！！　すごく……よくて、ふぁああああっ、だ、だめ……なのぉおっ！　ああああ、奥クルッ、奥ぅ、来ちゃうッ！！　ふぇあああああああぁ――――ッ！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a019"]
[Voice storage="a1548" buf=2]
【Haruka】[CR]
「[v]らめぇええぇっ！　イくぅっ！　まらイくっ！　イッひゃう！　あひゃっ！　ひゃはっ！　あひゃああああああああああぁぁぁっ！！！[/v]」[KeyWait]
[FaceOff]

;暗転

[SoundOut buf=7 time=2000]
[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[else]
	;黒画面
	[BgSet storage="_black"]
	[UpDate]
[endif]

[text]愛する従妹を護れなかった罪悪感も、被虐的な刺激になってボクを絶頂へ導く。[KeyWait]
[text]鬼ども全員を相手にし終わった頃には、最初の鬼がまた硬く逞しい勃起を取り戻しそのまま犯され続けられるに違いない。[KeyWait]
[text]いつ果てるとも知れない陵辱の中で、ボクは何も考えられなくなるまで絶頂を繰り返すしかなかった……。[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

;バッドエンド

[scenarioend]
;ＢＡＤＥＮＤ

[cancelskip]

[HSceneEnd]

[eval exp="sf.kaisouOpenFlag['13']=1"]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]



