
*scene6-04|
[eval exp="f.chaptertitle='A Turnabout...!?'"]

;場所：コンビニ倉庫
;時間：放課後
;服装：裸ニーソ

[Face storage="f_a006"]
[Voice storage="a1552" buf=2]
【Haruka】[CR]
（[v]The gaki can wait! I need to take out the Kijin first! I'm gonna save Yume, and then I'm gonna save Kimino, too![/v]）[KeyWait]
[FaceOff]

[text]I ignored the gaki coming at me and set my sights on Rasetsu Douji.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1553" buf=2]
【Haruka】[CR]
「[v]Haaaaaah![/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]What!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Uwoh![/i]」[KeyWait]
[FaceOff]

[text]I leapt over the oni and headed straight for Rasetsu Douji.[KeyWait]

[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b121" pos=c]
[UpDate]

[Face storage="f_a026"]
[Voice storage="a1554" buf=2]
【Haruka】[CR]
「[v]Hiyaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]I aimed Zanshou's tip at Rasetsu's chest and plunged it toward her.[KeyWait]

[Face storage="f_c912"]
[Voice storage="c0178" buf=2]
【Rasetsu Douji】[CR]
「[v]Oni-Cutting Princeeeeeeeeeeess![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji held Yume with her right arm as she focused Renki into her left hand.[KeyWait]
[text]From the act of kissing her alone, she'd absorbed a bit of Yume's Renki.[KeyWait]
[text]That Renki on its own was enough to make an abnormally strong ball of energy in her hand.[KeyWait]
[text]But, right before she was about to release it...[KeyWait]

[ChrSet1 storage="b_b122" pos=c]
[UpDate]

[Face storage="f_b037"]
[Voice storage="b0129" buf=2]
【Yume】[CR]
「[v]Kimino... chan...[/v]」[KeyWait]
[FaceOff]

[text]Yume grabbed Rasetsu's left hand with both of her arms and pressed it against her own chest.[KeyWait]

[ChrSet0 storage="b_c902"]
[UpDate]

[Face storage="f_c903"]
[Voice storage="c0179" buf=2]
【Rasetsu Douji】[CR]
「[v]What!/ Yume...! A-Aaaaah, no![/v]」[KeyWait]
[FaceOff]

[text]The mass of Renki was instantly absorbed back into Yume.[KeyWait]
[text]Rasetsu Douji stood still in shock.[KeyWait]

[Face storage="f_b037"]
[Voice storage="b0130" buf=2]
【Yume】[CR]
「[v]It's okay... Kimino-chan...[/v]」[KeyWait]
[FaceOff]

[text]The kijin embraced Yume from the front. Then, for just a moment, she looked back at me.[KeyWait]

[Face storage="f_a057"]
[Voice storage="a1555" buf=2]
【Haruka】[CR]
「[v]Yume![/v]」[KeyWait]
[FaceOff]

[text]それだけで心が通じた。[KeyWait]

[Face storage="f_a006"]
[Voice storage="a1556" buf=2]
【Haruka】[CR]
（[v]Zanshou can't hurt the Oni-Pleasing Princess![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a1557" buf=2]
【Haruka】[CR]
「[v]Take thiiiiis![/v]」[KeyWait]
[FaceOff]

[Sound storage="se208" buf=0]
;白画面
[BgSet storage="_white"]
[UpDate]

[text]I yelled, then stabbed Zanshou's blade through both of them at once![KeyWait]

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[ChrSet0 storage="b_c902l"]
[UpDate]

[Face storage="f_c903"]
[Voice storage="c0180" buf=2]
【Rasetsu Douji】[CR]
「[v]...! Gufwaaah![/v]」[KeyWait]
[FaceOff]

[text]The Oni-Cutting Blade passed through Yume's body harmlessly, only gouging Rasetsu herself.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1558" buf=2]
【Haruka】[CR]
「[v]Leave, Rasetsu Douji! Throw away that wicked power and sleep forever inside Kimino's body! Haaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b038"]
[Voice storage="b0131" buf=2]
【Yume】[CR]
「[v]Aah... So that's it... Ryou-chan became Haruka-chan... and protected me... Yeah... Let's save Kimino. I'll... help, too...[/v]」[KeyWait]
[FaceOff]

[text]Zanshou's knowledge passed into Yume through its blade.[KeyWait]
[text]My true identity had been found out, but now wasn't the time to be embarrassed over it.[KeyWait]

[Face storage="f_a057"]
[Voice storage="a1559" buf=2]
【Haruka】[CR]
「[v]Yume![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b038"]
[Voice storage="b0132" buf=2]
【Yume】[CR]
「[v]Yeah, Ryou-chan! ♪[/v]」[KeyWait]
[FaceOff]

[text]Our hearts were connected through the Oni-Cutting Blade.[KeyWait]
[text]We both called each other's names, and...[KeyWait]

[Face storage="f_a801"]
[Voice storage="z0002" buf=2]
【Haruka & Yume】[CR]
「[v]Haaaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Together, we channeled all of our Renki into Rasetsu's chest through Zanshou.[KeyWait]
[text]Both my Renki and Yume's mixed together inside its burning hot blade.[KeyWait]

[Sound storage="se008" buf=0]

;白画面
[BgSet storage="_white"]
[UpDate]

[text]Zanshou's blade transformed into a sturdy chain, emitting a blinding light as it zoomed into Rasetsu Douji's body.[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0181" buf=2]
【Rasetsu Douji】[CR]
「[v]Oh, a-aaaaah! H-How... dare you... N-Not again... Oni-cutting Princess...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se880" buf=1]

[text]Clunk![KeyWait]

[text]I heard a metallic sound, like the chain had wrapped itself around something, and just then...[KeyWait]

[BgmFadeOut time=4000]

[Face storage="f_c903"]
[Voice storage="c0182" buf=2]
【Rasetsu Douji】[CR]
「[v]Kuh, uuuuuuuh! Haaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[ChrSet0 storage="b_c013"]
[UpDate]

[text]The kijin's tall body changed back into that of my childhood friend in her school uniform.[KeyWait]

;ＢＧＭ：少し沈んだ心
[playbgm storage="bgm003"]

[Face storage="f_c004"]
[Voice storage="c0183" buf=2]
【Kimino】[CR]
「[v]Huh? W-What...? W-Why am I... Where... is this...?[/v]」[KeyWait]
[FaceOff]

[text]If Rasetsu's words were to be believed, Kimino wouldn't know about anything that happened after her kijin personality was awakened when the oni possessed her in the nurse's office.[KeyWait]

[ChrSet1 storage="b_b051" left=250]
[UpDate]

[Face storage="f_b029"]
[Voice storage="b0134" buf=2]
【Yume】[CR]
「[v]Ahah, Kimino-chan! ♪[/v]」[KeyWait]
[FaceOff]

[text]Yume hugged Kimino, who was clearly confused and lost.[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0184" buf=2]
【Kimino】[CR]
「[v]Yume...? This... isn't the school, is it...? Why am I here...?[/v]」[KeyWait]
[FaceOff]

[text]Kimino had no clue what was going on, but still couldn't help but grin back at Yume's happy smile.[KeyWait]

[ChrReset0]
[ChrReset1]
[UpDate]

[Face storage="f_a034"]
[Voice storage="a1561" buf=2]
【Haruka】[CR]
（[v]It seems that Rasetsu's been sealed...  Everything should be okay for now, then...[/v]）[KeyWait]
[FaceOff]

[text]Rasetsu Douji and Kimino's consciousnesses were separate, but they were the same person.[KeyWait]
[text]Destroying Rasetsu would require taking Kimino's life as well.[KeyWait]
[text]Having known that thanks to Zanshou's knowledge, I sealed the kijin's personality instead.[KeyWait]

[Face storage="f_a057"]
[Voice storage="a1562" buf=2]
【Haruka】[CR]
（[v]Zanshou borrowed Yume's Renki and turned into changes, then went inside Kimino and sealed the sleeping Rasetsu Douji... She shouldn't be able to come out again...[/v]）[KeyWait]
[FaceOff]

[ChrSet0 storage="b_a102"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a1563" buf=2]
【Haruka】[CR]
（[v]A-Also... I-I need clothes... I'm still naked...[/v]）[KeyWait]
[FaceOff]

[text]I was still wearing nothing but kneesocks since the delinquents had forced me to strip earlier.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1564" buf=2]
【Haruka】[CR]
（[v]Kimino looks really surprised that I'm naked...[/v]）[KeyWait]
[FaceOff]

[BgmFadeOut time=2000]

[ChrReset0]
[UpDate]

[text]Thinking that I could just put my clothes back on as long as they were still clean, I turned around to grab them.[KeyWait]
[text]But, I was something unexpected...[KeyWait]

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

[ChrSet0 storage="b_r301"]
[UpDate]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Guhehehehehe... Looks like the Oni-Cuttin' Blade used up its power to seal Rasetsu.[/i]」[KeyWait]
[FaceOff]

[text]The oni I'd put off until later so I could defeat Rasetsu were laughing in their deep voices with twisted smiles on their disgusting faces.[KeyWait]
[text]Kimino had been surprised at the oni, not at my nudity.[KeyWait]

[Face storage="f_a063"]
[Voice storage="a1565" buf=2]
【Haruka】[CR]
「[v]B-But I defeated Rasetsu Douji... Why are you still here...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Hey, you thought we'd just lay down and die if you beat her? We weren't even her underlings in the first place![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]That fuckin' kijin or whatever she was put us under a curse of absolute obedience and worked us to the bone![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]I gott say thanks for releasin' us from her seal, though! We're totally free now![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]It's gonna be sudden, but... We're gonna help ourselves to the Oni-Pleasin' Princess's Renki right away![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a038"]
[Voice storage="a1566" buf=2]
【Haruka】[CR]
「[v]N-No way...[/v]」[KeyWait]
[FaceOff]

[text]Should I have defeated the gaki first instead?[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1567" buf=2]
【Haruka】[CR]
「[v]S-Stop! Don't touch Yume![/v]」[KeyWait]
[FaceOff]

[text]Regardless, I had to protect Yume! I stood in front of the gaki to protect her as they came forward, but...![KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Get outta the waaay![/i]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Baaaam![KeyWait]

[Face storage="f_a048"]
[Voice storage="a1568" buf=2]
【Haruka】[CR]
「[v]Gufuuuh![/v]」[KeyWait]
[FaceOff]

[Sound storage="se211" buf=1]
[ChrReset0]
[UpDate]

[text]I took an oni punch to the gut and crumbled to the floor.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1569" buf=2]
【Haruka】[CR]
「[v]Auh... Uuh, guuh... No... way...[/v]」[KeyWait]
[FaceOff]

[text]Just a bit ago, I would have been able to easily avoid an attack like that. Even if it [ita]had[endita] hit, I could have definitely withstood it, too...[KeyWait]
[text]Yet now, I was unable to move from that blow alone.[KeyWait]
[text]That punch hurt so bad I wondered if it'd ruptured an organ. The pain left me barely able to breathe...[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]You used up all your damn Renki sealin' Rasetsu! There's no point devourin' you anymore![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]You just sit there and watch us make your precious Oni-Pleasin' Princess go mad with our dicks![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1570" buf=2]
【Haruka】[CR]
「[v]S-Stop... D-Don't... Y-Yume...[/v]」[KeyWait]
[FaceOff]

[text]I couldn't even stand. It took all the focus I had to keep hold of my hazy consciousness.[KeyWait]
[text]Unable to raise my voice, I reached my hand out toward the oni as they approached Yume.[KeyWait]

[Face storage="f_b018"]
[Voice storage="b0135" buf=2]
【Yume】[CR]
「[v]Hyiuuuuuuh! N-Noooooooo![/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_c013"]
[UpDate]

[Face storage="f_c013"]
[Voice storage="c0185" buf=2]
【Kimino】[CR]
「[v]S-Stay away! Get out of heeee-kyauuuh![/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Face storage="f_b006"]
[Voice storage="b0136" buf=2]
【Yume】[CR]
「[v]Aah, Kimino-chan![/v]」[KeyWait]
[FaceOff]

[text]Kimino, despite her trembling, stood in front of Yume in an attempt to stop the oni, but their strong arms easily pushed her aside.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Get outta the way, you remnant of Rasetsu! We're gonna 'thank' you plenty later on![/i]」[KeyWait]
[FaceOff]

[text]The oni threatened Kimino as she hit the wall and passed out then gathered around Yume without paying her any further attention.[KeyWait]

[ChrSet0 storage="b_b054"]
[UpDate]

[Face storage="f_b017"]
[Voice storage="b0137" buf=2]
【Yume】[CR]
「[v]Don't do anything bad to Kimino-chan and Haruka... I mean, Ryou-chan! I don't care what happens to me, just spare them![/v]」[KeyWait]
[FaceOff]

[text]Despite her legs also trembling with fear and being ready to pass out at any moment, Yume desperately tried to save Kimino and I.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1571" buf=2]
【Haruka】[CR]
「[v]Kuh... Uuuh... D-Damnit...[/v]」[KeyWait]
[FaceOff]

[text]I was the one that had to protect her, but after using up all of my power to seal Rasetsu, I was unable to do anything.[KeyWait]
[text]Yume learning of my identity through Zanshou was bad enough, but being naked in front of her in my female body was even worse.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1572" buf=2]
【Haruka】[CR]
（[v]I-If I can't use the Oni-Cutting Princess's power anymore... I wish I could have at least gone back to being a guy![/v]）[KeyWait]
[FaceOff]

[text]I knew that I wouldn't be able to do anything against oni as a guy, but my current situation was still far too pathetic.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]You don't care what happens to you? Oh, is that so...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]I guess we'll listen, then. We might just spare those two if do what we say![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1573" buf=2]
【Haruka】[CR]
「[v]N-No... Yume... Don't listen... to them![/v]」[KeyWait]
[FaceOff]

[text]This was bad. I felt my stomach churn as I imagined what the oni were going to have her do. However...[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0138" buf=2]
【Yume】[CR]
「[v]O-Okay...[/v]」[KeyWait]
[FaceOff]

[text]Yume's sad eyes looked at me on the floor, groaning in pain, then she nodded to the oni.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Okay, then you're gonna start off by pleasin' me with those massive tits of yours![/i]」[KeyWait]
[FaceOff]

[text]The oni thrust his erect cock toward Yume without hesitation.[KeyWait]

[Face storage="f_b018"]
[Voice storage="b0139" buf=2]
【Yume】[CR]
「[v]Hyi! Fwaaaah, n-noooo![/v]」[KeyWait]
[FaceOff]

[text]The shock of seeing the oni's disgusting symbol of lust had apparently been rather shocking for my cousin, who was a little immature and always had her head in the clouds.[KeyWait]
[text]Just the shape of a dick alone would have been enough to frighten a girl like her, but the oni's abnormal thickness made it worse.[KeyWait]
[text]Yume took a step backwards, clearly frightened at the swollen, bumpy, twisted, reddish-brown shaft that was pointing its poisonous snake-like head at her.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1574" buf=2]
【Haruka】[CR]
「[v]S-Stop... it! D-Don't show Yume that disgusting thiiing![/v]」[KeyWait]
[FaceOff]

[text]My stomach still hurt really bad from where I was punched, but I mustered upa ll the strength I could and got to my feet and began stumbling over to the oni.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]I told you to sit there and watch, damnit![/i]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Baaam![KeyWait]

[Face storage="f_a060"]
[Voice storage="a1575" buf=2]
【Haruka】[CR]
「[v]Gufuuuh! Ah, guuh... L-Let... her go...[/v]」[KeyWait]
[FaceOff]

[text]But naturally, I was restrained by another oni before I could reach the one that was about to rape Yume.[KeyWait]
[text]In an instant, I was pushed down the ground with an oni on my back.[KeyWait]

[Face storage="f_b017"]
[Voice storage="b0140" buf=2]
【Yume】[CR]
「[v]Ryou-chan![/v]」[KeyWait]
[FaceOff]

[text]If possible, I would have preferred she call me Haruka. Being called my original guy name in this body was really embarrassing.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Somethin' [ita]real[endita] bad'll happen to your precious Ryou-chan if you don't do as I say...[/i]」[KeyWait]
[FaceOff]

[text]The oni immediately started using me as leverage over Yume. They could have just used their strength to force her, but they purposefully chose to make her suffer like this instead.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0141" buf=2]
【Yume】[CR]
「[v]H-How can I... What do I have to do... to save Ryou-chan...?[/v]」[KeyWait]
[FaceOff]

[text]With my fate on the line, there was no way Yume could refuse the oni.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Oh, it's [ita]real[endita] simple. You just gotta put my big guy right between your tits and shake'em up and down to stroke it![/i]」[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0142" buf=2]
【Yume】[CR]
「[v]Between me...!? Hyuh... B-But... I...[/v]」[KeyWait]
[FaceOff]

[text]This was probably the first Yume had ever heard of a titjob before. She looked shocked and in disbelief.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You can't do it...?[/i]」[KeyWait]
[FaceOff]

[text]Yume's plump body twitched at the oni's foreboding question and she returned to her senses, though she was shuddering.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0143" buf=2]
【Yume】[CR]
「[v]Hyuh, I... I'll do it... I can do it![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Okay, then start by gettin' your tits outta that uniform. The Oni-Cuttin' Princess stripped for us earlier, so you gotta be able to strip too, right!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1576" buf=2]
【Haruka】[CR]
「[v]Y-Yume...[/v]」[KeyWait]
[FaceOff]

[text]I was about to tell her to stop, but she flashed me a pale smile and nodded to tell me she was okay before putting her fingers on her blouse's buttons.[KeyWait]

[HSceneStart]
[eval exp="f.chaptertitle='Yume Surrounded by Oni'"]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;イベント絵表示
[CgSet storage="EV605a"]
[UpDate]

[Face storage="f_b016"]
[Voice storage="b0144" buf=2]
【Yume】[CR]
「[v]Uuuh... Hauh...[/v]」[KeyWait]
[FaceOff]

[text]As she undid her buttons, her supple breasts pushed against her blouse's fabric, and after a few moments, were finally freed from it.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Ohhhh! ♪[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Aw, nice! ♪[/i]」[KeyWait]
[FaceOff]

[text]The oni immediately started cheering and whistling.[KeyWait]

[Face storage="f_b013"]
[Voice storage="b0145" buf=2]
【Yume】[CR]
「[v]Kuuh...[/v]」[KeyWait]
[FaceOff]

[text]Yume blushed as she went to finish taking off her blouse.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Hold on, stop there. Just take off your bra. It's hotter that way![/i]」[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0146" buf=2]
【Yume】[CR]
「[v]O-Okay...[/v]」[KeyWait]
[FaceOff]

[text]She silently obeyed, putting her hands behind her back to undo her bra's clasp.[KeyWait]

;イベント絵表示
[CgSet storage="EV605b"]
[UpDate]

[text]Bounce![KeyWait]

[text]Yume's soft mounds fell out of the underwear protecting them.[KeyWait]

[Face storage="f_r003"]
【Oni】[CR]
「[i]Uwooooooooooooooooooooh![/i]」[KeyWait]
[FaceOff]

[text]The oni all got excited upon seeing Yume's bare, milky-white breasts.[KeyWait]
[text]They weren't wrong - seeing her heavy, soft-looking boobs stick out from her partially-unbuttoned blouse felt more lewd than seeing them totally in the nude would have.[KeyWait]

[Face storage="f_b017"]
[Voice storage="b0147" buf=2]
【Yume】[CR]
「[v]Hyuuuuh... Aah, haauuuuuuh...[/v]」[KeyWait]
[FaceOff]

[text]Yume couldn't help but feel embarrassed at the oni's sticky, erotic gazes.[KeyWait]
[text]She tried to cover herself up with her hands, but...[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Yeah, just like that. Grab your tits with your hands, stick my dick between'em, and stroke it![/i]」[KeyWait]
[FaceOff]

[text]The oni led her to do what it wanted her to.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0148" buf=2]
【Yume】[CR]
「[v]Hauh... Uuuuuh... If I do this... Ryou-chan and Kimino-chan will be saved...[/v]」[KeyWait]
[FaceOff]

;ev605
;イベント絵表示
[CgSet storage="EV605c"]
[UpDate]

[text]Yume got on her knees and moved her breasts apart, then hesitatingly squeezed the gaki's erect shaft between them.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Uwoooh, nice. Your tits ain't just big, they're soft, too. Kuuuuuh, they're stickin' right to me. I could cum already![/i]」[KeyWait]
[FaceOff]

[Face storage="f_b013"]
[Voice storage="b0149" buf=2]
【Yume】[CR]
「[v]Uguuuh...[/v]」[KeyWait]
[FaceOff]

[text]The oni praised Yume, but it just made her frown. It looked like she felt really uncomfortable squeezing the oni's member in her chest.[KeyWait]
[text]But despite her discomfort, she started moving her giant boobs up and down to service the cock inside them.[KeyWait]

;b0150
[ExVoice1 storage="bex03"]
[Face storage="f_b035"]
[Voice storage="b0150" buf=2]
【Yume】[CR]
「[v]Nnh... Fuh... Nnnh... Hauh... Nnh... Uuuh... Nkh... Fuh... Nnh, fuuhn... Nhuuh... Nnh... Kuh... Fuh... Nnh...  Nhauh... Ah... Hahn... Fuh... Nkuuh... Hauh... Nnh... Nnnh...[/v]」[KeyWait]
[FaceOff]

[text]Squelch, squelch, squelch, squelch, squelch, squelch![KeyWait]

[ExVoice1 storage="bex04"]
[Face storage="f_b016"]
[Voice storage="b0151" buf=2]
【Yume】[CR]
「[v]Nhah, aaah... Kuh, fuuh... A-Am I... doing it right...?[/v]」[KeyWait]
[FaceOff]

[text]Yume stroked the surface of the oni's towering cock with her overdeveloped, eye-catching boobs, which were too big for her to hold in her hands.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You sure got used to that fast. You made it sound like this was your first time, but you've done this to plenty of guys before, haven't you!?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex04"]
[Face storage="f_b018"]
[Voice storage="b0152" buf=2]
【Yume】[CR]
「[v]Hyuh! N-No! I've... never done this before![/v]」[KeyWait]
[FaceOff]

[text]The oni was obviously just messing with her, but Yume took it as a serious accusation and panicked a little.[KeyWait]
[text]She looked at me with teary eyes, seemingly worried that I'd been given the wrong impression by their exchange.[KeyWait]

[ExVoice1Stop]

[Face storage="f_a060"]
[Voice storage="a1577" buf=2]
【Haruka】[CR]
「[v]Cut it out... There's no way Yume would do that! Stop saying... weird-aguuuh![/v]」[KeyWait]
[FaceOff]

[text]I took my anger out on the oni, but then the one on top of me stepped on my head.[KeyWait]

[Face storage="f_b033"]
[Voice storage="b0153" buf=2]
【Yume】[CR]
「[v]Ryou-chan![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Hey, your hands aren't movin'. Ryou-chan's head's gonna be crushed if you slack off like that...[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex03"]
[Face storage="f_b017"]
[Voice storage="b0154" buf=2]
【Yume】[CR]
「[v]Kuuuuh...[/v]」[KeyWait]
[FaceOff]

[text]Threatened, Yume hurriedly resume her titjob.[KeyWait]

;b0155
[ExVoice1 storage="bex04"]
[Face storage="f_b035"]
[Voice storage="b0155" buf=2]
【Yume】[CR]
「[v]Nkh... Fuh... Nnh, haah... Ah, nhah... Kuh, fuh, nnh... Nnnh... Nfuuh, haah, aah... Nnh... Fwah, hauh, nnh... Nnnh... Kuh... Hauh... Nnh, nnnh, ufuuhn![/v]」[KeyWait]
[FaceOff]

[text]Squelch, squelch, squelch, squelch, squelch, squelch...[KeyWait]

[text]The oni's cockhead throbbed as it slipped in and out of the top of Yume's cleavage.[KeyWait]
[text]Precum dribbled forth from its urethra, spreading around on Yume's boobs and getting them more slippery with every stroke.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Uheh, nice. You've got some real sexy tits.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Plus, every time they jiggle, her Renki's smell gets even stronger![/i]」[KeyWait]
[FaceOff]

[text]The oni watching them started to gradually approach as they stroked their cocks.[KeyWait]

[ExVoice1 storage="bex04"]
[Face storage="f_b017"]
[Voice storage="b0156" buf=2]
【Yume】[CR]
「[v]Hyuuh! Aah, n-nooo...![/v]」[KeyWait]
[FaceOff]

[text]My pure maiden of a cousin trembled at the disgusting dicks surrounding her at close range.[KeyWait]

[ExVoice1 storage="bex04"]
[Face storage="f_b017"]
[Voice storage="b0157" buf=2]
【Yume】[CR]
「[v]P-Please... Don't come any closer... Aah, how long... do I have to...  do this for...?[/v]」[KeyWait]
[FaceOff]

[text]Yume's quivering hands began moving faster as tears poured down her face.[KeyWait]

;b0158
[ExVoice1 storage="bex05"]
[Face storage="f_b018"]
[Voice storage="b0158" buf=2]
【Yume】[CR]
「[v]Hauh... Nnh, nfuuh... Hah, hah, nhauh... Nnh... Kufuh... Hah, nnnh, nkh... Hauh, haahn, fwaah... Nnh, nkh, fumhn... Nhah, hah, haaahn...[/v]」[KeyWait]
[FaceOff]

[text]Squelch, squelch, squelch, squelch, squelch![KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Ooh, t-that's fuckin' greaaat![/i]」[KeyWait]
[FaceOff]

[text]Even with Yume's timid touch, speeding up meant that the oni's cock felt that much better from the friction of her precum-soaked boobs.[KeyWait]
[text]The oni began shuddering from pleasure.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Nwoooh, I-I'm gonna cum![/i]」[KeyWait]
[FaceOff]

[ExtasyM]

[ExVoice1Stop]

[Sound storage="se142" buf=0]

;イベント絵表示
[CgSet storage="EV605d"]
[UpDate]

[text]Spuuuuuurt! Spurt, spurt, spurt, spuuuuurt, spuuuuuuuurt![KeyWait]

[Face storage="f_b020"]
[Voice storage="b0159" buf=2]
【Yume】[CR]
「[v]Hyiiiiuuuuuh! Fwaaaaahaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The oni's swollen cock twitched like mad between Yume's soft mounds as a fountain of cum erupted from it and splattered all over her face.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]I came on the Oni-Pleasin' Princess's face! Hell yeah![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Uhaaah, I'm gonna cum too![/i]」[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=1]

;イベント絵表示
[CgSet storage="EV605e"]
[UpDate]

[text]Spuuuuuuuurt![KeyWait]

[Sound storage="se142" buf=0]

[text]Spuuuurt! Spurt, spuuuuuuuuuurt![KeyWait]

[text]Spurred on by Yume's ever-thickening Renki, the other oni gradually shot out their loads all over Yume.[KeyWait]

[Face storage="f_b020"]
[Voice storage="b0160" buf=2]
【Yume】[CR]
「[v]Hyaaah! Fwaaaah! Afuuuuh, haaaah, n-no, nooooooooo![/v]」[KeyWait]
[FaceOff]

[text]Their loads landed on her one after another, covering her clothes, hair, and naturally, her bare breasts, making every part of her sticky, smelly, and disgusting. Yume fell into a state of terror.[KeyWait]

[eval exp="sf.kaisouOpenFlag['14']=1"]

[HSceneEnd]

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[UpDate]

[Face storage="f_b019"]
[Voice storage="b0161" buf=2]
【Yume】[CR]
「[v]What is this!? Groooss! No! Nooo! Noooooooooooooooooo![/v]」[KeyWait]
[FaceOff]

[text]This was probably Yume's first time seeing semen, and her skin had been totally covered in the smelly, white goop. She cried and screamed as she tried to run away from the oni on all fours.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Where do you think you're goin!? We're just gettin' started![/i]」[KeyWait]
[FaceOff]

[Face storage="f_b020"]
[Voice storage="b0162" buf=2]
【Yume】[CR]
「[v]Hyiiiiiiiii![/v]」[KeyWait]
[FaceOff]

[text]The oni grabbed her pure, small, girlish frame with their strong arms and yanked her back in an instant.[KeyWait]

[Face storage="f_b020"]
[Voice storage="b0163" buf=2]
【Yume】[CR]
「[v]Fwaaaah, n-nooo! Aaaah![/v]」[KeyWait]
[FaceOff]

[text]Their hands swarmed her and roughly pulled down her panties.[KeyWait]
[text]Her plump butt got exposed just like her breasts had earlier, and she quickly tried to cover it, but...[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Playtime's over, girl. We're gonna help ourselves to that Renki now![/i]」[KeyWait]
[FaceOff]

[text]Yume was forced on top of a reclining oni with a towering erection.[KeyWait]

[HSceneStart]

[eval exp="f.chaptertitle='Yume Raped'"]

;イベント絵表示
[CgSet storage="EV606a"]
[UpDate]

[Face storage="f_b033"]
[Voice storage="b0164" buf=2]
【Yume】[CR]
「[v]What... are you doing...? Aah, n-nooo... I'm scaaaared![/v]」[KeyWait]
[FaceOff]

[text]The head of the oni's cock throbbed below Yume's crotch.[KeyWait]
[text]Terrified, she tried to resist, but her girlish lack of strength couldn't hope to compete with the oni.[KeyWait]

[Sound storage="se102" buf=0]

[text]Squelch![KeyWait]

[Face storage="f_b040"]
[Voice storage="b0165" buf=2]
【Yume】[CR]
「[v]Hyaah! What... N-No, aaah!?[/v]」[KeyWait]
[FaceOff]

[text]She was quickly made to squat down and make contact with the oni's stiff shaft.[KeyWait]
[text]Yume was confused at the foreign sensation, but the oni continued pulling her hips down regardless.[KeyWait]

[Sound storage="se159" buf=1]

[text]squelch!![KeyWait]

[Face storage="f_b041"]
[Voice storage="b0166" buf=2]
【Yume】[CR]
「[v]Fwaah! Aah... N-No! Not there! I-I'd already decided... to save that for Ryou-chan... I wanted to give myself to my precious Ryou-chaaaan! D-Dooooon't![/v]」[KeyWait]
[FaceOff]

[text]Yume panicked and tried to resist as the oni's cockhead began spreading her pussy apart and sliding in.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1578" buf=2]
【Haruka】[CR]
「[v]Y-Yume!? Y-Yumeeeeee! Damnit, get away from heeer! Get away from-agaaaah![/v]」[KeyWait]
[FaceOff]

[text]I hadn't known that she felt that way about me.[KeyWait]
[text]Up until now, I'd been totally under the impression that my feelings for her were one-sided.[KeyWait]
[text]I struggled to make it to her side, but as unsurprisingly, the oni atop me delivered a hard kick to my head, making my mind spin.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Too bad, huh. Right now your precious Ryou-chan doesn't even have a dick to stick in there.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]So I'm gonna take the place of your dickless Ryou-chan and satisfy you instead![/i]」[KeyWait]
[FaceOff]

[text]喜悦の声を震わせて、鬼が結女を引き寄せながら股間を突き上げる。[KeyWait]

[Sound storage="se158" buf=1]

[text]Squelch, squelch![KeyWait]

[Face storage="f_b040"]
[Voice storage="b0167" buf=2]
【Yume】[CR]
「[v]Hyuh! N-Nooo...! Don't! A-Aaah! O-Ow, uwaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]
;イベント絵表示
[CgSet storage="EV606b"]
[UpDate]

[text]Squelch, squelch, sliiiiide![KeyWait]

[text]The oni's stiff cock mercilessly kicked Yume's chastity into the dirt.[KeyWait]
[text]She arched her back and screamed as her hymen was torn with no sympathy whatsoever. The oni paid no mind and kept shoving its shaft deeper inside her pussy, which wasn't even wet enough yet.[KeyWait]

;ＣＧ２０(ev606)

[ExVoice1 storage="bex18"]
[Face storage="f_b041"]
[Voice storage="b0168" buf=2]
【Yume】[CR]
「[v]Ah, uuuuh, i-it's... inside me... I'm sorry... Ryou-chan... I wanted to save myself for you... A-Auh, kuuuuuuuh, o-ow... Haaah! Nhah, fwaah![/v]」[KeyWait]
[FaceOff]

;b0169
;「くはあぁっ！　ひぎっ、ひっ、はぁんっ！　んっ、んくうぅっ！　きひぃっ！　んはっ！　はうぅっ……んんっ、んひぃっ、くふうっ！　ふああっ、はんっ、んはあああぁっ！」

[text]Yume was being raped before my very eyes.[KeyWait]
[text]Yet, I was being held down by an oni and was still in my female body, so I could do nothing but watch.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You're sayin' you were savin' yourself for Ryou-chan, but my dick's already all the way inside your pussy! It's already happily squeezin' down on me, too![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex06"]
[Face storage="f_b041"]
[Voice storage="b0170" buf=2]
【Yume】[CR]
「[v]N-No! That's not true... I-I mean... A-Aaaah, that's not true! I-It's not true, Ryou-chan![/v]」[KeyWait]
[FaceOff]

[text]The oni was talking total bullshit. Of course his dick was all the way inside her - he'd [ita]shoved[endita] it in there. Yume wasn't to blame for this, not one bit.[KeyWait]
[text]However, the pure girl was still flustered at the oni's crude teasing. She looked over at me, concerned, as she desperately continued to explain herself despite the pain of just being deflowered.[KeyWait]

[Face storage="f_a011"]
[Voice storage="a1579" buf=3]
【Haruka】[CR]
「[v]Stop talking about... Yume... Uguh, like that... Kuuh! How dare you... do this to my beloved Yume! Agah... I-I won't allow this... I absolutely won't... kuh... A-Allow this![/v]」[KeyWait]
[FaceOff]

[text]I was kicked again with every word I said, but I still tried to calm down Yume through my groans, also glaring at the oni.[KeyWait]

[ExVoice1 storage="bex06"]
[Face storage="f_b041"]
[Voice storage="b0171" buf=2]
【Yume】[CR]
「[v]R-Ryou-chan! Kuuh... Ah, uuuuh...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Well, aren't you two close! C'mon, then, show your beloved Ryou-chan more of your sexy side![/i]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]However, the oni just sneered at her and begin quickly thrusting into her pussy.[KeyWait]

[text]Thwap! Schwap! Thwap! Thwap! Thwap thwap thwap![KeyWait]

[ExVoice1 storage="bex07"]
[Face storage="f_b040"]
[Voice storage="b0172" buf=2]
【Yume】[CR]
「[v]Haaguh! Aah, a-aaaah! It hurts! Owwww, aaaaaaaah![/v]」[KeyWait]
[FaceOff]

;b0173
;「ひぎいっ！　くふっ！　はあぁっ！　はんっ、んくっ、んんぅっ！　んひぃっ！　ひぐっ！　んぐふぅっ！　あはぁ、んっ、んぎぃっ！　ひっ、ひぐぅ、んぎっ、ひっいひいいいぃっ！」

[text]Not only had there been no foreplay, but the oni had made Yume absolutely hate him by forcing her to give him a titjob. His stiff dick scraped hard against the walls of her dry, tight pussy.[KeyWait]

[ExVoice1 storage="bex07"]
[Face storage="f_b041"]
[Voice storage="b0174" buf=2]
【Yume】[CR]
「[v]No! Aaaaa, it hurts! Stop, stoooop! Fwaaah, help me, Ryou-chan, help meeeeeeee![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1580" buf=3]
【Haruka】[CR]
「[v]Yu... meeee...[/v]」[KeyWait]
[FaceOff]

[text]Yume's pained screams pierced my eardrums.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Hey now, I thought you didn't care what happened to you if it meant you could save Ryou-chan and Kimino-chan? What do you think you're doing calling for help!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Is she maybe sayin' she's sick of this and wants us to fuck Ryou-chan instead?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex06"]
[Face storage="f_b041"]
[Voice storage="b0175" buf=2]
【Yume】[CR]
「[v]Hyuh!? N-No... That's... wrong... Kuuh! Nhuh! Uuh... Ow, ah, kuuh, aaaah...[/v]」[KeyWait]
[FaceOff]

[text]Tears poured out of Yume's eyes as she did her best to hold back her screams as the oni showered her with cruel words, her body shuddering with every thrust.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1581" buf=3]
【Haruka】[CR]
「[v]T-That's fine... That's fine! Rape me instead of Yume![/v]」[KeyWait]
[FaceOff]

[text]彼女を護りきれなかったこの鬼斬姫の女体が少しでも役に立つならと訴える。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]ばーか、羅刹封じて抜けカスになったてめえが、極上の錬気たっぷりの鬼慰姫の代わりになるかよ！[/i]」[KeyWait]
[FaceOff]

[text]けれど、ボクの申し出はあっさりと拒絶され、またしたたかに頭をぶん殴られる。[KeyWait]

[text]ずぶっ、ぬじゅっ、ぬずっ、ぬち、くちゅ、ぬちょ、にゅぶっ！！[KeyWait]

[text]膣壁を抉り子宮を突き抉るストロークが、激しく繰り返されるうちに次第に艶めかしく潤んだ音色を奏で始める。[KeyWait]

[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0176" buf=2]
【Yume】[CR]
「[v]く……ふぅ……、う、あ……あぐ……っ、ひ……、おぉ……、あああぁ……はぁ……、んくっ、んはぅ……ひぐぅっ、んっ、ぅはああっ……はぁっ、んぅ……くふぅ、ふっ、んあああぁぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]いちど突っ込まれちまったらそれが誰のチンポだろうと、気持ち良くなって濡れちまうんだよ、女の身体なんてもんは。声だってほら、堪えていても発情した牝の気持ちイイ喘ぎになっちまってるぜ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0177" buf=2]
【Yume】[CR]
「[v]ひうっ！？　ち、違う……。気持ち良く……なんか、ない……。痛い……もん。こんなの、いや……だもん[/v]」[KeyWait]
[FaceOff]

[text]鬼の嘲りにか細い声を震わせて反論する。けれど、[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]そうかい？　じゃあ、これはどうだよ[/i]」[KeyWait]
[FaceOff]

[SoundOut buf=7 time=500]

[text]牡鬼は、結女の腰を押し上げてペニスを膣口ギリギリのところまで引き抜く。[KeyWait]

[ExVoice1 storage="bex23"]
[Face storage="f_b033"]
[Voice storage="b0178" buf=2]
【Yume】[CR]
「[v]はわあああああぁ〜〜？　ふぇええぇ〜〜〜〜！？[/v]」[KeyWait]
[FaceOff]

;b0179
[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0179" buf=2]
【Yume】[CR]
「[v]はふぅん……あはぁ、はん、ふああぁん……んっ……はふぅ、くっ、んん……はぅ……んっ、あはぁ……はぁんっ、ぁひゃぁ……ふああぁぁ、はぁん……あぁ、はぁあ、んはっ、はぅ、くふぅん……[/v]」[KeyWait]
[FaceOff]

[text]腰をグラインドさせて、亀頭のカリで膣口を抉ると、心許ない喘ぎが結女の喉から溢れ出る。[KeyWait]
[text]そのまま鬼は、緩いグラインドを続けたまま、ペニスの感触を膣壁に味わわせるかのように、ゆっくりと静かに再びの挿入をしてきた。[KeyWait]

[Sound storage="se160" buf=0]

[text]ぬじゅるる、ぬぷぷ、にゅず、ずぷずぷずぷ、ぶずずずずずぅ。[KeyWait]

[text]膣壁と竿幹が擦れる音のヌメリが、格段に大きい。[KeyWait]

[ExVoice1 storage="bex08"]
[Face storage="f_b033"]
[Voice storage="b0180" buf=2]
【Yume】[CR]
「[v]ふぇえ、え、え、えええ、えぇ……、あぁあ、んは、ああぁ、ふぁああぁ……[/v]」[KeyWait]
[FaceOff]

[text]結女の喘ぎが悩ましく揺らぐ。[KeyWait]

[Sound storage="se130" buf=0]

[text]ズブンッ！[KeyWait]

[ExVoice1 storage="bex09"]
[Face storage="f_b040"]
[Voice storage="b0181" buf=2]
【Yume】[CR]
「[v]はぁああ〜〜んっ[hearts][/v]」[KeyWait]
[FaceOff]

[text]根本まで深々と埋まりきり、子宮を奥深くまで突き上げられると、媚びるような悲鳴が弾け出た。[KeyWait]

[Sound storage="se113" buf=7 loop=true]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]ほらみろ、もう完全に淫乱女の物欲しげな喘ぎ声じゃねえか。ちんこぶち込まれて嬉しい女の声だ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex09"]
[Face storage="f_b033"]
[Voice storage="b0182" buf=2]
【Yume】[CR]
「[v]はううっ！　ち、違うッ！！　私、そんな……。アッ！　はあンッ！！　ふぇええっ！？　そんなっ、ふぁああっ♪　くうっ、あっ、あふぁぁあああっ！　違うッ！！　い、いやっ、ふぇえええぁああああぁっ！[/v]」[KeyWait]
[FaceOff]

;b0183
;「はあぁんっ！　はひゃあぁ、はっ、はぅんっ！　んふぅ、んはっ、はぁっ、はぁんっ！　んひっ、ふあっ、ああんっ！　あっ、はああぁっ！　ああぁんっ！　あぁぁぅっ！　はへっ、ひゃは、んはおおぅ！」

[text]自覚がなかったらしい。指摘されて初めて気がつき、結女が動転する。[KeyWait]
[text]しかしもうそれからは、ストロークが繰り出される度に、淫靡に上擦った喘ぎが切なげにしかめる顔から溢れ出る。[KeyWait]

[text]ぬぶっ！　ずぶぶっ、ずぽっ！！　ぬぷっ、ずぷずぷずぷっ、ずむっ、ずんずんずんっ！[KeyWait]

[ExVoice1 storage="bex32"]
[Face storage="f_b040"]
[Voice storage="b0184" buf=2]
【Yume】[CR]
「[v]ふぇえっ！　ち、違うのっ！！　ふぁああぁ〜。遼ちゃんッ、こ、これ、んはぁあ、ち、違う……からぁ。あひぃっ♪　これぇ……。う、うううぅ……。ふぁ、あ、ああ、はぁああんっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex10"]
[Face storage="f_b040"]
[Voice storage="b0185" buf=2]
【Yume】[CR]
「[v]あ、あぁ……声、出ちゃう……。だめ……なのにぃ、あひィッ！　声……堪え、られないぃ……、んぉあああぁっ、はひゃ、はぁんっ……はぁうううんッ！！[/v]」[KeyWait]
[FaceOff]

;b0186
;「むひゃああっ！　はぅうんっ！　んくっ！　はぁあっ！　はんっ！　んひゃあっ！　はへっ、ふっ、ふはっ、はおんっ！　むはっ、はあぁっ、にゃふうぅっ！　ふぅっ、ひゃは、んほああああっ！！」

[text]一度歯止めを外されてしまうと、どう頑張っても身体が快感に反応してしまう。[KeyWait]
[text]涙顔でボクに弁解しながらも、ヴァギナを突き上げられると、結女は撓わな乳房を弾ませながら悩ましく悶えて、甘い喘ぎを迸らせる。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1582" buf=3]
【Haruka】[CR]
「[v]く、くそおっ！　結女ぇええっ！！　あぐぅううっ！　鬼ぃいっ、結女から、離れろっ！！　結女に……そんなっ、そん……なぁあっ！　くぅ、うううううっ！！[/v]」[KeyWait]
[FaceOff]

[text]目の前で大好きな女の子が犯され、意志を無視して快楽に喘がされている。[KeyWait]
[text]それをボクは、彼女を気持ち良くさせて上げられるペニスのない女の身体で、為す術もなく見せつけられている。[KeyWait]

;イベント絵表示
[CgSet storage="EV606c"]
[UpDate]

[ExVoice1 storage="bex09"]
[Face storage="f_b041"]
[Voice storage="b0187" buf=2]
【Yume】[CR]
「[v]ふぁああぅ、い、いや……ああっ！　遼ちゃん、はぁああっ、ふぁああっ、み、見てるの、にぃ……んぉおお、ああっ。こ、こんな、の……あああっ！！　はうぅんっ！　ふひゃはぁんっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex10"]
[Face storage="f_b041"]
[Voice storage="b0188" buf=2]
【Yume】[CR]
「[v]んはおおぅっ……んっ、はひゃ、はぅん……や、やあっ、へ、変なの、くる……ッ！　変な、感じぃ……しちゃってるっ！！　やだ、これ、あ、ふぁあああ、はぁんんッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]いいぜぇ！　ねっちょりと絡みついてきやがる。お前のマンコ。乳もケツも極上だし、こんな感じやすい身体してやがるのに。いままで何もしてやらなかったなんて、とんだ罰当たりだな、遼ちゃんは！！[/i]」[KeyWait]
[FaceOff]

[text]尻に指を食い込ませて大胆に揉みながら、上下に揺さぶってストロークに激しさを加える。[KeyWait]
[text]そうすると、結女の痴態はますます激しく乱れ、絶頂の予兆に切羽詰まった嬌声を張り上げた。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1583" buf=3]
【Haruka】[CR]
「[v]うぅ……、ゆ……めぇ……[/v]」[KeyWait]
[FaceOff]

[text]その様に、もしかして鬼のいうとおり、彼女は淫乱なのではという思いが脳裏をよぎる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1584" buf=3]
【Haruka】[CR]
（[v]って、なに……考えてんだよ、ボクは……[/v]）[KeyWait]
[FaceOff]

[text]悔しさと情けなさの余り、彼女のことまで責めてしまいそうになった。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]すげえな、あの女。悶え始めた途端、また錬気の量が増したぞ。くそ、俺ももう、我慢出来ねえ！[/i]」[KeyWait]
[FaceOff]

[text]はだけた制服の胸元から生の乳房を弾ませて、膣奥を突き上げられる快感に喘ぐ結女に、ボクを馬乗りで押さえ込む鬼が生唾を飲む。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]てめえはここで、大人しくしていやがれ！　まあ、いまさら何も出来ねえだろうけれどなっ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=1]

[text]ドガッ！[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1585" buf=3]
【Haruka】[CR]
「[v]ぐふッ！　う、うぅ……ゆ、結女……ぇ……[/v]」[KeyWait]
[FaceOff]

[text]馬乗りの鬼はボクの脇腹を力一杯蹴りつけると、ペニスを隆々とそびえ立たせて結女に歩み寄っていった。[KeyWait]

[ExVoice1 storage="bex10"]
[Face storage="f_b041"]
[Voice storage="b0189" buf=2]
【Yume】[CR]
「[v]あ、あふぅんッ！！　くぅ……。な、なんで、遼ちゃん、苛める……のぉ。ふぇああああっ！　あぁああんっ！！　遼ちゃんに……ぃ、ひ、酷いこと……ふぇあ、す、するのぉ……はぁああぁ、やめ……や、やめて、ください……[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex09"]
[Face storage="f_b040"]
[Voice storage="b0190" buf=2]
【Yume】[CR]
「[v]あんっ、はぁああんっ、あはあぁっ！　ふああぁっ！　はんっ！　あふぅううあぁ〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[text]淫らな刺激に喘ぎながらも、ボクを庇おうとしてくれる。[KeyWait]
[text]健気なその姿に、ボクを取り押さえていた鬼はサディスティックな笑みをニヤリと浮かべた。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]ふん、そうだな。だったら、その口で俺のちんぽを満足させてもらおうか？[/i]」[KeyWait]
[FaceOff]

[text]目前へとカウパー滴る怒張を突き付けた。[KeyWait]

[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0191" buf=2]
【Yume】[CR]
「[v]ひうっ！！　く、口……で……？　んふ……ふあ……はぁ……んぅ……[/v]」[KeyWait]
[FaceOff]

[text]パイズリも知らなかった位だ、当然何を求められているのか分からず、小首を傾げながら、子宮を弾かれるごとにとろんと眼差しを甘く潤ませる。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]このちんぽ口の中に咥えて、舌で舐めて気持ち良くさせるんだよ！　そうしねえと、あいつの顔、腫れ上がるまで蹴飛ばしてから口にぶち込んで、楽しむことにするぜ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex08"]
[Face storage="f_b033"]
[Voice storage="b0192" buf=2]
【Yume】[CR]
「[v]口の中……に……。舐め……。あ、あああ、や、やります。やりますから、遼ちゃんに、ひ、酷いことしないで、ください……[/v]」[KeyWait]
[FaceOff]

[text]おぞましい行為に驚きつつも、ボクを庇ってすぐに承諾する。[KeyWait]
[text]本当はボクが彼女を護らなくちゃいけないのに……。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]それと歯を立てるなよ。もし、噛みやがったらその分だけ、あいつの指を食いちぎってやるからな！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1Stop]

;イベント絵表示
[CgSet storage="EV606d"]
[UpDate]

[Face storage="f_b023"]
[Voice storage="b0193" buf=2]
【Yume】[CR]
「[v]は、はひっ。ん、んむ……んぐ……はむ……ん[/v]」[KeyWait]
[FaceOff]

[text]残忍な脅しに身を竦めながらも、結女は長く反り返ったペニスを恐る恐る口にくわえ込んだ。[KeyWait]

;ＣＧ２０差分(ev606b)

[text]その間にも、下に寝そべる鬼は激しく腰を繰り出して、膣穴を深々と抉り突く。[KeyWait]
[text]周りにも、男根を扱く鬼たちがいつまた精液をぶっかけるか分からない様子で取り囲んでいる。[KeyWait]

[ExVoice1 storage="bex11"]
[Face storage="f_b023"]
[Voice storage="b0194" buf=2]
【Yume】[CR]
「[v]んふぅ、ふぁ……ああ、あぐ……はぁ……ンッ、ンンゥウッ！！　ぷぁ、はむん、ちゅぱ、れろろ……んむぐ、はむん、れろ……んちゅ、ぢゅる、ぢゅぱ、んんぅ……んぶふぅ、んん、れろろん……[/v]」[KeyWait]
[FaceOff]

[text]恐らくおぞましい味わいが口いっぱいに広がっているのだろう。いまにも嘔吐しそうな顔つきで、太い怒張を頬張りながら、たどたどしく舌を蠢かす。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]おいおい、ふざけてんのか？　そんなちまちました舐め方じゃくすぐったいだけだぜ。もっと、裏筋とか、先っぽとか工夫して舐め回せよ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex11"]
[Face storage="f_b023"]
[Voice storage="b0195" buf=2]
【Yume】[CR]
「[v]ひうっ！！　ぷはぁあいいっ！　ん、んんっ、うぅ、れろ、れろれろれろ、むちゅ、ちゅぱっ、ちゅるちゅるちゅる、ずじゅぅ〜〜〜〜〜、はむむん、んうっ！　ふぁ、あふ、んんんんんんぅッ[/v]」[KeyWait]
[FaceOff]

[text]舌が男根をもてなす淫靡な音色が、大きく膨れた結女のほっぺたから聞こえてきた。[KeyWait]
[text]それに重なって、ぬぶぬぶと、愛液を増した膣を勃起肉に抽送される音も響き渡り、結女の身体が痙攣を繰り返す。[KeyWait]

;b0196
;「んぶちゅ、ぢゅぱ、ぢゅるるぅっ！　んぢゅ！　はむ、ふっ、ふぐぅん……んちゅる、れろ、ぢゅるるっ！　んぢゅ、ぢゅぱ、るろ、れろれろれろ、はむぅん……ずちゅ、ぶふっ、ぢゅぽ、ずちゅるるるぅっ」

[Face storage="f_r002"]
【Oni B】[CR]
「[i]やれば出来るじゃねえかよ。尿道吸いながら舌先でカリ溝穿るなんて、さっきまで処女だったとは思えねえスケベさだ。その調子で、俺が射精するまで続けるんだ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex11"]
[Face storage="f_b022"]
[Voice storage="b0197" buf=2]
【Yume】[CR]
「[v]あぷぅう……い、いわなひ、れ……。遼ひゃんにぃ、聞こへゆぅ……。ん、はむ、ちゅるる、れろ。ふぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]鬼がボクに聞こえる大声でフェラチオの内容を伝えてくる。[KeyWait]
[text]それを恥じらいながらも、結女はいわれるがままに舌奉仕を続け、子宮の喜悦によがる。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]くそ、そんなもの見せつけられたらもう我慢しきれねえぜ。俺はこっちを使わせてもらう[/i]」[KeyWait]
[FaceOff]

[text]鬼二匹を相手にする結女の様子に、もう一匹が待ちきれず向かってきた。[KeyWait]

;イベント絵表示
[CgSet storage="EV606e"]
[UpDate]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0198" buf=2]
【Yume】[CR]
「[v]ふぇああっ！？[/v]」[KeyWait]
[FaceOff]

[text]寝そべった鬼に下から女陰を突き上げられ、揺れ弾む尻。その撓わな肉房を両手で掴むと、割り開いたその狭間に怒張をめり込ませた。[KeyWait]

;ＣＧ２０差分(ev606c)

[ExVoice1 storage="bex10"]
[Face storage="f_b022"]
[Voice storage="b0199" buf=2]
【Yume】[CR]
「[v]はひぃいっ！　ひゃっ、そ、そふぉ……ぉ、ふぁ、ぷぁああ、な、なに……ふぉ？　き、きひゃなひ！！[/v]」[KeyWait]
[FaceOff]

[text]肛門に亀頭の先が密着し、結女が慌てふためいた。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]おい、無駄口叩いてサボってるんじゃねえ。休まずしゃぶり続けろ！[/i]」[KeyWait]
[FaceOff]

[text]しかしサディスティックな鬼に一喝され、慌ててフェラを再開した。[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0200" buf=2]
【Yume】[CR]
「[v]じゅぽ、ぬちゅ、ちゅぷちゅぷ……んぶっ！　ぢゅる、んぐっ、ぶちゅるちゅぼ、ずちゅうっ！　くちゅ、ちゅるる、ずりゅりゅ……はぶふ、ずちゅる、んんぶぅっ！　はふっ、ずちゅる、ちゅばっ、ぢゅるるるぅっ！[/v]」[KeyWait]
[FaceOff]

[text]唾液に溶け込んだペニスの汚濁の吐き気を催すような味わいを堪えながら舌を蠢かしていると、尻穴にあてがわれた剛直が強引に押し込まれる。[KeyWait]

;イベント絵表示
[CgSet storage="EV606f"]
[UpDate]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0201" buf=2]
【Yume】[CR]
「[v]くふぅ――！？　うぷ、ぷぁ、あああぁ……[/v]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=5 hmax=5]

[text]ヌズッブゥッ！！[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0202" buf=2]
【Yume】[CR]
「[v]んぐほぉあああっ！[/v]」[KeyWait]
[FaceOff]

[text]菊皺を割り開いてめり込む亀頭の衝撃に、結女の背筋が打ち震える。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]オマンコ突きまくられて、こっちもかなり弛んじまってるな。あっさりと口開きやがったぜ[/i]」[KeyWait]
[FaceOff]

[text]溢れた愛液が肛門にも染みこんで潤滑させているのだろう。[KeyWait]

[Sound storage="se160" buf=1]

[text]むりゅ、ぬずず、ずぶ、みぢみぢみぢぢぃ。[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0203" buf=2]
【Yume】[CR]
「[v]んぐうううううぅっ！　ぐふっ！　んぎっ、ひいいいいいぃっ！　んんぅっ！　んふうっ！　はがっ！　はあああっ！　んくふぅっ！　んひっ！　ひぎいいいぃっ！　くはぁっ！　んふうううぅぅぅっ！！[/v]」[KeyWait]
[FaceOff]

[text]牡鬼が腰を迫り出すと、大した抵抗も示さず結女の後ろ穴は青筋を浮き立たせた太幹をめり込ませてゆく。[KeyWait]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0204" buf=2]
【Yume】[CR]
「[v]お、おひりぃッ！！　んぅううううっ！　ひょ、ひょんな、とこぉ……、き、きひゃないぃッ！！　ら、らめぇ……ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]その汚い穴犯されて感じちまってやがるだろ。もう早速お前のケツ穴の中、俺のちんこに大喜びで絡みついてきてるぜ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b022"]
[Voice storage="b0205" buf=2]
【Yume】[CR]
「[v]ふぇえっ！？　ん、ちゅぱ……。しょ、しょんなぁ……。れろ、れろろ……。ち、違ふ……。ふぇ、あ、はぁああん♪　わ、わらしぃ、感じふぇ、なんか……。ひぃうん♪　ない、れふ。あひゅっ、くはぁん♪　ちゅぱ、れろ……[/v]」[KeyWait]
[FaceOff]

[text]舌奉仕をサボると叱られるので、一生懸命ペニスをしゃぶりながら弁解する。その最中にも、子宮をコンコンと弾き上げられて、爆乳を弾ませながら快感に身を震わせる。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]誰からどう見たって感じまくりだろうが！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]お前の大好きな遼ちゃんも、呆れかえってるぜ[/i]」[KeyWait]
[FaceOff]

[text]すかさず鬼どもから意地悪な指摘が入る。[KeyWait]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0206" buf=2]
【Yume】[CR]
「[v]ひうっ！　ち、違ふっ！！　わ、わらひ、感じふぇなんか、ない、ふぁら……。ん、あ、あああぁ[hearts][/v]」[KeyWait]
[FaceOff]

[text]泣き出しそうな顔で、ボクの様子をうかがう。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1586" buf=3]
【Haruka】[CR]
「[v]うぐ……うぅ……あぁ……[/v]」[KeyWait]
[FaceOff]

[text]大丈夫だからと。結女が悪いんじゃないからといって安心させてあげたい。[KeyWait]
[text]けれども、思い切り蹴り飛ばされた痛みで息をするのもやっとで、呻き声しか絞り出せない。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]せっかくだから全部の穴犯されてイキまくるところ、遼ちゃんにたっぷり見てもらいな！[/i]」[KeyWait]
[FaceOff]

[text]結女の狼狽えっぷりを楽しみながら、餓鬼は根本まで一気に怒張をアナルへとねじ込んできた。[KeyWait]

[text]ぬぶっ、ずっ、ずぶっ、ずぶずぶずぶずぶぶぅっ！！[KeyWait]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0207" buf=2]
【Yume】[CR]
「[v]おっ！！　ああっ！　ぷぁあああっ！！　あ、あ、あうっ、お、お、おおおぉン！　くぅ〜〜〜〜〜〜っ！！[/v]」[KeyWait]
[FaceOff]

;b0208
;「んぶふっ！　ふぐっ　んあおおおおぉっ！　はむんっ！　んぐっ！　ふっ！　んむぐうぅ！　んごほっ！　ほふっ！　んぐっ！　ふっ！　ふううぅんぐっ！　はふうぅん！　おごほおおっ！　ふむぐっ！　ふごほおおおっ！」

[text]腸壁を刮げられる激感に顔を強張らせながら、必死にペニスを口から吐き出さないように堪える。[KeyWait]
[text]その間にも、膣を犯す極太は結女の悦楽を頂点へと押し上げるように子宮を弾き続ける。[KeyWait]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=5 hmax=5]

[text]ズブンッ！[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0209" buf=2]
【Yume】[CR]
「[v]ふごぉ、おぁ、ああああぁッ！！　い、いや……ああぁ……。お、お尻ぃにもぉ……ッ。くふぁ、あ、あぁ……りょ、両方、入っひゃっへるぅ……。おひんひん……、わらしの、なかぁ……ああぁ……[/v]」[KeyWait]
[FaceOff]

[text]二穴を完全に満たされた衝撃に、結女が白目を剥いて打ち震えた。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]こいつ、ケツ穴も初めてだろ！？　あっさりとくわえ込んじまったし早速絡みついてきたし、そうとは思えねえケツ穴名器っぷりだぜ。くそお、漲るぜっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex36"]
[Face storage="f_b022"]
[Voice storage="b0210" buf=2]
【Yume】[CR]
「[v]ら、らめ、もう……変、なっひゃう……。りょ、遼ひゃん、見ふぇるのにぃ……。ああ、も、もお…………ンクウウッ！！[/v]」[KeyWait]
[FaceOff]

[text]ずぷっ！　にゅぷ、ぬぶぶっ、ぬじぃ！[KeyWait]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0211" buf=2]
【Yume】[CR]
「[v]ふぁあああ、らめえっ！　ちゅぱぁ♪　う、動くの……れろろ……、ら、らめえっ！！　はぐうっ！　んぶふっ！　ふむぅっ！　むぐふううぅっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0212" buf=2]
【Yume】[CR]
「[v]ひあっ、ふっ、はぁんっ……お、お尻ぃッ！　んく、じゅるるっ……んくっ、んくっ、ぷはぁ。ひうっ、お尻ぃ、変、なっちゃふッ、おあ、あ、ちゅぱっ、ちゅるるぅ――ッ。はんっ！　ああああっ！！[/v]」[KeyWait]
[FaceOff]

[text]鬼どもに寄ってたかって淫靡なことをされまくったからなのに、それを罵りながら直腸への激しいストロークが開始される。[KeyWait]
[text]その途端、まるで鬼の言い分が正しいと証明するかのように、結女が艶めかしい喘ぎをこぼして悶え狂った。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]うおっ！　こいつ、ケツ穴、突き込まれた途端、締め付け、すごく……なりやがったっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]俺のチンポも、この女、食っちまいそうな勢いで吸い付いてやがるっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0213" buf=2]
【Yume】[CR]
「[v]ひうっ！　ち、違ふ……ッ。ら、らっへ、変に、なるふぁらっ。身体ぁ、変になっへ、きひゃうからぁっ！！　んっ、あああっ、や、やら……ッ。いや、なのにぃ……んあ、あお……ふぉんなのぉ！　はぐぅ、んくぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0214" buf=2]
【Yume】[CR]
「[v]んほあああぁっ！　ンンンンンッ、うぅッ、はぁああああああぁ〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]ぬぶっ、じゅぷっ、ぬぶっ、じゅぷっ！！　ずぼっ、ズボッ、ズッポォオッ！[KeyWait]

[text]結女がどれだけ堪えようとしても、二穴を弄ばれる快感が身体を淫らに突き動かしてしまう。[KeyWait]
[text]ボクを庇うために仕方がなく口に咥えているペニスも、ドスケベなチンポ好き女が嬉しがってしゃぶっているようにしか見えない。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1587" buf=3]
【Haruka】[CR]
（[v]テレビのキスシーン見ただけで、顔真っ赤になっちゃうような子、なのに……ッ[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0215" buf=2]
【Yume】[CR]
「[v]ひうううっ、いやぁあああっ！　んふぁああっ、ら、らめぇえっ！！　んくっ、ちゅぱっ、ちゅぱちゅぱぢゅるるるるちゅぱっ！　くひっ！！　んくぅううううっ、はぁああああああぅッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]す、すげえ。牝穴両方突きまくられてエロエロじゃねえか、この鬼慰姫！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]ぶっといの咥えながら、身体中から錬気溢れさせてるし！！　た、たまんねえなっ！[/i]」[KeyWait]
[FaceOff]

[text]悶える結女の全身から、桜色に輝くオーラのようなものがゆらゆらと立ち上っていた。[KeyWait]
[text]取り囲む鬼たちの陰茎がたちどころに反応して一段と硬くそそり立ち、それを扱きながら息を荒くして迫り来る。[KeyWait]

;イベント絵表示
[CgSet storage="EV606g"]
[UpDate]

[ExVoice1 storage="bex36"]
[Face storage="f_b022"]
[Voice storage="b0216" buf=2]
【Yume】[CR]
「[v]あぁあああっ、ま、また……ッ！！　や、やらああっ！　へ、変なの、かけないれ……ッ。んくぅ、はぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[text]射精を浴びせられたおぞましさを思い返し、結女が怯え震える。[KeyWait]
[text]小動物めいた容姿でのその仕草が、ますます鬼どもの興奮を煽り立て牡臭を濃厚にさせた。[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b022"]
[Voice storage="b0217" buf=2]
【Yume】[CR]
「[v]くぅううっ、なん……で……、らめ……なの、にぃ！　あふうっ、ちゅぱくちゅ[hearts]　私、の……お、お腹ぁ……。んぁああ、変、なの……もう、もうこれっ！！　くうっ、くぅうううっ！[/v]」[KeyWait]
[FaceOff]

[text]ズポズポズポ、グチュグチュグチュン！　ヌッブ、ヌズヌズヌズッ、ブッズンブズンッ！！[KeyWait]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0218" buf=2]
【Yume】[CR]
「[v]奥ぅう、ああああっ！　らめっ、当たって……ッ、当たっふぇ、りゅ〜〜〜〜ッ。んぁはあ、ちゅるるる、レロレロン。奥……ッ、らめ……なの、にぃ、く……る……、きひゃう……ッ！！[/v]」[KeyWait]
[FaceOff]

;b0219
;bex13
;「んほああっ！　はぶうっ！　んあっ！　んぐふっ、ぢゅる、ぢゅぱ、んふんぅっ！　んぶふううぅっ！　んはっ、ひっ、ひぐううぅっ！　むぼほおおおっ！　んぶっ、ぢゅるるるるるっ！　びぢゅ、ぢゅぱ、んぶううううっ！」

[Face storage="f_r001"]
【Oni A】[CR]
「[i]おぁああ、締め付けッ！！　この、オマンコっ。良すぎる……だろっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]ケツ穴もすげえ、うねうね動いて、絡みついてきやがる！！　マジでケツ名器だぞ！　この女のケツぅうっ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0220" buf=2]
【Yume】[CR]
「[v]ふぇええっ、わ、わらひ、ふぉんなんじゃ、ない、れすぅうっ！　あああっ、れもっ！！　れもぉおおっ！　んあっ、はっ、はううっ、レロレロレロぉ、ちゅるちゅるじゅるるるるるぅ――――――ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]うぉおおああっ！　しゃぶり、すぎ……だろおっ！！　どれだけチンポ、好きなんだっ！？　くふうっ！！[/i]」[KeyWait]
[FaceOff]

[text]心が無垢だからこそ、肉体の衝動に真っ直ぐに突き動かされてしまう。[KeyWait]
[text]困惑に目を白黒させながら、淫らな行為で鬼たちを圧倒しながら、結女はもういつ達してもいい程に官能を昂らせていた。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1588" buf=3]
【Haruka】[CR]
「[v]ゆ……結、女……ッ[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex13"]
[Face storage="f_b022"]
[Voice storage="b0221" buf=2]
【Yume】[CR]
「[v]――――っ！！　ひうっ！　あ、あああっ！！　遼……ちゃんっ。遼ちゃんに、ふぉんな……ふぉんなとこぉ、見られてるのにぃ……ぶちゅ、んぶぢゅるるるるぅっ[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b022"]
[Voice storage="b0222" buf=2]
【Yume】[CR]
「[v]あ、あああぁ……わ、わらしぃの、こ、こんにゃ、はじゅかしい……、らめ、な……とこぉ……。んはぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]いまさらなのだけれど、激しく乱れ行くうちに結女はボクからの視線を意識の外へと追いやっていたようだ。[KeyWait]
[text]当然だ。ボクだって、自分が最悪の辱めを受ける姿を一番大好きな人に見られているなんて、忘れてしまいたい。[KeyWait]
[text]なのに、ボクの不用意な呼びかけが、結女を耐え難い羞恥に叩き込んでしまった。[KeyWait]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV606f"]
[UpDate]
[ExVoice1Stop]

[Face storage="f_b023"]
[Voice storage="b0223" buf=2]
【Yume】[CR]
「[v]こんな……の、い、いやぁああああぁ――――――ッ！　ふぁああっ、ああっ、はぁあああああんっ！！　あはぁあああっ！　あっ、アッ、アアッ、ひぃいいうううぁああああぁ〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]ギリギリの状態で持ちこたえていた理性が、被虐的な歓喜に突き上げられ一気に絶頂へと達した。[KeyWait]

[Sound storage="se120" buf=1]

[text]ぷじゅぅううううっ！　ぶしゅぶしゅぶしゅ、ぷじゃじゃぁあああぁ――――――――ッ！！[KeyWait]

[text]失禁なのか、絶頂の潮噴きなのか、どちらにしても激しすぎる飛沫を溢れさせて、巨乳の肉体が激しく痙攣に見舞われた。[KeyWait]
[text]途端に充ち満ちた錬気を鬼たち目掛けて一気に放出しながら、結女は、窄まる膣穴とアナルがくわえ込んだ極太を勢いよく締め付け、口に咥えた男根に禁じられた歯を食い込ませて吸い上げた。[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]くぉおおおっ！　あああっ、たまんねええっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]おぁああああっ！！　漲……るぅううっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]つぅうううううっ！　これが、鬼慰姫の、錬気かぁああああっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]お、俺たちにもッ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]ち、力がぁあああああああぁッ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se149" buf=0]
;イベント絵表示
[CgSet storage="EV606h"]
[UpDate]

[text]どびゅううっ、どぴゅどぴゅ、どびゅるるるるるッ！！　ぶびゅぅううっ！　ぴゅるっ、どびゅびゅびゅ――――ッ！！[KeyWait]

[text]結女からの絶頂の錬気を喰らい、鬼どもが恍惚の雄叫びを上げながら一斉に精液をぶちまけた。[KeyWait]

[Face storage="f_b023"]
[Voice storage="b0224" buf=2]
【Yume】[CR]
「[v]はひぃいっ！　ぷぁあああっ、ら、らめぇッ……！　んあぁああっ、な、中にぃ……出、出しちゃッ！！　らめッ！　ああっ……遼ひゃん、じゃ、ない……のっ、ひぃいいうううっ！！　出され……ちゃ……ッ、ああああっ！[/v]」[KeyWait]
[FaceOff]

;b0225
;「んふううぅっ！　ひあぁぁっ……んくぅっ、ふぅんっ、んぶふううっ……！　んふぁあああぁっ、はっ、はひゃあ、ふぐふぅぅっ！　んぐっ、ふむっ、はぅっ、ぅふうううぅぅっ！」

[text]全身に降り注ぐ生臭い飛沫に戦く最中、狭穴を押し広げて肥大する怒張からも激しい勢いのスペルマが放たれて、子宮と腸奥を打ちのめされながら二穴をいっぱいに満たされる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1589" buf=3]
【Haruka】[CR]
（[v]くぅううっ、あ、あいつら……ッ！　結女の中に……射精、してるっ！！　ボクの結女を……ッ、は、孕ませようと、してるぅううっ！　く、くそぉおおおっ！！[/v]）[KeyWait]
[FaceOff]

[text]彼女の純潔を横取りされただけでも耐え難いのに、決して犯してはいけない聖域を土足で踏みにじるような中出しに、悔しさと怒りが胸を焦がす。[KeyWait]
[text]けれどもいまのボクには、それを止めることすら出来ない。[KeyWait]
[text]穢された結女のヴァギナにボクのペニスを入れて、ボクの精液で清めてやることも出来ない。[KeyWait]
[text]それどころか、ボク自身が鬼どものペニスに膣を犯され、子宮を孕まされてしまう恐れすらある。[KeyWait]

[ExVoice1Stop]

[Face storage="f_b023"]
[Voice storage="b0226" buf=2]
【Yume】[CR]
「[v]出して、いい……の、遼ひゃん、らけ……なの、にぃッ！！　赤ひゃん……。変な、赤ひゃん……れきひゃううっ！　遼ひゃんの、じゃない……変な、赤ひゃん……産まれひゃう、はらぁあああッ！　い、いやぁああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]中出しされてそんなに嬉しいか！？　そんなにケツ振らなくたって、タップリ注いでやるぜ！！　そらっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se142" buf=0]

[text]ぶりゅりゅっ、ぶびゅっ！　どぴゅどぴゅどびゅびゅ〜〜〜〜ッ！！[KeyWait]

[Face storage="f_b023"]
[Voice storage="b0227" buf=2]
【Yume】[CR]
「[v]ひぅううっ！！　い、いやぁあああっ！　ち、違ふのぉおっ！　あぁああああぁッ[/v]」[KeyWait]
[FaceOff]

[text]ボク以外のスペルマを拒もうと、必死に尻をくねらせ男根を払い退けようとする結女だけれど、根本まで深々と埋まって亀頭を子宮に密着させた陰茎はどうにもならず、むしろ射精を勢いづかせる刺激を与えてしまう。[KeyWait]

[Face storage="f_b023"]
[Voice storage="b0228" buf=2]
【Yume】[CR]
「[v]くふぁああっ！！　や、らめぇ、お、お、お、おおお尻ッ！　ックゥウウウウウウウゥ！！　ひうっ、うを、ぼ、うぼぉおおおぁああああっ！[/v]」[KeyWait]
[FaceOff]

[text]子宮だけじゃなく直腸内も精液に圧迫されて、結女の表情が切羽詰まる。[KeyWait]
[text]さらにとどめとばかりに、口腔を占める怒張からも濃厚な味わいの精液を噴射され、結女はあどけない顔を狂乱させながら、白濁まみれに堕ちていった。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1590" buf=2]
【Haruka】[CR]
「[v]あぁ……、ゆ、ゆめ……。ゆ……めぇえ……[/v]」[KeyWait]
[FaceOff]

[text]そんな様を見せつけられながら、ボクは何の役にも立てずにゴミのように転がっているだけだ。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0229" buf=2]
【Yume】[CR]
「[v]ひ……うぅ……遼……ちゃ……ん、もう……だ……め……。あ、ああああっ、はぁああああああっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]今度は俺がマンコにぶち込ませてもらうぜ！　美味え錬気、直接喰らってやる[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]俺は断然ケツだぜ。マンコより絶品のケツ名器味わいながら、極上の錬気も堪能だ！！[/i]」[KeyWait]
[FaceOff]

;暗転
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]弱々しく呼び合うボクらを見下ろしながら、鬼どもは鬼慰姫の錬気を喰らい尽くそうと入れ替わり立ち替わり結女を犯し続けた……………………。[KeyWait]

[eval exp="sf.kaisouOpenFlag['15']=1"]

[HSceneEnd]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[WindowOff]

[wait time=1000]

[jump storage="6-05.ks"]

