
*scene6-04|
[eval exp="f.chaptertitle='A Turnabout...!?'"]

;場所：コンビニ倉庫
;時間：放課後
;服装：裸ニーソ

[Face storage="f_a006"]
[Voice storage="a1552" buf=2]
【Haruka】[CR]
（[v]The gaki can wait! I need to take out the Kijin first! I'm gonna save Yume, and then I'm gonna save Kimino, too![/v]）[KeyWait]
[FaceOff]

[text]I ignored the gaki coming at me and set my sights on Rasetsu Douji.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1553" buf=2]
【Haruka】[CR]
「[v]Haaaaaah![/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]What!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Uwoh![/i]」[KeyWait]
[FaceOff]

[text]I leapt over the oni and headed straight for Rasetsu Douji.[KeyWait]

[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b121" pos=c]
[UpDate]

[Face storage="f_a026"]
[Voice storage="a1554" buf=2]
【Haruka】[CR]
「[v]Hiyaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]I aimed Zanshou's tip at Rasetsu's chest and plunged it toward her.[KeyWait]

[Face storage="f_c912"]
[Voice storage="c0178" buf=2]
【Rasetsu Douji】[CR]
「[v]Oni-Cutting Princeeeeeeeeeeess![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji held Yume with her right arm as she focused Renki into her left hand.[KeyWait]
[text]From the act of kissing her alone, she'd absorbed a bit of Yume's Renki.[KeyWait]
[text]That Renki on its own was enough to make an abnormally strong ball of energy in her hand.[KeyWait]
[text]But, right before she was about to release it...[KeyWait]

[ChrSet1 storage="b_b122" pos=c]
[UpDate]

[Face storage="f_b037"]
[Voice storage="b0129" buf=2]
【Yume】[CR]
「[v]Kimino... chan...[/v]」[KeyWait]
[FaceOff]

[text]Yume grabbed Rasetsu's left hand with both of her arms and pressed it against her own chest.[KeyWait]

[ChrSet0 storage="b_c902"]
[UpDate]

[Face storage="f_c903"]
[Voice storage="c0179" buf=2]
【Rasetsu Douji】[CR]
「[v]What!/ Yume...! A-Aaaaah, no![/v]」[KeyWait]
[FaceOff]

[text]The mass of Renki was instantly absorbed back into Yume.[KeyWait]
[text]Rasetsu Douji stood still in shock.[KeyWait]

[Face storage="f_b037"]
[Voice storage="b0130" buf=2]
【Yume】[CR]
「[v]It's okay... Kimino-chan...[/v]」[KeyWait]
[FaceOff]

[text]The kijin embraced Yume from the front. Then, for just a moment, she looked back at me.[KeyWait]

[Face storage="f_a057"]
[Voice storage="a1555" buf=2]
【Haruka】[CR]
「[v]Yume![/v]」[KeyWait]
[FaceOff]

[text]それだけで心が通じた。[KeyWait]

[Face storage="f_a006"]
[Voice storage="a1556" buf=2]
【Haruka】[CR]
（[v]Zanshou can't hurt the Oni-Pleasing Princess![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a1557" buf=2]
【Haruka】[CR]
「[v]Take thiiiiis![/v]」[KeyWait]
[FaceOff]

[Sound storage="se208" buf=0]
;白画面
[BgSet storage="_white"]
[UpDate]

[text]I yelled, then stabbed Zanshou's blade through both of them at once![KeyWait]

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[ChrSet0 storage="b_c902l"]
[UpDate]

[Face storage="f_c903"]
[Voice storage="c0180" buf=2]
【Rasetsu Douji】[CR]
「[v]...! Gufwaaah![/v]」[KeyWait]
[FaceOff]

[text]The Oni-Cutting Blade passed through Yume's body harmlessly, only gouging Rasetsu herself.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1558" buf=2]
【Haruka】[CR]
「[v]Leave, Rasetsu Douji! Throw away that wicked power and sleep forever inside Kimino's body! Haaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b038"]
[Voice storage="b0131" buf=2]
【Yume】[CR]
「[v]Aah... So that's it... Ryou-chan became Haruka-chan... and protected me... Yeah... Let's save Kimino. I'll... help, too...[/v]」[KeyWait]
[FaceOff]

[text]Zanshou's knowledge passed into Yume through its blade.[KeyWait]
[text]My true identity had been found out, but now wasn't the time to be embarrassed over it.[KeyWait]

[Face storage="f_a057"]
[Voice storage="a1559" buf=2]
【Haruka】[CR]
「[v]Yume![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b038"]
[Voice storage="b0132" buf=2]
【Yume】[CR]
「[v]Yeah, Ryou-chan! ♪[/v]」[KeyWait]
[FaceOff]

[text]Our hearts were connected through the Oni-Cutting Blade.[KeyWait]
[text]We both called each other's names, and...[KeyWait]

[Face storage="f_a801"]
[Voice storage="z0002" buf=2]
【Haruka & Yume】[CR]
「[v]Haaaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Together, we channeled all of our Renki into Rasetsu's chest through Zanshou.[KeyWait]
[text]Both my Renki and Yume's mixed together inside its burning hot blade.[KeyWait]

[Sound storage="se008" buf=0]

;白画面
[BgSet storage="_white"]
[UpDate]

[text]Zanshou's blade transformed into a sturdy chain, emitting a blinding light as it zoomed into Rasetsu Douji's body.[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0181" buf=2]
【Rasetsu Douji】[CR]
「[v]Oh, a-aaaaah! H-How... dare you... N-Not again... Oni-cutting Princess...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se880" buf=1]

[text]Clunk![KeyWait]

[text]I heard a metallic sound, like the chain had wrapped itself around something, and just then...[KeyWait]

[BgmFadeOut time=4000]

[Face storage="f_c903"]
[Voice storage="c0182" buf=2]
【Rasetsu Douji】[CR]
「[v]Kuh, uuuuuuuh! Haaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[ChrSet0 storage="b_c013"]
[UpDate]

[text]The kijin's tall body changed back into that of my childhood friend in her school uniform.[KeyWait]

;ＢＧＭ：少し沈んだ心
[playbgm storage="bgm003"]

[Face storage="f_c004"]
[Voice storage="c0183" buf=2]
【Kimino】[CR]
「[v]Huh? W-What...? W-Why am I... Where... is this...?[/v]」[KeyWait]
[FaceOff]

[text]If Rasetsu's words were to be believed, Kimino wouldn't know about anything that happened after her kijin personality was awakened when the oni possessed her in the nurse's office.[KeyWait]

[ChrSet1 storage="b_b051" left=250]
[UpDate]

[Face storage="f_b029"]
[Voice storage="b0134" buf=2]
【Yume】[CR]
「[v]Ahah, Kimino-chan! ♪[/v]」[KeyWait]
[FaceOff]

[text]Yume hugged Kimino, who was clearly confused and lost.[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0184" buf=2]
【Kimino】[CR]
「[v]Yume...? This... isn't the school, is it...? Why am I here...?[/v]」[KeyWait]
[FaceOff]

[text]Kimino had no clue what was going on, but still couldn't help but grin back at Yume's happy smile.[KeyWait]

[ChrReset0]
[ChrReset1]
[UpDate]

[Face storage="f_a034"]
[Voice storage="a1561" buf=2]
【Haruka】[CR]
（[v]It seems that Rasetsu's been sealed...  Everything should be okay for now, then...[/v]）[KeyWait]
[FaceOff]

[text]Rasetsu Douji and Kimino's consciousnesses were separate, but they were the same person.[KeyWait]
[text]Destroying Rasetsu would require taking Kimino's life as well.[KeyWait]
[text]Having known that thanks to Zanshou's knowledge, I sealed the kijin's personality instead.[KeyWait]

[Face storage="f_a057"]
[Voice storage="a1562" buf=2]
【Haruka】[CR]
（[v]Zanshou borrowed Yume's Renki and turned into changes, then went inside Kimino and sealed the sleeping Rasetsu Douji... She shouldn't be able to come out again...[/v]）[KeyWait]
[FaceOff]

[ChrSet0 storage="b_a102"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a1563" buf=2]
【Haruka】[CR]
（[v]A-Also... I-I need clothes... I'm still naked...[/v]）[KeyWait]
[FaceOff]

[text]I was still wearing nothing but kneesocks since the delinquents had forced me to strip earlier.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1564" buf=2]
【Haruka】[CR]
（[v]Kimino looks really surprised that I'm naked...[/v]）[KeyWait]
[FaceOff]

[BgmFadeOut time=2000]

[ChrReset0]
[UpDate]

[text]Thinking that I could just put my clothes back on as long as they were still clean, I turned around to grab them.[KeyWait]
[text]But, I was something unexpected...[KeyWait]

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

[ChrSet0 storage="b_r301"]
[UpDate]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Guhehehehehe... Looks like the Oni-Cuttin' Blade used up its power to seal Rasetsu.[/i]」[KeyWait]
[FaceOff]

[text]The oni I'd put off until later so I could defeat Rasetsu were laughing in their deep voices with twisted smiles on their disgusting faces.[KeyWait]
[text]Kimino had been surprised at the oni, not at my nudity.[KeyWait]

[Face storage="f_a063"]
[Voice storage="a1565" buf=2]
【Haruka】[CR]
「[v]B-But I defeated Rasetsu Douji... Why are you still here...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Hey, you thought we'd just lay down and die if you beat her? We weren't even her underlings in the first place![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]That fuckin' kijin or whatever she was put us under a curse of absolute obedience and worked us to the bone![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]I gott say thanks for releasin' us from her seal, though! We're totally free now![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]It's gonna be sudden, but... We're gonna help ourselves to the Oni-Pleasin' Princess's Renki right away![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a038"]
[Voice storage="a1566" buf=2]
【Haruka】[CR]
「[v]N-No way...[/v]」[KeyWait]
[FaceOff]

[text]Should I have defeated the gaki first instead?[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1567" buf=2]
【Haruka】[CR]
「[v]S-Stop! Don't touch Yume![/v]」[KeyWait]
[FaceOff]

[text]Regardless, I had to protect Yume! I stood in front of the gaki to protect her as they came forward, but...![KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Get outta the waaay![/i]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Baaaam![KeyWait]

[Face storage="f_a048"]
[Voice storage="a1568" buf=2]
【Haruka】[CR]
「[v]Gufuuuh![/v]」[KeyWait]
[FaceOff]

[Sound storage="se211" buf=1]
[ChrReset0]
[UpDate]

[text]I took an oni punch to the gut and crumbled to the floor.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1569" buf=2]
【Haruka】[CR]
「[v]Auh... Uuh, guuh... No... way...[/v]」[KeyWait]
[FaceOff]

[text]Just a bit ago, I would have been able to easily avoid an attack like that. Even if it [ita]had[endita] hit, I could have definitely withstood it, too...[KeyWait]
[text]Yet now, I was unable to move from that blow alone.[KeyWait]
[text]That punch hurt so bad I wondered if it'd ruptured an organ. The pain left me barely able to breathe...[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]You used up all your damn Renki sealin' Rasetsu! There's no point devourin' you anymore![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]You just sit there and watch us make your precious Oni-Pleasin' Princess go mad with our dicks![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1570" buf=2]
【Haruka】[CR]
「[v]S-Stop... D-Don't... Y-Yume...[/v]」[KeyWait]
[FaceOff]

[text]I couldn't even stand. It took all the focus I had to keep hold of my hazy consciousness.[KeyWait]
[text]Unable to raise my voice, I reached my hand out toward the oni as they approached Yume.[KeyWait]

[Face storage="f_b018"]
[Voice storage="b0135" buf=2]
【Yume】[CR]
「[v]Hyiuuuuuuh! N-Noooooooo![/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_c013"]
[UpDate]

[Face storage="f_c013"]
[Voice storage="c0185" buf=2]
【Kimino】[CR]
「[v]S-Stay away! Get out of heeee-kyauuuh![/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Face storage="f_b006"]
[Voice storage="b0136" buf=2]
【Yume】[CR]
「[v]Aah, Kimino-chan![/v]」[KeyWait]
[FaceOff]

[text]Kimino, despite her trembling, stood in front of Yume in an attempt to stop the oni, but their strong arms easily pushed her aside.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Get outta the way, you remnant of Rasetsu! We're gonna 'thank' you plenty later on![/i]」[KeyWait]
[FaceOff]

[text]The oni threatened Kimino as she hit the wall and passed out then gathered around Yume without paying her any further attention.[KeyWait]

[ChrSet0 storage="b_b054"]
[UpDate]

[Face storage="f_b017"]
[Voice storage="b0137" buf=2]
【Yume】[CR]
「[v]Don't do anything bad to Kimino-chan and Haruka... I mean, Ryou-chan! I don't care what happens to me, just spare them![/v]」[KeyWait]
[FaceOff]

[text]Despite her legs also trembling with fear and being ready to pass out at any moment, Yume desperately tried to save Kimino and I.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1571" buf=2]
【Haruka】[CR]
「[v]Kuh... Uuuh... D-Damnit...[/v]」[KeyWait]
[FaceOff]

[text]I was the one that had to protect her, but after using up all of my power to seal Rasetsu, I was unable to do anything.[KeyWait]
[text]Yume learning of my identity through Zanshou was bad enough, but being naked in front of her in my female body was even worse.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1572" buf=2]
【Haruka】[CR]
（[v]I-If I can't use the Oni-Cutting Princess's power anymore... I wish I could have at least gone back to being a guy![/v]）[KeyWait]
[FaceOff]

[text]I knew that I wouldn't be able to do anything against oni as a guy, but my current situation was still far too pathetic.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]You don't care what happens to you? Oh, is that so...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]I guess we'll listen, then. We might just spare those two if do what we say![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1573" buf=2]
【Haruka】[CR]
「[v]N-No... Yume... Don't listen... to them![/v]」[KeyWait]
[FaceOff]

[text]This was bad. I felt my stomach churn as I imagined what the oni were going to have her do. However...[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0138" buf=2]
【Yume】[CR]
「[v]O-Okay...[/v]」[KeyWait]
[FaceOff]

[text]Yume's sad eyes looked at me on the floor, groaning in pain, then she nodded to the oni.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Okay, then you're gonna start off by pleasin' me with those massive tits of yours![/i]」[KeyWait]
[FaceOff]

[text]The oni thrust his erect cock toward Yume without hesitation.[KeyWait]

[Face storage="f_b018"]
[Voice storage="b0139" buf=2]
【Yume】[CR]
「[v]Hyi! Fwaaaah, n-noooo![/v]」[KeyWait]
[FaceOff]

[text]The shock of seeing the oni's disgusting symbol of lust had apparently been rather shocking for my cousin, who was a little immature and always had her head in the clouds.[KeyWait]
[text]Just the shape of a dick alone would have been enough to frighten a girl like her, but the oni's abnormal thickness made it worse.[KeyWait]
[text]Yume took a step backwards, clearly frightened at the swollen, bumpy, twisted, reddish-brown shaft that was pointing its poisonous snake-like head at her.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1574" buf=2]
【Haruka】[CR]
「[v]S-Stop... it! D-Don't show Yume that disgusting thiiing![/v]」[KeyWait]
[FaceOff]

[text]My stomach still hurt really bad from where I was punched, but I mustered upa ll the strength I could and got to my feet and began stumbling over to the oni.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]I told you to sit there and watch, damnit![/i]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Baaam![KeyWait]

[Face storage="f_a060"]
[Voice storage="a1575" buf=2]
【Haruka】[CR]
「[v]Gufuuuh! Ah, guuh... L-Let... her go...[/v]」[KeyWait]
[FaceOff]

[text]But naturally, I was restrained by another oni before I could reach the one that was about to rape Yume.[KeyWait]
[text]In an instant, I was pushed down the ground with an oni on my back.[KeyWait]

[Face storage="f_b017"]
[Voice storage="b0140" buf=2]
【Yume】[CR]
「[v]Ryou-chan![/v]」[KeyWait]
[FaceOff]

[text]出来れば“はるか”って、偽名の方で呼んで欲しい。この身体で本来の男の姿での名前を呼ばれるとたまらなく恥ずかしい。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]お前が俺の願いをきいてくれないと、大好きな遼ちゃんが、とんでもないことになっちまうぜ〜[/i]」[KeyWait]
[FaceOff]

[text]早速ボクを餌に、結女を促す。力ずくで強要することも出来るのに、わざわざいやな思いを味わわせようとしてくる。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0141" buf=2]
【Yume】[CR]
「[v]ど……どうすれば……、何をすれば……遼ちゃんを、助けてくれる……の……？[/v]」[KeyWait]
[FaceOff]

[text]そんなことをいわれて、結女が拒めるはずがない。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]なあに、簡単だ。その乳の谷間に、俺のこの逸物を挟み込んで、房ぁ上下に揺すって扱いてくれればいいんだよ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0142" buf=2]
【Yume】[CR]
「[v]谷……間……ッ！？　ひぅ……、そ、そんな……こと……[/v]」[KeyWait]
[FaceOff]

[text]パイズリなんて恐らく彼女は初めて知る行為だろう。信じられないといった眼差しで愕然としている。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]出来ねえってのか……？[/i]」[KeyWait]
[FaceOff]

[text]ドスのきいた声に、ぽっちゃりした小柄な身体がビクンと、震えて我に返る。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0143" buf=2]
【Yume】[CR]
「[v]ひうっ、や……やり、ます……。出来ますッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]じゃあまずは自分でその制服から、乳出してもらおうか。そっちの鬼斬姫だって、俺らの前にストリップ披露したんだ。当然やれるよな！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1576" buf=2]
【Haruka】[CR]
「[v]ゆ……結女……ぇ……[/v]」[KeyWait]
[FaceOff]

[text]やめろといおうとした。しかし彼女は、青ざめた笑顔を浮かべてボクに『大丈夫』と頷くと、ブラウスのボタンに指をかけた。[KeyWait]

[HSceneStart]
[eval exp="f.chaptertitle='Yume Surrounded by Oni'"]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;イベント絵表示
[CgSet storage="EV605a"]
[UpDate]

[Face storage="f_b016"]
[Voice storage="b0144" buf=2]
【Yume】[CR]
「[v]うぅ……、はぅ……[/v]」[KeyWait]
[FaceOff]

[text]プチプチとボタンを外すと、ブラウスの布地を押しのけるようにして撓わな房が溢れ出た。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]ひょ〜〜〜〜♪[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]ヒュー、ヒュー♪[/i]」[KeyWait]
[FaceOff]

[text]早速鬼たちの歓声と口笛が囃し立てる。[KeyWait]

[Face storage="f_b013"]
[Voice storage="b0145" buf=2]
【Yume】[CR]
「[v]くぅ………………[/v]」[KeyWait]
[FaceOff]

[text]顔を真っ赤に染めながらも、結女は尚もブラウスを脱ぎ去ろうとする。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]おっと、それはそのままで、ブラジャーだけ外しな。その方が、そそるからな！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0146" buf=2]
【Yume】[CR]
「[v]は……はい……[/v]」[KeyWait]
[FaceOff]

[text]黙々と従い、結女は後ろ手にホックを外す。[KeyWait]

;イベント絵表示
[CgSet storage="EV605b"]
[UpDate]

[text]ぶるんっ！[KeyWait]

[text]その途端、膨らみの内圧に払い退けられたように、膨らみを保護する下着が胸から落ちる。[KeyWait]

[Face storage="f_r003"]
【Oni】[CR]
「[i]うぉおおおおおおおぉ〜〜〜〜〜〜〜〜〜〜っ！！[/i]」[KeyWait]
[FaceOff]

[text]露わになった乳白色の撓わな柔房に、一斉に鬼どもが浮かれ立った。[KeyWait]
[text]着たままのブラウスの、丁度必要な分だけボタンを外された胸部から、どっしりと柔らかそうに熟れた艶めかしい乳房が溢れ出ている様は、確かに裸で乳房を丸出しにしているより淫靡な雰囲気を醸し出していた。[KeyWait]

[Face storage="f_b017"]
[Voice storage="b0147" buf=2]
【Yume】[CR]
「[v]ひぅううう……っ。あぁ、はぁうううううぅ…………ッ[/v]」[KeyWait]
[FaceOff]

[text]粘り着くような好色の視線に、たまらず結女が恥じらう。[KeyWait]
[text]膨らみを両手で隠そうとするが……[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]そうだよ。そうやって自分で乳を握って、ちんこ挟んで扱くんだよ！[/i]」[KeyWait]
[FaceOff]

[text]恥辱の行為へと誘導されてしまう。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0148" buf=2]
【Yume】[CR]
「[v]はぅ……うううぅ……。これ、すれば……遼ちゃんと、希美乃ちゃん、助かる……[/v]」[KeyWait]
[FaceOff]

;ev605
;イベント絵表示
[CgSet storage="EV605c"]
[UpDate]

[text]膝をつき乳房の谷間を開くと、結女はその狭間に恐る恐る勃起肉を挟み込んだ。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]うぉおおっ、すげえ。この乳肉、デカいだけじゃなくて柔らかさも絶品だ。くぅう〜〜、しっとり粘り着いてくるっ。あっという間に出ちまいそうだぜ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b013"]
[Voice storage="b0149" buf=2]
【Yume】[CR]
「[v]うぐぅう……[/v]」[KeyWait]
[FaceOff]

[text]鬼からの絶賛にも、むしろ悲しげに顔をしかめる。挟み込んだ怒張の硬くて熱い異物感がおぞましくてたまらなそうだ。[KeyWait]
[text]それでも、結女は自分から爆乳を上下に揺さぶって、勃起への乳奉仕を始めた。[KeyWait]

;b0150
[ExVoice1 storage="bex03"]
[Face storage="f_b035"]
[Voice storage="b0150" buf=2]
【Yume】[CR]
「[v]んっ……ふ……んん……はぅ……んっ……ぅう……んくっ……ふっ……ん、ふぅん……んうぅ……んっ……くっ……ふ……ん、んはぅ……あ……はんっ……ふ……んくぅ……はぅ……んっ……んんっ[/v]」[KeyWait]
[FaceOff]

[text]ぬぶっ、ぬちゅ、くちゅ、ぬぷぬぷぬぷぷ、ぬずりゅ、ぬちゅちゅ、にゅぷっ！[KeyWait]

[ExVoice1 storage="bex04"]
[Face storage="f_b016"]
[Voice storage="b0151" buf=2]
【Yume】[CR]
「[v]んあ、ああぁ……く、ふぅ……。こ、こう……です……か……？[/v]」[KeyWait]
[FaceOff]

[text]可愛い両手に収まりきらない、育ちすぎた房肉が艶めかしく拉げながら硬く[eruby str="聳" text="そび"]えた幹肌を愛撫する。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]ずいぶんと慣れた手つきじゃねえか。初めてのようなこといって、もう何度も色んな男のちんぽ満足させてんじゃねえのかっ！？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex04"]
[Face storage="f_b018"]
[Voice storage="b0152" buf=2]
【Yume】[CR]
「[v]ひうっ！　ち、違うッ！！　私、こんな……の、したこと……ない、ですぅ[/v]」[KeyWait]
[FaceOff]

[text]もちろんからかっているに違いないのだが、結女は馬鹿正直に狼狽えてしまう。[KeyWait]
[text]ボクに変な誤解をされたんじゃないかと、心配そうに涙目で見詰めてくる。[KeyWait]

[ExVoice1Stop]

[Face storage="f_a060"]
[Voice storage="a1577" buf=2]
【Haruka】[CR]
「[v]ふざけん、な……結女がそんなこと、するわけない……だろっ！　変なこと、いう……な、あぐううっ！！[/v]」[KeyWait]
[FaceOff]

[text]憤りをぶちまけると、馬乗りになっている鬼が、足でボクの頭を踏みつけてきた。[KeyWait]

[Face storage="f_b033"]
[Voice storage="b0153" buf=2]
【Yume】[CR]
「[v]遼ちゃんッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]おい、手が止まってるぜ。サボってたら、遼ちゃんの頭も踏み潰されちゃうぜ〜[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex03"]
[Face storage="f_b017"]
[Voice storage="b0154" buf=2]
【Yume】[CR]
「[v]くぅうう……ッ[/v]」[KeyWait]
[FaceOff]

[text]脅され、結女は慌ててパイズリを再開させた。[KeyWait]

;b0155
[ExVoice1 storage="bex04"]
[Face storage="f_b035"]
[Voice storage="b0155" buf=2]
【Yume】[CR]
「[v]んくっ……ふっ……んっ、はぁっ……あっ、んあっ……くっ、ふっ、ぅんっ……んんっ……んふぅ、はぁっ、あぁん……んっ……ふは、はぅ、んぅ……んんぅっ、くっ……はぅ……んっ、んんっ、うふぅんっ[/v]」[KeyWait]
[FaceOff]

[text]ぬちゅぐちゅ、にゅぷ、にゅぱ、ぶじゅる、しゅる、にゅる。[KeyWait]

[text]ヒクヒク脈打ちながら、鬼の亀頭が房の狭間から出たり入ったりする[KeyWait]
[text]その先端に開いた鈴口から溢れ出ている先走り液が、捏ねられるうちに広がって乳肉全体をヌラヌラとぬめらせていた。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]うへえ、たまんねえ。エロい乳しやがって[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]おまけに乳が揺すられる度に、錬気の匂いが濃くなってきやがる！[/i]」[KeyWait]
[FaceOff]

[text]周りで取り巻き見ていた鬼たちが、次第に自分の怒張を扱きながら迫ってくる。[KeyWait]

[ExVoice1 storage="bex04"]
[Face storage="f_b017"]
[Voice storage="b0156" buf=2]
【Yume】[CR]
「[v]ひううっ！　ああっ、い、いやぁ…………ッ！！[/v]」[KeyWait]
[FaceOff]

[text]間近で勃起した男根に取り囲まれるおぞましさに、純情な乙女が打ち震える。[KeyWait]

[ExVoice1 storage="bex04"]
[Face storage="f_b017"]
[Voice storage="b0157" buf=2]
【Yume】[CR]
「[v]こ、こないで……ください……。ああ、いつまで、これ……すれば……いいんです、かあ……？[/v]」[KeyWait]
[FaceOff]

[text]涙を溢れさせながら怯える結女の手が、パイズリストロークを加速させた。[KeyWait]

;b0158
[ExVoice1 storage="bex05"]
[Face storage="f_b018"]
[Voice storage="b0158" buf=2]
【Yume】[CR]
「[v]はぅっ……んっ、んふぅっ……はっ、はっ、んはぅっ……んっ……くふっ……はっ、んんっ、んくぅっ……はぅ、はぁん、ふぁあっ……んっ、んくっ、ふむんっ……んはっ、はっ、はぁあんっ[/v]」[KeyWait]
[FaceOff]

[text]ずにゅずにゅずにゅ、にゅちゅ、ぷにゅにゅ、ぬるんっ、ぬるるんっ！[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]おおっ、た、たまんねええっ！！[/i]」[KeyWait]
[FaceOff]

[text]恐る恐るの扱き方でも、乳房の柔らかさとカウパーのヌルヌルが相まって極上の甘美をもたらしていた擦れ感が、一気に何倍にも増幅された。[KeyWait]
[text]鬼が歓喜に打ち震える。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]ぬぉおおっ、で、出るッ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]

[ExVoice1Stop]

[Sound storage="se142" buf=0]

;イベント絵表示
[CgSet storage="EV605d"]
[UpDate]

[text]どびゅうぅううううっ！　どぴゅどぴゅどぴゅ、びゅるるるるるっ、ぶびゅびゅぅ――――――ッ！！[KeyWait]

[Face storage="f_b020"]
[Voice storage="b0159" buf=2]
【Yume】[CR]
「[v]ひぃいいっぅううううっ！　ふぁああああはぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[text]柔肉の谷間で激しく打ち震えた怒張から、夥しい白濁が噴射し、結女の顔面へと思い切りぶっかけられる。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]鬼慰姫の、顔面ぶっかけッ！　たまんねえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]うはああっ、俺もッ、出ちまうッ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=1]

;イベント絵表示
[CgSet storage="EV605e"]
[UpDate]

[text]どびゅるびゅるびゅるるぅ――――ッ！！[KeyWait]

[Sound storage="se142" buf=0]

[text]ぶぴゅぴゅ――っ！！　どびゅっ、どびゅびゅびゅびゅ〜〜〜〜〜〜！[KeyWait]

[text]濃度を高めた結女の錬気に煽られた他の鬼たちも、次々に大量の精液を放って、結女の身体中へぶっかけまくった。[KeyWait]

[Face storage="f_b020"]
[Voice storage="b0160" buf=2]
【Yume】[CR]
「[v]ひぁああっ！　ふぁあああっ！！　あふぅううっ、はぁああっ、い、いやっ、いやぁああああああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]次々にべちょべちょと着弾して、生の胸はもちろん、制服や髪の毛にまでねっとり粘り着き、おぞましい感触と生臭さを放つ汚濁汁に、結女が恐慌に陥る。[KeyWait]

[eval exp="sf.kaisouOpenFlag['14']=1"]

[HSceneEnd]

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[UpDate]

[Face storage="f_b019"]
[Voice storage="b0161" buf=2]
【Yume】[CR]
「[v]なにこれぇえっ！　汚いィイッ！！　イヤッ！　イヤァアッ！！　イヤァアアアアアァ――――――――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]恐らく精液なんか見るのも初めて。それなのに、生臭く肌触り最悪の白濁でぐちゃぐちゃに汚されて、結女は狂ったように泣き叫びながら四つん這いに逃げ出そうとした。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]どこ行くんだこらああっ、本番はこれからだろうがっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_b020"]
[Voice storage="b0162" buf=2]
【Yume】[CR]
「[v]ヒィイイイイイイィッ！[/v]」[KeyWait]
[FaceOff]

[text]無垢な乙女の小柄な肢体は、鬼どもの剛腕にあっという間に引き戻されてしまった。[KeyWait]

[Face storage="f_b020"]
[Voice storage="b0163" buf=2]
【Yume】[CR]
「[v]ふぁあああっ、だ、だめえっ！　あぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]群がる手が乱暴にショーツを引き下ろす。[KeyWait]
[text]乳房同様に豊満な尻がさらけ出され、慌てて隠そうとする結女だが、[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]お遊びはお終いだ。鬼慰姫の錬気、たっぷりと味わわせてもらうぜ！[/i]」[KeyWait]
[FaceOff]

[text]怒張をいきり立たせて寝そべる鬼の上に、無理矢理跨がされる。[KeyWait]

[HSceneStart]

[eval exp="f.chaptertitle='Yume Raped'"]

;イベント絵表示
[CgSet storage="EV606a"]
[UpDate]

[Face storage="f_b033"]
[Voice storage="b0164" buf=2]
【Yume】[CR]
「[v]な……に、する……のぉ？　ああ、い、いやぁ……、恐いぃいっ！！[/v]」[KeyWait]
[FaceOff]

[text]股間の真下には勃起して脈打つペニスの切っ先。[KeyWait]
[text]怯えて拒もうとする結女だが、非力な少女が鬼の力に敵うはずもない。[KeyWait]

[Sound storage="se102" buf=0]

[text]ずにゅっ！[KeyWait]

[Face storage="f_b040"]
[Voice storage="b0165" buf=2]
【Yume】[CR]
「[v]ひゃあっ！！　な……ッ、い、いやっ、あああっ！？[/v]」[KeyWait]
[FaceOff]

[text]あっという間にしゃがまされ、股ぐらに剛直を押し当てられてしまった。[KeyWait]
[text]異質の感触に狼狽える。それに構うことなく、尚も鬼の腕は結女の腰を引き寄せた。[KeyWait]

[Sound storage="se159" buf=1]

[text]ずぷっ！！[KeyWait]

[Face storage="f_b041"]
[Voice storage="b0166" buf=2]
【Yume】[CR]
「[v]ふぁあっ！　ああっ……だ、だめっ！！　そこっ、だめっ。そこは……わ、私の初めては……、遼ちゃんにぃっ。大好きな遼ちゃんにあげるって、決めてたんだからぁああっ！　だ、だめぇえええっ！！[/v]」[KeyWait]
[FaceOff]

[text]膣口を押し広げてめり込む亀頭の感触に、結女は慌てふためいて抵抗しようとする。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1578" buf=2]
【Haruka】[CR]
「[v]ゆ、結女！？　ゆ……結女ぇええええっ！　くそおお、離れろッ！！　お前ら、ボクの結女から、離れろッ、あがぁああっ！[/v]」[KeyWait]
[FaceOff]

[text]彼女がボクをそんな風に思ってくれていたなんて知らなかった。[KeyWait]
[text]完全にボクの片想いだって、思い込んでいたのに。[KeyWait]
[text]結女の元に行こうともがくが、やはり背中に跨がる鬼に頭を思い切り蹴り飛ばされて意識朦朧となった。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]そいつは残念だったなあ。しかしその大好きな遼ちゃんも、いまではお前に突っ込むチンコもねえときた[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]だから、この俺様がチンポなし遼ちゃんの代わりに、お前を満足させてやるぜぇえっ！！[/i]」[KeyWait]
[FaceOff]

[text]喜悦の声を震わせて、鬼が結女を引き寄せながら股間を突き上げる。[KeyWait]

[Sound storage="se158" buf=1]

[text]ずぶっ、ぶっ、ちいいっ！[KeyWait]

[Face storage="f_b040"]
[Voice storage="b0167" buf=2]
【Yume】[CR]
「[v]ひうっ！　だ、だ……めぇえっ！　だめっ！！　あっ、あぁあっ！！　い、痛いッ、ツゥウァあああああぁッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]
;イベント絵表示
[CgSet storage="EV606b"]
[UpDate]

[text]ずっぶっ、ずぶっ、ヌブヌブズブズブブブゥッ！！[KeyWait]

[text]鬼の剛直に結女の純潔が容赦なく蹴散らされた。[KeyWait]
[text]何のいたわりもなく突き破られた処女膜の痛みに仰け反って悲鳴を上げるが、鬼はお構いなしに、まだ潤みも十分ではない膣穴のさらに奥へと極太の幹を埋め込んでゆく。[KeyWait]

;ＣＧ２０(ev606)

[ExVoice1 storage="bex18"]
[Face storage="f_b041"]
[Voice storage="b0168" buf=2]
【Yume】[CR]
「[v]あ、うぅうっ、は、入って……きちゃったぁ……。私の、中ぁ……。遼ちゃんの、なのに……ぃ。ごめん、ね……遼、ちゃん。あ、あぅ、くぅうううううっ、い、痛……いぃ。はああっ！！　んあっ、ふぁあっ！[/v]」[KeyWait]
[FaceOff]

;b0169
;「くはあぁっ！　ひぎっ、ひっ、はぁんっ！　んっ、んくうぅっ！　きひぃっ！　んはっ！　はうぅっ……んんっ、んひぃっ、くふうっ！　ふああっ、はんっ、んはあああぁっ！」

[text]結女が目の前で犯されている。[KeyWait]
[text]なのにボクは女になった身体を鬼に押さえ付けられたまま、それを見ていることしか出来ない。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]遼ちゃんのなの、とかいいながら、俺のチンポ根本までずっぽりくわえこんじまったじゃねえか、お前の穴。しかももう早速大喜びで締め付けてきているぜ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex06"]
[Face storage="f_b041"]
[Voice storage="b0170" buf=2]
【Yume】[CR]
「[v]ち、違っ！　そんなことっ！！　だ、だって……、あ、ああああっ、違うのにっ！　違うから、りょ、遼ちゃんッ！！[/v]」[KeyWait]
[FaceOff]

[text]くだらない言いがかりだ。無理矢理押し込んだのだから、入っちゃうのは当然だ。結女は何一つ、悪くなんかない。[KeyWait]
[text]けれど、無垢な少女はそんな下衆な罵りにも、いちいち動転してしまう。破瓜の傷みが続く中、必死に弁明しながら、ボクの様子も心配そうにうかがってくる。[KeyWait]

[Face storage="f_a011"]
[Voice storage="a1579" buf=3]
【Haruka】[CR]
「[v]結女……が、そんな、こと……うぐ、あるわけ、ない……くぅ……だろ！　よくも……ボクの、大好きな、結女にッ！　あがっ。ゆ、許さないっ……ぜったいに……くぉ……、ゆ……許さない！！　ごはっ！[/v]」[KeyWait]
[FaceOff]

[text]一言ごとに蹴りつけられ呻きながらも、結女を安心させ、鬼を睨みつける。[KeyWait]

[ExVoice1 storage="bex06"]
[Face storage="f_b041"]
[Voice storage="b0171" buf=2]
【Yume】[CR]
「[v]りょ、遼ちゃんっ！！　くぅ……あ、ううぅ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]仲の良いことだな！　じゃあその大好きな遼ちゃんに、色っぽい姿を存分に見てもらいなっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]だが鬼はボクらを嘲笑いながら、勢いよく結女の膣に腰を繰り出し始めた。[KeyWait]

[text]ぬぶゅ！　ずっぶっ！！　ぐずっ！　ズムッ！！　ズボズボズボッ！[KeyWait]

[ExVoice1 storage="bex07"]
[Face storage="f_b040"]
[Voice storage="b0172" buf=2]
【Yume】[CR]
「[v]はあぐっ！　ああ、あ、ああああっ！！　痛いッ！　イイイイッ、あああああぁ――ッ！！[/v]」[KeyWait]
[FaceOff]

;b0173
;「ひぎいっ！　くふっ！　はあぁっ！　はんっ、んくっ、んんぅっ！　んひぃっ！　ひぐっ！　んぐふぅっ！　あはぁ、んっ、んぎぃっ！　ひっ、ひぐぅ、んぎっ、ひっいひいいいぃっ！」

[text]前戯もなく、それどころかパイズリとぶっかけで嫌悪を高められ、愛液の分泌も膣壁の弛緩もほとんどない狭穴が、並外れた大きさの硬い肉棒に刮げられた。[KeyWait]

[ExVoice1 storage="bex07"]
[Face storage="f_b041"]
[Voice storage="b0174" buf=2]
【Yume】[CR]
「[v]やだっ！　ああああっ、痛いッ！！　やめて、やめてぇええっ！　ふぁああっ、助けてっ、遼ちゃんッ、助けてぇええええ――ッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1580" buf=3]
【Haruka】[CR]
「[v]ゆ……め……ぇええ……[/v]」[KeyWait]
[FaceOff]

[text]悲痛な叫びが鼓膜を突き刺す。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]おいおい、遼ちゃんと希美乃ちゃんを助けてもらえるなら、どうなっても構わねえんだろ？　なのになんでその遼ちゃんに助け求めているんだよ！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]ひょっとして、私はもうこんなことされるのイヤだから、代わりに遼ちゃんを犯しちゃってください、ってことかな〜？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex06"]
[Face storage="f_b041"]
[Voice storage="b0175" buf=2]
【Yume】[CR]
「[v]ひうっ！？　ち、違う……。違い……ます……ッ。くぅっ！　んうっ！！　う……。痛ッ、あ、くぅ、あああぁ……[/v]」[KeyWait]
[FaceOff]

[text]意地の悪い鬼の言葉に、結女は涙を溢れさせながら苦痛の悲鳴を必死に噛み殺し、突き上げられる度に身を震わせる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1581" buf=3]
【Haruka】[CR]
「[v]そ、それで、いい……。それでいいからっ！　結女の代わりに、ボクを犯せっ！！[/v]」[KeyWait]
[FaceOff]

[text]彼女を護りきれなかったこの鬼斬姫の女体が少しでも役に立つならと訴える。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]ばーか、羅刹封じて抜けカスになったてめえが、極上の錬気たっぷりの鬼慰姫の代わりになるかよ！[/i]」[KeyWait]
[FaceOff]

[text]けれど、ボクの申し出はあっさりと拒絶され、またしたたかに頭をぶん殴られる。[KeyWait]

[text]ずぶっ、ぬじゅっ、ぬずっ、ぬち、くちゅ、ぬちょ、にゅぶっ！！[KeyWait]

[text]膣壁を抉り子宮を突き抉るストロークが、激しく繰り返されるうちに次第に艶めかしく潤んだ音色を奏で始める。[KeyWait]

[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0176" buf=2]
【Yume】[CR]
「[v]く……ふぅ……、う、あ……あぐ……っ、ひ……、おぉ……、あああぁ……はぁ……、んくっ、んはぅ……ひぐぅっ、んっ、ぅはああっ……はぁっ、んぅ……くふぅ、ふっ、んあああぁぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]いちど突っ込まれちまったらそれが誰のチンポだろうと、気持ち良くなって濡れちまうんだよ、女の身体なんてもんは。声だってほら、堪えていても発情した牝の気持ちイイ喘ぎになっちまってるぜ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0177" buf=2]
【Yume】[CR]
「[v]ひうっ！？　ち、違う……。気持ち良く……なんか、ない……。痛い……もん。こんなの、いや……だもん[/v]」[KeyWait]
[FaceOff]

[text]鬼の嘲りにか細い声を震わせて反論する。けれど、[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]そうかい？　じゃあ、これはどうだよ[/i]」[KeyWait]
[FaceOff]

[SoundOut buf=7 time=500]

[text]牡鬼は、結女の腰を押し上げてペニスを膣口ギリギリのところまで引き抜く。[KeyWait]

[ExVoice1 storage="bex23"]
[Face storage="f_b033"]
[Voice storage="b0178" buf=2]
【Yume】[CR]
「[v]はわあああああぁ〜〜？　ふぇええぇ〜〜〜〜！？[/v]」[KeyWait]
[FaceOff]

;b0179
[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0179" buf=2]
【Yume】[CR]
「[v]はふぅん……あはぁ、はん、ふああぁん……んっ……はふぅ、くっ、んん……はぅ……んっ、あはぁ……はぁんっ、ぁひゃぁ……ふああぁぁ、はぁん……あぁ、はぁあ、んはっ、はぅ、くふぅん……[/v]」[KeyWait]
[FaceOff]

[text]腰をグラインドさせて、亀頭のカリで膣口を抉ると、心許ない喘ぎが結女の喉から溢れ出る。[KeyWait]
[text]そのまま鬼は、緩いグラインドを続けたまま、ペニスの感触を膣壁に味わわせるかのように、ゆっくりと静かに再びの挿入をしてきた。[KeyWait]

[Sound storage="se160" buf=0]

[text]ぬじゅるる、ぬぷぷ、にゅず、ずぷずぷずぷ、ぶずずずずずぅ。[KeyWait]

[text]膣壁と竿幹が擦れる音のヌメリが、格段に大きい。[KeyWait]

[ExVoice1 storage="bex08"]
[Face storage="f_b033"]
[Voice storage="b0180" buf=2]
【Yume】[CR]
「[v]ふぇえ、え、え、えええ、えぇ……、あぁあ、んは、ああぁ、ふぁああぁ……[/v]」[KeyWait]
[FaceOff]

[text]結女の喘ぎが悩ましく揺らぐ。[KeyWait]

[Sound storage="se130" buf=0]

[text]ズブンッ！[KeyWait]

[ExVoice1 storage="bex09"]
[Face storage="f_b040"]
[Voice storage="b0181" buf=2]
【Yume】[CR]
「[v]はぁああ〜〜んっ[hearts][/v]」[KeyWait]
[FaceOff]

[text]根本まで深々と埋まりきり、子宮を奥深くまで突き上げられると、媚びるような悲鳴が弾け出た。[KeyWait]

[Sound storage="se113" buf=7 loop=true]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]ほらみろ、もう完全に淫乱女の物欲しげな喘ぎ声じゃねえか。ちんこぶち込まれて嬉しい女の声だ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex09"]
[Face storage="f_b033"]
[Voice storage="b0182" buf=2]
【Yume】[CR]
「[v]はううっ！　ち、違うッ！！　私、そんな……。アッ！　はあンッ！！　ふぇええっ！？　そんなっ、ふぁああっ♪　くうっ、あっ、あふぁぁあああっ！　違うッ！！　い、いやっ、ふぇえええぁああああぁっ！[/v]」[KeyWait]
[FaceOff]

;b0183
;「はあぁんっ！　はひゃあぁ、はっ、はぅんっ！　んふぅ、んはっ、はぁっ、はぁんっ！　んひっ、ふあっ、ああんっ！　あっ、はああぁっ！　ああぁんっ！　あぁぁぅっ！　はへっ、ひゃは、んはおおぅ！」

[text]自覚がなかったらしい。指摘されて初めて気がつき、結女が動転する。[KeyWait]
[text]しかしもうそれからは、ストロークが繰り出される度に、淫靡に上擦った喘ぎが切なげにしかめる顔から溢れ出る。[KeyWait]

[text]ぬぶっ！　ずぶぶっ、ずぽっ！！　ぬぷっ、ずぷずぷずぷっ、ずむっ、ずんずんずんっ！[KeyWait]

[ExVoice1 storage="bex32"]
[Face storage="f_b040"]
[Voice storage="b0184" buf=2]
【Yume】[CR]
「[v]ふぇえっ！　ち、違うのっ！！　ふぁああぁ〜。遼ちゃんッ、こ、これ、んはぁあ、ち、違う……からぁ。あひぃっ♪　これぇ……。う、うううぅ……。ふぁ、あ、ああ、はぁああんっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex10"]
[Face storage="f_b040"]
[Voice storage="b0185" buf=2]
【Yume】[CR]
「[v]あ、あぁ……声、出ちゃう……。だめ……なのにぃ、あひィッ！　声……堪え、られないぃ……、んぉあああぁっ、はひゃ、はぁんっ……はぁうううんッ！！[/v]」[KeyWait]
[FaceOff]

;b0186
;「むひゃああっ！　はぅうんっ！　んくっ！　はぁあっ！　はんっ！　んひゃあっ！　はへっ、ふっ、ふはっ、はおんっ！　むはっ、はあぁっ、にゃふうぅっ！　ふぅっ、ひゃは、んほああああっ！！」

[text]一度歯止めを外されてしまうと、どう頑張っても身体が快感に反応してしまう。[KeyWait]
[text]涙顔でボクに弁解しながらも、ヴァギナを突き上げられると、結女は撓わな乳房を弾ませながら悩ましく悶えて、甘い喘ぎを迸らせる。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1582" buf=3]
【Haruka】[CR]
「[v]く、くそおっ！　結女ぇええっ！！　あぐぅううっ！　鬼ぃいっ、結女から、離れろっ！！　結女に……そんなっ、そん……なぁあっ！　くぅ、うううううっ！！[/v]」[KeyWait]
[FaceOff]

[text]目の前で大好きな女の子が犯され、意志を無視して快楽に喘がされている。[KeyWait]
[text]それをボクは、彼女を気持ち良くさせて上げられるペニスのない女の身体で、為す術もなく見せつけられている。[KeyWait]

;イベント絵表示
[CgSet storage="EV606c"]
[UpDate]

[ExVoice1 storage="bex09"]
[Face storage="f_b041"]
[Voice storage="b0187" buf=2]
【Yume】[CR]
「[v]ふぁああぅ、い、いや……ああっ！　遼ちゃん、はぁああっ、ふぁああっ、み、見てるの、にぃ……んぉおお、ああっ。こ、こんな、の……あああっ！！　はうぅんっ！　ふひゃはぁんっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex10"]
[Face storage="f_b041"]
[Voice storage="b0188" buf=2]
【Yume】[CR]
「[v]んはおおぅっ……んっ、はひゃ、はぅん……や、やあっ、へ、変なの、くる……ッ！　変な、感じぃ……しちゃってるっ！！　やだ、これ、あ、ふぁあああ、はぁんんッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]いいぜぇ！　ねっちょりと絡みついてきやがる。お前のマンコ。乳もケツも極上だし、こんな感じやすい身体してやがるのに。いままで何もしてやらなかったなんて、とんだ罰当たりだな、遼ちゃんは！！[/i]」[KeyWait]
[FaceOff]

[text]尻に指を食い込ませて大胆に揉みながら、上下に揺さぶってストロークに激しさを加える。[KeyWait]
[text]そうすると、結女の痴態はますます激しく乱れ、絶頂の予兆に切羽詰まった嬌声を張り上げた。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1583" buf=3]
【Haruka】[CR]
「[v]うぅ……、ゆ……めぇ……[/v]」[KeyWait]
[FaceOff]

[text]その様に、もしかして鬼のいうとおり、彼女は淫乱なのではという思いが脳裏をよぎる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1584" buf=3]
【Haruka】[CR]
（[v]って、なに……考えてんだよ、ボクは……[/v]）[KeyWait]
[FaceOff]

[text]悔しさと情けなさの余り、彼女のことまで責めてしまいそうになった。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]すげえな、あの女。悶え始めた途端、また錬気の量が増したぞ。くそ、俺ももう、我慢出来ねえ！[/i]」[KeyWait]
[FaceOff]

[text]はだけた制服の胸元から生の乳房を弾ませて、膣奥を突き上げられる快感に喘ぐ結女に、ボクを馬乗りで押さえ込む鬼が生唾を飲む。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]てめえはここで、大人しくしていやがれ！　まあ、いまさら何も出来ねえだろうけれどなっ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=1]

[text]ドガッ！[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1585" buf=3]
【Haruka】[CR]
「[v]ぐふッ！　う、うぅ……ゆ、結女……ぇ……[/v]」[KeyWait]
[FaceOff]

[text]馬乗りの鬼はボクの脇腹を力一杯蹴りつけると、ペニスを隆々とそびえ立たせて結女に歩み寄っていった。[KeyWait]

[ExVoice1 storage="bex10"]
[Face storage="f_b041"]
[Voice storage="b0189" buf=2]
【Yume】[CR]
「[v]あ、あふぅんッ！！　くぅ……。な、なんで、遼ちゃん、苛める……のぉ。ふぇああああっ！　あぁああんっ！！　遼ちゃんに……ぃ、ひ、酷いこと……ふぇあ、す、するのぉ……はぁああぁ、やめ……や、やめて、ください……[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex09"]
[Face storage="f_b040"]
[Voice storage="b0190" buf=2]
【Yume】[CR]
「[v]あんっ、はぁああんっ、あはあぁっ！　ふああぁっ！　はんっ！　あふぅううあぁ〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[text]淫らな刺激に喘ぎながらも、ボクを庇おうとしてくれる。[KeyWait]
[text]健気なその姿に、ボクを取り押さえていた鬼はサディスティックな笑みをニヤリと浮かべた。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]ふん、そうだな。だったら、その口で俺のちんぽを満足させてもらおうか？[/i]」[KeyWait]
[FaceOff]

[text]目前へとカウパー滴る怒張を突き付けた。[KeyWait]

[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0191" buf=2]
【Yume】[CR]
「[v]ひうっ！！　く、口……で……？　んふ……ふあ……はぁ……んぅ……[/v]」[KeyWait]
[FaceOff]

[text]パイズリも知らなかった位だ、当然何を求められているのか分からず、小首を傾げながら、子宮を弾かれるごとにとろんと眼差しを甘く潤ませる。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]このちんぽ口の中に咥えて、舌で舐めて気持ち良くさせるんだよ！　そうしねえと、あいつの顔、腫れ上がるまで蹴飛ばしてから口にぶち込んで、楽しむことにするぜ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex08"]
[Face storage="f_b033"]
[Voice storage="b0192" buf=2]
【Yume】[CR]
「[v]口の中……に……。舐め……。あ、あああ、や、やります。やりますから、遼ちゃんに、ひ、酷いことしないで、ください……[/v]」[KeyWait]
[FaceOff]

[text]おぞましい行為に驚きつつも、ボクを庇ってすぐに承諾する。[KeyWait]
[text]本当はボクが彼女を護らなくちゃいけないのに……。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]それと歯を立てるなよ。もし、噛みやがったらその分だけ、あいつの指を食いちぎってやるからな！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1Stop]

;イベント絵表示
[CgSet storage="EV606d"]
[UpDate]

[Face storage="f_b023"]
[Voice storage="b0193" buf=2]
【Yume】[CR]
「[v]は、はひっ。ん、んむ……んぐ……はむ……ん[/v]」[KeyWait]
[FaceOff]

[text]残忍な脅しに身を竦めながらも、結女は長く反り返ったペニスを恐る恐る口にくわえ込んだ。[KeyWait]

;ＣＧ２０差分(ev606b)

[text]その間にも、下に寝そべる鬼は激しく腰を繰り出して、膣穴を深々と抉り突く。[KeyWait]
[text]周りにも、男根を扱く鬼たちがいつまた精液をぶっかけるか分からない様子で取り囲んでいる。[KeyWait]

[ExVoice1 storage="bex11"]
[Face storage="f_b023"]
[Voice storage="b0194" buf=2]
【Yume】[CR]
「[v]んふぅ、ふぁ……ああ、あぐ……はぁ……ンッ、ンンゥウッ！！　ぷぁ、はむん、ちゅぱ、れろろ……んむぐ、はむん、れろ……んちゅ、ぢゅる、ぢゅぱ、んんぅ……んぶふぅ、んん、れろろん……[/v]」[KeyWait]
[FaceOff]

[text]恐らくおぞましい味わいが口いっぱいに広がっているのだろう。いまにも嘔吐しそうな顔つきで、太い怒張を頬張りながら、たどたどしく舌を蠢かす。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]おいおい、ふざけてんのか？　そんなちまちました舐め方じゃくすぐったいだけだぜ。もっと、裏筋とか、先っぽとか工夫して舐め回せよ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex11"]
[Face storage="f_b023"]
[Voice storage="b0195" buf=2]
【Yume】[CR]
「[v]ひうっ！！　ぷはぁあいいっ！　ん、んんっ、うぅ、れろ、れろれろれろ、むちゅ、ちゅぱっ、ちゅるちゅるちゅる、ずじゅぅ〜〜〜〜〜、はむむん、んうっ！　ふぁ、あふ、んんんんんんぅッ[/v]」[KeyWait]
[FaceOff]

[text]舌が男根をもてなす淫靡な音色が、大きく膨れた結女のほっぺたから聞こえてきた。[KeyWait]
[text]それに重なって、ぬぶぬぶと、愛液を増した膣を勃起肉に抽送される音も響き渡り、結女の身体が痙攣を繰り返す。[KeyWait]

;b0196
;「んぶちゅ、ぢゅぱ、ぢゅるるぅっ！　んぢゅ！　はむ、ふっ、ふぐぅん……んちゅる、れろ、ぢゅるるっ！　んぢゅ、ぢゅぱ、るろ、れろれろれろ、はむぅん……ずちゅ、ぶふっ、ぢゅぽ、ずちゅるるるぅっ」

[Face storage="f_r002"]
【Oni B】[CR]
「[i]やれば出来るじゃねえかよ。尿道吸いながら舌先でカリ溝穿るなんて、さっきまで処女だったとは思えねえスケベさだ。その調子で、俺が射精するまで続けるんだ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex11"]
[Face storage="f_b022"]
[Voice storage="b0197" buf=2]
【Yume】[CR]
「[v]あぷぅう……い、いわなひ、れ……。遼ひゃんにぃ、聞こへゆぅ……。ん、はむ、ちゅるる、れろ。ふぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]鬼がボクに聞こえる大声でフェラチオの内容を伝えてくる。[KeyWait]
[text]それを恥じらいながらも、結女はいわれるがままに舌奉仕を続け、子宮の喜悦によがる。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]くそ、そんなもの見せつけられたらもう我慢しきれねえぜ。俺はこっちを使わせてもらう[/i]」[KeyWait]
[FaceOff]

[text]鬼二匹を相手にする結女の様子に、もう一匹が待ちきれず向かってきた。[KeyWait]

;イベント絵表示
[CgSet storage="EV606e"]
[UpDate]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0198" buf=2]
【Yume】[CR]
「[v]ふぇああっ！？[/v]」[KeyWait]
[FaceOff]

[text]寝そべった鬼に下から女陰を突き上げられ、揺れ弾む尻。その撓わな肉房を両手で掴むと、割り開いたその狭間に怒張をめり込ませた。[KeyWait]

;ＣＧ２０差分(ev606c)

[ExVoice1 storage="bex10"]
[Face storage="f_b022"]
[Voice storage="b0199" buf=2]
【Yume】[CR]
「[v]はひぃいっ！　ひゃっ、そ、そふぉ……ぉ、ふぁ、ぷぁああ、な、なに……ふぉ？　き、きひゃなひ！！[/v]」[KeyWait]
[FaceOff]

[text]肛門に亀頭の先が密着し、結女が慌てふためいた。[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]おい、無駄口叩いてサボってるんじゃねえ。休まずしゃぶり続けろ！[/i]」[KeyWait]
[FaceOff]

[text]しかしサディスティックな鬼に一喝され、慌ててフェラを再開した。[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0200" buf=2]
【Yume】[CR]
「[v]じゅぽ、ぬちゅ、ちゅぷちゅぷ……んぶっ！　ぢゅる、んぐっ、ぶちゅるちゅぼ、ずちゅうっ！　くちゅ、ちゅるる、ずりゅりゅ……はぶふ、ずちゅる、んんぶぅっ！　はふっ、ずちゅる、ちゅばっ、ぢゅるるるぅっ！[/v]」[KeyWait]
[FaceOff]

[text]唾液に溶け込んだペニスの汚濁の吐き気を催すような味わいを堪えながら舌を蠢かしていると、尻穴にあてがわれた剛直が強引に押し込まれる。[KeyWait]

;イベント絵表示
[CgSet storage="EV606f"]
[UpDate]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0201" buf=2]
【Yume】[CR]
「[v]くふぅ――！？　うぷ、ぷぁ、あああぁ……[/v]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=5 hmax=5]

[text]ヌズッブゥッ！！[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0202" buf=2]
【Yume】[CR]
「[v]んぐほぉあああっ！[/v]」[KeyWait]
[FaceOff]

[text]菊皺を割り開いてめり込む亀頭の衝撃に、結女の背筋が打ち震える。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]オマンコ突きまくられて、こっちもかなり弛んじまってるな。あっさりと口開きやがったぜ[/i]」[KeyWait]
[FaceOff]

[text]溢れた愛液が肛門にも染みこんで潤滑させているのだろう。[KeyWait]

[Sound storage="se160" buf=1]

[text]むりゅ、ぬずず、ずぶ、みぢみぢみぢぢぃ。[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0203" buf=2]
【Yume】[CR]
「[v]んぐうううううぅっ！　ぐふっ！　んぎっ、ひいいいいいぃっ！　んんぅっ！　んふうっ！　はがっ！　はあああっ！　んくふぅっ！　んひっ！　ひぎいいいぃっ！　くはぁっ！　んふうううぅぅぅっ！！[/v]」[KeyWait]
[FaceOff]

[text]牡鬼が腰を迫り出すと、大した抵抗も示さず結女の後ろ穴は青筋を浮き立たせた太幹をめり込ませてゆく。[KeyWait]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0204" buf=2]
【Yume】[CR]
「[v]お、おひりぃッ！！　んぅううううっ！　ひょ、ひょんな、とこぉ……、き、きひゃないぃッ！！　ら、らめぇ……ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]その汚い穴犯されて感じちまってやがるだろ。もう早速お前のケツ穴の中、俺のちんこに大喜びで絡みついてきてるぜ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b022"]
[Voice storage="b0205" buf=2]
【Yume】[CR]
「[v]ふぇえっ！？　ん、ちゅぱ……。しょ、しょんなぁ……。れろ、れろろ……。ち、違ふ……。ふぇ、あ、はぁああん♪　わ、わらしぃ、感じふぇ、なんか……。ひぃうん♪　ない、れふ。あひゅっ、くはぁん♪　ちゅぱ、れろ……[/v]」[KeyWait]
[FaceOff]

[text]舌奉仕をサボると叱られるので、一生懸命ペニスをしゃぶりながら弁解する。その最中にも、子宮をコンコンと弾き上げられて、爆乳を弾ませながら快感に身を震わせる。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]誰からどう見たって感じまくりだろうが！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]お前の大好きな遼ちゃんも、呆れかえってるぜ[/i]」[KeyWait]
[FaceOff]

[text]すかさず鬼どもから意地悪な指摘が入る。[KeyWait]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0206" buf=2]
【Yume】[CR]
「[v]ひうっ！　ち、違ふっ！！　わ、わらひ、感じふぇなんか、ない、ふぁら……。ん、あ、あああぁ[hearts][/v]」[KeyWait]
[FaceOff]

[text]泣き出しそうな顔で、ボクの様子をうかがう。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1586" buf=3]
【Haruka】[CR]
「[v]うぐ……うぅ……あぁ……[/v]」[KeyWait]
[FaceOff]

[text]大丈夫だからと。結女が悪いんじゃないからといって安心させてあげたい。[KeyWait]
[text]けれども、思い切り蹴り飛ばされた痛みで息をするのもやっとで、呻き声しか絞り出せない。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]せっかくだから全部の穴犯されてイキまくるところ、遼ちゃんにたっぷり見てもらいな！[/i]」[KeyWait]
[FaceOff]

[text]結女の狼狽えっぷりを楽しみながら、餓鬼は根本まで一気に怒張をアナルへとねじ込んできた。[KeyWait]

[text]ぬぶっ、ずっ、ずぶっ、ずぶずぶずぶずぶぶぅっ！！[KeyWait]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0207" buf=2]
【Yume】[CR]
「[v]おっ！！　ああっ！　ぷぁあああっ！！　あ、あ、あうっ、お、お、おおおぉン！　くぅ〜〜〜〜〜〜っ！！[/v]」[KeyWait]
[FaceOff]

;b0208
;「んぶふっ！　ふぐっ　んあおおおおぉっ！　はむんっ！　んぐっ！　ふっ！　んむぐうぅ！　んごほっ！　ほふっ！　んぐっ！　ふっ！　ふううぅんぐっ！　はふうぅん！　おごほおおっ！　ふむぐっ！　ふごほおおおっ！」

[text]腸壁を刮げられる激感に顔を強張らせながら、必死にペニスを口から吐き出さないように堪える。[KeyWait]
[text]その間にも、膣を犯す極太は結女の悦楽を頂点へと押し上げるように子宮を弾き続ける。[KeyWait]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=5 hmax=5]

[text]ズブンッ！[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0209" buf=2]
【Yume】[CR]
「[v]ふごぉ、おぁ、ああああぁッ！！　い、いや……ああぁ……。お、お尻ぃにもぉ……ッ。くふぁ、あ、あぁ……りょ、両方、入っひゃっへるぅ……。おひんひん……、わらしの、なかぁ……ああぁ……[/v]」[KeyWait]
[FaceOff]

[text]二穴を完全に満たされた衝撃に、結女が白目を剥いて打ち震えた。[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]こいつ、ケツ穴も初めてだろ！？　あっさりとくわえ込んじまったし早速絡みついてきたし、そうとは思えねえケツ穴名器っぷりだぜ。くそお、漲るぜっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex36"]
[Face storage="f_b022"]
[Voice storage="b0210" buf=2]
【Yume】[CR]
「[v]ら、らめ、もう……変、なっひゃう……。りょ、遼ひゃん、見ふぇるのにぃ……。ああ、も、もお…………ンクウウッ！！[/v]」[KeyWait]
[FaceOff]

[text]ずぷっ！　にゅぷ、ぬぶぶっ、ぬじぃ！[KeyWait]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0211" buf=2]
【Yume】[CR]
「[v]ふぁあああ、らめえっ！　ちゅぱぁ♪　う、動くの……れろろ……、ら、らめえっ！！　はぐうっ！　んぶふっ！　ふむぅっ！　むぐふううぅっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0212" buf=2]
【Yume】[CR]
「[v]ひあっ、ふっ、はぁんっ……お、お尻ぃッ！　んく、じゅるるっ……んくっ、んくっ、ぷはぁ。ひうっ、お尻ぃ、変、なっちゃふッ、おあ、あ、ちゅぱっ、ちゅるるぅ――ッ。はんっ！　ああああっ！！[/v]」[KeyWait]
[FaceOff]

[text]鬼どもに寄ってたかって淫靡なことをされまくったからなのに、それを罵りながら直腸への激しいストロークが開始される。[KeyWait]
[text]その途端、まるで鬼の言い分が正しいと証明するかのように、結女が艶めかしい喘ぎをこぼして悶え狂った。[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]うおっ！　こいつ、ケツ穴、突き込まれた途端、締め付け、すごく……なりやがったっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]俺のチンポも、この女、食っちまいそうな勢いで吸い付いてやがるっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0213" buf=2]
【Yume】[CR]
「[v]ひうっ！　ち、違ふ……ッ。ら、らっへ、変に、なるふぁらっ。身体ぁ、変になっへ、きひゃうからぁっ！！　んっ、あああっ、や、やら……ッ。いや、なのにぃ……んあ、あお……ふぉんなのぉ！　はぐぅ、んくぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0214" buf=2]
【Yume】[CR]
「[v]んほあああぁっ！　ンンンンンッ、うぅッ、はぁああああああぁ〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]ぬぶっ、じゅぷっ、ぬぶっ、じゅぷっ！！　ずぼっ、ズボッ、ズッポォオッ！[KeyWait]

[text]結女がどれだけ堪えようとしても、二穴を弄ばれる快感が身体を淫らに突き動かしてしまう。[KeyWait]
[text]ボクを庇うために仕方がなく口に咥えているペニスも、ドスケベなチンポ好き女が嬉しがってしゃぶっているようにしか見えない。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1587" buf=3]
【Haruka】[CR]
（[v]テレビのキスシーン見ただけで、顔真っ赤になっちゃうような子、なのに……ッ[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0215" buf=2]
【Yume】[CR]
「[v]ひうううっ、いやぁあああっ！　んふぁああっ、ら、らめぇえっ！！　んくっ、ちゅぱっ、ちゅぱちゅぱぢゅるるるるちゅぱっ！　くひっ！！　んくぅううううっ、はぁああああああぅッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]す、すげえ。牝穴両方突きまくられてエロエロじゃねえか、この鬼慰姫！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]ぶっといの咥えながら、身体中から錬気溢れさせてるし！！　た、たまんねえなっ！[/i]」[KeyWait]
[FaceOff]

[text]悶える結女の全身から、桜色に輝くオーラのようなものがゆらゆらと立ち上っていた。[KeyWait]
[text]取り囲む鬼たちの陰茎がたちどころに反応して一段と硬くそそり立ち、それを扱きながら息を荒くして迫り来る。[KeyWait]

;イベント絵表示
[CgSet storage="EV606g"]
[UpDate]

[ExVoice1 storage="bex36"]
[Face storage="f_b022"]
[Voice storage="b0216" buf=2]
【Yume】[CR]
「[v]あぁあああっ、ま、また……ッ！！　や、やらああっ！　へ、変なの、かけないれ……ッ。んくぅ、はぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[text]射精を浴びせられたおぞましさを思い返し、結女が怯え震える。[KeyWait]
[text]小動物めいた容姿でのその仕草が、ますます鬼どもの興奮を煽り立て牡臭を濃厚にさせた。[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b022"]
[Voice storage="b0217" buf=2]
【Yume】[CR]
「[v]くぅううっ、なん……で……、らめ……なの、にぃ！　あふうっ、ちゅぱくちゅ[hearts]　私、の……お、お腹ぁ……。んぁああ、変、なの……もう、もうこれっ！！　くうっ、くぅうううっ！[/v]」[KeyWait]
[FaceOff]

[text]ズポズポズポ、グチュグチュグチュン！　ヌッブ、ヌズヌズヌズッ、ブッズンブズンッ！！[KeyWait]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0218" buf=2]
【Yume】[CR]
「[v]奥ぅう、ああああっ！　らめっ、当たって……ッ、当たっふぇ、りゅ〜〜〜〜ッ。んぁはあ、ちゅるるる、レロレロン。奥……ッ、らめ……なの、にぃ、く……る……、きひゃう……ッ！！[/v]」[KeyWait]
[FaceOff]

;b0219
;bex13
;「んほああっ！　はぶうっ！　んあっ！　んぐふっ、ぢゅる、ぢゅぱ、んふんぅっ！　んぶふううぅっ！　んはっ、ひっ、ひぐううぅっ！　むぼほおおおっ！　んぶっ、ぢゅるるるるるっ！　びぢゅ、ぢゅぱ、んぶううううっ！」

[Face storage="f_r001"]
【Oni A】[CR]
「[i]おぁああ、締め付けッ！！　この、オマンコっ。良すぎる……だろっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]ケツ穴もすげえ、うねうね動いて、絡みついてきやがる！！　マジでケツ名器だぞ！　この女のケツぅうっ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0220" buf=2]
【Yume】[CR]
「[v]ふぇええっ、わ、わらひ、ふぉんなんじゃ、ない、れすぅうっ！　あああっ、れもっ！！　れもぉおおっ！　んあっ、はっ、はううっ、レロレロレロぉ、ちゅるちゅるじゅるるるるるぅ――――――ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]うぉおおああっ！　しゃぶり、すぎ……だろおっ！！　どれだけチンポ、好きなんだっ！？　くふうっ！！[/i]」[KeyWait]
[FaceOff]

[text]心が無垢だからこそ、肉体の衝動に真っ直ぐに突き動かされてしまう。[KeyWait]
[text]困惑に目を白黒させながら、淫らな行為で鬼たちを圧倒しながら、結女はもういつ達してもいい程に官能を昂らせていた。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1588" buf=3]
【Haruka】[CR]
「[v]ゆ……結、女……ッ[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex13"]
[Face storage="f_b022"]
[Voice storage="b0221" buf=2]
【Yume】[CR]
「[v]――――っ！！　ひうっ！　あ、あああっ！！　遼……ちゃんっ。遼ちゃんに、ふぉんな……ふぉんなとこぉ、見られてるのにぃ……ぶちゅ、んぶぢゅるるるるぅっ[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b022"]
[Voice storage="b0222" buf=2]
【Yume】[CR]
「[v]あ、あああぁ……わ、わらしぃの、こ、こんにゃ、はじゅかしい……、らめ、な……とこぉ……。んはぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]いまさらなのだけれど、激しく乱れ行くうちに結女はボクからの視線を意識の外へと追いやっていたようだ。[KeyWait]
[text]当然だ。ボクだって、自分が最悪の辱めを受ける姿を一番大好きな人に見られているなんて、忘れてしまいたい。[KeyWait]
[text]なのに、ボクの不用意な呼びかけが、結女を耐え難い羞恥に叩き込んでしまった。[KeyWait]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV606f"]
[UpDate]
[ExVoice1Stop]

[Face storage="f_b023"]
[Voice storage="b0223" buf=2]
【Yume】[CR]
「[v]こんな……の、い、いやぁああああぁ――――――ッ！　ふぁああっ、ああっ、はぁあああああんっ！！　あはぁあああっ！　あっ、アッ、アアッ、ひぃいいうううぁああああぁ〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]ギリギリの状態で持ちこたえていた理性が、被虐的な歓喜に突き上げられ一気に絶頂へと達した。[KeyWait]

[Sound storage="se120" buf=1]

[text]ぷじゅぅううううっ！　ぶしゅぶしゅぶしゅ、ぷじゃじゃぁあああぁ――――――――ッ！！[KeyWait]

[text]失禁なのか、絶頂の潮噴きなのか、どちらにしても激しすぎる飛沫を溢れさせて、巨乳の肉体が激しく痙攣に見舞われた。[KeyWait]
[text]途端に充ち満ちた錬気を鬼たち目掛けて一気に放出しながら、結女は、窄まる膣穴とアナルがくわえ込んだ極太を勢いよく締め付け、口に咥えた男根に禁じられた歯を食い込ませて吸い上げた。[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]くぉおおおっ！　あああっ、たまんねええっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]おぁああああっ！！　漲……るぅううっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]つぅうううううっ！　これが、鬼慰姫の、錬気かぁああああっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]お、俺たちにもッ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]ち、力がぁあああああああぁッ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se149" buf=0]
;イベント絵表示
[CgSet storage="EV606h"]
[UpDate]

[text]どびゅううっ、どぴゅどぴゅ、どびゅるるるるるッ！！　ぶびゅぅううっ！　ぴゅるっ、どびゅびゅびゅ――――ッ！！[KeyWait]

[text]結女からの絶頂の錬気を喰らい、鬼どもが恍惚の雄叫びを上げながら一斉に精液をぶちまけた。[KeyWait]

[Face storage="f_b023"]
[Voice storage="b0224" buf=2]
【Yume】[CR]
「[v]はひぃいっ！　ぷぁあああっ、ら、らめぇッ……！　んあぁああっ、な、中にぃ……出、出しちゃッ！！　らめッ！　ああっ……遼ひゃん、じゃ、ない……のっ、ひぃいいうううっ！！　出され……ちゃ……ッ、ああああっ！[/v]」[KeyWait]
[FaceOff]

;b0225
;「んふううぅっ！　ひあぁぁっ……んくぅっ、ふぅんっ、んぶふううっ……！　んふぁあああぁっ、はっ、はひゃあ、ふぐふぅぅっ！　んぐっ、ふむっ、はぅっ、ぅふうううぅぅっ！」

[text]全身に降り注ぐ生臭い飛沫に戦く最中、狭穴を押し広げて肥大する怒張からも激しい勢いのスペルマが放たれて、子宮と腸奥を打ちのめされながら二穴をいっぱいに満たされる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1589" buf=3]
【Haruka】[CR]
（[v]くぅううっ、あ、あいつら……ッ！　結女の中に……射精、してるっ！！　ボクの結女を……ッ、は、孕ませようと、してるぅううっ！　く、くそぉおおおっ！！[/v]）[KeyWait]
[FaceOff]

[text]彼女の純潔を横取りされただけでも耐え難いのに、決して犯してはいけない聖域を土足で踏みにじるような中出しに、悔しさと怒りが胸を焦がす。[KeyWait]
[text]けれどもいまのボクには、それを止めることすら出来ない。[KeyWait]
[text]穢された結女のヴァギナにボクのペニスを入れて、ボクの精液で清めてやることも出来ない。[KeyWait]
[text]それどころか、ボク自身が鬼どものペニスに膣を犯され、子宮を孕まされてしまう恐れすらある。[KeyWait]

[ExVoice1Stop]

[Face storage="f_b023"]
[Voice storage="b0226" buf=2]
【Yume】[CR]
「[v]出して、いい……の、遼ひゃん、らけ……なの、にぃッ！！　赤ひゃん……。変な、赤ひゃん……れきひゃううっ！　遼ひゃんの、じゃない……変な、赤ひゃん……産まれひゃう、はらぁあああッ！　い、いやぁああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]中出しされてそんなに嬉しいか！？　そんなにケツ振らなくたって、タップリ注いでやるぜ！！　そらっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se142" buf=0]

[text]ぶりゅりゅっ、ぶびゅっ！　どぴゅどぴゅどびゅびゅ〜〜〜〜ッ！！[KeyWait]

[Face storage="f_b023"]
[Voice storage="b0227" buf=2]
【Yume】[CR]
「[v]ひぅううっ！！　い、いやぁあああっ！　ち、違ふのぉおっ！　あぁああああぁッ[/v]」[KeyWait]
[FaceOff]

[text]ボク以外のスペルマを拒もうと、必死に尻をくねらせ男根を払い退けようとする結女だけれど、根本まで深々と埋まって亀頭を子宮に密着させた陰茎はどうにもならず、むしろ射精を勢いづかせる刺激を与えてしまう。[KeyWait]

[Face storage="f_b023"]
[Voice storage="b0228" buf=2]
【Yume】[CR]
「[v]くふぁああっ！！　や、らめぇ、お、お、お、おおお尻ッ！　ックゥウウウウウウウゥ！！　ひうっ、うを、ぼ、うぼぉおおおぁああああっ！[/v]」[KeyWait]
[FaceOff]

[text]子宮だけじゃなく直腸内も精液に圧迫されて、結女の表情が切羽詰まる。[KeyWait]
[text]さらにとどめとばかりに、口腔を占める怒張からも濃厚な味わいの精液を噴射され、結女はあどけない顔を狂乱させながら、白濁まみれに堕ちていった。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1590" buf=2]
【Haruka】[CR]
「[v]あぁ……、ゆ、ゆめ……。ゆ……めぇえ……[/v]」[KeyWait]
[FaceOff]

[text]そんな様を見せつけられながら、ボクは何の役にも立てずにゴミのように転がっているだけだ。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0229" buf=2]
【Yume】[CR]
「[v]ひ……うぅ……遼……ちゃ……ん、もう……だ……め……。あ、ああああっ、はぁああああああっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]今度は俺がマンコにぶち込ませてもらうぜ！　美味え錬気、直接喰らってやる[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]俺は断然ケツだぜ。マンコより絶品のケツ名器味わいながら、極上の錬気も堪能だ！！[/i]」[KeyWait]
[FaceOff]

;暗転
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]弱々しく呼び合うボクらを見下ろしながら、鬼どもは鬼慰姫の錬気を喰らい尽くそうと入れ替わり立ち替わり結女を犯し続けた……………………。[KeyWait]

[eval exp="sf.kaisouOpenFlag['15']=1"]

[HSceneEnd]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[WindowOff]

[wait time=1000]

[jump storage="6-05.ks"]

