
*scene6-05|
[eval exp="f.chaptertitle='Onis'\ Banquet'"]

;場所：コンビニ倉庫
;時間：放課後
;服装：ボロボロの制服

;ＣＧ２１(ev607)：羅刹を失った希美乃が鬼達に犯されるシーン

[HSceneStart]

;イベント絵表示
[CgSet storage="EV607a"]
[UpDate]
;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

[Sound storage="se113" buf=7 loop=true]

[WindowOn]

;c0186
;「んんぅ……んぐっ、ふっ、ふああっ！　んふぅっ、ああっ、くふぅっ！　んんっ！　くっ……んあぁっ！　ああぁっ！　んっ、くぅっ、ふうぅんっ！　ふあっ！　はっ！　んくうぅぅっ！」

[ExVoice1 storage="cex03"]
[Face storage="f_c029"]
[Voice storage="c0187" buf=2]
【希美乃】[CR]
「[v]や、やめろぉおっ！　そんな、ものッ！！　ああっ、くぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]結女の錬気を喰らい力を増した鬼どもの魔の結界に封じ込まれたこのコンビニで、あれから息を吹き返した希美乃と共に、ボクたちはいつ終わるとも知れない陵辱に苛まれていた。[KeyWait]

[ExVoice1 storage="cex10"]
[Face storage="f_c029"]
[Voice storage="c0188" buf=2]
【希美乃】[CR]
「[v]ど、どけってばっ！　重たいしっ……気持ち悪い、だけ、だからぁっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]羅刹の意識が封じられてもクソ生意気な牝だぜ！　チンポぶち込まれて散々よがってたくせになっ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="cex03"]
[Face storage="f_c029"]
[Voice storage="c0189" buf=2]
【希美乃】[CR]
「[v]ふ、ふん……あ、あんなの……演技だってば……そんな粗チン、突っ込まれたって……ほんとはこれっぽっちも感じないし。部屋の隅で、一人で扱いてなさいよ、ばーか！[/v]」[KeyWait]
[FaceOff]

[text]強がっているのは一目瞭然だった。鬼たちに無理矢理純潔を奪われた悲しみで、目からは涙の筋が伝っていたし、腰は何匹もの鬼に入れ替わり立ち替わり犯され続けて、カクカクと小刻みに痙攣し続けている。[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]その減らず口がいつまで続くかな？[/i]」[KeyWait]
[FaceOff]

[text]当然その虚勢は鬼にも見透かされていた。[KeyWait]

[Sound storage="se160" buf=0]

[text]ぬぶっ、ずぶっ、ぬずぬずぬずぬずっ！[KeyWait]

;c0190
[ExVoice1 storage="cex04"]
[Face storage="f_c015"]
[Voice storage="c0190" buf=2]
【希美乃】[CR]
「[v]はひゃあぁぁっ！　はくぅっ！　ふっ！　ぅうんっ！　んはっ！　はひっ！　はひゃあっ！　ひゃうっ、うぅんっ、んむふぅっ！　ふあっ！　ぁあっ！　はぁんっ！　はひぃっ、ひぃ、いひぃぃんっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="cex11"]
[Face storage="f_c028"]
[Voice storage="c0191" buf=2]
【希美乃】[CR]
「[v]ひぁっ、あ、く……ぅ……。だ、だから……ぜんぜん、感じ……ない、のにぃ……無駄……だ、からぁ……[/v]」[KeyWait]
[FaceOff]

[text]早速膣に勃起した怒張を押し込まれる。平然を装うが声が上擦り、震えてしまう。[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]その割りには、ずいぶんと中がヌルヌルだぜ。おいおい、もう早速締め付けてきたじゃねえか！？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="cex03"]
[Face storage="f_c029"]
[Voice storage="c0192" buf=2]
【希美乃】[CR]
「[v]くぅ……、う、うる……さい……。それ、サービス……だし。満足したら、とっとと、抜け……ってばぁ……！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]くっくっく、その強情さ、気に入ったぜ。お高くとまった羅刹の時なんかより、よっぽどいい女だ。これからずっと俺の牝奴隷にしてやるから、俺にたっぷりとご奉仕しやがれっ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="cex04"]
[Face storage="f_c028"]
[Voice storage="c0193" buf=2]
【希美乃】[CR]
「[v]だ、だから……その羅刹って、誰だってば？　そんなの知らない……し、誰がお前なんかの、ど、奴隷……なんか……ふぁああああああああぁッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=1]

[text]ズブズブズブズブッ、ぬぶっ、ニュブズブウブンッ！！[KeyWait]

;イベント絵表示
[CgSet storage="EV607b"]
[UpDate]

[ExVoice1 storage="cex11"]
[Face storage="f_c015"]
[Voice storage="c0194" buf=2]
【希美乃】[CR]
「[v]んくぅうううっ！　はっ、あああああああっ！！　く……そ、おぉ……、あ、はぁ〜〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[text]一気に根本まで男根を挿入されると、希美乃の唇から耐えきれず嬌声が溢れかえった。[KeyWait]
[text]子宮を直撃された悦感で、目元が蕩けて惚けた顔つきになってしまう。[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]気持ちいいか、俺のちんぽ。遠慮せず、たっぷりと味わいな！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]
[SoundIn storage="se115" buf=7 loop=true time=3000]

[text]ぬぶっ、ずぶっ、ズヌッズヌッズヌッ、ズプズプズプズプッ、ズパンッ、パンッパンパンパンパンッッ！[KeyWait]

[ExVoice1 storage="cex05"]
[Face storage="f_c015"]
[Voice storage="c0195" buf=2]
【希美乃】[CR]
「[v]ふぇあああっ！　く、くそぉぁああああっ！！　んふううっ！　ほおっ、あ、はぁあああっ！！　やめっ、ふぇぁあああっ、だめっ！　ああっ、そ……こぉ、突く……なっ、てばああああッ！！[/v]」[KeyWait]
[FaceOff]

;c0196
;「はぁうっ！　んひっ！　ふぁああっ！　んふぅっ！　はあぁっ！　あぐっ！　ふぅむんっ！　はっ！　はひぃっ！　んひっ！　はひゃあぅ！　んむふうっ！　ふはぁあっ！　はんっ！　ふっ、はあああぁっ！」

[text]最初から早いテンポのストロークで膣を奥深くまで抉られると、すぐに悩ましい喘ぎが溢れかえる。[KeyWait]

[ExVoice1 storage="cex05"]
[Face storage="f_c015"]
[Voice storage="c0197" buf=2]
【希美乃】[CR]
「[v]ひうっ、あああっ、ちくしょおッ！　あ、ああああっ、ま、また……イクッ！！　んぁあああっ、こんなの……い、イヤ……なのにッ！　ふぇああああああっ！！　ッくしょ……ぉッ、ひぃ……う、イッ、イツちゃうっ！[/v]」[KeyWait]
[FaceOff]

[text]悔しそうに顔をしかめながらも、突き込まれる度自分から腰を迫り上げ、膣穴からはとろりと濃厚な愛液が、いままで注がれた精液に混じってこぼれ落ちる。[KeyWait]

[ExVoice1Stop]
[ExtasyF]
;イベント絵表示
[CgSet storage="EV607c"]
[UpDate]

[Face storage="f_c015"]
[Voice storage="c0198" buf=2]
【希美乃】[CR]
「[v]あっ、ああっ、はぁあああああああああぁ〜〜〜〜〜〜〜ッ！！　ひああっ、いくっ、あ、はぁああああッ！　んぁふぅううううううぅ――――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]心は精一杯に意地を張っているのに、身体がもう完全に堕ち果てている。[KeyWait]
[text]簡単に絶頂に達し、鬼に組み伏せられたまま痙攣する肉体に、希美乃は悔しさと絶望の涙を流していた。[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]出すぞっ！　おらぁあっ！！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se142" buf=1]

[text]どびゅるるるっ！　ぶびゅぅうううっ！！　びゅるるっ、びゅるびゅるびゅるるぅ――――――ッ！[KeyWait]

[text]その打ち震える子宮へと、また大量の精液をぶちまけられる。[KeyWait]

[Face storage="f_c015"]
[Voice storage="c0199" buf=2]
【希美乃】[CR]
「[v]んひゃあああぁっ！　はくぅううっ！　んあぁああああああうううっ！！[/v]」[KeyWait]
[FaceOff]

[text]ぷじゅるっ、ぶびびっ、ぷっしゃぁ――――――ッ！[KeyWait]

[text]その煮えたぎった熱濁の奔流に、牝壺は彼女の意志と関係なく喜びはしゃぐように絶頂の潮飛沫を溢れさせた。[KeyWait]

[text]そしてその傍ら―――。[KeyWait]

[ExtasyCount]

;ＣＧ２２(ev608)：アヘ顔で完全に堕ちて犯される結女
[SoundIn storage="se113" buf=7 loop=true time=1000]
;イベント絵表示
[CgSet storage="EV608a"]
[UpDate]

[ExVoice1 storage="bex27"]
[Face storage="f_b021"]
[Voice storage="b0230" buf=2]
【結女】[CR]
「[v]あはぁ……きもち、いい……。ん、りょうちゃん、もっと、して……ぇ。わたしぃ、りょうちゃんの、おちんちん……だいすきぃ……[/v]」[KeyWait]
[FaceOff]

[text]錬気を喰らわれながら鬼たちに散々犯され続けた結女が、完全に正気を失っていまもヤツらの慰み物にされていた。[KeyWait]

[ExVoice1 storage="bex15"]
[Face storage="f_b021"]
[Voice storage="b0231" buf=2]
【結女】[CR]
「[v]ああ、もっと……おしりも、おまんこもぉ……りょうちゃんで、いっぱいに、して……あ、あああぁッ、ふぁあああっ！　りょうちゃんの、ちんちん、う、うごいて……るぅ、ふぁああああっ！！[/v]」[KeyWait]
[FaceOff]

;b0232
;「あはあぁん……んぁ、あ、はん……んふああああっ、はっ、ひゃはああぁん……あふう、んぅ、んくう……はっ、はふん、うふうぅぅん……はぅ、あはああぁぁ、はんっ、んんぅ……んふううぅ、んっ、はああぁん」

[text]もう鬼とボクの区別も付かなくなっている。自分から喜んで、彼らに尻を突き出し、ヴァギナとアナルを犯させながら、群がる鬼たちのペニスを両手で熱心に扱いて奉仕してやっている。[KeyWait]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]大好きだぜ、結女〜。だから俺のちんぽもっとしゃぶってくれよ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex16"]
[Face storage="f_b021"]
[Voice storage="b0233" buf=2]
【結女】[CR]
「[v]ふぁあ〜い、遼ちゃん。はむん。ん……ふぁ、あ、お、おいひい……遼ひゃんの、おちんぽぉ〜。お口の中れ、びくびく、しへ……る、んむ。あむん、れろれろれろ〜♪[/v]」[KeyWait]
[FaceOff]

;b0234
;「はむっ、ちゅる、ぢゅぷる、ぢゅるんっ！　んぢゅっ、ぢゅぱ、ぢゅぷ、ぢゅるるんっ！　れろん、はむ、んぶふうっ！　れる、むは、はむぅ、ぢゅるぢゅぱんぢゅぢゅううぅ！　んぢゅる、ぢゅぱ、んぢゅるるるふむぅっ」

[text]求められればあっさりと鬼の男根を頬張って、すっかりと上達してしまった舌使いで舐めまくる。[KeyWait]

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]出るぞっ、結女ッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【鬼Ｄ】[CR]
「[i]くぉおおっ、俺もだっ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1Stop]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV608b"]
[UpDate]

[text]ドビュッ、ビュルルルルッ！！　ブビュッ！　ビュブビュブビュブ〜〜〜〜〜〜〜〜ッ！！[KeyWait]

[Face storage="f_b021"]
[Voice storage="b0235" buf=2]
【結女】[CR]
「[v]ひゃふぁぁあああっ！　ふあっ、あ、あぁあああああっ！！　遼ちゃんッ、い、いっぱい、出してるうっ！　お、お尻にもっ、お腹に、もぉっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b021"]
[Voice storage="b0236" buf=2]
【結女】[CR]
「[v]はふぅんっ！　遼……ちゃんっ、凄……いッ！　どぴゅどぴゅ、たくさんっ！！　き、来てるぅうっ！　あ、はぁあああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]二穴いっぺんに射精をぶちまけられて、喜悦に打ち震える。[KeyWait]
[text]いまフェラチオをしているペニスの主もボク。アナルを犯しているのも、同時にヴァギナを犯しているのもボク。[KeyWait]
[text]結女の心の中では、何人ものボクが同時に彼女を愛して気持ち良くさせている。[KeyWait]

[Face storage="f_b021"]
[Voice storage="b0237" buf=2]
【結女】[CR]
「[v]はぁああ、こんな、いっぱい、出され……たら、赤ちゃんッ、で、出来ちゃうっ！！　ふあぁぁっ！　はひゃっ！　んあああああぅっ[/v]」[KeyWait]
[FaceOff]

[ExtasyF]

[Face storage="f_b021"]
[Voice storage="b0238" buf=2]
【結女】[CR]
「[v]ふぁああ、遼ちゃんの、赤ちゃん……ッ、わ、私……産む、からぁっ！　元気な赤ちゃん、産んじゃうからぁあああっ！！　へぁああああぁ、う、嬉しいぃッ！　ほぁあっ、あ、はぁあああああぁ〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se120" buf=1]
;イベント絵表示
[CgSet storage="EV608c"]
[UpDate]

[text]じょろろろ、ぷじゅっ、じょば、じょばじょばじょば、ぶしゃぁ――――――――ッ！[KeyWait]

[text]そのボクに孕まされ、出産する妄想を繰り広げながら、嬉ションをぶちまけて絶頂に達する。[KeyWait]
[text]大好きな従妹と幼なじみが、鬼どもに好き勝手に犯され続けているのに、ボクにはもう何をすることも出来なかった。[KeyWait]

[SoundOut buf=1 time=1000]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]結女の中にタップリと放った鬼たちが、便所へとやってくる。[KeyWait]
[text]そう……、ボクのところへと……。[KeyWait]

[Sound storage="se502" buf=0]

;ＣＧ２３(ev609)：便器化したはるか
[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]射精ぶちまけた後は、どうも小便が近くなるぜ。おら、便器女っ、とっとと蓋開けろ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a1591" buf=2]
【はるか】[CR]
「[v]ふぁ……あ……ぃ……[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV609a"]
[UpDate]

[text]朦朧とした眼差しを漂わせながら、ボクは命じられるままに大きく口を開いた。[KeyWait]
[text]これまで休む間もなく延々と鬼たち全員に犯され続け、ボクの頭はもう完全にダメになってしまっていた。[KeyWait]
[text]散々弄んだ挙げ句ボクの身体に飽きた鬼たちは、ボクをトイレに設置して汚れた逸物を処理する器具にしてしまった。[KeyWait]
[text]そう、ボクはもうすでに、鬼斬姫でも一条遼でもなく、単なる一個の便器だった。[KeyWait]
;それでいて、学園の制服を着させられ、中途半端に人として扱われているのが惨めさを煽る。
;いっそのこと、裸のままで完全にモノとして扱われていれば諦めもついたのに……。

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]そら、出すぜ！　一滴もこぼすんじゃねえぞ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se156" buf=0]

;イベント絵表示
[CgSet storage="EV609a2"]
[UpDate]

[text]じょぼっ、ちょろろっ、ジョバジョバジョバジョバジョババァ――――――――――ッ！[KeyWait]

[text]いまも尿意を覚えた鬼が、ボクの口へと亀頭の先を狙い定め放尿し始めた。[KeyWait]
[text]濁液まみれの制服が、飛び散る飛沫でさらに汚れてゆく。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1592" buf=2]
【はるか】[CR]
「[v]ふぇああっ、はんっ、んばぁあっ、じゅる、んぐ！　んぐんぐ、ゴクゴクゴクゴクゴクン！！[/v]」[KeyWait]
[FaceOff]

[text]大量に注ぎ込まれるその小便を、ボクは溢れないように一生懸命飲み下す。[KeyWait]
[text]鼻を突くアンモニアの異臭も、生臭さが強い苦くしょっぱい味わいも、もうすでに美味しいと思えるくらいに堕ちている。[KeyWait]
[text]それでも……。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1593" buf=2]
【はるか】[CR]
「[v]げふっ！　げふっ、げほっ、ぐぶうっ！！[/v]」[KeyWait]
[FaceOff]

[text]延々と注ぎ続けられていると、濃度を増しすぎた風味に噎せ返ってしまう。[KeyWait]

[SoundOut buf=0 time=500]

;イベント絵表示
[CgSet storage="EV609a3"]
[UpDate]

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]チッ！　またこぼしやがって！！　便器の役割一つ満足にこなせねえのかてめえはっ！[/i]」[KeyWait]
[FaceOff]

[text]唾を顔に吐きかけられて罵られる。[KeyWait]

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]汚した床っ、後でてめえの舌雑巾で舐めて綺麗にしとけよ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a1594" buf=2]
【はるか】[CR]
「[v]ひゃ……ひゃい……[/v]」[KeyWait]
[FaceOff]

[text]怯えて頷くボクに、鬼は今度は[eruby str="痰" text="たん"]混じりの唾液を吐きかけて去っていく。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1595" buf=2]
【はるか】[CR]
「[v]くぅ…………[/v]」[KeyWait]
[FaceOff]

[text]おしっこを全部飲み干せなかった情けなさにうなだれていると、[KeyWait]

[Face storage="f_r004"]
【鬼Ｄ】[CR]
「[i]おい、便器のくせにボケッとしてんじゃねえ。鬼慰姫のケツに突っ込んで汚れたちんこ、とっとと舐めて綺麗にしろ！！[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV609b"]
[UpDate]

[Face storage="f_a050"]
[Voice storage="a1596" buf=2]
【はるか】[CR]
「[v]ふぇっ！！　はわっ、ひゃ、ひゃいっ！[/v]」[KeyWait]
[FaceOff]

[text]大慌てで精液と腸汁にまみれた男根を口いっぱいに頬張る。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1597" buf=2]
【はるか】[CR]
「[v]はむんっ、くちゅ、くちゃくちゃ、ちゅる、れろ、ぺろっ、ぺろぺろぺろ、じゅるる、んぐ、んぐんぐぅ……[/v]」[KeyWait]
[FaceOff]

[text]無我夢中でしゃぶりまくると、苦みの強いねっとりとした精液の味わいが、さっきの小便と入り混じって口いっぱいに広がる。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1598" buf=2]
【はるか】[CR]
（[v]ふぇああ、こ、これ……。はぁ……あ、あぁ……[/v]）[KeyWait]
[FaceOff]

[text]その風味の中に、結女の直腸から染み移ったのだろう、甘く柔らかな懐かしい味わいを見つけ、堕落した心の底から感慨が滲み出る。ひとしずく、涙が頬を伝うが―――。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1599" buf=2]
【はるか】[CR]
「[v]んう……ふ……あぁ、お、ちんちん……[/v]」[KeyWait]
[FaceOff]

[text]次の瞬間には、口の中でむくむくと勃起を回復させる男根の硬さに心が魅了されていた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1600" buf=2]
【はるか】[CR]
「[v]あふ……、う……、あ、あの……、い…………入れ……て……[/v]」[KeyWait]
[FaceOff]

[text]男の発情に反応して、下腹の奥があっという間に熱を帯びて疼き始める。[KeyWait]
[text]膣に愛液が滲み出てヌルヌルと潤みながら襞壁が弛んでゆく感触に、モジモジと腰をくねらせ牡鬼を求める。[KeyWait]

[Face storage="f_r004"]
【鬼Ｄ】[CR]
「[i]はあっ！？　ふざけんな。てめえには散々突っ込みすぎてもう飽きちまったんだよ！[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV609c"]
[UpDate]

[text]しかし鬼の返答は冷酷そのものだった。綺麗に舐め清めたペニスをさっさとボクの口から引き抜く。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1601" buf=2]
【はるか】[CR]
「[v]あんっ！　あ、あ、お、おちんちん……く、ください……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【鬼Ｄ】[CR]
「[i]錬気の尽きたお前なんか、用はねえ。この便器の役割だって、羅刹の片割れにやらせたって構わねえんだし、俺らにはいまでも錬気たっぷり溢れさせる鬼慰姫さえいれば、他はどうだっていいんだからな[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1602" buf=2]
【はるか】[CR]
「[v]お、おちんちんっ！　おまんこでも、おしりでも……どっちでも、いい……からっ！！[/v]」[KeyWait]
[FaceOff]

[text]拒絶されても、諦めきれない。ペニスを入れられる感触を思い返して、膣が濡れる。肛門が蠢く。[KeyWait]

[Face storage="f_r004"]
【鬼Ｄ】[CR]
「[i]そもそも、お前、本来は男だろ？　それなのに、散々おまんことケツ、犯されまくってすっかりちんぽの虜か？　無様なもんだな、その身体……いまは女だからお情けで置いてやっているが……。もし男に戻ったら、その時は即座にぶっ殺すからな[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1603" buf=2]
【はるか】[CR]
「[v]ひううっ！[/v]」[KeyWait]
[FaceOff]

[text]ボクを恐ろしい眼差しで脅すと、牡鬼はまた結女の身体を犯すために戻っていった。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1604" buf=2]
【はるか】[CR]
「[v]あ、あああぁ…………[/v]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]女の快感を知りすぎてしまった。それなのに男の身体に戻るなんて、ボクが一番耐えられないだろう。[KeyWait]
[text]官能に狂った頭で、満たされる身体を悶えさせながら、ボクはさっき命じられたいいつけを守って、床にこぼれた小便を舌で舐め啜り始めた…………。[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

;バッドエンド

[scenarioend]
;ＢＡＤＥＮＤ

[cancelskip]

[HSceneEnd]

[eval exp="sf.kaisouOpenFlag['16']=1"]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]






