
*scene6-05|
[eval exp="f.chaptertitle='Onis\' Banquet'"]

;場所：コンビニ倉庫
;時間：放課後
;服装：ボロボロの制服

;ＣＧ２１(ev607)：羅刹を失った希美乃が鬼達に犯されるシーン

[HSceneStart]

;イベント絵表示
[CgSet storage="EV607a"]
[UpDate]
;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

[Sound storage="se113" buf=7 loop=true]

[WindowOn]

;c0186
;「んんぅ……んぐっ、ふっ、ふああっ！　んふぅっ、ああっ、くふぅっ！　んんっ！　くっ……んあぁっ！　ああぁっ！　んっ、くぅっ、ふうぅんっ！　ふあっ！　はっ！　んくうぅぅっ！」

[ExVoice1 storage="cex03"]
[Face storage="f_c029"]
[Voice storage="c0187" buf=2]
【Kimino】[CR]
「[v]S-Stop iiit! Aah, kwaaaah![/v]」[KeyWait]
[FaceOff]

[text]The oni, having grown stronger from devouring Yume's Renki, subjected her, as well as the now-conscious Kimino, to unending rape within the convenience store, which was sealed with a magical barrier.[KeyWait]

[ExVoice1 storage="cex10"]
[Face storage="f_c029"]
[Voice storage="c0188" buf=2]
【Kimino】[CR]
「[v]G-Get out of me! You're heavy... and gross![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Even with Rasetsu sealed, you're still one cheeky bitch! And you were going so wild with my dick jammed inside you earlier, too![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="cex03"]
[Face storage="f_c029"]
[Voice storage="c0189" buf=2]
【Kimino】[CR]
「[v]H-Hmph... T-That... was just me putting on a performance... That trash dick of yours... didn't make me feel good at all. Go jerk off in the corner, dumbass![/v]」[KeyWait]
[FaceOff]

[text]She was clearly trying to act tough. Strands of tears were dripping from her eyes from the sadness of the oni forcefully stealing away her purity, and her lower body was convulsing due to multiple oni having raped her in turn.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Wonder how long you're gonna be able to keep talkin' like that for?[/i]」[KeyWait]
[FaceOff]

[text]Obviously, the oni saw through her bluff.[KeyWait]

[Sound storage="se160" buf=0]

[text]Squelch, squelch, squelch, squelch![KeyWait]

;c0190
[ExVoice1 storage="cex04"]
[Face storage="f_c015"]
[Voice storage="c0190" buf=2]
【Kimino】[CR]
「[v]Hahyaaaah! Hakuuh! Fuh! Uuhn! Nhah! Hahyi! Hahyaah! Hyauh, uuhn, nmfh! Fwah! Aah! Haahn! Hahyii, hyiii, ihyiiihn![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="cex11"]
[Face storage="f_c028"]
[Voice storage="c0191" buf=2]
【Kimino】[CR]
「[v]Hyah, ah, kuh... I-I'm telling you... This doesn't... feel good at all... You're wasting... your time...[/v]」[KeyWait]
[FaceOff]

[text]The oni pushed his throbbing member into Kimino's pussy without hesitation. She tried to feign indifference, but her voice went shrill and she began quivering.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You've got a pretty wet pussy for someone not feelin' good at all. You're already squeezin' down on me, aren't you!?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="cex03"]
[Face storage="f_c029"]
[Voice storage="c0192" buf=2]
【Kimino】[CR]
「[v]Kuuh... S-Shut up... That's just... me being nice... Once you're satisfied, hurry up... and pull out![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Kukuku, I like that stubbornness. You're a much better girl than that haughty-ass Rasetsu. I'm gonna make you into my permanent sex slave, so gimme a good time![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="cex04"]
[Face storage="f_c028"]
[Voice storage="c0193" buf=2]
【Kimino】[CR]
「[v]A-Again... Who's Rasetsu? I don't know her... A-And who the hell would want to be your s-sex slave... Fwaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=1]

[text]Squelch, squelch, squelch![KeyWait]

;イベント絵表示
[CgSet storage="EV607b"]
[UpDate]

[ExVoice1 storage="cex11"]
[Face storage="f_c015"]
[Voice storage="c0194" buf=2]
【Kimino】[CR]
「[v]Nkuuuuuh! Hah, aaaaaaah! D-Damniiit... Ah, haaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Kimino was unable to hold back her moans in response to the gaki thrusting his cock in all the way at once.[KeyWait]
[text]Her expression became ecstatic and melted from the pleasure of the direct attack on her womb.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Does my dick feel good? Go on, get a good taste![/i]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]
[SoundIn storage="se115" buf=7 loop=true time=3000]

[text]Thwap, thwap, thwap thwap thwap, thwap thwap thwap, thwap, thwap thwap thwap [KeyWait]

[ExVoice1 storage="cex05"]
[Face storage="f_c015"]
[Voice storage="c0195" buf=2]
【Kimino】[CR]
「[v]Fweaaah! D-Damniiit, aaaaah! Nfuuuh! Hooh, ah, haaaaah! Stop, fweaaaah, don't! Aah don't... thrust theeeeere![/v]」[KeyWait]
[FaceOff]

;c0196
;「はぁうっ！　んひっ！　ふぁああっ！　んふぅっ！　はあぁっ！　あぐっ！　ふぅむんっ！　はっ！　はひぃっ！　んひっ！　はひゃあぅ！　んむふうっ！　ふはぁあっ！　はんっ！　ふっ、はあああぁっ！」

[text]Sensual moans leaked out of Kimino's lips in response to the oni thrusting deep and fast right off the bat.[KeyWait]

[ExVoice1 storage="cex05"]
[Face storage="f_c015"]
[Voice storage="c0197" buf=2]
【Kimino】[CR]
「[v]Hyuh, aaah, goddamnit! A-Aaaah, I-I'm... cumming again! Nhaaaah, I... hate this, but...! Fweaaaaaah! Shit... Hyii... Uuh, I-I'm cumming![/v]」[KeyWait]
[FaceOff]

[text]Kimino winced in frustration as she thrust her hips. A mixture of her love juices and the cum that was still inside her dripped out of her pussy.[KeyWait]

[ExVoice1Stop]
[ExtasyF]
;イベント絵表示
[CgSet storage="EV607c"]
[UpDate]

[Face storage="f_c015"]
[Voice storage="c0198" buf=2]
【Kimino】[CR]
「[v]A-Aah, haaaaaaaaaaaaaaaaaaah! Hyaah, I'm cumming, ah, haaaaaah! Nfuuuuuuuuuuuuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]Her mind was doing its best to rest, but her body had already fallen completely.[KeyWait]
[text]She easily reached climax and cried tears of anguish as she convulsed underneath the oni's body.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]I'm cummin'! Take thiiis![/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se142" buf=1]

[text]Spuuurt! Spuuurt! Spurt, spurt spurt spuuuuuuurt![KeyWait]

[text]The oni launched a huge load of cum into Kimino's throbbing womb.[KeyWait]

[Face storage="f_c015"]
[Voice storage="c0199" buf=2]
【Kimino】[CR]
「[v]Nhyaaaaah! Hakuuuuh! Nhaaaaaaauuuh![/v]」[KeyWait]
[FaceOff]

[text]Squirt, squirt, squiiiiiiirt![KeyWait]

[text]The gushing torrent of heat made her female hole rejoice and squirt everywhere against her wishes.[KeyWait]

[text]And, right next to her...[KeyWait]

[ExtasyCount]

;ＣＧ２２(ev608)：アヘ顔で完全に堕ちて犯される結女
[SoundIn storage="se113" buf=7 loop=true time=1000]
;イベント絵表示
[CgSet storage="EV608a"]
[UpDate]

[ExVoice1 storage="bex27"]
[Face storage="f_b021"]
[Voice storage="b0230" buf=2]
【Yume】[CR]
「[v]Ahaah... It feels, so good... Nnh, Ryou-chan, more... I love your dick... Ryou-chan...[/v]」[KeyWait]
[FaceOff]

[text]Yume, who'd had her Renki devoured while she got fucked silly by the oni, had totally lost her mind and become their plaything.[KeyWait]

[ExVoice1 storage="bex15"]
[Face storage="f_b021"]
[Voice storage="b0231" buf=2]
【Yume】[CR]
「[v]Aah, more... My ass, and my pussy... Fill me up, Ryou-chan... A-Aaaah, fwaaaah! Ryou-chan, I feel your dick, m-moving... Fwaaaaah![/v]」[KeyWait]
[FaceOff]

;b0232
;「あはあぁん……んぁ、あ、はん……んふああああっ、はっ、ひゃはああぁん……あふう、んぅ、んくう……はっ、はふん、うふうぅぅん……はぅ、あはああぁぁ、はんっ、んんぅ……んふううぅ、んっ、はああぁん」

[text]She could no longer tell the difference between me and the gaki. She happily stuck her butt out for both her holes to be penetrated and enthusiastically serviced the oni congregating around her with both hands.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]I love you, Yume! So c'mon, suck my dick more![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex16"]
[Face storage="f_b021"]
[Voice storage="b0233" buf=2]
【Yume】[CR]
「[v]Yesh, Ryou-chan... Hahm... Mmh... Fwah, ah, your dick... i-is sho tashty... It's twitching in my mouth... Mmh... Amh, lick lick lick... ♪[/v]」[KeyWait]
[FaceOff]

;b0234
;「はむっ、ちゅる、ぢゅぷる、ぢゅるんっ！　んぢゅっ、ぢゅぱ、ぢゅぷ、ぢゅるるんっ！　れろん、はむ、んぶふうっ！　れる、むは、はむぅ、ぢゅるぢゅぱんぢゅぢゅううぅ！　んぢゅる、ぢゅぱ、んぢゅるるるふむぅっ」

[text]When asked, she gladly stuffed a gaki cock into her mouth and licked it all over with her now-skilled tongue.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]I'm cummin', Yume![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Kwoooh, me too![/i]」[KeyWait]
[FaceOff]

[ExVoice1Stop]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV608b"]
[UpDate]

[text]Spurt, spuuuuurt! Spurt! Spurt spurt spuuuuuuuuurt![KeyWait]

[Face storage="f_b021"]
[Voice storage="b0235" buf=2]
【Yume】[CR]
「[v]Hyafwaaaaah! Fwah, a-aaaaaaah! Ryou-chan, y-you're cumming so much... i-in both my ass, and my belly![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b021"]
[Voice storage="b0236" buf=2]
【Yume】[CR]
「[v]Hafuuhn! Ryou... chan, that's... amazing! You're shooting out, so much! H-Here it comes! Ah, haaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Yume shuddered with joy as cum splattered into both of her holes.[KeyWait]
[text]The dick she was sucking on right now was mine. The dicks violating her asshole and pussy were also mine.[KeyWait]
[text]Inside Yume's mind, several copies of me were expressing their love for her and making her feel good.[KeyWait]

[Face storage="f_b021"]
[Voice storage="b0237" buf=2]
【Yume】[CR]
「[v]Haaaah, if you cum, this much... I-I'm gonna, get pregnant! Fwaaah! Hahyah! Nhaaaaauh![/v]」[KeyWait]
[FaceOff]

[ExtasyF]

[Face storage="f_b021"]
[Voice storage="b0238" buf=2]
【Yume】[CR]
「[v]Fwaaah, I'll give birth... t-to... your baby, Ryou-chaaan! I'll give birth, to a healthy babyyyyy! Hyeaaaaaah, I-I'm so happy! Hwaah, ah, haaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se120" buf=1]
;イベント絵表示
[CgSet storage="EV608c"]
[UpDate]

[text]Tinkle, tinkle, tinkle, tinkle, squiiiiirt![KeyWait]

[text]Yume climaxed and wet herself with happiness as she imagined getting impregnated by me and giving birth.[KeyWait]
[text]Even though my beloved cousin and childhood friend were getting raped by oni, I couldn't do anything to stop it.[KeyWait]

[SoundOut buf=1 time=1000]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]The oni that had just came inside Yume headed for the bathroom...[KeyWait]
[text]That's right... To where I was...[KeyWait]

[Sound storage="se502" buf=0]

;ＣＧ２３(ev609)：便器化したはるか
[Face storage="f_r003"]
【Oni C】[CR]
「[i]I always gotta pee after I cum. C'mon, open your lid, toilet girl![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a1591" buf=2]
【Haruka】[CR]
「[v]Y-Yesh...[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV609a"]
[UpDate]

[text]My eyes were hazy as I opened my mouth wide as ordered.[KeyWait]
[text]My mind had been totally ruined thanks to being raped without rest by all of the oni.[KeyWait]
[text]After toying with me enough, the oni had gotten sick of my body and set me up as a toilet for their filthy cocks.[KeyWait]
[text]That's right - I was no longer Ichijou Ryou, the Oni-Cutting Princess, but instead just a plain old toilet.[KeyWait]
;それでいて、学園の制服を着させられ、中途半端に人として扱われているのが惨めさを煽る。
;いっそのこと、裸のままで完全にモノとして扱われていれば諦めもついたのに……。

[Face storage="f_r003"]
【Oni C】[CR]
「[i]C'mon, here it comes! Don't you dare spill a drop![/i]」[KeyWait]
[FaceOff]

[Sound storage="se156" buf=0]

;イベント絵表示
[CgSet storage="EV609a2"]
[UpDate]

[text]Tinkile, tinkle, tinkle![KeyWait]

[text]The oni, feeling the need to go, pointed his cockhead at my mouth and begin to pee.[KeyWait]
[text]My nude, cum-covered body was dirtied further by his urine.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1592" buf=2]
【Haruka】[CR]
「[v]Fweaah, hahn, nbaaah, slurp, mgh! Mghmgh, gulp![/v]」[KeyWait]
[FaceOff]

[text]I tried my hardest to swallow down the torrent of urine without letting any spill.[KeyWait]
[text]I'd already fallen so far that I enjoyed the smell of ammonia piercing my nose and the raw, bitter taste in my mouth.[KeyWait]
[text]But, despite my efforts...[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1593" buf=2]
【Haruka】[CR]
「[v]Cough! Cough, cough, hack![/v]」[KeyWait]
[FaceOff]

[text]I had a hard coughing fit after the gaki finally stopped urinating.[KeyWait]

[SoundOut buf=0 time=500]

;イベント絵表示
[CgSet storage="EV609a3"]
[UpDate]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Tch! You spilled some again! You're one hell of a worthless toilet![/i]」[KeyWait]
[FaceOff]

[text]The oni spit on my face and ridiculed me.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Use your tongue as a rag and clean up the floor![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a1594" buf=2]
【Haruka】[CR]
「[v]Y-Yesh...[/v]」[KeyWait]
[FaceOff]

[text]I shuddered and nodded. The oni spit phlegm onto me and then walked away.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1595" buf=2]
【Haruka】[CR]
「[v]Kuuh...[/v]」[KeyWait]
[FaceOff]

[text]I sat there, troubled by my pathetic inability to swallow all of the oni's urine, when suddenly...[KeyWait]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Hey, stop spacin' out, toilet. My cock's all dirty from the Oni-Pleasin' Princess's ass, lick it clean for me![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV609b"]
[UpDate]

[Face storage="f_a050"]
[Voice storage="a1596" buf=2]
【Haruka】[CR]
「[v]Fweh! Hawah, y-yesh![/v]」[KeyWait]
[FaceOff]

[text]I hurriedly crammed the oni's cum and rectal juice-covered phallus into my mouth.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1597" buf=2]
【Haruka】[CR]
「[v]Hamuhn, suck, suck suck, slurp, lick, lick, lick lick lick, slurp, mgh, mghmgh...[/v]」[KeyWait]
[FaceOff]

[text]I fell into a trance as I sucked oon the gaki's cock. The strong, bitter tasty of his sticky cum spread throughout my mouth, mixing with the urine from just prior.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1598" buf=2]
【Haruka】[CR]
（[v]Fweaah, t-this is... Haah... A-Aah...[/v]）[KeyWait]
[FaceOff]

[text]I tasted something sweet, soft, and nostalgic - perhaps the juices from Yume's rectum - and felt a pain my fallen heart. A single tear dripped down my cheek, but...[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1599" buf=2]
【Haruka】[CR]
「[v]Nnh... Fuh... Aah, d-dick...[/v]」[KeyWait]
[FaceOff]

[text]Within a moment, my heart had been charmed by the cock in my mouth, which had gotten hard once again.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1600" buf=2]
【Haruka】[CR]
「[v]Afuh... Uuh... U-Um... P-Put... it in...[/v]」[KeyWait]
[FaceOff]

[text]I felt my womb instantly heat up and begin throbbing in response to the oni's arousal.[KeyWait]
[text]The sensation of my wetness leaking out and my lower lips loosening up made me wriggle my hips, showing my desire for the gaki.[KeyWait]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Huh!? You gotta be kiddin'. I've fucked you so much I'm sick of it![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV609c"]
[UpDate]

[text]However, he responded heartlessly and quickly pulled his now clean penis out of my mouth.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1601" buf=2]
【Haruka】[CR]
「[v]Ahn! A-Ah, d-dick... P-Please...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]You're outta Renki, we've got no business with you. We don't mind fuckin' that remnant of Rasetsu, but really, we couldn't give less of a shit as long as we've got that Renki-packed Oni-Pleasin' Princess.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1602" buf=2]
【Haruka】[CR]
「[v]D-Dick! My pussy or my my ass... E-Either is fine...![/v]」[KeyWait]
[FaceOff]

[text]I'd been turned down, but I didn't give up. My pussy got wet and my anus twitched just from remembering how it felt to have a dick inside me.[KeyWait]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]In the first place, you're a guy, aren't you? But you've fallen in love with dick from bein' fucked so much? You're pathetic... We're leavin' you here since you're a girl, but... If you go back to bein' a guy, we're killin' you right away.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1603" buf=2]
【Haruka】[CR]
「[v]Hyuuh![/v]」[KeyWait]
[FaceOff]

[text]The oni threatened me with its terrifying gaze as it left to resume violating Yume.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1604" buf=2]
【Haruka】[CR]
「[v]A-Aaaah...[/v]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]I'd become too familiar with the pleasure of being a girl, but returning to being a guy would be the most difficult thing for me to bear.[KeyWait]
[text]I squirmed around, driven mad by my arousal and my unsatisfied body, then began licking up the urine on the floor as I'd been ordered...[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

;バッドエンド

[scenarioend]
;ＢＡＤＥＮＤ

[cancelskip]

[HSceneEnd]

[eval exp="sf.kaisouOpenFlag['16']=1"]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]






