
*scene7-01|Chapter 7: Wicked Banquet at School
[eval exp="f.chaptertitle='Pursuing Rasetsu'"]

[BgSet storage="chapter07"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


[eval exp="f.status_c='羅刹'"]

;場所：校庭
;時間：夕方
;服装：女子制服→裸→結女の体操着

;ＢＧＭ：逆転
[playbgm storage="bgm008"]
;背景：
[BgSet storage="bg161"]
[UpDate]

[WindowOn]

[Face storage="f_a026"]
[Voice storage="a1624" buf=2]
【Haruka】[CR]
「[v]Give Yume baaaaaaaack![/v]」[KeyWait]
[FaceOff]

[text]I kicked off the ground, rising into the air and gliding forward at an unbelievable speed.[KeyWait]
[text]I jumped from rooftop to rooftop, chasing Rasetsu Douji at full speed. Before long, the kijin who kidnapped by beloved cousin came into view.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1625" buf=2]
【Haruka】[CR]
「[v]Haaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se218" buf=0]

[text]I held the Oni-Cutting Blade Zanshou high and charged toward her.[KeyWait]

[Face storage="f_c908"]
[Voice storage="c0214" buf=2]
【Rasetsu Douji】[CR]
「[v]Whoa, you're here already!? But...[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji looked surprised to see me approaching so quickly.[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]She descended to an open spot below, still holding Yume in her arms.[KeyWait]
[text]I descended to follow her.[KeyWait]

[eval exp="f.chaptertitle='Clueless Students Become Hostages'"]

[Sound storage="se302" buf=1]
;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b111" pos=c]
[UpDate]
;ＢＧＭ：陵辱１
;[playbgm storage="bgm009"]
[BgmExChange storage="bgm009" loop=true time=4000 overlap=4000]

[Face storage="f_a007"]
[Voice storage="a1626" buf=2]
【Haruka】[CR]
「[v]I've caught you now, Rasetsu Douji! Give up peacefully and return Yume... Wait a second....[/v]」[KeyWait]
[FaceOff]

[text]We stared each other down. Then, I felt several gazes on me and looked around, only to release...[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1627" buf=2]
【Haruka】[CR]
「[v]W-We're at Modoribashi Academy!?[/v]」[KeyWait]
[FaceOff]

[text]It was the school we attended. And not only that, club activities were ending for the day and a bunch of students were outside and on their way home.[KeyWait]

[Face storage="f_o013"]
【Male Student A】[CR]
「[i]Hey, is something happening!?[/i]」[KeyWait]
[FaceOff]

[text]All of them looked at us. We'd appeared out of nowhere, after all.[KeyWait]

[Face storage="f_o022"]
【Male Student B】[CR]
「[i]Hey, isn't that the first year who just transferred in?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]I think her name was Ichijou Haruka-chan. She's just as pretty as everyone says, huh. Huh? Is her uniform.. wet? Nice, I can see through it...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a1628" buf=2]
【Haruka】[CR]
（[v]Everyone... knows me!?[/v]）[KeyWait]
[FaceOff]

[text]My classmates aside, I don't think many people know about me back when I was Ichijou Ryou.[KeyWait]
[text]At most, I think I was just known as the kind of unpopular guy who hung out with Ichijou Yume and Sakatani Kimino.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1629" buf=2]
【Haruka】[CR]
（[v]I guess looking like this might cause a bit of a stir, but there's no way around it... This feels kind of weird... A-Also...[/v]）[KeyWait]
[FaceOff]

[text]I was concerned with the hot gazes landing upon my transparent, cum-covered uniform from the male students.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1630" buf=2]
【Haruka】[CR]
（[v]They can see my skin through my uniform. I'm not wearing a bra, either. A-Also, I smell like cum... They can't smell that from over there, right? The guys would recognize the smell right away for sure![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1631" buf=2]
【Haruka】[CR]
（[v]...Wait, this isn't the time to be thinking about any of that! I have to save Yume![/v]）[KeyWait]
[FaceOff]

[text]I regained my composure and gripped Zanshou's hilt.[KeyWait]
[text]The students were staring at Rasetsu Douji as we glared at each other, too.[KeyWait]

[Face storage="f_o013"]
【Male Student A】[CR]
「[i]By the way, who's that other girl?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o022"]
【Male Student B】[CR]
「[i]I've never seen her before, but she's gorgeous. Is she a transfer student too?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p011"]
【Female Student A】[CR]
「[i]She's tall like a guy. She's kind cool... ♪[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a035"]
[Voice storage="a1632" buf=2]
【Haruka】[CR]
（[v]What the hell is Rasetsu thinking, coming here?[/v]）[KeyWait]
[FaceOff]

[text]More students gathered around as I hesitated.[KeyWait]

[Face storage="f_p022"]
【Female Student B】[CR]
「[i]By the way, what are they doing?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]That silver-haired girl's holding Ichijou Yume-chan from the Sakura Flower class, isn't she? Man, she's so cute...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Male Student E】[CR]
「[i]The transfer student's got some kinda big sword, are they maybe practicing for the performance club or recording something for the film club?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a051"]
[Voice storage="a1633" buf=2]
【Haruka】[CR]
（[v]Shit... What do I do? What's Rasetsu thinkingg...?[/v]）[KeyWait]
[FaceOff]

[text]Rasetsu was just casually standing there, yet she didn't provide any openings. Plus, if I wasn't careful, I could end up hurting Yume. And not only that...[KeyWait]

[Face storage="f_a051"]
[Voice storage="a1634" buf=2]
【Haruka】[CR]
（[v]More students keep gathering around, they'd just get caught up in our fight... D-Don't tell me...![/v]）[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0215" buf=2]
【Rasetsu Douji】[CR]
「[v]Oh, you've finally noticed?[/v]」[KeyWait]
[FaceOff]

[text]The Kijin snickered at my expression.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0216" buf=2]
【Rasetsu Douji】[CR]
「[v]I can end the lives of every student here if I so wish. Without hesitation, and before you can lay a hand on Yume, too.[/v]」[KeyWait]
[FaceOff]

[text]She was using Yume as a hostage, but if she injured her, she might not be able to achieve her ultimate goal - to devour her Renki.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a1635" buf=2]
【Haruka】[CR]
（[v]That's why Rasetsu came here. She wanted to take the whole school hostage![/v]）[KeyWait]
[FaceOff]

[text]For the kijin Rasetsu Douji, humans were trivial beings. Taking their lives was probably like crushing ants for her.[KeyWait]
[text]She extended her sharp claws further. I felt a murderous intent emanate from her tall body as she set her eyes on a nearby student.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0217" buf=2]
【Rasetsu Douji】[CR]
「[v]So, first things first, how about you put away that brutish blade?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a1636" buf=2]
【Haruka】[CR]
「[v]Fine! J-Just stop...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se003" buf=0]

[text]I followed her orders, commanding Zanshou to sheathe itself in my head. Right away, the blade changed into deep red particles and disappeared.[KeyWait]

[Face storage="f_o013"]
【Male Student A】[CR]
「[i]Uwoooh, w-wow! Her sword disappeared![/i]」[KeyWait]
[FaceOff]

[Face storage="f_p012"]
【Female Student A】[CR]
「[i]H-How'd she do that just now? What's the trick!?[/i]」[KeyWait]
[FaceOff]

[text]Carefree shouts erupted from the crowd.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0218" buf=2]
【Rasetsu Douji】[CR]
「[v]You're nice and obedient. I've always liked that about you, Ryou.[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji smiled as her murderous intent faded.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a1637" buf=2]
【Haruka】[CR]
（[v]S-Shit... You really would have killed them... Rasetsu... Douji...![/v]）[KeyWait]
[FaceOff]

[text]I noticed that my back had gotten really sweaty.[KeyWait]
[text]Rasetsu was both similar and dissimilar to Kimino, and unfortunately, she possessed the memories of my childhood friend.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a1638" buf=2]
【Haruka】[CR]
（[v]So she's familiar with my personality, huh...[/v]）[KeyWait]
[FaceOff]

[text]I stood there, unsure what to say back. Rasetsu Douji was looking a group of cheerfully chatting female students in their gym clothes.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0219" buf=2]
【Rasetsu Douji】[CR]
「[v]That reminds me, Ryou. You always snuck looks at Yume and I during in our gym clothes, didn't you?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a1639" buf=2]
【Haruka】[CR]
「[v]What!? How do you... N-No... I-I didn't do that![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a1640" buf=2]
【Haruka】[CR]
（[v]Wait, why am I even responding!? Shit... At this rate, she's gonna have full control of the situation! Plus...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0220" buf=2]
【Rasetsu Douji】[CR]
「[v]You sure seem surprised to be found out, hm?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a1641" buf=2]
【Haruka】[CR]
「[v]Ugh![/v]」[KeyWait]
[FaceOff]

[text]Even though I'd just regained my composure, my face was already looking flustered again.[KeyWait]
[text]And my childhood friend's observant eyes weren't about to let my reaction go unnoticed.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0221" buf=2]
【Rasetsu Douji】[CR]
「[v]Girls are sensitive to guys' looks, that's why. But being a girl is all about knowing that you're being watched, but hiding it in how you act. ♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a1642" buf=2]
【Haruka】[CR]
（[v]Ugh... And I thought it was really gross when guys looked at me...[/v]）[KeyWait]
[FaceOff]

[text]I'd been exposed to guys' sticky gazes countless times ever since getting my new body, but I hadn't been able to just calmly ignore them.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1643" buf=2]
【Haruka】[CR]
（[v]Even now... They're looking at where my uniform's see-through... And my chest and crotch...[/v]）[KeyWait]
[FaceOff]

[text]I couldn't help but scowl in disgust.[KeyWait]
[text]Rasetsu laughed at my expression as she nuzzled the sleeping Yume.[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0222" buf=2]
【Rasetsu Douji】[CR]
「[v]Of course, she realized you were looking at her, too. She may be dense, but she's still a girl.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a1644" buf=2]
【Haruka】[CR]
「[v]Huh!?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a1645" buf=2]
【Haruka】[CR]
（[v]S-She's not serious... right? Even Yume noticed!? The same Yume that always tripped over stuff and was always spacing out!?[/v]）[KeyWait]
[FaceOff]

[text]When we'd pass by each other in the hall in our gym clothes, when her summer clothes would fit her body tightly, and when we'd go swimming together in our bathing suits...[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1646" buf=2]
【Haruka】[CR]
（[v]S-She knew that I was secretly looking at her with perverted eyes...?[/v]）[KeyWait]
[FaceOff]

[text]I might have been fortunate that Yume was unconscious at the moment.[KeyWait]
[text]If our eyes met right now, I would have died from embarrassment.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0223" buf=2]
【Rasetsu Douji】[CR]
「[v]Ryou - rather, Haruka - now that you've become a girl, you can have a taste of how it feels to have guys look at you in your gym clothes.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a058"]
[Voice storage="a1647" buf=2]
【Haruka】[CR]
「[v]What!? S-Stop messing around. I'm not wearing gym clothes! I don't even have any![/v]」[KeyWait]
[FaceOff]

[text]I was trying to act tough just like when Kimino would tease me.[KeyWait]
[text]I got caught up in the moment and responded by mistake.[KeyWait]
[text]The crowd thought that our conversation was just part of whatever show we were putting on and chuckled as they watched.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0224" buf=2]
【Rasetsu Douji】[CR]
「[v]Sure you do. Here you go![/v]」[KeyWait]
[FaceOff]

[text]I reflexively accepted a sports bag from Rasetsu.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1648" buf=2]
【Haruka】[CR]
「[v]Wait... These are...![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0225" buf=2]
【Rasetsu Douji】[CR]
「[v]That's right, I borrowed them from Yume. And she just used them today, so her sweat's soaked into them. Guys like that kind of thing, right?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a058"]
[Voice storage="a1649" buf=2]
【Haruka】[CR]
「[v]Huh!? Of course not! T-There's some kind of weird misunderstanding![/v]」[KeyWait]
[FaceOff]

[text]...So I said, but I felt kind of excited.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1650" buf=2]
【Haruka】[CR]
（[v]I-In this bag... are the sweaty gym clothes Yume took off earlier...[/v]）[KeyWait]
[FaceOff]

[text]I had the body of a girl right now, but I was still a guy. There was no way I [ita]wasn't[endita] going to imagine things when given a bag holding my crush's gym clothes.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1651" buf=2]
【Haruka】[CR]
（[v]As if I could do something that perverted with everyone watching! I don't want to wear girls gym clothes in the first place... Y-You know, like bloomers and stuff...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c908"]
[Voice storage="c0226" buf=2]
【Rasetsu Douji】[CR]
「[v]I'm sure you understand, but you don't have a choice here, Ryou. If you don't do as I say...[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji whispered a threat and emanated murderous intent again in response to my hesitation.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1652" buf=2]
【Haruka】[CR]
「[v]...! Okay... Fine! I-I just have to put these on, right!?[/v]」[KeyWait]
[FaceOff]

[Sound storage="se652" buf=0]

[ChrReset0]
[ChrReset1]
[UpDate]

[text]Left with no choice, I opened the bag and pulled the clothes out of it.[KeyWait]
[text]A sweet aroma instantly wafted off of what I took out.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1653" buf=2]
【Haruka】[CR]
（[v]Owah! T-This is the smell of... Yume's...[/v]）[KeyWait]
[FaceOff]

[text]When she'd woke me up in the morning, and when she'd playfully made contact with me...[KeyWait]
[text]I'd been caught off guard by the erotic smell of my cousin's body.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1654" buf=2]
【Haruka】[CR]
（[v]This is the smell of Yume's sweaaaaaat![/v]）[KeyWait]
[FaceOff]

[text]It'd been made even thicker and riper thanks to her sweat, totally intoxicating me.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1655" buf=2]
【Haruka】[CR]
（[v]D-Do all girls... smell good like this...?[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a1656" buf=2]
【Haruka】[CR]
（[v]N-No! Yume's sweat... is just more alluring to me than any perfume could ever be...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a058"]
[Voice storage="a1657" buf=2]
【Haruka】[CR]
「[v]...I-I'll go change, wait here![/v]」[KeyWait]
[FaceOff]

[text]I went to head to the school's changing room, resisting the impulse to bury my face in Yume's gym clothes.[KeyWait]

[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b111" pos=c]
[UpDate]

[Face storage="f_c901"]
[Voice storage="c0227" buf=2]
【Rasetsu Douji】[CR]
「[v]Oh? Where do you think you're going?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a1658" buf=2]
【Haruka】[CR]
「[v]W-What do you mean? Somewhere I can change![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c908"]
[Voice storage="c0228" buf=2]
【Rasetsu Douji】[CR]
「[v]You idiot. There's no way I'd let you leave my sight. I can't have you pulling any weird tricks, after all. So... Right here, right now... Go on, change in front of me.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a1659" buf=2]
【Haruka】[CR]
「[v]Huh...?[/v]」[KeyWait]
[FaceOff]

[text]She... wasn't joking. She was smiling, but her eyes were serious.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0229" buf=2]
【Rasetsu Douji】[CR]
「[v]それにこの機会にみんなにも着替えるところ見てもらわなくちゃね[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0230" buf=2]
【Rasetsu Douji】[CR]
「[v]はるかだって体育の時、わたしたちが着替えるところ見ていたんだから。……本当は男の子のくせに、女子の教室でわたしたちと一緒に着替えながら、わたしたちの下着姿、見てた♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1660" buf=2]
【Haruka】[CR]
「[v]〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！　だって！　それはっ[/v]」[KeyWait]
[FaceOff]

[text]ボクだって男子クラスで着替えられるならそうしたかった。[KeyWait]
[text]けれども身体が女になっちゃったんだから、女子と一緒に着替えるしかなかった。[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1661" buf=2]
【Haruka】[CR]
（[v]なるべくみんなの裸、見ないように俯いてたけど、そうすると今度は自分のおっぱいとか、下着……とか目に入っちゃって、変な気持ちなっちゃったし……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a1662" buf=2]
【Haruka】[CR]
（[v]それに、他の女の子たち、すぐボクの胸とか、身体触りに来ちゃうから……。どうしても、目に入っちゃって……[/v]）[KeyWait]
[FaceOff]

[text]そんなことを口に出して言い訳するなんて出来ない。[KeyWait]
[text]体操着を手にモジモジしてると、[KeyWait]

[Face storage="f_o013"]
【Male Student A】[CR]
「[i]なんだ〜？　バトルアクションものかと思ったけど全然戦わないぞ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【Female Student B】[CR]
「[i]会話とか最初はそこそこ面白かったけど、いつまでも話進まないし、急に声が小さくなって聞き取れなくなったし……、なんかわけ分からない……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o022"]
【Male Student B】[CR]
「[i]可愛い子がやってるからって思ったけど、なんだかつまんねー芝居だな[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o032"]
【Male Student C】[CR]
「[i]映画だか舞台だか知らんが、これじゃ完成しても観る気しねえよ[/i]」[KeyWait]
[FaceOff]

[text]野次馬の生徒たちが飽きて立ち去ろうとしていた。[KeyWait]

[Face storage="f_a067"]
[Voice storage="a1663" buf=2]
【Haruka】[CR]
（[v]い、いいぞ、このままみんな行ってくれれば……[/v]）[KeyWait]
[FaceOff]

[text]余計な犠牲者を出さなくて済む。しかし―――、[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0231" buf=2]
【Rasetsu Douji】[CR]
「[v]さっさと着替えないなら、こいつら全員殺しちゃうわね。一人も逃がさないから♪[/v]」[KeyWait]
[FaceOff]

[text]脅しじゃない。本気の殺気が全身から立ち上る。結女を片腕で支えたまま、もう片手の爪を長く鋭く刃物のように伸ばし、帰ろうとする生徒たちに飛びかかろうとする。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1664" buf=2]
【Haruka】[CR]
「[v]――！！　ま、待って！　脱ぐからっ！！　ボク、ここで着替えるから……ッ、体操着にっ！[/v]」[KeyWait]
[FaceOff]

[text]思わず叫び声を張り上げていた。[KeyWait]

[Face storage="f_o013"]
【Male Student A】[CR]
「[i]えっ、なになに！？　ぬ、脱ぐ……って？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o022"]
【Male Student B】[CR]
「[i]ここで着替えるって、美人転校生が！？[/i]」[KeyWait]
[FaceOff]

[text]興味を失っていた野次馬たちが、一斉に大急ぎで戻ってくる。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0232" buf=2]
【Rasetsu Douji】[CR]
「[v]うふ♪　じゃあ、お願いね〜。はるかちゃん[/v]」[KeyWait]
[FaceOff]

[text]鬼神がニンマリと微笑む。[KeyWait]
[text]生徒たちの熱烈な眼差しが、一斉にボクへと注がれた。[KeyWait]

[ChrReset0]
[ChrReset1]
[UpDate]

[ChrSet0 storage="b_a014"]
[UpDate]

[Face storage="f_a069"]
[Voice storage="a1665" buf=2]
【Haruka】[CR]
「[v]あ、ああぁ……うぅ……く、くそっ！[/v]」[KeyWait]
[FaceOff]

[text]もう拒めない。やるしかない。[KeyWait]
[text]爪刃を納めはしたが、羅刹は相変わらずみんなに殺気を向けている。[KeyWait]
[text]今度ためらう真似をしたら、見せしめに誰かを殺すに違いない。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1666" buf=2]
【Haruka】[CR]
（[v]さっきみたいに、全裸になるわけじゃないし、体操着に着替えられるんだし、それに、あんな……鬼のちんこしゃぶったりしなくていいんだからっ！[/v]）[KeyWait]
[FaceOff]

[Sound storage="se544" buf=1]
[ChrSet0 storage="b_a0a4"]
[UpDate]

[text]自分に言い聞かせ、ボクは一気にブレザーとブラウスを引き千切るように脱ぎ捨てた。[KeyWait]

[Sound storage="se739" buf=0]

【生徒たち】[CR]
「[i]おぉおおおおおっ！[/i]」[KeyWait]
[FaceOff]

[text]途端にどよめきが湧き上がる。[KeyWait]

[Face storage="f_o013"]
【Male Student A】[CR]
「[i]ノ、ノーブラッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p012"]
【Female Student A】[CR]
「[i]うわあ、あんなおっぱい大きいのに、だいた〜ん！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]うはああ、すげえ、ぶるんぶるんおっぱい弾んでる！　それにでけえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p021"]
【Female Student B】[CR]
「[i]おっきいだけじゃなくて、形もいいし！！　あ、あのサイズで、ブラなしで垂れないんだ。う、羨まし〜〜♪[/i]」[KeyWait]
[FaceOff]

[text]コンビニの倉庫を出る時、急いでいたためブラだけは着ける余裕がなかったのだ。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1667" buf=2]
【Haruka】[CR]
（[v]うう……。今度は下着脱ぐ必要無いんだから、着けておけばよかった[/v]）[KeyWait]
[FaceOff]

[text]せめて持ってきていればここで着けることも出来たのだけど、生憎あの場に置いたままになっている。[KeyWait]

[Sound storage="se608" buf=1]

[ChrSet0 storage="b_a064b"]
[UpDate]

[text]自分の迂闊さを悔やみながら、すぐにファスナーとホックを外しスカートを脱ぎ下ろす。[KeyWait]
[text]その前傾姿勢にも、ノーブラの美巨乳がたっぷんたぷんっ、と跳ね暴れて生徒のどよめきを誘った。[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]それにしても、こ、こんなとこで裸になるなんて、すげえ、大胆だよな！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]もしかしたらお願いすれば、エッチとか……やらしてくれるの……かな……？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p031"]
【Female Student C】[CR]
「[i]この子、胸大きいのに腰とかはスリムで、すごくスタイルいい……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p051"]
【Female Student D】[CR]
「[i]どんなふうにすれば、あんなプロポーションになるのかな……？　秘訣とか教えてくれないかな〜[/i]」[KeyWait]
[FaceOff]

[text]ボクのショーツ一枚姿に男女それぞれの興味を抱きながら、じりじりと距離を詰めてくる。[KeyWait]

[ChrSet0 storage="b_a183"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a1668" buf=2]
【Haruka】[CR]
「[v]ふぇっ、ちょっ、な、なにっ！？[/v]」[KeyWait]
[FaceOff]

[text]ハッと気がつくと、みんなの顔がものすごく近くにあって驚いた。[KeyWait]

[QuakeScreen time=1000 vmax=10 hmax=0]

[Face storage="f_a045"]
[Voice storage="a1669" buf=2]
【Haruka】[CR]
「[v]おわっ、あ、うわあっ、とっ、はうっ！[/v]」[KeyWait]
[FaceOff]

[text]思わず脱ぎかけのスカートに足首を引っかけてしまう。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1670" buf=2]
【Haruka】[CR]
（[v]うわわっ、む、胸がぁあっ！　ひうっ！！[/v]）[KeyWait]
[FaceOff]

[text]転びそうになり片足でけんけんすると、ますますたわわな豊乳が上下左右に暴れ、その勢いでバランスを崩す。[KeyWait]

[Face storage="f_o011"]
【Male Student E】[CR]
「[i]うはっ、生乳ってあんな風に弾むんだ！　俺の手で支えてやりたくなるな！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p041"]
【Female Student E】[CR]
「[i]大きすぎるから大変そう〜。それにしてもよく恥ずかしくないわね。こんなところでみんなにおっぱい見せちゃって[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a031"]
[Voice storage="a1671" buf=2]
【Haruka】[CR]
（[v]うう〜、は、恥ずかしいに決まってるだろ！　でも、脱がないと、お前らが羅刹に殺されちゃうから……仕方なくッ！！[/v]）[KeyWait]
[FaceOff]

[text]なのに身体を張って守っている生徒たちから心ない嘲りの声を浴びせられ、ますます恥辱と焦りが膨れあがった。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1672" buf=2]
【Haruka】[CR]
（[v]あう……ッ、おっぱいッ、なんで、こんなっ！　スカート、引っかかって脱げないっ！！[/v]）[KeyWait]
[FaceOff]

[text]胸に生じた存在感たっぷりな膨らみは重さも結構なモノで、女体化して日が浅いボクはそのバランスにまだ慣れきっていない。[KeyWait]
[text]ブラジャーである程度緩和出来ていたのだけれど、こうなると弾力たっぷりな奔放球に身体がついて行かず困ってしまう。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1673" buf=2]
【Haruka】[CR]
「[v]えいっ！！　こぉ……のおっ！　ふんッ！！[/v]」[KeyWait]
[FaceOff]

[text]どうにか足首に絡まったスカートを蹴り飛ばし、両腕で聞き分けのない巨乳肉を抱え込んで体勢を立て直す。[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]うっは〜、手だけじゃ隠しきれないくらい大きいんだ、あの乳っ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]それよりなんでこんなところで脱いでんだ？　映画撮影のサービスシーンだとしても、ちょっとやりすぎだろ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p011"]
【Female Student A】[CR]
「[i]もしかして露出狂？　自分の裸、みんなに見せたくてたまらないとか[/i]」[KeyWait]
[FaceOff]

[text]おっぱいを大胆に暴れさせるその一連の動作を、すべて鑑賞されていた。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1674" buf=2]
【Haruka】[CR]
「[v]はうっ！！　あ、ああ、あぁ……うぅっ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1675" buf=2]
【Haruka】[CR]
（[v]み、見るな……ッ！　見ないでってばあっ！！[/v]）[KeyWait]
[FaceOff]

[text]膨らみを覆う手に力が入ると、隠しきれない撓わな房がむにゅ、むちっ、と悩殺的にはみ出ちゃう。[KeyWait]
[text]崩れかけたバランスを保とうと、両脚を踏ん張るがに股気味な姿勢も、見ようによってはなんだかエッチだ。[KeyWait]
[text]そんなボクを、いくつもの瞳が熱烈に凝視している。[KeyWait]

[Face storage="f_o061"]
【Male Student F】[CR]
「[i]美人転校生がおっぱい丸出しだってっ！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o071"]
【Male Student G】[CR]
「[i]うおおおっ、す、すげえ、ほんとに脱いでる！！[/i]」[KeyWait]
[FaceOff]

[text]しかも、騒ぎを聞きつけた連中が次々と集まってきてしまう。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1676" buf=2]
【Haruka】[CR]
（[v]ああっ、ばかっ！！　なんで来ちゃうんだっ！　羅刹童子の人質にされるのにっ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o061"]
【Male Student F】[CR]
「[i]あの娘って一条結女の従姉だったっけ？　きょ、巨乳の血筋なんだなあ〜[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o071"]
【Male Student G】[CR]
「[i]結女ちゃんの方は癒やし系美人だけど、彼女はクールな感じでそれもいいなあ。あの眼で見下されながら罵声浴びせられたら癖になりそう[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a1677" buf=2]
【Haruka】[CR]
（[v]なに、勝手なこといってるんだよ！　ボクのこと、見た目だけでそんな……[/v]）[KeyWait]
[FaceOff]

[text]自分も男の姿の時は、悪友たちと一緒に女の子を眺めながら胸の大きさがどうとか顔立ちがなんだとか、結構失礼なことをこっそりとだが言い合っていた。[KeyWait]
[text]けれどいざ自分がその対象にされると、恥ずかしいしなんだか不愉快だ。[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]うはっ、はるかちゃんの脱ぎたて生制服♪　って、な、なんだかこれ……ねとねとしてるぞ。それに、嗅いだことある匂いが……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a1678" buf=2]
【Haruka】[CR]
「[v]ひいいっ！[/v]」[KeyWait]
[FaceOff]

[text]噂話に気を取られていると、脱ぎ捨てたボクのブラウスを他の男子生徒が拾い上げてクンクンと嗅いでいる。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1679" buf=2]
【Haruka】[CR]
（[v]な、なにやってるんだよ！　ボクの、制服だぞッ！！[/v]）[KeyWait]
[FaceOff]

[text]顔から血の気が引いた。[KeyWait]
[text]いまのボクは女だし、女の子の着てた服にそういうことしたいっていうのは、男として分からないでもないけれど。[KeyWait]
[text]自分がされると……なんか……ヤダ……。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1680" buf=2]
【Haruka】[CR]
（[v]それに、あの制服、精液ぶっかけられて汚れてるのに……。やばいよ。変な誤解されちゃうっ！[/v]）[KeyWait]
[FaceOff]

;[text]動転していると今度は、[KeyWait]

[Face storage="f_p012"]
【Female Student A】[CR]
「[i]ねえ、あの娘のパンツ……なんか……股間のところに、染みが……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【Female Student B】[CR]
「[i]あれって、まさか……[/i]」[KeyWait]
[FaceOff]

[text]女子生徒がボクのショーツを指さして、ヒソヒソと話してるのが耳に入った。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1681" buf=2]
【Haruka】[CR]
（[v]ああっ、こ、これ……。さっき、ストリップしたり、餓鬼どもに身体弄くられたり……ちんぽ、咥えさせられたり……しちゃったから…………それで、変に……感じちゃって……濡れちゃったんだ……[/v]）[KeyWait]
[FaceOff]

[text]いまになって膣から溢れ出て、ショーツに染みてしまったのだろう。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1682" buf=2]
【Haruka】[CR]
（[v]いまも、こんな……みんなに見られて……恥ずかしく、なっちゃってるし……[/v]）[KeyWait]
[FaceOff]

[text]それが刺激になってますます濡れちゃってるような感じもした。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1683" buf=2]
【Haruka】[CR]
「[v]うぅうっ！　もうっ！！[/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]もたもたしている場合じゃない。[KeyWait]
[text]結女の体操着とブルマ。[KeyWait]
[text]大好きな従妹のこんなのを着ちゃったら、さすがに人間としてダメだろうと思っていたけれど、もうそういう場合じゃない。[KeyWait]
[text]そもそも、今度ためらいを見せたら、羅刹童子は確実に誰かの命を見せしめに奪う。[KeyWait]
[text]しっとり湿った体操着に袖を通し、ブルマを穿く。[KeyWait]

[ChrSet0 storage="b_a132"]
[UpDate]

[Face storage="f_a058"]
[Voice storage="a1684" buf=2]
【Haruka】[CR]
「[v]ボ、ボクの、服ッ。返せってば！[/v]」[KeyWait]
[FaceOff]

[text]拾い上げた男子からスペルマ臭い制服を引ったくるように取り返すと、体操着が入っていた結女のバッグの中に押し込む。[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1685" buf=2]
【Haruka】[CR]
（[v]に、匂い、染みついちゃうかもしれないけど、そしたら、新しいの弁償するから！[/v]）[KeyWait]
[FaceOff]

[text]まだ鬼神の腕の中で眠り続ける少女に、心の中で詫びる。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1686" buf=2]
【Haruka】[CR]
（[v]それにしても……この、体操着っ。本当に、少し、しっとりしてる……。結女の汗で……。ああ、なんか……いい香りするし[/v]）[KeyWait]
[FaceOff]

[text]好きな女の子の体液を含んだ布地がぴっとり肌に張り付いて、ときめきをもたらす。[KeyWait]
[text]体育の授業でかいた汗とは思えない甘い香りに目眩がしそうだ。[KeyWait]

[Face storage="f_a070"]
[Voice storage="a1687" buf=2]
【Haruka】[CR]
（[v]着ちゃってるんだ……、ボク。結女の、体操着ッ！　従妹の……女の子の体操着なのに……、ボクッ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0233" buf=2]
【Rasetsu Douji】[CR]
「[v]あら〜？　結女の体操着身につけて興奮しちゃった？　それにしても、もし男の姿でそんな格好しちゃったら、どうしようもない変態よね〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1688" buf=2]
【Haruka】[CR]
「[v]なっ！？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0234" buf=2]
【Rasetsu Douji】[CR]
「[v]ああ、でも、本当は男の子なのに女になった身体で、従妹の体操着着て興奮しちゃっている方が、たちが悪いかな？[/v]」[KeyWait]
[FaceOff]

[text]頬を赤らめて狼狽えるボクを、羅刹が笑いながらからかってくる。[KeyWait]

[Face storage="f_a067"]
[Voice storage="a1689" buf=2]
【Haruka】[CR]
「[v]お、お前が着ないと……って脅すから、着たんじゃないか！　こ、これで文句ないんだろっ！！[/v]」[KeyWait]
[FaceOff]

[text]ますますこいつを喜ばすって分かっているんだけど、むくれ顔で声を荒らげる。[KeyWait]
[text]案の定希美乃と同じように、ふふん、と楽しそうに笑った。[KeyWait]
[text]けれどもただのイタズラで済ませる幼なじみと違って、この鬼神は機嫌を損ねれば平然と人の命を奪う。[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1690" buf=2]
【Haruka】[CR]
（[v]クソ……、こんな格好したって、事態は全然変わってない。いや、人が集まってきちゃった分、もっと厄介だ。そ、それにしても……[/v]）[KeyWait]
[FaceOff]

[text]自分のとはいくらかサイズが違う体操着の着心地が、ちょっと気になる。[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1691" buf=2]
【Haruka】[CR]
（[v]お尻の大きさは、結女の方が少し大きいはずなんだけど。でも……、このブルマ、ちょっと小さいんじゃないかな……？[/v]）[KeyWait]
[FaceOff]

[text]尻房が収まりきらず少しはみ出してしまう。[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1692" buf=2]
【Haruka】[CR]
（[v]そういえば、結女もよくお尻はみ出しちゃって、その度に直していたような……[/v]）[KeyWait]
[FaceOff]

[text]こっそり盗み見ていた時のことを思い返し、ボクもそれを真似て縁の布地を引っ張ってみる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1693" buf=2]
【Haruka】[CR]
（[v]うう……、なんか、やっぱりやだ……この感じ……[/v]）[KeyWait]
[FaceOff]

[text]途端に男たちの視線が尻に集まって、居心地の悪さを感じた。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1694" buf=2]
【Haruka】[CR]
（[v]ブルマはまあ、仕方ないとして、問題はこっちだよな……[/v]）[KeyWait]
[FaceOff]

[text]男の時から身長が変わっていないボクと小柄な結女じゃ、背の高さがかなり違う。[KeyWait]
[text]だから体操着の丈が足りなくて、完全にお腹が丸見えになっちゃうのだ。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1695" buf=2]
【Haruka】[CR]
（[v]む、胸は結女の方が大きいから、余裕なんだけどなぁ[/v]）[KeyWait]
[FaceOff]

[text]サイズの違いを気にしていると―――、[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]おへそ丸見えなうえに、腰細いな〜！！　なんかエロいし！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]おっぱい大きいから布地が完全浮いちゃってる。下乳、見えちゃうんじゃないの？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1696" buf=2]
【Haruka】[CR]
「[v]――ひうっ！！[/v]」[KeyWait]
[FaceOff]

[text]いきなり指摘されて、飛び上がりそうになった。[KeyWait]
[text]しかもその言葉が、みんなの視線を集めてしまう。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1697" buf=2]
【Haruka】[CR]
（[v]うう、ま、また、エッチな目で、ボクのこと見てる！[/v]）[KeyWait]
[FaceOff]

[text]片手で胸を、もう片手でお腹を覆いながら、内股に身を縮こまらせて顔を真っ赤に染めた。[KeyWait]

[Face storage="f_p011"]
【Female Student A】[CR]
「[i]あはは、照れてる照れてる。なんか可愛い〜♪[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]それに恥じらう姿も、いちいちエロいな[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1698" buf=2]
【Haruka】[CR]
「[v]くぅ〜〜〜〜ッ[/v]」[KeyWait]
[FaceOff]

[text]戸惑いを隠せず身をくねらせる。けれどそれも逆効果だった。[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]あぁ、いまの表情イイッ！　それに、ブルマからはみ出たお尻、ふるふるさせちゃって！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p021"]
【Female Student B】[CR]
「[i]あは〜、なんだか、女同士なのに、押し倒したくなってきちゃったぞ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1699" buf=2]
【Haruka】[CR]
「[v]く、くそ……、せめて、結女のじゃなくて、自分の体操着だったら……[/v]」[KeyWait]
[FaceOff]

[text]お腹の露出だけは防げたのに。[KeyWait]
[text]短い裾を引っ張って、へそを隠そうとする。[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]おほっ！！　おっきいだけじゃなくて形イイおっぱいっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]生乳もよかったけど、これはこれでそそるなあっ！！[/i]」[KeyWait]
[FaceOff]

[text]ノーブラの乳房がくっきりと体操着に形を表す。[KeyWait]
[text]しかも恥ずかしさと直接体操着の裏地に擦れる刺激とで乳首が立ってしまって、その形までもくっきりぽっちりと浮き出した。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1700" buf=2]
【Haruka】[CR]
（[v]あ、ああ……ッ、も、もう……！　見ないで欲しいのにッ！！[/v]）[KeyWait]
[FaceOff]

[text]女性としての経験が浅すぎるので、男の視線から身を守る術が身についていない。[KeyWait]
[text]無意識に無防備な様を晒してしまい、取り繕おうとするとますます墓穴を掘る。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1701" buf=2]
【Haruka】[CR]
（[v]くぅうっ……あ、汗かいてきちゃってる！　ただでさえこの体操着、結女の汗で湿ってるのにっ！！　これ以上濡れたら、透けちゃう……かもっ！[/v]）[KeyWait]
[FaceOff]

[text]焦ったら余計に身体が火照るのに、不安が止まらない。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1702" buf=2]
【Haruka】[CR]
（[v]そもそも……この、ブルマ……っての、なんかエッチだよ……。股間とかお尻の形、もろに分かっちゃうし。太腿とかやたらとむちっとした感じになるし。妙に締め付けてきて……、変な……気持ちになっちゃうのにっ！！[/v]）[KeyWait]
[FaceOff]

[text]今時古くさいからと大多数の女生徒がクォーターパンツへの改変を要求しているけれど、本当の理由はこういう男たちのイヤらしい視線を避けるためだったというのがいま分かった。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1703" buf=2]
【Haruka】[CR]
（[v]見られてるだけなのに……なんでこんな……変な気持ちに……ッ[/v]）[KeyWait]
[FaceOff]

[text]小高く浮き出た恥丘の膨らみや、上向きに引き締まった張りのある桃尻に食い入るような視線を感じると、落ち着きなく腰が浮ついてしまう。[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1704" buf=2]
【Haruka】[CR]
「[v]も、もういいだろ！　こんな格好っ。早くまともな服に……！！[/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]もう耐えられない。羅刹童子に向き直り訴える。[KeyWait]

[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b112" pos=c]
[UpDate]

[Face storage="f_c906"]
[Voice storage="c0235" buf=2]
【Rasetsu Douji】[CR]
「[v]ほんと、傑作だよね〜、結女[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0239" buf=2]
【結女】[CR]
「[v]はるか……ちゃん？　それ、私の体操着？[/v]」[KeyWait]
[FaceOff]

[text]その鬼神の腕の中で、最愛の従妹が目を覚ましていた。[KeyWait]
[text]サイズの合わない体操着を着たボクを見ている。キョトンとした、無垢な眼差しで。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1705" buf=2]
【Haruka】[CR]
「[v]ゆ………………結女……。あ、ああ、はぁああああぁ、うわぁあああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]大勢の男たちからのどんな視線よりも、女鬼神からのどんな嘲りよりも、この従妹からのおっとりとした無垢な視線が一番辛かった。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1706" buf=2]
【Haruka】[CR]
「[v]こ、これは、その、ブルマ……あの、た、体操着ぃ……ゆ、結女の、で……あ、あう、ああぁ……み、見ないでっ[/v]」[KeyWait]
[FaceOff]

[text]ますます乳房が浮き出るのにも構わず体操着の裾を思いっきり引っ張りながら、ボクはその場にしゃがみ込んでしまった。[KeyWait]
[text]伸びきった胸元から乳房の上球が溢れそうになり、双房の谷間が見える。[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]お、おおっ、す……すげ……ッ[/i]」[KeyWait]
[FaceOff]

[text]覗き込む男たちの眼が血走った。[KeyWait]
[text]それをよそに、結女は目覚めたばかりのぼんやりとした眼差しで、辺りをうかがっていた。[KeyWait]

[Face storage="f_b004"]
[Voice storage="b0240" buf=2]
【結女】[CR]
「[v]あれ、ここ学園？　どうして……。私たちコンビニで。怖い人たちに……[/v]」[KeyWait]
[FaceOff]

[text]不自然なほど長く深く眠りに就いていた。その気を失う前の出来事を徐々に思い出してきたらしい、可愛い顔から血の気が引いてゆく。[KeyWait]

[ChrReset0]
[ChrReset1]
[UpDate]

[ChrSet0 storage="b_c901l"]
[UpDate]

[Face storage="f_b006"]
[Voice storage="b0241" buf=2]
【結女】[CR]
「[v]希美乃ちゃ……ひぃっ！！[/v]」[KeyWait]
[FaceOff]

[text]口調から、自分を抱きかかえているのは仲良しの幼なじみだと思い込んでいたのだろう。[KeyWait]
[text]振り返った顔が、恐怖に固まった。[KeyWait]

[Face storage="f_b007"]
[Voice storage="b0242" buf=2]
【結女】[CR]
「[v]あ、ああっ！　お……に……。イヤぁあああぁ――――ッ！　助けて――っ、はるかちゃ……ングゥッ！！[/v]」[KeyWait]
[FaceOff]

[text]羅刹から逃れようとボクに手を差し伸べて助けを求めてくる。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0236" buf=2]
【Rasetsu Douji】[CR]
「[v]んふ[hearts][/v]」[KeyWait]
[FaceOff]

[text]けれども羅刹童子はその口を塞いで、人間では振り解けない力でしっかりと結女を抱き締め直す。[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a058"]
[Voice storage="a1707" buf=2]
【Haruka】[CR]
「[v]結女ッ！　くそ、放せっ、羅刹童子！！[/v]」[KeyWait]
[FaceOff]

[text]恥ずかしがっている場合じゃない。結女を助けなくちゃ！[KeyWait]
[text]立ち上がり、羅刹童子に飛びかかろうとする。けれど、それが合図のように―――[KeyWait]

[ChrSet0 storage="b_a132"]
[UpDate]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]うぁあああああっひゃぁああああぁ〜〜〜〜〜〜っ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]はるかちゃーんっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]一条はるかああぁ、もうっ、たまんねえっ！！[/i]」[KeyWait]
[FaceOff]

[text]体操着姿のボクに欲情の眼差しを注いできていた生徒たちが、奇声を上げて一斉に飛びかかってきた。[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1708" buf=2]
【Haruka】[CR]
「[v]――おわっ！　は、放せ……っ！　邪魔だっ、結女がっ！！　はぁうっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se211" buf=0]
[QuakeScreen time=500 vmax=15 hmax=0]

[ChrReset0]
[UpDate]

[text]立ち上がりかけたところにまとわりつかれて、思い切り尻餅をついた。[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1709" buf=2]
【Haruka】[CR]
「[v]な、なんだ、こいつら……？　くっ、放せってば、変なとこ触るな、ふぇああっ[/v]」[KeyWait]
[FaceOff]

[text]面食らっている間に、どんどんと群がられ身動き取れなくなる。[KeyWait]
[text]しかも彼らは色欲にだらしなく弛んだ顔つきで、図々しくはるかの身体をまさぐってきた。[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1710" buf=2]
【Haruka】[CR]
「[v]ま、まさか、こいつらも鬼っ！？　いやそんな気配はないけど……[/v]」[KeyWait]
[FaceOff]

[text]何か術で操っているのかと羅刹を見る。[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV700"]
[UpDate]

[Face storage="f_b035"]
[Voice storage="b0243" buf=2]
【結女】[CR]
「[v]んむうっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1711" buf=2]
【Haruka】[CR]
（[v]―――！！　またあいつ、結女にっ、キスを！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="cex06"]
[Face storage="f_c906"]
[Voice storage="c0237" buf=2]
【Rasetsu Douji】[CR]
「[v]あ……ふぁ、ゆ……め……。ん……くちゅ……ん、はむ……[/v]」[KeyWait]
[FaceOff]

;c0238
;「んちゅ、ちゅ、はむん……ちゅぱ、くちゅ……んむ……はん、むっ、んむふぅ……んん……はぅ……んっ、ちゅぱ、ちゅる……んちゅ、ちゅぴ、んふぅ……ちゅっ、ちゅる、んちゅう……」

[text]くちゅ……、ちゅぷ、にゅちゃ……、ちゅ……ちゅぱ……。[KeyWait]

[text]こじ開けた結女の唇の中に舌を潜り込ませて、ヌメった音色を奏でながら絡め合わせている。[KeyWait]

[ExVoice2 storage="bex17"]
[Face storage="f_b035"]
[Voice storage="b0244" buf=5]
【結女】[CR]
「[v]ん！　んむっ、ぷぅあっ！！　ひゃめ……っ、あふ、ふぅああぁ……ッ！[/v]」[KeyWait]
[FaceOff]

;b0245
;「ふむぅっ……んっ、はっ、はぅん……んちゅっ、ちゅる、ちゅうぅ……んっ、んふぅ、むむぅん……んんっ……っ……はぅ……んっ、はむぅ、んちゅ、ちゅぼ、んちゅるうぅ……んっ、むふう、んふうううぅ……っ」

[text]ぽっちゃりした従妹のほっぺたが内側から押されて妖しく膨らむ。[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1712" buf=3]
【Haruka】[CR]
（[v]あんな、べろ使ったキス、して……ッ[/v]）[KeyWait]
[FaceOff]

[HSceneEnd]

[ExVoice1Stop]
[ExVoice2Stop]

;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b112" pos=c]
[UpDate]

[text]嫉妬心を滾らせていると、唾液の糸を引きながら唇が離される。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0246" buf=2]
【結女】[CR]
「[v]ふあ……あ、んぁ……[/v]」[KeyWait]
[FaceOff]

[text]恐怖に悲鳴を上げていた結女の身体が蕩けたようにぐんにゃりとなって、鬼神の腕にすべてを委ねていた。[KeyWait]
[text]顔つきもとろんと、目の焦点をぼやけさせて心地よさそうな吐息を漏らしている。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0247" buf=2]
【結女】[CR]
「[v]や、だ、こわいよ……はるか、ちゃん……たすけ、て……[/v]」[KeyWait]
[FaceOff]

[text]それでも意識は正常の様だ。消え入りそうな声で、ボクに助けを求めてくる。[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1713" buf=2]
【Haruka】[CR]
「[v]いま、いくからっ。結女ッ！[/v]」[KeyWait]
[FaceOff]

[text]まとわりついてくる連中を押しのけようとする。その途端、[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0239" buf=2]
【Rasetsu Douji】[CR]
「[v]ああ、そうそう、その連中だけどね、さっきみたいな餓鬼じゃなくて普通の人間だから。しかもわたしが術を使って操っているわけでもないし[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1714" buf=2]
【Haruka】[CR]
「[v]なっ！？　じゃ、じゃあ、なんで、こんな……？[/v]」[KeyWait]
[FaceOff]

[text]手荒に払い退けようとした手が寸前で止まった。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0240" buf=2]
【Rasetsu Douji】[CR]
「[v]なんでって、それはもちろんあなたが原因じゃないの、はるかちゃん[/v]」[KeyWait]
[FaceOff]

[text]ぐったりと弛緩する結女の頬に指先を這わせ、からかうようにいう。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1715" buf=2]
【Haruka】[CR]
「[v]ボ、ボクの……？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0241" buf=2]
【Rasetsu Douji】[CR]
「[v]そう、はるかのせい……。だってはるかったら、女の子の身体で餓鬼たちに散々エッチなことされて―――[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0242" buf=2]
【Rasetsu Douji】[CR]
「[v]今度は結女の体操着着て興奮してるから、身体中から溢れる錬気がエロエロに染まってる。……これじゃ人間なんかひとたまりもないわよ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1716" buf=2]
【Haruka】[CR]
「[v]――！！　ボ、ボク……から？　エ、エロエロ……ってっ！[/v]」[KeyWait]
[FaceOff]

[text]思わず自分の匂いを嗅いでみるけれど、元々の結女の体操着の汗染みた甘い匂いとボク自身の汗臭さが混ざり合っているだけだ。[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1717" buf=2]
【Haruka】[CR]
（[v]餓鬼たちの精液の匂いもしちゃってるけど、これは関係ないと思うし……[/v]）[KeyWait]
[FaceOff]

[text]鼻をヒクヒクと蠢かせていると―――。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0243" buf=2]
【Rasetsu Douji】[CR]
「[v]匂い――っていうのは、まぁ便宜上の表現で、実際には雰囲気とかに近いものよ[/v]」[KeyWait]
[FaceOff]

[text]鬼神が説明を補足してくれた。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0244" buf=2]
【Rasetsu Douji】[CR]
「[v]もっと本能に働きかけるような。自分の匂いが自分では気付きにくいみたいに、自分自身では感じ取りにくいだろうけど……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0245" buf=2]
【Rasetsu Douji】[CR]
「[v]いまのはるかはまるで強烈な催淫のフェロモンを全身から大量に溢れさせているような状態なのよ♪　我慢出来る男がいたら、よっぽどの聖人君子ね[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a1718" buf=2]
【Haruka】[CR]
「[v]そ、そんな……。ボクから、催淫……フェロ、モン……ッ！？[/v]」[KeyWait]
[FaceOff]

[text]そんなモノが出ているくらいなら、まだ変な匂いしちゃってる方がマシかもしれない。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1719" buf=2]
【Haruka】[CR]
「[v]じゃ、じゃあ……、こいつら、ボクに、よ……欲情して……！？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0246" buf=2]
【Rasetsu Douji】[CR]
「[v]どう？　男の子にエッチな目で見られて、身体触られちゃう気分は。はるかちゃん[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a058"]
[Voice storage="a1720" buf=2]
【Haruka】[CR]
「[v]気色悪いに決まってる！[/v]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]愕然としていると、男たちは際限なく調子に乗ってきて、体操着の上から触る手をあっという間に際どい箇所にたどり着かせて来た。[KeyWait]

[HSceneStart]
[eval exp="f.chaptertitle='Surrounded by Male Students'"]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;ＣＧ２４(ｅv701)：おっぱい揉まれたり弄られまくる
;イベント絵表示
[CgSet storage="EV701a"]
[UpDate]

[ExVoice1 storage="aex41"]
[Face storage="f_a050"]
[Voice storage="a1721" buf=2]
【Haruka】[CR]
「[v]ひっ！　あっ、そん……な、とこっ。揉むッ……なあっ！！[/v]」[KeyWait]
[FaceOff]

[text]一人が乳房に指先をめり込ませると、我も我もとスケベな手が殺到した。[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]うは、でもっ、こんな見事なおっぱい、も、揉むなってのが無理だってばっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]くは――ッ、たまんねえっ！　こんな柔らかいんだっ、おっぱいっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1722" buf=3]
【Haruka】[CR]
（[v]ううっ……おっぱい、たくさんの手で包まれちゃってる！　も、揉みほぐされちゃう！！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a060"]
[Voice storage="a1723" buf=2]
【Haruka】[CR]
「[v]離れ……ろっ、触るな、変な、とこっ！！　ん……ううっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1724" buf=3]
【Haruka】[CR]
（[v]おっぱい肉……、掻き混ぜられると、奥から、疼きが……湧き起こって来ちゃうっ！[/v]）[KeyWait]
[FaceOff]

[text]全身が気怠い悦美に染まってゆく。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1725" buf=3]
【Haruka】[CR]
（[v]なんで、こう……いちいち敏感、なんだよ……おんなの、身体……ッ。はああぁぁ〜ッ、あぁ、あッ！[/v]）[KeyWait]
[FaceOff]

[text]身体の力が抜けていっちゃう。足を投げ出してぺったんとへたり込んでいる身体をみんなに支えられ、愛撫で弄ばれる。[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a016"]
[Voice storage="a1726" buf=2]
【Haruka】[CR]
「[v]ふぁあぁ……あ、あぁ……[/v]」[KeyWait]
[FaceOff]

[text]後ろに倒れそうになるとその背中を誰かの胸板に受け止められ背後から腰に腕を絡められた。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1727" buf=3]
【Haruka】[CR]
（[v]男の……腕、太い……。ってなに、ドキドキしてんだ、ボクはっ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a1728" buf=3]
【Haruka】[CR]
（[v]男の時より……身体、華奢になったから……他の男が大きく見えてるだけ、だし……ッ。ボクの肌とか、柔らかくすべやかになったから……運動部の男とか……逞しく、感じるだけ……だから……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a1729" buf=3]
【Haruka】[CR]
（[v]ああ、もうっ！　首筋に、い、息……吹きかけるな……ってばあっ。生暖かくて……、なんか、落ち着かない……から……ッ[/v]）[KeyWait]
[FaceOff]

[text]気をしっかり保とうとしていても、甘い刺激が走るとすぐに蕩けた気分になってしまう。[KeyWait]

[Face storage="f_p013"]
【Female Student A】[CR]
「[i]はるかちゃん、乳首勃ってきちゃった。――うわ、結構硬いッ、コチコチっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex05"]
[Face storage="f_a048"]
[Voice storage="a1730" buf=2]
【Haruka】[CR]
「[v]はひっ！？　ふあっ、触るなっ、ああッ！　ん、はぁあああぁ――っ！！[/v]」[KeyWait]
[FaceOff]

[text]女の子にまで、体操着に浮き出た小粒を弄られて感じちゃった。[KeyWait]
[text]指先で勃起乳首を強めに摘まれて、息が詰まる。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1731" buf=3]
【Haruka】[CR]
（[v]ッ――あぁ、ヤバいっ、胸ッ、おっぱいィッ、ぐにょぐにょされてんのに、頭飛んじゃうッ、乳首ぃっ、敏感ッッッ、く――――ッ！[/v]）[KeyWait]
[FaceOff]

[text]もう身体、自分で支えてられない。みんなにしなだれかかって悶えちゃう。[KeyWait]

[text]くりくりくりくり。[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1732" buf=2]
【Haruka】[CR]
「[v]―――！！　くうっ、う、あ、あああぁ……痛ッ！　ひゃぅん、気持ち……イイッ[/v]」[KeyWait]
[FaceOff]

[text]疼痛を感じる強さで摘まれたまま乳首を転がされると、その指に操られているみたいに身体が蠢いた。[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]おほっ、こっちも、乳首ぴんぴんだっ！！　はぶん、はむ、ちゅむぅ[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV701b"]
[UpDate]

[ExVoice1 storage="aex06"]
[Face storage="f_a048"]
[Voice storage="a1733" buf=2]
【Haruka】[CR]
「[v]か――――ッ、ひッ、ああああぁふッッッ！！　だめッ、へはぁ〜〜、やめろぉっ！　んっ！！　んうっ、ふぁあぁあぁ〜〜〜〜っ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1734" buf=3]
【Haruka】[CR]
（[v]くぅうぅ〜ッ、結女の体操着にっ。男の、汚い……ヨダレ、染み、ちゃってッ！　く、うぅううっ、乳首、生暖かいッッ！！[/v]）[KeyWait]
[FaceOff]

[text]布地との密着が高まりぬるりと潤滑した擦れ具合に腰が浮き上がった途端、[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]ちゅぱ、れろんれろんれろれろれろろんっ！[/i]」[KeyWait]
[FaceOff]

[text]舌先が体操服ごと充血突起を舐め転がしてくる。[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a017"]
[Voice storage="a1735" buf=2]
【Haruka】[CR]
「[v]ひぃふぁあああっ！　おっ、ふぉおっ、はぁああぁ――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a017"]
[Voice storage="a1736" buf=2]
【Haruka】[CR]
「[v]ああっ！　疼くッ。おっぱいぃっ、ツゥウウウウゥ――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]上擦った喘ぎを迸らせ身体を捩ると、指が深くまで乳房にずっぷり埋まり込む。[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]んふぉっ！　口ん中れ、ましゅましゅ硬ふなっへきはっ！！　編入生の乳首ひっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a1737" buf=2]
【Haruka】[CR]
「[v]ふぁあああはっ、しゃべりながらあっ、舌ッ、動かすなああっ！！[/v]」[KeyWait]
[FaceOff]

[text]声の振動も柔房を震わせる。れろん、れろれろ、と左右上下に勢いよく転がされて息が詰まる。[KeyWait]
[text]悦撃が乳房の頂上で弾けたと思うと、舌先が微かに掠る程度の微細さで擽られ、もどかしさの余り啜り泣くような呻きを絞り出す。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1738" buf=3]
【Haruka】[CR]
（[v]や、あああぁッ、おんなぁ、身体……おんなだからぁ、おっぱいきもちイィッ。おとこだったらぁ、こんなのぉっ[/v]）[KeyWait]
[FaceOff]

[text]感度というか感覚の質が根本的に違う。[KeyWait]
[text]男の時だとたとえ射精の瞬間にでも頭の隅にどこか冷静な部分を残しているというのに、女の身体はさほど強くない快楽にでも、理性を危うくさせられた。[KeyWait]

;a1739
[ExVoice1 storage="aex66"]
[Face storage="f_a018"]
[Voice storage="a1739" buf=2]
【Haruka】[CR]
「[v]はひゃうぅ……んあぁ、はぅ、くぅん……んん……はぅ……んっ、はっ、あひゃあ……、あふっ、んっ、んくううぅ……んはっ、はぁっ、あああっ……ん……くふうぅ、ふぅ、んっ、んはぅううぅ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1740" buf=3]
【Haruka】[CR]
（[v]これ以上……気持ち良く……させ、られたら、な、何……しでかしちゃうか……わ、わからないぃッ[/v]）[KeyWait]
[FaceOff]

[text]いや、もう散々おっぱいを気持ち良くされて、はしたない様を晒している。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1741" buf=3]
【Haruka】[CR]
（[v]うぅ……こんな姿、結女に……見られちゃってる……[/v]）[KeyWait]
[FaceOff]

[text]恥ずかしいけれど、結女の姿を求めて顔を上げる。[KeyWait]

[HSceneEnd]

[ExVoice1Stop]

;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b123" pos=c]
[UpDate]

[Face storage="f_b016"]
[Voice storage="b0248" buf=2]
【結女】[CR]
「[v]ふあ〜、はるかちゃん……。たすけ……て……。鬼の、ひとが……ぁ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1742" buf=2]
【Haruka】[CR]
「[v]――あ、は……あぁ。結女……ぇ[/v]」[KeyWait]
[FaceOff]

[text]羅刹童子の手が結女のはだけた胸元に潜り込んで、ボク以上に豊かな乳房を弄んでいた。[KeyWait]

[Face storage="f_b035"]
[Voice storage="b0249" buf=2]
【結女】[CR]
「[v]ひぅううっ！　ふぅ…………ンンッ！！　ふへぁあっ！　あ、はぁ……あ、んくっ、あはっ！！　んああっ！　はぅっ、くっ、んんぅ……！！[/v]」[KeyWait]
[FaceOff]

[text]大胆に覗く白桃の柔肉がむにゅむにゅと揉まれて撓む度に、悩ましい吐息をこぼしてぽっちゃりした小柄な肢体が打ち震える。[KeyWait]
[text]涙に潤んだ瞳で顔を紅潮させながら、救いを求めるようボクを見ている。[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0247" buf=2]
【Rasetsu Douji】[CR]
「[v]んふ……結女、ったら……はむ、はるかがえっちにされた途端、すごい錬気、溢れて来たぁ……ん、はっ……んく……。移動の間、減っちゃってたのに、もうさっきよりたっぷり……[/v]」[KeyWait]
[FaceOff]

[text]顔を仰け反らせた色白のうなじに舌を這わせ、時に結女の唇を奪いながら羅刹童子は溢れこぼれる錬気を啜っている。[KeyWait]

[Face storage="f_c908"]
[Voice storage="c0248" buf=2]
【Rasetsu Douji】[CR]
「[v]現れなさい、わたしの忠実なしもべどもよ！！　わたしを真の鬼神へと復活させる宴の準備をなさい！[/v]」[KeyWait]
[FaceOff]

[text]結女を弄びながら命じると―――。[KeyWait]

[Face storage="f_r001"]
【餓鬼たち】[CR]
「[i]ギィイイイッ。キキキィ[/i]」[KeyWait]
[FaceOff]

[HSceneStart]

;ev602差分
;イベント絵表示
[CgSet storage="EV703"]
[UpDate]

[text]校庭のど真ん中に、低級な餓鬼が三匹、四つん這いの体勢で現れ出た。[KeyWait]
[text]結女を抱いたまま、羅刹はその餓鬼の背中へと腰を下ろす。[KeyWait]
[text]男勝りに大胆に足を開くと、その股間から両性具有のペニスが抜き身の刀剣のように美麗に反り返る。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0018" buf=2]
【Female Student 1】[CR]
「[v]――！！　あ、ああぁ……、おちん……ちん……！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p023"]
[Voice storage="f0013" buf=2]
【Female Student 2】[CR]
「[v]男の、変な汚いのと違って……き、綺麗……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0012" buf=2]
【Female Student 3】[CR]
「[v]な……なんだか、じっと見てると、身体が……疼……いて……。我慢出来ない！[/v]」[KeyWait]
[FaceOff]

[text]あっという間に女生徒たちが魅了され、我先にと羅刹の股間へ殺到した。[KeyWait]

[ExVoice1 storage="eex01"]
[Face storage="f_p014"]
[Voice storage="e0019" buf=2]
【Female Student 1】[CR]
「[v]はむんっ！　ああ、くちゅ、ちゅぱ……ちゅる、ちゅぱ、んちゅぅ……れろ、ちゅぱ、ちゅぷちゅぅ……[/v]」[KeyWait]
[FaceOff]

;e0020
;「んむぅ……っ、んっ、ちゅば、ちゅぷ、んちゅう…ぢゅる、んむっ、じゅるぅ……んぢゅっ、れろ、ぢゅぱっ、ぢゅる、ずちゅうんっ……んんっ、ぢゅぷ、ぢゅ、ぢゅるる、んぢゅるる……んぶふぅっ」

[ExVoice2 storage="fex01"]
[Face storage="f_p024"]
[Voice storage="f0014" buf=5]
【Female Student 2】[CR]
「[v]素敵な、あ、味ぃ。だめ……え、舐めてるだけ、で、イ、イッちゃう……ッ、ふぁああっ！！[/v]」[KeyWait]
[FaceOff]

;f0015
;「んぢゅるる、ちゅぱ、んぼんぼ……んぢゅる、ちゅぱ、れろん……んぶ、んはっ、んぢゅる、ぢゅぱ、ぢゅぷぷ……れろ、んっ、んむ、ぶちゅる、ちゅばぁ……んちゅっ、ぢゅぱっ、ぢゅぷぢゅるぅっ」

[ExVoice1 storage="gex01"]
[Face storage="f_p034"]
[Voice storage="g0013" buf=2]
【Female Student 3】[CR]
「[v]ああぁ、おちんちん、なんて、初めて……なのに、舐めるの……止まらない。ひぅう、素敵ぃ。おちんちん、素敵ぃ〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

;g0014
;「んぶっ！　ぢゅる！　んぢゅぢゅぅっ！　れろっ、んぷっ、んぼああっ！　ぢゅる、ぢゅぷ、んぢゅるるるぅっ！　ぢゅぷっ、んぢゅるっ、んぶふうっ！　んっ、んぢゅる、ぢゅぱ、ぶちゅるるぅんっ！」

[text]奪い合うように鋭角的な亀頭を口に含み、つるんとした桃紅色の幹に舌を這わせていた。[KeyWait]

[ExVoice2 storage="eex01"]
[Face storage="f_p014"]
[Voice storage="e0021" buf=5]
【Female Student 1】[CR]
「[v]んくっ、んぐ、う……ぅ、あふ、羅刹童子さま〜。おちんぽ汁、美味しいですぅ[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="eex02"]
[Face storage="f_p024"]
[Voice storage="f0016" buf=2]
【Female Student 2】[CR]
「[v]はぁ〜、なんて綺麗なおちんぽぉ。羅刹童子さまのをしゃぶったら、野蛮な男のものなんか、もう見るのもイヤです〜[/v]」[KeyWait]
[FaceOff]

;e0022
;「ぢゅぼっ、ぢゅぱっ、んぢゅるうんっ！　んぼっ！　ぶちゅる、ちゅぶっ、んぢゅうっ！　ぢゅぱ、ぶちゅる、ちゅぱ、んぶはぁっ！　ぶちゅる、ちゅば、ちゅぶ、ぶちゅるんっ！　んぼっ！　れるれろ、んっ、ぢゅぱ！　んぶううんっ！」

[text]賞賛の声を弾ませ熱心に舌奉仕を続ける。[KeyWait]

[ExVoice1Stop time=4000]
[ExVoice2Stop time=4000]

[Face storage="f_c906"]
[Voice storage="c0249" buf=3]
【Rasetsu Douji】[CR]
「[v]ああ、結女ぇ……。結女の錬気が、もっと充ち満ちたら、わたしのこれ……、結女の中に、い、入れちゃうからぁ！[/v]」[KeyWait]
[FaceOff]

[text]しかし羅刹童子は女生徒たちに目もくれず、錬気を溢れさせる鬼慰姫にひたすら執着していた。[KeyWait]

[Face storage="f_b043"]
[Voice storage="b0250" buf=3]
【結女】[CR]
「[v]ふぇええぇ……。な、なにか……当たって……るぅ……。これ……、あ、あぁ……[/v]」[KeyWait]
[FaceOff]

[text]勃起したまま結女を膝に乗せているため、男根が腿に挟まれる形で結女の股間に密着して屹立していた。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1743" buf=2]
【Haruka】[CR]
（[v]あ、あぁ……結女の、股から……ちんぽ、生えてるみたいだ……。なんか、結女が……女生徒たちに、ちんこ、しゃぶらせているみたいに……見える……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a1744" buf=2]
【Haruka】[CR]
（[v]もし、ボクがこの身体のままで、結女が男になっちゃったとしたら……[/v]）[KeyWait]
[FaceOff]

[text]快感で朦朧とした中で、変な妄想が頭に浮かぶ。[KeyWait]

[Face storage="f_a070"]
[Voice storage="a1745" buf=2]
【Haruka】[CR]
（[v]結女から、ちんちん生えてたら……ボク、結女に挿入れられちゃう……！？　結女に……お、犯され……ちゃう……[/v]）[KeyWait]
[FaceOff]

[text]蕩けるような笑みを浮かべた結女が自分にのし掛かり、充血してそそり立った肉竿をむずむずと疼く女陰に突き込んでくる。[KeyWait]

;イベント絵表示
[CgSet storage="EV701b"]
[UpDate]

[ExVoice1 storage="aex57"]
[Face storage="f_a050"]
[Voice storage="a1746" buf=2]
【Haruka】[CR]
「[v]はああっ、あ、ああああぁ……ッ[/v]」[KeyWait]
[FaceOff]

[text]男たちに乳房を弄り回される官能の中で、倒錯した妄想が思い浮かび、思わず身を打ち震わせて悩ましい喘ぎを漏らした。[KeyWait]

[ExVoice1 storage="aex04"]
[Face storage="f_a048"]
[Voice storage="a1747" buf=2]
【Haruka】[CR]
「[v]ン………………ッ！！　あう……[/v]」[KeyWait]
[FaceOff]

[text]途端に子宮がびゅくびゅくっと激しく打ち震える。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1748" buf=3]
【Haruka】[CR]
（[v]んく……ぁ、あぁ……、じゅん……って、出ちゃった……。エッチの汁……。ち、膣の中……、濡れちゃった……。ふぁ、漏れる！？[/v]）[KeyWait]
[FaceOff]

[text]反射的に括約筋を引き締めるが、膣襞を熱く染める感触には敵わない。[KeyWait]

[ExVoice1 storage="aex36"]
[Face storage="f_a050"]
[Voice storage="a1749" buf=2]
【Haruka】[CR]
「[v]くぅ……ン、は……あぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]ぷちゅ……、にゅる、ちゅるる……。[KeyWait]

[text]ショーツはもちろん、ブルマの生地にまで濃厚な液汁が染みこんだ。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1750" buf=3]
【Haruka】[CR]
（[v]ひうっ！　外……に、まで……も、漏れ……ちゃったぁ……っ！？[/v]）[KeyWait]
[FaceOff]

[text]うっすらと、股ぐらの表面に染みを浮き立たせる。[KeyWait]

[Face storage="f_o013"]
【Male Student A】[CR]
「[i]んん――？　なんかものすごく牝臭い匂いがしてきたぞ！？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a069"]
[Voice storage="a1751" buf=2]
【Haruka】[CR]
「[v]ひうっ！！[/v]」[KeyWait]
[FaceOff]

[text]それを見逃す男たちではなかった。[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]ここ……から……だなっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1752" buf=2]
【Haruka】[CR]
「[v]ひううっ、だ、ダメッ。――ああっ！！[/v]」[KeyWait]
[FaceOff]

[text]クンクンと匂いを嗅ぐ男が、あっという間に淫らな部分を探り当てた。[KeyWait]
[text]ぐいと強引に脚を押し開かれる。[KeyWait]
[text]蕩けた身体に力が入らない。[KeyWait]
[text]途端に、開帳させられた股ぐらから、ムンと濃密な香気が立ち上る。[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]うはぁ、本当だ。スケベな匂いぷんぷんしてくる！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]やべえ、ちんこますます勃っちまう。こんなの嗅がされたらっ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1753" buf=3]
【Haruka】[CR]
（[v]く……うぅ、ほ、ほんと、えっちな匂いだよお……。股から漏らした汁……こんな匂いッ[/v]）[KeyWait]
[FaceOff]

[text]甘く少し発酵したような芳しい淫臭は、ボク自身の鼻孔にもなだれ込んできた。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1754" buf=3]
【Haruka】[CR]
（[v]もし男の身体のままで、こ、こんなの嗅がされ……たら……、一発でおかしくなってたかも！　きっと、男のボクで、女のボクを、襲っちゃってた！！[/v]）[KeyWait]
[FaceOff]

[text]だから当然、男子生徒もボクに、襲いかかってくる。[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]あ、ああああっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]ふぉおおおっ！！[/i]」[KeyWait]
[FaceOff]

[text]尋常ではない様子で、顔を火照らせ目を血走らせ、言葉にならない呻きを上げて愛撫の手を激しくさせる。[KeyWait]

[ExVoice1 storage="aex38"]
[Face storage="f_a050"]
[Voice storage="a1755" buf=2]
【Haruka】[CR]
「[v]んんっ！　んふぅうっ、ふぁあっ、あ、はぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]躍動的に引き締まった太腿が、あっという間に彼らの手に覆われた。[KeyWait]

[text]ぬちゃ、ぬぺぬぺぬぺ、すりすり、すべすべすべ、ぬら、ぬら。[KeyWait]

[text]汗の滲んだ掌が、べっとりとそのヌメりを塗りたくりながら、きめ細かな肌を捏ね返す。[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a060"]
[Voice storage="a1756" buf=2]
【Haruka】[CR]
「[v]ひうっ、気色、悪いッ！！　変な、撫で方されると……ますます……ンンッ[/v]」[KeyWait]
[FaceOff]

;a1757
;「ひゃふうっ！　んくっ！　はぁあ……んんぅ！！　んっ、ふあっ、はあぁん！　んひっ、はっ、はひゃあっ！　んふぅ、ん、くっ、ふあぁぁあっ！　はぁんっ！　あぁっ、はぁっ、あひゃあっ！」

[Face storage="f_a060"]
[Voice storage="a1758" buf=3]
【Haruka】[CR]
（[v]愛液も……、溢れるの、止まらない……し。パンツも、ブルマも、ぬ、濡れて……ぐちょぐちょ……。あ、あああっ！[/v]）[KeyWait]
[FaceOff]

[text]一度漏れた愛液は刺激が強まるにつれて量を増し、ちゅぷちゅぷと膣口から垂れ流され続ける。[KeyWait]
[text]下着とブルマが湿って股間に張り付き、困惑の感触をもたらしていた。[KeyWait]
[text]その液染みに誘われるかのように、次第に男たちの愛撫が、太腿からブルマの下腹部に移り来る。[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]あははあ、はるかちゃんのお腹、すべすべだあ。鍛えてるの？　引き締まってるねえ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex66"]
[Face storage="f_a050"]
[Voice storage="a1759" buf=2]
【Haruka】[CR]
「[v]さ……触るな……ってば……。ひうっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]なんか……ブルマ濡れちゃってる。お、お漏らし？　おしっこ漏らしちゃった！？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a050"]
[Voice storage="a1760" buf=2]
【Haruka】[CR]
「[v]ち、違……ッ。あ……あぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]いや、小便にしちゃ、なんか、ねとねと、ぬるぬるして……すげえ、エロい。この汁[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex66"]
[Face storage="f_a048"]
[Voice storage="a1761" buf=2]
【Haruka】[CR]
「[v]ひうっ！　く……うぅ〜〜〜〜〜〜ッ[/v]」[KeyWait]
[FaceOff]

[text]彼らの指先が恥丘のもっこりを興味深げになぞってゆく。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1762" buf=3]
【Haruka】[CR]
（[v]うう……、あと少し……し、下に、来られたら……。クリトリス、さ、触られちゃう！！[/v]）[KeyWait]
[FaceOff]

[text]その時の衝撃を想像して、たまらず身震いが走った。[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a060"]
[Voice storage="a1763" buf=2]
【Haruka】[CR]
「[v]くぅ〜〜〜、やめ……。触る、んぅっ、なあ……っ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]た、たまんねえ……。悶えると、巨乳がたぷんたぷん、揺れまくるっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]うひっ！　ぬちょぬちょの触り心地、たまんねえっ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex66"]
[Face storage="f_a045"]
[Voice storage="a1764" buf=2]
【Haruka】[CR]
「[v]ふぇっ！？　や、やめ……ろぉっ！[/v]」[KeyWait]
[FaceOff]

[text]愛液をたっぷり含んだ布地の感触に興奮した男が、乱暴にブルマを引っ張る。[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]うほっ、本当だ。気色イイッ[/i]」[KeyWait]
[FaceOff]

[text]他の連中までもが、奪い合って布地を握り締めてくる。[KeyWait]

[ExVoice1 storage="aex38"]
[Face storage="f_a017"]
[Voice storage="a1765" buf=2]
【Haruka】[CR]
「[v]はわっ、だ、だめッ！！　ああああぁっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se618" buf=0]

;イベント絵表示
[CgSet storage="EV701c"]
[UpDate]

[text]ビリッ！　ビリリリッ！！[KeyWait]

[text]たまらず、濃紺の厚手の生地がその下のショーツごと裂けた。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1766" buf=3]
【Haruka】[CR]
（[v]結女の、ブルマが……ッ！！　こいつら、勝手に破きやがって……ッ！[/v]）[KeyWait]
[FaceOff]

[text]大切な従妹の体操着を乱暴にされて腹が立つ。[KeyWait]
[text]けれども、それどころじゃない状態に気付いて、ボクはギョッとなった。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1767" buf=3]
【Haruka】[CR]
（[v]うわっ、こ……これって……ッ！[/v]）[KeyWait]
[FaceOff]

[text]破かれた裂け目から、股間が露わとなってしまっていた。[KeyWait]
[text]愛液で湿った秘花弁に外気が触れ、冷たさに息を飲む。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1768" buf=3]
【Haruka】[CR]
（[v]う、うわ……、あ、こいつら、見てる……っ。ボクの、あそこっ。み……見られちゃってるッ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]すげえっ、マンコ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]転校生のオマンコっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]女のオマンコ、こんななってんだ……っ、エロいっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]一条はるかの、オマンコ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Male Student E】[CR]
「[i]オマンコ丸出しだっ、転校生！[/i]」[KeyWait]
[FaceOff]

[text]一斉に、おまんこの大合唱が湧き上がった。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1769" buf=3]
【Haruka】[CR]
（[v]う、うぅ……ッ！　好きで、おまんこ、付けてるわけじゃないのに……ッ[/v]）[KeyWait]
[FaceOff]

[text]連呼されると、自分の存在そのものが女性器として扱われているような気になってくる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1770" buf=3]
【Haruka】[CR]
（[v]男なのにっ！！　一条遼、なのにっ！　ボクにだって、ちんぽあったんだぞっ！！　そんな、巨根とか、そういうのじゃなかったけれど……、きちんと勃起してたし！[/v]）[KeyWait]
[FaceOff]

[text]けれどそのペニスも、いまではちっぽけな小粒に成り果てて、虚勢を張るように包皮の中から赤く充血して小刻みに震えている。[KeyWait]
[text]その下では陰嚢のあった部分がくっぱりと割れた悩ましい秘裂になり、愛液まみれでぬらぬらの粘膜と肉ビラをさらけ出す。[KeyWait]
[text]下端の奥でひゅくひゅく痙攣しながら、ヨダレを溢れさせる穴が開ききっていた。[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]う〜〜、たまんねっ！！　ぶち込みたいっ、一条はるかの膣ぅっ！[/i]」[KeyWait]
[FaceOff]

[text]ブルマの裂け目から、ボクのエロいおまんこ覗きながら、彼らはこれ見よがしにちんこを扱き始めた。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1771" buf=3]
【Haruka】[CR]
（[v]く、クソ……ッ。なんだよ……、気持ち良さそうに、ちんぽ、シコりやがってっ！　ボ、ボクの、濡れまんこ……見て、そんな……勃起、しやがって……ッ[/v]）[KeyWait]
[FaceOff]

[text]悔しいのに、変な興奮が湧き上がってきてしまう。[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]そんなエロいマンコ見せられたら、辛抱出来ないよ！！　そ、そんなに、濡れてるしっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1772" buf=3]
【Haruka】[CR]
（[v]う、うわ……、ち……近寄られる……と、匂い……がっ！！　こ、こいつら、きちんと、ちんこ、洗ってるのかよ！？　こ、こんな……匂いッ。臭い……からっ！[/v]）[KeyWait]
[FaceOff]

[text]一扱きごとに、むさ苦しい牡の饐えたペニス臭が押し寄せる。[KeyWait]
[text]しかも、ボクの濡れた穴から匂い立つ、甘い蜜の香りと混ざり合って、頭がくらくらするほどの淫靡な匂いを醸し出す。[KeyWait]
[text]その芳香にますます彼らは興奮して、ペニスをボクへと迫り出してくる。[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a032"]
[Voice storage="a1773" buf=2]
【Haruka】[CR]
「[v]ひぁ……ああ、き、汚い……から、よ、寄るな……ってばっ！　や、やめろっ、ふぁあっ！！[/v]」[KeyWait]
[FaceOff]

[text]おっぱいを揉み弄られちゃってるので、避けられない。[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1774" buf=2]
【Haruka】[CR]
「[v]ひうっ！！　あ、ああああああぁッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a1775" buf=3]
【Haruka】[CR]
（[v]ち、ちんこ、押しつけられた！　か……身体中にッ！！　うぁ、ああぁ、肌、擦ってるッ。ぬるぬるの、亀頭で、ボクの肌……愛撫してるぅっ！　き、気持ち……わる……ひぅ……。ふぇ……、ふぁ、あ、あ、あああぁ……っ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]うおっ！　ち、ちんぽで触ると、柔らけえっ、女の子の身体あっ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]おお、亀頭に……、体操着がッ擦れてッ。くっ、もうっ、出ちゃいそうっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]ブ、ブルマの感触も、たまんねえ！　押し込むと、スケベな液、ジュって滲んでくる！！[/i]」[KeyWait]
[FaceOff]

[text]あっという間に吸水性のいい布地にカウパーが染みこんで、ぬめぬめの独特な潤滑がその下の素肌にまで粘り着く。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1776" buf=3]
【Haruka】[CR]
（[v]あうう……結女の体操着、なのにっ……そん……な、汚いので、よ……汚してッ！！[/v]）[KeyWait]
[FaceOff]

[text]罪悪感に、その結女の方をうかがい見る。[KeyWait]
[text]けれども、ボクの最愛の従妹は、それどころではない様子で羅刹の愛撫に翻弄されていた……。[KeyWait]

[ExVoice1Stop]

;イベント絵表示
[CgSet storage="EV703"]
[UpDate]

[ExVoice2 storage="bex18"]
[Face storage="f_b016"]
[Voice storage="b0251" buf=5]
【結女】[CR]
「[v]ああ……ん、やだ……。あぁ、そんなに、お乳……、されたら、へ、変……、なっちゃうよ……っ！[/v]」[KeyWait]
[FaceOff]

;b0252
;「はぁぅうん……んっ、ふああ……んくっ、ふぅん、ぅううん……んぁ……はっ、んはぁ、はぁぅ……あはぁ……はっ、んん……はぅ……んっ、くぅん……ん、はぁ、ぁああん……あはああぁ、あふ、ううん……」

[text]結女が悶えると股ぐらに挟まされた鬼女のペニスがひょこひょこ揺れて、群がる女生徒を誘惑する。[KeyWait]

[text]くちゅ、ちゅぱ、ちゅるる……れろ、ちゅぷちゅぷ。[KeyWait]

[Face storage="f_p014"]
[Voice storage="e0023" buf=3]
【Female Student 1】[CR]
「[v]んふぁ……おちん、ちん……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p024"]
[Voice storage="f0017" buf=3]
【Female Student 2】[CR]
「[v]はぁあああぁ〜、もう、だめぇ……。頭、くらくら、しゅる〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0250" buf=3]
【Rasetsu Douji】[CR]
「[v]ふぁ……ああぁ……。素敵、だわ……。気持ち……いぃ……[/v]」[KeyWait]
[FaceOff]

[text]その女生徒たちの舌使いと、結女から啜り込む錬気の味わいに羅刹童子が喜悦に瞳を蕩けさせていた。[KeyWait]

[ExVoice2Stop time=2000]

[ExVoice1 storage="aex66"]
[Sound storage="a0000" buf=2]
[seopt buf=4 volume=0]
[fadese buf=4 time=2000 volume=100]

;イベント絵表示
[CgSet storage="EV701c"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a1777" buf=3]
【Haruka】[CR]
（[v]うぅ……。な、なんだよ……結女も……希美……ら、羅刹も、気持ち良さそう……に……[/v]）[KeyWait]
[FaceOff]

[text]女生徒をまとわりつかせて絡み合う二人の様子が、ボクの男の心情を揺さぶって、女の身体を疼かせた。[KeyWait]

[Sound storage="se106" buf=0]

[text]ぬちゅ、ぐちゅ、にゅるにゅる、べちゅ、ぬらぬらぬら、にちゅ、ずりゅ。[KeyWait]

[text]ますます敏感度を増す肌に、幾本もの勃起から滲み出したカウパーがなすりつけられる。[KeyWait]

[ExVoice1 storage="aex66"]
[Face storage="f_a060"]
[Voice storage="a1778" buf=2]
【Haruka】[CR]
「[v]んふ……、ふぁ……あ、はぁ……あ……ああぁ……。ちん、ぽ……汚い……ちんぽ……ぉ……[/v]」[KeyWait]
[FaceOff]

[text]一本一本から分泌される量は少なくても、これだけペニスの本数が増えるとただ事じゃない。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1779" buf=3]
【Haruka】[CR]
（[v]もう、髪の毛も、変な汁で……べたべた……だよ……。はぁ、ああああぁ……。男の……濃い……匂いが、しちゃってる……し……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]く……ッ、たまんないっ！！　もう、入れてもいいだろ！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]ま、まてっ！　それなら俺だって入れたいからっ！！　はるかちゃんの膣内ッ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a1780" buf=3]
【Haruka】[CR]
（[v]ひうっ！？　こ、こいつら……入れる……つもり……？　ボクの、膣内……に、そ、その……ちんこ、挿入……する、つもりっ！？[/v]）[KeyWait]
[FaceOff]

[text]ペニスの突き込みを誘うように、弛んで開いたボクの女陰からは蜜がこぽこぽと湧き出ている。[KeyWait]
[text]我慢の限界になった一人が勃起を迫り出そうとするが、他の連中も俺だって入れたいとボクの股穴に割り込もうとする。[KeyWait]

[ExVoice1 storage="aex66"]
[Face storage="f_a069"]
[Voice storage="a1781" buf=2]
【Haruka】[CR]
「[v]ど……どっちも、イヤ……だからっ！　さっさとボクの脚の間から、どけッ、てばあっ！！[/v]」[KeyWait]
[FaceOff]

[text]強引に来られたら拒む力はない。簡単に犯されちゃう。[KeyWait]
[text]それでも、拒絶の言葉を振り絞り、逃れようと身体をくねらせる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1782" buf=3]
【Haruka】[CR]
（[v]こ、こいつら……、争っている時……くらい、愛撫……やめろってば……。ち、力……入らない、からぁ……。ふぁ……あああぁ……[/v]）[KeyWait]
[FaceOff]

[text]自分の挿入権を主張しながら、どいつもこいつも、ボクのおっぱい揉んだり肌すりすり撫でるのやめないんだから困っちゃう。[KeyWait]
[text]その時……。[KeyWait]

[eval exp="sf.kaisouOpenFlag['17']=1"]

[ExVoice1Stop]

;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_g011"]
[UpDate]

[Face storage="f_g001"]
【渡辺】[CR]
「[i]あ〜、腹減ったあ。帰りにラーメン食っていこうぜ〜！[/i]」[KeyWait]
[FaceOff]

[text]今日は空手部の練習だったらしい。道着姿の悪友、渡辺綱吉が武道場の方から仲間と一緒にやってきた。[KeyWait]

[Face storage="f_g005"]
【渡辺】[CR]
「[i]あれ？　あいつら、なにやってんだ？[/i]」[KeyWait]
[FaceOff]

;[text]早速校庭の人だかりに注目し、[KeyWait]

[Face storage="f_g006"]
【渡辺】[CR]
「[i]ん？　んん？　――――――んぁあああっ！！！！？？？？[/i]」[KeyWait]
[FaceOff]

[text]早速校庭の人だかりの中で男たちに愛撫され、ちんぽを擦りつけられているボクの姿に気がついた。[KeyWait]

;イベント絵表示
[CgSet storage="EV701c"]
[UpDate]

[Face storage="f_a069"]
[Voice storage="a1783" buf=2]
【Haruka】[CR]
「[v]わ、渡辺……。み、見るなぁ……。見ないで……ってば……[/v]」[KeyWait]
[FaceOff]

[text]得体の知れない恥ずかしさが溢れかえった。[KeyWait]
[text]正体を知られていないとはいえ、男の時、一番仲が良かったヤツに、こんな痴態を見られている。[KeyWait]
[text]失望されただろうか？　[KeyWait]
[text]不安げに顔を曇らせると―――、[KeyWait]

[Face storage="f_g008"]
【渡辺】[CR]
「[i]うお、お、おお、おぁああああああああああぁッ！[/i]」[KeyWait]
[FaceOff]

[text]渡辺は、信じられない速さで一目散にこっちへ向かってきた。[KeyWait]

[Face storage="f_g008"]
【渡辺】[CR]
「[i]一条ぉおおおおおおおっ、はるか、さんっッッッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1784" buf=2]
【Haruka】[CR]
「[v]ひゃ、ひゃい！[/v]」[KeyWait]
[FaceOff]

[text]目の前に来るなり大声で名を呼ばれ、ボクは思わず間抜けな返事をしてしまった。[KeyWait]
;[text]余りの剣幕に他の連中が気圧され後ずさる中、[KeyWait]

[Face storage="f_g008"]
【渡辺】[CR]
「[i]お、俺の嫁になる女が、こんなとこでなにやってんだよ！？　――挿入させていただきます[/i]」[KeyWait]
[FaceOff]

[text]余りの剣幕に他の連中が気圧され後ずさる中、ショックに打ちのめされた表情から、一転してキリっとした顔付きになってきっぱり告げると、そそくさと制服のズボンごとトランクスを脱ぎ下ろした。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1785" buf=2]
【Haruka】[CR]
「[v]ひいっ！！　う、あ、あぁああぁ――ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a1786" buf=3]
【Haruka】[CR]
（[v]こ、こいつ……で、でかいっ！！[/v]）[KeyWait]
[FaceOff]

[text]べろんと弾け出た極太な逸物に、たまらず悲鳴を上げてしまった。[KeyWait]

[Face storage="f_o012"]
【Male Student A】[CR]
「[i]お、おいっ！　後から来て、わ、割り込んできてんじゃないよっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o022"]
【Male Student B】[CR]
「[i]はるかちゃんに、さ、最初に挿入するのは、お、俺だしっ[/i]」[KeyWait]
[FaceOff]

[text]いきなりの乱入に、気圧されていた連中が勇気を振り絞って立ちふさがる。[KeyWait]

[Face storage="f_g008"]
【渡辺】[CR]
「[i]邪魔だっ、はあっ、とうっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se204" buf=0]

[Face storage="f_o012"]
【Male Student A】[CR]
「[i]ぎゃあっ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=1]

[Face storage="f_o022"]
【Male Student B】[CR]
「[i]ぐぇええっ！[/i]」[KeyWait]
[FaceOff]

[text]当然だけど、いくつもの格闘技部を掛け持ちする武闘派スケベに敵うはずがなく、あっさりと倒される。[KeyWait]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]は、はるかさん。まさか、俺がいない間に、こんなことになっているとは！　こうなった以上、俺が責任持って孕ませますから！！[/i]」[KeyWait]
[FaceOff]

[text]他の連中も怯えて手出しが出来なくなる中、へたり込んだボクへと渡辺がちんこ丸出しで迫ってくる。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1787" buf=2]
【Haruka】[CR]
「[v]責任……って、お、お前、関係ないだろ！　それに孕ませる……ってなんだよ！！　ああ、もうっ……み、見るなってばっ。変なとこっ！　お……お前も、変なもの、見せるなあっ！！[/v]」[KeyWait]
[FaceOff]

[text]散々愛撫されたおかげですっかり濡れて弛んだ股間を、じーっと凝視している。[KeyWait]
[text]ボクも、赤紫色に怒張したカリ高な渡辺のちんこに、つい目が行っちゃう。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1788" buf=3]
【Haruka】[CR]
（[v]うう……、愛液、またこぷこぷ湧き出して……きた。こんなデカい、ちんこ見せるから……子宮、疼いてくる……し……。身体……女、だから、デカいちんこに……発情しちゃう……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1789" buf=2]
【Haruka】[CR]
「[v]も……もう……っ。――はうっ！！　は、放せっ[/v]」[KeyWait]
[FaceOff]

[text]慌てて脚を窄めようとしたけれど、それより早く渡辺に膝頭を押さえられ、こじ開けられてしまった。[KeyWait]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]俺、絶対にはるかさんを幸せにします！　一発で受精させますから、元気な俺の子をいっぱい産んでください[/i]」[KeyWait]
[FaceOff]

[text]へたり込んだまま身動き取れないボクに、のし掛かってくる。[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1790" buf=2]
【Haruka】[CR]
「[v]――ば、ばかあっ！　ボク……だっ、ボクは遼だッ、一条遼！！　身体、おんなになっちゃったけど、本当は男なんだからっ、こ、こんなこと……や、やめ……て……っ！[/v]」[KeyWait]
[FaceOff]

[text]もう隠してる場合じゃない。[KeyWait]
[text]いくら何でも、初体験が女の身体でだなんて最悪だ。[KeyWait]
[text]しかも相手がよりによって親友の渡辺だなんて、最悪にも程がある。[KeyWait]
[text]一番知られたくない結女にまで聞こえちゃうかもしれないけれど、必死に声を張り上げる。[KeyWait]
[text]けれど―――、[KeyWait]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]遼……だって？　ははは、ご冗談を。あなたはどこからどう見ても女の子じゃないか。俺の嫁のはるかさんっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a1791" buf=2]
【Haruka】[CR]
「[v]ひいっ！[/v]」[KeyWait]
[FaceOff]

[text]全く信じてくれない。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1792" buf=2]
【Haruka】[CR]
「[v]か、身体は女でも、心の中身は男だからっ！！　一条遼なんだからっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]そんな双子の弟のふりして照れなくても！　さあ……、はるかさん、[eruby str="挿入" text="いれ"]ますよ[/i]」[KeyWait]
[FaceOff]

[text]渡辺は止まらない。ボクの細腰を抱き寄せて股間を重ねてくる。[KeyWait]

[eval exp="f.chaptertitle='Haruka Raped by Watanabe'"]

[Sound storage="se160" buf=0]

;ＣＧ２５(ev702)：はるか処女喪失
;イベント絵表示
[CgSet storage="EV702a"]
[UpDate]

[text]ぬじゅ、ぬぶっ、ずぶぶッ。[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a1793" buf=2]
【Haruka】[CR]
「[v]ま、ま……て、だめッッ。ひぁぃああはっ！　入れッ、るな……ってば……。ふぁああああっ！！　ああっ、だめ。はま……って。ボクの、穴……あぁ、んんっ、ふぅうううぅっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex21"]
[Face storage="f_a048"]
[Voice storage="a1794" buf=2]
【Haruka】[CR]
「[v]だ……めっ。入って……んぅうう、ふぇえっ！　お……あああっ、ああ、めり……込ん、で……ッ。くぅううっ、んはぁああんっ！！　あぅうっ！　ふぉおおおぁああっ！[/v]」[KeyWait]
[FaceOff]

[text]亀頭が熟穴にめり込んだ。途端に灼熱が牝穴で渦巻いて下腹を揺るがす。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1795" buf=3]
【Haruka】[CR]
（[v]はい……って……、ああ、嘘ッ、男のがあっ、渡辺のちんぽが、ボクの膣、入ってきた。あ、あああぁ、ひぃあッ！[/v]）[KeyWait]
[FaceOff]

[text]理性が易々と股ぐらの穴感触に魅了されていた。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1796" buf=3]
【Haruka】[CR]
（[v]男……のぉ……。こ、こんな、に……太、かった……の？　ああっ、穴……の壁……、ちんぽ、に、押されて……広げ……られてるぅううっ！　んふぅうああっ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1797" buf=3]
【Haruka】[CR]
（[v]そんなの、身体の中ぁ、入っちゃうなんてっ、ボク、男……なのにぃ。あひっ！？[/v]）[KeyWait]
[FaceOff]

[text]女として犯される混乱に打ち震えていると、膣の浅い部分でペニスの先が突き当たる。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1798" buf=3]
【Haruka】[CR]
（[v]――ッ、あう……これって、処女……膜……ッ？　ひっ、あ、痛ッ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]は、はるか……さんっ！　んぉおっ！！　ふんっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a1799" buf=3]
【Haruka】[CR]
（[v]ああっ、強引に……い、入れようと、してる……ッ。わ、渡辺ぇっ！！　くぅッ、痛……いぃいっ！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1800" buf=2]
【Haruka】[CR]
「[v]待……っ、い、痛ひ。そんな、それ……以上、奥は、だ、だめッ！　ひぁああぁっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]あぁあっ、はるかさんっ！　俺、はるかさんに、入れますッッ！！　はるかさん処女ですか？　処女ですよね？　はるかさんの処女、頂きま――す！！[/i]」[KeyWait]
[FaceOff]

[text]ボクの怯える声をもうさっぱり聞いていない。[KeyWait]
[text]じゅぷじゅぷに汁まみれなくせに、薄膜が挿入を阻むボクの処女膣に、勃起した男根を思い切り突き込んでくる。[KeyWait]

[Sound storage="se158" buf=1]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]ミヂミヂッ！　ブッヂンッ！！[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1801" buf=2]
【Haruka】[CR]
「[v]あああっ！　い……ッ、痛ッッッッッ！！　ギヒィイイぁあああああっ！[/v]」[KeyWait]
[FaceOff]

[text]鮮烈な衝撃が膣内に弾けて、亀頭の先が遮る薄膜を突き破った。[KeyWait]
[text]重く鋭い痛みに股奥から脳天へと突き抜け、ボクを打ちのめす。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1802" buf=3]
【Haruka】[CR]
（[v]あ、ああぁぐううっ。渡辺にッ、犯された……っ。処女、奪われたあぁっ。男、なのにぃ、ボク……ッ。男なのに、処女ぉおっ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_g004"]
【渡辺】[CR]
「[i]うおおっ、入ってる！　俺の、ちんぽっ！！　はるかさんの、膣内にっ、入ってるッ！　くううっ、狭くて、柔らかくて、ぬるぬるでっ、き、気持ち……いいっ！！[/i]」[KeyWait]
[FaceOff]

[text]ぬぶっ、ぬぶぬぶぬぶっ、ずぶぶっ、ぬずぶんっ！[KeyWait]

[text]処女喪失のショックも冷めぬうちに、膣壁をこじ開けて絶大な太さがめり込んでくる。[KeyWait]

;a1803
[ExVoice1 storage="aex52"]
[Face storage="f_a018"]
[Voice storage="a1803" buf=2]
【Haruka】[CR]
「[v]あぐううぅ！　んあっ！　はっ！　んくううぅっ！　かはぁっ！　はっ、いひっ、んぎひぃっ！　はああっ！　んんっ！　はぅっ、んっ、んはああっ！　はくっ、んふぅっ、んんああぁっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1804" buf=3]
【Haruka】[CR]
（[v]ひ……う、うぅ……、ああっ、挿入ってくるうっ！　ちんこぉ……んくぅ……[eruby str="膣内" text="なか"]にぃっ……ああ……こんな、こんな、太いっ……やだ、そんな入らないっ、壊れ……んふぐっ[/v]）[KeyWait]
[FaceOff]

[text]女の目で見た勃起肉は、男の姿で見た時より何倍にも大きく威圧的に感じられた。[KeyWait]
[text]それが実際膣穴に入り込んでくると、さらに巨大で極太く思えてくる。[KeyWait]
[text]官能に狂わされ、鬼斬姫の力を発揮出来ない女の非力な腕では、鍛え上げられた親友の身体を突っぱねることすら出来ない。[KeyWait]
[text]女として、男の力に組み伏せられ、犯されている。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1805" buf=3]
【Haruka】[CR]
（[v]ボク……渡辺に犯されてるッ。力ずくで……。ちんこ、膣内に入れられちゃってる……[/v]）[KeyWait]
[FaceOff]

[text]自覚すると被虐的なわななきが背筋を走った。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1806" buf=3]
【Haruka】[CR]
（[v]ま……まだ、童貞なのにッ！　処女っ、奪われちゃったっ！！[/v]）[KeyWait]
[FaceOff]

[text]情けない。惨めだ。けれど倒錯した事実を意識するほど、キュンキュンと膣襞が窄まって、押し入ってくる硬肉を締め付ける。[KeyWait]

[Face storage="f_g004"]
【渡辺】[CR]
「[i]くふぉっ、はるかさんの膣内っ、気持ちいいっすっ！！[/i]」[KeyWait]
[FaceOff]

[text]その甘美が級友を勢いづかせた。[KeyWait]
[text]ぐいっ、とさらに強引に腰を迫り出してくる。[KeyWait]

[Sound storage="se159" buf=0]

[text]ぬぶぬぶぬぶっ、ブッッズン！[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a1807" buf=2]
【Haruka】[CR]
「[v]くぁああうっ！！　お、奥ぅっ！　奥きたぁっ！！　んふぉああああっ！　はぁ、ああぁンッ！！[/v]」[KeyWait]
[FaceOff]

[text]急激に埋まり来た怒張に勢いよく子宮を弾き上げられた。[KeyWait]
[text]息が詰まるほどの衝撃に脳裏を揺さぶられ意識が瞬くなか、甘美が幾重にも押し寄せる。[KeyWait]
[text]望んでもいないのに、牝壺がペニスの到来を歓迎し熱い蜜汁を溢れさせる。[KeyWait]
[text]ペニスを締め付ける膣の収縮と、ボクの狂おしい嬌声が、渡辺の肉欲を猛らせた。[KeyWait]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]くおおおっ！　一条はるかぁあっ！！　孕ませるッ！　孕ませますからぁああっ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se116" buf=7 loop=true]

[text]ヌブヌブヌブヌブッ！　ズボッ、ズブッ、ズプズプズプズプッ！！　ズパンッ、パンパンッ！[KeyWait]

[text]猛然と激しいストロークが繰り出される。[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a017"]
[Voice storage="a1808" buf=2]
【Haruka】[CR]
「[v]ば、ばかあっ！　するなあっ！！　ボクは、お前の子なんかっ、ひあっ、ああっやぁああっ！　キツいっ！！　強ッ、あっ、あんっ、はあぁああっ！[/v]」[KeyWait]
[FaceOff]

[text]口答えも、溢れ来る快感に悩ましい喘ぎへと変換された。[KeyWait]
[text]股穴を窮屈に占める極太が壁襞を擦ると、浮き立つような甘美が湧き上がってもうどうにもならない。[KeyWait]
[text]疼き続けていた破瓜の痛みさえも、蠱惑の刺激へと塗り替えられる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1809" buf=3]
【Haruka】[CR]
（[v]そん……なあ、ちんち、ん、気持ち、イイ……！？　ああ、こんなの、入れられてっ……ボク、気持ち良くなってる……？　身体……女だからぁ……ッ！！[/v]）[KeyWait]
[FaceOff]

[text]男なのにと気張ってももうどうにもならない。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1810" buf=3]
【Haruka】[CR]
（[v]んも、おおっ、腰ぃ。勝手に、嬉しがっちゃう！　動いちゃうッ！！　だ、だめぇっ！[/v]）[KeyWait]
[FaceOff]

[text]ぬぶっ、じゅぷっ！！　ぬちゃぬちゃぬちゃっ、ぐぷんっ、ずぽずぽずぽっ！[KeyWait]

[text]突き込まれるごとにみっちり牡肉を咥え込んだ膣口から、甘蜜が溢れかえって淫靡な音色を鳴り響かせる。[KeyWait]

;a1811
[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a1811" buf=2]
【Haruka】[CR]
「[v]んあああっ！　はひゃっ、はっ、くぅ、ぅうんっ！　んはっ、はあっ、あはああぁんっ！　ひゃうっ、んっ、んくううっ！　はああっ！　はひゃ、ひゃうっ、んんんぅっ！　あはぁん、はひゃあ、ひゃああああぁんっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1812" buf=3]
【Haruka】[CR]
（[v]あふ……うぅ！　奥ッ、突かれると……意識ぃ、飛ぶ……ぅっ！！[/v]）[KeyWait]
[FaceOff]

[text]エッチな気分になるといつも疼いて疼いてしょうがない下腹の奥壺が、直に小突き回され感極まって痙攣を繰り返している。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1813" buf=3]
【Haruka】[CR]
（[v]こ……このままじゃ、ふぁあ、か、身体だけじゃ、なく、意識……まで牝に、されちゃう！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]わ、渡辺に、犯されて、身体……ねっとり柔らかさ増してきたぁ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]挿入横取りされて、く、悔しいけど。これはこれで、ありかもしれんっ！[/i]」[KeyWait]
[FaceOff]

[text]しぶしぶ愛撫に戻っていった男たちの手が、再び熱烈に乳房を揉んでくるから、気持ち良くてつい自分から胸を押し出して、指先をもっと膨らみの奥にめり込ませる。[KeyWait]

[ExVoice1 storage="aex38"]
[Face storage="f_a017"]
[Voice storage="a1814" buf=2]
【Haruka】[CR]
「[v]あふ……ンン、ふぁ、あ、ああぁ……や、あぁ……[/v]」[KeyWait]
[FaceOff]

[text]無意識に官能を求めて背筋をビクビク震わせ、ねっとり蕩けた溜め息を漏らしていると、ボクの身体に勃起肉を擦りつけていた男たちが調子づいた。[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]お、俺の、扱いて、手でっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]ちんぽ、握って、はるかちゃんっ！！[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV702b"]
[UpDate]

[ExVoice1 storage="aex70"]
[Face storage="f_a050"]
[Voice storage="a1815" buf=2]
【Haruka】[CR]
「[v]ふあ……？　ちんこ……扱く……の……？　ん……[/v]」[KeyWait]
[FaceOff]

[text]差し出される幾本もの勃起の中から、手頃なのを選んで拒むことなく掴んでしまう。[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]おああっ！　握られてるっ！！　女の子の手にぃっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]うはあっ！　自分で扱くより、比べものならないくらい、き、気持ちィイイッ！！[/i]」[KeyWait]
[FaceOff]

[text]渡辺に膣奥を突かれるリズムに合わせて擦り立てると、握られた奴らが感極まった声を張り上げた。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1816" buf=3]
【Haruka】[CR]
（[v]ボク……男、だから……。ちんこの気持ちイイとこ……知ってる、し……[/v]）[KeyWait]
[FaceOff]

;a1817
[ExVoice1 storage="aex70"]
[Face storage="f_a050"]
[Voice storage="a1817" buf=2]
【Haruka】[CR]
「[v]んっ、んくっ、んふうぅっ……はあぁ、あっ、んはあぁん……んっ……ふ……んくぅ、んん……はぅ……んっ、あっ、はあぁ……ああぁん、んっ、んくふうぅ……んっ、んん……はあぁ……ああぁん[/v]」[KeyWait]
[FaceOff]

[text]しゅこ、にゅる、きゅむ、きゅむ、ぬちゅる[KeyWait]

[text]扱きながら[eruby str="括" text="くび"]れを爪で優しくなぞり、カウパーを絡ませた指の腹で裏筋を少し強めに擦ってやる。[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]ううっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]おほぁあっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV702c"]
[UpDate]

[text]どびゅっ、どぴゅっ！　びゅぷっ、びゅるるっ！！[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1818" buf=3]
【Haruka】[CR]
（[v]ふぁあ、もう、射精……しちゃっ、たあ……こいつらの、ちんぽ。女にぃ、ボクに、扱かれたら、どぴゅどぴゅ、って……[/v]）[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV702c2"]
[UpDate]

[text]生臭い白濁の濃汁がぶちまけられて、ボクの髪にべとべとと直撃する。[KeyWait]

[ExVoice1 storage="aex70"]
[Face storage="f_a050"]
[Voice storage="a1819" buf=2]
【Haruka】[CR]
「[v]はあ〜、たっぷり出てるう……っ。ボ、ボクも、射精しちゃいそうっ。ちんこ……ないけど……ッ……で、出ちゃうっ！！　――んふっ！　ふぉっ、はっ、あはあっ、はうっ！　お、奥ゥッ！！[/v]」[KeyWait]
[FaceOff]

[text]コンコンと子宮口を亀頭先に突かれまくれ、意識がどんどんと甘美に浮き立ってゆく。[KeyWait]
[text]コンビニ倉庫の時もそうだったが、一度火が付くとこの女体は止まらない。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1820" buf=3]
【Haruka】[CR]
（[v]おとこ……なのに、ボク……。お、おんなの、気持ち良さ……止まらないぃ……っ[/v]）[KeyWait]
[FaceOff]

[text]シコシコシコ、スコスコッ、シュッ、シュシュシュシュシュルルッ！[KeyWait]

[text]待ち構えていた他のペニスを早速両手に握り締め、渡辺の激しい膣突き込みに合わせて手首をスナップさせる。[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]ふぉおおっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]ほぅわぁあっ！[/i]」[KeyWait]
[FaceOff]

[text]途端に男たちが背筋を打ち震わせ、歓喜に顔を呆けさせる。[KeyWait]

[Face storage="f_o051"]
【Male Student E】[CR]
「[i]く、くそぉ、たまんねえ。待ちきれないよ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o061"]
【Male Student F】[CR]
「[i]口……で、口でお願いします……はるかちゃん！[/i]」[KeyWait]
[FaceOff]

[text]それを目にしてまたしても選ばれなかったペニスの持ち主たちがもう我慢しきれないとばかりに、ボクの顔へ一斉に亀頭をなすりつけて来た。[KeyWait]

;ＣＧ２６(ev703)：クラスメイトに輪姦
;イベント絵表示
[CgSet storage="EV702d"]
[UpDate]

[ExVoice1 storage="aex71"]
[Face storage="f_a017"]
[Voice storage="a1821" buf=2]
【Haruka】[CR]
「[v]ふあっ？　ンッ！　あふっ！！　ちょ……っ、待てっ、あうっ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1822" buf=3]
【Haruka】[CR]
（[v]あ、あぁ……く、咥えちゃったじゃないか……、ちんぽ……。ん、も、もお……。んんっ、くうう……この、味……。ちゃ、ちゃんと、洗ってるの、かよ。この包茎ちんぽぉ……[/v]）[KeyWait]
[FaceOff]

[text]亀頭をくるんだままの皮の内側から吐き気を催す生臭い濁液が、痺れを催す酸っぱい塩味で舌に絡みついてきた。[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1823" buf=2]
【Haruka】[CR]
「[v]んふうっ！　あぐっ！！　ぶひぃ、き、きひゃなひっ！　ふあっ、やらっ！！[/v]」[KeyWait]
[FaceOff]

[text]たまらず口から追い出そうと、舌で押しのける。[KeyWait]

[Face storage="f_o061"]
【Male Student F】[CR]
「[i]おほぁっ！　舌ぁ、暴れて、僕のちんこ舐めてるっ！！　うああ、気持ちいいっ！[/i]」[KeyWait]
[FaceOff]

[text]けれども男はその刺激が気に入ったらしく、喜びはしゃぎ出す。[KeyWait]
[text]自分からも腰を突き出して、皮かむりペニスを喉の奥へと押し込んでくる。[KeyWait]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a1824" buf=2]
【Haruka】[CR]
「[v]うべぇえっ！　んぐっ！！　あがっ！　――――ンンッ！　ふぇあ、飲んびゃっはぁ[/v]」[KeyWait]
[FaceOff]

[text]息苦しさに喉が蠢いて、反射的に口中のモノを飲み下してしまった。[KeyWait]
[text]男の饐えた恥垢とカウパーがたっぷり混ざった唾液。最悪の風味が鼻に抜け、気を失いそうになる。[KeyWait]

[Face storage="f_o061"]
【Male Student F】[CR]
「[i]うはっ！　喉の奥で締め付けっ、ふひゃあ、吸ってる！！　ちんぽ吸われてるっ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Male Student E】[CR]
「[i]くそっ、いいなっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o071"]
【Male Student G】[CR]
「[i]は、早く射精して、こっちと代われよっ！[/i]」[KeyWait]
[FaceOff]

[text]口中の様子をいちいち説明されるので、待ち侘びている男たちが羨ましがる。[KeyWait]

[text]ぬちょ、ぐちゅぐちゅ、ねちゃねちゅ、ぬちゃぬちゃぬちゃ。[KeyWait]

[text]急かすように、ペニスを咥えたままのボクの顔へと亀頭を擦りつけてきた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1825" buf=3]
【Haruka】[CR]
（[v]ひあ……ぁ、ちんこ、顔にッ！　汚いっ、やだ……あぁっ！！[/v]）[KeyWait]
[FaceOff]

[text]あっという間に顔がカウパーまみれにされて、しかもそのヌメり液が掻き回され白く泡立つ。[KeyWait]
[text]生臭い牡臭が染みこんで、気が狂いそうだ。[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]ほら、手が留守になってるぜ。もっと扱いてくれねえと！[/i]」[KeyWait]
[FaceOff]

[text]顔の汚濁に朦朧となっていると、ペニスを握らせている男たちが不満を述べてくる。[KeyWait]

[ExVoice1 storage="aex50"]
[Face storage="f_a017"]
[Voice storage="a1826" buf=2]
【Haruka】[CR]
「[v]くうっ！！　自分れ、弄れよ……ふぉんにゃの……[/v]」[KeyWait]
[FaceOff]

[text]憤りに声を震わせながらも、指先はしっかりと彼らに奉仕する。[KeyWait]

[text]シュッ、シュコ！　シコシコシコッ！！[KeyWait]

[text]上下運動に握り締めの強弱を加え、しかも親指の腹で裏筋から鈴口までの範囲に愛撫を施す。[KeyWait]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]ふおっ！！　あああ、あ、たまんねえっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]きもち、よすぎっ！　ちんこ熱くなる！！[/i]」[KeyWait]
[FaceOff]

[text]ぷびゅゅ！　びゅぶじゅっ！！　べちょっ！[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a018"]
[Voice storage="a1827" buf=2]
【Haruka】[CR]
「[v]ひうっ！　ん……うぅ……。ふあっ！！[/v]」[KeyWait]
[FaceOff]

[text]途端に歓喜に身を捩る少年たちの亀頭から、カウパーが水鉄砲のように噴射してまた髪の毛に降り注いだ。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1828" buf=3]
【Haruka】[CR]
（[v]くぅ〜〜〜、精液……垂れてきた。は、鼻に……。く、臭い……ッ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o081"]
【Male Student H】[CR]
「[i]せっかくいい乳してんだから、それでも慰めてくれないかなっ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1829" buf=2]
【Haruka】[CR]
「[v]ふぇぶっ！？　ほぅああっ！[/v]」[KeyWait]
[FaceOff]

[text]身をくねらせる度誘うように弾む巨美房にも、肉槍の穂先が押しつけられた。[KeyWait]

[Face storage="f_o081"]
【Male Student H】[CR]
「[i]おほあっ！　これ、かなりイイッ！！　柔らかいの先っぽに粘り着いてくるっ！[/i]」[KeyWait]
[FaceOff]

[text]乳房の側面から亀頭をめり込ませ、くねくねと房肉を掻き回し始める。[KeyWait]

[Face storage="f_o091"]
【Male Student I】[CR]
「[i]うおっ、本当だッ！　チンポ溶けそうっ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o101"]
【Male Student J】[CR]
「[i]この押し返してくる感じもたまんねえっ！！[/i]」[KeyWait]
[FaceOff]

[text]次々に男根が殺到した。[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1830" buf=2]
【Haruka】[CR]
「[v]ひんっ！！　ふぁッ！　ふ……ぇあぁあぁっ、おっぱいっ、しょんなの、れ……ああぁっ[/v]」[KeyWait]
[FaceOff]

[text]敏感な膨らみの中で幾本もの硬い感触が暴れ、落ち着かない疼きに腰が浮き立つ。[KeyWait]
[text]先っぽから滲み出た大量の先走り汁まみれのペニスは、ぐちゅぐちゅと卑猥な音を奏でる。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1831" buf=3]
【Haruka】[CR]
（[v]あぅうう、おっぱい、汚くなっちゃうッ。こんな、チンポ汁、たっぷり練り込まれたら。チンポ汁臭い、おっぱいに、なっちゃうよ……ッ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student K】[CR]
「[i]こいつばっかりしゃぶってないで、俺のも気持ち良くさせてくれよっ！！[/i]」[KeyWait]
[FaceOff]

[text]怒張を頬張る唇の方にも、衝動を持てあます男たちの勃起が殺到した。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1832" buf=3]
【Haruka】[CR]
（[v]うう……ボク、口一つしか……ないのに[/v]）[KeyWait]
[FaceOff]

[text]急かすようにほっぺたを窪ませてくる亀頭を咥え込んだ。[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1833" buf=2]
【Haruka】[CR]
「[v]――んうっ！　うぐ……ッ、あ……ふぅっ[/v]」[KeyWait]
[FaceOff]

[text]一本のペニスをしゃぶり続けて不快な味わいにようやく慣れたが、それとは違う新たな汚味が味蕾に染みこんで吐き気を催させた。[KeyWait]

[Face storage="f_o041"]
【Male Student K】[CR]
「[i]ふああっ！　気持ちいいっ！！　フェラチオ、たまんねええっ！[/i]」[KeyWait]
[FaceOff]

[text]じゅぽじゅぽじゅぽ、びゅぷ、じゅっぷじゅっぷじゅぷぷ！[KeyWait]

[text]興奮した男の突き込みが、吐き出すことを許さない。[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1834" buf=2]
【Haruka】[CR]
「[v]ングッ、うぎゅうっ！！　ああっ、ぶあっ！　ふぁめェ……ッ！！[/v]」[KeyWait]
[FaceOff]

[text]ぐじゅっ！　じゅぷっ！！　じゅぽっ、じゅぽ、じゅぼぼっ！[KeyWait]

[text]亀頭からの先走りに加え、不浄な味わいに溢れかえった唾液が混ざって、下水が詰まったような響きがストロークに引き起こされた。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1835" buf=3]
【Haruka】[CR]
（[v]く……、激し……すぎっ！！　く、苦ひ……、おぐうっ[/v]）[KeyWait]
[FaceOff]

[text]ぶばっ！　べじょじょっ！！[KeyWait]

[text]喉奥を突かれて、込み上げるえずきにたまらず濁液ごと男根を吐き出す。[KeyWait]

[Face storage="f_o051"]
【Male Student L】[CR]
「[i]うはっ、今度は僕の番ね。転校生の口マンコ〜♪[/i]」[KeyWait]
[FaceOff]

[text]しかしすぐに別の男根が、また異なるおぞましい味わいをこびりつかせて、口に押し入ってきた。[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1836" buf=2]
【Haruka】[CR]
「[v]んぐううっ！！　あふうっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1837" buf=3]
【Haruka】[CR]
（[v]また……気持ち悪い……ねっとり味ぃ……。お、お前ら……ちんこ、清潔に洗えってばぁっ。しゃぶる……女の身にも、なってみろぉ……。ボク、お、男……だけど……[/v]）[KeyWait]
[FaceOff]

;a1838
;「ふううんっ！　んぐっ、はっ、ふむぐううっ！　んはっ、ちゅぶっ、ふむうぅんっ！　んちゅ、ちゅる、ぢゅぷううぅっ！　んぐふぅっ、んんっ、はぅっ、んぶふううっ！」

[Face storage="f_a021"]
[Voice storage="a1839" buf=3]
【Haruka】[CR]
（[v]うう、渡辺も……突き、激しいぃぃ……ボクの、子宮……苛めてるッ。気持ち良く、苛めてるっ！！　ああ、もうっ！　そんな……奥、突くからぁっ！！　あふっ！　汁……止まらないっ！！[/v]）[KeyWait]
[FaceOff]

[text]溢れすぎた子宮液が、おしっこ漏らしちゃったみたいに股間濡らしてる。[KeyWait]

[text]くちゅくちゅ、にゅちゅ、ぬちょ、ねちょ。[KeyWait]

[text]肉幹と襞壁が擦れ合うイヤラシイ音を聞いていると、自然に膣穴が収縮して親友の怒張に絡みつく。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1840" buf=3]
【Haruka】[CR]
（[v]処女、失ったばかりなのにぃ、こんな感じてっ、この女の身体……あぁ……淫乱……なのかも……。困るってば……男、なのに……淫乱な、女の……身体、なんて……[/v]）[KeyWait]
[FaceOff]

[text]変な心配が胸をよぎるから、変な興奮が湧き上がって膣が窄まっちゃう。[KeyWait]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]うおっ、また締め付けてきたっ！　エッチなんだなあ、はるかさんのオマンコは[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex48"]
[Face storage="f_a017"]
[Voice storage="a1841" buf=2]
【Haruka】[CR]
「[v]ふぁっ！？　や……っ、ち、違……うっ！！[/v]」[KeyWait]
[FaceOff]

[text]ずぶっ、ずぼずぼずぼっ、ズンズンズムズムッ！[KeyWait]

[text]反論を遮るように、ストロークが勢いを増す。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1842" buf=3]
【Haruka】[CR]
（[v]いひぃいっ！　また……そんな、に……ッ。だめ……だっ、気持ち良く……なりすぎぃっ。こんなのっ……こんなところっ、あぅっ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1843" buf=3]
【Haruka】[CR]
（[v]お、奥……熱いの、湧き上がって来てるぅ。子宮……グツグツ、煮えたぎって……[/v]）[KeyWait]
[FaceOff]

[text]どんなに気を引き締めようとしても、刺激を与えられると身体は女としての反応を堪えることなく示してしまう。[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a017"]
[Voice storage="a1844" buf=2]
【Haruka】[CR]
「[v]はぁ……ああぁ……。んひっ！！[/v]」[KeyWait]
[FaceOff]

[text]喘ぐように顔を上げると、[KeyWait]

[Face storage="f_b045"]
[Voice storage="b0253" buf=5]
【結女】[CR]
「[v]あはっ、はるかちゃん……男の子に、えっちされちゃってる。気持ち良さそう……[/v]」[KeyWait]
[FaceOff]

[text]とろりと惚けていても無垢さを失わない結女の瞳が、自分の無様な姿を見下ろしていた。[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a017"]
[Voice storage="a1845" buf=2]
【Haruka】[CR]
「[v]――ッ！！　あ、ああ……結女、違……こえ、違ふの。気持ひよふなんは……へあっ！[/v]」[KeyWait]
[FaceOff]

[text]彼女が非難しているのではないということは分かっている。[KeyWait]
[text]羅刹童子の愛撫に蕩けさせられた頭で、見たままのことを口走っただけだ。[KeyWait]
[text]けれども彼女の目に、自分が男に犯られて、嬉しがっているように映っているという事実が、ショックだった……。[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1846" buf=2]
【Haruka】[CR]
「[v]ふあっ！　あ、あうっ！！　ら、めぇっ！　結女、見へうのにっ！！　んぁああ、嘘ぉ。来いッ、来ひゃうっ、奥ぅ、込み上げへきひゃうっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1847" buf=3]
【Haruka】[CR]
（[v]結女……見てるのに、イクなんて……やだぁ！　っこの……身体でも、ボク……男、なのに……女の快感で……イッちゃうなんて！　結女に、無様なとこ……見られちゃうなんて……。イ……イヤァ〜〜〜〜〜〜ッ！！[/v]）[KeyWait]
[FaceOff]

[text]急かすようにペニスで子宮を突き上げられ全身をガクガクと震わせながら、達しそうになる甘美を堪え続ける。[KeyWait]

[text]ぷじゅん、ぶじゅじゅっ、ぷっしゅ〜〜〜！[KeyWait]

[text]愛液が洪水の様に溢れ狂う中―――。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0251" buf=5]
【Rasetsu Douji】[CR]
「[v]ほら、結女ぇ。あなたを護ってくれるはるかちゃんが、男の子におちんちん突っ込まれて、イヤらしくイッちゃうわよ〜[/v]」[KeyWait]
[FaceOff]

[text]結女のぽにょぽにょ巨乳にちゅぱちゅぱ吸い付きながら、羅刹童子が楽しそうにボクを嘲笑った。[KeyWait]
[text]ツインテールの栗色髪をしたあどけない少女が、グビリと生唾を飲み下し大きな瞳を見開いた。[KeyWait]

[Face storage="f_b045"]
[Voice storage="b0254" buf=5]
【結女】[CR]
「[v]イ、イク……の？　はるかちゃん……？[/v]」[KeyWait]
[FaceOff]

[text]小首を傾げ、鈴の音のような声で、悩ましい問いかけをしてくる。[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1848" buf=2]
【Haruka】[CR]
「[v]イヒィッ！！[/v]」[KeyWait]
[FaceOff]

[text]――限界だった。[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1849" buf=2]
【Haruka】[CR]
「[v]ふぁああっ！　や、らめっ！！　あうっ、あぁッ！　来ゆッ、んう、ああぁ嫌なのぉっ！！　イクッ、イッひゃううっ！　結女の前れっ。あぁ……結女ッ、見にゃいれ、結女ぇえっ！！[/v]」[KeyWait]
[FaceOff]

[text]瞬きもせずに、結女が興味津々にボクを見ている。[KeyWait]
[text]羞恥と、被虐的な興奮が理性を揺るがし、子宮を悶えさせる。[KeyWait]
[text]膣襞が急激に窄まり、激しく抽送する怒張幹を締め付けた。[KeyWait]

[Face storage="f_g004"]
【渡辺】[CR]
「[i]くふっ！！　す……ご、ああ、もう、出るっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se115" buf=7 loop=true]

[text]ズンズンズンッ、ズパンズパンズパン！　ズボズブズブブンッ！！[KeyWait]

[text]渡辺のストロークが限界を超えて勢いを増した。[KeyWait]
[text]膣壁が、急激に膨張する肉幹に押し広げられる。[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1850" buf=2]
【Haruka】[CR]
「[v]ふぇひぃいっ！！　ほぉああっ、はわぁあ、アァアアァ――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]たまらず、腰がクィッと迫り上がった。その刹那――。[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se142" buf=1]

;イベント絵表示
[CgSet storage="EV702e"]
[UpDate]

[text]どびゅどびゅっ！！　びゅるるっ！　どぴゅるるるる――ッ！！[KeyWait]

[text]煮えたぎった白濁が子宮口と密着した鈴口からぶちまけられる。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1851" buf=3]
【Haruka】[CR]
（[v]ひ……ああっ！　精子ィッ！！　膣内っ、出され……はうううっ！　あぁ……あ、熱い……どろどろの、液ぃ。まんこの中ぁ、い、いっぱい……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1852" buf=3]
【Haruka】[CR]
（[v]ボク……出す方……だったのに……。出されて……るぅ……子宮……中にぃ、精子……出されて……あ、あああぁ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1853" buf=3]
【Haruka】[CR]
（[v]ど、どうしよう……。こんな……の、直接……膣内に、射精……されて……。孕ん……じゃう……かも……？　出来ちゃう？　渡辺と、ボクの赤ちゃんっ！！　男同士なのにっ！？[/v]）[KeyWait]
[FaceOff]

[text]子宮を直撃する熱汁の官能に朦朧となる中、おぞましい可能性が脳裏を掠めた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1854" buf=3]
【Haruka】[CR]
（[v]そ……そんなこと……なったら、結女に……なんて……[/v]）[KeyWait]
[FaceOff]

[text]耐え難い苦悩が心を占め、被虐の興奮を煽り立てた。[KeyWait]
[text]その感情の昂りが、達しきる寸前の官能を後押しする。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1855" buf=3]
【Haruka】[CR]
（[v]ふぇ、あ、あああぁ……。なん……で……？　こんな、こと……でっ、ああっ！　イ……ッ、くぅ〜〜〜。あ、ああああぁっ！！　イッ、イィイッ[/v]）[KeyWait]
[FaceOff]

[ExVoice1Stop]
[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a1856" buf=2]
【Haruka】[CR]
「[v]くぅ〜〜〜〜〜〜〜〜〜〜〜ッはぁあああっ！　イクぅううっ！！　へぇあはぁあっ！[/v]」[KeyWait]
[FaceOff]

[ExtasyCount]

[text]堰き止めきれない絶頂が、一気に押し寄せて理性を消し飛ばした。[KeyWait]

[Sound storage="se135" buf=0]

[text]ぷじゅうっ！　ぶじゃじゃっ！！　ぴしゅっ！　ぶぢゅぶぢゅぶぢゅ――――っ！！[KeyWait]

[text]激しい絶頂の痙攣に身を震わせ、喜悦に脈打つ子宮から大量の潮蜜が溢れ来る。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1857" buf=2]
【Haruka】[CR]
「[v]ひぃうううっ！！　溢れてくるッ。こ、こんな、いっぱいっ！　出されたぁあッ！！　はぅうううっ、渡辺の精子、ボクの膣から溢れてきちゃうううっ！[/v]」[KeyWait]
[FaceOff]

[text]絶頂の潮蜜と混ざり合った濃厚な白濁が、ペニスを突っ込まれた穴の狭い隙間からだらしなく噴きこぼれてくる。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1858" buf=2]
【Haruka】[CR]
「[v]んふぅううっ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]ぷじゅっ！！　びゅぶっ！　びじゅぅッ！！[KeyWait]

[text]狂おしい状態に括約筋を窄めると、膣がさらに収縮し液噴の勢いが増す。[KeyWait]

[Face storage="f_o051"]
【Male Student L】[CR]
「[i]くはっ！　転校生ッ！！　イってるっ！　俺も出るうっ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=0]
;イベント絵表示
[CgSet storage="EV702f"]
[UpDate]

[text]どびゅぅっ！　ぴゅるぴゅるっ！！　ぴゅぶっぴゅぶぶっ！[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1859" buf=2]
【Haruka】[CR]
「[v]んぐううっ！！[/v]」[KeyWait]
[FaceOff]

[text]口に咥えた包茎ちんぽから白濁が噴射された。[KeyWait]

;a1860
;[ExVoice1 storage="aex72"]
[Face storage="f_a021"]
[Voice storage="a1860" buf=2]
【Haruka】[CR]
「[v]ぶふうぅっ！　んぶっ、ふっ、んぐうううっ！　んぶふっ、ぅふうんっ！　んくっ！　んんんっ！　んはっ、はぶっ、んごふっ！　んっ、ごふっ、んぐっ、んぶううっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1861" buf=3]
【Haruka】[CR]
（[v]うぇええ、精子ぃ……味……ぃ、んぐぁあああぁッ！[/v]）[KeyWait]
[FaceOff]

[text]口中に生臭く饐えたカルキ臭が広がる。[KeyWait]
[text]舌に痺れる苦みを染みこませ、どろどろと喉に絡みつくそれを反射的に飲み下し、息を詰まらせ男根を吐き出す。[KeyWait]
[text]べちょべちょと、唇から濃厚な牡ミルクが滴るなか、[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]出るぞっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]うぉ俺もおっ！！[/i]」[KeyWait]
[FaceOff]

【Male Student E】[CR]
「[i]ああっ、エロすぎる、はるかちゃんっ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV702g"]
[UpDate]

[text]ぶびゅるるるっ！！　びゅぶびゅぶびゅる――っ！　どぴゅどぴゅどびゅびゅうっ！！[KeyWait]

[text]ボクの痴態に煽られて、両手に握ったペニスからも、身体に擦りつけられる男根からも一斉にスペルマがぶちまけられた。[KeyWait]

[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a1862" buf=2]
【Haruka】[CR]
「[v]ふぇッ！！　いっぱい……精子、来たぁっ。ああ……ダメッ、こんなのっ、男なのに……ボクっ！　ひあっ！！　あ、また……イクッ！　男なの、にぃっ、おんなのからだッッ、イクッ！！　あ、あぁっ、ひぁああぁ――――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]髪の毛も顔も、乳房も、結女の体操着にも、夥しい量の孕ませ汁が降り注ぎ、ぐちょぐちょに染みついて来る。[KeyWait]
[text]栗の花を思わせる独特のカルキ臭は、男の時に嗅ぐとただ臭いだけだったのに、女の身体で味わうと悪くない気になってくる。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1863" buf=2]
【Haruka】[CR]
「[v]んすぅ〜〜〜〜〜っ！　ふぇああ……っ。はうんっ！！[/v]」[KeyWait]
[FaceOff]

[text]胸いっぱいに吸い込んでみたら、じゅん、と膣が濡れた。[KeyWait]

[Face storage="f_g004"]
【渡辺】[CR]
「[i]はぁ……あ、あぁ……。た、たまんねえ……。はるか、さんの、中ぁ……。最高……だ……[/i]」[KeyWait]
[FaceOff]

[HSceneEnd]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]全力で放った渡辺が、ぐったりと崩れ落ちる。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1864" buf=3]
【Haruka】[CR]
（[v]ふぁ……、あ……ぬ、抜け……ちゃった。わ……渡辺……の、ちん……こぉ……。あぁ……[/v]）[KeyWait]
[FaceOff]

[text]膣から抜け出るペニスに、妙な喪失感を覚え、溜め息がこぼれる。[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1865" buf=3]
【Haruka】[CR]
（[v]ふぁ……おまんこ、ちんぽ入れられるの、こんな……気持ちイイなんて……ん……[/v]）[KeyWait]
[FaceOff]

[HSceneStart]

[Sound storage="se160" buf=0]

;イベント絵表示
[CgSet storage="EV702h"]
[UpDate]

[text]ぬぶっ、ずぶずぶずぶっ、ずずずずずずずぶんっ！[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1866" buf=2]
【Haruka】[CR]
「[v]お……、あ、はぁああっ、んぁあああああっ！！[/v]」[KeyWait]
[FaceOff]

[text]しかしもう早速、待ち構えていた次の男が勃起竿を挿入してきた。[KeyWait]
[text]身体中にも、勃起を回復させたペニスが擦りつけられ、ぐちゅぐちゅとカウパーとスペルマが混じった液を塗りたくってゆく。[KeyWait]

[text]ずぶっ！　ヌブヌブヌブッ！！　ズポッ、ズパンズパンッ！[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a017"]
[Voice storage="a1867" buf=2]
【Haruka】[CR]
「[v]ふぇっ！　あ、あああっ！！　だ、だめっ！　イッ、た……からぁ。イッたばかり、だからっ！！　感じ、や、す、く、な……って、ああああぁああっ！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a1868" buf=2]
【Haruka】[CR]
「[v]はひゃああっ！　やっ、イクッ！！　また、イクゥウッ！　ふひぃいいっ、お、ぁあああはぁあああぁ――――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]感度の高まった身体は、早くも絶頂の痙攣に打ち震えながら、貪欲に男根を締め付けて、射精を急かしていた。[KeyWait]

[eval exp="sf.kaisouOpenFlag['18']=1"]

;イベント絵表示
[CgSet storage="EV703"]
[UpDate]

[Face storage="f_b045"]
[Voice storage="b0255" buf=2]
【結女】[CR]
「[v]あはぁ……。はるか……ちゃん、気持ち、よさそう……。わ、私も、なんだか……、身体、熱く……なって……あぁ……[/v]」[KeyWait]
[FaceOff]

[text]ボクが官能の高みを昇り詰めると、それと連動するかのように結女の身体に濃厚な錬気がたっぷり湧き出して来た。[KeyWait]
[text]鬼慰姫と鬼斬姫。運命を共にする二人は互いに影響し合い、ボクの官能が結女にも及んで、羅刹童子の愛撫に悩ましい反応を示している。[KeyWait]
[text]太腿に挟み込ませたペニスに、結女の股間から滲み出した愛液がねっとりと粘り着いていた。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0252" buf=2]
【Rasetsu Douji】[CR]
「[v]これを、結女の膣内に挿入れれば……。わたしは、真の覚醒を遂げられる。かつての天地を揺るがせた強大な、鬼神の力を取り戻せる！[/v]」[KeyWait]
[FaceOff]

[text]両性具有の鬼神が結女の豊満な乳房を揉み拉げると、甘い喘ぎと共に桜色の錬気が滲み出す。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0253" buf=2]
【Rasetsu Douji】[CR]
「[v]結女……。わたしの、鬼慰姫……。はむ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b035"]
[Voice storage="b0256" buf=2]
【結女】[CR]
「[v]んはぁ……あ、ああぁ……。希美乃……ちゃん……。だ、めぇ……[/v]」[KeyWait]
[FaceOff]

[text]羅刹が唇をその乳首に這わせて啜り込むと、瑞々しい錬気がたっぷりと流れ込んでゆく。[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0254" buf=2]
【Rasetsu Douji】[CR]
「[v]はぁああ〜。――くふふ、憐れなものね、遼。いえ、一条の鬼斬姫。そのまま快楽に溺れて、淫らな牝に成り果てるといいわ[/v]」[KeyWait]
[FaceOff]

[text]鬼神の本性を思うがままに振るえる時が近いことを実感し、羅刹童子は乱れ悶えるボクの痴態に歓喜の笑みを浮かべた。[KeyWait]

[BgmFadeOut time=1000]
[SoundAllOut time=1000]

[HSceneEnd]

;黒画面
[BgSet storage="_black"]
[UpDate]

[WindowOff]

[wait time=500]

[jump storage="8-01.ks"]

