
*scene8-01|Chapter 8: Disaster Falls Upon the School
[eval exp="f.chaptertitle='Haruka Gangraped by Male Students'"]

[BgSet storage="chapter08"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


[eval exp="f.status_c='羅刹'"]

;場所：校庭
;時間：夕方
;服装：結女の体操着

;ＣＧ２６(ev703)：クラスメイトに輪姦

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;イベント絵表示
[CgSet storage="EV702i"]
[UpDate]

[Sound storage="se113" buf=7 loop=true]

[WindowOn]
[HSceneStart]

[ExVoice1 storage="aex41"]
[Face storage="f_a017"]
[Voice storage="a1869" buf=2]
【Haruka】[CR]
「[v]Aah, n-no! No more... No mooore! Don't put anything else... inside me! O-Owaaah, aah![/v]」[KeyWait]
[FaceOff]

[text]Thwap, thwap thwap thwap! Thwap thwap thwap thwap![KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1870" buf=2]
【Haruka】[CR]
「[v]Fwahaaaaaahn! Aah, haaaaaah! No... Don't, not, ahn, a-again... Fweaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]You'e saying no, but whenever we put a dick against your pussy, it swallows it right up![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]You stuck your butt out just now, didn't you?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]And in the end, your face is begging for it. You're totally in heat![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex54"]
[Face storage="f_a017"]
[Voice storage="a1871" buf=2]
【Haruka】[CR]
「[v]Hyuh... Y-You're wrong... A-Aaaah, aah![/v]」[KeyWait]
[FaceOff]

[text]I tried to refute them, but a dick pressed against my womb and I was unable to continue.[KeyWait]

[ExVoice1 storage="aex73"]
[Face storage="f_a018"]
[Voice storage="a1872" buf=2]
【Haruka】[CR]
「[v]N-No... Don't move... Fweeeh, ah, haaaah! Nnnh, hyiiiii![/v]」[KeyWait]
[FaceOff]

;a1873
;「はひゃああ……んっ、ひっ、ひいいぃっ！　あひゃあ……んくっ、ふっ、ふああああぁっ！　はひゃっ、ひゃうっ、んっ、くふううっ！　んはっ、はひっ、いっ、いひいいぃっ！　んひゃ、はうっ、んひゃううっ！」

[text]Thwap, thwap, thwap, thwap thwap thwap, schwap, schwap schwap schwap![KeyWait]

[text]The boy inside me began thrusting, rubbing against my wall with fine movements and pushing up against my womb, making my body ecstatic whether I wanted it or not.[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Uwah, you're squeezing me already! Your insides are so wet, but they're really tight, too! You've got such a lewd, greedy pussy, Haruka-chan![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex55"]
[Face storage="f_a018"]
[Voice storage="a1874" buf=2]
【Haruka】[CR]
「[v]Hauuh! I don't want... to feel good... anymooore! Aah, d-don't... move, p-pull out... Pull your dick ouuut! Fwah, ah, haaaaah! Hahn! Haaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Squelch, squelch, squelch! Squelch, squelch![KeyWait]

[text]No matter how much I refused them with my words, my body rejoiced from the pleasure on its own.[KeyWait]
[text]My ever-increasing love juices and my constantly-squeezing pussy made it so that every time a ribbed dick scraped against my walls, pleasure so strong that it would practically make my mind go blank would build up in my womb.[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]You're enjoying it, but you sure are complaining a lot. If you're able to keep blabbing like that, then suck my dick instead![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV702j"]
[UpDate]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1875" buf=2]
【Haruka】[CR]
「[v]Mgh! Bfh! Oh, fwoh, hwoooooh![/v]」[KeyWait]
[FaceOff]

[text]The boy aimed for a moment where I was squirming and moaning then stuck his erect dick into my mouth.[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1876" buf=2]
【Haruka】[CR]
「[v]Fwgh, uguh, oh, aaaaah...![/v]」[KeyWait]
[FaceOff]

[text]I was defenseless and he'd caught me totally off guard.[KeyWait]
[text]He thrust his cock to the back of my throat, causing me to groan from the inability to breathe. Before I knew it, the bitter taste of cum, the raw flavor of precum, and the flexible, hot sensation of his dick's flesh had filled up my mouth.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1877" buf=3]
【Haruka】[CR]
（[v]Ugh, dicks... taste... so groooooss![/v]）[KeyWait]
[FaceOff]

[text]But right away, my aroused female instincts ignored my disgust and made my brain go all mushy.[KeyWait]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1878" buf=2]
【Haruka】[CR]
「[v]Hyuh... Mmh, suck, thish is grossh... Amh, no... Lick, lick... I hate your dick... Slurp... But... Slurp, suck suck, slurp! [/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Uhah, there she goes! Haruka-chan's licking my dick like a pro despite all her complaining! C'mon, service me with that dishonest mouth of yours![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex74"]
[Face storage="f_a021"]
[Voice storage="a1879" buf=2]
【Haruka】[CR]
「[v]Hyuh, mmmh! Afuh, oh, ah, haaaah! Slurp, sluuuurp! Mkh, fweaaah![/v]」[KeyWait]
[FaceOff]

;a1880
;「んぶっ、ぢゅるっぢゅぱあっ！　ぶふっ、んっ、んぢゅる、ちゅぷぅっ！　ちゅぴ、ちゅぱ、んむふうぅっ！　ぢゅるっ、ぢゅるるるるるるっ！　んぢゅうううっ！　ちゅぱ、ぢゅぷ、んぢゅるるるるるるぅっ！」

[text]No matter how much I refused them, my body rejoiced enthusiastically rejoiced at their dicks.[KeyWait]
[text]I knew that they were just teasing me, but if I accepted it as fact even just a little, both my mind and body would likely be conquered by female pleasure in that moment.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1881" buf=3]
【Haruka】[CR]
（[v]Aaah, but, I'm cumming... I'm cumming! The taste of dick... is melting my mind! Having a dick, in my pussy, feels so good... It's so thick... It's thrusting against my womb... I can't take this anymooore![/v]）[KeyWait]
[FaceOff]

[text]A torrent of pleasure flowed through my female body, almost like a dam had burst. I could no longer stop it nor fight against it.[KeyWait]

[Sound storage="se135" buf=0]

[text]Squelch, squelch, squelch![KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Whoa! Your pussy got a lot tighter... I-I'm cumming, Haruka-chan![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex51"]
[Face storage="f_a021"]
[Voice storage="a1882" buf=2]
【Haruka】[CR]
「[v]Mfhhh! Fuuh, aaah, afuh, slurp, suck, sluuuuuurp![/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Kuhaaaaah! Y-You're sucking on me like a vacuum... And the way you're licking me...! Kwaaah![/i]」[KeyWait]
[FaceOff]

[text]I got really, really excited. This time, it was less like my body was responding on its own and more like I just didn't have a choice. [KeyWait]

[Face storage="f_a021"]
[Voice storage="a1883" buf=3]
【Haruka】[CR]
（[v]Hah, a-aaaah, a d-dick's, gonna make me cum... again! I'm feeling good... from being raped by a dick in a girl's body![/v]）[KeyWait]
[FaceOff]

[text]No matter how much I tried to resist, it was futile.[KeyWait]
[text]Girls' bodies just can't hope to beat guys' dicks.[KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a021"]
[Voice storage="a1884" buf=2]
【Haruka】[CR]
「[v]Fwaaah! I-I'm cumming I'm cumming I'm cumming I'm cummiiiiing, I'm cummiiiiing! Bweah, bwahaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squirt! Squirt squirt, squirt! Squuuuuuuuuuuirt![KeyWait]

[text]The pleasure was too much, causing my vision to be dyed white and making it so I could no longer think about anything.[KeyWait]
[text]My body shuddered hard from my orgasm as I squirted wetness out from my throbbing womb.[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Kwooh, Haruka-chan, your pussy is twitching... M-My dick can't get enooough![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Uguh! She's cumming and moaning with my dick in her mouth! The vibrations feel great![/i]」[KeyWait]
[FaceOff]

[text]The guys who had their dicks in my pussy and mouth both began shuddering...[KeyWait]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se149" buf=0]
;イベント絵表示
[CgSet storage="EV702k"]
[UpDate]

[text]Spurt spurt spurt spuuuuuuuuuurt! Spurt, spurt spurt spuuuuuuuuuuurt![KeyWait]

[text]Then, they shot out their huge loads of cum.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1885" buf=2]
【Haruka】[CR]
「[v]Byhaaaaaah! Nbwooh! Abuuh! Fuguh, ohwah! Ahaaaah! Hyah, haaaah, nhah, haaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The raw, bitter-tasting fluid seeped into my taste buds, tiring me out and making my head go hazy.[KeyWait]
[text]My female body went wild as the blazing hot, white liquid forcefully hit tormented me deep inside my throat and pussy, pushing me even further into my climax.[KeyWait]

;[eval exp="f.chaptertitle='＃＃_＃＃'"]
[SoundAllOut time=2000]

;イベント絵表示
[CgSet storage="EV703"]
[UpDate]

;▲羅刹童子視点

[Face storage="f_c902"]
[Voice storage="c0255" buf=3]
【Rasetsu Douji】[CR]
（[v]She's enjoying herself so much you'd never think she was a boy until just recently...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0256" buf=2]
【Rasetsu Douji】[CR]
（[v]Since she's not part of the main family, she hasn't been trained to control her Renki, so it's too strong, making her sensitive. Plus, she's not used to how a girl's body feels yet... Ufufu, poor Ryou.[/v]）[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0257" buf=2]
【Yume】[CR]
「[v]Funyah, Kimino... chan... No more...[/v]」[KeyWait]
[FaceOff]

[text]As I looked over at the feminized boy, Yume began rubbing her loose, relaxed body on me.[KeyWait]
[text]The heart of Sakatani Kimino, her childhood friend - her best friend, really - held affection for her.[KeyWait]
[text]But my kijin heart held sadistic feelings for her, since she was part of the oni-enslaving Ichijou household that I held a grudge toward.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0257" buf=2]
【Rasetsu Douji】[CR]
「[v]Yume...[/v]」[KeyWait]
[FaceOff]

[text]I held her gently and she leaned against me like a trusting pet being pampered by its owner.[KeyWait]
[text]Not even knowing that I could take her life at any moment with these claws.[KeyWait]
[text]More of the mystical, spiritual power known as 'Renki' flowed out of her small, plump body every time Ichijou Haruka climaxed.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0258" buf=2]
【Rasetsu Douji】[CR]
「[v]This should be plenty...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p014"]
[Voice storage="e0024" buf=2]
【Female Student 1】[CR]
「[v]Aah! Noooo![Hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_p024"]
[Voice storage="f0018" buf=2]
【Female Student 2】[CR]
「[v]M-More dick, pleeeashe![/v]」[KeyWait]
[FaceOff]

[text]I kicked away the girls crawling at me feet that were trying to suck on my penis.[KeyWait]

[Face storage="f_c908"]
[Voice storage="c0259" buf=2]
【Rasetsu Douji】[CR]
「[v]Now... I just have to devour her.[/v]」[KeyWait]
[FaceOff]

[text]I hugged Yume tight as she sat in my lap.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0258" buf=2]
【Yume】[CR]
「[v]Ukyu... Nfh...[/v]」[KeyWait]
[FaceOff]

[text]Yume groaned a little, sounding both comfortable and like I was squeezing her too tight. She let her weight rest in my arms, not knowing the fate that was awaiting her.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0260" buf=2]
【Rasetsu Douji】[CR]
「[v]I love you, Yume. I cared for you more than anyone when I was Kimino. Of course, there was Ryou, too.... But I'm Rasetsu Douji now...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0261" buf=2]
【Rasetsu Douji】[CR]
「[v]Goodbye, Yume, the Ichijou Oni-Pleasing Princess... I'll at least allow you to taste the ultimate pleasure as I send you off...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Gaki】[CR]
「[i]Oh, laughing vajra, purify, cleanse, oh, laughing vajra, purify, cleanse, oh, laughing vajra...[/i]」[KeyWait]
[FaceOff]

[text]Gaki appeared at my signal. They sat cross-legged and began chanting.[KeyWait]
[text]Immediately, they began shining and started drawing magic circles around them.[KeyWait]
[text]Each circle complexly joined with the others, forming a mandala with Yume and I at its center.[KeyWait]
[text]But it wasn't a Buddhist mandala. Rather, it was an oni mandala.[KeyWait]

[Face storage="f_c912"]
[Voice storage="c0262" buf=2]
【Rasetsu Douji】[CR]
「[v]Hah![/v]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]I focused, and more gaki appeared from the earth.[KeyWait]
[text]I got up, and more gaki joined with the ones I'd been sitting on to form a bed of flesh.[KeyWait]

;ＣＧ２７(ev801)
;イベント絵表示
[CgSet storage="EV801a"]
[UpDate]

[Face storage="f_b035"]
[Voice storage="b0259" buf=2]
【Yume】[CR]
「[v]Nnh... Fuuh...[/v]」[KeyWait]
[FaceOff]

[text]I laid Yume, who was garbed in a sparkling, pink gown of Renki, atop the bed.[KeyWait]
[text]Her uniform was worn loose and was damp with sweat from the pleasure she'd felt, lewdly exposing her alluring, cotton candy-like skin.[KeyWait]

[ExVoice2 storage="bex19"]
[Face storage="f_b035"]
[Voice storage="b0260" buf=5]
【Yume】[CR]
「[v]Haahn! A-Ahaah![hearts] N-Nnnh... Kufuh! Fwaaaah...[/v]」[KeyWait]
[FaceOff]

[text]Her breasts rippled and bounced around like two pudding buckets as she twisted around, spurred to let out tired moans by Haruka's pleasure.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0263" buf=2]
【Rasetsu Douji】[CR]
「[v]I'd always thought you looked like a child despite your big boobs, but you look really erotic like this, Yume...[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex38"]
[Face storage="f_b016"]
[Voice storage="b0261" buf=5]
【Yume】[CR]
「[v]Fweh... Ah, haah... Kuuuuuh... Nnh...[/v]」[KeyWait]
[FaceOff]

[text]Yume squirmed, rubbing her somewhat thick, black kneesock garbed legs thighs.[KeyWait]

[ExVoice1 storage="bex19"]
[Face storage="f_b035"]
[Voice storage="b0262" buf=5]
【Yume】[CR]
「[v]Haaaaahn![/v]」[KeyWait]
[FaceOff]

[text]Her butt, which was soft like a freshly-steamed jam bun, was covered by nothing more than a tight-looking pair of damp, transparent, pink panties.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0264" buf=2]
【Rasetsu Douji】[CR]
「[v]Ahah, you're so wet down here... Your panties are stained... I suppose I [ita]did[endita] rub you against my dick a lot while I held you...[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex38"]
[Face storage="f_b035"]
[Voice storage="b0263" buf=5]
【Yume】[CR]
「[v]Fwah... Ah, haah... Nfweh, a-afuh... N-Nnnh, nhah... Hah... A-Aah... Haah, ahn, nnh... Nhaah, aah, haaah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0265" buf=2]
【Rasetsu Douji】[CR]
「[v]More... Show me more, Yume...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se106" buf=1]

[text]Squelch, squelch... Spread... Jiggle... waft...[KeyWait]

[text]Yume's crotch made lewd sounds as I spread her plump legs open with no resistance.[KeyWait]

;b0264
;「はぁ……ん、ふぅ……ふあ、はぁん……んん……はぅ、あはぁ……は、ぁはあ……ふあぁぁぁ……はぅ、ん、んぅぅ……はぁう、あはぁ……はぁ、んぅ……はぁ、はあぁ……ああん……」

[Face storage="f_c911"]
[Voice storage="c0266" buf=2]
【Rasetsu Douji】[CR]
（[v]Aah... I can smell a perverted scent wafting out. These sounds are lewd, too...[/v]）[KeyWait]
[FaceOff]

[text]A dark stain had formed on her panties, centering on her crotch.[KeyWait]
[text]My male part began to throb happily, unable to hold itself back.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0267" buf=2]
【Rasetsu Douji】[CR]
（[v]Her panties have gotten wedged into her pussy because she's wriggled her butt around so much. Aha, and her labia majora is showing through them...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0268" buf=2]
【Rasetsu Douji】[CR]
（[v]Even though she's got such a pure personality... Her body is so perverted... Aah, it's getting me excited... If Ryou saw her like this in his male body... He'd lose control in an instant...[/v]）[KeyWait]
[FaceOff]

[text]My dick had gotten pretty out of control, too.[KeyWait]
[text]Precum was dripping forth from its tip...[KeyWait]
[text]My womb wouldn't stop throbbing. My love juices had been constantly leaking out of my pussy, resulting in my thighs getting all wet.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0269" buf=2]
【Rasetsu Douji】[CR]
「[v]Haah... Aaaaaaaaaah...[/v]」[KeyWait]
[FaceOff]

[text]I sighed seductively enough to make even [ita]me[endita] practically shudder.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0270" buf=2]
【Rasetsu Douji】[CR]
「[v]Yume... I'll grant you the ultimate pleasure as I send you off... Give yourself to me...[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV801b"]
[UpDate]

[ExVoice2 storage="bex24"]
[Face storage="f_b033"]
[Voice storage="b0265" buf=5]
【Yume】[CR]
「[v]Fweh, haah, a-aaaah, haaaaaaaaaah...[/v]」[KeyWait]
[FaceOff]

[text]I breathed my hot breaths on Yume's neck as I leaned myself against her, which was enough to make her the pure yet lewd girl shudder and moan absentmindedly.[KeyWait]
[text]I slid my fingers along Yume's ample, jiggling bosom, savoring the softness that my own modest chest didn't have.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0266" buf=5]
【Yume】[CR]
「[v]Haaaaaauh! Aaah, nhuuuh! Fweh, haahhn, ah... Fuh, uuh, hyeah, a-aaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0271" buf=2]
【Rasetsu Douji】[CR]
「[v]Aah, Yume... Your boobs are so soft... My fingers get buried so deep in them... Nnh... Yume...[/v]」[KeyWait]
[FaceOff]

[text]Smack, kiss... Kiss, kiss...[KeyWait]

[ExVoice2 storage="bex17"]
[Face storage="f_b047"]
[Voice storage="b0267" buf=5]
【Yume】[CR]
「[v]Mfwah... Ah, haah... Mmmh...[/v]」[KeyWait]
[FaceOff]

[text]I pressed my lips against Yume's then coiled my tongue around hers. She responded back with a flick of her own tongue.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1886" buf=3]
【Haruka】[CR]
「[v]Fwaah... Aah... Stop... it... Get away... from... Yume...[/v]」[KeyWait]
[FaceOff]

[text]Ryou's voice quivered with jealousy as he watched us kiss.[KeyWait]

[ExVoice1 storage="cex01"]
[Face storage="f_c911"]
[Voice storage="c0272" buf=2]
【Rasetsu Douji】[CR]
「[v]Nfu...[hearts][/v]」[KeyWait]
[FaceOff]

;[text]じゅる……、ちゅぷ……、ちゅぱ、ちゅぱ……、むちゅ……。[KeyWait]

[ExVoice1 storage="cex02"]
[Face storage="f_c906"]
[Voice storage="c0273" buf=2]
【Rasetsu Douji】[CR]
「[v]Kiss, kiss, hahm... Mfh, smack, kiss... Mmh... Fhm, slurp, smack... Kiss, kiss, sluuurp... Kiss, kiss, smack, kiss...[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex20"]
[Face storage="f_b047"]
[Voice storage="b0268" buf=5]
【Yume】[CR]
「[v]Fweh... Ah... Haah... Nhah... Aah... Haah...[/v]」[KeyWait]
[FaceOff]

;c0273
;[ExVoice1 storage="cex07"]
;「ちゅぷ、んちゅ、はむぅん……んふっ、ちゅぱ、ちゅぷぅ……ん……ふむぅ、んちゅる、ちゅぱぁ……ちゅぴ、ちゅぷ、ちゅるるる……んちゅ、ちゅむっ、ちゅぷる、んちゅううぅ……」

;b0269
;[ExVoice1 storage="bex20"]
;「んちゅ、はむ、んちゅるぅ……んぷ、ちゅる、んちゅうううぅ……ちゅる、んちゅ、ちゅぷふぅ……んちゅ、はむ、んちゅう……ちゅぱ、ちゅぴ……んっ、ふむっ、ちゅるうぅ……ふぅん……」

[text]Because of that, I kissed her deeper to show off, dripping strings of saliva out of our mouths as I groped Yume's supple chest.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1887" buf=3]
【Haruka】[CR]
「[v]Auuuh! Nhah... Hah... Aah... Hooh... Oh... Aah![/v]」[KeyWait]
[FaceOff]

[text]Ryou's face twisted with anguish, but that, too, was changed into a sensual expression from the boys playing with her female body.[KeyWait]

[Face storage="f_c909"]
[Voice storage="c0274" buf=3]
【Rasetsu Douji】[CR]
（[v]Aah... Serves you right, Ryou... I liked you so much... This is your punishment for not noticing my feelings...[/v]）[KeyWait]
[FaceOff]

[text]I'd known full well that he'd liked Yume ever since we were young... As well as the fact that Yume liked him...[KeyWait]
[text]So, the only thing I could do to draw his attention is interact with him like a kid, but...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0275" buf=3]
【Rasetsu Douji】[CR]
（[v]But... I don't care about that anymore...[/v]）[KeyWait]
[FaceOff]

[text]My ambitions as Rasetsu Douji washed away my memories as Kimino.[KeyWait]
[text]The sweet Renki and saliva flowing into my mouth were making my erection throb like crazy.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1888" buf=3]
【Haruka】[CR]
「[v]Hyah... Uuh, ah... No... No more... I-I'm cumming...[/v]」[KeyWait]
[FaceOff]

[text]Having reached her limit of pleasure, Haruka's moans weakly tapered out.[KeyWait]
[text]After being violated continuously by dick after dick, her climax spasms were akin to one's dying breath.[KeyWait]
[text]Her limp, soaking wet body was shaken around by the boys.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0276" buf=3]
【Rasetsu Douji】[CR]
（[v]Having gaki attack her just results in her using her power as the Oni-Cutting Princess. That's how she was able to strike back earlier.[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0277" buf=3]
【Rasetsu Douji】[CR]
（[v]But, if her fellow humans - her classmates, even - can make her feel [ita]this[endita] good, then she's left totally helpless...[/v]）[KeyWait]
[FaceOff]

[text]She released a small bit of Renki - not enough to protect the Oni-Pleasing Pricness - from her body as she climaxed.[KeyWait]
[text]It was time to finish this.[KeyWait]
[text]I was going to devour... the Oni-Pleasing Princess.[KeyWait]

[ExVoice1Stop]
[ExVoice2Stop]

[Face storage="f_c911"]
[Voice storage="c0278" buf=2]
【Rasetsu Douji】[CR]
「[v]Yume... I'll make you feel even better. Relax your body and lean on me... I'll free you from this fate. I'll devour... every last bit... of you...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b035"]
[Voice storage="b0270" buf=2]
【Yume】[CR]
「[v]Nnh... Fwah... Ah, haah...んぅ……、ふぁ……あ、はぁ……[/v]」[KeyWait]
[FaceOff]

;[Sound storage="se617" buf=0]

;イベント絵表示
[CgSet storage="EV801c"]
[UpDate]

[Face storage="f_c906"]
[Voice storage="c0279" buf=2]
【Rasetsu Douji】[CR]
「[v]――！！　あぁ……、す、すごい……。こんな濃厚な、たっぷりの……錬気、初めて……。あたま、くらくらしちゃう……[/v]」[KeyWait]
[FaceOff]

[text]薄桜色のショーツを脱がせると、子宮から生み出される錬気が、潤み弛んだ女陰からムンムンと匂い立つ。[KeyWait]
[text]ひゅくひゅくと小刻みに震える蜜濡れた牝穴。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0280" buf=2]
【Rasetsu Douji】[CR]
（[v]ここに、わたしの……を、入れ……る[/v]）[KeyWait]
[FaceOff]

[text]興奮が収まらない。[KeyWait]
[text]子宮がキュンキュン窄まって、膣から愛液がとろとろ溢れる。[KeyWait]
[text]おちんちんが、痛いくらいに疼いて、赤紫色に充血し急角度にいきり立つ。[KeyWait]
[text]女と男両方の興奮と衝動にわななきながら、わたしは結女の膣に男根の先端を挿入しようと身体を重ね行く。その刹那――。[KeyWait]

;イベント絵表示
[CgSet storage="EV801c2"]
[UpDate]

[Face storage="f_b048"]
[Voice storage="b0271" buf=2]
【Yume】[CR]
「[v]だめ……。希美乃ちゃん[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c903"]
[Voice storage="c0281" buf=2]
【Rasetsu Douji】[CR]
「[v]――！！　ゆ、結女……！？[/v]」[KeyWait]
[FaceOff]

[text]快感に惚けて意識と無意識の狭間を無防備に漂っていた鬼慰姫の瞳が、突然に焦点を合わせてわたしを見詰めた。[KeyWait]

[Face storage="f_c904"]
[Voice storage="c0282" buf=2]
【Rasetsu Douji】[CR]
（[v]覚醒した……？　まさか！　結女は一条の分家筋……。錬気を操る修行をしていない。なのに、鬼慰姫になって……。こんな大量の錬気、制御出来るわけがない[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c904"]
[Voice storage="c0283" buf=2]
【Rasetsu Douji】[CR]
（[v]だから、快感を与えたら……、自分の錬気に溺れて、朦朧としちゃってたのに……！！[/v]）[KeyWait]
[FaceOff]

[text]不吉な予感が胸をよぎった。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0284" buf=2]
【Rasetsu Douji】[CR]
「[v]結女……。気持ち良くなりましょう、一緒に。あなたの身体もそれを望んでる。ほら、こんなに、たっぷりと潤んで……。だから……受け入れて、わたしを……[/v]」[KeyWait]
[FaceOff]

[text]眼差しは光を取り戻しつつあったが、じっとりとぬかるんだ彼女の女陰は愛液をこぼし続けている。[KeyWait]
[text]甘い囁きで幻惑を誘いながら、その弛み開いた肉洞に陰茎を押し当てようと迫り出す。だが―――、[KeyWait]

;私の身体は、遼ちゃんのだから
[Face storage="f_b048"]
[Voice storage="b0272" buf=2]
【Yume】[CR]
「[v]だめ。私の身体は、――――のだから……。たとえ希美乃ちゃんでも、それは、許されないこと……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c912"]
[Voice storage="c0285" buf=2]
【Rasetsu Douji】[CR]
「[v]うっ！[/v]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]拒絶の言葉と共に、わたしの手の中から結女の小柄な肢体がするりと抜け出た。[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0286" buf=2]
【Rasetsu Douji】[CR]
「[v]ゆ……結女……！！[/v]」[KeyWait]
[FaceOff]

[BgSet storage="bg170"]
[ChrSet0 storage="b_b212"]
[UpDate]

[text]脱力した手足は投げ出したまま。自身は身動きせぬまま、ふわりと宙に浮かび上がる。[KeyWait]
[text]その全身が、桜色をした淡い光の羽衣に包まれた。[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0287" buf=2]
【Rasetsu Douji】[CR]
「[v]ま、待てっ！　待ちなさい、ってば……[/v]」[KeyWait]
[FaceOff]

[text]捕まえようと手を伸ばすが、結女の身体はわたしの指をすり抜けるようにしてさらに高くへと昇り行く。[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0288" buf=2]
【Rasetsu Douji】[CR]
「[v]あ、あぁ……[/v]」[KeyWait]
[FaceOff]

[text]祈るように胸の前で手を組み、静かに目を閉ざす姿に、神々しさを感じ思わず見入ってしまう。[KeyWait]

[Face storage="f_b014"]
[Voice storage="b0273" buf=2]
【Yume】[CR]
「[v]――ンッ！[/v]」[KeyWait]
[FaceOff]

[text]結女が念を込めた刹那―――。[KeyWait]

[Sound storage="se024" buf=0]
;白画面
[BgSet storage="_white"]
[UpDate]

[text]ブォオォ――――――――――ンンッ！！[KeyWait]

[text]淡い桜色の輝きが。鮮烈な青白い光の奔流へと変化した。[KeyWait]
[text]圧倒的な、躍動に満ちた錬気の迸り。[KeyWait]

[BgSet storage="bg170"]
[ChrSet0 storage="b_b212"]
[UpDate]

[Face storage="f_c906"]
[Voice storage="c0289" buf=2]
【Rasetsu Douji】[CR]
「[v]ああ……、なんという、巨大な錬気の……波動ッ。これほどの力を得れば……わたしは……ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0290" buf=2]
【Rasetsu Douji】[CR]
（[v]希美乃との意識を統合させ、真の鬼神として覚醒出来るッ！！　いえ、それどころか……[/v]）[KeyWait]
[FaceOff]

[text]高みから地上を睥睨するかのように、結女……いや、一条の鬼慰姫の瞳が再び見開かれた。[KeyWait]

;▲はるか視点
[ExtasyCount]

;ＣＧ２６(ev703)
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV702l"]
[UpDate]

[text]どびゅっ！　どびゅどびゅびゅるゅ！！　ぶっびゅうぅ――ッ！[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1889" buf=2]
【Haruka】[CR]
「[v]ひあっ！！　ふああ、ぁ……ッ、ま、また、イ……イクッ！　ンフウウウゥゥウッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1890" buf=3]
【Haruka】[CR]
（[v]く……うぅ……また、中……出されて……。あふぅ……お、あぁ……。精子、奥、当たってるぅ！　あ、熱いの、襞に……染みこんで……来る……[/v]）[KeyWait]
[FaceOff]

[text]膣穴は弛みきって、気持ちいいのか苦しいのか分からないくらい熱い痺れに苛まれているというのに、子宮に熱い白濁を勢いよく吹きかけられると、意識が甘美に押し上げられる。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1891" buf=2]
【Haruka】[CR]
「[v]ふぅぁああああっ、うぅ〜〜〜〜〜ううぅッ！！[/v]」[KeyWait]
[FaceOff]

[text]弛緩した身体が、この瞬間だけ激しく震えた。[KeyWait]

[Sound storage="se135" buf=1]

[text]ぶじゅぅううっ！！　べじゅべじゅ、ぶびゅるるっ！[KeyWait]

[ExVoice1 storage="aex11"]
[Face storage="f_a017"]
[Voice storage="a1892" buf=2]
【Haruka】[CR]
「[v]くおっ、お、あ、あああぁ…………ッ！！[/v]」[KeyWait]
[FaceOff]

[text]新しく注がれた新鮮なスペルマに、その前の男が射精した白濁が押し流され、膣口から噴き出す。[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]ぐふふっ、俺の精子たっぷり注入したからさ。俺の子、孕むといいね♪[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1893" buf=2]
【Haruka】[CR]
「[v]くぅ……う……。や……だ……。んおっ！？　だ、だめっ！　も、い、入れる……なっ、あ、あぁああああああッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se159" buf=0]

;イベント絵表示
[CgSet storage="EV702m"]
[UpDate]

[text]ぬぶぬぶぬぶ、ずぶぶぶぶぶぶぶっ！[KeyWait]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]そんなこといっても、開きっぱなしマンコ、簡単にチンポ入っちゃったぜ。――おおっ！　本当だッ！！　入れる時ユルユルなのに、奥届いた途端、がむしゃらに締め付けてくる！　すけべだなあっ、はるかのチンポ食いマンコッ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex22"]
[Face storage="f_a017"]
[Voice storage="a1894" buf=2]
【Haruka】[CR]
「[v]ふぇ、ふぇんな、呼び方、する……にゃ、んおぉっ！　ふぉ、あぁ、んぁああぅうっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]だ、だってさっ。こんなに犯されまくってるのにっ、まだまだオマンコキツい、なんて……。あああ、すげえ、絡みついて……くるっ！！　んおおっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a1895" buf=2]
【Haruka】[CR]
「[v]ひぎっ！！　んおほぉっ、はあっ、あ、あああぁ……ッ[/v]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]
[Sound storage="se113" buf=7 loop=true]

[text]コンと、強めに奥を突き上げられると、律儀に襞壁が窄まって肉幹を締め付けた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1896" buf=3]
【Haruka】[CR]
（[v]なん……で、こんな、快感に弱くて……貪欲……なん、だ……？　女の、身体ぁ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1897" buf=3]
【Haruka】[CR]
（[v]もう……、あたま……だめ……なの、にぃ……。狂う……ぅ。変……なっちゃ、う……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]はあ、ああ、はるかっ。エロいよ、綺麗だよ、好きだぁあぁ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex75"]
[Face storage="f_a048"]
[Voice storage="a1898" buf=2]
【Haruka】[CR]
「[v]んぐっ！　んむっ！！　おぇえっ、うげ、う……ふぁあああぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1899" buf=3]
【Haruka】[CR]
（[v]こ、こいつ……。渡辺ぇ……。ま、また、キスしてきて……。ふぁあああっ！！[/v]）[KeyWait]
[FaceOff]

;a1900
[ExVoice1 storage="aex75"]
[Face storage="f_a048"]
[Voice storage="a1900" buf=2]
【Haruka】[CR]
「[v]んぶぅ、ふむむむんっ……んくっ、んんぅっ！　んちゅっ！　んばっ、ちゅぶ……はう、んんん……！　んはっ……ぶちゅる……んぶぶ、ふむぶうぅっ！　ちゅぶっ！　はむっ……んんっ……んんううぅっ！[/v]」[KeyWait]
[FaceOff]

[text]男同士。それも悪友に唇を奪われる最悪の気持ち悪さなのに。[KeyWait]
[text]ねちっこい濃密なキスでぐちょぐちょにされた。[KeyWait]
[text]口中に熱い唾液を注がれながら、舌と舌を絡み合わされると、とろんとした甘い悦惑に支配される。[KeyWait]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]ちゅぱあっ！　んふぅううっ！！　こ、こっちも、また、口で……してくれっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex71"]
[Face storage="f_a018"]
[Voice storage="a1901" buf=2]
【Haruka】[CR]
「[v]ふんぐぅうっ！？　ほばぁっ、あぶっ、や、やめ……ろっ！　また、そんな……の、おぶうっ！！　んぶっ！　んむむむむむぅううううぅ〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV702n"]
[UpDate]

[text]口を離すと渡辺は、ギンギンに強張り勃った男根を口の中に押し込んでくる。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1902" buf=3]
【Haruka】[CR]
（[v]くぅっ！　ちんぽっ！！　友達の……ちんぽ、なんかっ！[/v]）[KeyWait]
[FaceOff]

[text]生臭く苦みの強い精液の味が味蕾を汚すと、子宮が打ち震えて、膣穴を犯す男根に熱濁汁をプレゼントする。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1903" buf=3]
【Haruka】[CR]
（[v]ううっ……もう、ビクビク痙攣してる。渡辺の……ちんこぉ。く、くぉぉ……。んもおおおっ、どうせ……出すまで、抜いてくれないのなら……！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a1904" buf=2]
【Haruka】[CR]
「[v]んむ……はむ、ちゅぱ、れろれろ、ちゅるちゅる、ちゅぱぱ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]くふぉおおっ！　お、お願いしてない、のに、はるかさんから、舐めてくれたぁあっ！！　き、気持ち、いいっ。たまんねえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1905" buf=3]
【Haruka】[CR]
「[v]――！！　うぶぉおおっ！　あ、あばぁ……[/v]」[KeyWait]
[FaceOff]

[text]むくりと、勃起が一回り以上大きさを増した。顎がこじ開けられる苦しさに呻きが漏れる。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1906" buf=3]
【Haruka】[CR]
（[v]こいつ……ンッ、ボクが、ん、遼だって、知ったら、ンッンッ、どう……ン――ッ、する、んだろ、お……ンアッ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1907" buf=3]
【Haruka】[CR]
（[v]お、男に、友達にぃ、求愛してこんなキスしたり、ちんぽ咥えさせてたなんて、知ったらぁ、ショックだろ、な……あは、は、ああぁイクッ！！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1908" buf=2]
【Haruka】[CR]
「[v]ひうっ！　ふぇ、ああ、あああぁッ！！[/v]」[KeyWait]
[FaceOff]

;[text]崩れた四つん這いで、バックから突かれる勢いに激しく垂れ弾む巨乳房から電流が爆ぜた。[KeyWait]
[text]激しく突かれる勢いに激しく垂れ弾む巨乳房から電流が爆ぜた。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1909" buf=3]
【Haruka】[CR]
（[v]くぅ……、また……いきなり、乳首……弄ってっ！！　も、おぉ……ッ！[/v]）[KeyWait]
[FaceOff]

[text]愛撫する手が頻繁に入れ替わるから、誰に摘まれたのかも分からない。[KeyWait]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]くふぉ、お、あああぁッ！！　出るっ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se142" buf=0]

;イベント絵表示
[CgSet storage="EV702o"]
[UpDate]

[text]どびゅっ、びゅぶびゅぶびゅるるるるっ！　べびゃぁあああぁッ！！[KeyWait]

[text]ぶちまけられた精液にまた子宮が勢いよく叩かれ、膣穴を灼熱が染める。[KeyWait]

[ExtasyF]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1910" buf=2]
【Haruka】[CR]
「[v]ひぁあっ、ふぅんっ！　お、あぁっ、ふぁああああっ！！　んあっ、ふはぁああっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_g004"]
【渡辺】[CR]
「[i]うおっ、お、ああぁッ！！　す……げぇ……[/i]」[KeyWait]
[FaceOff]

[text]渡辺のペニスを唇で圧迫しながら、また絶頂した。[KeyWait]

[Face storage="f_g004"]
【渡辺】[CR]
「[i]くうっ！　で、出るッ！！　はるかの、口にッ。おおぁあっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=1]

[ExVoice1Stop]

;イベント絵表示
[CgSet storage="EV702p"]
[UpDate]

[text]びゅるるるるぅっ！！　びびぃっ！　どぴゅるるるるるっ！！[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1911" buf=2]
【Haruka】[CR]
「[v]うぶぅううっ！　ふぁあっ！！　んぐっ、じゅるるっ、ごく、ごくごく、ごくんっ！　ぷふぇ、あ、あああぁ……[/v]」[KeyWait]
[FaceOff]

[text]生臭い汚味を味蕾に刻みつけて口いっぱいに溢れ来る親友の精液を、喉を蠢かせて飲み下す。[KeyWait]
[text]吐き気を催す臭い風味と、ねっとりへばり付く最悪の食感なのに、女の身体は勝手に昂り疼く。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1912" buf=3 fade=true]
【Haruka】[CR]
（[v]どうしようもないのは……ボクも同じか……。男にぃ……渡辺のぉ、ちんこしゃぶって……精子飲んでッ、まんこ突かれてぇ、出されて、イッてぇ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1913" buf=3 fade=true]
【Haruka】[CR]
（[v]結女、助けなくちゃ、なのに、ボク、男に犯されて、喜んで……る……。結女……ぇ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1914" buf=3 fade=true]
【Haruka】[CR]
（[v]ああ……結女の、体操着……、精液まみれで……、ボクのエッチな汁まで染みちゃって……、ぐちゃぐちゃだ……。すごい、匂い……しちゃってるしぃ[/v]）[KeyWait]
[FaceOff]

[text]男たちに犯され、悶え喘ぎながら、情けない思いが胸を満たす。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1915" buf=3 fade=true]
【Haruka】[CR]
（[v]こんなこと……してる、場合……じゃ……。結女、鬼に……羅刹童子に……襲われてるのに……。助けなくちゃ……いけないのに……、ボクは……彼女を護る、鬼斬姫……なのに[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1916" buf=2]
【Haruka】[CR]
「[v]結……女……[/v]」[KeyWait]
[FaceOff]

[eval exp="sf.kaisouOpenFlag['19']=1"]

;イベント絵表示
[CgSet storage="EV801c"]
[UpDate]

[text]ぼんやりと蕩けた眼差しでうかがうと、いままさに、最愛の従妹は餓鬼の肉体で築かれたベッドに押し倒され、鬼神の男根に処女膣を貫かれようとしていた。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1917" buf=2]
【Haruka】[CR]
「[v]あ、あああっ、ゆ、結女ぇ……[/v]」[KeyWait]
[FaceOff]

[text]護らなくちゃ、いけないのにっ。[KeyWait]
[text]情けない。[KeyWait]
[text]自分の不甲斐なさが恨めしい。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1918" buf=2]
【Haruka】[CR]
（[v]力が……欲しい……[/v]）[KeyWait]
[FaceOff]

[text]結女を穢すなんて絶対に許してはならない。[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1919" buf=2]
【Haruka】[CR]
（[v]力が、欲しいッ！[/v]）[KeyWait]
[FaceOff]

[text]だが何も出来ぬまま悔しさに歯噛みする。[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1920" buf=2]
【Haruka】[CR]
「[v]力が、欲しいッ！！　ボクは、鬼慰姫をっ！　結女を護るッ、鬼斬姫なのにっ！！[/v]」[KeyWait]
[FaceOff]

[text]まとわりつく男たちを振り払うように、萎えた身体を打ち震わせ、身を起こすと―――。[KeyWait]

[HSceneEnd]

[BgSet storage="bg170"]
[ChrSet0 storage="b_b212"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a1921" buf=2]
【Haruka】[CR]
「[v]――――！！　ああっ、結女ッ！[/v]」[KeyWait]
[FaceOff]

[text]羅刹童子に犯されるその寸前で、結女の身体が淡い輝きの羽衣を纏い宙に浮かび上がった。[KeyWait]
[text]追いすがろうとする羅刹童子の手をすり抜け、目映ゆい錬気の奔流を解き放つ。[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1922" buf=2]
【Haruka】[CR]
「[v]結女ッ！！[/v]」[KeyWait]
[FaceOff]

[text]その輝きに導かれるように、萎えた脚で立ち上がり、震える声を振り絞ってもう一度彼女の名を呼ぶ。[KeyWait]
[text]固く閉じた彼女の目が見開かれ、ボクを真っ直ぐと見詰めてくる。[KeyWait]

[ChrSet0 storage="b_b213"]
[UpDate]

[Face storage="f_b050"]
[Voice storage="b0274" buf=2]
【Yume】[CR]
「[v]はるか……ちゃん……。あれ……、遼……ちゃん……なの……？[/v]」[KeyWait]
[FaceOff]

[text]その眼差しが、ボクの姿に戸惑いを浮かべた。[KeyWait]
[text]膨大な錬気を有する鬼慰姫の力が、ボクの正体を察知しているのかもしれない。[KeyWait]
[text]ボクのいまの姿をはるかとして認識する、結女の意識との間で混乱が生じているようだった。[KeyWait]
[text]一時的なことだと思っていたから……、女になっちゃったことを結女に知られるのが恥ずかしくて、いもしない双子の姉のはるかを装っていた。[KeyWait]
[text]けれども、これを機会に打ち明けてしまうべきかもしれない。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1923" buf=2]
【Haruka】[CR]
「[v]ボ、ボクは……[/v]」[KeyWait]
[FaceOff]

;★【分岐5】（はるか覚醒するか、覚醒しないか？）

;Ａはるかだ。【8-2 覚醒するルートへ】[CR]

;Ｂ遼だ。【8-4 覚醒しないルートへ】[CR]

[SelectStart option=2]
[SelectOption target=*選択肢１ａ num=1 text="『「はるかだ」と答える』"]
[SelectOption target=*選択肢１ｂ num=2 text="『「遼だ」と答える』"]
[SelectEnd]


*選択肢１ａ
[OptionTarget num=1]
[jump storage="8-02.ks"]


*選択肢１ｂ
[OptionTarget num=2]
[jump storage="8-04.ks"]

