
*scene8-01|Chapter 8: Disaster Falls Upon the School
[eval exp="f.chaptertitle='Haruka Gangraped by Male Students'"]

[BgSet storage="chapter08"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


[eval exp="f.status_c='óÖôã'"]

;èÍèäÅFçZíÎ
;éûä‘ÅFó[ï˚
;ïûëïÅFåãèóÇÃëÃëÄíÖ

;ÇbÇfÇQÇU(ev703)ÅFÉNÉâÉXÉÅÉCÉgÇ…ó÷ä≠

;ÇaÇfÇlÅFóÀêJÇQ
[playbgm storage="bgm010"]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702i"]
[UpDate]

[Sound storage="se113" buf=7 loop=true]

[WindowOn]
[HSceneStart]

[ExVoice1 storage="aex41"]
[Face storage="f_a017"]
[Voice storage="a1869" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah, n-no! No more... No mooore! Don't put anything else... inside me! O-Owaaah, aah![/v]Åv[KeyWait]
[FaceOff]

[text]Thwap, thwap thwap thwap! Thwap thwap thwap thwap![KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1870" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwahaaaaaahn! Aah, haaaaaah! No... Don't, not, ahn, a-again... Fweaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]You'e saying no, but whenever we put a dick against your pussy, it swallows it right up![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]You stuck your butt out just now, didn't you?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]And in the end, your face is begging for it. You're totally in heat![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex54"]
[Face storage="f_a017"]
[Voice storage="a1871" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh... Y-You're wrong... A-Aaaah, aah![/v]Åv[KeyWait]
[FaceOff]

[text]I tried to refute them, but a dick pressed against my womb and I was unable to continue.[KeyWait]

[ExVoice1 storage="aex73"]
[Face storage="f_a018"]
[Voice storage="a1872" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N-No... Don't move... Fweeeh, ah, haaaah! Nnnh, hyiiiii![/v]Åv[KeyWait]
[FaceOff]

;a1873
;ÅuÇÕÇ–Ç·Ç†Ç†ÅcÅcÇÒÇ¡ÅAÇ–Ç¡ÅAÇ–Ç¢Ç¢Ç°Ç¡ÅIÅ@Ç†Ç–Ç·Ç†ÅcÅcÇÒÇ≠Ç¡ÅAÇ”Ç¡ÅAÇ”Ç†Ç†Ç†Ç†ÇüÇ¡ÅIÅ@ÇÕÇ–Ç·Ç¡ÅAÇ–Ç·Ç§Ç¡ÅAÇÒÇ¡ÅAÇ≠Ç”Ç§Ç§Ç¡ÅIÅ@ÇÒÇÕÇ¡ÅAÇÕÇ–Ç¡ÅAÇ¢Ç¡ÅAÇ¢Ç–Ç¢Ç¢Ç°Ç¡ÅIÅ@ÇÒÇ–Ç·ÅAÇÕÇ§Ç¡ÅAÇÒÇ–Ç·Ç§Ç§Ç¡ÅIÅv

[text]Thwap, thwap, thwap, thwap thwap thwap, schwap, schwap schwap schwap![KeyWait]

[text]The boy inside me began thrusting, rubbing against my wall with fine movements and pushing up against my womb, making my body ecstatic whether I wanted it or not.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Uwah, you're squeezing me already! Your insides are so wet, but they're really tight, too! You've got such a lewd, greedy pussy, Haruka-chan![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex55"]
[Face storage="f_a018"]
[Voice storage="a1874" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hauuh! I don't want... to feel good... anymooore! Aah, d-don't... move, p-pull out... Pull your dick ouuut! Fwah, ah, haaaaah! Hahn! Haaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Squelch, squelch, squelch! Squelch, squelch![KeyWait]

[text]No matter how much I refused them with my words, my body rejoiced from the pleasure on its own.[KeyWait]
[text]My ever-increasing love juices and my constantly-squeezing pussy made it so that every time a ribbed dick scraped against my walls, pleasure so strong that it would practically make my mind go blank would build up in my womb.[KeyWait]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]You're enjoying it, but you sure are complaining a lot. If you're able to keep blabbing like that, then suck my dick instead![/i]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702j"]
[UpDate]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1875" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mgh! Bfh! Oh, fwoh, hwoooooh![/v]Åv[KeyWait]
[FaceOff]

[text]The boy aimed for a moment where I was squirming and moaning then stuck his erect dick into my mouth.[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1876" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwgh, uguh, oh, aaaaah...![/v]Åv[KeyWait]
[FaceOff]

[text]I was defenseless and he'd caught me totally off guard.[KeyWait]
[text]He thrust his cock to the back of my throat, causing me to groan from the inability to breathe. Before I knew it, the bitter taste of cum, the raw flavor of precum, and the flexible, hot sensation of his dick's flesh had filled up my mouth.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1877" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Ugh, dicks... taste... so groooooss![/v]Åj[KeyWait]
[FaceOff]

[text]But right away, my aroused female instincts ignored my disgust and made my brain go all mushy.[KeyWait]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1878" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh... Mmh, suck, thish is grossh... Amh, no... Lick, lick... I hate your dick... Slurp... But... Slurp, suck suck, slurp! [/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Uhah, there she goes! Haruka-chan's licking my dick like a pro despite all her complaining! C'mon, service me with that dishonest mouth of yours![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex74"]
[Face storage="f_a021"]
[Voice storage="a1879" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh, mmmh! Afuh, oh, ah, haaaah! Slurp, sluuuurp! Mkh, fweaaah![/v]Åv[KeyWait]
[FaceOff]

;a1880
;ÅuÇÒÇ‘Ç¡ÅAÇ¿Ç„ÇÈÇ¡Ç¿Ç„ÇœÇ†Ç¡ÅIÅ@Ç‘Ç”Ç¡ÅAÇÒÇ¡ÅAÇÒÇ¿Ç„ÇÈÅAÇøÇ„Ç’Ç£Ç¡ÅIÅ@ÇøÇ„Ç“ÅAÇøÇ„ÇœÅAÇÒÇﬁÇ”Ç§Ç£Ç¡ÅIÅ@Ç¿Ç„ÇÈÇ¡ÅAÇ¿Ç„ÇÈÇÈÇÈÇÈÇÈÇÈÇ¡ÅIÅ@ÇÒÇ¿Ç„Ç§Ç§Ç§Ç¡ÅIÅ@ÇøÇ„ÇœÅAÇ¿Ç„Ç’ÅAÇÒÇ¿Ç„ÇÈÇÈÇÈÇÈÇÈÇÈÇ£Ç¡ÅIÅv

[text]No matter how much I refused them, my body rejoiced enthusiastically rejoiced at their dicks.[KeyWait]
[text]I knew that they were just teasing me, but if I accepted it as fact even just a little, both my mind and body would likely be conquered by female pleasure in that moment.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1881" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aaah, but, I'm cumming... I'm cumming! The taste of dick... is melting my mind! Having a dick, in my pussy, feels so good... It's so thick... It's thrusting against my womb... I can't take this anymooore![/v]Åj[KeyWait]
[FaceOff]

[text]A torrent of pleasure flowed through my female body, almost like a dam had burst. I could no longer stop it nor fight against it.[KeyWait]

[Sound storage="se135" buf=0]

[text]Squelch, squelch, squelch![KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Whoa! Your pussy got a lot tighter... I-I'm cumming, Haruka-chan![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex51"]
[Face storage="f_a021"]
[Voice storage="a1882" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mfhhh! Fuuh, aaah, afuh, slurp, suck, sluuuuuurp![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Kuhaaaaah! Y-You're sucking on me like a vacuum... And the way you're licking me...! Kwaaah![/i]Åv[KeyWait]
[FaceOff]

[text]I got really, really excited. This time, it was less like my body was responding on its own and more like I just didn't have a choice. [KeyWait]

[Face storage="f_a021"]
[Voice storage="a1883" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Hah, a-aaaah, a d-dick's, gonna make me cum... again! I'm feeling good... from being raped by a dick in a girl's body![/v]Åj[KeyWait]
[FaceOff]

[text]No matter how much I tried to resist, it was futile.[KeyWait]
[text]Girls' bodies just can't hope to beat guys' dicks.[KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a021"]
[Voice storage="a1884" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaaah! I-I'm cumming I'm cumming I'm cumming I'm cummiiiiing, I'm cummiiiiing! Bweah, bwahaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squirt! Squirt squirt, squirt! Squuuuuuuuuuuirt![KeyWait]

[text]The pleasure was too much, causing my vision to be dyed white and making it so I could no longer think about anything.[KeyWait]
[text]My body shuddered hard from my orgasm as I squirted wetness out from my throbbing womb.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Kwooh, Haruka-chan, your pussy is twitching... M-My dick can't get enooough![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Uguh! She's cumming and moaning with my dick in her mouth! The vibrations feel great![/i]Åv[KeyWait]
[FaceOff]

[text]The guys who had their dicks in my pussy and mouth both began shuddering...[KeyWait]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se149" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702k"]
[UpDate]

[text]Spurt spurt spurt spuuuuuuuuuurt! Spurt, spurt spurt spuuuuuuuuuuurt![KeyWait]

[text]Then, they shot out their huge loads of cum.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1885" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Byhaaaaaah! Nbwooh! Abuuh! Fuguh, ohwah! Ahaaaah! Hyah, haaaah, nhah, haaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The raw, bitter-tasting fluid seeped into my taste buds, tiring me out and making my head go hazy.[KeyWait]
[text]My female body went wild as the blazing hot, white liquid forcefully hit tormented me deep inside my throat and pussy, pushing me even further into my climax.[KeyWait]

;[eval exp="f.chaptertitle='ÅîÅî_ÅîÅî'"]
[SoundAllOut time=2000]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV703"]
[UpDate]

;Å£óÖôãì∂éqéãì_

[Face storage="f_c902"]
[Voice storage="c0255" buf=3]
ÅyRasetsu DoujiÅz[CR]
Åi[v]She's enjoying herself so much you'd never think she was a boy until just recently...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0256" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åi[v]Since she's not part of the main family, she hasn't been trained to control her Renki, so it's too strong, making her sensitive. Plus, she's not used to how a girl's body feels yet... Ufufu, poor Ryou.[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0257" buf=2]
ÅyYumeÅz[CR]
Åu[v]Funyah, Kimino... chan... No more...[/v]Åv[KeyWait]
[FaceOff]

[text]As I looked over at the feminized boy, Yume began rubbing her loose, relaxed body on me.[KeyWait]
[text]The heart of Sakatani Kimino, her childhood friend - her best friend, really - held affection for her.[KeyWait]
[text]But my kijin heart held sadistic feelings for her, since she was part of the oni-enslaving Ichijou household that I held a grudge toward.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0257" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Yume...[/v]Åv[KeyWait]
[FaceOff]

[text]I held her gently and she leaned against me like a trusting pet being pampered by its owner.[KeyWait]
[text]Not even knowing that I could take her life at any moment with these claws.[KeyWait]
[text]More of the mystical, spiritual power known as 'Renki' flowed out of her small, plump body every time Ichijou Haruka climaxed.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0258" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]This should be plenty...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_p014"]
[Voice storage="e0024" buf=2]
ÅyFemale Student 1Åz[CR]
Åu[v]Aah! Noooo![Hearts][/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_p024"]
[Voice storage="f0018" buf=2]
ÅyFemale Student 2Åz[CR]
Åu[v]M-More dick, pleeeashe![/v]Åv[KeyWait]
[FaceOff]

[text]I kicked away the girls crawling at me feet that were trying to suck on my penis.[KeyWait]

[Face storage="f_c908"]
[Voice storage="c0259" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Now... I just have to devour her.[/v]Åv[KeyWait]
[FaceOff]

[text]I hugged Yume tight as she sat in my lap.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0258" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ukyu... Nfh...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume groaned a little, sounding both comfortable and like I was squeezing her too tight. She let her weight rest in my arms, not knowing the fate that was awaiting her.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0260" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]I love you, Yume. I cared for you more than anyone when I was Kimino. Of course, there was Ryou, too.... But I'm Rasetsu Douji now...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0261" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Goodbye, Yume, the Ichijou Oni-Pleasing Princess... I'll at least allow you to taste the ultimate pleasure as I send you off...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_r001"]
ÅyGakiÅz[CR]
Åu[i]Oh, laughing vajra, purify, cleanse, oh, laughing vajra, purify, cleanse, oh, laughing vajra...[/i]Åv[KeyWait]
[FaceOff]

[text]Gaki appeared at my signal. They sat cross-legged and began chanting.[KeyWait]
[text]Immediately, they began shining and started drawing magic circles around them.[KeyWait]
[text]Each circle complexly joined with the others, forming a mandala with Yume and I at its center.[KeyWait]
[text]But it wasn't a Buddhist mandala. Rather, it was an oni mandala.[KeyWait]

[Face storage="f_c912"]
[Voice storage="c0262" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Hah![/v]Åv[KeyWait]
[FaceOff]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text]I focused, and more gaki appeared from the earth.[KeyWait]
[text]I got up, and more gaki joined with the ones I'd been sitting on to form a bed of flesh.[KeyWait]

;ÇbÇfÇQÇV(ev801)
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV801a"]
[UpDate]

[Face storage="f_b035"]
[Voice storage="b0259" buf=2]
ÅyYumeÅz[CR]
Åu[v]Nnh... Fuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]I laid Yume, who was garbed in a sparkling, pink gown of Renki, atop the bed.[KeyWait]
[text]Her uniform was worn loose and was damp with sweat from the pleasure she'd felt, lewdly exposing her alluring, cotton candy-like skin.[KeyWait]

[ExVoice2 storage="bex19"]
[Face storage="f_b035"]
[Voice storage="b0260" buf=5]
ÅyYumeÅz[CR]
Åu[v]Haahn! A-Ahaah![hearts] N-Nnnh... Kufuh! Fwaaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]Her breasts rippled and bounced around like two pudding buckets as she twisted around, spurred to let out tired moans by Haruka's pleasure.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0263" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]I'd always thought you looked like a child despite your big boobs, but you look really erotic like this, Yume...[/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex38"]
[Face storage="f_b016"]
[Voice storage="b0261" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fweh... Ah, haah... Kuuuuuh... Nnh...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume squirmed, rubbing her somewhat thick, black kneesock garbed legs thighs.[KeyWait]

[ExVoice1 storage="bex19"]
[Face storage="f_b035"]
[Voice storage="b0262" buf=5]
ÅyYumeÅz[CR]
Åu[v]Haaaaahn![/v]Åv[KeyWait]
[FaceOff]

[text]Her butt, which was soft like a freshly-steamed jam bun, was covered by nothing more than a tight-looking pair of damp, transparent, pink panties.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0264" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Ahah, you're so wet down here... Your panties are stained... I suppose I [ita]did[endita] rub you against my dick a lot while I held you...[/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex38"]
[Face storage="f_b035"]
[Voice storage="b0263" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fwah... Ah, haah... Nfweh, a-afuh... N-Nnnh, nhah... Hah... A-Aah... Haah, ahn, nnh... Nhaah, aah, haaah...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0265" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]More... Show me more, Yume...[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se106" buf=1]

[text]Squelch, squelch... Spread... Jiggle... waft...[KeyWait]

[text]Yume's crotch made lewd sounds as I spread her plump legs open with no resistance.[KeyWait]

;b0264
;ÅuÇÕÇüÅcÅcÇÒÅAÇ”Ç£ÅcÅcÇ”Ç†ÅAÇÕÇüÇÒÅcÅcÇÒÇÒÅcÅcÇÕÇ£ÅAÇ†ÇÕÇüÅcÅcÇÕÅAÇüÇÕÇ†ÅcÅcÇ”Ç†ÇüÇüÇüÅcÅcÇÕÇ£ÅAÇÒÅAÇÒÇ£Ç£ÅcÅcÇÕÇüÇ§ÅAÇ†ÇÕÇüÅcÅcÇÕÇüÅAÇÒÇ£ÅcÅcÇÕÇüÅAÇÕÇ†ÇüÅcÅcÇ†Ç†ÇÒÅcÅcÅv

[Face storage="f_c911"]
[Voice storage="c0266" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åi[v]Aah... I can smell a perverted scent wafting out. These sounds are lewd, too...[/v]Åj[KeyWait]
[FaceOff]

[text]A dark stain had formed on her panties, centering on her crotch.[KeyWait]
[text]My male part began to throb happily, unable to hold itself back.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0267" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åi[v]Her panties have gotten wedged into her pussy because she's wriggled her butt around so much. Aha, and her labia majora is showing through them...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0268" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åi[v]Even though she's got such a pure personality... Her body is so perverted... Aah, it's getting me excited... If Ryou saw her like this in his male body... He'd lose control in an instant...[/v]Åj[KeyWait]
[FaceOff]

[text]My dick had gotten pretty out of control, too.[KeyWait]
[text]Precum was dripping forth from its tip...[KeyWait]
[text]My womb wouldn't stop throbbing. My love juices had been constantly leaking out of my pussy, resulting in my thighs getting all wet.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0269" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Haah... Aaaaaaaaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]I sighed seductively enough to make even [ita]me[endita] practically shudder.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0270" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Yume... I'll grant you the ultimate pleasure as I send you off... Give yourself to me...[/v]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV801b"]
[UpDate]

[ExVoice2 storage="bex24"]
[Face storage="f_b033"]
[Voice storage="b0265" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fweh, haah, a-aaaah, haaaaaaaaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]I breathed my hot breaths on Yume's neck as I leaned myself against her, which was enough to make her the pure yet lewd girl shudder and moan absentmindedly.[KeyWait]
[text]I slid my fingers along Yume's ample, jiggling bosom, savoring the softness that my own modest chest didn't have.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0266" buf=5]
ÅyYumeÅz[CR]
Åu[v]Haaaaaauh! Aaah, nhuuuh! Fweh, haahhn, ah... Fuh, uuh, hyeah, a-aaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0271" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Aah, Yume... Your boobs are so soft... My fingers get buried so deep in them... Nnh... Yume...[/v]Åv[KeyWait]
[FaceOff]

[text]Smack, kiss... Kiss, kiss...[KeyWait]

[ExVoice2 storage="bex17"]
[Face storage="f_b047"]
[Voice storage="b0267" buf=5]
ÅyYumeÅz[CR]
Åu[v]Mfwah... Ah, haah... Mmmh...[/v]Åv[KeyWait]
[FaceOff]

[text]I pressed my lips against Yume's then coiled my tongue around hers. She responded back with a flick of her own tongue.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1886" buf=3]
ÅyHarukaÅz[CR]
Åu[v]Fwaah... Aah... Stop... it... Get away... from... Yume...[/v]Åv[KeyWait]
[FaceOff]

[text]Ryou's voice quivered with jealousy as he watched us kiss.[KeyWait]

[ExVoice1 storage="cex01"]
[Face storage="f_c911"]
[Voice storage="c0272" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Nfu...[hearts][/v]Åv[KeyWait]
[FaceOff]

;[text]Ç∂Ç„ÇÈÅcÅcÅAÇøÇ„Ç’ÅcÅcÅAÇøÇ„ÇœÅAÇøÇ„ÇœÅcÅcÅAÇﬁÇøÇ„ÅcÅcÅB[KeyWait]

[ExVoice1 storage="cex02"]
[Face storage="f_c906"]
[Voice storage="c0273" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Kiss, kiss, hahm... Mfh, smack, kiss... Mmh... Fhm, slurp, smack... Kiss, kiss, sluuurp... Kiss, kiss, smack, kiss...[/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex20"]
[Face storage="f_b047"]
[Voice storage="b0268" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fweh... Ah... Haah... Nhah... Aah... Haah...[/v]Åv[KeyWait]
[FaceOff]

;c0273
;[ExVoice1 storage="cex07"]
;ÅuÇøÇ„Ç’ÅAÇÒÇøÇ„ÅAÇÕÇﬁÇ£ÇÒÅcÅcÇÒÇ”Ç¡ÅAÇøÇ„ÇœÅAÇøÇ„Ç’Ç£ÅcÅcÇÒÅcÅcÇ”ÇﬁÇ£ÅAÇÒÇøÇ„ÇÈÅAÇøÇ„ÇœÇüÅcÅcÇøÇ„Ç“ÅAÇøÇ„Ç’ÅAÇøÇ„ÇÈÇÈÇÈÅcÅcÇÒÇøÇ„ÅAÇøÇ„ÇﬁÇ¡ÅAÇøÇ„Ç’ÇÈÅAÇÒÇøÇ„Ç§Ç§Ç£ÅcÅcÅv

;b0269
;[ExVoice1 storage="bex20"]
;ÅuÇÒÇøÇ„ÅAÇÕÇﬁÅAÇÒÇøÇ„ÇÈÇ£ÅcÅcÇÒÇ’ÅAÇøÇ„ÇÈÅAÇÒÇøÇ„Ç§Ç§Ç§Ç£ÅcÅcÇøÇ„ÇÈÅAÇÒÇøÇ„ÅAÇøÇ„Ç’Ç”Ç£ÅcÅcÇÒÇøÇ„ÅAÇÕÇﬁÅAÇÒÇøÇ„Ç§ÅcÅcÇøÇ„ÇœÅAÇøÇ„Ç“ÅcÅcÇÒÇ¡ÅAÇ”ÇﬁÇ¡ÅAÇøÇ„ÇÈÇ§Ç£ÅcÅcÇ”Ç£ÇÒÅcÅcÅv

[text]Because of that, I kissed her deeper to show off, dripping strings of saliva out of our mouths as I groped Yume's supple chest.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1887" buf=3]
ÅyHarukaÅz[CR]
Åu[v]Auuuh! Nhah... Hah... Aah... Hooh... Oh... Aah![/v]Åv[KeyWait]
[FaceOff]

[text]Ryou's face twisted with anguish, but that, too, was changed into a sensual expression from the boys playing with her female body.[KeyWait]

[Face storage="f_c909"]
[Voice storage="c0274" buf=3]
ÅyRasetsu DoujiÅz[CR]
Åi[v]Aah... Serves you right, Ryou... I liked you so much... This is your punishment for not noticing my feelings...[/v]Åj[KeyWait]
[FaceOff]

[text]I'd known full well that he'd liked Yume ever since we were young... As well as the fact that Yume liked him...[KeyWait]
[text]So, the only thing I could do to draw his attention is interact with him like a kid, but...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0275" buf=3]
ÅyRasetsu DoujiÅz[CR]
Åi[v]But... I don't care about that anymore...[/v]Åj[KeyWait]
[FaceOff]

[text]My ambitions as Rasetsu Douji washed away my memories as Kimino.[KeyWait]
[text]The sweet Renki and saliva flowing into my mouth were making my erection throb like crazy.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1888" buf=3]
ÅyHarukaÅz[CR]
Åu[v]Hyah... Uuh, ah... No... No more... I-I'm cumming...[/v]Åv[KeyWait]
[FaceOff]

[text]Having reached her limit of pleasure, Haruka's moans weakly tapered out.[KeyWait]
[text]After being violated continuously by dick after dick, her climax spasms were akin to one's dying breath.[KeyWait]
[text]Her limp, soaking wet body was shaken around by the boys.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0276" buf=3]
ÅyRasetsu DoujiÅz[CR]
Åi[v]Having gaki attack her just results in her using her power as the Oni-Cutting Princess. That's how she was able to strike back earlier.[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0277" buf=3]
ÅyRasetsu DoujiÅz[CR]
Åi[v]But, if her fellow humans - her classmates, even - can make her feel [ita]this[endita] good, then she's left totally helpless...[/v]Åj[KeyWait]
[FaceOff]

[text]She released a small bit of Renki - not enough to protect the Oni-Pleasing Pricness - from her body as she climaxed.[KeyWait]
[text]It was time to finish this.[KeyWait]
[text]I was going to devour... the Oni-Pleasing Princess.[KeyWait]

[ExVoice1Stop]
[ExVoice2Stop]

[Face storage="f_c911"]
[Voice storage="c0278" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Yume... I'll make you feel even better. Relax your body and lean on me... I'll free you from this fate. I'll devour... every last bit... of you...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b035"]
[Voice storage="b0270" buf=2]
ÅyYumeÅz[CR]
Åu[v]Nnh... Fwah... Ah, haah...[/v]Åv[KeyWait]
[FaceOff]

;[Sound storage="se617" buf=0]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV801c"]
[UpDate]

[Face storage="f_c906"]
[Voice storage="c0279" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]...! Aah... W-Wow... I've never seen Renki this thick... I'm going dizzy...[/v]Åv[KeyWait]
[FaceOff]

[text]After taking off Yume's pink panties, the Renki being created by her womb wafted out of her loose, wet lower lips.[KeyWait]
[text]Her honey-soaked pussy quivered and twitched.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0280" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åi[v]I'll be putting... it in here...[/v]Åj[KeyWait]
[FaceOff]

[text]I couldn't control my excitement.[KeyWait]
[text]My womb tightened, causing love juices to overflow from my pussy.[KeyWait]
[text]My dick was swollen purple-red and throbbed so hard it hurt.[KeyWait]
[text]I shuddered from my male and female arousal as I got on top of Yume to insert myself inside her. But, just then...[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV801c2"]
[UpDate]

[Face storage="f_b048"]
[Voice storage="b0271" buf=2]
ÅyYumeÅz[CR]
Åu[v]No... Kimino-chan...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c903"]
[Voice storage="c0281" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]...! Y-Yume...!?[/v]Åv[KeyWait]
[FaceOff]

[text]The Oni-Pleasing Princess's eyes, which had previously been defenseless and melted with pleasure, suddenly regained their focus and stared at me.[KeyWait]

[Face storage="f_c904"]
[Voice storage="c0282" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åi[v]She's awakened...? That can't be! She's part of the Ichijou branch family... She hasn't trained to manipulate Renki. And she's the Oni-Pleasing Princess... There's no way she should be able to control that much Renki![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_c904"]
[Voice storage="c0283" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åi[v]That's why I granted her pleasure... So she'd drown in her own Renki and get all hazy...![/v]Åj[KeyWait]
[FaceOff]

[text]A foreboding feeling flashed through my chest.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0284" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Yume... Let's feel good together. Your body wants that, too. Look, you're so wet... So... Accept me...[/v]Åv[KeyWait]
[FaceOff]

[text]The light had returned in her eyes, but her genitals were still leaking her fluids.[KeyWait]
[text]I tempted her with a soft, sweet whisper as I pressed my phallus against the entrance to her loose, open flesh cave. However...[KeyWait]

;éÑÇÃêgëÃÇÕÅAó…ÇøÇ·ÇÒÇÃÇæÇ©ÇÁ
[Face storage="f_b048"]
[Voice storage="b0272" buf=2]
ÅyYumeÅz[CR]
Åu[v]No. My body belongs to---... I won't let even you take that from me, Kimino-chan...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c912"]
[Voice storage="c0285" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Ugh![/v]Åv[KeyWait]
[FaceOff]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text]Yume's small body slipped out of my hands as she refused me.[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0286" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Y-Yume...![/v]Åv[KeyWait]
[FaceOff]

[BgSet storage="bg170"]
[ChrSet0 storage="b_b212"]
[UpDate]

[text]Her exhausted arms and legs were still splayed out. Without moving her body, she gently floated into the air.[KeyWait]
[text]Her entire body was wrapped in a faint pink glow.[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0287" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]W-Wait! Hold on a second...[/v]Åv[KeyWait]
[FaceOff]

[text]I reached out to try to grab her, but Yume's body slipped through my fingers and rose higher.[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0288" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]A-Aah...[/v]Åv[KeyWait]
[FaceOff]

[text]I couldn't help but stare at Yume as she folded her hands in front of her chest like she was praying. She remained silent with her eyes kept closed... She looked divine. But, after a moment...[KeyWait]

[Face storage="f_b014"]
[Voice storage="b0273" buf=2]
ÅyYumeÅz[CR]
Åu[v]...Nnh![/v]Åv[KeyWait]
[FaceOff]

[text]Yume focused, and then...[KeyWait]

[Sound storage="se024" buf=0]
;îíâÊñ 
[BgSet storage="_white"]
[UpDate]

[text]Whoooooooooooosh![KeyWait]

[text]There was a faint flash of pink, which began turning into an intense torrent of bluish-white.[KeyWait]
[text]It was an overwhelmingly energetic surge of Renki.[KeyWait]

[BgSet storage="bg170"]
[ChrSet0 storage="b_b212"]
[UpDate]

[Face storage="f_c906"]
[Voice storage="c0289" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Aah... What a massive... wave of Renki... If I could attain power like this, I...![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0290" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åi[v]I could fuse my consciousness with Kimino's and awaken as a true kijin! No, even more than that...[/v]Åj[KeyWait]
[FaceOff]

[text]And then, almost as if she was looking down upon the earth like a lordly divine, Yume... Rather, the Oni-Pleasing Princess opened her eyes wide once again.[KeyWait]

;Å£ÇÕÇÈÇ©éãì_
[ExtasyCount]

;ÇbÇfÇQÇU(ev703)
[Sound storage="se142" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702l"]
[UpDate]

[text]Spurt! Spurt spurt spurt! Spuuuurt![KeyWait]

[Face storage="f_a018"]
[Voice storage="a1889" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyah! Fwaah, ah... I-I'm... c-cumming again! Nfuuuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1890" buf=3]
ÅyHarukaÅz[CR]
Åi[v]K-Kuuuh... Another one... came inside me... Afuuh... Oh, aah... His cum is so deep inside! I-It's so hot, and it's... seeping into my folds...[/v]Åj[KeyWait]
[FaceOff]

[text]My pussy was as loose as it could be, and I was being tormented with a warm numbness which I could no longer recognize as pleasure or pain. Yet, when another rush of burning, white cum splattered into my womb, my mind was pushed up toward ecstasy once again.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1891" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaaaaah, uuuuuuuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]Only during my orgasms did my exhausted body move, and when it did, it convulsed hard.[KeyWait]

[Sound storage="se135" buf=1]

[text]Spuuurt! Spurt spurt, spuuurt![KeyWait]

[ExVoice1 storage="aex11"]
[Face storage="f_a017"]
[Voice storage="a1892" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kwoh, oh, a-aaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]A new load of fresh sperm washed out the last boy's load, making it flow out of my pussy.[KeyWait]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Gufufu, I gave you a lot of my seed. I hope you get pregnant. ÅÙ[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1893" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh... Ugh... No... Nhoh!? D-Don't! N-Not again... A-Aaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se159" buf=0]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702m"]
[UpDate]

[text]Squelch, squelch![KeyWait]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]You say that, but your loose pussy took my dick in so easily. Ooh! He was right! You're loose when I put it in, but as soon as I go deep, you squeeze right down! You've got such a slutty, dick-eating pussy, Haruka![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex22"]
[Face storage="f_a017"]
[Voice storage="a1894" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweh, don't call it that... Nhooh! Fwoh, aah, nhaaaauuh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]B-But... It's crazy how your pussy's still tight after being fucked so much... Aaah, wow, it's... squeezing me! Nhooh![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a1895" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyigi! Nhohooh, haah, a-aaaah...[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]
[Sound storage="se113" buf=7 loop=true]

[text]He slammed his cock against my womb, making my folds obediently squeeze down around him.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1896" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Why are girls' bodies... so weak to pleasure... and so greedy for it...?[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1897" buf=3]
ÅyHarukaÅz[CR]
Åi[v]My head... I'm... gonna go... crazy...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]Haah, aah, Haruka... You're so sexy, you're so pretty, I love youuuu![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex75"]
[Face storage="f_a048"]
[Voice storage="a1898" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mgh! Mmh! Blegh, ugh... Fwaaaaah...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1899" buf=3]
ÅyHarukaÅz[CR]
Åi[v]U-Ugh... Damnit... W-Watanabe kissed me again... Fwaaaah![/v]Åj[KeyWait]
[FaceOff]

;a1900
[ExVoice1 storage="aex75"]
[Face storage="f_a048"]
[Voice storage="a1900" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mbh, fmmmmh! Mkh, mmmmh! Kiss! Mbh, kiss... Hauh, mmmmh...! Mhah... Slurp... Mbh, fmbh! Kiss! Hahm... Mmmh... Mmmmmh![/v]Åv[KeyWait]
[FaceOff]

[text]We were both guys, and the fact that he was it was my friend stealing my lips made it even more gross.[KeyWait]
[text]He got my mouth all sloppy with a deep, stubborn kiss.[KeyWait]
[text]His hot saliva poured into my mouth as our tongues intertwined with each other, causing sweet pleasure which dominated me.[KeyWait]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]Kiss! Mmmmmfh! U-Use your mouth again here, too...![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex71"]
[Face storage="f_a018"]
[Voice storage="a1901" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fmgh!? Hbwah, abuh, s-stop... it! I don't want to... Obuh! Mbh! Mmmmmmhhhhhh! [/v]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702n"]
[UpDate]

[text]Watanabe's lips parted with mine, but he immediately crammed his stiff, erect dick into my mouth.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1902" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Kuuh! Dick! No... Not my friend's dick![/v]Åj[KeyWait]
[FaceOff]

[text]The strong raw and bitter taste of cum dirtied my taste buds, making my womb quiver and gift a present of its warm juices to the cock violating me.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1903" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Ugh... Watanabe's dick... is twitching already... K-Kwooh... Geez,  if he's not gonna pull out until he cums, then...![/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a1904" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mmh... Hahm, suck, lick lick, slurp slurp, suck...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]Kufwoooh! Y-You licked me even though I didn't ask you to, Haruka-san! T-That feels so good![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1905" buf=3]
ÅyHarukaÅz[CR]
Åu[v]...! Ubwoooh! A-Abaah...[/v]Åv[KeyWait]
[FaceOff]

[text]His cock got even thicker in my mouth. I groaned as it pushed against my jaw.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1906" buf=3]
ÅyHarukaÅz[CR]
Åi[v]What... would he do if he know... I was Ryou... Mhah![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1907" buf=3]
ÅyHarukaÅz[CR]
Åi[v]He'd probably be shocked that he went after his guy friend, kissed him, and make him suck his dick... Ahah, hah, aaah, I'm cumming!  [/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1908" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh! Fweh, aah, aaaah![/v]Åv[KeyWait]
[FaceOff]

;[text]ïˆÇÍÇΩélÇ¬ÇÒîáÇ¢Ç≈ÅAÉoÉbÉNÇ©ÇÁìÀÇ©ÇÍÇÈê®Ç¢Ç…åÉÇµÇ≠êÇÇÍíeÇﬁãêì˚ñ[Ç©ÇÁìdó¨Ç™îöÇ∫ÇΩÅB[KeyWait]
[text]Every rough thrust made my dangling breasts shake all over,  causing jolts of pleasure to burst inside them.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1909" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Kuuh... They suddenly started... playing with my nipples again! G-Geez...![/v]Åj[KeyWait]
[FaceOff]

[text]The hands caressing me were constantly switching out, so I didn't even know who'd pinched my nipples.[KeyWait]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Kufwoh, oh, aaaah! I'm cumming![/i]Åv[KeyWait]
[FaceOff]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se142" buf=0]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702o"]
[UpDate]

[text]Spurt, spurt spurt spuuuuurt! Splooooot![KeyWait]

[text]The boy's cum splattered against my womb, making it turn burning hot.[KeyWait]

[ExtasyF]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1910" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyaaah, fuuhn! Oh, aah, fwaaaaah! Nhah, fuhaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_g004"]
ÅyWatanabeÅz[CR]
Åu[i]Uwoh, oh, aaah! W-Wow...[/i]Åv[KeyWait]
[FaceOff]

[text]I pressed down on my Watanabe's cock with my lips as I climaxed.[KeyWait]

[Face storage="f_g004"]
ÅyWatanabeÅz[CR]
Åu[i]Kuuh! I-I'm cumming! I'm cumming in your mouth, Haruka! Oowaah![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=1]

[ExVoice1Stop]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702p"]
[UpDate]

[text]Spuuuuurt! Spurt! Spuuuuurt![KeyWait]

[Face storage="f_a021"]
[Voice storage="a1911" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ubuuuuh! Fwaah! Ngh, slurp, gulp, gulp gulp, gulp! Blegh, a-aaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]I forced my throat to swallow my friend's cum that was carving its raw, disgusting flavor into my taste buds.[KeyWait]
[text]Despite the taste and stench making me want to vomit, and the awful way it stuck to the inside of my mouth, my female body throbbed with excitement.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1912" buf=3 fade=true]
ÅyHarukaÅz[CR]
Åi[v]But I guess... I'm just as hopeless as he is... I'm sucking a guy's dick... Watanabe's dick... And swallowing his cum while I cum from having my pussy thrusted into...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1913" buf=3 fade=true]
ÅyHarukaÅz[CR]
Åi[v]I have, to save Yume, but my body, is happily, getting raped... Yume...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1914" buf=3 fade=true]
ÅyHarukaÅz[CR]
Åi[v]Aah... Yume's gym clothes... are covered in cum... They're stained with my dirty juices... They're totally soaked... They... stink so bad, too...[/v]Åj[KeyWait]
[FaceOff]

[text]Pitiful thoughts filled my chest as I squirmed and moaned while the boys raped me.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1915" buf=3 fade=true]
ÅyHarukaÅz[CR]
Åi[v]This isn't... the time for this... Yume is being attacked by oni... By Rasetsu Douji... I have... to save her... I'm... the Oni-Cutting Princess... But...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1916" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Yu... me...[/v]Åv[KeyWait]
[FaceOff]

[eval exp="sf.kaisouOpenFlag['19']=1"]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV801c"]
[UpDate]

[text]I looked over at my beloved cousin with lazy eyes to see her pushed down on a bed of gaki. Rasetsu was just about to pierce her hymen with her dick.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1917" buf=2]
ÅyHarukaÅz[CR]
Åu[v]A-Aaah, Y-Yume...[/v]Åv[KeyWait]
[FaceOff]

[text]I needed to protect her, too.[KeyWait]
[text]I was pathetic.[KeyWait]
[text]I hated just how weak-minded I was.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1918" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I want... power...[/v]Åj[KeyWait]
[FaceOff]

[text]I absolutely couldn't allow her to defile Yume.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1919" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I want power![/v]Åj[KeyWait]
[FaceOff]

[text]I grit my teeth at the frustration of not being able to do anything.[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1920" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I want power! I'm the Oni-Cutting Princess! I should be protecting Yume, the Oni-Pleasing Princess![/v]Åv[KeyWait]
[FaceOff]

[text]I shook my withered body to get the boys off of me and sat up, then...[KeyWait]

[HSceneEnd]

[BgSet storage="bg170"]
[ChrSet0 storage="b_b212"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a1921" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...! Aah, Yume![/v]Åv[KeyWait]
[FaceOff]

[text]Right before Rasetsu Douji could violate her, Yume had floated into the air, wrapped in a cloak of faint, pink Renki. [KeyWait]
[text]She slipped through Rasetsu's hand as it reached out for her, then released a blinding torrent of Renki.[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1922" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Yume![/v]Åv[KeyWait]
[FaceOff]

[text]Feeling led by the light, my exhausted legs managed to support me as I forced my trembling voice to call her name once more.[KeyWait]
[text]Yume's closed eyes opened wide and she looked straight at me.[KeyWait]

[ChrSet0 storage="b_b213"]
[UpDate]

[Face storage="f_b050"]
[Voice storage="b0274" buf=2]
ÅyYumeÅz[CR]
Åu[v]Haruka... chan... Huh...? Ryou... chan...?[/v]Åv[KeyWait]
[FaceOff]

[text]Her gaze looked confused upon seeing me.[KeyWait]
[text]The massive Renki she possessed as the Oni-Pleasing Princess may have recognized who I really was.[KeyWait]
[text]Yet, Yume herself saw me as Haruka, causing her to become confused.[KeyWait]
[text]I'd only hidden this because I thought it was temporary... I was embarrassed to have Yume know that I'd turned into a girl, so I disguised myself as my twin sister that didn't really exist.[KeyWait]
[text]But maybe now was a good time to tell her the truth.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1923" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I-I'm...[/v]Åv[KeyWait]
[FaceOff]

;ÅöÅyï™äÚ5ÅzÅiÇÕÇÈÇ©äoê¡Ç∑ÇÈÇ©ÅAäoê¡ÇµÇ»Ç¢Ç©ÅHÅj

;Ç`ÇÕÇÈÇ©ÇæÅBÅy8-2 äoê¡Ç∑ÇÈÉãÅ[ÉgÇ÷Åz[CR]

;Çaó…ÇæÅBÅy8-4 äoê¡ÇµÇ»Ç¢ÉãÅ[ÉgÇ÷Åz[CR]

[SelectStart option=2]
[SelectOption target=*ëIëéàÇPÇÅ num=1 text="'I'm Haruka.'"]
[SelectOption target=*ëIëéàÇPÇÇ num=2 text="'I'm Ryou.'"]
[SelectEnd]


*ëIëéàÇPÇÅ
[OptionTarget num=1]
[jump storage="8-02.ks"]


*ëIëéàÇPÇÇ
[OptionTarget num=2]
[jump storage="8-04.ks"]

