
*scene8-02|
[eval exp="f.chaptertitle='Rasetsu Douji: Sealed'"]


;èÍèäÅFçZíÎ
;éûä‘ÅFó[ï˚
;ïûëïÅFåãèóÇÃëÃëÄíÖ

[Face storage="f_a070"]
[Voice storage="a1924" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I'm Haruka, Yume. The family head sent me, the Oni-Cutting Princess, to protect you! I'm Ryou's twin sister, but I was forbidden from living with him. But I couldn't overlook you being in danger, so I had Ryou fake being sick so I could switch places with him![/v]Åv[KeyWait]
[FaceOff]

[text]Though I came up with my lie on the spot, but I think it probably fit pretty well.[KeyWait]
[text]I felt bad about continuing to deceive Yume, but she'd probably feel guilt over me turning into a girl if she knew the truth.[KeyWait]

[Face storage="f_a067"]
[Voice storage="a1925" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I don't want her to feel bad, so I'm going to keep deceiving her! Plus... Having my crush know I turned into a girl... would be embarrassing...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_b038"]
[Voice storage="b0275" buf=2]
ÅyYumeÅz[CR]
Åu[v]O-Oh, okay... You're here to protect me... Haruka-chan... A-And... Ryou-chan isn't sick![/v]Åv[KeyWait]
[FaceOff]

[text]Yume's expression became cheerful and clear.[KeyWait]
[text]It seemed that she'd been pretty worried about 'Ryou' being sick.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1926" buf=2]
ÅyHarukaÅz[CR]
Åi[v]M-Maybe I should have just went with this from the start...[/v]Åj[KeyWait]
[FaceOff]

[text]But I hadn't thought of it at the time, and I was afraid of scaring Yume by telling her she was being targeted by oni.[KeyWait]

[Face storage="f_b038"]
[Voice storage="b0276" buf=2]
ÅyYumeÅz[CR]
Åu[v]Haruka-chan... Thanks... Here... Take my power...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume gave me a gentle smile as she unclasped her hands from in front of her chest and directed her palms toward me.[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0291" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]W-Wait... S-Stooooop![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu Douji, who had been spacing out and staring at Yume's divine, shining form, came back to her senses and began to panic.[KeyWait]

[BgmFadeOut time=1000]

[Sound storage="se011" buf=0]

;îíâÊñ 
[BgSet storage="_white"]
[UpDate]

[text]Tightly-packed, blinding beams of light shot out of Yume's hands and poured straight into my body.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1927" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hauh! A-Aah, haaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The shock of receiving the hot burst of energy made my entire body shudder hard.[KeyWait]
[text]I couldn't help but bend backwards and moan, but it didn't hurt.[KeyWait]

;ÇaÇfÇlÅFãtì]
;[playbgm storage="bgm008"]
[BgmFadeIn  storage="bgm008" time=1000]

;îwåiÅFçZíÎÅ@ó[ï˚
[BgSet storage="bg061"]
[UpDate]

[Face storage="f_a027"]
[Voice storage="a1928" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Wow... I... Aah, I'm being filled with power![/v]Åj[KeyWait]
[FaceOff]

[text]In fact, the boiling hot sensation filling my body made me feel ecstatic.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1929" buf=2]
ÅyHarukaÅz[CR]
Åu[v]With this... I can protect Yume! I can eliminate the kijin trying to devour her![/v]Åv[KeyWait]
[FaceOff]

[text]The joy of being able to fulfill my duty as the Oni-Cutting Princess and protect the Oni-Pleasing Princess made my body quiver with excitement.[KeyWait]

[ChrSet0 storage="b_c902"]
[UpDate]

[Face storage="f_c903"]
[Voice storage="c0292" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]No way...! The Oni-Pleasing Princess's Renki... is compensating for yours!? I-I was supposed to devour that... I went to so much trouble to draw that Renki out...![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se301" buf=0]

[Face storage="f_c912"]
[Voice storage="c0293" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]T-That Renki is [ita]mine[endita]![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu Douji charged at me in order to take back the mass of Renki inside my body.[KeyWait]

[Sound storage="se877" buf=0]

[ChrReset0]
[UpDate]

[Face storage="f_c903"]
[Voice storage="c0294" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Gyauuh! KWah, aaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]But before she could even touch me, a whip-like jolt of Renki repelled her and sent her flipping backwards.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1930" buf=2]
ÅyHarukaÅz[CR]
Åi[v]The impurities in my body from when they raped me earlier... They're being cleansed...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_g004"]
ÅyWatanabeÅz[CR]
Åu[i]Aah... Haruka-san, let me stick my dick in you again... Let me shoot so much cum into your pussy that you get pregnant...![/i]Åv[KeyWait]
[FaceOff]

[text]Watanabe, not having any idea what was going on, stubbornly tried to embrace me.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1931" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_g002"]
ÅyWatanabeÅz[CR]
Åu[i]Guhaaaah![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se211" buf=1]

[text]I shouted and blew him away without even laying a hand on him, knocking him unconscious without any injury.[KeyWait]

[Face storage="f_o012"]
ÅyMale Student AÅz[CR]
Åu[i]Hyii![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o022"]
ÅyMale Student BÅz[CR]
Åu[i]Uwaaah![/i]Åv[KeyWait]
[FaceOff]

[text]The other students quickly retreated in fear upon seeing me repel Watanabe.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1932" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Good... Now I can focus on our battle![/v]Åj[KeyWait]
[FaceOff]

[text]I pulled up Yume's cleansed bloomers to hide my lower body.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1933" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Ugh... My butt still sticks out of these...[/v]Åj[KeyWait]
[FaceOff]

[text]Focusing might have been a little difficult...[KeyWait]
[text]I pushed the part of my butt that stuck out back under the fabric.[KeyWait]
[text]My belly button was still sticking out thanks to Yume's small gym clothes, but I couldn't afford to worry about that.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1934" buf=2]
ÅyHarukaÅz[CR]
Åi[v]My chest... is gonna shake when I move... Ugh, I want a bra. Why do my boobs have to be so big...[/v]Åj[KeyWait]
[FaceOff]

[text]I fixed my blue hair up into a ponytail.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1935" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Power is welling up within my body, more than I've ever felt before. I can clearly feel the Renki flowing around inside me![/v]Åj[KeyWait]
[FaceOff]

[text]I held my hand out and focused.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1936" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Show yourself, Oni-Cutting Blade! Your name is Zanshou![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se009" buf=0]
[ChrSet0 storage="b_a251"]
[UpDate]

[text]Zanshou appeared in my hand the moment I ordered it.[KeyWait]

[Sound storage="se219" buf=1]

[text]Its blade was wider than when I'd last summoned it, making it look more dangerous and heavy.[KeyWait]

[Face storage="f_a027"]
[Voice storage="a1937" buf=2]
ÅyHarukaÅz[CR]
Åu[v]It got bigger because of Yume's Renki? W-Wow...[/v]Åv[KeyWait]
[FaceOff]

[text]I swung the massive sword with one hand.[KeyWait]

[Sound storage="se218" buf=0]
[ChrReset0]
[UpDate]

[text]Whoooosh![KeyWait]

[Face storage="f_r001"]
ÅyGakiÅz[CR]
Åu[i]Gwaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]An intense wind blew forth from it, immediately staggering the gaki.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1938" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Rasetsu![/v]Åv[KeyWait]
[FaceOff]

[ChrSet0 storage="b_c902"]
[UpDate]

[Face storage="f_c903"]
[Voice storage="c0295" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Kuuh...![/v]Åv[KeyWait]
[FaceOff]

[text]The kijin groaned angrily as I pointed Zanshou's blade at her face.[KeyWait]

[Face storage="f_c912"]
[Voice storage="c0296" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]How dare you... You snatched away the Renki I was going to devour. Fine, I'll just devour you to reclaim my power instead![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se232" buf=0]

[text]Zwip![KeyWait]

[text]The claws on both her hands grew longer, becoming as sharp as knives.[KeyWait]
[text]She relaxed her body like a wild cat and pointed her claws at me.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1939" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I absolutely won't allow you to devour Yume! I'll destroy anyone who does horrible things to her![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0277" buf=2]
ÅyYumeÅz[CR]
Åu[v]Haruka... chan...[/v]Åv[KeyWait]
[FaceOff]

[text]I lowered my body, ready to charge at her. Yume looked at me with worry in her eyes.[KeyWait]
[text]Renki had filled her body once again even after giving me so much earlier. She floated next to me, once again wrapped in a pink robe of light.[KeyWait]

[Face storage="f_c912"]
[Voice storage="c0297" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Haaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a1940" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hiyaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I didn't have time to smile at Yume to ease her fears.[KeyWait]
[text]If I let my guard down even just a little, I'd be ended in an instant.[KeyWait]
[text]Our fury toward one another clashed, making sparks appear in our vision, and then...[KeyWait]

[Sound storage="se240" buf=0]
[Flash]

[text]Clang![KeyWait]

[text]Rasetsu and I instantly closed the gap between ourselves to go for an for all-out attack.[KeyWait]

[Face storage="f_a064"]
[Voice storage="a1941" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhuooh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c903"]
[Voice storage="c0298" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Uwaaah![/v]Åv[KeyWait]
[FaceOff]

[text]A metallic sound rang out as my blade collided with her claws.[KeyWait]
[text]We immediately went in for our own follow-up attacks, but...[KeyWait]

[Sound storage="se259" buf=1]
[Flash]

[text]Clang![KeyWait]

[text]As expected, we both blocked with the weapons we were skilled with.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1942" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hmph! Haaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I effortlessly lifted my sword as she blocked, which was so heavy that a normal person couldn't have even lifted it, sending Rasetsu's hands upwards.[KeyWait]
[text]With my hands now above me, I landed a powerful, blunt blow to the top of her head.[KeyWait]

[Sound storage="se218" buf=0]

[text]Bam![KeyWait]

[Face storage="f_c912"]
[Voice storage="c0299" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Kuh, damn you! Haah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se206" buf=1]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Crash![KeyWait]

[Face storage="f_a029"]
[Voice storage="a1943" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aaguuuh![/v]Åv[KeyWait]
[FaceOff]

[text]But Rasetsu countered with a merciless kick to my exposed stomach.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a1944" buf=2]
ÅyHarukaÅz[CR]
Åu[v]D-Damniiit![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a1945" buf=2]
ÅyHarukaÅz[CR]
Åi[v]If I'd been as weak as before, I would have fallen to that attack... It was so fast I might have not seen it. But now I've got the Renki that Yume gave me![/v]Åj[KeyWait]
[FaceOff]

[text]That's right - I was fighting together with Yume.[KeyWait]
[text]Rasetsu's fierce kick had staggered me just a little, but I endured it, and then...[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1946" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hiyaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I stabbed my blade into her as hard as I could.[KeyWait]

[Sound storage="se208" buf=0]
[Flash]

[Face storage="f_c903"]
[Voice storage="c0300" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Gaaaah! Aaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Zanshou's tip sunk deep into Rasetsu's shoulder.[KeyWait]
[text]The kijin's face twisted in agony.[KeyWait]
[text]For just a short moment, her movements stopped.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1947" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...! Hiyaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I twisted my body like a windmill, using centrifugal force to carry my heavy blade into the side of Rasetsu's neck.[KeyWait]

[text]I wanted to crush Rasetsu's sharp but fragile claws as well as her limbs, then lop off her head.[KeyWait]
[text]I went for a single powerful attack, so strong that it would pierce her Renki shield no matter how many layers it had.[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0301" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]...! Haaah![/v]Åv[KeyWait]
[FaceOff]

[text]With a desperate look on her face, Rasetsu avoided my full-force attack by just a hair's breadth.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1948" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Guuuh! I won't let you... get awaaaay![/v]Åv[KeyWait]
[FaceOff]

[text]I forcefully changed the path of my blade as it flew toward her, my muscles and joints screaming in pain from the burden.[KeyWait]

[Sound storage="se257" buf=1]
[ChrSet0 storage="b_c902b"]
[UpDate]

[text]Clang![KeyWait]

[Face storage="f_c914"]
[Voice storage="c0302" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Gyauh! Aah, aaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Zanshou's blade caught up to her, chopping off one of her horns.[KeyWait]
[text]The kijin let out an ear-piercing scream as she got sent flipping backwards.[KeyWait]

[Sound storage="se213" buf=0]

[ChrReset0]
[UpDate]

[text]Craaaaaaaaaaaaaaaaaaaash![KeyWait]

[text]Rasetsu's flexible body bounced across the school grounds before she slammed backwards into the school itself.[KeyWait]
[text]Her impact made a heavy crash sound as a big hole opened in the wall.[KeyWait]
[text]Surprised at my superhuman strength, I prepared my sword and thrust it toward her neck.[KeyWait]

[ChrSet0 storage="b_c902bl"]
[UpDate]

[Face storage="f_c915"]
[Voice storage="c0303" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Kuh... Uuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]She groaned in pain with blood trickling down her lips as she lay collapsed in the school.[KeyWait]
[text]My stab to her neck had apparently done quite a lot of damage. She looked up at me weakly.[KeyWait]

[Face storage="f_c916"]
[Voice storage="c0304" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Y-You're cruel, Ryou... Aiming for my neck... N-Now I'm going to die...[/v]Åv[KeyWait]
[FaceOff]

[text]Kimino's feeble voice called out to me, inviting me to let my guard down.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1949" buf=2]
ÅyHarukaÅz[CR]
Åu[v]If I will it to, Zanshou can cut through oni without harming humans.[/v]Åv[KeyWait]
[FaceOff]

[text]That's why I'd been able to spare Kimino's body back when a weak oni had possessed her in the nurse's office.[KeyWait]
[text]Though as a result, I ended up awakening the kijin...[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1950" buf=2]
ÅyHarukaÅz[CR]
Åu[v]You're the only one who's going to lose their head, Rasetsu Douji. Your souls haven't merged yet... If I cut you down now, I can save Kimino![/v]Åv[KeyWait]
[FaceOff]

[text]I poured my Renki into Zanshou and ordered it to only slaughter the kijin. However...[KeyWait]

[Face storage="f_c915"]
[Voice storage="c0305" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Tch, of course you'd see through me. You really [ita]have[endita] awakened as the Oni-Cutting Princess... Hah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a006"]
[Voice storage="a1951" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...Kuh![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se302" buf=0]

[ChrReset0]
[UpDate]

[text]As soon as she saw that I wasn't going to fall for her plea for pity, Rasetsu swiftly leapt away from my blade.[KeyWait]

[ChrSet0 storage="b_c902b"]
[UpDate]

[Face storage="f_c915"]
[Voice storage="c0306" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]How dare you break one of my horns! You'll pay a hefty price for that![/v]Åv[KeyWait]
[FaceOff]

[text]She glared at me with the countenance of an oni before moving her eyes toward a figure out on the school grounds.[KeyWait]
[text]Most of the students had been surprised by the sudden battle and had run away.[KeyWait]
[text]However, thanks to my attack earlier, my wave of Renki... One unconscious boy had remained.[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a026"]
[Voice storage="a1952" buf=2]
ÅyHarukaÅz[CR]
Åu[v]W-Watanabe![/v]Åv[KeyWait]
[FaceOff]

[text]I yelled to my best friend from back when I was a guy.[KeyWait]
[text]Rasetsu Douji moved toward him at full speed to attack him.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1953" buf=2]
ÅyHarukaÅz[CR]
Åu[v]R-Ruuun![/v]Åv[KeyWait]
[FaceOff]

[text]I yelled to him again, but Watanabe was still unconscious and unmoving.[KeyWait]
[text]Even if he woke up, there was no way a regular human could escape an oni.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1954" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Shit! S-She's fast![/v]Åv[KeyWait]
[FaceOff]

[text]Despite having her horn broken and having been sent flying by my sword, the kijin still possessed abnormal speed.[KeyWait]
[text]Naturally, since I'd prepared for her to attack me, I was late to follow after her.[KeyWait]
[text]I wasn't going to make it in time.[KeyWait]

[Face storage="f_c915"]
[Voice storage="c0307" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]I'll kill your friend! Regret angering me for all eternity![/v]Åv[KeyWait]
[FaceOff]

[text]Her sharp claws drew nearer to the defenseless Watanabe.[KeyWait]

[Face storage="f_a038"]
[Voice storage="a1955" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Stoooooop![/v]Åv[KeyWait]
[FaceOff]

[text]I'd barely covered any ground, but during that time, Rasetsu's claws had approached Watanabe even closer and were going to slice him up.[KeyWait]
[text]I wasn't going to make it in time...[KeyWait]
[text]But, just then...[KeyWait]

[Face storage="f_b049"]
[Voice storage="b0278" buf=2]
ÅyYumeÅz[CR]
Åu[v]No, stop. You mustn't hurt him.[/v]Åv[KeyWait]
[FaceOff]

[text]Strangely, Yume's clumsy, pure voice had dignity and force behind it.[KeyWait]

[ChrSet0 storage="b_c902b"]
[UpDate]

[Face storage="f_c914"]
[Voice storage="c0308" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Kuuh!?[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu came to an immediate halt, almost like she'd been controlled by invisible strings.[KeyWait]
[text]Her sharp claws harmlessly grazed Watanabe's neck as her arm went limp then stiffly stood up straight.[KeyWait]
[text]I stood there in total silence, shocked and having no idea what was happening.[KeyWait]

[Face storage="f_c915"]
[Voice storage="c0309" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]W-What's going on!? Haaaah![/v]Åv[KeyWait]
[FaceOff]

[text]She raised her clawed hand once more and went to cut Watanabe's neck. However...[KeyWait]

[ChrSet0 storage="b_b211l"]
[UpDate]

[Face storage="f_b049"]
[Voice storage="b0279" buf=2]
ÅyYumeÅz[CR]
Åu[v]No, you mustn't! Put away those dangerous claws![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu lowered her hand and retracted her claws upon Yume's orders.[KeyWait]

[Face storage="f_c914"]
[Voice storage="c0310" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]What!? Impossible...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu looked at Yume with disbelief.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1956" buf=2]
ÅyHarukaÅz[CR]
Åi[v]What...? What's going on!?[/v]Åj[KeyWait]
[FaceOff]

[text]I didn't understand, either. I looked back and forth between Rasetsu and Yume, totally confused.[KeyWait]
[text]It looked like her body was acting against her will and obediently obeying Yume's orders.[KeyWait]

[Face storage="f_c914"]
[Voice storage="c0311" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]No, don't tell me... Is this because I had a taste of Yume's Renki...?[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu opened her eyes wide in surprise, apparently having hit upon the reason this was happening.[KeyWait]

[Face storage="f_b049"]
[Voice storage="b0280" buf=2]
ÅyYumeÅz[CR]
Åu[v]That's right... You gave into temptation and tasted on my Renki several times. If you were going to devour me, you shouldn't have left anything behind. You should have taken my whole life then and there.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a035"]
[Voice storage="a1957" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-Yume...[/v]Åv[KeyWait]
[FaceOff]

[text]She was Yume, but she wasn't. If I had to describe it, her voice reminded me of the difference between Kimino and Rasetsu's voices.[KeyWait]

[Face storage="f_b049"]
[Voice storage="b0281" buf=2]
ÅyYumeÅz[CR]
Åu[v]I'm the Oni-Pleasing Princess, part of the oni-enslaving Ichijou clan. By taking my Renki, your body has acknowledged me as its master. You're no longer able to defy my orders.[/v]Åv[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]
[ChrSet0 storage="b_c902b"]
[UpDate]

[Face storage="f_c914"]
[Voice storage="c0312" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]...! Impossible... Yume, your Renki... The Oni-Pleasing Princess's Renki... 'pleased' me...? You're saying I've been 'pleased' by the the oni-enslaving family's princess... and formed a contract with her as her servant...!?[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu stood stock still, defenseless and unable to slaughter Watanabe, attack Yume, stand up against me, or even run away. I aimed toward her meager chest, and...[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1958" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haaaaaaaaaaaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se208" buf=0]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text]I plunged the Oni-Cutting Blade, Zanshou, into it.[KeyWait]

;ÇbÇfÇQÇW(ev802)ÅFÇÕÇÈÇ©ÅAãtì]ÉVÅ[Éì
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV802"]
[UpDate]

[Face storage="f_c914"]
[Voice storage="c0313" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Gfh! Aah... Guuuh, a-aaaah...! N-No... No way... I don't... want to perish... I... I waited so long to reincarnate![/v]Åv[KeyWait]
[FaceOff]

[text]Anguish spread across her face as she was unable to dodge the red blade's stab.[KeyWait]

[Face storage="f_c916"]
[Voice storage="c0314" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Yume... Ryou... N-No... Save me... Don't kill me...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a056"]
[Voice storage="a1959" buf=2]
ÅyHarukaÅz[CR]
Åu[v]K-Kimino...[/v]Åv[KeyWait]
[FaceOff]

[text]Hearing my childhood friend beg for her life nearly made me loosen my grip on Zanshou's hilt.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1960" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N-No... You're not Kimino! Kimino won't come back unless I defeat you![/v]Åv[KeyWait]
[FaceOff]

[text]I gathered all of my Renki and went to cut just the kijin, leaving Kimino unharmed. However...[KeyWait]

[Face storage="f_b014"]
[Voice storage="b0282" buf=2]
ÅyYumeÅz[CR]
Åu[v]No... Unlike an oni possessing a human body, Kimino-chan is Rasetsu Douji reincarnated. They're one in the same, you can't cut them apart... You mustn't destroy her...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume, speaking as the Oni-Pleasing Princess, stopped me.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1961" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Yume... T-Then... Hauh![/v]Åv[KeyWait]
[FaceOff]

[text]I was about to ask what to do when Yume pressed her soft chest against my back, embracing me.[KeyWait]
[text]I felt intent-packed Renki flow into me as she wrapped her arms around my waist, passing through my hand and into Zanshou's blade.[KeyWait]

[Face storage="f_a006"]
[Voice storage="a1962" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I-I see... If we can't destroy her, then...![/v]Åj[KeyWait]
[FaceOff]

[text]I could feel their two severed souls inside Rasetsu's chest with my sword's tip.[KeyWait]
[text]I felt ripples from Kimino, who had been together with me since we were kids.[KeyWait]
[text]Her soul pulsed quietly like it was in a deep sleep. I targeted the other soul, which had been grown in size and was trying to fuse with her...[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1963" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haaaaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Then, I released the Renki Yume had given me.[KeyWait]

[Face storage="f_c914"]
[Voice storage="c0315" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]N-Noooooooooooooooo! Aah, d-don't![/v]Åv[KeyWait]
[FaceOff]

[text]My torrent of Renki totally enveloped Rasetsu Douji's soul. I yanked it away from Kimino's soul, and it quickly began to shrink.[KeyWait]

[Face storage="f_c914"]
[Voice storage="c0316" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Mo way... A-Aah! I-I'm disappearing! Aaaah, n-no... A-Aaah... Haaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Rather than destroying her, I sealed Rasetsu Douji's soul, consigning it to an eternity of nothingness.[KeyWait]

[Sound storage="se030" buf=0]
[BgmFadeOut time=2000]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_white" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_white" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[else]
;îíâÊñ 
	[BgSet storage="_white"]
	[UpDate]
[endif]

[Face storage="f_c914"]
[Voice storage="c0317" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Aah! No, nooooooooooooo![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu Douji screamed in pain as she was swallowed up in a blinding light.[KeyWait]

;îwåiÅFçZíÎÅ@ó[ï˚
[BgSet storage="bg061"]
[UpDate]
[eval exp="f.status_c='äÛî¸îT'"]

[text]From that light, an active-looking, boyish girl appeared, collapsing forward like a puppet whose strings had been cut.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1964" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kimino![/v]Åv[KeyWait]
[FaceOff]

[text]I pulled the Oni-Cutting Blade out and caught my childhood friend with my other arm.[KeyWait]

;ÇaÇfÇlÅFÇgÇQ
[playbgm storage="bgm012"]

[ChrSet0 storage="b_c015l"]
[UpDate]

[Face storage="f_a034"]
[Voice storage="a1965" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I-Is she okay...? I... managed to seal Rasetsu. She went back to being Kimino...[/v]Åv[KeyWait]
[FaceOff]

[text]I looked at Kimino's face. She didn't look pale at all, and was breathing quietly as she slept.[KeyWait]

[jump storage="8-03.ks"]

