
*scene8-03|
[eval exp="f.chaptertitle='I'm a Guy Again!'"]


;èÍèäÅFçZíÎÅ`ï€åíé∫
;éûä‘ÅFó[ï˚
;ïûëïÅFëÃëÄíÖ

[Face storage="f_a008"]
[Voice storage="a1966" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Is... it over...? Is everything... finally over...?[/v]Åv[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]I breathed a sigh of relief and set Kimino down on the ground.[KeyWait]
[text]And, just then...[KeyWait]

[Face storage="f_a056"]
[Voice storage="a1967" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Auh! What's... going on...!?[/v]Åv[KeyWait]
[FaceOff]

[text]My whole body grew hot like it was burning up, and I felt all of my cells begin to stir.[KeyWait]
[text]It was shocking, but it wasn't painful. Whatever was happening just made me feel restless.[KeyWait]

[Face storage="f_a065"]
[Voice storage="a1968" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Oh, a-aaah... W-What...!?[/v]Åv[KeyWait]
[FaceOff]

[text]My supple mounds gradually faded and my chest returned to being flat.[KeyWait]
[text]My long ponytail shortened, my waist expanded, and my body become a bit more stout.[KeyWait]

[eval exp="f.status_a='ó…'"]

[Face storage="f_a926"]
[Voice storage="a1969" buf=2]
ÅyRyouÅz[CR]
Åu[v]What's happening...? Wait, my voice![/v]Åv[KeyWait]
[FaceOff]

[text]I had the low voice of a guy.[KeyWait]

[Face storage="f_a926"]
[Voice storage="a1970" buf=2]
ÅyRyouÅz[CR]
Åu[v]Did I...!?[/v]Åv[KeyWait]
[FaceOff]

[text]I reached out to my crotch, which was being wracked with a strange throbbing.[KeyWait]

[Face storage="f_a912"]
[Voice storage="a1971" buf=2]
ÅyRyouÅz[CR]
Åu[v]I-It's back...![/v]Åv[KeyWait]
[FaceOff]

[text]Finally, I felt that familiar sensation I was used to having.[KeyWait]

[Face storage="f_a927"]
[Voice storage="a1972" buf=2]
ÅyRyouÅz[CR]
Åu[v]I... I'm a guy again![/v]Åv[KeyWait]
[FaceOff]

[text]As Haruka, the Oni-Cutting Princess, had saved Yume, the Oni-Pleasing Princess, from Rasetsu Douji, so I'd returned to being Ichijou Ryou.[KeyWait]

[Face storage="f_a927"]
[Voice storage="a1973" buf=2]
ÅyRyouÅz[CR]
Åu[v]Ahaha, yes! I'm a guy! I'm a guy again! ...Wait, I'm wearing Yume's gym clothes![/v]Åv[KeyWait]
[FaceOff]

[text]I took over Yume's bloomers and gym shirt, which had become even tighter on my male body. I grabbed the outfit of one of the guys who'd raped me when I was a girl and put it on.[KeyWait]
[text]Yume looked at me, and then...[KeyWait]

[Face storage="f_b011"]
[Voice storage="b0283" buf=2]
ÅyYumeÅz[CR]
Åu[v]R-Ryou-chan...?[/v]Åv[KeyWait]
[FaceOff]

[text]She hesitatingly called my name.[KeyWait]

[ChrSet0 storage="b_b054l"]
[UpDate]

[Face storage="f_a927"]
[Voice storage="a1974" buf=2]
ÅyRyouÅz[CR]
Åu[v]Yume! I'm back to normal! I've gone back to being a guy...[/v]Åv[KeyWait]
[FaceOff]

[text]Overjoyed, I ran over to Yume and started prattling on before suddenly stopping.[KeyWait]

[Face storage="f_a924"]
[Voice storage="a1975" buf=2]
ÅyRyouÅz[CR]
Åi[v]C-Crap! I just told her I was Haruka! She saw me go back to being Ryou... Have I been found out...!?[/v]Åj[KeyWait]
[FaceOff]

[text]Yume felt so small and frail she could break, and was unbelievably soft.[KeyWait]
[text]I enjoyed how it felt to hug her, though I felt stiff from the shame and regret of having revealed my lie, but then...[KeyWait]

[Face storage="f_b029"]
[Voice storage="b0284" buf=2]
ÅyYumeÅz[CR]
Åu[v]Huh...? R-Ryou-chan...! Y-You're not sick anymore!? When did you come back... Huh? But this is... the school grounds...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b026"]
[Voice storage="b0285" buf=2]
ÅyYumeÅz[CR]
Åu[v]...! Kimino-chan's collapsed...! Did those scary people... do something bad to her...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a908"]
[Voice storage="a1976" buf=2]
ÅyRyouÅz[CR]
Åu[v]Y-Yume...!?[/v]Åv[KeyWait]
[FaceOff]

[text]Yume talked in the voice I was used to hearing from not, no longer sounding composed like she had earlier.[KeyWait]
[text]More importantly, it seemed that she didn't remember anything from the time she awakened to her powers as the Oni-Pleasing Princess so we could seal Rasetsu together to when I went back to being a guy.[KeyWait]
[text]Plus, it seemed like her memories of being assaulted by oni were pretty hazy.[KeyWait]

[Face storage="f_a908"]
[Voice storage="a1977" buf=2]
ÅyRyouÅz[CR]
Åi[v]Was that the consciousness of the Oni-Pleasing Princess? Did she protect Yume's heart by erasing the memories of everything horrible that happened to her...?[/v]Åj[KeyWait]
[FaceOff]

[text]When I'd fought as the Oni-Cutting Princess, I'd felt some sort of other consciousness overlapping my heart and speaking to me a few times, too.[KeyWait]
[text]Maybe the same sort of thing existed inside Yume.[KeyWait]

[Face storage="f_a913"]
[Voice storage="a1978" buf=2]
ÅyRyouÅz[CR]
Åi[v]Anyway, it might be a good thing that she forgot that Haruka turned into Ryou... It's definitely better for her to not remember having the oni do all that stuff to her, too![/v]Åj[KeyWait]
[FaceOff]

[text]I felt relieved and thanked whatever it was inside of Yume that did this, then...[KeyWait]

[HSceneStart]
[eval exp="f.chaptertitle='Yume in Heat'"]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV803a"]
[UpDate]

[Face storage="f_b016"]
[Voice storage="b0286" buf=5]
ÅyYumeÅz[CR]
Åu[v]Ryou... chan... Fwah... Nnnh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a1979" buf=2]
ÅyRyouÅz[CR]
Åu[v]Yume! Nhuh!?[/v]Åv[KeyWait]
[FaceOff]

[text]My cousin suddenly leaned all of her weight on me and pressed her lips against mine.[KeyWait]

;ÇbÇfÇQÇX(ev803)ÅFÉLÉXÅAåãèóï˙îA

;b0287
[ExVoice2 storage="bex17"]
[Face storage="f_b047"]
[Voice storage="b0287" buf=5]
ÅyYumeÅz[CR]
Åu[v]Mfh... Mmh... Hah, fhm... Kiss... Fuh... Mmmh... Hauh... Mmh, kiss, kiss... Smack, kiss, kiss... Mfh, mmh, slurp, kiss...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a915"]
[Voice storage="a1980" buf=2]
ÅyRyouÅz[CR]
Åi[v]W-What's going on? Why's Yume kissing me...!?[/v]Åj[KeyWait]
[FaceOff]

[text]Yume boasted boobs soft enough to steal away any guy's gaze, a young face, and a dreamlike purity.[KeyWait]
[text]For her to do something this bold was unthinkable.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a1981" buf=2]
ÅyRyouÅz[CR]
Åu[v]Y-Yu... me...[/v]Åv[KeyWait]
[FaceOff]

[text]Though it was sad to part with her plump, feverish lips and the sensation of her tongue awkwardly dancing around in my mouth, I pulled my face away from Yume's.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV803b"]
[UpDate]

[ExVoice2 storage="bex22"]
[Face storage="f_b016"]
[Voice storage="b0288" buf=2]
ÅyYumeÅz[CR]
Åu[v]Mmh... Ah...? Ryou-chan...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a1982" buf=2]
ÅyRyouÅz[CR]
Åu[v]Mmh![/v]Åv[KeyWait]
[FaceOff]

[text]My heart throbbed as he looked at me as if to ask why I'd done that.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a1983" buf=2]
ÅyRyouÅz[CR]
Åi[v]Yume's face... looks so sexy...[/v]Åj[KeyWait]
[FaceOff]

[text]My now-returned penis had already gotten erect.[KeyWait]
[text]It had pressed against Yume's abdomen, resulting in her snuggling up even closer to me.[KeyWait]

[ExVoice2 storage="bex22"]
[Face storage="f_b046"]
[Voice storage="b0289" buf=5]
ÅyYumeÅz[CR]
Åu[v]Ryou-chan, m-my body... feels really weird... So, um... Uuuuh... This is so embarrassing...[/v]Åv[KeyWait]
[FaceOff]

;b0290
;ÅuÇÕÇ†ÇüÅcÅcÇ†Ç†ÇüÇÒÅAÇ”Ç†Ç¡ÅcÅcÇ†Ç¡ÅAÇÕÇ†Ç¡ÅAÇÒÇ¡ÅcÅcÇÒÇ≠Ç¡ÅAÇÒÇ”Ç£ÇÒÅAÇÒÇÒÇ£ÅcÅcÇ”Ç†Ç¡ÅAÇÕÇ†Ç¡ÅAÇ†Ç†ÇüÇÒÅcÅcÇÒÇÕÇ¡ÅAÇÕÇüÇ†ÅcÅcÇÕÇÒÇ¡ÅAÇÒÇÒÇ¡ÅAÇÒÇ”Ç§Ç£ÅcÅcÇ†ÇÕÇüÅAÇÕÇ†Ç†ÅAÇ†Ç†Ç†ÇÒÅcÅcÅv

[Face storage="f_a910"]
[Voice storage="a1984" buf=2]
ÅyRyouÅz[CR]
Åi[v]Auh, she's pushing her boobs against me, too! Aah, that got me excited as a girl, but... It feels way better as a guy... Wait, this isn't the time for this...[/v]Åj[KeyWait]
[FaceOff]

[text]Yume had seemingly stopped right before she could tell me something.[KeyWait]
[text]Her sensual, damp eyes looked like they were about to cry. She blushed beet red as she fidgeted awkwardly.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1985" buf=2]
ÅyRyouÅz[CR]
Åu[v]What's wrong? Does it hurt somewhere? Are you okay?[/v]Åv[KeyWait]
[FaceOff]

[text]I reached my hands around her to support her, and then...[KeyWait]

[ExVoice2Stop]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV803a"]
[UpDate]

[Face storage="f_b040"]
[Voice storage="b0291" buf=2]
ÅyYumeÅz[CR]
Åu[v]Haauuuuh, I... I-I caaaaaaaaan't![/v]Åv[KeyWait]
[FaceOff]

[text]Her face, which looked like it'd been enduring something, melted in an instant as she began twitching and throbbing.[KeyWait]

[Sound storage="se120" buf=0]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV803c"]
[UpDate]

[text]Tinkle, squirt, squirt, squirt, squirt, squirt![KeyWait]

[Face storage="f_a915"]
[Voice storage="a1986" buf=2]
ÅyRyouÅz[CR]
Åu[v]Huh!?[/v]Åv[KeyWait]
[FaceOff]

[text]Yume wet herself, also squirting out a ton of her love juices at the same time.[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b040"]
[Voice storage="b0292" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyauh! D-Don't look! N-Noooooo... N-No...[/v]Åv[KeyWait]
[FaceOff]

[text]She pitifully pleaded me to look away.[KeyWait]

;b0293
;ÅuÇÒÇ–Ç·Ç†Ç†ÇüÇüÅcÅcÇ†Ç”Ç¡ÅAÇÒÇ¡ÅAÇÒÇÒÇ£Ç£Ç£ÅcÅcÅAÇÒÇÒÇ¡ÅAÇÕÇ–Ç·ÇüÅAÇ–Ç·Ç§ÅAÇÒÇ”Ç§Ç£ÅcÅcÇ”Ç†Ç¡ÅAÇÕÅAÇ–Ç·Ç§ÅcÅcÇÕÇ¡ÅAÇÒÇ§Ç£ÅAÇÒÇ¡ÅcÅcÇÕÇ–Ç·ÅAÇ–Ç·ÇÒÅAÇ–Ç·Ç§Ç§Ç§Ç£Ç£ÅcÅcÅv

[ExVoice2 storage="bex28"]
[Face storage="f_b016"]
[Voice storage="b0294" buf=5]
ÅyYumeÅz[CR]
Åu[v]A-Ah, I peed, I'm so embarrassed... No, Ryou-chan, don't looooook![/v]Åv[KeyWait]
[FaceOff]

[text]She desperately tried to hold it in, but it seemed that her sphincter wasn't listening. Lemon-colored liquid continued pouring out of her crotch.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1987" buf=2]
ÅyRyouÅz[CR]
Åi[v]S-She's cumming... while she pees...? Yume...[/v]Åj[KeyWait]
[FaceOff]

[text]The smell of ammonia mixed with a man-tempting, sweet aroma seduced my nostrils.[KeyWait]
[text]I felt sorry for looking, but I couldn't take my eyes away. My penis stiffened with excitement.[KeyWait]
[text]Even though I'd learned just how unpleasant it was to be embarrassed as a girl after becoming one, the moment I returned to being a guy, I could no longer help myself.[KeyWait]

[ExVoice2 storage="bex24"]
[Face storage="f_b016"]
[Voice storage="b0295" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fuuuuuuuuh, kuuuuuh! I-I'm feeling dirty, I can't stop... I-I keep throbbing... deep inside down there... A-A-Aah, I... couldn't hold it in... Don't look...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a1988" buf=2]
ÅyRyouÅz[CR]
Åu[v].........[/v]Åv[KeyWait]
[FaceOff]

[text]She blushed as bright as a tomato as she begged me to not look.[KeyWait]
[text]Her pee had begun slowing down, but in its place, wetness trickled out of her pussy and down her thighs.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a1989" buf=2]
ÅyRyouÅz[CR]
Åi[v]She feels dirty... Is this maybe related to when she turned into the Oni-Pleasing Princess and released her Renki!?[/v]Åj[KeyWait]
[FaceOff]

[text]We'd defeated Rasetsu Douji, so that was the only thing that seemed plausible.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1990" buf=2]
ÅyRyouÅz[CR]
Åu[v]Aah... Yume...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a1991" buf=2]
ÅyRyouÅz[CR]
Åi[v]T-There's so much... of her horny juices... If there's that much, her womb... It must be going totally crazy![/v]Åj[KeyWait]
[FaceOff]

[text]Having experienced lust in my female body, I understood well.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1992" buf=2]
ÅyRyouÅz[CR]
Åi[v]She has to cum a lot. If she doesn't, she won't be able to calm down. Otherwise, it'll keep bugging her, and her pussy will keep wanting it... She'll go crazy! B-But...[/v]Åj[KeyWait]
[FaceOff]

[text]I couldn't just use this situation as an excuse to have sex with Yume.[KeyWait]
[text]But even more than that, I hated the thought of someone else violating her.[KeyWait]
[text]If this continued, Yume would just keep suffering...[KeyWait]

[ExVoice2Stop time=2000]

[HSceneEnd]

;îwåiÅFçZíÎÅ@ó[ï˚
[BgSet storage="bg061"]
[UpDate]

[Face storage="f_a911"]
[Voice storage="a1993" buf=2]
ÅyRyouÅz[CR]
Åu[v]A-Anyway, I've got to get Yume somewhere safe... Sorry, Kimino! I'll come back for you right away![/v]Åv[KeyWait]
[FaceOff]

[text]My heart ached at the idea of leaving a girl collapsed on the school grounds with the sun setting soon.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1994" buf=2]
ÅyRyouÅz[CR]
Åi[v]Even as a guy, I don't have the strength to carry two girls at once...[/v]Åj[KeyWait]
[FaceOff]

[text]I apologized to my childhood friend as I picked up Yume and princess carried her straight to the nurse's office.[KeyWait]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[eval exp="f.chaptertitle='Joined Together With Yume'"]

;ï€åíé∫
;îwåiÅFï€åíé∫Å@ó[ï˚
[BgSet storage="bg071"]
[UpDate]

[Face storage="f_a911"]
[Voice storage="a1995" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hold on for just a little longer. I'll contact the main family and ask if they can do anything about this![/v]Åv[KeyWait]
[FaceOff]

[text]I put Yume into a bed and went to leave the room.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0296" buf=2]
ÅyYumeÅz[CR]
Åu[v]No, don't... go...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a1996" buf=2]
ÅyRyouÅz[CR]
Åu[v]Owah!/ Y-Yume!?[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se567" buf=0]

[HSceneStart]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV804a"]
[UpDate]

[text]Yume suddenly grabbed me from behind and pulled onto the bed.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1997" buf=2]
ÅyRyouÅz[CR]
Åu[v]H-Hey... Uwah![/v]Åv[KeyWait]
[FaceOff]

[text]I struggle and tried to get back up, but she wrapped her arms tight around my neck.[KeyWait]

;ÇbÇfÇRÇO(ev804)ÅFà§ïèìIÇ»ÉVÅ[Éì

[ExVoice2 storage="bex22"]
[Face storage="f_b047"]
[Voice storage="b0297" buf=5]
ÅyYumeÅz[CR]
Åu[v]Kufuuuuuuhn! Aah... Hah... Aaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]I turned around so I was facing her. I managed to keep my upper body lifted up, but now my lower half was pushing against my beloved cousin's.[KeyWait]

;b0298
;ÅuÇ†ÇÕÇüÇ†ÇÒÅcÅcÇÒÇ¡ÅcÅcÇ≠Ç”Ç¡ÅAÇÕÇ¡ÅAÇÕÇ”Ç§Ç£ÇÒÅcÅcÇ”ÅcÅcÇ†Ç†Ç¡ÅAÇÕÇ¡ÅcÅcÇÒÇÒÅcÅcÇÕÇ£ÅcÅcÇÒÇ¡ÅcÅcÇÒÇÕÇüÅcÅcÇÕÇüÇ¡ÅAÇ†Ç†Ç¡ÅAÇ†ÇüÇ†ÇÒÅcÅcÇÒÇ”Ç£Ç¡ÅcÅcÇÒÇ≠Ç¡ÅAÇÒÇÒÇ¡ÅcÅcÇÒÇ†Ç¡ÅAÇÕÇ†Ç¡ÅAÇ†Ç†Ç†ÇÒÇ¡ÅcÅcÅv

[Face storage="f_a910"]
[Voice storage="a1998" buf=2]
ÅyRyouÅz[CR]
Åu[v]N-No, Yume! Come on, let go.[/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b016"]
[Voice storage="b0299" buf=5]
ÅyYumeÅz[CR]
Åu[v]Unyuuuuuuh... Nnh... Haah... Fuuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]I scolded Yume like she was a child, but she just responded with sensual moans.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1999" buf=2]
ÅyRyouÅz[CR]
Åi[v]Uwah... Y-Yume looks... even more lewd than before...[/v]Åj[KeyWait]
[FaceOff]

[text]Her damp, aroused eyes became even more lewd-looking, adding to the unique charm of her pure, childlike face.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2000" buf=2]
ÅyRyouÅz[CR]
Åi[v]Wait, this isn't the time to be staring![/v]Åj[KeyWait]
[FaceOff]

[text]Thanks to how she looked, my pulse had quickened as far as it could go.[KeyWait]
[text]My head went foggy as I smelled the sweet and sour scent wafting up from Yume.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2001" buf=2]
ÅyRyouÅz[CR]
Åi[v]Ugh, my dick... It's so hard, it won't go back to normal... It's so swollen it hurts. I feel like I'm gonna go crazy...[/v]Åj[KeyWait]
[FaceOff]

[text]It was all because I was next to Yume, who'd totally gone into heat.[KeyWait]
[text]I loved her and wanted to embrace her as it was, but now the man-tempting pheromones overflowing out of her were trying to break down my sense of reason and make me do something impulsive.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2002" buf=2]
ÅyRyouÅz[CR]
Åi[v]At this rate... I'm gonna rape Yume...[/v]Åj[KeyWait]
[FaceOff]

[text]I loved her. Ever since we were kids, I'd always wanted us to move on from being cousins and be lovers instead.[KeyWait]
[text]But it wasn't fair of me to use this situation to indulge in her body.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2003" buf=2]
ÅyRyouÅz[CR]
Åi[v]That'll hurt her when she goes back to normal, I can't...![/v]Åj[KeyWait]
[FaceOff]

[text]I mustered up my self-control and started getting back up.[KeyWait]

[ExVoice2Stop]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV804b"]
[UpDate]

[ExVoice2 storage="bex34"]
[Face storage="f_b051"]
[Voice storage="b0300" buf=2]
ÅyYumeÅz[CR]
Åu[v]...Ugh, geez! Ryou-chan! Fhm![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2004" buf=2]
ÅyRyouÅz[CR]
Åu[v]Mmh!? Y-Yu... me...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2005" buf=2]
ÅyRyouÅz[CR]
Åi[v]Aah... She's kissing me again! She seems kind of annoyed, too... Is she mad...?[/v]Åj[KeyWait]
[FaceOff]

[text]I felt Yume's soft, hot lips seal mine.[KeyWait]

[ExVoice2 storage="bex25"]
[Face storage="f_b035"]
[Voice storage="b0301" buf=5]
ÅyYumeÅz[CR]
Åu[v]Mmmh! Kiss, kiss, mfh! Mhah... Kiss, slurp... Kiss... SLurp, mfh, slurp... Kiss, mmh... Kiss... Smack, kiss, slurp...![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2006" buf=3]
ÅyRyouÅz[CR]
Åi[v]Mfh, s-she put her tongue in...! A... A kiss isn't a big deal... for cousins...[/v]Åj[KeyWait]
[FaceOff]

[text]My sense of reason succumbed to Yume's bold kiss.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2007" buf=3]
ÅyRyouÅz[CR]
Åi[v]But, this... is gonna make me...[/v]Åj[KeyWait]
[FaceOff]

[ExVoice2 storage="bex17"]
[Face storage="f_b047"]
[Voice storage="b0302" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fwaah, hah... Aaahn![/v]Åv[KeyWait]
[FaceOff]

[text]Yume's mood seemed to get a bit better as she pushed her tongue into my mouth and coiled it around mine, indulging in the pleasure it gave her. Sweet moans jumped out of her lips as she held me tight.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2008" buf=3]
ÅyRyouÅz[CR]
Åi[v]I'm kissing Yume... It feels so nice and warm! Haah, I feel like my head's gonna melt...[/v]Åj[KeyWait]
[FaceOff]

[text]Kiss... Smack... Kiss...[KeyWait]

[text]The saliva stirred up by our tongues grew sweeter and hotter as it traveled back and forth between our mouths.[KeyWait]

[ExVoice2 storage="bex25"]
[Face storage="f_b047"]
[Voice storage="b0303" buf=5]
ÅyYumeÅz[CR]
Åu[v]Mmh... Afuh... Hah, ah... Ryou-chan...[/v]Åv[KeyWait]
[FaceOff]

;b0304
[ExVoice2 storage="bex20"]
[Face storage="f_b052"]
[Voice storage="b0304" buf=5]
ÅyYumeÅz[CR]
Åu[v]Slurp... Kiss, fhm... Mmh, slurp, kiss, kiss... Kiss, slurp, smack... Mfh, hahm, umfh... Mmh... Kiss, slurp, kiss... Slurp, kiss, mmh, mfh...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2009" buf=3]
ÅyRyouÅz[CR]
Åi[v]Aah, she's doing it again... Those tempting moans... Hearing those... is making my dick throb more and more...! I-If she keeps this up... I won't be able to control myself...! Nhuuuh![/v]Åj[KeyWait]
[FaceOff]

[text]It'd been a mistake to relax my guard after thinking 'just a kiss would be okay.'[KeyWait]
[text]Yume's soft, burning-hot lips had weakened my sense of reason in a flash. I was about to get swept away.[KeyWait]

[ExVoice2Stop]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV804c"]
[UpDate]

[Face storage="f_a910"]
[Voice storage="a2010" buf=2]
ÅyRyouÅz[CR]
Åu[v]Mpwaaah! Haaaah, aah! Haah, haah... Haaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I focused my will and tore my lips away from hers. Frantic breathes slipped out of my mouth, and my heart rang like an alarm bell.[KeyWait]

[Face storage="f_b051"]
[Voice storage="b0305" buf=2]
ÅyYumeÅz[CR]
Åu[v]Auuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]Yume glared at me as if asking me why I stopped.[KeyWait]
[text]She puffed her cheeks out and pouted. It was really rare to see her like this.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2011" buf=2]
ÅyRyouÅz[CR]
Åi[v]Whoa![/v]Åj[KeyWait]
[FaceOff]

[text]My head practically started spinning at her incredibly cute the face she was making was.[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0306" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ryou... chan...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume moved closer, almost like she was pushing her boobs toward me.[KeyWait]
[text]Her aroused scent grew even stronger, flaring up my male lust badly enough to drive to mad.[KeyWait]
[text]But I endured my twitching, precum-dripping erection and started speaking.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2012" buf=2]
ÅyRyouÅz[CR]
Åu[v]N-No... You can't just do this with someone like me because of some temporary feelings... You have to treasure your body... You're a girl, after all...[/v]Åv[KeyWait]
[FaceOff]

[text]Having my purity stolen away from me by guys I didn't like back when I was a girl, I figured I understood.[KeyWait]
[text]Despite me hating it so much, I had lost to the pleasure from them sticking their dicks in my pussy and climaxed from it.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2013" buf=2]
ÅyRyouÅz[CR]
Åi[v]But... After coming back to my senses, that pleasure was just shameful! It was disgusting![/v]Åj[KeyWait]
[FaceOff]

[text]I didn't want to make my beloved Yume go through that.[KeyWait]
[text]Even if she did love me, having sex with me while she didn't have control over herself like this would surely end with her regretting it after.[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0307" buf=2]
ÅyYumeÅz[CR]
Åu[v]But... they're not temporary...[/v]Åv[KeyWait]
[FaceOff]

[text]However, Yume wouldn't let me go.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2014" buf=2]
ÅyRyouÅz[CR]
Åu[v]Huh...?[/v]Åv[KeyWait]
[FaceOff]

[text]She squeezed my arms as tight as she could to keep me from leaving despite her weak she was.[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0308" buf=2]
ÅyYumeÅz[CR]
Åu[v]I've always... l-loved you, Ryou-chan...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2015" buf=2]
ÅyRyouÅz[CR]
Åu[v]Y-Yume...?[/v]Åv[KeyWait]
[FaceOff]

[text]My heart pounded and filled with joy at being told directly.[KeyWait]
[text]But I held back the urge to rejoice and feigned composure. Yume continued talking, though it seemed like it was hard for her.[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0309" buf=2]
ÅyYumeÅz[CR]
Åu[v]You... always protected me, Ryou-chan... E-Even though it meant you had to go through such terrible things... You saved me over and over again... I... was so cared I couldn't take it, Ryou-chan... But you saved me![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2016" buf=2]
ÅyRyouÅz[CR]
Åi[v]...!? But I was Haruka back when I protected Yume from the oni! Does she know after all...? N-No... Maybe her memories are jumbled because she awakened as the Oni-Pleasing Princess...?[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_b046"]
[Voice storage="b0310" buf=2]
ÅyYumeÅz[CR]
Åu[v]I'm not as pretty as Kimino-chan, and I'm slow, and I eat a lot so I'm chubby... I always thought she'd be better for you, but...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2017" buf=2]
ÅyRyouÅz[CR]
Åu[v]W-What are you talking about...?[/v]Åv[KeyWait]
[FaceOff]

[text]I liked Kimino as a friend I couldn't part with even if I wanted to, but I didn't feel anything more than that for her.[KeyWait]
[text]But when it came to Yume, I loved her, good parts and bad parts all included...[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0311" buf=2]
ÅyYumeÅz[CR]
Åu[v]But, I... still love you. I love you... Ryou-chan...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a911"]
[Voice storage="a2018" buf=2]
ÅyRyouÅz[CR]
Åu[v]M-Me too! I've always loved you, Yume! But... I was afraid of you rejecting me if I told you, so I could never say anything... I was a coward...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a911"]
[Voice storage="a2019" buf=2]
ÅyRyouÅz[CR]
Åu[v]But... I love you, Yume! I want you! I want all of you![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0312" buf=2]
ÅyYumeÅz[CR]
Åu[v]R-Ryou-chan! Aah... I-I'm so happy! I love you, Ryou-chan![/v]Åv[KeyWait]
[FaceOff]

[text]Even though we held the same feelings for each other, because of a slight lack of courage, we hadn't been able to take the steps forward we'd needed to.[KeyWait]
[text]Yume and I both shook with joy at having confirmed our feelings. But, just then...[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV804d"]
[UpDate]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0313" buf=5]
ÅyYumeÅz[CR]
Åu[v]Nnnfwaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135_2" buf=0]

[text]Squirt![KeyWait]

[ExVoice2 storage="bex24"]
[Face storage="f_b047"]
[Voice storage="b0314" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyuh! H-Hauuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]Spurred on by her being so aroused, happy juices squirted out of Yume's excited crotch, reaching all the way up to my abdomen as we hugged.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a2020" buf=2]
ÅyRyouÅz[CR]
Åu[v]Y-Yume...[/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b047"]
[Voice storage="b0315" buf=5]
ÅyYumeÅz[CR]
Åu[v]A-Aaauh... I'm sorry... I got you dirty, Ryou-chan...[/v]Åv[KeyWait]
[FaceOff]

[text]It was adorable how she blushed and hung her head in embarrassment.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2021" buf=2]
ÅyRyouÅz[CR]
Åi[v]I-I... I can't take this anymore![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2022" buf=2]
ÅyRyouÅz[CR]
Åu[v]Yu... Yumeeeee![/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex23"]
[Face storage="f_b033"]
[Voice storage="b0316" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fweeh!? Hauuuh! Fuuh, ah, haaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I became entrance and indulged myself in Yume's large breasts, which were pretty much spilling out of her open blouse.[KeyWait]

[Face storage="f_a909"]
[Voice storage="a2023" buf=2]
ÅyRyouÅz[CR]
Åi[v]Aah! They're way softer than the ones I had when I turned into a girl! They're sweaty... and they smell sweet, like milk! Kuuuuh! They're so hot, and they're sticking to my face![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a928"]
[Voice storage="a2024" buf=2]
ÅyRyouÅz[CR]
Åu[v]Suck, suck, suuuuck... Suck, slurp, sluuurp![/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex28"]
[Face storage="f_b033"]
[Voice storage="b0317" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyaauuh! A-Aaahn! Ryou-chan's... sucking... on my boobs...[/v]Åv[KeyWait]
[FaceOff]

[text]As I sucked on Yume's supple flesh and stuck my tongue into her deep cleavage, a mild flavor with a hint of salt spread through my taste buds.[KeyWait]

[Face storage="f_a928"]
[Voice storage="a2025" buf=2]
ÅyRyouÅz[CR]
Åi[v]So this... is what Yume tasts like... Aah...[/v]Åj[KeyWait]
[FaceOff]

[ExVoice2 storage="bex26"]
[Face storage="f_b033"]
[Voice storage="b0318" buf=5]
ÅyYumeÅz[CR]
Åu[v]Afuh! Aah, nnh! Ryou-chan, ahah, that feels good! My boobs feel good![/v]Åv[KeyWait]
[FaceOff]

[text]Her happy voice got me even more excited, and I began pushing my fingers into her soft mounds as well.[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0319" buf=5]
ÅyYumeÅz[CR]
Åu[v]A-Aaaah, haaaaah, nkh... Uuuuuh...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a928"]
[Voice storage="a2026" buf=2]
ÅyRyouÅz[CR]
Åi[v]W-Wow... They're [ita]definitely[endita] softer than what I had. They're... way bigger, too...[/v]Åj[KeyWait]
[FaceOff]

[text]I began groping Yume's boobs with my palms, surprised at just how little they resisted as my hands sank into them.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0320" buf=5]
ÅyYumeÅz[CR]
Åu[v]Haaaaahn, fwafuuuuh... Nnh... Aah, fweh, t-that feels good... My boobs... feel good...[/v]Åv[KeyWait]
[FaceOff]

;b0321
;ÅuÇ†Ç”Ç§Ç§Ç£ÅcÅcÇÒÇ¡ÅAÇÒÇÕÇüÇ¡ÅAÇÕÇüÇÒÅcÅcÇ”ÅcÅcÇ”Ç†ÇüÅAÇÕÇ–Ç·Ç†ÅcÅcÇ†Ç†Ç¡ÅAÇ†ÇÒÇ¡ÅAÇÒÇÒÅcÅcÇÕÇ£ÅcÅcÇÒÇ¡ÅcÅcÇÕÇ†Ç†ÇüÅcÅcÇ–Ç·Ç§Ç¡ÅAÇÒÇÒÇ¡ÅAÇÒÇ”Ç§Ç£ÅcÅcÇÕÇ–Ç·Ç¡ÅAÇ–Ç·Ç§Ç¡ÅAÇÒÇ≠Ç¡ÅcÅcÇÒÇÕÇ†ÇüÇüÇüÇ¡ÅIÅv

[text]Pleasant-smelling sweat leaked out of Yume's boobs as I rubbed them all over.[KeyWait]

[text]Suck, suck, smack...[KeyWait]

[text]Her sweat made a symphony of dirty sounds as I groped her tender flesh with my fingertips.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2027" buf=2]
ÅyRyouÅz[CR]
Åi[v]Geez, Yume... Your nipples are so hard...[/v]Åj[KeyWait]
[FaceOff]

[text]I pinched her swollen nubs and rolled them around roughly between my fingers..[KeyWait]

[ExVoice2 storage="bex08"]
[Face storage="f_b052"]
[Voice storage="b0322" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyafwaah! Afuh! Hah, a-aaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Yume immediately convulsed as if she'd been hit with a jolt of electricity.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2028" buf=2]
ÅyRyouÅz[CR]
Åi[v]Aah... I-It looks like she came a little just now... She's dripping strings of her love juices...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2029" buf=2]
ÅyRyouÅz[CR]
Åi[v]I-If I keep teasing her...[/v]Åj[KeyWait]
[FaceOff]

[text]I continued stimulating her nipples, wanting to see what would happen.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b052"]
[Voice storage="b0323" buf=5]
ÅyYumeÅz[CR]
Åu[v]Nhooh! Ooh, fwaah, haaaaaaah! Hyafuuh! Nnh! Hahyaaaahn![/v]Åv[KeyWait]
[FaceOff]

[text]The pleasure of having her nipples played with alone was enough to make her arch backwards, shudder, and shake her hips like crazy.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0324" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyahyeh![Hearts]Å@My boobsh feel sho good... Fwah... Pleashe, hurry up...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume began having trouble speaking.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a2030" buf=2]
ÅyRyouÅz[CR]
Åi[v]Y-Yume wants me... inside... She wants me inside her...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2031" buf=2]
ÅyRyouÅz[CR]
Åi[v]Is... it really okay...? Is she really okay with me...? But... At this rate... She'll break from being too excited...[/v]Åj[KeyWait]
[FaceOff]

[text]So, that meant...[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2032" buf=2]
ÅyRyouÅz[CR]
Åu[v]I'll make it all better for you now, Yume...[/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex19"]
[Face storage="f_b016"]
[Voice storage="b0325" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fwah! Ryou... chan...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume responded to my whisper by clinging to me like she was begging for help.[KeyWait]

[text]I pulled down my gym shorts, revealing my stiff, swollen penis.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0326" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fwah! Haah, aaaaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]The thick, raw smell of my overflowing precum wafted off of it.[KeyWait]
[text]The smell made her notice it, causing her voice to become excited and shrill.[KeyWait]

;b0327
[ExVoice2 storage="bex27"]
[Face storage="f_b047"]
[Voice storage="b0327" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hauuuhn!! Ahyaauh! Ahaah, hahn... Nnh... Nkuuuh! Hahyaaah, hauh, nnh, kuuuhn...! Hahyah, hyafuh, nkfh... Nhyi, hyuh, fwaaaahn![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2033" buf=2]
ÅyRyouÅz[CR]
Åi[v]Aah, Yume... Yume's moaning because my dick's got her excited![/v]Åj[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b016"]
[Voice storage="b0328" buf=5]
ÅyYumeÅz[CR]
Åu[v]Nhaaaah... R-Ryou-chan'sh... dick...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2034" buf=2]
ÅyRyouÅz[CR]
Åu[v]Yeah... I'll... put it inside you now, Yume... I'll take your virginity...[/v]Åv[KeyWait]
[FaceOff]

[text]I swallowed my saliva in excitement as I pressed my throbbing manhood against Yume's urine and love juice-soaked genitals.[KeyWait]

;ÇbÇfÇRÇP(ev805)

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

[Sound storage="se102" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV805a"]
[UpDate]

[WindowOnTop time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

[text]Schlup, squelch...[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0329" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fwaaah! Ryou... chan![hearts] Nhoh, ah, haaaahn![/v]Åv[KeyWait]
[FaceOff]

[text]My cockhead was immediately swallowed up by her burning-hot wetness.[KeyWait]
[text]Instantly, her pussy began to squeeze tight around me.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2035" buf=2]
ÅyRyouÅz[CR]
Åi[v]Auh, Yume... Her pussy is so wet and tight...[/v]Åj[KeyWait]
[FaceOff]

[text]Since I'd experienced being a girl, I knew exactly how maddening it was to have your pussy be like this.[KeyWait]

[Sound storage="se158" buf=1]

[text]Squelch, squelch.[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0330" buf=5]
ÅyYumeÅz[CR]
Åu[v]Afuh! Haah, aah![/v]Åv[KeyWait]
[FaceOff]

[text]The simple motion of me pushing myself in further made Yume's hips jump with pleasure as more of her hit wetness trickled out from deep within.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2036" buf=2]
ÅyRyouÅz[CR]
Åi[v]H-her face is so lewd... Yume...[/v]Åj[KeyWait]
[FaceOff]

[text]Yume's combination of an innocent, childlike face and a chubby, large-breasted body made her look really lewd.[KeyWait]
[text]Feeling pleasure, I pushed my manhood deeper inside her, but quickly hit a wall.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2037" buf=2]
ÅyRyouÅz[CR]
Åi[v]H-Her hymen... Yume's... hymen...[/v]Åj[KeyWait]
[FaceOff]

[text]There'd be no going back if I went any further. The girl I loved would become become mine.[KeyWait]
[text]I shuddered from both the happiness and the sense of responsibility, then squeezed the hands holding Yume harder.[KeyWait]

[Face storage="f_a916"]
[Voice storage="a2038" buf=2]
ÅyRyouÅz[CR]
Åu[v]Sorry, this'll probably hurt![/v]Åv[KeyWait]
[FaceOff]

[text]I apologized, remembering the pain of getting deflowered.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b016"]
[Voice storage="b0331" buf=5]
ÅyYumeÅz[CR]
Åu[v]N-No... It's okay... since it's you making it hurt... Ryou-chan...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume clung to me tight, and I...[KeyWait]

[Sound storage="se159" buf=0]

[text]Squelch![KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0332" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I pushed forward all at once.[KeyWait]

[Sound storage="se160" buf=1]

[text]Squelch, squelch, squelch, squelch![KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b052"]
[Voice storage="b0333" buf=5]
ÅyYumeÅz[CR]
Åu[v]Kuh...! Aah, guh... Ah, hah, hauuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]Yume's body stiffened up as she shuddered from the pain. I continued pushing my penis in all the way to its base.[KeyWait]

[Sound storage="se130" buf=0]

[text]Squelch.[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0334" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fweeeeeeh... Fwaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Yume shrieked as her small body shuddered from the stimulation of me bumping against her womb.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2039" buf=2]
ÅyRyouÅz[CR]
Åi[v]Aah... It's in... I'm inside... Yume...[/v]Åj[KeyWait]
[FaceOff]

[text]My heartbeat quickened as bliss welled up inside me.[KeyWait]

[ExVoice2 storage="bex22"]
[Face storage="f_b047"]
[Voice storage="b0335" buf=5]
ÅyYumeÅz[CR]
Åu[v]A-Aah... I-It's inside me... Ryou-chan's... dick... is inside me...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume trembled once again at the overwhelming feeling of having me inside her, her wide-open eyes tearing up.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2040" buf=2]
ÅyRyouÅz[CR]
Åu[v]Yume...[/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex22"]
[Face storage="f_b016"]
[Voice storage="b0336" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fwah... A-Afuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume sighed and relaxed as I stroked her hair.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2041" buf=2]
ÅyRyouÅz[CR]
Åu[v]Are you okay, Yume...?[/v]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV805b"]
[UpDate]

[ExVoice2 storage="bex28"]
[Face storage="f_b016"]
[Voice storage="b0337" buf=5]
ÅyYumeÅz[CR]
Åu[v]Yeah... I-It hurt, but... It started feeling good right away... A-Aah,, it's in... This is... Ryou-chan's d-dick... Aah, it's inside me![/v]Åv[KeyWait]
[FaceOff]

[text]Her voice gradually shuddered. It seemed that she'd gotten excited from her own words.[KeyWait]

;b0338
;ÅuÇ†Ç–Ç·Ç†ÅcÅcÇÒÇ¡ÅcÅcÇ”Ç†ÅAÇÕÇüÇÒÅcÅcÇ–Ç·Ç§Ç¡ÅAÇÒÇ≠Ç¡ÅAÇÒÇÒÅcÅcÇÕÇ£ÅAÇÕÇ†ÇÒÅAÇÕÇ–Ç·Ç†ÅAÇÕÇ§ÇÒÅcÅcÇÒÇ¡ÅcÅcÇ†Ç”Ç§Ç¡ÅAÇÒÇ§Ç¡ÅAÇÕÇ†Ç†ÇüÇÒÅcÅcÇ†Ç†Ç†Ç£ÅcÅcÇÒÅAÇÒÇ”Ç§Ç§Ç£ÅcÅcÇÒÇÕÇ¡ÅAÇ–Ç·ÅAÇÕÇ†Ç†ÇüÇÒÅv

[Face storage="f_a916"]
[Voice storage="a2042" buf=2]
ÅyRyouÅz[CR]
Åi[v]Aah, she's... squeezing me... Yume's squeezing me so tight down there...![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2043" buf=2]
ÅyRyouÅz[CR]
Åu[v]Haah! Y-Yume...! I... I'm going to start moving! I'm going to thrust a bunch inside you![/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex23"]
[Face storage="f_b047"]
[Voice storage="b0339" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fwaaaah! Ryou-chan! I love you! Aaah, I'm having sex with you, Ryou-chan! I-I'm so happy![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]Squelch! Squelch squelch squelch! Squelch, squelch squelch squelch, squelch![KeyWait]

[text]Yume quivered from the pleasure, practically about to ascend to heaven as we both repeatedly moved our hips, wanting to feel more of each other.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2044" buf=2]
ÅyRyouÅz[CR]
Åi[v]Aah, Yume's insides... They're so wet, but... they're so tight! Fwaaah, t-they feel so good![/v]Åj[KeyWait]
[FaceOff]

[text]Squelch! Schwap! Squelch squelch squelch! Thwap! Thwap![KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b047"]
[Voice storage="b0340" buf=5]
ÅyYumeÅz[CR]
Åu[v]Aah, you're making... dirty sounds! Fwaaaaah! Even though it's... m-my first time... Hyuh! Haaauh! Aaahn! It feels so good![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2045" buf=2]
ÅyRyouÅz[CR]
Åu[v]Me... too! Kuuuh! I can't stop feeling good... Your insides are too great, Yume![/v]Åv[KeyWait]
[FaceOff]

[text]Despite it being our first time, I was entranced and thrusting intensely and Yume's lewd juices were squirting everywhere like crazy.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2046" buf=2]
ÅyRyouÅz[CR]
Åi[v]Haaaah! W-Wow...! So this is how it feels to be inside ap ussy![/v]Åj[KeyWait]
[FaceOff]

[text]Thanks to turning into the Oni-Cutting Princess, despite being a guy, I'd learned how it felt to be on the receiving end first.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2047" buf=2]
ÅyRyouÅz[CR]
Åi[v]When it comes to just the pleasure... Girls feel way more, but... This feeling of her pussy wrapping and squeezing around my dick... I can't get enough of it![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2048" buf=2]
ÅyRyouÅz[CR]
Åi[v]Plus, Yume's body... It's so small and soft, and it smells so good... I never knew it felt so good to hold a girl... as a guy...[/v]Åj[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV805a"]
[UpDate]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0341" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fwaaaah! Aauh! Nhaaah, Ryou-chan, you're hitting, so deep...! Fweeeeh... Aah, it feels... so good... It feels so goooooood![/v]Åv[KeyWait]
[FaceOff]

[text]My beloved Yume shrieked like wild at my thrusts.[KeyWait]
[text]Seeing her like that made me become filled with unique male joy.[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0342" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fwaaah! Hyi, aaah, it feels, so goooood! E-Even though it's my first time, hahn! Because it's you, Ryou-chan! Because, it's you, doing it, Ryou-chan, aaaah, haaaauh![/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex40"]
[Face storage="f_b047"]
[Voice storage="b0343" buf=5]
ÅyYumeÅz[CR]
Åu[v]Kiss, smack, kiss...! Nhah, kiss, kiss, smack... Mmh, kiss, kiss, mmfh![hearts] Haah... Mmh... Smack, kiss, kiss... Kiss, slurp, kiss! ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[text]Yume wrapped her legs around my waist as she moaned blissfully and kissed me over and over again.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2049" buf=2]
ÅyRyouÅz[CR]
Åu[v]Aah, Yume! You're way... too cute! You're gonna... make me go crazy![/v]Åv[KeyWait]
[FaceOff]

[text]Thwap! Thwap! Thwap thwap thwap! THwap, thwap, thwap thwap thwap![KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b052"]
[Voice storage="b0344" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fweeeah! Haaaauuh! Fwah, w-wow... Aah, Ryou-chan! Ryou-chaaan![/v]Åv[KeyWait]
[FaceOff]

[text]Yume's cuteness had made my self-restraint shattered entirely.[KeyWait]
[text]I rubbed my dick against the top of her pussy, stimulating her clitoris, interweaving both fast and slow motions.[KeyWait]
[text]I thrust in deep, teasing her womb by pushing against it, occasionally pulling out a bit for a shallow stroke instead.[KeyWait]

[text]Squirt! Squelch, squirt! Squelch, squelch![KeyWait]

[text]Yume's folds tightened up and honey leaked out from her womb as I thrust into her like I was teaching her pussy how my dick felt.[KeyWait]

[ExVoice2 storage="bex29"]
[Face storage="f_b052"]
[Voice storage="b0345" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fweh! Nhaaaah! Ryou... chan, I'm gonna go crazy! Aah, something weird... is coming... Fwaah! From deep... inside me...[/v]Åv[KeyWait]
[FaceOff]

;b0346
;ÅuÇ–Ç·Ç§Ç£Ç¡ÅIÅ@ÇÒÇ¡ÅIÅ@ÇÕÇ–Ç·Ç†Ç¡ÅIÅ@Ç–Ç·ÇÒÇ¡ÅAÇÒÇ≠Ç¡ÅAÇÒÇ§Ç§Ç£Ç¡ÅIÅ@ÇÕÇ–Ç·ÅAÇ–Ç·Ç£ÅAÇÕÇ§Ç§ÇÒÇ¡ÅIÅ@ÇÕÇ†ÇüÇ¡ÅIÅ@ÇÒÇ–Ç·ÅAÇ–Ç·Ç§ÇÒÇ¡ÅAÇÒÇ”Ç§Ç¡ÅIÅ@ÇÒÇ≠Ç”Ç¡ÅAÇ”ÇüÇ†Ç†Ç¡ÅAÇ†Ç†Ç†Ç†ÇüÇüÇÒÇ¡ÅIÅv

[Face storage="f_a910"]
[Voice storage="a2050" buf=2]
ÅyRyouÅz[CR]
Åi[v]This spot... felt good... when I was a girl![/v]Åj[KeyWait]
[FaceOff]

[text]The spot I was going for had the child-faced Yume at her wits' end in an instant.[KeyWait]
[text]The forewarning of something unknown rising up inside her had Yume teary-eyed and worried, but her throbbing womb kept nibbling at my dick regardless.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2051" buf=2]
ÅyRyouÅz[CR]
Åu[v]I-It's okay... There's nothing, to be afraid of... Don't, resist it, just let it... take over...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a915"]
[Voice storage="a2052" buf=2]
ÅyRyouÅz[CR]
Åi[v]Uuh, I'm... close, too... I-I'm close to cumming in Yume's pussy![/v]Åj[KeyWait]
[FaceOff]

[text]My urethra got hot and started throbbing, and my swollen shaft grew larger, stretching out Yume's pussy further.[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[text]Schwap! Schwap! Thwap thwap, thwap! Schwap! Thwap![KeyWait]

[text]I started thrusting harder, going into a trance as I slammed deep into Yume's pussy in the missionary position.[KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0347" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fweaaaah! It's hitting so deep! A-Aah, hyaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Yume's large breasts shook like wild as she convulsed with every thrust.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2053" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hahm, mmh... Kiss![/v]Åv[KeyWait]
[FaceOff]

[text]Yume hunched forward and I took one of her nipples into my mouth.[KeyWait]

[ExVoice2 storage="bex29"]
[Face storage="f_b052"]
[Voice storage="b0348" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fweeeh! Hauh! Nfuuuh, haaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I started thrusting faster as Yume convulsed. The more her plump butt rose off the bed, the harder I hit against her womb.[KeyWait]

[text]Thwap thwap thwap thwap, thwap thwap thwap thwap! Thwap thwap thwap thwap thwap thwap![KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0349" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyaaah! A-Aah, hyi, uwaah, it's coming![/v]Åv[KeyWait]
[FaceOff]

;b0350
[ExVoice2 storage="bex10"]
[Face storage="f_b052"]
[Voice storage="b0350" buf=5]
ÅyYumeÅz[CR]
Åu[v]Nhyiiii! Hahyauh! Nnh, haaaaaah! Hauhn! Nhah, nhoh, ofuuh, nnnh! Nhah! Hgh, nnh, nkh, hyauuuhn! Hahyah, hyauh, nhaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Yume's small body arched back as her bliss surpassed its limit.[KeyWait]

[ExVoice2 storage="bex30"]
[Face storage="f_b052"]
[Voice storage="b0351" buf=5]
ÅyYumeÅz[CR]
Åu[v]Oh, a-ah, haah, Ryou-chan... It's coming, nnh... A-Aah, haah, it's coming! Hyaah! Hahyah, hyauuuuuhn![/v]Åv[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice2Stop]

[Face storage="f_b052"]
[Voice storage="b0352" buf=5 fade=true]
ÅyYumeÅz[CR]
Åu[v]Nhyiiiiii! Fwah! I-I-I-I'm cumming... I'm cumming... Fwaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Squirt! Squirt! Squirt! Squirt! Squirt, squuuuirt![KeyWait]

[text]As Yume bit her lip to endure the sensation welling up inside her, she shrieked uncontrollably and sprayed her climax juices everywhere.[KeyWait]

[Face storage="f_a909"]
[Voice storage="a2054" buf=2 fade=true]
ÅyRyouÅz[CR]
Åi[v]Aaah, she's cumming! Yume's having an orgasm from my dick![/v]Åj[KeyWait]
[FaceOff]

[text]Yume quivered adorably in my arms as she exploded with pleasure and bliss.[KeyWait]

[Face storage="f_a911"]
[Voice storage="a2055" buf=2]
ÅyRyouÅz[CR]
Åu[v]Kuh, fwah, I... I'm going to cum, too...! Nhuuh! Haaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b047"]
[Voice storage="b0353" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hauuhn... Go on...! Cum! Fill me up inside... Ryou-chan...![/v]Åv[KeyWait]
[FaceOff]

[text]My erection got hit with a direct attack from the simmering-hot honey coming out of Yume's throbbing womb, making me lose control over it.[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=1 wait=true]
[Sound storage="se142" buf=0]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV805c"]
[UpDate]

[text]Spurt! Spurt, spuuurt! Spurt, spurt spuuurt![KeyWait]

[text]A burning heat came upon my throbbing urethra as my mind flickered.[KeyWait]
[text]Its tight mouth opened wide, launching a geyser of semen into Yume's pussy. Having her just came a moment ago, her sensitive womb convulsed hard.[KeyWait]

[Face storage="f_b052"]
[Voice storage="b0354" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyi, nnnnh! Fuh, ah, fwaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Squirt! Squuuirt![KeyWait]

[text]Yume's continuously climaxing pussy squeezed tight, causing a sweet-smelling mixture of my semen and her wetness to overflow out.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2056" buf=2]
ÅyRyouÅz[CR]
Åi[v]Fuh... A-Aah... I came... inside Yume...[/v]Åj[KeyWait]
[FaceOff]

[text]I let out the typical tired breathes you'd let out after ejaculating as my heart danced with joy at leaving my mark on Yume.[KeyWait]

[Face storage="f_b045"]
[Voice storage="b0355" buf=2]
ÅyYumeÅz[CR]
Åu[v]A-Ahaah... There's so much... of your stuff inside me... Ryou-chan... Aah... I... I'm so happy...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume, seemingly also happy at being ejaculated inside of, sighed contently as she rubbed the spot where her womb was.[KeyWait]
[text]Her inner walls continued constantly squeezing around my penis as it remained inside her.[KeyWait]

[Face storage="f_b045"]
[Voice storage="b0356" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ryou-chan...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a909"]
[Voice storage="a2057" buf=2]
ÅyRyouÅz[CR]
Åu[v]Yume...[/v]Åv[KeyWait]
[FaceOff]

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==1"]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[else]
	;çïâÊñ 
	[BgSet storage="_black"]
	[UpDate]
[endif]

[WindowOnBottom time=200 cond="sf.windowAutoMove=1 && f.windowTopNow==1"]

[text]The sky outside the school changed from dusk to night.[KeyWait]
[text]The smell of medicine wafted throughout the nurse's office as Yume and I stared into each others' eyes and shared a soft kiss between our smiling mouths.[KeyWait]


[eval exp="sf.kaisouOpenFlag['20']=1"]

;Å@ÇXÅ|ÇOÇPÇ÷

[BgmFadeOut time=1000]
[SoundAllOut time=1000]

[HSceneEnd]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[WindowOff]

[wait time=500]

[jump storage="9-01.ks"]

