
*scene8-03|
[eval exp="f.chaptertitle='I'm a Guy Again!'"]


;場所：校庭〜保健室
;時間：夕方
;服装：体操着

[Face storage="f_a008"]
[Voice storage="a1966" buf=2]
【Haruka】[CR]
「[v]Is... it over...? Is everything... finally over...?[/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]I breathed a sigh of relief and set Kimino down on the ground.[KeyWait]
[text]And, just then...[KeyWait]

[Face storage="f_a056"]
[Voice storage="a1967" buf=2]
【Haruka】[CR]
「[v]Auh! What's... going on...!?[/v]」[KeyWait]
[FaceOff]

[text]My whole body grew hot like it was burning up, and I felt all of my cells begin to stir.[KeyWait]
[text]It was shocking, but it wasn't painful. Whatever was happening just made me feel restless.[KeyWait]

[Face storage="f_a065"]
[Voice storage="a1968" buf=2]
【Haruka】[CR]
「[v]Oh, a-aaah... W-What...!?[/v]」[KeyWait]
[FaceOff]

[text]My supple mounds gradually faded and my chest returned to being flat.[KeyWait]
[text]My long ponytail shortened, my waist expanded, and my body become a bit more stout.[KeyWait]

[eval exp="f.status_a='遼'"]

[Face storage="f_a926"]
[Voice storage="a1969" buf=2]
【Ryou】[CR]
「[v]What's happening...? Wait, my voice![/v]」[KeyWait]
[FaceOff]

[text]I had the low voice of a guy.[KeyWait]

[Face storage="f_a926"]
[Voice storage="a1970" buf=2]
【Ryou】[CR]
「[v]Did I...!?[/v]」[KeyWait]
[FaceOff]

[text]I reached out to my crotch, which was being wracked with a strange throbbing.[KeyWait]

[Face storage="f_a912"]
[Voice storage="a1971" buf=2]
【Ryou】[CR]
「[v]I-It's back...![/v]」[KeyWait]
[FaceOff]

[text]Finally, I felt that familiar sensation I was used to having.[KeyWait]

[Face storage="f_a927"]
[Voice storage="a1972" buf=2]
【Ryou】[CR]
「[v]I... I'm a guy again![/v]」[KeyWait]
[FaceOff]

[text]As Haruka, the Oni-Cutting Princess, had saved Yume, the Oni-Pleasing Princess, from Rasetsu Douji, so I'd returned to being Ichijou Ryou.[KeyWait]

[Face storage="f_a927"]
[Voice storage="a1973" buf=2]
【Ryou】[CR]
「[v]Ahaha, yes! I'm a guy! I'm a guy again! ...Wait, I'm wearing Yume's gym clothes![/v]」[KeyWait]
[FaceOff]

[text]I took over Yume's bloomers and gym shirt, which had become even tighter on my male body. I grabbed the outfit of one of the guys who'd raped me when I was a girl and put it on.[KeyWait]
[text]Yume looked at me, and then...[KeyWait]

[Face storage="f_b011"]
[Voice storage="b0283" buf=2]
【Yume】[CR]
「[v]R-Ryou-chan...?[/v]」[KeyWait]
[FaceOff]

[text]She hesitatingly called my name.[KeyWait]

[ChrSet0 storage="b_b054l"]
[UpDate]

[Face storage="f_a927"]
[Voice storage="a1974" buf=2]
【Ryou】[CR]
「[v]Yume! I'm back to normal! I've gone back to being a guy...[/v]」[KeyWait]
[FaceOff]

[text]Overjoyed, I ran over to Yume and started prattling on before suddenly stopping.[KeyWait]

[Face storage="f_a924"]
[Voice storage="a1975" buf=2]
【Ryou】[CR]
（[v]C-Crap! I just told her I was Haruka! She saw me go back to being Ryou... Have I been found out...!?[/v]）[KeyWait]
[FaceOff]

[text]Yume felt so small and frail she could break, and was unbelievably soft.[KeyWait]
[text]I enjoyed how it felt to hug her, though I felt stiff from the shame and regret of having revealed my lie, but then...[KeyWait]

[Face storage="f_b029"]
[Voice storage="b0284" buf=2]
【Yume】[CR]
「[v]Huh...? R-Ryou-chan...! Y-You're not sick anymore!? When did you come back... Huh? But this is... the school grounds...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b026"]
[Voice storage="b0285" buf=2]
【Yume】[CR]
「[v]...! Kimino-chan's collapsed...! Did those scary people... do something bad to her...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a908"]
[Voice storage="a1976" buf=2]
【Ryou】[CR]
「[v]Y-Yume...!?[/v]」[KeyWait]
[FaceOff]

[text]Yume talked in the voice I was used to hearing from not, no longer sounding composed like she had earlier.[KeyWait]
[text]More importantly, it seemed that she didn't remember anything from the time she awakened to her powers as the Oni-Pleasing Princess so we could seal Rasetsu together to when I went back to being a guy.[KeyWait]
[text]Plus, it seemed like her memories of being assaulted by oni were pretty hazy.[KeyWait]

[Face storage="f_a908"]
[Voice storage="a1977" buf=2]
【Ryou】[CR]
（[v]Was that the consciousness of the Oni-Pleasing Princess? Did she protect Yume's heart by erasing the memories of everything horrible that happened to her...?[/v]）[KeyWait]
[FaceOff]

[text]When I'd fought as the Oni-Cutting Princess, I'd felt some sort of other consciousness overlapping my heart and speaking to me a few times, too.[KeyWait]
[text]Maybe the same sort of thing existed inside Yume.[KeyWait]

[Face storage="f_a913"]
[Voice storage="a1978" buf=2]
【Ryou】[CR]
（[v]Anyway, it might be a good thing that she forgot that Haruka turned into Ryou... It's definitely better for her to not remember having the oni do all that stuff to her, too![/v]）[KeyWait]
[FaceOff]

[text]I felt relieved and thanked whatever it was inside of Yume that did this, then...[KeyWait]

[HSceneStart]
[eval exp="f.chaptertitle='Yume in Heat'"]

;イベント絵表示
[CgSet storage="EV803a"]
[UpDate]

[Face storage="f_b016"]
[Voice storage="b0286" buf=5]
【Yume】[CR]
「[v]Ryou... chan... Fwah... Nnnh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a1979" buf=2]
【Ryou】[CR]
「[v]Yume! Nhuh!?[/v]」[KeyWait]
[FaceOff]

[text]My cousin suddenly leaned all of her weight on me and pressed her lips against mine.[KeyWait]

;ＣＧ２９(ev803)：キス、結女放尿

;b0287
[ExVoice2 storage="bex17"]
[Face storage="f_b047"]
[Voice storage="b0287" buf=5]
【Yume】[CR]
「[v]Mfh... Mmh... Hah, fhm... Kiss... Fuh... Mmmh... Hauh... Mmh, kiss, kiss... Smack, kiss, kiss... Mfh, mmh, slurp, kiss...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a915"]
[Voice storage="a1980" buf=2]
【Ryou】[CR]
（[v]W-What's going on? Why's Yume kissing me...!?[/v]）[KeyWait]
[FaceOff]

[text]Yume boasted boobs soft enough to steal away any guy's gaze, a young face, and a dreamlike purity.[KeyWait]
[text]For her to do something this bold was unthinkable.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a1981" buf=2]
【Ryou】[CR]
「[v]Y-Yu... me...[/v]」[KeyWait]
[FaceOff]

[text]Though it was sad to part with her plump, feverish lips and the sensation of her tongue awkwardly dancing around in my mouth, I pulled my face away from Yume's.[KeyWait]

;イベント絵表示
[CgSet storage="EV803b"]
[UpDate]

[ExVoice2 storage="bex22"]
[Face storage="f_b016"]
[Voice storage="b0288" buf=2]
【Yume】[CR]
「[v]Mmh... Ah...? Ryou-chan...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a1982" buf=2]
【Ryou】[CR]
「[v]Mmh![/v]」[KeyWait]
[FaceOff]

[text]My heart throbbed as he looked at me as if to ask why I'd done that.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a1983" buf=2]
【Ryou】[CR]
（[v]Yume's face... looks so sexy...[/v]）[KeyWait]
[FaceOff]

[text]My now-returned penis had already gotten erect.[KeyWait]
[text]It had pressed against Yume's abdomen, resulting in her snuggling up even closer to me.[KeyWait]

[ExVoice2 storage="bex22"]
[Face storage="f_b046"]
[Voice storage="b0289" buf=5]
【Yume】[CR]
「[v]Ryou-chan, m-my body... feels really weird... So, um... Uuuuh... This is so embarrassing...[/v]」[KeyWait]
[FaceOff]

;b0290
;「はあぁ……ああぁん、ふあっ……あっ、はあっ、んっ……んくっ、んふぅん、んんぅ……ふあっ、はあっ、ああぁん……んはっ、はぁあ……はんっ、んんっ、んふうぅ……あはぁ、はああ、あああん……」

[Face storage="f_a910"]
[Voice storage="a1984" buf=2]
【Ryou】[CR]
（[v]Auh, she's pushing her boobs against me, too! Aah, that got me excited as a girl, but... It feels way better as a guy... Wait, this isn't the time for this...[/v]）[KeyWait]
[FaceOff]

[text]Yume had seemingly stopped right before she could tell me something.[KeyWait]
[text]Her sensual, damp eyes looked like they were about to cry. She blushed beet red as she fidgeted awkwardly.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1985" buf=2]
【Ryou】[CR]
「[v]What's wrong? Does it hurt somewhere? Are you okay?[/v]」[KeyWait]
[FaceOff]

[text]I reached my hands around her to support her, and then...[KeyWait]

[ExVoice2Stop]
;イベント絵表示
[CgSet storage="EV803a"]
[UpDate]

[Face storage="f_b040"]
[Voice storage="b0291" buf=2]
【Yume】[CR]
「[v]Haauuuuh, I... I-I caaaaaaaaan't![/v]」[KeyWait]
[FaceOff]

[text]Her face, which looked like it'd been enduring something, melted in an instant as she began twitching and throbbing.[KeyWait]

[Sound storage="se120" buf=0]

;イベント絵表示
[CgSet storage="EV803c"]
[UpDate]

[text]Tinkle, squirt, squirt, squirt, squirt, squirt![KeyWait]

[Face storage="f_a915"]
[Voice storage="a1986" buf=2]
【Ryou】[CR]
「[v]Huh!?[/v]」[KeyWait]
[FaceOff]

[text]Yume wet herself, also squirting out a ton of her love juices at the same time.[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b040"]
[Voice storage="b0292" buf=5]
【Yume】[CR]
「[v]Hyauh! D-Don't look! N-Noooooo... N-No...[/v]」[KeyWait]
[FaceOff]

[text]She pitifully pleaded me to look away.[KeyWait]

;b0293
;「んひゃああぁぁ……あふっ、んっ、んんぅぅぅ……、んんっ、はひゃぁ、ひゃう、んふうぅ……ふあっ、は、ひゃう……はっ、んうぅ、んっ……はひゃ、ひゃん、ひゃうううぅぅ……」

[ExVoice2 storage="bex28"]
[Face storage="f_b016"]
[Voice storage="b0294" buf=5]
【Yume】[CR]
「[v]A-Ah, I peed, I'm so embarrassed... No, Ryou-chan, don't looooook![/v]」[KeyWait]
[FaceOff]

[text]She desperately tried to hold it in, but it seemed that her sphincter wasn't listening. Lemon-colored liquid continued pouring out of her crotch.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1987" buf=2]
【Ryou】[CR]
（[v]S-She's cumming... while she pees...? Yume...[/v]）[KeyWait]
[FaceOff]

[text]The smell of ammonia mixed with a man-tempting, sweet aroma seduced my nostrils.[KeyWait]
[text]I felt sorry for looking, but I couldn't take my eyes away. My penis stiffened with excitement.[KeyWait]
[text]Even though I'd learned just how unpleasant it was to be embarrassed as a girl after becoming one, the moment I returned to being a guy, I could no longer help myself.[KeyWait]

[ExVoice2 storage="bex24"]
[Face storage="f_b016"]
[Voice storage="b0295" buf=5]
【Yume】[CR]
「[v]Fuuuuuuuuh, kuuuuuh! I-I'm feeling dirty, I can't stop... I-I keep throbbing... deep inside down there... A-A-Aah, I... couldn't hold it in... Don't look...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a1988" buf=2]
【Ryou】[CR]
「[v].........[/v]」[KeyWait]
[FaceOff]

[text]She blushed as bright as a tomato as she begged me to not look.[KeyWait]
[text]Her pee had begun slowing down, but in its place, wetness trickled out of her pussy and down her thighs.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a1989" buf=2]
【Ryou】[CR]
（[v]She feels dirty... Is this maybe related to when she turned into the Oni-Pleasing Princess and released her Renki!?[/v]）[KeyWait]
[FaceOff]

[text]We'd defeated Rasetsu Douji, so that was the only thing that seemed plausible.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1990" buf=2]
【Ryou】[CR]
「[v]Aah... Yume...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a1991" buf=2]
【Ryou】[CR]
（[v]T-There's so much... of her horny juices... If there's that much, her womb... It must be going totally crazy![/v]）[KeyWait]
[FaceOff]

[text]Having experienced lust in my female body, I understood well.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1992" buf=2]
【Ryou】[CR]
（[v]She has to cum a lot. If she doesn't, she won't be able to calm down. Otherwise, it'll keep bugging her, and her pussy will keep wanting it... She'll go crazy! B-But...[/v]）[KeyWait]
[FaceOff]

[text]I couldn't just use this situation as an excuse to have sex with Yume.[KeyWait]
[text]But even more than that, I hated the thought of someone else violating her.[KeyWait]
[text]If this continued, Yume would just keep suffering...[KeyWait]

[ExVoice2Stop time=2000]

[HSceneEnd]

;背景：校庭　夕方
[BgSet storage="bg061"]
[UpDate]

[Face storage="f_a911"]
[Voice storage="a1993" buf=2]
【Ryou】[CR]
「[v]A-Anyway, I've got to get Yume somewhere safe... Sorry, Kimino! I'll come back for you right away![/v]」[KeyWait]
[FaceOff]

[text]My heart ached at the idea of leaving a girl collapsed on the school grounds with the sun setting soon.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1994" buf=2]
【Ryou】[CR]
（[v]Even as a guy, I don't have the strength to carry two girls at once...[/v]）[KeyWait]
[FaceOff]

[text]I apologized to my childhood friend as I picked up Yume and princess carried her straight to the nurse's office.[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[eval exp="f.chaptertitle='Joined Together With Yume'"]

;保健室
;背景：保健室　夕方
[BgSet storage="bg071"]
[UpDate]

[Face storage="f_a911"]
[Voice storage="a1995" buf=2]
【Ryou】[CR]
「[v]Hold on for just a little longer. I'll contact the main family and ask if they can do anything about this![/v]」[KeyWait]
[FaceOff]

[text]ベッドに結女を寝かせ保健室を出ようとする。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0296" buf=2]
【Yume】[CR]
「[v]No, don't... go...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a1996" buf=2]
【Ryou】[CR]
「[v]Owah!/ Y-Yume!?[/v]」[KeyWait]
[FaceOff]

[Sound storage="se567" buf=0]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV804a"]
[UpDate]

[text]Yume suddenly grabbed me from behind and pulled onto the bed.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1997" buf=2]
【Ryou】[CR]
「[v]H-Hey... Uwah![/v]」[KeyWait]
[FaceOff]

[text]I struggle and tried to get back up, but she wrapped her arms tight around my neck.[KeyWait]

;ＣＧ３０(ev804)：愛撫的なシーン

[ExVoice2 storage="bex22"]
[Face storage="f_b047"]
[Voice storage="b0297" buf=5]
【Yume】[CR]
「[v]Kufuuuuuuhn! Aah... Hah... Aaaah...[/v]」[KeyWait]
[FaceOff]

[text]I turned around so I was facing her. I managed to keep my upper body lifted up, but now my lower half was pushing against my beloved cousin's.[KeyWait]

;b0298
;「あはぁあん……んっ……くふっ、はっ、はふうぅん……ふ……ああっ、はっ……んん……はぅ……んっ……んはぁ……はぁっ、ああっ、あぁあん……んふぅっ……んくっ、んんっ……んあっ、はあっ、あああんっ……」

[Face storage="f_a910"]
[Voice storage="a1998" buf=2]
【Ryou】[CR]
「[v]N-No, Yume! Come on, let go.[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b016"]
[Voice storage="b0299" buf=5]
【Yume】[CR]
「[v]Unyuuuuuuh... Nnh... Haah... Fuuuh...[/v]」[KeyWait]
[FaceOff]

[text]I scolded Yume like she was a child, but she just responded with sensual moans.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1999" buf=2]
【Ryou】[CR]
（[v]Uwah... Y-Yume looks... even more lewd than before...[/v]）[KeyWait]
[FaceOff]

[text]Her damp, aroused eyes became even more lewd-looking, adding to the unique charm of her pure, childlike face.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2000" buf=2]
【Ryou】[CR]
（[v]Wait, this isn't the time to be staring![/v]）[KeyWait]
[FaceOff]

[text]Thanks to how she looked, my pulse had quickened as far as it could go.[KeyWait]
[text]My head went foggy as I smelled the sweet and sour scent wafting up from Yume.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2001" buf=2]
【Ryou】[CR]
（[v]Ugh, my dick... It's so hard, it won't go back to normal... It's so swollen it hurts. I feel like I'm gonna go crazy...[/v]）[KeyWait]
[FaceOff]

[text]It was all because I was next to Yume, who'd totally gone into heat.[KeyWait]
[text]I loved her and wanted to embrace her as it was, but now the man-tempting pheromones overflowing out of her were trying to break down my sense of reason and make me do something impulsive.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2002" buf=2]
【Ryou】[CR]
（[v]At this rate... I'm gonna rape Yume...[/v]）[KeyWait]
[FaceOff]

[text]I loved her. Ever since we were kids, I'd always wanted us to move on from being cousins and be lovers instead.[KeyWait]
[text]But it wasn't fair of me to use this situation to indulge in her body.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2003" buf=2]
【Ryou】[CR]
（[v]That'll hurt her when she goes back to normal, I can't...![/v]）[KeyWait]
[FaceOff]

[text]I mustered up my self-control and started getting back up.[KeyWait]

[ExVoice2Stop]

;イベント絵表示
[CgSet storage="EV804b"]
[UpDate]

[ExVoice2 storage="bex34"]
[Face storage="f_b051"]
[Voice storage="b0300" buf=2]
【Yume】[CR]
「[v]〜〜〜〜〜〜〜ッ、もおおっ！　遼ちゃんッ！！　ふぁむぅっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2004" buf=2]
【Ryou】[CR]
「[v]――んうっ！？　っひゅ、結……女……ッ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2005" buf=2]
【Ryou】[CR]
（[v]ああ……っ、また、結女の方から、キスを！！　それになんか、結女、苛ついてる……っていうか、怒っているような……？[/v]）[KeyWait]
[FaceOff]

[text]熱く柔らかな感触がボクの唇をむっちりと塞ぐ。[KeyWait]

[ExVoice2 storage="bex25"]
[Face storage="f_b035"]
[Voice storage="b0301" buf=5]
【Yume】[CR]
「[v]んむうっ……！　ちゅぱっ、んちゅっ、んむふぅ！　んはっ……ちゅぷ、ちゅる……んむちゅうぅ……ちゅる、んふぅっ、んちゅる……ちゅぱっ、んっ……んちゅうっ……ちゅぱぁ、んちゅっ、んちゅるぅん……！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2006" buf=3]
【Ryou】[CR]
（[v]んふぅ、舌ッ、い、入れてきたぁ……ッ！　キス……。キス、くらいなら……。別に……従兄妹だし……ぃ[/v]）[KeyWait]
[FaceOff]

[text]その大胆な行動に、理性が堕ちる。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2007" buf=3]
【Ryou】[CR]
（[v]そんな、こと……されると、ボクだって……[/v]）[KeyWait]
[FaceOff]

[ExVoice2 storage="bex17"]
[Face storage="f_b047"]
[Voice storage="b0302" buf=5]
【Yume】[CR]
「[v]ふぁぁ、は……ああぁン[/v]」[KeyWait]
[FaceOff]

[text]潜り込んでくる蠱惑の舌に、自分からも舌を絡みつかせて浮き立つような快楽を貪ると、結女の機嫌が少し直ったみたいに、甘い喘ぎを弾ませ強く抱きついてくる。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2008" buf=3]
【Ryou】[CR]
（[v]温かいっ、気持ちイイっ！　結女と、またキスしてる……、ボクっ。はあぁ、あたま蕩けそうだよ……[/v]）[KeyWait]
[FaceOff]

[text]くちゅ……ぬちゅ……、むちゃ、ちぇぷ、ちゅぱぁ……。[KeyWait]

[text]舌に撹拌される唾液が互いの口腔を行ったり来たりして、甘さと熱さを増していく。[KeyWait]

[ExVoice2 storage="bex25"]
[Face storage="f_b047"]
[Voice storage="b0303" buf=5]
【Yume】[CR]
「[v]ん……あふ……は、ぁ……遼、ちゃん……[/v]」[KeyWait]
[FaceOff]

;b0304
[ExVoice2 storage="bex20"]
[Face storage="f_b052"]
[Voice storage="b0304" buf=5]
【Yume】[CR]
「[v]んちゅる……ちゅば、ふむちゅう……んっ、ちゅる、ちゅぱ、ちゅむうぅ……んちゅ、ちゅる、ちゅぱ……んふぅっ、はむ、うむふうぅ……んっ……ちゅぱ、んちゅる、ちゅぷう……ちゅる、ちゅぱ、んむっ、むふうぅん……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2009" buf=3]
【Ryou】[CR]
（[v]ああ、また、そんな……誘うような、喘ぎ声……。そんなの、聞かされると……ちんこが、ますます……苦しく、疼いちゃう……からぁっ！　も、これ以上、されたら……ボク、歯止め、効かないよ……！　んぅううっ！！[/v]）[KeyWait]
[FaceOff]

[text]口づけくらいならいいかと自制を緩めたのが間違いだった。[KeyWait]
[text]熱烈な唇の温かく柔らかな感触に、あっという間に理性が薄れ、流されそうになった。[KeyWait]

[ExVoice2Stop]
;イベント絵表示
[CgSet storage="EV804c"]
[UpDate]

[Face storage="f_a910"]
[Voice storage="a2010" buf=2]
【Ryou】[CR]
「[v]んぷぁああっ！　はぁああっ、ああっ！！　はあ、はあ……はぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]気力を振り絞って唇を引き剥がすと、止めていた息が溢れかえって心臓が早鐘のように鳴る。[KeyWait]

[Face storage="f_b051"]
[Voice storage="b0305" buf=2]
【Yume】[CR]
「[v]あぅ〜〜〜〜〜[/v]」[KeyWait]
[FaceOff]

[text]どうしてやめるのかと、結女が責めるような眼差しでボクを睨む。[KeyWait]
[text]普段の彼女では滅多に見られない不機嫌顔で、ぷくっと頬を膨らまし、むくれる。[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2011" buf=2]
【Ryou】[CR]
（[v]うおっ！[/v]）[KeyWait]
[FaceOff]

[text]その顔つきも壮絶に可愛らしくて目眩がしそうになった。[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0306" buf=2]
【Yume】[CR]
「[v]遼………………ちゃん…………[/v]」[KeyWait]
[FaceOff]

[text]自分からおっぱいを突き出すようにして、結女が迫ってくる。[KeyWait]
[text]発情臭がまた一段と濃さを増して、男の性欲を狂おしいくらいに煽ってきた。[KeyWait]
[text]それでもボクは、カウパーを垂れ流し跳ね暴れる勃起を堪えながら、いう。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2012" buf=2]
【Ryou】[CR]
「[v]だ、だめだよ……こんな、一時の感情でボクなんかと……しちゃ……。身体は、大事にしなくちゃ……女の子、なんだから……[/v]」[KeyWait]
[FaceOff]

[text]ボクも女になって好きでもない男に純潔を奪われたから分かるつもりだ。[KeyWait]
[text]嫌でたまらなかったのに、膣にペニスを挿入され、湧き上がる快楽に翻弄されて絶頂までしてしまった。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2013" buf=2]
【Ryou】[CR]
（[v]けれど……正気に戻った後は、あんな快感、屈辱でしかない！　あんな気持ちの悪い、快感ッ！！[/v]）[KeyWait]
[FaceOff]

[text]大好きな結女にそんな気持ちを味わわせたくない。[KeyWait]
[text]ボクのことを好きでいてくれてたとしても、でも、こんな理性を狂わされた状況でボクなんかと経験してしまったら、きっと後悔するに違いないから。[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0307" buf=2]
【Yume】[CR]
「[v]一時の……なんかじゃ、ないもん……[/v]」[KeyWait]
[FaceOff]

[text]けれど結女は、ボクを放してくれなかった。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2014" buf=2]
【Ryou】[CR]
「[v]え……？[/v]」[KeyWait]
[FaceOff]

[text]非力なくせに、腕をギュッと力一杯握って引き留めようとしてくる。[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0308" buf=2]
【Yume】[CR]
「[v]私、前から遼ちゃんのこと……んぅ……す、好きだもん[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2015" buf=2]
【Ryou】[CR]
「[v]ゆ、結女……？[/v]」[KeyWait]
[FaceOff]

[text]はっきりと告げられると、胸がドキドキ高鳴って、嬉しさで一杯になる。[KeyWait]
[text]それでも浮かれはしゃぎたい気持ちを抑えて冷静を装っていると、結女は絞り出すような声で言葉を続けた。[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0309" buf=2]
【Yume】[CR]
「[v]遼ちゃんは……、いつも私のこと、護ってくれてたから……。自分だって、ひ、酷い目にあってるのに……何度も何度も、私を助けてくれた。私……怖くてたまらなかったのに、遼ちゃん……、助けてくれたからっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2016" buf=2]
【Ryou】[CR]
（[v]―――！？　ボクが鬼から結女を護っている時は、はるかの姿だったのに！！　やっぱり正体がばれてる……？　い、いや……、鬼慰姫に覚醒したことが影響して、記憶が混濁しているのか……？[/v]）[KeyWait]
[FaceOff]

[Face storage="f_b046"]
[Voice storage="b0310" buf=2]
【Yume】[CR]
「[v]私、希美乃ちゃんみたいに美人じゃないし、トロいし、ご飯いっぱい食べておでぶだし……。遼ちゃんには、希美乃ちゃんがお似合いだなぁって、思ってたけど……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2017" buf=2]
【Ryou】[CR]
「[v]な、なんだよ、それ……[/v]」[KeyWait]
[FaceOff]

[text]希美乃は腐れ縁の幼なじみで友達として好きだが、それ以上の愛情を感じたことはなかった。[KeyWait]
[text]でも、結女は良いところも欠点も、すべてひっくるめて好きだというのに……。[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0311" buf=2]
【Yume】[CR]
「[v]だけど、私、やっぱり……好き……なの。遼ちゃんのことが……。遼ちゃんが……好き……ッ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a911"]
[Voice storage="a2018" buf=2]
【Ryou】[CR]
「[v]ボ……ッ、ボクだって！　ずっと前から結女のこと好きだったよっ！　けれど……、気持ちを伝えて、もし拒絶されたらって思うと、いえなくて……。臆病だから……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a911"]
[Voice storage="a2019" buf=2]
【Ryou】[CR]
「[v]だけど……、やっぱり好きだっ、結女のこと！！　ボク、結女が欲しいっ！　結女の、全部が欲しいっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0312" buf=2]
【Yume】[CR]
「[v]りょっ、遼ちゃんっ！　あぁ……、う、嬉しい！！　好きなのっ、遼ちゃんっ！[/v]」[KeyWait]
[FaceOff]

[text]お互いに同じ思いを抱き合っていたのに、ほんのちょっと勇気が足りなくていままで踏み込みきれなかった。[KeyWait]
[text]その気持ちがようやく通じ合った嬉しさに、ボクも結女も打ち震える。刹那―――。[KeyWait]

;イベント絵表示
[CgSet storage="EV804d"]
[UpDate]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0313" buf=5]
【Yume】[CR]
「[v]ンンゥふぅあああっ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135_2" buf=0]

[text]じゅぷぷっ！[KeyWait]

[ExVoice2 storage="bex24"]
[Face storage="f_b047"]
[Voice storage="b0314" buf=5]
【Yume】[CR]
「[v]ひうっ！！　は、はうぅぅ……[/v]」[KeyWait]
[FaceOff]

[text]昂った結女の股間から、暴走した発情に溢れ出た嬉し液が噴きこぼれて、抱き締め合うボクの下腹にまで染みてきた。[KeyWait]

[Face storage="f_a906"]
[Voice storage="a2020" buf=2]
【Ryou】[CR]
「[v]ゆ、結女……[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b047"]
[Voice storage="b0315" buf=5]
【Yume】[CR]
「[v]あ、ああぁう……。ごめんなさい……。汚いの……漏らして、遼ちゃん、汚しちゃった……[/v]」[KeyWait]
[FaceOff]

[text]恥じらって赤らむ顔を俯かせるその様が可愛らしすぎる。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2021" buf=2]
【Ryou】[CR]
（[v]こ……こんなの、もう！　こ、堪えられないよっ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2022" buf=2]
【Ryou】[CR]
「[v]ゆ…………ッ、結女ぇえええっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex23"]
[Face storage="f_b033"]
[Voice storage="b0316" buf=5]
【Yume】[CR]
「[v]ふぇえっ！？　はうぅうっ！　ふぅ、あ、はぁあああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]はだけたブラウスからほとんどこぼれ出している巨乳房へ、ボクは無我夢中でむしゃぶりついた。[KeyWait]

[Face storage="f_a909"]
[Voice storage="a2023" buf=2]
【Ryou】[CR]
（[v]ああっ！　女になったボクのおっぱいより、何倍も柔らかいっ！！　汗に混じって、甘い……ミルクみたいな香り、してくるし！　くぅううっ！！　熟れた房、顔にしっとりへばり付いてくるっ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a928"]
[Voice storage="a2024" buf=2]
【Ryou】[CR]
「[v]ちゅぱ、ちゅ、ちゅ〜〜ッ。ちゅぱ、じゅる、じゅるるっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex28"]
[Face storage="f_b033"]
[Voice storage="b0317" buf=5]
【Yume】[CR]
「[v]ひゃぁううっ！　あ、ああんっ！！　胸ぇ、吸って……るう。遼ちゃん、私の、おっぱい……をぉぉ……[/v]」[KeyWait]
[FaceOff]

[text]蕩ける乳肌に吸い付き、深い谷間に舌をめり込ませると、塩気を含んだまろやかな味わいが味蕾に広がる。[KeyWait]

[Face storage="f_a928"]
[Voice storage="a2025" buf=2]
【Ryou】[CR]
（[v]これが、結女の……味っ。あぁ……[/v]）[KeyWait]
[FaceOff]

[ExVoice2 storage="bex26"]
[Face storage="f_b033"]
[Voice storage="b0318" buf=5]
【Yume】[CR]
「[v]あふっ！　ああっ、ンッ！！　遼ちゃん、あは、気持ちいい、よお。私のおっぱいィ！[/v]」[KeyWait]
[FaceOff]

[text]彼女の喜ぶ声に気をよくして、膨らみに指をめり込ませる。[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0319" buf=5]
【Yume】[CR]
「[v]あ、あああぁ、はぁああぁっ、んくぅ……うううぅ……ッ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a928"]
[Voice storage="a2026" buf=2]
【Ryou】[CR]
（[v]うわ、すごい……。やっぱりボクの女おっぱいよりずっと柔らかい。大きさだって……ずっと[/v]）[KeyWait]
[FaceOff]

[text]抵抗もなくずぶんと埋まる感触に驚きながら、掌に余る房を捏ね回す。[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0320" buf=5]
【Yume】[CR]
「[v]はあああぁンッ、ふぁふううぅ。ん……ああっ、ふぇっ、き、気持ち……い。お乳ぃ……いいのぉ[/v]」[KeyWait]
[FaceOff]

;b0321
;「あふううぅ……んっ、んはぁっ、はぁん……ふ……ふあぁ、はひゃあ……ああっ、あんっ、んん……はぅ……んっ……はああぁ……ひゃうっ、んんっ、んふうぅ……はひゃっ、ひゃうっ、んくっ……んはあぁぁぁっ！」

[text]こうして弄くり回している間にも、良い香りがする汗が滲み出る。[KeyWait]

[text]くちゅ、くちゅちゅ、ぬちゃぁ……。[KeyWait]

[text]その汗を絡ませてしどけない音色を奏でながら指先で捏ね回す。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2027" buf=2]
【Ryou】[CR]
（[v]結女……ってば、乳首まで、こんなに硬く大きくさせて[/v]）[KeyWait]
[FaceOff]

[text]その充血粒をそっと摘み、ちょっと乱暴に転がした。[KeyWait]

[ExVoice2 storage="bex08"]
[Face storage="f_b052"]
[Voice storage="b0322" buf=5]
【Yume】[CR]
「[v]ひゃふぁあっ！！　あふっ！　は、あ、あぁああぁっ！！[/v]」[KeyWait]
[FaceOff]

[text]途端、電気に痺れたかのように、結女の全身が痙攣した。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2028" buf=2]
【Ryou】[CR]
（[v]あぁ……。い、いまの、軽くイッたみたい……。愛液、べちょべちょで糸引いてるし……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2029" buf=2]
【Ryou】[CR]
（[v]こ、これ以上……焦らしたら……[/v]）[KeyWait]
[FaceOff]

[text]そう思いながらも摘んだ乳首を刺激し続けられる。[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b052"]
[Voice storage="b0323" buf=5]
【Yume】[CR]
「[v]んんほぉおっ！　あおぅッ、ふぁあっ、はぁああああぁっ！　ひゃふうっ！　んっ！　はひゃああぁんっ！[/v]」[KeyWait]
[FaceOff]

[text]乳首の歓喜だけで、大仰に打ち震えてカクカク腰を振りたくる。[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0324" buf=5]
【Yume】[CR]
「[v]ひゃへ[Hearts]　おっふぁい、いひぃ……りょう、ひゃん……ふあ……も、わはひ、らめ……[/v]」[KeyWait]
[FaceOff]

[text]結女の呂律が怪しかった。[KeyWait]

[Face storage="f_a906"]
[Voice storage="a2030" buf=2]
【Ryou】[CR]
（[v]も、もう……欲しがってる……中に……。結女が、中に……ッ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2031" buf=2]
【Ryou】[CR]
（[v]い……いいのか、な……？　ボクで、本当に……。でも……このままじゃ、結女……昂りすぎて、壊れちゃう……からっ[/v]）[KeyWait]
[FaceOff]

[text]だから……。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2032" buf=2]
【Ryou】[CR]
「[v]結女、いま、楽にしてあげるから……[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex19"]
[Face storage="f_b016"]
[Voice storage="b0325" buf=5]
【Yume】[CR]
「[v]ふあっ！　りょ……ひゃ、ん……ッ[/v]」[KeyWait]
[FaceOff]

[text]囁くと、助けを請うように、彼女がしがみついてきた。[KeyWait]

[text]ボクは体操着の短パンを脱ぎ下ろすと、中から充血しすぎてギチギチに膨張したペニスを引っ張り出した。[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0326" buf=5]
【Yume】[CR]
「[v]ふあっ！！　はあ、あああああぁ……[/v]」[KeyWait]
[FaceOff]

[text]溢れかえったカウパーに蒸され、ムンと生臭い匂いが立ち上る。[KeyWait]
[text]その香りにペニスの気配を嗅ぎ取り、結女が浮かれた声を上擦らせた。[KeyWait]

;b0327
[ExVoice2 storage="bex27"]
[Face storage="f_b047"]
[Voice storage="b0327" buf=5]
【Yume】[CR]
「[v]はうぅぅん！　あひゃあぅ！　あはぁっ、はん……んっ……んくうぅっ！　はひゃああっ、はう、ん、くうぅん……！　はひゃ、ひゃふ、んくふぅ……んひっ、ひぅっ、ふあああぁんっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2033" buf=2]
【Ryou】[CR]
（[v]ああっ、結女ッ。結女が、ボクのちんぽに興奮して、エッチな声出してるっ！！[/v]）[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b016"]
[Voice storage="b0328" buf=5]
【Yume】[CR]
「[v]んはああぁ……りょ、りょうひゃんの……おひんひん……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2034" buf=2]
【Ryou】[CR]
「[v]うん……今から、これ……結女の中に、入れるからね……結女の処女、ボクが……[/v]」[KeyWait]
[FaceOff]

[text]昂りに生唾を飲み下しながら、ボクは愛液と尿でぐちょぐちょに濡れた陰部へと、脈打って猛る男根を埋め込ませた。[KeyWait]

;ＣＧ３１(ev805)

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

[Sound storage="se102" buf=0]
;イベント絵表示
[CgSet storage="EV805a"]
[UpDate]

[WindowOnTop time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

[text]ぬっぷ、ぬちゅる……。[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0329" buf=5]
【Yume】[CR]
「[v]ふあゃあっ！！　遼……ひゃんっ[hearts]　んお、あ、はああぁンンッ！[/v]」[KeyWait]
[FaceOff]

[text]すぐに、亀頭がヌメッとした灼熱の潤みに飲み込まれた。[KeyWait]
[text]その瞬間から膣口がギュッとしがみつくように締め付けてくる。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2035" buf=2]
【Ryou】[CR]
（[v]あう、こんなに……結女ッ[/v]）[KeyWait]
[FaceOff]

[text]女体化した経験から、膣口がこんな状態になることが、どれだけ切なく狂おしいかが分かった。[KeyWait]

[Sound storage="se158" buf=1]

[text]ずぷっ、ずぶぶっ。[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0330" buf=5]
【Yume】[CR]
「[v]あふっ！　はぁっ、ああっ！！[/v]」[KeyWait]
[FaceOff]

[text]そのままさらにめり込ませると、それだけで感極まったように腰が跳ねて、奥から熱い雫が溢れてくる。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2036" buf=2]
【Ryou】[CR]
（[v]エ、エッチな……顔に、なってる……ッ。結女……[/v]）[KeyWait]
[FaceOff]

[text]巨乳で肉感的な体つきをしている癖に、子供のようにあどけない彼女がまるで淫乱女のような有様だ。[KeyWait]
[text]興奮を覚えるなか埋まりゆく男根が、すぐに隔たりに突き当たった。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2037" buf=2]
【Ryou】[CR]
（[v]しょ、処女……膜……。結女の……処女膜……ッ[/v]）[KeyWait]
[FaceOff]

[text]この先を越えれば、もう取り返しが付かない。そして大好きな少女をボクのものに出来る。[KeyWait]
[text]歓喜と責任感に[eruby str="戦慄" text="わなな"]きながら、ボクは結女を抱く手に力を込めた。[KeyWait]

[Face storage="f_a916"]
[Voice storage="a2038" buf=2]
【Ryou】[CR]
「[v]痛いと思うけど、ごめんっ！！[/v]」[KeyWait]
[FaceOff]

[text]自分で味わった破瓜の痛みを思い返し、詫びる。[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b016"]
[Voice storage="b0331" buf=5]
【Yume】[CR]
「[v]う……ん、大丈夫、だから……。遼ちゃんに、痛く……されるなら……[/v]」[KeyWait]
[FaceOff]

[text]しがみついてくる結女へと―――。[KeyWait]

[Sound storage="se159" buf=0]

[text]ずっ、ぶつんっ！！[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0332" buf=5]
【Yume】[CR]
「[v]ひあああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]一気に突き込んだ。[KeyWait]

[Sound storage="se160" buf=1]

[text]ぬぶぶっ、ずぶっ、ずっ、ずぶ、ズブズブズブズブッ。[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b052"]
[Voice storage="b0333" buf=5]
【Yume】[CR]
「[v]く…………ぅッ！　ああっ、ぐ……あ、は、はぅううううぅッ！！[/v]」[KeyWait]
[FaceOff]

[text]痛みに身を強張らせ小さく震える結女の膣穴へと、そのまま根本まで一気にペニスを押し入れる。[KeyWait]

[Sound storage="se130" buf=0]

[text]ずむんっ。[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0334" buf=5]
【Yume】[CR]
「[v]ふぅえぇえええぇ……、ふぁああああぁ〜〜〜[/v]」[KeyWait]
[FaceOff]

[text]奥へと達し、子宮を小突かれる刺激に上擦った声を漏らして小柄な肢体が打ち震える。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2039" buf=2]
【Ryou】[CR]
（[v]ああ……入った……。ボクの……が、結女の……中に……[/v]）[KeyWait]
[FaceOff]

[text]湧き上がる至福の感動に胸が高鳴る。[KeyWait]

[ExVoice2 storage="bex22"]
[Face storage="f_b047"]
[Voice storage="b0335" buf=5]
【Yume】[CR]
「[v]あ、あぁ……、は、入って……る……。おちん、ちん……遼、ちゃん……の……。私……の、なか……あ……[/v]」[KeyWait]
[FaceOff]

[text]そして結女もまた、ボクのものが膣内を満たしている感慨に、大きく見開いた目を涙でいっぱいにしてわななき震えていた。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2040" buf=2]
【Ryou】[CR]
「[v]結女……[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex22"]
[Face storage="f_b016"]
[Voice storage="b0336" buf=5]
【Yume】[CR]
「[v]ふぁ……。あ、あふぅ……[/v]」[KeyWait]
[FaceOff]

[text]そっと髪を撫でると、ゆっくりと溜め息を漏らして緊張を緩める。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2041" buf=2]
【Ryou】[CR]
「[v]大丈夫……？　結女[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV805b"]
[UpDate]

[ExVoice2 storage="bex28"]
[Face storage="f_b016"]
[Voice storage="b0337" buf=5]
【Yume】[CR]
「[v]うん……、い、痛かった、けど……すぐに、気持ち良く、なって……。あ、あぁ、はいって、る……これ……遼ちゃんの……。りょうちゃんの、お……おちんちん、あ、あぁ、入ってるうっ！[/v]」[KeyWait]
[FaceOff]

[text]次第に声が震えていく。自分の言葉に興奮したかのように。[KeyWait]

;b0338
;「あひゃあ……んっ……ふあ、はぁん……ひゃうっ、んくっ、んん……はぅ、はあん、はひゃあ、はうん……んっ……あふうっ、んうっ、はああぁん……あああぅ……ん、んふううぅ……んはっ、ひゃ、はああぁん」

[Face storage="f_a916"]
[Voice storage="a2042" buf=2]
【Ryou】[CR]
（[v]ああ、締め付けて……きてる。結女の……あそこ、ボクのに……キュンキュン、絡みついて……る！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2043" buf=2]
【Ryou】[CR]
「[v]はあぅ！　ゆ、結女……ッ！！　ボクも、もう。う……動くからっ！！　結女の中で、いっぱい動かすからっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex23"]
[Face storage="f_b047"]
[Voice storage="b0339" buf=5]
【Yume】[CR]
「[v]ふあぁああっ！！　遼ちゃんっ！　大好きぃっ！！　あああ、わたしぃ、遼ちゃんとえっちしちゃってるぅっ！　う、嬉しひッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]ぬぶっ！　ずぶずぶずぶっ！！　ずぽっ、ぬぷぬぷぬぷ、ずぷぷっ！[KeyWait]

[text]天にも昇るような喜悦に打ち震えて、互いに求め合い腰を繰り出し合う。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2044" buf=2]
【Ryou】[CR]
（[v]ああ、結女の……なかっ。こんな、ぐちょぐちょに濡れてる……のにっ。締まり……っぱなし、だよ！　ふあああっ、き、気持ち……いいッ！！[/v]）[KeyWait]
[FaceOff]

[text]ぬぶっ！　ぐぢゅんっ！！　ぬぽぬぽぬぽっ！　ぶぢゅっ！！　ぶびゅびゅっ！[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b047"]
[Voice storage="b0340" buf=5]
【Yume】[CR]
「[v]ああっ、エ……エッチな、音……しちゃってるぅッ！　ふぁあああぁっ！！　私……は、初めてなのにぃ。こんな……、ひうっ！　はぁあぅ！！　ああぁンッ！　こんな、気持ち良く、なっちゃってるッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2045" buf=2]
【Ryou】[CR]
「[v]ボク……だって！　くううっ！！　気持ちイイの、止まらないッ。結女の、中、気持ちよすぎるぅッ！[/v]」[KeyWait]
[FaceOff]

[text]初めて同士で初々しいはずのカップルなのに、狂ったように淫乱極まりない液音をぶちまけながら、無我夢中のストロークを激化させる。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2046" buf=2]
【Ryou】[CR]
（[v]はぁああっ！　すご……いっ！！　こんな、なんだっ、膣に入れるって！[/v]）[KeyWait]
[FaceOff]

[text]鬼斬姫となって女体化したせいで、男なのに、挿入される感触の方を先に知ってしまった。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2047" buf=2]
【Ryou】[CR]
（[v]単純に……快感だけなら……女の方がずっと強烈、だけど……この……、ちんこが膣に、包まれて……締め付けられる感触……たまんない！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2048" buf=2]
【Ryou】[CR]
（[v]それに、結女の身体……柔らかくて、いい匂いで、ちっちゃくて……。男の身体で、女の子抱くって……こんな、いい気持ち……なんだ……ッ[/v]）[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV805a"]
[UpDate]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0341" buf=5]
【Yume】[CR]
「[v]ふぁあああっ！　ああぅっ！！　んぁああ、遼ちゃん、の、奥ッ、あ、当たって……るっ！　ふぇえええ……、ああっ、気持ち……いい……ッ。気持ちイイよぉ〜〜〜〜[/v]」[KeyWait]
[FaceOff]

[text]ボクの突き込みで大好きな女の子が歓喜の悲鳴を張り上げて乱れる。[KeyWait]
[text]その姿に、男としての喜びが満たされる。[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0342" buf=5]
【Yume】[CR]
「[v]ふああっ！　いっ、ああぁ、気持ち、いひぃいっ！！　は、初めてなのにぃ、はんっ！　遼ちゃん、だからぁっ！！　遼ちゃんに、して、もらってるから、あああぁ、はぁああうっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex40"]
[Face storage="f_b047"]
[Voice storage="b0343" buf=5]
【Yume】[CR]
「[v]んちゅっ、ちゅぷっ、んちゅむうっ……！　んはっ、ちゅ、むちゅ、ぴちゅう……んっ、ちゅぷ、んちゅう、んむふぅ[hearts]　はぁ……ん……ちゅぱ、ちゅぷ、んちゅう……ちゅぷ、ちゅる、ちゅむうんっ♪[/v]」[KeyWait]
[FaceOff]

[text]ボクの腰に脚を絡みつかせて、結女は歓喜の声を弾ませながら何度もキスをしてくる。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2049" buf=2]
【Ryou】[CR]
「[v]ああっ、結女ッ！　可愛すぎる……ってば！！　結女が、そんな……だから、ボク、お、おかしくなる……からっ！！[/v]」[KeyWait]
[FaceOff]

[text]ヌブブブッ！　ズブッ！！　ズポズポズポッ！　ズブンッ、ズプッ、ズパズパズパンッ！！[KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b052"]
[Voice storage="b0344" buf=5]
【Yume】[CR]
「[v]ふぇええぁっ！　はぁああううっ！！　ふあっ、す、すご……い、ああっ、遼ちゃんッ！　遼ちゃンンンッ！！[/v]」[KeyWait]
[FaceOff]

[text]結女の可憐さにボクの自制心がぶっ壊れた。[KeyWait]
[text]膣口の上へペニスを擦りつけるようにクリトリスを刺激しながら、緩急を織り交ぜ挿入する。[KeyWait]
[text]根本まで深くめり込ませ、十分に子宮を弾き上げて苛めながら、時折浅い挿入で抜き出す。[KeyWait]

[text]ぷじゅっ！　ぬちゅ、ぶじゅじゅっ！！　びちゅ、べちゅ！[KeyWait]

[text]結女の膣に、ボクのペニスを教え込ませるようなストロークに、膣襞が急激に窄まり奥壺から熱蜜が溢れ来た。[KeyWait]

[ExVoice2 storage="bex29"]
[Face storage="f_b052"]
[Voice storage="b0345" buf=5]
【Yume】[CR]
「[v]ふぇっ！　んやぁああっ！！　遼……ちゃん、わたひ、変、なっひゃうっ！　ああっ、なにか……変ッ、来る……う、ふああっ！！　奥、からぁ。なに……ぃ、これぇ……[/v]」[KeyWait]
[FaceOff]

;b0346
;「ひゃうぅっ！　んっ！　はひゃあっ！　ひゃんっ、んくっ、んううぅっ！　はひゃ、ひゃぅ、はううんっ！　はあぁっ！　んひゃ、ひゃうんっ、んふうっ！　んくふっ、ふぁああっ、ああああぁぁんっ！」

[Face storage="f_a910"]
[Voice storage="a2050" buf=2]
【Ryou】[CR]
（[v]女の……身体で、ボク、ここ……気持ち良かった……からっ！[/v]）[KeyWait]
[FaceOff]

[text]そこを攻めてやると、あっという間にうぶな童顔娘が切羽詰まった。[KeyWait]
[text]込み上げ来る得体の知れない予兆に、結女は涙眼で不安がりながらも疼く膣穴を窄めてペニスに食らいついてくる。[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2051" buf=2]
【Ryou】[CR]
「[v]大、丈夫……。怖くない、から……それ。逆らわない、で、それに……身を任せてッ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a915"]
[Voice storage="a2052" buf=2]
【Ryou】[CR]
（[v]うう、ボ、ボクも、もう……出そう……だ……。ゆ、結女の、膣内に、出ちゃいそうだっ！！[/v]）[KeyWait]
[FaceOff]

[text]尿道が熱い疼きを覚え、充血の強まった幹竿がさらに直径を増して膣穴を押し広げる。[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[text]ぬぼっ！　ぬぶんっ！！　ズプッズプッ、ズブプッ！　ぶじゅっ！！　ずむんっ！[KeyWait]

[text]ストロークの勢いを強め、正常位で無我夢中に膣奥を乱打しまくった。[KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0347" buf=5]
【Yume】[CR]
「[v]ふぇああああっ！　当たってるうっ！！　遼ちゃんの、奥ぅっ！　あ、ああっ、ひぁぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]一突きごとに痙攣に見舞われ、巨柔乳房が暴れるように跳ね回る。[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2053" buf=2]
【Ryou】[CR]
「[v]はむっ、ん……、ちゅぱっ！[/v]」[KeyWait]
[FaceOff]

[text]上体を丸めるようにしてその乳首を唇で捕らえてしゃぶる。[KeyWait]

[ExVoice2 storage="bex29"]
[Face storage="f_b052"]
[Voice storage="b0348" buf=5]
【Yume】[CR]
「[v]ふぅへええっ！！　はうっ！　んふぅうッ、はぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[text]痙攣する結女へと、勢いを増した抽送で、むっちり肉付いた尻が浮き上がるほど、思い切り子宮壺を突き上げまくった。[KeyWait]

[text]ズポズポズポズポッ、ズブンズブズブズブブブンッ！！　ズパンズパンッパンパンパンッパンンッ！[KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0349" buf=5]
【Yume】[CR]
「[v]ひぁああっ！　あ、ああっ、ひっ、うわはっ、来るぅッ！！[/v]」[KeyWait]
[FaceOff]

;b0350
[ExVoice2 storage="bex10"]
[Face storage="f_b052"]
[Voice storage="b0350" buf=5]
【Yume】[CR]
「[v]んひいぃぃっ！　はひゃうっ！　んっ、はあああぁぁっ！　はうんっ！　んはっ、んお、おふうっ、んんうっ！　んはっ！　ひゃぐっ、ぅんっ、んくっ、ひゃううぅんっ！　はひゃ、ひゃうっ、んはああぁぁぁあっ！[/v]」[KeyWait]
[FaceOff]

[text]歓喜の限界を突き抜け、小柄な肢体が弓なりに撓む。[KeyWait]

[ExVoice2 storage="bex30"]
[Face storage="f_b052"]
[Voice storage="b0351" buf=5]
【Yume】[CR]
「[v]お、あ、あ、はあっ、りょ、うちゃ……くりゅ、ん……あ、ああっ、はぁっ、来ちゃうッ！　ひゃあっ！　はひゃ、ひゃうううぅうんっ！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice2Stop]

[Face storage="f_b052"]
[Voice storage="b0352" buf=5 fade=true]
【Yume】[CR]
「[v]んひぃいいいいっ！！　ふあっ！　い、いい、イッ、イク。イッちゃ……ふぁあああぁ――――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]ぷじゅううっ！　ぷしゅっ！！　じょぼぉおっ！　べじゅ！！　ぴしゅぷしゃぁ〜〜〜っ！[KeyWait]

[text]込み上げてくる衝動を堪えようと唇を噛むがあっという間に結女は、夥しい絶頂の蜜汁をぶちまけてあられもない悲鳴を張り上げた。[KeyWait]

[Face storage="f_a909"]
[Voice storage="a2054" buf=2 fade=true]
【Ryou】[CR]
（[v]あああっ、イッてる！　結女が、ボクの、ちんこで、絶頂、してる！！[/v]）[KeyWait]
[FaceOff]

[text]抱擁の腕の中で打ち震える愛くるしい姿に、歓喜と快感がはち切れる。[KeyWait]

[Face storage="f_a911"]
[Voice storage="a2055" buf=2]
【Ryou】[CR]
「[v]く、ふぉあ、ボク……も、出……る……ッ！　んううっ！！　はぁああああぁ――ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b047"]
[Voice storage="b0353" buf=5]
【Yume】[CR]
「[v]はうぅん……来てえぇ……っ！　出してぇっ！　遼ちゃんので……私の中ぁ……いっぱいにしてぇ……！[/v]」[KeyWait]
[FaceOff]

[text]官能に疼きまくった牝壺でぐつぐつ煮込まれた熱蜜の直撃を受け、ボクの勃起もこらえを失った。[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=1 wait=true]
[Sound storage="se142" buf=0]

;イベント絵表示
[CgSet storage="EV805c"]
[UpDate]

[text]どびゅうぅ！　ぴゅぶぶ、びゅっば――ッ！！　ぶじゅっ、どぷどぷどぼ――ッ！[KeyWait]

[text]疼く尿道が灼熱に見舞われ脳裏が瞬いた。[KeyWait]
[text]その狭筒を押し開いて溢れ来た奔流が、結女の膣内に容赦なく噴射され、イったばかりの敏感子宮を打ち据える。[KeyWait]

[Face storage="f_b052"]
[Voice storage="b0354" buf=5]
【Yume】[CR]
「[v]ひッ、ん――ッ！　ふ、あっ、ふぁああぁっ！！[/v]」[KeyWait]
[FaceOff]

[text]ぶじゅじゅっ！！　びゅじゅるるるッ！[KeyWait]

[text]続けざまに絶頂した膣穴が窄まり、白濁と入り混じった牝汁が溢れかえって甘臭い淫香を振りまく。[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2056" buf=2]
【Ryou】[CR]
（[v]ふ……あ、あぁ……。出しちゃった……結女の、なかぁ……[/v]）[KeyWait]
[FaceOff]

[text]射精後の気怠さに吐息をこぼしながら、彼女の身体に己の証を穿った悦びに心が沸き立つ。[KeyWait]

[Face storage="f_b045"]
[Voice storage="b0355" buf=2]
【Yume】[CR]
「[v]あ、あはぁ……遼ちゃん……の……、わたしの中に……、いっぱい、入ってる……。あぁ……し……しあわせぇ……[/v]」[KeyWait]
[FaceOff]

[text]結女の方も、膣内射精されたことを喜ぶように、子宮の上辺りを掌で撫でながら満足げな溜め息をこぼした。[KeyWait]
[text]まだ挿入したままのペニスを絞るように襞壁が間断なく窄まり続けている。[KeyWait]

[Face storage="f_b045"]
[Voice storage="b0356" buf=2]
【Yume】[CR]
「[v]遼ちゃん……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a909"]
[Voice storage="a2057" buf=2]
【Ryou】[CR]
「[v]結女……っ[/v]」[KeyWait]
[FaceOff]

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==1"]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[else]
	;黒画面
	[BgSet storage="_black"]
	[UpDate]
[endif]

[WindowOnBottom time=200 cond="sf.windowAutoMove=1 && f.windowTopNow==1"]

[text]夕暮れが闇へと移りゆく学園。[KeyWait]
[text]薬品の匂い漂う保健室で、ボクと結女は見詰め合いながらどちらからともなく柔らかく綻んだ唇を重ね合った。[KeyWait]


[eval exp="sf.kaisouOpenFlag['20']=1"]

;　９−０１へ

[BgmFadeOut time=1000]
[SoundAllOut time=1000]

[HSceneEnd]

;黒画面
[BgSet storage="_black"]
[UpDate]

[WindowOff]

[wait time=500]

[jump storage="9-01.ks"]

