
*scene8-04|
[eval exp="f.chaptertitle='True Rasetsu's Advent'"]


;場所：校庭〜保健室
;時間：夕方
;服装：結女の体操着

[Face storage="f_a059"]
[Voice storage="a2058" buf=2]
【Haruka】[CR]
「[v]I'm... Ryou... I'm sorry for tricking you, Yume...[/v]」[KeyWait]
[FaceOff]

[text]I resolved myself and told the truth. Yume opened her eyes with in surprise.[KeyWait]

[Face storage="f_b026"]
[Voice storage="b0357" buf=2]
【Yume】[CR]
「[v]Ryou... chan...? B-But why... are you a girl...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a2059" buf=2]
【Haruka】[CR]
「[v]I-It's... to protect you, Yume. Normally, someone from the main family gets picked as the Oni-Pleasing Princess, but you got picked instead... My body turned into a girl's so I could become the Oni-Cutting Princess and protect you...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a2060" buf=2]
【Haruka】[CR]
「[v]A-And, um... I was embarrassed to have you find out... So I've been lying this whole time... I'm sorry...[/v]」[KeyWait]
[FaceOff]

[text]じっと見詰められるといまも恥ずかしくてたまらない。[KeyWait]
[text]胸の膨らみとか、ブルマ穿いた股間とか、腕で隠すようにしながら話す。[KeyWait]

[Face storage="f_b004"]
[Voice storage="b0358" buf=2]
【Yume】[CR]
「[v]N-No way... Because of me... You were turned into a girl to fight to protect me... A-Aah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2061" buf=2]
【Haruka】[CR]
「[v]It's fine, Yume! I'm happy that I can fight for you! Plus... I've gotten a little used to this body anyway... S-so don't worry about it![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0359" buf=2]
【Yume】[CR]
「[v]B-But, such awful things happened to you because of me, Ryou-chan. But I didn't know anything, so I...[/v]」[KeyWait]
[FaceOff]

[text]There was another reason I hadn't told Yume the truth...[KeyWait]
[text]She'd feel responsible if she learned that she was the reason I became the Oni-Cutting Princess.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a2062" buf=2]
【Haruka】[CR]
（[v]Maybe I really [ita]should[endita] have told her right away...[/v]）[KeyWait]
[FaceOff]

[text]If I'd just acted calm like it was no big deal, maybe Yume wouldn't have been as upset with herself.[KeyWait]
[text]But I was afraid of having my crush know that I turned into a girl and just couldn't bring myself to say it.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a2063" buf=2]
【Haruka】[CR]
（[v]This happened because I was a coward...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0360" buf=2]
【Yume】[CR]
「[v]I'm always troubling you, Ryou-chan... And now you had to go through [ita]this[endita] because of me...[/v]」[KeyWait]
[FaceOff]

[text]Yume's shining body gently descended as she criticized herself.[KeyWait]

;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c901"]
[Voice storage="c0318" buf=2]
【Rasetsu Douji】[CR]
「[v]That's right, you've always been a burden to Ryou ever since you were a clumsy child, haven't you? Well, Ryou was pretty incompetent too, so I usually ended up being the one to resolve things... [/v]」[KeyWait]
[FaceOff]

[text]Rasetsu spoke familiarly to Yume as she sat collapsed on the bed of Gaki, ridiculing herself.[KeyWait]

[Face storage="f_b005"]
[Voice storage="b0361" buf=2]
【Yume】[CR]
「[v]Fweh!? W-Why...? Kimino... chan...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2064" buf=2]
【Haruka】[CR]
「[v]Shut up, Rasetsu Douji! Yume, don't listen to that oni![/v]」[KeyWait]
[FaceOff]

[text]I desperately tried to tell Yume to not listen to her, but the kijin flashed a devilish smile at me before resuming talking to the worried-looking girl.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0319" buf=2]
【Rasetsu Douji】[CR]
「[v]That's right, Yume... I'm Kimino. I'm sure you're surprised to see me like this, but this is my true form. The body I used when I spent time with you as Sakatani Kimino was the human form I reincarnated into.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0320" buf=2]
【Rasetsu Douji】[CR]
「[v]But, since you become the Ichijou Oni-Pleasing Princess, Ryou became the Oni-Cutting Princess to protect you, resulting in him exorcising another oni possessing my body... Thanks to that, I was able to return to my true form as Rasetsu Douji.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0362" buf=2]
【Yume】[CR]
「[v]Kimino... chan...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0321" buf=2]
【Rasetsu Douji】[CR]
「[v]Spending my childhood with you was fun. But, Yume... Because you awakened as the Oni-Pleasing Princess, I've awakened as a kijin who will devour you.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0363" buf=2]
【Yume】[CR]
「[v]N-No way... No... I have...? And Kimino-chan, you... Aah, aaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a058"]
[Voice storage="a2065" buf=2]
【Haruka】[CR]
「[v]Yumeee! It's not your fault! Damnit, Rasetsuuuuu![/v]」[KeyWait]
[FaceOff]

[text]It was convincing because it was the truth. But the way that Rasetsu Douji made it sound like it was totally Yume's fault made me furious.[KeyWait]
[text]However, just when I was about to run over to her...[KeyWait]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;ev202使い回し？
[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Gufufu, where do you think you're going, Haruka-chan? Stick around and have some more fun with us...![/i]」[KeyWait]
[FaceOff]

[HSceneStart]

[Sound storage="se130" buf=0]

;イベント絵表示
[CgSet storage="EV806a"]
[UpDate]

[text]Squelch![KeyWait]

[text]The male students from before clung to me, one of them sticking their dick into my still wet and loose pussy.[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a2066" buf=2]
【Haruka】[CR]
「[v]Fwaah, y-you guys... What happened to you, aaaaah![/v]」[KeyWait]
[FaceOff]

[text]But now, they had two sharp horns growing out of their heads, and their bodies were more rough and muscled.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0322" buf=5]
【Rasetsu Douji】[CR]
「[v]The oni spirits drawn here by Yume's overflowing Renki materialized into physical beings by possessing them. Yume's Renki smells so nice and rich that it might attract a lot more visitors, too...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b043"]
[Voice storage="b0364" buf=5]
【Yume】[CR]
「[v]Aah... Horrible things are happening to Ryou because of me...[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex68"]
[Face storage="f_a060"]
[Voice storage="a2067" buf=2]
【Haruka】[CR]
「[v]N-No... yume... Fwaaah... T-This isn't... haah, your f-fault...[/v]」[KeyWait]

[text]Rasetsu's way of explaining things once again put pressure on Yume's pure heart.[KeyWait]
[text]I wanted to protect her, but the cock in my pussy had gotten thicker due to its owner transforming into an oni, causing it to push against my already-cramped walls even more.[KeyWait]

[Face storage="f_r001"]
【Male Student A】[CR]
「[i]Ooh... You tightened up just now. If you haven't had enough even after gettin' raped that much... then I'm gonna satisfy you for sure this time![/i]」[KeyWait]
[FaceOff]

[text]I'd only gotten tighter because his dick had suddenly grown in size.[KeyWait]
[text]The oni-transformed student started thrusting his hips as he called me slutty.[KeyWait]

[Sound storage="se113" buf=7 loop=true]

[text]Squelch, squelch, squelch squelch squelch![KeyWait]

;イベント絵表示
[CgSet storage="EV806b"]
[UpDate]

[ExVoice1 storage="aex61"]
[Face storage="f_a018"]
[Voice storage="a2068" buf=2]
【Haruka】[CR]
「[v]Hyaguuuh! Fwaah, haaahn, l-let... me go! Fwah, aah, hyuh, stop... A-Aaaah, haaaah![/v]」[KeyWait]
[FaceOff]

[text]Just a few thrusts were enough to make sweet pleasure arise from my pussy, wh ich had been raped thoroughly up until this point.[KeyWait]

[HSceneEnd]
[ExVoice1Stop time=2000]

[SoundOut buf=7 time=2000]

;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_b033"]
[Voice storage="b0365" buf=2]
【Yume】[CR]
「[v]Aah! Stop! Don't do terrible things to Ryou-chan! K-Kimino-chan! You're his friend, aren't you!? H-Help him![/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_c911"]
[UpDate]

[Face storage="f_c902"]
[Voice storage="c0323" buf=2]
【Rasetsu Douji】[CR]
「[v]I suppose you're right. In that case, Yume, if you'll let me put this inside you, then I'll save Ryou.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b012"]
[Voice storage="b0366" buf=2]
【Yume】[CR]
「[v]Hyii! A-Aah, Kimino-chan... That's... a guy's...[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji stuck her erect penis toward Yume as she pleaded, proposing a deal to her.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0324" buf=2]
【Rasetsu Douji】[CR]
「[v]If you'll have sex with me and give me all of y our Renki, then I won't kill you or Ryou. I'll let you two live with me and give you a good time after I've finished devouring your Renki. We can remain friends, just like before...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0325" buf=2]
【Rasetsu Douji】[CR]
「[v]So let me embrace you, Yume![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2069" buf=2]
【Haruka】[CR]
「[v]N-No... Kuhyiii, Yume... Don't give her... Haaaah... Your Renki, fwaaauuh![/v]」[KeyWait]
[FaceOff]

[text]Moans disrupted my words. The thick, rough dick rubbing against my inner walls and smacking against my womb made my mind soar throughout the again and again.[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0367" buf=2]
【Yume】[CR]
「[v]I-I'll let you do it, Kimino-chan... I'll do whatever you say. So help Ryou-chan![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2070" buf=2]
【Haruka】[CR]
「[v]Kwah, aaahn! Yumeee![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0326" buf=2]
【Rasetsu Douji】[CR]
「[v]Aah... Yume...[Hearts][/v]」[KeyWait]
[FaceOff]

[text]There was no way she'd be able to turn her down. Even if Rasetsu told her to give up her life, Yume would probably do it without hesitation.[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV801c2"]
[UpDate]

[Face storage="f_b047"]
[Voice storage="b0368" buf=2]
【Yume】[CR]
「[v]Fwaaaah...[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu quivered with joy as she pushed Yume down. Her plump, alluring body landed face-up atop the bed of gaki.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0327" buf=2]
【Rasetsu Douji】[CR]
「[v]Aah, goodness, you're so adorable, Yume. I'm not cute like you, so I guess it's to be expected that Ryou fell for you and never looked at me.[/v]」[KeyWait]
[FaceOff]

[text]She licked her lips upon seeing Yume tremble with fear. Then, she revealed my feelings toward Yume, which I'd never told anyone.[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0369" buf=2]
【Yume】[CR]
「[v]Fweh!? R-Ryou-chan...?[/v]」[KeyWait]
[FaceOff]

[text]Yume looked at me, surprised.[KeyWait]
[text]I couldn't tell her before because if she'd turned me down, things would have gotten awkward between us. Plus, I'd gotten the feeling she hadn't thought of me as more than a cousin. But...[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2071" buf=3]
【Haruka】[CR]
（[v]She learned about me turning into a girl... and saw me being pathetically raped by guys...[/v]）[KeyWait]
[FaceOff]

[text]At this point, there was no shame in telling her everything.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a2072" buf=2]
【Haruka】[CR]
「[v]T-That's right! I... Ahn! I-I've always... Fwah, hyauh, nnnnh... I've always loved you, Yume! Fwah, haah, nhaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]It would have been nice if my rapist's dick stopped during my confession, but he kept pounding against my womb, making pitiful moans leak out from my lips.[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0370" buf=2]
【Yume】[CR]
「[v]A-Aah... I've loved you since we were little too, Ryou-chan! But you were always so close to Kimino, and you two suited each other...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b012"]
[Voice storage="b0371" buf=2]
【Yume】[CR]
「[v]But I... I'm dense, fat, and totally useless... So I could never say anything... But I love you, Ryou! So...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2073" buf=2]
【Haruka】[CR]
「[v]Y-Yume... Hyuh, fwah, aah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0328" buf=2]
【Rasetsu Douji】[CR]
「[v]Oh my, so your feelings were mutual. I guess one of you should have confessed sooner so you could have started going out.[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu's expression clouded over with sadness for a brief moment, but immediately changed into a malicious smile.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0329" buf=2]
【Rasetsu Douji】[CR]
「[v]Because you dawlded for so long, I'm going to take Yume's first time. ♪ Too bad, Ryou. You can't stick it in her with that body anyway, so I'll treat her nice in your place.[/v]」[KeyWait]
[FaceOff]

;ev801差分

[text]Rasetsu Douji pressed her erect cock against Yume's genitals as she lay face up on the bed.[KeyWait]

[Sound storage="se160" buf=0]

;イベント絵表示
[CgSet storage="EV801d"]
[UpDate]

[text]Squelch, squelch... Schlup![KeyWait]

[ExVoice2 storage="bex22"]
[Face storage="f_b052"]
[Voice storage="b0372" buf=5]
【Yume】[CR]
「[v]Fwaah! Hauh! Ah, haaaaah![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu's dick wasn't grotesque like a guy's, but it was still plenty thick and long. Her swollen cock head started buying itself inside Yume's loose, wet pussy.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0330" buf=2]
【Rasetsu Douji】[CR]
「[v]Aah, taking my time preparing you got you soaking wet down here, Yume. My dick's going in so easily![/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b052"]
[Voice storage="b0373" buf=5]
【Yume】[CR]
「[v]Haah, aaah... N-No... Aah...[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu described Yume's genitals at a volume I could hear, making her tremble with embarrassment.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b052"]
[Voice storage="b0374" buf=5]
【Yume】[CR]
「[v]Nhyuh! Nhuuuh, kuh...Uuuuuh...[/v]」[KeyWait]
[FaceOff]

[text]Yume's shrill voice suddenly stiffened.[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0331" buf=2]
【Rasetsu Douji】[CR]
「[v]Ahah, I found your hymen. You really haven't had sex with Ryou, then. In that case, I'll go ahead... and take your first time! Fuuhn![/v]」[KeyWait]
[FaceOff]

[Sound storage="se110" buf=1]

[text]Rip![KeyWait]

[text]Rasetsu thrust her hips forward, making her shaft tear through the thin membrane.[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0375" buf=5]
【Yume】[CR]
「[v]Hyaaah! O-Ow, haaaaahn![/v]」[KeyWait]
[FaceOff]

[text]Yume shook as she screamed in pain and sorrow at being deflowered.[KeyWait]

[Sound storage="se159" buf=0]

[text]Squelch, squelch squelch squelch, squelch, squelch, squelch![KeyWait]

[text]Rasetsu continued pushing her arched cock inside her pussy.[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0376" buf=5]
【Yume】[CR]
「[v]Kwoh, ah, hah, aaah, haaaaaah, uuuh, kuh... Nhah![/v]」[KeyWait]
[FaceOff]

[text]Yume's breasts jiggled as her body shook from Rasetsu's cock hitting against her womb, now fully inside her.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0332" buf=2]
【Rasetsu Douji】[CR]
「[v]Aah... My dick's inside Yume... I've taken Yume's first time![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu mumbled to herself as she sighed with pleasure, lifting up Yume, who was spacing out from the pain and shock of losing her virginity, and putting her on her cross-legged lap with her cock still inside her.[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0377" buf=5]
【Yume】[CR]
「[v]Hyauh!? Fweh, haaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu's dick went deep now that they were closer, pushing up against Yume's womb.[KeyWait]
[text]Yume clung to her rapist, unable to bear the breathtaking pleasure welling up inside her.[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0333" buf=2]
【Rasetsu Douji】[CR]
「[v]Haaah, so you're enjoying my dick, Yume. You're squeezing so hard...[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex23"]
[Face storage="f_b047"]
[Voice storage="b0378" buf=5]
【Yume】[CR]
「[v]N-No... I... That's not it... My body's... just...[/v]」[KeyWait]
[FaceOff]

[text]Her wet pussy responded to the first dick put inside of it, regardless of her wishes.[KeyWait]
[text]Yume was shaken, unsure of what to make of her body acting this way when faced with pleasure.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0334" buf=2]
【Rasetsu Douji】[CR]
「[v]Aah... The Oni-Pleasing Princess's pure Renki is flowing into me... It's nothing like the clouded Renki of other humans...[/v]」[KeyWait]
[FaceOff]

[text]Apparently, the supernatural power residing inside Yume had already begin transferring to Rasetsu through their connected genitals.[KeyWait]
[text]Rasetsu Douji shook with bliss as she began thrusting furiously.[KeyWait]

[Sound storage="se113" buf=7 loop=true]

[text]Schwap, thwap thwap thwap! Schwap, thwap thwap thwap![KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b052"]
[Voice storage="b0379" buf=5]
【Yume】[CR]
「[v]Fwaah, n-nooo! Don't, don't m-move...! Haah, aaaah![/v]」[KeyWait]
[FaceOff]

[text]Just from Rasetsu inserting herself into her - just from her pussy having to house her foreign member - Yume's body, which was already backed into a corner from the maddening sensations she was feeling, was assaulted by intense pleasure.[KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0380" buf=5]
【Yume】[CR]
「[v]Kuuuuh, ah, haaah! It's rubbing, a-aah, inside my crotch... Nfwaaah, I'm gonna go crazy! I'm gonna go crazy![/v]」[KeyWait]
[FaceOff]

[text]Even though it was something horrible being done to her, the pleasure welling up from her pussy was almost enough to make her melt.[KeyWait]
[text]Yume squirmed sensually as she moaned, at a loss for what to do.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2074" buf=2]
【Haruka】[CR]
「[v]A-Aaah... Yu... me...[/v]」[KeyWait]
[FaceOff]

[text]I was currently getting penetrated from behind by a student-turned oni, so there was no way I could save her.[KeyWait]
[text]But despite my body's strength fading with every thrust of his thick cock, I crawled toward Yume.[KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b047"]
[Voice storage="b0381" buf=5]
【Yume】[CR]
「[v]Hyuh! A-Aaah... Ryou-chan! N-Nooo... D-Don't look! I'm... dirty! I'm feeling good from having this stuff done to me... Hahyah, hauuuhn...[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex09"]
[Face storage="f_b047"]
[Voice storage="b0382" buf=5]
【Yume】[CR]
「[v]A-Aaah... Ryou-chan's going to hate me... for being so dirty... He's going to hate me![/v]」[KeyWait]
[FaceOff]

[text]Just calling out to Yume had made even more uneasy.[KeyWait]
[text]Me watching her was as she squirmed from the pleasure pressured her further.[KeyWait]
[text]Yet, I couldn't tear my eyes away.なのに目が離せない。[KeyWait]

[ExVoice2Stop time=1000]
[SoundOut buf=7 time=1000]

[ExVoice1 storage="aex68"]
[Sound storage="a0000" buf=2]
[seopt buf=4 volume=0]
[fadese buf=4 time=2000 volume=100]

;イベント絵表示
[CgSet storage="EV806c"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a2075" buf=3]
【Haruka】[CR]
（[v]N-No... I mean... I'm feeling good from having an oni's dick... thrust against my womb, too![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2076" buf=3]
【Haruka】[CR]
（[v]Girls' bodies... are made so they feel good... even if someone they hate sticks their dick into them![/v]）[KeyWait]
[FaceOff]

[text]I wanted to make her feel better by telling her that, but...[KeyWait]

[Face storage="f_r001"]
【Male Student A】[CR]
「[i]Hey, where the hell do you think you're goin'!?[/i]」[KeyWait]
[FaceOff]

[Sound storage="se185" buf=0][wait time=500]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Schwap![KeyWait]

[ExVoice1 storage="aex68"]
[Face storage="f_a018"]
[Voice storage="a2077" buf=2]
【Haruka】[CR]
「[v]Hygwaah! Kwahah... Aaaaaaaaaah...[/v]」[KeyWait]
[FaceOff]

[text]The oni's cock, which had gotten more shallow from me crawling away, suddenly jammed itself all the way in at once.[KeyWait]
[text]I lost strength in my arms and legs as I was thrust into on all fours as I was jerked down onto the ground.[KeyWait]

[ExVoice1 storage="aex85"]
[Face storage="f_a017"]
[Voice storage="a2078" buf=2]
【Haruka】[CR]
「[v]Fwehah... Aah... Auh...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squirt, squirt, squirt, squiiiirt...[KeyWait]

[text]I climaxed lightly, pathetically squirting everywhere.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2079" buf=3]
【Haruka】[CR]
（[v]A-Aah... Yume...[/v]）[KeyWait]
[FaceOff]

[text]I wanted her to think that being seen like this was unavoidable, so it wasn't anything to be embarrassed over.[KeyWait]

[SoundIn storage="se113" buf=7 loop=true time=1000]
[ExVoice1Stop time=1000]

;イベント絵表示
[CgSet storage="EV801d"]
[UpDate]

[ExVoice2 storage="bex32"]
[Face storage="f_b047"]
[Voice storage="b0383" buf=5]
【Yume】[CR]
「[v]Haguuuh! Aaaah, hauh... No, it's hitting... so deep... If you keep... doing that...! I'm gonna be ruined! Ryou-chan's gonna be freaked out...! Stop... Aah! Fwah, aah![/v]」[KeyWait]
[FaceOff]

[text]But Yume looked away, frightened of my gaze. The maddening pleasure had made her even more ashamed.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0335" buf=2]
【Rasetsu Douji】[CR]
「[v]Aah, poor Yume... Geez, Ryou... You're so insensitive, you never think about girls' feelings... But don't worry, Yume. Even if Ryou hates you, I'll always love you...[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV801e"]
[UpDate]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0384" buf=5]
【Yume】[CR]
「[v]Auh... K-Kimino... chan... A-Aaaaaah...![/v]」[KeyWait]
[FaceOff]

[text]The sweet temptation of her memories with Kimino shook the pressured Yume's heart.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2080" buf=2]
【Haruka】[CR]
「[v]R-Rasetsu... Hyah, afuh! O-Owah, aaah![/v]」[KeyWait]
[FaceOff]

[text]Even though I needed to encourage Yume right now, the dick stirring up my melting pussy left me far from capable of doing so.[KeyWait]

[text]Squelch, thwap, thwap thwap thwap, schwap, schwap![KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b047"]
[Voice storage="b0385" buf=5]
【Yume】[CR]
「[v]Kimino-chan! Aaah... If you keep doing that so much... Fwah, aah, aaaah... Something's going to come... Something's going... to flow out from deep inside... From deep inside me... Nkh, hah, hauuhn...[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0386" buf=5]
【Yume】[CR]
「[v]H-Hyauuhn! Hahyah... S-Stop... Stop that... A-Aah, ah, haaaah![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu skillfully alternated between quick and slow thrusts as she stirred up her insides, exciting Yume's womb and inviting her to climax.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2081" buf=2]
【Haruka】[CR]
（[v]Aah, Yume... Her juices are everywhere... The sound is so loud, too...[/v]）[KeyWait]
[FaceOff]

[text]As I worried about Yume, I imagined the pleasure teasing her insides, making my own pussy long for more. The oni-possessed schoolboy's dick was thick and thrust fast, but I got the feeling he lacked technique.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0336" buf=2]
【Rasetsu Douji】[CR]
「[v]Aah... It's okay, Yume. It's only normal for a girl to feel so good she can't bear it when her precious spot is full of a guy's dick.[/v]」[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]Thwap, thwap thwap thwap! Schwap, thwap, thwap, thwap thwap thwap![KeyWait]

;イベント絵表示
[CgSet storage="EV801d"]
[UpDate]

[ExVoice2 storage="bex15"]
[Face storage="f_b052"]
[Voice storage="b0387" buf=5]
【Yume】[CR]
「[v]Hyawah! Ah, aaaaaaaaah! No, don't, stop! Kimino-chan! That's too rough, you're hitting deep too muuuuuuch! Kuhaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu told Yume what I wanted to tell her, but in order to stir up her rather than console her.[KeyWait]
[text]Sensing that her womb was at its limit, she started thrusting harder.[KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b047"]
[Voice storage="b0388" buf=5]
【Yume】[CR]
「[v]Hyuuh! If you do it... that hard, then...! Afuh, it's gonna, drip out! Fwaah! No, you're... If you hit deep... too much like that, my dirty fluids won't stop![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu had Yume seated facing her on her lap, and her deeply-inserted shaft wouldn't let her get away as it forced its heavy pressure on her womb.[KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b052"]
[Voice storage="b0389" buf=5]
【Yume】[CR]
「[v]Ah, no! Nnh... Uuuuuh! Aah, haaah, aaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]Squelch, squelch, squelch, squelch, squelch, squelch...[KeyWait]

[ExVoice2 storage="bex15"]
[Face storage="f_b052"]
[Voice storage="b0390" buf=5]
【Yume】[CR]
「[v]Kufuuuuhn, it's making... weird noises! Fwaaah, no s-stop, Kimino-chan! Stop your diiick![/v]」[KeyWait]
[FaceOff]

[text]She'd managed to hold it in before, but now, tons of her thick, carnal juices were flowing out of her pussy.[KeyWait]
[text]The friction between Rasetsu's cock and her Yume's tight, shame-soaked inner folds resulted in even more lewd sounds than before.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0337" buf=2]
【Rasetsu Douji】[CR]
「[v]A-Aaah, amazing... So much Renki is pouring out of you! Haaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The more pleasure Yume felt, the more Renki flowed into Rasetsu.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0338" buf=2]
【Rasetsu Douji】[CR]
「[v]Let me hear those fantastic sounds! You too, Ryou! Aah, Yume, show your beloved Ryou what you look like when you cum from my dick! Nhahaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex32"]
[Face storage="f_b033"]
[Voice storage="b0391" buf=5]
【Yume】[CR]
「[v]Hyuh!? Show... R-Ryouchan...!?[/v]」[KeyWait]
[FaceOff]

[text]As Rasetsu stirred up Yume's embarrassment, which had already reached its peak, her own body began to quiver with excited joy as she thrust into her, entranced.[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[text]Thwap, thwap, thwap, thwap thwap thwap, schwap, thwap, thwap![KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0392" buf=5]
【Yume】[CR]
「[v]Hyuh, n-no, a-aah, aaaah! Ryou-chan's watching! He's watching me while I'm being dirty! Oh, a-aah, haaaauh! N-Nooo![/v]」[KeyWait]
[FaceOff]

[text]Yume had turned her head away from the overwhelming shame, likely trying to forget I was there.[KeyWait]
[text]Yet, Rasetsu's words made her remember my gaze, making her fall into a state of panic.[KeyWait]
[text]Rasetsu continued fucking her ready-to-burst pussy hard.[KeyWait]
[text]She held Yume's melted body gently, not letting her go.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2082" buf=2]
【Haruka】[CR]
「[v]Yume... Ah, fwaaah, ah, Yume's... cumming...? A-Aaah...[/v]」[KeyWait]
[FaceOff]

[text]I couldn't take my eyes off of her either.[KeyWait]
[text]I gulped. Not at the oni's plain thrusting into my own body, but at the unbearably sweet-looking thrusts that Yume was receiving as she got violated.[KeyWait]

[ExVoice2 storage="bex10"]
[Face storage="f_b047"]
[Voice storage="b0393" buf=5]
【Yume】[CR]
「[v]Ryou... chan's watchiiing! Kuuuh, a-aaah, but it's coming anyway... Deep inside my crotch, it's... Gonna overflow... A-Aaaah... Nhaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice2Stop]

[Face storage="f_b052"]
[Voice storage="b0394" buf=5]
【Yume】[CR]
「[v]Hygh, fuh, nfwaaaaah! I'm cumming, I-I'm cumming, fwhaaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]
[CgSet storage="EV801e2"]
[UpDate]

[text]Squirt, squirt, squiiiiiiiiiiirt![KeyWait]

[text]Faced with the embarrassment from me seeing her and the pleasure from Rasetsu's skilled strokes, Yume couldn't stop herself from climaxing any longer.[KeyWait]
[text]She arched her back within Rasetsu's arms as she spasmed hard and sprayed her hot fluids everywhere.[KeyWait]
[text]And then...[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0339" buf=2]
【Rasetsu Douji】[CR]
「[v]Oooooowaaaaaaaah! T-This power! I-I'm receiving, aaah, Yume's... The Oni... Pleasing... Princess's... Renki! Nfuuh, fwaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=1 wait=true]
[Sound storage="se149" buf=1]

;イベント絵表示
[CgSet storage="EV801f"]
[UpDate]

[text]Squirt, squiiiiiirt! Squiiiiirt! Spurt spurt spurt![KeyWait]

[Face storage="f_b047"]
[Voice storage="b0395" buf=2]
【Yume】[CR]
「[v]Fweh! A-Aaaah, so hot... A-Aaaah...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se009" buf=0]

[text]Yume's enormous Renki changed from pink to a blinding bluish-white and rushed into Rasetsu's body with incredible force.[KeyWait]
[text]The overpowering torrent of Renki made the kijin's eyes roll back as both of her sets of genitals gushed with their respective climax fluids.[KeyWait]

[eval exp="sf.kaisouOpenFlag['21']=1"]

[HSceneEnd]

[SoundOut buf=1 time=1000]
;背景：校庭　夕方
[BgSet storage="bg061"]

[Face storage="f_c913"]
[Voice storage="c0340" buf=2]
【Rasetsu Douji】[CR]
「[v]Kuh... O-Ooh, ah, right... I-I... [ita]I-I[endita]...[/v]」[KeyWait]
[FaceOff]

[text]After shooting her huge load of cum into Yume's pussy, Rasetsu waited for a moment, enjoying the lingering pleasure before pulling out and shakily standing up.[KeyWait]

[Face storage="f_c913"]
[Voice storage="c0341" buf=2]
【Rasetsu Douji】[CR]
「[v]We've become one... A perfect kijin... Haaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]She set a foggy-minded, collapsed Yume who'd just had her climaxing womb pounded with cum down on the bed of gaki, then held her head with both hands and muttered to herself. Her tall, slender body convulsed, and then...[KeyWait]

[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c913"]
[Voice storage="c0342" buf=2]
【Rasetsu Douji】[CR]
「[v]Fuh... Ah, ahah... Nnh, ahah! ♪[/v]」[KeyWait]
[FaceOff]

[text]She raised her head, wearing a satisfied expression.[KeyWait]

[Face storage="f_c913"]
[Voice storage="c0343" buf=2]
【Rasetsu Douji】[CR]
「[v]Finally... I've returned to normal. We've become one thanks to your Renki, Yume. ♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a2083" buf=2]
【Haruka】[CR]
「[v]Kimino... N-No, you're...[/v]」[KeyWait]
[FaceOff]

[text]Amidst her cold expression and demeanor, the cheerful attitude and behavior I'd known since I was young had appeared.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2084" buf=2]
【Haruka】[CR]
（[v]Rasetsu Douji's consciousness... fused with Kimino's consciousness...[/v]）[KeyWait]
[FaceOff]

[text]Yet, the presence I felt from her body had lacked humanity more than ever.[KeyWait]
[text]Her power had been incredible before, but I could tell just from looking that it had become immeasurably overwhelming.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2085" buf=2]
【Haruka】[CR]
（[v]Her personalities, which had been cut apart, became one... So by that, she means... they're not just going to mix together...[/v]）[KeyWait]
[FaceOff]

[text]Rather, she was like a different being altogether. Both a human and a powerful kijin stood before me, totally incompatible with each other yet in one body. She wasn't the Rasetsu I'd known up until now, but she wasn't Kimino either.[KeyWait]

[ChrSet0 storage="b_c901l"]
[UpDate]

[Face storage="f_c902"]
[Voice storage="c0344" buf=2]
【Rasetsu Douji】[CR]
「[v]Ryou...[Hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a2086" buf=2]
【Haruka】[CR]
「[v]...!?[/v]」[KeyWait]
[FaceOff]

[text]Rather... She [ita]had[endita] stood before me.[KeyWait]
[text]Up until just a moment ago, she'd said my name from a short distance in front of me, but now the kijin was standing directly behind me.[KeyWait]
[text]Plus, the student-turned-oni who hd been fucking me had collapsed and was in critical condition, as if he'd taken dozens of powerful blows at once.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0345" buf=2]
【Rasetsu Douji】[CR]
「[v]Sorry for the wait, Ryou. In reality, it's better if I just kill you right away since you[re the Ichijou Oni-Cutting Princess, but I promised Yume, so as my childhood friend, I'll let you live.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0346" buf=2]
【Rasetsu Douji】[CR]
「[v]And... I'm going to give you a full lesson on the pleasures of beijg a girl with my dick.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2087" buf=2]
【Haruka】[CR]
「[v]Hyuh!? W-What are you saying...? S-Stop... No! You devoured Yume's Renki and gained its power, s-so... You don't need to-[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0347" buf=2]
【Rasetsu Douji】[CR]
「[v][ita]Nope.[endita] I'm going to have Yume keep creating plenty of Renki for me, so I can't let you go. I can't go and let you get strong enough to take Yume back, either...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0348" buf=2]
【Rasetsu Douji】[CR]
「[v]I'm going to keep you by my side and pamper you as my lover from here on out.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2088" buf=2]
【Haruka】[CR]
「[v]...! E-Enough joking around. You wouldn't...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c910"]
[Voice storage="c0349" buf=2]
【Rasetsu Douji】[CR]
「[v]Oh? I'm not joking around at all. Luckily, I've got both guy and girl parts, so I can pamper Yume, as well as both you as Haruka now and you as Ryou after you go back to being a boy.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2089" buf=2]
【Haruka】[CR]
「[v]Fwaah![/v]」[KeyWait]
[FaceOff]

[text]She wrapped her arm around my waist and gripped me tight.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0350" buf=2]
【Rasetsu Douji】[CR]
「[v]Plus, rather than feeling Kimino's memories as belonging to 'another me' like before we merged, I clearly remember [ita]me[endita] spending those days with you now.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a2090" buf=2]
【Haruka】[CR]
「[v]L-Let me go... What... are you going to do...?[/v]」[KeyWait]
[FaceOff]

[text]A scorching heat approached my sensitive, melted nether regions.[KeyWait]
[text]Unease welled up inside my chest, and I was assaulted by a strange sensation. Just then...[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0351" buf=2]
【Rasetsu Douji】[CR]
「[v]So let's play nice together.[hearts][/v]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]
[HSceneStart]

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

;イベント絵表示
[CgSet storage="EV807a"]
[UpDate]

[WindowOnTop time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

[text]Squelch, squelch, squelch![KeyWait]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2091" buf=2]
【Haruka】[CR]
「[v]Hyaaaaaaaaauh! A-Aaaah, d-don't... put it in, haaaahn![/v]」[KeyWait]
[FaceOff]

[text]The kijin's rock-hard shaft, which had grown in size from gaining Yume's Renki, thrust itself all the into my pussy, filling it right up.[KeyWait]

;ＣＧ３３(ev807)：羅刹に犯されるはるか

[Face storage="f_c911"]
[Voice storage="c0352" buf=5]
【Rasetsu Douji】[CR]
「[v]Ahaah, your insides are so sloppy, Ryou. Did you get excited watching Yume and I have sex?[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a2092" buf=2]
【Haruka】[CR]
「[v]N-No, I...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2093" buf=3]
【Haruka】[CR]
（[v]It's because... that oni was raping me...[/v]）[KeyWait]
[FaceOff]

[text]And even before then, I'd came over and over again by being raped by the other students.[KeyWait]
[text]Rasetsu had been watching, and should have known that.[KeyWait]
[text]But it was true that my pussy had throbbed from seeing the two of them have sex.[KeyWait]
[text]There was no way I could tell her that, though.[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0353" buf=5]
【Rasetsu Douji】[CR]
「[v]Hey, how'd it feel watching me take Yume's first time? Frustrating? Sad?[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV807b"]
[UpDate]

[ExVoice1 storage="aex58"]
[Face storage="f_a069"]
[Voice storage="a2094" buf=2]
【Haruka】[CR]
「[v]Kuh...![/v]」[KeyWait]
[FaceOff]

[text]Seeing that I wasn't responding, Rasetsu took another stab at my heart.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0354" buf=5]
【Rasetsu Douji】[CR]
「[v]It was thrilling for me. After all, you only ever looked at Yume, Ryou. You never saw me as more than a crude, teasing childhood friend.[/v]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]Schwap, schwap, schwap schwap schwap...[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a2095" buf=2]
【Haruka】[CR]
「[v]Hyauh! Hyah, stop... Don't... move... A-Aaaaah![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu teased me as she repeatedly thrust her hips.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2096" buf=3]
【Haruka】[CR]
（[v]Afuuh! It's rubbing me inside! A-Aaaah, aah, i-it's, fwaaaah![/v]）[KeyWait]
[FaceOff]

[text]Rasetsu's cock wasn't any thicker than the oni's, nor did it thrust harder, yet it had my feminine hole filled with sweet pleasure in an instant from its skillfully-controlled speed and force.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0355" buf=5]
【Rasetsu Douji】[CR]
「[v]I mean, I [ita]have[endita] always teased you a lot, but that was just me contrary to hide my feelings. C'mon, pick up on things a little! You've really never understood girls, huh, Ryou.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c910"]
[Voice storage="c0356" buf=5]
【Rasetsu Douji】[CR]
「[v]But with you always paying attention to Yume, I guess I might have just never stood a chance...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]Thwap, thwap! Thwap, thwap! Thwap! Slam slam slam! Squelch![KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a017"]
[Voice storage="a2097" buf=2]
【Haruka】[CR]
「[v]Hyeuuuuh! Hah, aaaah, hafweeeeeh! S-So deeep! Fwawah![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu thrust deeper, making my womb bounce a little as she stimulated it.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0357" buf=5]
【Rasetsu Douji】[CR]
「[v]But geez, look at you now, Ryou... You've got my dick in your pussy![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2098" buf=2]
【Haruka】[CR]
「[v]Hyuuh, b-but that's because... Ah, haaaaah![/v]」[KeyWait]
[FaceOff]

[text]倒錯の興奮が昂ったのか、膣内を掻き乱す羅刹童子の男根が、むくりと大きさを増して穴壁を押し広げた。刺激の切迫感が高まる。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0358" buf=5]
【Rasetsu Douji】[CR]
「[v]あたしのこと、好きでも何でもなかったのに、女の身体になってあたしにおちんちん入れられると、そんな気持ち良さそうな顔するのね？[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a017"]
[Voice storage="a2099" buf=2]
【Haruka】[CR]
「[v]ち、違……ッ、ああっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0359" buf=5]
【Rasetsu Douji】[CR]
「[v]あはん、遼ってば意地悪いわれると感じちゃうのかな？　いま締め付け、キツくなったよ。キュンってあたしのおちんちんに絡みついてる。アン♪　ほら、また〜[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2100" buf=2]
【Haruka】[CR]
「[v]く……ふぅっ、だ、だって……。はうっ、動き、とめ……あ、あああ、奥、突くな……ってばっ！！　ぬ、抜い……て……、変……なる。膣……やめ……ふぉおっ、はぁっ、あああああぁ――――っ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se159" buf=1]

[text]ずぶっ、ずぶぶっ、ずぶんっ！　ヌッボ、ズボッ、ズボッ、ズボボッ！！[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0360" buf=5]
【Rasetsu Douji】[CR]
「[v]そんなこといって、穴から、おツユ、とろとろ溢れてるじゃない。気持ちいいなら、素直に楽しめばいいじゃないっ！　ほら、こうすると気持ちいいでしょ！！　奥を……こう、されると、たまらないでしょ！？[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV807a"]
[UpDate]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2101" buf=2]
【Haruka】[CR]
「[v]ひううっ、ふぁああっ、あ、や、だ、ダメ……ッ！　あっ、ほおおっ、んくぁあああっ、あ、あ、あああぁッ、だ、め……ええっ！！　んひうっ！　くぅ〜〜〜〜〜〜ッッ！！[/v]」[KeyWait]
[FaceOff]

[text]根本までぐっと深く差し込んで子宮を圧迫したまま、ぐりぐりと抉るような動きで膣を掻き回され、密着した亀頭を子宮口の中に押し入れようとしてきた。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2102" buf=3]
【Haruka】[CR]
（[v]こ……ぉれ……ぇ……ッ。変になるぅっ！　すごく……変にッ、なるぅうっ！！　あ、ああっ、希美乃……の、ちんちん……にぃ、変に……されるぅうっ！　あぁっ、お、あ、ああっ、ああぁ〜〜ッ！！[/v]）[KeyWait]
[FaceOff]

[text]何度も犯されまくって絶頂癖がついてしまった牝壺が、もう早速歓喜に脈打っている。[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2103" buf=2]
【Haruka】[CR]
「[v]奥……すぎる……から……ぁ……ッ。ふぁわぁああっ！　あひっ、も、もおっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0361" buf=5]
【Rasetsu Douji】[CR]
「[v]まだ我慢しちゃうんだ。気持ちイイって認めて、楽しんでくれないんだ。結女だってもう、あたしのおちんちんで気持ち良くなっちゃってくれたのに。あたしとエッチするの、そんなにイヤなのっ！？[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2104" buf=2]
【Haruka】[CR]
「[v]くふぅ……ぅうううううぅ〜〜〜ッ。あ、あぐぅ……ッ。んふっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex68"]
[Face storage="f_a017"]
[Voice storage="a2105" buf=2]
【Haruka】[CR]
「[v]違……う……、結女が……好きで、希美乃の、気持ち……応えられない、けど……。希美乃……だったら……。んはああっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex59"]
[Face storage="f_a017"]
[Voice storage="a2106" buf=2]
【Haruka】[CR]
「[v]で、でも……、お前……、は、羅刹童子……。結女を、喰らう……鬼神ッ。そ、そんな……やつにぃ……。ふぁあああぁ――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]子宮口をこじ開けて亀頭が中へと埋まりくると、全身の穴という穴が開ききってしまうような感覚に見舞われる。全身から濃密な汗が発情の香気をたっぷり含んで垂れ流された。涙とヨダレが止まらない。[KeyWait]

[Sound storage="se135" buf=0]

[text]こぷ、ぶじゅぶじゅぶじゅ、とぷっ、びびゅ、びゅるる。[KeyWait]

[text]ヒクヒク打ち震える膣口からは、泡立つ愛液が湧きこぼれた。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0362" buf=5]
【Rasetsu Douji】[CR]
「[v]だからぁ、希美乃と羅刹童子は全く同じなの。産まれてからいままで鬼の意識の方が目覚めてなかったし、遼に斬られたおかげで人格が二人に分かれちゃったりしてたんで勘違いするのはわかるけど[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0363" buf=5]
【Rasetsu Douji】[CR]
「[v]鬼と人間の二人がくっついたわけじゃなく、あたしは元々一人。いまのこの姿が、あたしなんだから……。受け入れなさい……遼ッ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex69"]
[Face storage="f_a018"]
[Voice storage="a2107" buf=2]
【Haruka】[CR]
「[v]おぁああっ！　はぁあうううっ！！　んぬぁはあっ！　お、おおっ、あふっ、んぁああっ！！　くっ、あっ、だ……めぇ、だめっ！！　んはぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]そんなことをいわれて納得出来るわけない。ボクの知る希美乃は、ボクにはちょっと意地悪な、元気で朗らかな幼なじみだ。鬼の部分なんかいらない。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2108" buf=3]
【Haruka】[CR]
（[v]鬼、なんか……に、犯される、なんて。……あ、あああぁ……気持ち悪いィイイッ！！[/v]）[KeyWait]
[FaceOff]

[text]でも膣内で子宮内を犯される感覚は、意地とか理性とかを意に介さずに、身体を無理矢理官能へ導く。[KeyWait]

[Sound storage="se160" buf=1]

[text]ずぶっ、ぐにゅっ、ぬぶんんっ、ずにゅんっ、ズポッ、ずぶぶぶぶんッ！[KeyWait]

[ExVoice1 storage="aex69"]
[Face storage="f_a018"]
[Voice storage="a2109" buf=2]
【Haruka】[CR]
「[v]ひうっ！　んふぁっ、は……あああっ、お、おぉおおおおぉぉっ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Male Student B】[CR]
「[i]うはぁ、またイッちまいそうだぜ、はるかちゃん。いや、遼って呼んだ方がいいのかなっ？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Male Student C】[CR]
「[i]男なのに女の身体で、幼なじみの女の子にちんぽ突っ込まれてヒイヒイいってるって、変態すぎるだろ！[/i]」[KeyWait]
[FaceOff]

[text]いつの間にか、鬼化した男子生徒たちが周りを取り囲んで、亀頭をボクに狙い定めながらちんぽを扱いていた。[KeyWait]

[ExVoice1 storage="aex77"]
[Face storage="f_a017"]
[Voice storage="a2110" buf=2]
【Haruka】[CR]
「[v]ふぁあっ、や……やめっ！　変な……の、向ける……なぁあっ！！[/v]」[KeyWait]
[FaceOff]

[text]距離もかなり近い。イカ臭い匂いが扱く度に濃さを増して漂ってくる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2111" buf=3]
【Haruka】[CR]
（[v]あ、あんな位置で、射精……されたら、か、顔に、ぶっかかっちゃうよっ！[/v]）[KeyWait]
[FaceOff]

[text]ゾッとする。けれども、逃げられない。[KeyWait]

[Sound storage="se159" buf=0]

[text]ずぽっ、ずぶんっ、ぬっぶ、ずぬんっ、じゅぷっ、ぬぶ、ぬぶぶっ。[KeyWait]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2112" buf=2]
【Haruka】[CR]
「[v]くふっ、う、あ、はぁあっ、んあああっ！！[/v]」[KeyWait]
[FaceOff]

[text]膣を深々と突き込まれていて、どうにもならない。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0364" buf=5]
【Rasetsu Douji】[CR]
「[v]遼がどんなにあたしのこと嫌ったって、女の子になっちゃった部分は、あたしのおちんちん喜んでるんだから。気持ちがイイの我慢したって、奥の部分はもう嬉しがって、先っぽをキュンキュン食らいついてきてるから[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0365" buf=5]
【Rasetsu Douji】[CR]
「[v]―――だから、イッちゃいなさいっ！！　ふぁあああぁ〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=1]

[text]ぬずぶずぶずずずずっずぶっ！！[KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a2113" buf=2]
【Haruka】[CR]
「[v]ひぅあああっ、んふぁあっ！　あっ、へぁああっ！！　あうっ、だめっ、そんな……奥すぎッ、入れ……ぁああああッ！[/v]」[KeyWait]
[FaceOff]

[text]子宮口をこじ開けさらに男根が蜜壺の中へと埋まり来た。[KeyWait]
[text]意識が点滅する。息苦しさと目眩が生じた。[KeyWait]
[text]その子宮内で剛直はさらに大きさを増し、気が変になりそうな切迫に見舞われる。[KeyWait]
[text]しかも羅刹は、ボクの股ぐらに手を埋め込ませると、狂おしい疼痛を覚えて充血するクリトリスを、指先で摘み押し潰すような勢いで捏ね始めた。[KeyWait]

[ExVoice1 storage="aex45"]
[Face storage="f_a018"]
[Voice storage="a2114" buf=2]
【Haruka】[CR]
「[v]んはぁああぁ、ぎぃいいっ！　おううっ！！　んふぁああっ、ああっ！[/v]」[KeyWait]
[FaceOff]

[text]背筋がますます弓なりに反り返り、激しい痙攣が走った。もうまともな思考なんか出来ない。[KeyWait]
[text]そんな状態なボクの膣……いや子宮の中へ直接に―――、[KeyWait]

[SoundStop buf=7]

[ExtasyM]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV807c" alt="EV807c$"]
[UpDate]

[text]どっぴゅぅううっ！　びゅるびゅるびゅるっ、ぼびゅびゅびゅびゅぶりゅ〜〜〜〜〜〜〜ッ！！[KeyWait]

[ExtasyCount]

[text]激しい射精をたっぷりとぶちまけた。[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a2115" buf=2]
【Haruka】[CR]
「[v]ふぉぉおぐうっ！　えぐぅ、お、んぉあああぁはああああぁ――――――ッ　んあ、あふっ！！　ひぃ、い、いあ、だ……ああ、めっ、こ、これ……いひゅっ！　こんな……の、ふぁあああっ！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a2116" buf=2]
【Haruka】[CR]
「[v]はひゃあっ！　イ、イクゥッ！！　イクッ、イッちゃうっ！　いっ、い、いぃいいッ、イク〜〜〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=1]

[text]ぷっじゅううっ！　ばしゅ、ぷじゃ、びゅじゃじゃじゃじゃっ！！　ぶっじょ〜〜〜〜〜っ！[KeyWait]

[text]硬く窄まった子宮口をペニスでこじ開けられ、直接子宮内に灼熱の精液をたっぷりと注ぎ込まれる。[KeyWait]
[text]ただ膣内に射精されるのとは比べものにならないほど衝撃の強い中出しに、ボクの理性が木っ端微塵に消し飛ばされた。[KeyWait]

[Face storage="f_r002"]
【Male Student B】[CR]
「[i]おおっ、イッてる、イッてるっ！　マン汁垂れ流して、痙攣しながらイッてる！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Male Student C】[CR]
「[i]男のくせに膣内射精されて、スケベなイキ顔晒してイキまくってやがる！[/i]」[KeyWait]
[FaceOff]

[text]男たちのいうとおり絶頂が激しすぎて、表情もまんこも何もかもが、スケベ丸出しな反応を示しちゃっていた。[KeyWait]
[text]それをどんなに嘲られても、頭が弾けてしまっていて取り繕うことも出来ない。[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a2117" buf=2]
【Haruka】[CR]
「[v]へあぁあぁ……、ふお……お、ほぁあああぁ……。んあっ、んはぁあっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]びゅぶっ、びびゅっ！！[KeyWait]

[text]グツグツと煮えたシチューのように熱くたっぷりな精液が子宮いっぱいに溜まって、狂おしい絶頂感を持続させた。[KeyWait]
[text]尿口から、もうおしっこなのか絶頂の潮なのか分からない飛沫が、呼吸に合わせてびゅっびゅと飛び散り続ける。[KeyWait]

[text]その乱れっぷりを見ながら自慰に耽る牡鬼のペニスから、[KeyWait]

[Face storage="f_r002"]
【Male Student B】[CR]
「[i]んぉおおっ！　で、出るッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Male Student C】[CR]
「[i]お、おれ、もっ！！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[Sound storage="se149" buf=0]
;イベント絵表示
[CgSet storage="EV807d" alt="EV807d$"]
[UpDate]

[text]どびゅるびゅるびゅるっ！　びゅぶっ！！　べっびゃぁ――――――ッ！　ぶびゅるっ、どびゅびゅるびゅる、ぶっびゅびゅ〜〜〜〜〜〜〜〜！！[KeyWait]

[text]夥しい白濁がぶちまけられ、顔面から髪の毛から身体中にべちょべちょと降り注いた。[KeyWait]

[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a2118" buf=2]
【Haruka】[CR]
「[v]んふぁあっ！！　あ、ひぃ……。んくぅう、ふぁあっ！　ほぉ、お……うぅ……あ、あぁ……[/v]」[KeyWait]
[FaceOff]

[text]生臭い匂いで鼻腔が満たされた。皮肉なことに、絶頂で突き上がりっぱなしになっていた理性が、その異臭に引き戻された。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2119" buf=2]
【Haruka】[CR]
「[v]あふ……あ、あぁ……。ん……ふぁ……[/v]」[KeyWait]
[FaceOff]

[text]それでも身体の悦美は収まらず、いつまでも悩ましい震えが続く。[KeyWait]
;[text]その最中―――、[KeyWait]

[Sound storage="se160" buf=1]
[text]ぬずぼ、ぶじゅっ、じゅぷじゅぷじゅぷぷっ！[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2120" buf=2]
【Haruka】[CR]
「[v]ふぇええっ！　んふぁあああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]そして、羅刹の怒張が膣から引き抜かれた。[KeyWait]
[text]最奥部のその先まで埋まっていた極太が、子宮口を捲り返し、膣壁を抉って出て行く感触に、不意打ちの衝撃を食らい、ガクガクと全身が戦慄き震えた。[KeyWait]
[text]ぽっかり開きっぱなしになった膣穴から、たっぷり中へ注がれた白濁が溢れて、奇妙な失禁のようにボクの股間から垂れ落ちる。[KeyWait]


[eval exp="sf.kaisouOpenFlag['22']=1"]

[HSceneEnd]

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==1"]
;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901l"]
[UpDate]
[WindowOnBottom time=200 cond="sf.windowAutoMove=1 && f.windowTopNow==1"]

[Face storage="f_c911"]
[Voice storage="c0366" buf=2]
【Rasetsu Douji】[CR]
「[v]どう、遼。あたしにいっぱい中出しされちゃって。気持ち良かった？　あたしのおちんちん、よかったって認めるなら、これからもたっぷりと可愛がってあげるけど[/v]」[KeyWait]
[FaceOff]

[text]羅刹童子の股間でまだまだ怒張の勢いは衰えていなかった。[KeyWait]
[text]ボクの膣内、いや、子宮内にいくらでも精液を注ぎ込んでやるとばかりに、打ち震えている。[KeyWait]
[text]希美乃を思わせる、けれども人間味が一切欠けた笑みを浮かべて尋ねてくる羅刹童子に、ボクは震える声で答えた。[KeyWait]

;★【分岐6】快感を認める、認めない

;Ａ気持ち良かった。【8-5 羅刹に屈するルートへ】[CR]

;Ｂ気持ち良くなんかない。【8-6 起死回生をあきらめないルートへ】[CR]

[SelectStart option=2]
[SelectOption target=*選択肢１ａ num=1 text="'It felt good...'"]
[SelectOption target=*選択肢１ｂ num=2 text="'It didn't feel good at all!'"]
[SelectEnd]

*選択肢１ａ
[OptionTarget num=1]
[jump storage="8-05.ks"]

*選択肢１ｂ
[OptionTarget num=2]

[jump storage="8-06.ks"]

