
*scene8-04|
[eval exp="f.chaptertitle='True Rasetsu's Advent'"]


;場所：校庭〜保健室
;時間：夕方
;服装：結女の体操着

[Face storage="f_a059"]
[Voice storage="a2058" buf=2]
【はるか】[CR]
「[v]遼……なんだ……。ごめん、結女……、騙していて……[/v]」[KeyWait]
[FaceOff]

[text]意を決して打ち明けると、結女は驚きに目を見開いた。[KeyWait]

[Face storage="f_b026"]
[Voice storage="b0357" buf=2]
【結女】[CR]
「[v]遼……ちゃん……？　で、でも、なんで……、お……女の子……に[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a2059" buf=2]
【はるか】[CR]
「[v]そ……それは。結女を、護る……ため。本当は宗家の人が選ばれるはずの鬼慰姫に結女が選ばれちゃったから……、鬼から護るために、ボクも鬼斬姫になって、身体が女に変わって……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a2060" buf=2]
【はるか】[CR]
「[v]そ、その……結女に知られるの、恥ずかしかった……から……いままで嘘ついてたんだ……ごめん[/v]」[KeyWait]
[FaceOff]

[text]じっと見詰められるといまも恥ずかしくてたまらない。[KeyWait]
[text]胸の膨らみとか、ブルマ穿いた股間とか、腕で隠すようにしながら話す。[KeyWait]

[Face storage="f_b004"]
[Voice storage="b0358" buf=2]
【結女】[CR]
「[v]そ……そんな……、私の、せいで……。遼ちゃん、そんなことに……。私を、護るために、女の子にされて、戦って……。あ、ああっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2061" buf=2]
【はるか】[CR]
「[v]いいんだってば！　結女ッ。ボクは、結女のために戦えるの、嬉しいんだからっ！！　それに……この身体も、ちょっとは慣れて……来たし……。だ、だから、気にするなってばっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0359" buf=2]
【結女】[CR]
「[v]で、でも、私のせいで、遼ちゃん、酷い目にあっちゃってる。なのに、私、何も知らないで……[/v]」[KeyWait]
[FaceOff]

[text]結女に事実を教えなかったもう一つの理由。[KeyWait]
[text]ボクが鬼斬姫になった原因が自分にあると知れば、彼女は責任を感じてしまう。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a2062" buf=2]
【はるか】[CR]
（[v]やっぱり、すぐに打ち明けておいた方が良かったのかも……[/v]）[KeyWait]
[FaceOff]

[text]ボクが平然と構えて余裕の態度を見せてやれば、結女もあんなに自分を責めなかったかもしれない。[KeyWait]
[text]けれども、好きな彼女に女になっちゃったことを知られるのが恥ずかしくて、どうしてもいえなかった。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a2063" buf=2]
【はるか】[CR]
（[v]ボクの臆病が招いた結果が、この有様だ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0360" buf=2]
【結女】[CR]
「[v]遼ちゃんに、いつも迷惑かけてるのに……。こんな大変な目にまであわせちゃった……[/v]」[KeyWait]
[FaceOff]

[text]自分を責める結女の、輝きを纏った身体がゆっくりと宙から降りてくる。[KeyWait]

;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c901"]
[Voice storage="c0318" buf=2]
【羅刹童子】[CR]
「[v]そうね、結女ったら、子供の頃からドジで遼に世話焼かせてばっかりだったわよね〜。まあ、遼も大概へたれだったから、結局あたしが解決しちゃってたんだけど[/v]」[KeyWait]
[FaceOff]

[text]餓鬼どもの肉ベッドの上に降り立って、自己嫌悪にへたり込む結女へと、羅刹が懐かしそうな口調で口を挟んだ。[KeyWait]

[Face storage="f_b005"]
[Voice storage="b0361" buf=2]
【結女】[CR]
「[v]ふぇ！？　な、なんで……？　希美乃……ちゃん……？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2064" buf=2]
【はるか】[CR]
「[v]黙れっ！　羅刹童子っ！！　――結女っ、そんな鬼のいうことなんか、聞くなッ！[/v]」[KeyWait]
[FaceOff]

[text]必死に聞かせまいとするけれど、鬼神は悪戯めいた笑みをボクに向けると、不安げに顔を強張らせる結女へと言葉を続けた。[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0319" buf=2]
【羅刹童子】[CR]
「[v]そうよ、あたし希美乃よ……結女。こんな姿でビックリでしょ。でもこれがあたしの本当の姿。いままで坂谷希美乃として過ごしてきた姿は、あたしが現世に転生を果たした人間としての姿[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0320" buf=2]
【羅刹童子】[CR]
「[v]でも、結女が一条の鬼慰姫になったから。遼があなたを護る鬼斬姫になって、あたしに憑依した他の鬼を祓ったから……、わたしは鬼神、羅刹童子としてこの真の姿に戻ることが出来たの[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0362" buf=2]
【結女】[CR]
「[v]希美……乃……ちゃん……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0321" buf=2]
【羅刹童子】[CR]
「[v]あなたたちの幼なじみとして一緒に過ごした日々は楽しかったわ。でも、結女……。あなたが鬼慰姫として目覚めたから、わたしは、あなたを喰らう鬼神として目覚めたの[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0363" buf=2]
【結女】[CR]
「[v]そ……そんな……いや……。私……が……？　希美乃ちゃん、まで……。ああっ、あぁああああああぁッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a058"]
[Voice storage="a2065" buf=2]
【はるか】[CR]
「[v]結女ぇえっ！　そんなの、お前のせいじゃないからっ！！　――羅刹ッ、貴様ぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]真実であるだけに説得力は抜群だ。けれどもそれがまるで結女のせいであるかのような、羅刹童子の言い方に、怒りが込み上げる。[KeyWait]
[text]飛びかかろうとしたけれど―――。[KeyWait]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;ev202使い回し？
[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]ぐふふ〜、どこ行くんだい？　はるかちゃん。もっともっと俺たちと、楽しもう……ぜぃッ！！[/i]」[KeyWait]
[FaceOff]

[HSceneStart]

[Sound storage="se130" buf=0]

;イベント絵表示
[CgSet storage="EV806a"]
[UpDate]

[text]ぬずぶずぶずぶぶっ！[KeyWait]

[text]男子生徒たちにしがみつかれ、まだゆるゆるに開いたままの濡れまんこに、ペニスを突き込まれてしまった。[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a2066" buf=2]
【はるか】[CR]
「[v]ふぁあっ、お、お前、たちッ。その、姿ぁ、ああああぁッ[/v]」[KeyWait]
[FaceOff]

[text]しかも群がり来る彼らは、頭に二本の尖ったツノが突き出し、体つきもゴツゴツと筋肉質に盛り上がりつつあった。[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0322" buf=5]
【羅刹童子】[CR]
「[v]たっぷり増えた結女の錬気に惹かれて集まって来た鬼の霊体が、そいつらの身体に憑依して実体化したのね。結女の錬気、とても濃厚ないい匂いするから、もっとたくさん来ちゃうかもよ〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b043"]
[Voice storage="b0364" buf=5]
【結女】[CR]
「[v]あぁ……、私のせいで、遼ちゃんが酷い目に……[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex68"]
[Face storage="f_a060"]
[Voice storage="a2067" buf=2]
【はるか】[CR]
「[v]ち……が……、結女……、ふぁあぁッ。わ、悪く……、はぁんッ、な、ない……[/v]」[KeyWait]

[text]またしても結女が悪いかのような言い方で、無垢な心を追い詰める。[KeyWait]
[text]庇ってやりたいのに、膣内の怒張が男子生徒の鬼化と共に太さを増して、ただでさえキツい膣壁を無理矢理押し広げる。[KeyWait]

[Face storage="f_r001"]
【男子生徒Ａ】[CR]
「[i]おおお……締め付け、キツくなった。あんだけ犯されまくって、まだ足りねえんなら……今度はもっとタップリ、満足させてやるぜ！[/i]」[KeyWait]
[FaceOff]

[text]そっちのチンポがいきなりサイズ増すから締まっただけなのに。[KeyWait]
[text]人を淫乱呼ばわりしながら、鬼と化した生徒が腰を繰り出す。[KeyWait]

[Sound storage="se113" buf=7 loop=true]

[text]ぬぶっ、ずぽ、じゅぽじゅぽじゅぽっ！[KeyWait]

;イベント絵表示
[CgSet storage="EV806b"]
[UpDate]

[ExVoice1 storage="aex61"]
[Face storage="f_a018"]
[Voice storage="a2068" buf=2]
【はるか】[CR]
「[v]ひゃぐううっ！　ふぁああっ、はぁあんッ、は、放……せぇ。ふあっ、ああっ、ひうっ、やめ……あ、あああぁ、はぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]いままで散々犯されまくった膣穴は、極太に満たされ少し抽送されただけで甘美が湧き起こる。[KeyWait]

[HSceneEnd]
[ExVoice1Stop time=2000]

[SoundOut buf=7 time=2000]

;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_b033"]
[Voice storage="b0365" buf=2]
【結女】[CR]
「[v]ああっ！　やめてっ！！　遼ちゃんに、酷いことしないでっ！　き、希美乃ちゃんッ！！　私たち、お友達でしょ！？　た、助けてッ！[/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_c911"]
[UpDate]

[Face storage="f_c902"]
[Voice storage="c0323" buf=2]
【羅刹童子】[CR]
「[v]そうねえ、だったら、結女。わたしのこれ、結女の膣内にいれさせてくれれば、遼のこと助けてあげるわ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b012"]
[Voice storage="b0366" buf=2]
【結女】[CR]
「[v]ひいっ！！　あ、ああ、それ……。希美乃、ちゃん……。男の子、の……[/v]」[KeyWait]
[FaceOff]

[text]懇願する結女に、羅刹童子は勃起した両性具有ペニスを突き付けて答えた。[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0324" buf=2]
【羅刹童子】[CR]
「[v]結女がわたしとエッチして、その錬気をすべてわたしにくれるなら、あなたも遼も、殺さないであげる。結女の錬気を喰らい尽くした後も、二人ともわたしと一緒に、楽しく暮らさせてあげる。いままで通り、幼なじみの親友として……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0325" buf=2]
【羅刹童子】[CR]
「[v]だから、わたしに抱かれなさい、結女[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2069" buf=2]
【はるか】[CR]
「[v]だ……め、だ……、くひぃいっ、結女……、そいつに……はぁああっ……錬気、与え、ちゃ、ふぁああううっ！！[/v]」[KeyWait]
[FaceOff]

[text]言葉が、喘ぎで乱れる。すごく太いの、ゴリゴリ膣襞擦って、奥、ズシンズシンぶつかって、頭、何回も飛びかける。[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0367" buf=2]
【結女】[CR]
「[v]わ、私、希美乃ちゃんに、抱かれる……からっ。いうこと、何でも聞くから。だから、遼ちゃん、助けて！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2070" buf=2]
【はるか】[CR]
「[v]くあ、ああぁンッ！　結女ぇえっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0326" buf=2]
【羅刹童子】[CR]
「[v]ああ……、結女[Hearts][/v]」[KeyWait]
[FaceOff]

[text]彼女に拒めるわけなかった。もし命を差し出せといわれても、結女はためらいなく身を差し出しただろう。[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV801c2"]
[UpDate]

[Face storage="f_b047"]
[Voice storage="b0368" buf=2]
【結女】[CR]
「[v]ふぁああぁ……[/v]」[KeyWait]
[FaceOff]

[text]歓喜に打ち震える羅刹に押し倒されるままに、ぽっちゃりと魅惑的な身体を肉寝台の上に仰向けとなる。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0327" buf=2]
【羅刹童子】[CR]
「[v]ああ、可愛らしいわね、結女ったら。これじゃ、遼も可愛げのないあたしになんか目もくれないであんたにぞっこんになるのも、仕方ないわね〜[/v]」[KeyWait]
[FaceOff]

[text]怯えて震える結女の様子に舌なめずりしながらいう。しかも、誰にも教えてないはずの、ボクの結女への気持ちまで、暴露しやがった。[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0369" buf=2]
【結女】[CR]
「[v]ふえっ！？　りょ、遼ちゃん……？[/v]」[KeyWait]
[FaceOff]

[text]驚いた顔で結女がボクを見る。[KeyWait]
[text]もし安易に告白して振られたら、従兄妹同士なだけに気まずくなるし、そもそも彼女からは従兄妹以上には思われてないような気がして、いえなかった。けれども……、[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2071" buf=3]
【はるか】[CR]
（[v]女になったことまで、知られて、こ、こんな……男に犯されてる、みっともない姿まで、見られちゃった……[/v]）[KeyWait]
[FaceOff]

[text]だからもう、恥ずかしいことなんかない。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a2072" buf=2]
【はるか】[CR]
「[v]そ、そうだよっ！　ボク、は……あんっ！！　ゆ、結女が……、ふあっ、ひゃうッ、ンンン……ッ、結女が、ずっと前から、す、好きだッ！　ふぁっ、はあっ、んはぁああああぁ〜〜〜〜っ！！[/v]」[KeyWait]
[FaceOff]

[text]せっかくの告白の時くらい、おまんこ突くのやめてくれればいいのに、奥をコンコンと弾いてくるので、無様な嬌声が溢れこぼれる。[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0370" buf=2]
【結女】[CR]
「[v]あ、ああっ。私、も、遼ちゃんのこと、ちっちゃい頃から、好きだもん！　でも、遼ちゃん、希美乃ちゃんと仲、いいし、お似合いだし……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b012"]
[Voice storage="b0371" buf=2]
【結女】[CR]
「[v]なのに、私……、鈍いし、でぶだし、いつもダメダメだから……、いえなくて……。でも、遼ちゃんのこと、好き！　だから……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2073" buf=2]
【はるか】[CR]
「[v]ゆ……結女……ッ。ひうっ、ふぁ、ああっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0328" buf=2]
【羅刹童子】[CR]
「[v]あ〜らあら、二人とも両思いだったんだ。だったらさっさとどっちかが告白して付き合っちゃってれば良かったのにねぇ〜[/v]」[KeyWait]
[FaceOff]

[text]羅刹の表情が一瞬悲しげに曇り、そしてすぐに意地の悪い笑みへと変わった。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0329" buf=2]
【羅刹童子】[CR]
「[v]もたもたしてるから、こうして、わたしに結女の初めて、奪われちゃう♪　残念だったわね、遼。その身体じゃ、もう結女に挿入するのも無理だし、代わりにわたしがたっぷりと結女のこと可愛がってあげるわ〜[/v]」[KeyWait]
[FaceOff]

;ev801差分

[text]そう告げると、羅刹童子は仰向けに寝る結女の女陰へと、勃起した男根を押し当てた。[KeyWait]

[Sound storage="se160" buf=0]

;イベント絵表示
[CgSet storage="EV801d"]
[UpDate]

[text]ぬぶっ、ず……ぶっ、ずぶぶぶ……ッ！[KeyWait]

[ExVoice2 storage="bex22"]
[Face storage="f_b052"]
[Voice storage="b0372" buf=5]
【結女】[CR]
「[v]ふああっ！！　はうっ！　あ、はぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[text]男の怒張みたいにグロテスクな節くれ立ちはないが、十分い太く長いペニスの、エラ肉が張り出た亀頭が、潤み綻んだ膣口に埋まり込んだ。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0330" buf=2]
【羅刹童子】[CR]
「[v]ああ、結女のここ、じっくりとよりをかけてほぐしたから、すごくトロトロになってる。簡単に、おちんちん入っていっちゃう[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b052"]
[Voice storage="b0373" buf=5]
【結女】[CR]
「[v]はぁあ、ああぁ……、や、やだ……あぁ……[/v]」[KeyWait]
[FaceOff]

[text]女陰の状況をボクに聞こえる音量で説明され、結女が恥じらいに打ち震える。[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b052"]
[Voice storage="b0374" buf=5]
【結女】[CR]
「[v]んひうっ！　んぅうう、く……うううぅ……[/v]」[KeyWait]
[FaceOff]

[text]その上擦る声が、途端に固く引きつった。[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0331" buf=2]
【羅刹童子】[CR]
「[v]あは、処女膜、あった。本当に遼とは、エッチとかしなかったんだ。じゃあ、この初めて、わたしがいただい……ちゃうわねっ！！　ふぅンッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se110" buf=1]

[text]ぶちぃッ！[KeyWait]

[text]グイッと腰を突き出し、羅刹の怒張が薄膜を突き破る。[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0375" buf=5]
【結女】[CR]
「[v]ひぅああぁッ！　い、痛ッッッはぁああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]破瓜の傷みに、悲痛な叫びを迸らせて、結女が打ち震えた。[KeyWait]

[Sound storage="se159" buf=0]

[text]ずぶっ、ぬぶぬぶぬぶ、ずぶん、ずぶ、ズブン！[KeyWait]

[text]そのまま膣の中へと反り返った勃起が埋まり行く。[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0376" buf=5]
【結女】[CR]
「[v]くぉ、あ、は、あああ、はぁああああ、うぅ、く……んはっ！！[/v]」[KeyWait]
[FaceOff]

[text]根本まで収まった牡肉に子宮の奥を弾き上げられ、巨乳を弾ませ身を震わせる。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0332" buf=2]
【羅刹童子】[CR]
「[v]あぁ……、結女の中に、わたしの……入ってる……。結女の初めて、わたしが奪っちゃったぁ[/v]」[KeyWait]
[FaceOff]

[text]感極まったように溜め息混じりの言葉を呟くと、羅刹は処女消失のショックと痛みに呆然となる結女の腰を掴んで持ち上げると、挿入したまま、胡座の中に抱え込んだ。[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0377" buf=5]
【結女】[CR]
「[v]ひゃうっ！？　ふぇ、はぁあああぁ――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]密着が強まり、挿入が深くなったペニスが子宮を押し上げる。[KeyWait]
[text]否応無しに込み上げる息が詰まるような快感に、たまらず、自分を犯す相手へしがみついてしまう。[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0333" buf=2]
【羅刹童子】[CR]
「[v]はぁ〜、わたしのおちんちんで感じてくれてるのね、結女。こんなに、締め付けてきちゃって……[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex23"]
[Face storage="f_b047"]
[Voice storage="b0378" buf=5]
【結女】[CR]
「[v]い……いや……ぁ……。私ぃ……、ち、違う……のに……。身体……勝手、に……[/v]」[KeyWait]
[FaceOff]

[text]生まれて初めて挿入された男根に、濡れた膣が意志とは関係なく反応を示す。[KeyWait]
[text]湧き上がる快感を前にどうにもならない身体への戸惑いが、結女を動転させていた。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0334" buf=2]
【羅刹童子】[CR]
「[v]ああ……、他の人間どもの濁った錬気なんかと全然違う……、鬼慰姫の清純な錬気が、わたしに、流れ込んでくる……[/v]」[KeyWait]
[FaceOff]

[text]もうすでに、結女がその身に宿す超常の力が、繋がり合った性器を通じて羅刹へと注ぎ込まれているらしい。[KeyWait]
[text]歓喜に打ち震え、羅刹童子は昂り猛るストロークを繰り出してきた。[KeyWait]

[Sound storage="se113" buf=7 loop=true]

[text]ぬぶっ、ズブズブズブンッ！　じゅぶっ、ズプズプズプッ！！[KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b052"]
[Voice storage="b0379" buf=5]
【結女】[CR]
「[v]ふああっ、い、いやぁあっ！　だめっ、う、動い……ちゃッ！！　はぁっ、ああああっ！[/v]」[KeyWait]
[FaceOff]

[text]ただ挿入されただけで……、膣内に異物が収まっているというだけで、狂おしい感触に追い詰められている身体を、激しい刺激に襲われる。[KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0380" buf=5]
【結女】[CR]
「[v]くぅううっ、あ、はぁあっ！　お股の、中ッ、あ、ああっ！！　こ、擦れ……ッ、んふぁああ、変に、なっちゃううっ！　私、変になっちゃううっ！！[/v]」[KeyWait]
[FaceOff]

[text]こんな酷いことをされているのに、膣から湧き上がるのは蕩けるような快感。[KeyWait]
[text]困惑しながら悩ましく悶え、喘ぎを迸らせる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2074" buf=2]
【はるか】[CR]
「[v]あ、あああぅ……、結……女……ッ[/v]」[KeyWait]
[FaceOff]

[text]助けることなんか出来ない。ボク自身、鬼と化した男子生徒にバックからヴァギナを攻められている。[KeyWait]
[text]それでも、極太が襞を捲り返す度に萎え果てそうになる力を振り絞り、結女へと向かって這い進む。[KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b047"]
[Voice storage="b0381" buf=5]
【結女】[CR]
「[v]ひうっ！！　あ、ああぁ……、遼ちゃんッ！　や、やああっ、み……見ないで！！　私……えっち、なのっ！　こんなこと、されてぇ……気持ち、よく……なっちゃって……はひゃ、はううぅん……[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex09"]
[Face storage="f_b047"]
[Voice storage="b0382" buf=5]
【結女】[CR]
「[v]あ、ああぁ、きらわれちゃう……っ。こんな、エッチな、こ……遼ちゃんに……きらわれちゃうっ！！[/v]」[KeyWait]
[FaceOff]

[text]うっかり声をかけたばかりに、結女を不安にさせてしまった。[KeyWait]
[text]犯されて快感に悶える様を見る、ボクの視線が彼女を追い詰めている。[KeyWait]
[text]なのに目が離せない。[KeyWait]

[ExVoice2Stop time=1000]
[SoundOut buf=7 time=1000]

[ExVoice1 storage="aex68"]
[Sound storage="a0000" buf=2]
[seopt buf=4 volume=0]
[fadese buf=4 time=2000 volume=100]

;イベント絵表示
[CgSet storage="EV806c"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a2075" buf=3]
【はるか】[CR]
（[v]ち、違う……。それなら……ボク、だって……。鬼ちんぽ入れられて……子宮、突かれて、き……気持ち、よくなってる！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2076" buf=3]
【はるか】[CR]
（[v]おんなの、身体……。嫌いなヤツにでも、ちんこ、入れられたら……感じるように、出来ちゃってる……からっ！！[/v]）[KeyWait]
[FaceOff]

[text]そう告げて慰めてやりたかった。けれども、[KeyWait]

[Face storage="f_r001"]
【男子生徒Ａ】[CR]
「[i]おいおい、どこいくんだ、よっ！？[/i]」[KeyWait]
[FaceOff]

[Sound storage="se185" buf=0][wait time=500]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]ぬズブンッ！[KeyWait]

[ExVoice1 storage="aex68"]
[Face storage="f_a018"]
[Voice storage="a2077" buf=2]
【はるか】[CR]
「[v]ひぐぁあっ！　くぁは……ああああぁ〜〜〜〜〜[/v]」[KeyWait]
[FaceOff]

[text]這い進んで挿入が浅くなった男根を、一気に膣奥まで叩き付けられてしまった。[KeyWait]
[text]四つん這いの手足が一気に力を失い、ガクンと無様に突っ伏す。[KeyWait]

[ExVoice1 storage="aex85"]
[Face storage="f_a017"]
[Voice storage="a2078" buf=2]
【はるか】[CR]
「[v]ふぇは…………あぁ…………あう……[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]ぴゅじゅ、ぶじゅ、ぷしゃ、ぷしゃぁ〜〜〜。[KeyWait]

[text]軽く達してしまい、情けなく潮まで噴いてしまう。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2079" buf=3]
【はるか】[CR]
（[v]あ、あぁ……結、女ぇ…………[/v]）[KeyWait]
[FaceOff]

[text]こんな無様な姿を見て、仕方がない、恥じらうことなんかじゃないって思って欲しかった。[KeyWait]

[SoundIn storage="se113" buf=7 loop=true time=1000]
[ExVoice1Stop time=1000]

;イベント絵表示
[CgSet storage="EV801d"]
[UpDate]

[ExVoice2 storage="bex32"]
[Face storage="f_b047"]
[Voice storage="b0383" buf=5]
【結女】[CR]
「[v]はぐぅうっ！　あぁああっ、はうっ……やっ、奥に、当たってッ……そんなっ、当たった……らあっ！！　だめっ、なっちゃうっ！　遼ちゃんに、呆れられちゃう……からぁあっ！！　やめ……て、ああっ！　ふぁ。ああっ！！[/v]」[KeyWait]
[FaceOff]

[text]けれど、結女は、ボクの視線を恐れて顔を背け、狂おしさを増す快感に恥じらいを強めていた。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0335" buf=2]
【羅刹童子】[CR]
「[v]ああ、結女……可哀想……。遼ったら……いつも女の子の気持ち、考えない無神経なヤツ、なんだから。でも、大丈夫。遼に嫌われても、あたしが結女を好きでいるから……[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV801e"]
[UpDate]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0384" buf=5]
【結女】[CR]
「[v]あぅ……き、希美乃……ちゃん……。あ、あああああぁ……ッ！！[/v]」[KeyWait]
[FaceOff]

[text]希美乃としての記憶を悪用した甘い言葉の誘惑に、追い詰められた結女の心が揺らぐ。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2080" buf=2]
【はるか】[CR]
「[v]ら、羅刹ぅ……ッ。ひぁっ、あふっ！　お、おぁ、あああっ！！[/v]」[KeyWait]
[FaceOff]

[text]いまこそボクが強い言葉で結女を励ましてあげなくちゃいけないのに、蕩けた膣を掻き乱されるともうそれどころじゃなくなる。[KeyWait]

[text]にゅぷ、くちゅ、ずぷずぷずぷっ、ぬずっ、ぬずぶっ、ずむんっ。[KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b047"]
[Voice storage="b0385" buf=5]
【結女】[CR]
「[v]希美乃、ちゃんっ！　あああ……だめ、なのぉ。そんな、いっぱい……する、からぁ。ふあ、ああ、あああぁ、奥……来ちゃう……。なに……か、溢れて……来ちゃうッ、私の、中ぁ……んくっ、はっ、はうぅん……っ[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0386" buf=5]
【結女】[CR]
「[v]ひゃ、ひゃううんっ！　はひゃっ……と、止めてぇ、それ……、と、止め……あ、あぁ、あ、はぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]緩急を巧みに織り交ぜて膣内を掻き乱す羅刹の抽送に、子宮が昂らされ絶頂へと誘われる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2081" buf=2]
【はるか】[CR]
（[v]ああっ、結女……、愛液、たくさん出ちゃってる。擦れる音、すごい……[/v]）[KeyWait]
[FaceOff]

[text]彼女を心配しながら、焦らしつつ快感を与える鬼神のストロークを想像しボクの膣まで切なさを覚えた。極太で激しい突き込みだけど、男子生徒に憑依した牡鬼の抽送は単調な気がする。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0336" buf=2]
【羅刹童子】[CR]
「[v]あぁ……、いいのよ、結女。大事なところを男の子のおちんちんに満たされて、気持ち良すぎて大変になっちゃうのは、女の子には当然のことなんだから[/v]」[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]ズブンッ、ズンズンズンッ！　ヌッブッ、ズボッ、ズプン、ズブズブンズブブッ！！[KeyWait]

;イベント絵表示
[CgSet storage="EV801d"]
[UpDate]

[ExVoice2 storage="bex15"]
[Face storage="f_b052"]
[Voice storage="b0387" buf=5]
【結女】[CR]
「[v]ひゃわっ！　あっ、ぁあああああああッ！！　やっ、だめっ、だめだめぇっ！　希美乃ッ、ちゃんっ！！　激しッ、ああっ、それっ、奥ぅ、当たりッすぎぃいいいっ！　くっはぁ〜〜〜〜〜っ！！[/v]」[KeyWait]
[FaceOff]

[text]ボクが伝えたかったことを、慰めるのではなく煽るために羅刹が結女へと告げる。[KeyWait]
[text]彼女の子宮が極まりかけたのを察知して、ストロークの勢いを激しくさせてきた。[KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b047"]
[Voice storage="b0388" buf=5]
【結女】[CR]
「[v]ひううっ！　そんな、強く……したらあっ！！　あふっ、おツユ、あふれちゃうっ、からっ！　ふああっ！！　だめ、なのっ、奥、当たり……過ぎるとぉおっ、エッチなおツユ、止まらないッ！[/v]」[KeyWait]
[FaceOff]

[text]対面座位の深い挿入が、結女の膣を逃してくれない。子宮への過重な圧迫を強いてくる。[KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b052"]
[Voice storage="b0389" buf=5]
【結女】[CR]
「[v]あ、だめっ！　ん……うぅううっ！！　あぁッ、はぁあっ、ああああああああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]ぷじゅっ、びちゅちゅ、にゅっちゃ、ぐっちゅ、ぶじゅじゅ、びゅちゅ。[KeyWait]

[ExVoice2 storage="bex15"]
[Face storage="f_b052"]
[Voice storage="b0390" buf=5]
【結女】[CR]
「[v]くふうぅぅんっ、変な……音ぉ、してるうぅっ！　ふぁああっ、やだあっ、とめ、止めてッ、希美乃ちゃんっ！！　おちんちん止めてぇえっ！[/v]」[KeyWait]
[FaceOff]

[text]堪えたけれど、タップリの濃厚な官能液が溢れてしまった。[KeyWait]
[text]そのヌメリと恥じらいに窄まる襞壁との摩擦が、淫靡な響きを一段と高まらせる。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0337" buf=2]
【羅刹童子】[CR]
「[v]あ、あああっ、すごい……錬気ッ、いっぱい溢れてっ！　はぁ〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]結女の官能が高まる程、羅刹へ流れ込む錬気の量が増大する。[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0338" buf=2]
【羅刹童子】[CR]
「[v]聞かせてあげなさい、素敵な音ぉ。遼にもっ！　ああ、結女ッ、わたしのおちんちんでイクところを、大好きな遼に、たっぷりと見せてあげなさいなっ！！　んぁはぁあああああっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex32"]
[Face storage="f_b033"]
[Voice storage="b0391" buf=5]
【結女】[CR]
「[v]ひうっ！？　りょ、遼ちゃん……にっ！[/v]」[KeyWait]
[FaceOff]

[text]恥じらいがピークに達した結女を煽りながら、自身も昂る歓喜に身を[eruby str="戦慄" text="わなな"]かせ羅刹が夢中で腰を突き上げる。[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[text]ズブンッ、ヌブンッ、ズッブッ、ズブズブズブンッ、ズッポッ、ズッブンッ、ズブブンッ！！[KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0392" buf=5]
【結女】[CR]
「[v]ひうっ、い、いや、あ、ああ、あぁああっ！　遼ちゃんっ、見てるッ！！　私の、えっちなの、遼ちゃん見てるぅうっ！　おっ、あっ、ああっ、はぁああぅっ！！　だ、だめぇえっ！[/v]」[KeyWait]
[FaceOff]

[text]恥ずかしさの余り顔を背け、ボクの存在を意識の外に追いやっていたのだろう。[KeyWait]
[text]なのに羅刹の言葉に、ボクの視線を意識させられ、結女が恐慌に陥った。[KeyWait]
[text]しかも、激しいストロークが陥落寸前のヴァギナを乱す。[KeyWait]
[text]羅刹の優しい抱擁が、蕩けた身体を捕らえて放さない。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2082" buf=2]
【はるか】[CR]
「[v]結女ぇ……。あ、ふぁああ、あ、結女、イク……、イク……の？　あ、ああぁ……[/v]」[KeyWait]
[FaceOff]

[text]ボクも彼女から目が離せない。[KeyWait]
[text]ボクの膣を犯す単調で激しいばかりのストロークより、たまらなく甘美な抽送に犯される彼女の陰部に生唾を飲み込んでしまう。[KeyWait]

[ExVoice2 storage="bex10"]
[Face storage="f_b047"]
[Voice storage="b0393" buf=5]
【結女】[CR]
「[v]遼……ちゃん、見、てる、のにぃいっ！！　くぅう、あ、あああっ、だめ来ちゃうッ。お股ぁ、奥ぅ、だめ……なって、あふ……れ……ちゃ……あ、あぁああっ。んはぁあああああぁ！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice2Stop]

[Face storage="f_b052"]
[Voice storage="b0394" buf=5]
【結女】[CR]
「[v]ひゃぐっ、ふっ、んふああああぁっ！　イクッ、イッ、イッちゃうっ、ふはぁあああああぁ――――――――――っ！！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]
[CgSet storage="EV801e2"]
[UpDate]

[text]ぷじゅうっ、ぶしゃ、ぷじゃじゃじゃじゃじゃじゃぁ〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！[KeyWait]

[text]ボクへの羞恥を煽られながらの、絶妙なストロークに、もう絶頂を堪えることは無理だった。[KeyWait]
[text]羅刹の腕の中で背筋を仰け反らせ、激しい痙攣に見舞われながら熱い潮飛沫をぶちまける。[KeyWait]
[text]そして……。[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0339" buf=2]
【羅刹童子】[CR]
「[v]おおおおおぉあああああああぁッ！　ち……から、がっ！！　わ、わたし、に、あああっ、結女……の！　鬼……慰……姫の、錬気がッ！！　んふうっ、ふぁあああああぁ――――――――ッ！[/v]」[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=1 wait=true]
[Sound storage="se149" buf=1]

;イベント絵表示
[CgSet storage="EV801f"]
[UpDate]

[text]ぷじゅうっ、びじゅびじゅびじゅじゅじゅっ！！　ぷっじゃぁあああっ！　どびゅどびゅどびゅ！！[KeyWait]

[Face storage="f_b047"]
[Voice storage="b0395" buf=2]
【結女】[CR]
「[v]ふえっ！　あ、ああああ、熱い……の、あ、あああぁ……[/v]」[KeyWait]
[FaceOff]

[Sound storage="se009" buf=0]

[text]結女からの膨大な錬気が、桜色から青白く目映ゆい輝きへと色合いを変えて羅刹の身体へと怒濤の勢いで流れ込んでいった。[KeyWait]
[text]その圧倒的な奔流に白目を剥きながら痙攣する鬼神の男根と女陰から、射精の白濁と絶頂の牝潮が同時にぶちまけられる。[KeyWait]

[eval exp="sf.kaisouOpenFlag['21']=1"]

[HSceneEnd]

[SoundOut buf=1 time=1000]
;背景：校庭　夕方
[BgSet storage="bg061"]

[Face storage="f_c913"]
[Voice storage="c0340" buf=2]
【羅刹童子】[CR]
「[v]く……お、おぉ、あ、そう……、わ、わたし……は、あ、あたし……は……[/v]」[KeyWait]
[FaceOff]

[text]結女の膣内にたっぷりと精液を注ぎ込むと、余韻もそこそこに男根を引き抜き、羅刹がふらふらと立ち上がった。[KeyWait]

[Face storage="f_c913"]
[Voice storage="c0341" buf=2]
【羅刹童子】[CR]
「[v]一つ……に。完全な、鬼神に……、はぁあああああああぁっ！[/v]」[KeyWait]
[FaceOff]

[text]絶頂した子宮を射精に打ちのめされ、朦朧と崩れる結女を肉寝台に残し、両手で頭を抱え込みながらブツブツと呟く。そのスレンダーな長身が激しく打ち震え、[KeyWait]

[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c913"]
[Voice storage="c0342" buf=2]
【羅刹童子】[CR]
「[v]ふぅ……あ、はあ……。ん、あは♪[/v]」[KeyWait]
[FaceOff]

[text]満ち足りた表情で顔を上げた。[KeyWait]

[Face storage="f_c913"]
[Voice storage="c0343" buf=2]
【羅刹童子】[CR]
「[v]やっと……元に、戻れたぁ。結女の錬気のおかげで、一つに、戻れた♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a2083" buf=2]
【はるか】[CR]
「[v]希……美乃……。い、いや……[/v]」[KeyWait]
[FaceOff]

[text]冷ややかさを感じさせた表情や立ち居振る舞いに、幼い頃から見慣れた愛嬌や仕草が現れていた。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2084" buf=2]
【はるか】[CR]
（[v]羅刹童子の意識……、希美乃の意識と、融合したんだ……[/v]）[KeyWait]
[FaceOff]

[text]なのに、その身から発する気配が、これまで以上に人間味を欠いていた。[KeyWait]
[text]そして、いままででも十分に強大だった力が、計り知れないほど圧倒的になっているのが、こうして眺めているだけでも分かった。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2085" buf=2]
【はるか】[CR]
（[v]切り離された意識が一つに戻るって……、羅刹と希美乃の意識が、ただ混ざり合うってことじゃ……なかったんだ……[/v]）[KeyWait]
[FaceOff]

[text]むしろ全く別物。いままでの羅刹童子でも、希美乃でもない、それでいて両方の特徴を内包した、人間と一切相容れない強大な鬼神が目の前にいる。[KeyWait]

[ChrSet0 storage="b_c901l"]
[UpDate]

[Face storage="f_c902"]
[Voice storage="c0344" buf=2]
【羅刹童子】[CR]
「[v]遼……[Hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a2086" buf=2]
【はるか】[CR]
「[v]――ッ！？[/v]」[KeyWait]
[FaceOff]

[text]いや……、目の前に、いた。[KeyWait]
[text]確かに直前まで、少し離れた箇所で立っているのを眺めていたのに、声をかけた鬼神はその瞬間、ボクの真後ろに立っていた。[KeyWait]
[text]しかも、ボクの膣を犯していた鬼化生徒が、すごい力で何十発も殴られたような瀕死の怪我を負ってぐったりと倒れている。[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0345" buf=2]
【羅刹童子】[CR]
「[v]おまたせ、遼。本当は一条の鬼斬姫なんか、さっさと殺しておいた方がいいんだけれど、結女と約束しちゃったから、幼なじみの親友として生かしておいてあげる[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0346" buf=2]
【羅刹童子】[CR]
「[v]それに……、あたしがこのおちんちんで、女の子の気持ち良さ、タップリと教え込んであげるわね[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2087" buf=2]
【はるか】[CR]
「[v]ひうっ！？　な、なにいって……。や、やめろ……ってば！　結女の錬気、喰らって、力を得たんだから、も、もう……これ以上―――[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0347" buf=2]
【羅刹童子】[CR]
「[v]だーめ。結女にはこれからも、鬼慰姫としてあたしのために、錬気をたっぷりと生み出してもらうんだから、放してあげるわけにはいかない。それに、鬼斬姫の遼も、結女を取り返す力を身につけられたらいけないから……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0348" buf=2]
【羅刹童子】[CR]
「[v]これからずっとあたしの恋人として、あたしの側で、可愛がり続けてあげるから[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2088" buf=2]
【はるか】[CR]
「[v]――！！　ふ、ふざけるな。そんな、こと……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c910"]
[Voice storage="c0349" buf=2]
【羅刹童子】[CR]
「[v]あら、ふざけてなんかいないわよ。幸いあたしの身体は、男の子のも女の子のも付いてる身体。結女のことも、男の子に戻った遼も、女の子になったはるかも、みんな愛してあげられるわ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2089" buf=2]
【はるか】[CR]
「[v]ふぁあっ！[/v]」[KeyWait]
[FaceOff]

[text]後ろから、ボクの腰に手を這わせ、しっかりと掴んでくる。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0350" buf=2]
【羅刹童子】[CR]
「[v]それに、意識が融合する前のわたしのように、希美乃の記憶をもう一人の自分のものとして感じているんじゃなくて、いまはあたし自身があなたたちと過ごした日々のことを覚えている[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a2090" buf=2]
【はるか】[CR]
「[v]は、放せ……。何する、つも……り……[/v]」[KeyWait]
[FaceOff]

[text]滾るような熱が鋭敏に蕩けた部分へ近づいてくる。[KeyWait]
[text]不安なのに胸が昂る、奇妙な感覚に襲われた。その途端――。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0351" buf=2]
【羅刹童子】[CR]
「[v]だから、仲良くやりましょ[hearts][/v]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]
[HSceneStart]

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

;イベント絵表示
[CgSet storage="EV807a"]
[UpDate]

[WindowOnTop time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

[text]ずぷぷっ、ずぶっ、ぬぶぬぶぬぶぬぶッ！！[KeyWait]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2091" buf=2]
【はるか】[CR]
「[v]ひぁああああああああぅっ！　あ、あああぁっ、い、入れる……な、はぁああンンッ！！[/v]」[KeyWait]
[FaceOff]

[text]結女の錬気を得て剛直を増した鬼神の男根が、勢いよくヴァギナを奥までいっぱいに埋めてしまった。[KeyWait]

;ＣＧ３３(ev807)：羅刹に犯されるはるか

[Face storage="f_c911"]
[Voice storage="c0352" buf=5]
【羅刹童子】[CR]
「[v]あはぁ、遼の膣内、とろっとろ〜。あたしと結女のエッチ見て興奮しちゃった？[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a2092" buf=2]
【はるか】[CR]
「[v]ち、ちが……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2093" buf=3]
【はるか】[CR]
（[v]さっきのヤツに、犯られ……ちゃってた……から……[/v]）[KeyWait]
[FaceOff]

[text]その前だって、みんなに何度も何度も犯されて、イキまくった。[KeyWait]
[text]羅刹だってすべて見ていたから知ってるはずなのに。[KeyWait]
[text]でも、二人のエッチを見て、おまんこがウズウズしちゃったのも確かだ。[KeyWait]
[text]けど、そんなことわざわざいえない。[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0353" buf=5]
【羅刹童子】[CR]
「[v]ねえ、結女の初めてあたしに奪われちゃってどんな気分？　悔しい？　悲しい？[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV807b"]
[UpDate]

[ExVoice1 storage="aex58"]
[Face storage="f_a069"]
[Voice storage="a2094" buf=2]
【はるか】[CR]
「[v]く…………ッ！[/v]」[KeyWait]
[FaceOff]

[text]口籠もるボクに、羅刹はさらに心を抉ってくる。[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0354" buf=5]
【羅刹童子】[CR]
「[v]あたしは痛快だったわ。だって、遼ったらいつも結女のことばっかり見てて、あたしのことなんか、がさつで意地悪な幼なじみとしか見てくれなかったんだもん[/v]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]ぬずっ、ずぶっ、ぬずっぬずっぬずっ。[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a2095" buf=2]
【はるか】[CR]
「[v]ひぁうっ！　ひゃ、やめ……ッ、動く……な……っ。あ、ああぁ〜〜[/v]」[KeyWait]
[FaceOff]

[text]意地悪をいいながら羅刹は腰を繰り出してきた。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2096" buf=3]
【はるか】[CR]
（[v]あふうっ！　中、擦れるっ！！　あ、あああぁ、ああっ、こ、これっ、ふぁあああっ！[/v]）[KeyWait]
[FaceOff]

[text]さっきのヤツよりペニスも太くないし勢いも激しくないのに、絶妙の速度と強さで襞壁が摩擦されあっという間に牝穴が甘美に満たされた。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0355" buf=5]
【羅刹童子】[CR]
「[v]そりゃ、ちっちゃい頃から色々意地悪しちゃってたけど、あんなの愛情の裏返しなんだから、少しは気付きなさいってば。ほんと、昔から女心分からないのよね〜、遼ってば[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c910"]
[Voice storage="c0356" buf=5]
【羅刹童子】[CR]
「[v]でも、ずっと結女一筋だったから、やっぱりあたしには勝ち目なかったかあ……[/v]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]ヌズッ、ズブンッ！　ズムンッ！！　ズブッ、ズブッ！　ズンッ！！　コンコンコンッ！　ヌゥッブンッ！！[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a017"]
[Voice storage="a2097" buf=2]
【はるか】[CR]
「[v]へぇうううぅッ！　はっ、ああああっ、はふぇぇえええッ！！　お、ぉお奥ぅッ！　ふぁわあっ！！[/v]」[KeyWait]
[FaceOff]

[text]抽送の深さが増して、子宮を軽やかに弾く悩ましい刺激が加わった。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0357" buf=5]
【羅刹童子】[CR]
「[v]なのに、遼ったら……いまあたしのおちんちん、膣内にいっぱいくわえ込んじゃってる！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2098" buf=2]
【はるか】[CR]
「[v]ひううっ、だ、だ……って！　あ、はぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[text]倒錯の興奮が昂ったのか、膣内を掻き乱す羅刹童子の男根が、むくりと大きさを増して穴壁を押し広げた。刺激の切迫感が高まる。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0358" buf=5]
【羅刹童子】[CR]
「[v]あたしのこと、好きでも何でもなかったのに、女の身体になってあたしにおちんちん入れられると、そんな気持ち良さそうな顔するのね？[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a017"]
[Voice storage="a2099" buf=2]
【はるか】[CR]
「[v]ち、違……ッ、ああっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0359" buf=5]
【羅刹童子】[CR]
「[v]あはん、遼ってば意地悪いわれると感じちゃうのかな？　いま締め付け、キツくなったよ。キュンってあたしのおちんちんに絡みついてる。アン♪　ほら、また〜[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2100" buf=2]
【はるか】[CR]
「[v]く……ふぅっ、だ、だって……。はうっ、動き、とめ……あ、あああ、奥、突くな……ってばっ！！　ぬ、抜い……て……、変……なる。膣……やめ……ふぉおっ、はぁっ、あああああぁ――――っ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se159" buf=1]

[text]ずぶっ、ずぶぶっ、ずぶんっ！　ヌッボ、ズボッ、ズボッ、ズボボッ！！[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0360" buf=5]
【羅刹童子】[CR]
「[v]そんなこといって、穴から、おツユ、とろとろ溢れてるじゃない。気持ちいいなら、素直に楽しめばいいじゃないっ！　ほら、こうすると気持ちいいでしょ！！　奥を……こう、されると、たまらないでしょ！？[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV807a"]
[UpDate]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2101" buf=2]
【はるか】[CR]
「[v]ひううっ、ふぁああっ、あ、や、だ、ダメ……ッ！　あっ、ほおおっ、んくぁあああっ、あ、あ、あああぁッ、だ、め……ええっ！！　んひうっ！　くぅ〜〜〜〜〜〜ッッ！！[/v]」[KeyWait]
[FaceOff]

[text]根本までぐっと深く差し込んで子宮を圧迫したまま、ぐりぐりと抉るような動きで膣を掻き回され、密着した亀頭を子宮口の中に押し入れようとしてきた。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2102" buf=3]
【はるか】[CR]
（[v]こ……ぉれ……ぇ……ッ。変になるぅっ！　すごく……変にッ、なるぅうっ！！　あ、ああっ、希美乃……の、ちんちん……にぃ、変に……されるぅうっ！　あぁっ、お、あ、ああっ、ああぁ〜〜ッ！！[/v]）[KeyWait]
[FaceOff]

[text]何度も犯されまくって絶頂癖がついてしまった牝壺が、もう早速歓喜に脈打っている。[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2103" buf=2]
【はるか】[CR]
「[v]奥……すぎる……から……ぁ……ッ。ふぁわぁああっ！　あひっ、も、もおっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0361" buf=5]
【羅刹童子】[CR]
「[v]まだ我慢しちゃうんだ。気持ちイイって認めて、楽しんでくれないんだ。結女だってもう、あたしのおちんちんで気持ち良くなっちゃってくれたのに。あたしとエッチするの、そんなにイヤなのっ！？[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2104" buf=2]
【はるか】[CR]
「[v]くふぅ……ぅうううううぅ〜〜〜ッ。あ、あぐぅ……ッ。んふっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex68"]
[Face storage="f_a017"]
[Voice storage="a2105" buf=2]
【はるか】[CR]
「[v]違……う……、結女が……好きで、希美乃の、気持ち……応えられない、けど……。希美乃……だったら……。んはああっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex59"]
[Face storage="f_a017"]
[Voice storage="a2106" buf=2]
【はるか】[CR]
「[v]で、でも……、お前……、は、羅刹童子……。結女を、喰らう……鬼神ッ。そ、そんな……やつにぃ……。ふぁあああぁ――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]子宮口をこじ開けて亀頭が中へと埋まりくると、全身の穴という穴が開ききってしまうような感覚に見舞われる。全身から濃密な汗が発情の香気をたっぷり含んで垂れ流された。涙とヨダレが止まらない。[KeyWait]

[Sound storage="se135" buf=0]

[text]こぷ、ぶじゅぶじゅぶじゅ、とぷっ、びびゅ、びゅるる。[KeyWait]

[text]ヒクヒク打ち震える膣口からは、泡立つ愛液が湧きこぼれた。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0362" buf=5]
【羅刹童子】[CR]
「[v]だからぁ、希美乃と羅刹童子は全く同じなの。産まれてからいままで鬼の意識の方が目覚めてなかったし、遼に斬られたおかげで人格が二人に分かれちゃったりしてたんで勘違いするのはわかるけど[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0363" buf=5]
【羅刹童子】[CR]
「[v]鬼と人間の二人がくっついたわけじゃなく、あたしは元々一人。いまのこの姿が、あたしなんだから……。受け入れなさい……遼ッ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex69"]
[Face storage="f_a018"]
[Voice storage="a2107" buf=2]
【はるか】[CR]
「[v]おぁああっ！　はぁあうううっ！！　んぬぁはあっ！　お、おおっ、あふっ、んぁああっ！！　くっ、あっ、だ……めぇ、だめっ！！　んはぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]そんなことをいわれて納得出来るわけない。ボクの知る希美乃は、ボクにはちょっと意地悪な、元気で朗らかな幼なじみだ。鬼の部分なんかいらない。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2108" buf=3]
【はるか】[CR]
（[v]鬼、なんか……に、犯される、なんて。……あ、あああぁ……気持ち悪いィイイッ！！[/v]）[KeyWait]
[FaceOff]

[text]でも膣内で子宮内を犯される感覚は、意地とか理性とかを意に介さずに、身体を無理矢理官能へ導く。[KeyWait]

[Sound storage="se160" buf=1]

[text]ずぶっ、ぐにゅっ、ぬぶんんっ、ずにゅんっ、ズポッ、ずぶぶぶぶんッ！[KeyWait]

[ExVoice1 storage="aex69"]
[Face storage="f_a018"]
[Voice storage="a2109" buf=2]
【はるか】[CR]
「[v]ひうっ！　んふぁっ、は……あああっ、お、おぉおおおおぉぉっ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【男子生徒Ｂ】[CR]
「[i]うはぁ、またイッちまいそうだぜ、はるかちゃん。いや、遼って呼んだ方がいいのかなっ？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【男子生徒Ｃ】[CR]
「[i]男なのに女の身体で、幼なじみの女の子にちんぽ突っ込まれてヒイヒイいってるって、変態すぎるだろ！[/i]」[KeyWait]
[FaceOff]

[text]いつの間にか、鬼化した男子生徒たちが周りを取り囲んで、亀頭をボクに狙い定めながらちんぽを扱いていた。[KeyWait]

[ExVoice1 storage="aex77"]
[Face storage="f_a017"]
[Voice storage="a2110" buf=2]
【はるか】[CR]
「[v]ふぁあっ、や……やめっ！　変な……の、向ける……なぁあっ！！[/v]」[KeyWait]
[FaceOff]

[text]距離もかなり近い。イカ臭い匂いが扱く度に濃さを増して漂ってくる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2111" buf=3]
【はるか】[CR]
（[v]あ、あんな位置で、射精……されたら、か、顔に、ぶっかかっちゃうよっ！[/v]）[KeyWait]
[FaceOff]

[text]ゾッとする。けれども、逃げられない。[KeyWait]

[Sound storage="se159" buf=0]

[text]ずぽっ、ずぶんっ、ぬっぶ、ずぬんっ、じゅぷっ、ぬぶ、ぬぶぶっ。[KeyWait]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2112" buf=2]
【はるか】[CR]
「[v]くふっ、う、あ、はぁあっ、んあああっ！！[/v]」[KeyWait]
[FaceOff]

[text]膣を深々と突き込まれていて、どうにもならない。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0364" buf=5]
【羅刹童子】[CR]
「[v]遼がどんなにあたしのこと嫌ったって、女の子になっちゃった部分は、あたしのおちんちん喜んでるんだから。気持ちがイイの我慢したって、奥の部分はもう嬉しがって、先っぽをキュンキュン食らいついてきてるから[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0365" buf=5]
【羅刹童子】[CR]
「[v]―――だから、イッちゃいなさいっ！！　ふぁあああぁ〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=1]

[text]ぬずぶずぶずずずずっずぶっ！！[KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a2113" buf=2]
【はるか】[CR]
「[v]ひぅあああっ、んふぁあっ！　あっ、へぁああっ！！　あうっ、だめっ、そんな……奥すぎッ、入れ……ぁああああッ！[/v]」[KeyWait]
[FaceOff]

[text]子宮口をこじ開けさらに男根が蜜壺の中へと埋まり来た。[KeyWait]
[text]意識が点滅する。息苦しさと目眩が生じた。[KeyWait]
[text]その子宮内で剛直はさらに大きさを増し、気が変になりそうな切迫に見舞われる。[KeyWait]
[text]しかも羅刹は、ボクの股ぐらに手を埋め込ませると、狂おしい疼痛を覚えて充血するクリトリスを、指先で摘み押し潰すような勢いで捏ね始めた。[KeyWait]

[ExVoice1 storage="aex45"]
[Face storage="f_a018"]
[Voice storage="a2114" buf=2]
【はるか】[CR]
「[v]んはぁああぁ、ぎぃいいっ！　おううっ！！　んふぁああっ、ああっ！[/v]」[KeyWait]
[FaceOff]

[text]背筋がますます弓なりに反り返り、激しい痙攣が走った。もうまともな思考なんか出来ない。[KeyWait]
[text]そんな状態なボクの膣……いや子宮の中へ直接に―――、[KeyWait]

[SoundStop buf=7]

[ExtasyM]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV807c" alt="EV807c$"]
[UpDate]

[text]どっぴゅぅううっ！　びゅるびゅるびゅるっ、ぼびゅびゅびゅびゅぶりゅ〜〜〜〜〜〜〜ッ！！[KeyWait]

[ExtasyCount]

[text]激しい射精をたっぷりとぶちまけた。[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a2115" buf=2]
【はるか】[CR]
「[v]ふぉぉおぐうっ！　えぐぅ、お、んぉあああぁはああああぁ――――――ッ　んあ、あふっ！！　ひぃ、い、いあ、だ……ああ、めっ、こ、これ……いひゅっ！　こんな……の、ふぁあああっ！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a2116" buf=2]
【はるか】[CR]
「[v]はひゃあっ！　イ、イクゥッ！！　イクッ、イッちゃうっ！　いっ、い、いぃいいッ、イク〜〜〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=1]

[text]ぷっじゅううっ！　ばしゅ、ぷじゃ、びゅじゃじゃじゃじゃっ！！　ぶっじょ〜〜〜〜〜っ！[KeyWait]

[text]硬く窄まった子宮口をペニスでこじ開けられ、直接子宮内に灼熱の精液をたっぷりと注ぎ込まれる。[KeyWait]
[text]ただ膣内に射精されるのとは比べものにならないほど衝撃の強い中出しに、ボクの理性が木っ端微塵に消し飛ばされた。[KeyWait]

[Face storage="f_r002"]
【男子生徒Ｂ】[CR]
「[i]おおっ、イッてる、イッてるっ！　マン汁垂れ流して、痙攣しながらイッてる！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【男子生徒Ｃ】[CR]
「[i]男のくせに膣内射精されて、スケベなイキ顔晒してイキまくってやがる！[/i]」[KeyWait]
[FaceOff]

[text]男たちのいうとおり絶頂が激しすぎて、表情もまんこも何もかもが、スケベ丸出しな反応を示しちゃっていた。[KeyWait]
[text]それをどんなに嘲られても、頭が弾けてしまっていて取り繕うことも出来ない。[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a2117" buf=2]
【はるか】[CR]
「[v]へあぁあぁ……、ふお……お、ほぁあああぁ……。んあっ、んはぁあっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]びゅぶっ、びびゅっ！！[KeyWait]

[text]グツグツと煮えたシチューのように熱くたっぷりな精液が子宮いっぱいに溜まって、狂おしい絶頂感を持続させた。[KeyWait]
[text]尿口から、もうおしっこなのか絶頂の潮なのか分からない飛沫が、呼吸に合わせてびゅっびゅと飛び散り続ける。[KeyWait]

[text]その乱れっぷりを見ながら自慰に耽る牡鬼のペニスから、[KeyWait]

[Face storage="f_r002"]
【男子生徒Ｂ】[CR]
「[i]んぉおおっ！　で、出るッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【男子生徒Ｃ】[CR]
「[i]お、おれ、もっ！！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[Sound storage="se149" buf=0]
;イベント絵表示
[CgSet storage="EV807d" alt="EV807d$"]
[UpDate]

[text]どびゅるびゅるびゅるっ！　びゅぶっ！！　べっびゃぁ――――――ッ！　ぶびゅるっ、どびゅびゅるびゅる、ぶっびゅびゅ〜〜〜〜〜〜〜〜！！[KeyWait]

[text]夥しい白濁がぶちまけられ、顔面から髪の毛から身体中にべちょべちょと降り注いた。[KeyWait]

[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a2118" buf=2]
【はるか】[CR]
「[v]んふぁあっ！！　あ、ひぃ……。んくぅう、ふぁあっ！　ほぉ、お……うぅ……あ、あぁ……[/v]」[KeyWait]
[FaceOff]

[text]生臭い匂いで鼻腔が満たされた。皮肉なことに、絶頂で突き上がりっぱなしになっていた理性が、その異臭に引き戻された。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2119" buf=2]
【はるか】[CR]
「[v]あふ……あ、あぁ……。ん……ふぁ……[/v]」[KeyWait]
[FaceOff]

[text]それでも身体の悦美は収まらず、いつまでも悩ましい震えが続く。[KeyWait]
;[text]その最中―――、[KeyWait]

[Sound storage="se160" buf=1]
[text]ぬずぼ、ぶじゅっ、じゅぷじゅぷじゅぷぷっ！[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2120" buf=2]
【はるか】[CR]
「[v]ふぇええっ！　んふぁあああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]そして、羅刹の怒張が膣から引き抜かれた。[KeyWait]
[text]最奥部のその先まで埋まっていた極太が、子宮口を捲り返し、膣壁を抉って出て行く感触に、不意打ちの衝撃を食らい、ガクガクと全身が戦慄き震えた。[KeyWait]
[text]ぽっかり開きっぱなしになった膣穴から、たっぷり中へ注がれた白濁が溢れて、奇妙な失禁のようにボクの股間から垂れ落ちる。[KeyWait]


[eval exp="sf.kaisouOpenFlag['22']=1"]

[HSceneEnd]

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==1"]
;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901l"]
[UpDate]
[WindowOnBottom time=200 cond="sf.windowAutoMove=1 && f.windowTopNow==1"]

[Face storage="f_c911"]
[Voice storage="c0366" buf=2]
【羅刹童子】[CR]
「[v]どう、遼。あたしにいっぱい中出しされちゃって。気持ち良かった？　あたしのおちんちん、よかったって認めるなら、これからもたっぷりと可愛がってあげるけど[/v]」[KeyWait]
[FaceOff]

[text]羅刹童子の股間でまだまだ怒張の勢いは衰えていなかった。[KeyWait]
[text]ボクの膣内、いや、子宮内にいくらでも精液を注ぎ込んでやるとばかりに、打ち震えている。[KeyWait]
[text]希美乃を思わせる、けれども人間味が一切欠けた笑みを浮かべて尋ねてくる羅刹童子に、ボクは震える声で答えた。[KeyWait]

;★【分岐6】快感を認める、認めない

;Ａ気持ち良かった。【8-5 羅刹に屈するルートへ】[CR]

;Ｂ気持ち良くなんかない。【8-6 起死回生をあきらめないルートへ】[CR]

[SelectStart option=2]
[SelectOption target=*選択肢１ａ num=1 text="『気持ち良かった……』"]
[SelectOption target=*選択肢１ｂ num=2 text="『気持ち良くなんかない！』"]
[SelectEnd]

*選択肢１ａ
[OptionTarget num=1]
[jump storage="8-05.ks"]

*選択肢１ｂ
[OptionTarget num=2]

[jump storage="8-06.ks"]

