
*scene8-05|


;場所：校庭〜風俗店
;時間：夕方〜夜間
;服装：結女の体操〜ゴスロリ衣装

[Face storage="f_a073"]
[Voice storage="a2121" buf=2]
【はるか】[CR]
「[v]き、気持ち……よかった……。希美乃の、ちんぽで、まんこ犯されて、中……いっぱい、精子ぃ出されて……。あぁ、んぁ……はぁあああぁッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]ぷじゅっ、ぶちゅちゅ、ぷっしゃ〜〜〜〜ッ！！[KeyWait]

[text]自分の言葉に興奮して、イク時の快感を思い出し、また絶頂してしまった。[KeyWait]
[text]収縮する膣から白濁を溢れさせ、さらに失禁のように牝潮を噴きこぼす。[KeyWait]
[text]もう、これ以上、抗えない。[KeyWait]
[text]女の感じるやりかたを知り尽くした羅刹のペニスに膣内を満たされると、快感がもうどうしようもなくなってしまう。[KeyWait]
[text]わずかでもチャンスがあれば、反撃を試みようと思っていた。[KeyWait]
[text]けれども、錬気が尽きて鬼斬姫の力も発揮出来ず、それでいて性別だけは戻らない身体ではどうしようもない。[KeyWait]
[text]鬼神は、結女の錬気を喰らってさらに力を増し、もうどう足掻いてもどうにもならない存在になってしまったのだから……。[KeyWait]
[text]快楽を認め、服従を示すボクに、しかし羅刹童子の表情が急激に冷めたものとなってゆく。[KeyWait]

[ChrSet0 storage="b_c903l"]
[UpDate]

[Face storage="f_c908"]
[Voice storage="c0367" buf=2]
【羅刹童子】[CR]
「[v]なんだ……つまんない。遼なら、どんな苦境にたたされたって、決して諦めなかったのに。結女を絶対に救うんだ、ってあたしに立ち向かってきてくれると思ったのに。がっかりだわ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2122" buf=2]
【はるか】[CR]
「[v]ふ、ふぇ……？[/v]」[KeyWait]
[FaceOff]

[text]落胆の口調に、ボクは途方に暮れた。ボクの決断は、気まぐれな鬼を満足させるどころか、失望させてしまったらしい。[KeyWait]

[Face storage="f_c908"]
[Voice storage="c0368" buf=2]
【羅刹童子】[CR]
「[v]身体も、男の子に戻らないみたいだし……。おちんちんは結女がもっと満足させてくれるから、遼にはあたしのココを気持ち良くさせて欲しかったんだけど……。もう、いらないわ……遼[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0369" buf=2]
【羅刹童子】[CR]
「[v]でも、殺さないって結女との約束があるから……。あなたにはあなたに相応しい場所を用意してあげるわ……[/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a2123" buf=2]
【はるか】[CR]
「[v]な……？　なんで……！　ボクを……。ボクを、どうするつもり……！？　羅刹……いや、希美乃……ッ！！　希美乃、答えてよ！　ねえっ！！[/v]」[KeyWait]
[FaceOff]

[text]もう興味は失ったとばかりにボクに背を向け、鬼神羅刹童子は結女のもとへと向かっていった。[KeyWait]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]……………………[KeyWait]
[text]………[KeyWait]

;暗転
[eval exp="f.chaptertitle='Oni Brothel'"]

[HSceneStart]

;ＢＧＭ：陵辱１
[playbgm storage="bgm009"]

[Sound storage="se113" buf=7 loop=true]

;イベント絵表示
[CgSet storage="EV808a"]
[UpDate]

;場所：鬼族専用風俗店
;時間：夜間

[ExVoice1 storage="aex21"]
[Face storage="f_a017"]
[Voice storage="a2124" buf=2]
【はるか】[CR]
「[v]あ、ああああっ！　お……お客さん、す……すごいッ！！　な、中で、また……大きく、あ、あぁあああっ！　ひぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]押し広げられた膣が、ゴツゴツと突起に覆われた極太のちんぽに抉られると、勝手に腰がくねっちゃう。[KeyWait]
[text]牡鬼の巨体に騎乗位で跨がった身体を自分から激しく上下させて、岩のように硬い亀頭が子宮を打ちのめす衝撃に、たまらず切羽詰まった嬌声を張り上げる。[KeyWait]
[text]最初はこんな人間離れした鬼のちんぽなんか、おまんこが壊れちゃうんじゃないかって恐かったけど、いまはもうこれくらいじゃないと全然物足りない。[KeyWait]
[text]おまんこどころか子宮ダメになっちゃうくらいすごくされないと、イケなくなっちゃった。[KeyWait]

[Face storage="f_r001"]
【鬼】[CR]
「[i]なんだよ、てめえ、派手に喘いでるけどまさか演技じゃねえだろうな？　しょぼい錬気しか流れ込んでこねえぞ！　一条の鬼斬姫だっていうからわざわざ指名してやったのに、とんだ期待外れだな！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼】[CR]
「[i]他にも強力な退魔師や、式術師がいるんだろ？　そっちとチェンジしてもらうか！[/i]」[KeyWait]
[FaceOff]

[text]結女を犯して莫大な錬気を得た羅刹童子は、その力で暴れ回るかと思いきや、むしろ単独で人を喰らっていた鬼たちを配下に置いて、正体を隠し人の中に紛れて大人しく暮らすように命じていた。[KeyWait]
[text]恐らくは、いずれ時が満ちたら、一気に人間社会をひっくり返しすべて我が物とするために……。[KeyWait]
[text]そして、この風俗店を装った場所は、その人の中に暮らす鬼たちが、錬気を補給する場だった。[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2125" buf=2]
【はるか】[CR]
「[v]ああ、ご、ごめんなさいっ！　頑張って、錬気……出しますから！！　お願い、ほかの娘にチェンジ、しないでっ！　お客さんのおちんちん！　イイのっ！！　おまんこ、たまらなくなっちゃうの！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex21"]
[Face storage="f_a017"]
[Voice storage="a2126" buf=2]
【はるか】[CR]
「[v]だ、だから……抜かない……で、も……っと、ふぁああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]ここで鬼たちの相手をさせられているのはみな、羅刹童子に破れ捕らえられた退魔師など、常人より強力な錬気を持ったものたちばかりだった。[KeyWait]
[text]ボクも、ここで鬼を満足させることで、どうにか生かしてもらってる状態だった。[KeyWait]
[text]鬼慰姫を護れず、鬼斬姫の力が弱まったボクは錬気の量も激減した。[KeyWait]

[Face storage="f_r001"]
【鬼】[CR]
「[i]鬼斬姫といえば俺らにとっては最悪の天敵だったのに、いまではどうしようもねえ淫乱な牝犬かよ。そういえば、お前、本当は男だったって聞いたけど、本当かよ？[/i]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]ぬぶっ、ずぶっ、ずむんっ、ズンッ、ずぶぶんっ！！[KeyWait]

[ExVoice1 storage="aex76"]
[Face storage="f_a018"]
[Voice storage="a2127" buf=2]
【はるか】[CR]
「[v]ふあっ！　あッ、ん……ッ、くぅ、う……、ほんと……です……ぅ、ああぁっ[/v]」[KeyWait]
[FaceOff]

;a2128
;「はひゃあっ！　んふあっ！　んっ、んくうっ！　はうっ！　んんっ！　んあっ、はぁっ、あはあっ！　はぅっ！　んっ、んひゃああっ！　はひっ、ひんっ……あっ、はひゃ、ひゃうううんっ！」

[text]どうやらチェンジしないでボクの相手を続けてくれるみたいだ。下からのストロークに襞壁を捏ね穿られ、歓喜の涙と一緒に愛液がじゅわんんと溢れた。[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2129" buf=2]
【はるか】[CR]
「[v]男……ぉ、だった……あ、けど、おぉ……。んんんぅ、もう、ボクぅ、女の子……だからぁ。ふぁ、あ、ああああぁッ！　お客さんの、太い……ちんちん、大好き……だからぁっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a2130" buf=2]
【はるか】[CR]
「[v]はううぅんっ！　鬼……の、ちんちんで……ないと、ボク……ふえ……あああぁッ！　んはああっ、あ、ああああぁ〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]ぬずずぶっ、ずむぅっ、ずぶっ！　ずぷっ！！　ずぽずぽずぽっ！[KeyWait]

[Face storage="f_r001"]
【鬼】[CR]
「[i]女の身体でチンポ突っ込まれて喜んでいるような、淫乱で役立たずな野郎が鬼斬姫じゃ、鬼慰姫も不運だったな！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼】[CR]
「[i]しかも、他の退魔師どもは、どれだけ俺らに犯されても意地張ってるヤツだっているのに。てめえときたら、勃ってるちんぽ見つけたら、自分から喜んで股ぐらにくわえ込んじまいそうな体たらくと来てる[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex76"]
[Face storage="f_a018"]
[Voice storage="a2131" buf=2]
【はるか】[CR]
「[v]ンンンンゥウウウウウウ〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]子宮口をコンコンされながら罵られると、ゾクゾクと背筋が震えてたまらなくなる。[KeyWait]
[text]胸をナイフで抉られるように心が痛むのに、それがすぐに被虐の快感に変わってしまう。[KeyWait]
[text]羅刹童子に奪われた結女は、いまも彼女に犯され、錬気を奪われ続けているのだろう。[KeyWait]
[text]ここに放り込まれてから二人には一度も会っていない……。[KeyWait]
[text]羅刹はボクに愛想を尽かして、もうどうでもよくなっているのだろう。[KeyWait]
[text]出来れば希美乃として結女には余り酷いことをしないでいてくれるのを祈るばかりだ。[KeyWait]
[text]そして結女には……、護りきれなかったボクのことなど忘れて、一条宗家から助けが来るまでどうにか生き延びて欲しいと思う。[KeyWait]

[Sound storage="se159" buf=1]

[text]ずっ、ずぶっ、ズブ、ズブブブブブブブ……。[KeyWait]

[ExVoice1 storage="aex76"]
[Face storage="f_a017"]
[Voice storage="a2132" buf=2]
【はるか】[CR]
「[v]ふぇ……え！！　あ、あぁ、いや、あ、あぁ、あ、あ、あ、あ、あぁ〜〜〜っ！[/v]」[KeyWait]
[FaceOff]

[text]意地悪に膣口すれすれまで引き抜かれると、自分から腰を押しつけてペニスを追いかけてしまい、濡れ穴が再び極太に押し開かれる感触に陶然と惚けた表情を浮かべる。[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2133" buf=2]
【はるか】[CR]
「[v]はぁああああぁ……ッ。おちん……ちんっ！　おっきいの、欲しいのっ！！　もっと、奥にっ！　おまんこいっぱいにっ！！　鬼さんのおっきいいおちんちんで、ボクを、滅茶苦茶にして欲しいのおおっ！[/v]」[KeyWait]
[FaceOff]

[text]焦らされたことを抗議するように、腰をくねらせ乳房を扇情的なドレスからこぼれそうな勢いで弾ませ悶え喘ぐ。[KeyWait]

[Face storage="f_r001"]
【鬼】[CR]
「[i]そうかよ、もっとぶっといのが欲しいか！？　なら、俺の鬼チンポ、本来の大きさに戻してやろうか？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼】[CR]
「[i]そのデカさで犯して錬気喰らった人間は、いままで一人残らずぶっ壊れて死んじまってるんだが、それでも構わねえなら味わわせてやるぜ〜？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex56"]
[Face storage="f_a017"]
[Voice storage="a2134" buf=2]
【はるか】[CR]
「[v]ふへ？　あ、ああぁ……、ま、まだ、ちんちん、おっきい……の？　こ、これ、より……。おまんこ、いっぱいに……してるの、より……、も、もっと、おっきいのぉっ？[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a017"]
[Voice storage="a2135" buf=2]
【はるか】[CR]
「[v]あ、ああああぁ……ッ、ちょうだいっ！　しょれ、ちょうらいぃいっ！！　太いの、欲しいのぉっ！　鬼ぃ、ちんぽぉおっ！！[/v]」[KeyWait]
[FaceOff]

[text]いまでもギチギチに膣を満たされているのに、欲望が抑えられない。上擦る声で求めた刹那―――。[KeyWait]

[Face storage="f_r001"]
【鬼】[CR]
「[i]なら喰らえ！　俺様の本気チンポっ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se631" buf=0]
;イベント絵表示
[CgSet storage="EV808b"]
[UpDate]

[text]ムリリリィッ！！　ミジミジミジジィイイッ！[KeyWait]

[ExVoice1 storage="aex77"]
[Face storage="f_a075"]
[Voice storage="a2136" buf=2]
【はるか】[CR]
「[v]へぎゅううううっ！　ほぉおおぉごほぉあああああぁ――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]ボクの膣の中で鬼のペニスは、これまでと比べものにならないほど巨大化した。[KeyWait]

[ExVoice1 storage="aex27"]
[Face storage="f_a075"]
[Voice storage="a2137" buf=2]
【はるか】[CR]
「[v]うぅううううううぐぅううううぉおおおぁああっ！　んのぉあ、あ、ぶぁああああっ、太ッ、太ぉおおおおおっ、いっひぃいっ！！　ふぁ、あ、だめっ、だめ、あ、あ、あああ、ああぁ――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]膣口が限界を超えて押し広げられ、大人の腕よりも大きく開いていた。[KeyWait]
[text]壮絶な質量に、下腹部がぼっこんと、ペニスの形に隆起している。[KeyWait]

[Sound storage="se159" buf=1]

[text]ギヂ……、ニズ……ミヂッ、ギチ、ギチ……ニジィ……ッ。[KeyWait]

[ExVoice1 storage="aex28"]
[Face storage="f_a075"]
[Voice storage="a2138" buf=2]
【はるか】[CR]
「[v]ひぎぃいっ！　あふうっ！！　ふぇえええ、あ、ああぁッ！　んおっ、ハッ、ハッ、ハァアアアッ！！[/v]」[KeyWait]
[FaceOff]

[text]息を吸っただけでも強く密着し合った肉肌同士が擦れ合って、放電のような衝撃が脳で弾ける。[KeyWait]

[Face storage="f_a075"]
[Voice storage="a2139" buf=3]
【はるか】[CR]
（[v]はぁああっ、しゅご、しゅごひっ……ちんぽっ、おちんぽ、おっき……あ、ああっ、おまんこ、もぉ、壊れてりゅうっ！！　こんにゃのッ、ああああっ、し、死にゅ、かもぉおおお……っ！[/v]）[KeyWait]
[FaceOff]

[text]常軌を逸している。いつ膣が裂けてもおかしくない。[KeyWait]
[text]骨盤がミシミシ軋んでいた。股関節が外れていないのが不思議なくらいだ。[KeyWait]
[text]牡鬼の上で[eruby str="蹲踞" text="そんきょ"]の姿勢のまま強張って、ガクガクと脂汗まみれの全身を震わせる。[KeyWait]
[text]笑顔と苦痛が入り混じった狂気の表情で白目を剥いた眼から涙を溢れさせ、食いしばった唇からはヨダレが滴り落ちる。[KeyWait]

[Face storage="f_r001"]
【鬼】[CR]
「[i]ほう、さすが男のくせにオチンポ大好き女になっちまっただけのことはあるな。俺の本気ちんぽにご満悦ってツラじゃねえか？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex27"]
[Face storage="f_a075"]
[Voice storage="a2140" buf=2]
【はるか】[CR]
「[v]ふぁああぁあぁ〜〜〜〜〜、へぇうぅ〜〜〜〜〜〜〜ッ[/v]」[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

;a2141
[ExVoice1 storage="aex77"]
[Face storage="f_a075"]
[Voice storage="a2141" buf=2]
【はるか】[CR]
「[v]んひぃっ！　ひゃぐっ、ウッ、んくううっ！　んぎっ、きひいいぃっ、んはうううっ！　んはっ！　あぎっ、ひぎっ、ひいいぃんっ！　ングッ、かっ、かは……はうっ！　はあっ！　んはあっぁっ！[/v]」[KeyWait]
[FaceOff]

[text]もうこれが、イイのかダメなのかも分からない。圧倒的な重圧に膣内を占拠され、何も思考出来ず馬鹿みたいにイカレた喘ぎを垂れ流すだけだ。そんなボクのヴァギナに、[KeyWait]

[Face storage="f_r001"]
【鬼】[CR]
「[i]おらっ、これでイッちまいなっ！！[/i]」[KeyWait]
[FaceOff]

[text]ギジジィッ！！　ズッドオッ！[KeyWait]

[ExVoice1Stop]
[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV808c" alt="EV808c$"]
[UpDate]

[text]どびゅるびゅるびゅるぶびゅびゅびゅびゅばばあぁあああああぁ――――――――ッ！！[KeyWait]

[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a2142" buf=2]
【はるか】[CR]
「[v]んほぁあっ！　おっ、おぉおおおっ！！　あッッッばぁあああああぁ――――――ッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se149" buf=0]

[text]ぶじゃべじゃべじゃべじゃびゅじゅじゅじゅじゅじゅ〜〜〜〜〜〜〜〜ッ！！　べっじゃぁああああぁ――――――っ！　ぶじょおぉおびゅじょびゅじょっ、ぶじゃじゃじゃじゃじゃじゃぁあああああぁッッ！！[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2143" buf=2]
【はるか】[CR]
「[v]おぁああああっ！　あんッ！！　はぁああああっ！！　んはぁああああああぁ――――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]もう限界を超えた過剰挿入状態から、激しい突き上げを喰らって子宮を押し潰された。[KeyWait]
[text]しかも間髪入れずに夥しい量の熱帯びたスペルマが、怒濤の勢いでぶちまけられ膣奥に駄目押しの一撃を食らわせる。[KeyWait]
[text]内臓までも圧迫され、全身に響いたその衝撃にボクの思考も理性も何もかも吹っ飛ばされた。[KeyWait]
[text]絶頂の汁とおしっこを洪水のようにぶちまけながら、ボクはもう正気に戻れないかもしれないようなどこまでも続く絶頂に、激しく全身を痙攣させていた。[KeyWait]

[Face storage="f_r001"]
【鬼】[CR]
「[i]くっはああぁああっ！　いまの錬気は、なかなかよかったぜっ！！　その気になれば出来るじゃねえか。気が向いたらまた指名してやるぜ。まあ、このまま生きてられたらの話だけどな！　ぐっはっはっはっはっはっ！！[/i]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[Sound storage="se142_" buf=0]

[text]ぬぼぉおっ！！　ぶじゃ、びゅじゅびゅじゅびゅじゅ、ぶべべじゅべじゅべじゅじゅ〜〜〜！[KeyWait]

[Face storage="f_a044"]
[Voice storage="a2144" buf=2]
【はるか】[CR]
「[v]ふぇへっ、はあぁ……あ……ああぁ……………………ぅ…………[/v]」[KeyWait]
[FaceOff]

[text]絶頂の瞬間、身体に残っていたなけなしの錬気を無意識に放出していたらしい。[KeyWait]
[text]満足げに笑いながら鬼が強大なサイズになった怒張を引き抜くと、膣奥にぶちまけられた尋常じゃない量の精液が溢れかえった。[KeyWait]

[Face storage="f_a044"]
[Voice storage="a2145" buf=2]
【はるか】[CR]
「[v]ひ…………あぁ……へ…………はぁ……ん………………あぁ…………[/v]」[KeyWait]
[FaceOff]

[text]気が変になるほどに牝穴を満たしていた異物感が瞬時にして消え失せ、喪失感に虚脱の声を震わせる。[KeyWait]
[text]ボクを使い終わった性玩具のように放り捨てて、満足した鬼はとっとと個室を出て行く。[KeyWait]
[text]絶頂の余韻と言うより、激しすぎた衝撃に何もかも奪われた放心状態で、ボクはもう何かを考えることすら出来ず、生臭い濁液まみれになって、壊れた人形の様に床に転がっていた。[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

;バッドエンド

[scenarioend]
;ＢＡＤＥＮＤ

[cancelskip]

[HSceneEnd]

[eval exp="sf.kaisouOpenFlag['23']=1"]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]




