
*scene8-05|


;èÍèäÅFçZíÎÅ`ïóë≠ìX
;éûä‘ÅFó[ï˚Å`ñÈä‘
;ïûëïÅFåãèóÇÃëÃëÄÅ`ÉSÉXÉçÉäàﬂëï

[Face storage="f_a073"]
[Voice storage="a2121" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I-It felt good... Having my pussy fucked by your dick, Kimino... and having you cum inside me so much... Aah, nhah... Haaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Squirt, squirt, squiiiiirt![KeyWait]

[text]I got excited by my own words, remembering how it felt when I came, causing me to climax again.[KeyWait]
[text]Cum flowed out of my convulsing pussy lips as I squirted my pee-like juices everywhere again.[KeyWait]
[text]I couldn't fight it any longer.[KeyWait]
[text]Rasetsu's cock had done a great job of teaching me how to feel good as a girl. I couldn't resist the pleasure I felt when it filled up my pussy.[KeyWait]
[text]I'd been waiting for a chance, even a small one, so I might be able to strike back.[KeyWait]
[text]But I was out of Renki, leaving me unable to use my powers as the Oni-Cutting Princess, and couldn't return to my male body either. I was helpless.[KeyWait]
[text]The kijin's power had grown from devouring Yume's Renki, making her into a being I had no hope of struggling against.[KeyWait]
[text]But Rasetsu's expression suddenly grew cold upon seeing that acknowledged the pleasure and submitted to her.[KeyWait]

[ChrSet0 storage="b_c903l"]
[UpDate]

[Face storage="f_c908"]
[Voice storage="c0367" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Oh... That's boring. You never gave up no matter how hard things got, Ryou. I thought you'd resist me so you could 'save Yume for sure'. I'm disappointed in you...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2122" buf=2]
ÅyHarukaÅz[CR]
Åu[v]H-Huh...?[/v]Åv[KeyWait]
[FaceOff]

[text]I was puzzled at her dejected tone. Rather than satisfying the whimsical oni, it seemed that my decision had let her down.[KeyWait]

[Face storage="f_c908"]
[Voice storage="c0368" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]It seems that you're not returning to being a guy, either... I wanted to have Yume satisfy my dick while you made me feel good [ita]down here[endita], too... I guess I don't need you after all, Ryou...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0369" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]But, I promised Yume I wouldn't kill you, so... I'll prepare a suitable place for you instead...[/v]Åv[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a2123" buf=2]
ÅyHarukaÅz[CR]
Åu[v]What...!? Why...!? W-What are you going to do to me...? Rasetsu - no, Kimino...! Answer me, Kimino! Come on, answer me![/v]Åv[KeyWait]
[FaceOff]

[text]The kijin Rasetsu Douji turned away from me, no longer interested, then went back to Yume.[KeyWait]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

;à√ì]
[eval exp="f.chaptertitle='Oni Brothel'"]

[HSceneStart]

;ÇaÇfÇlÅFóÀêJÇP
[playbgm storage="bgm009"]

[Sound storage="se113" buf=7 loop=true]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV808a"]
[UpDate]

;èÍèäÅFãSë∞êÍópïóë≠ìX
;éûä‘ÅFñÈä‘

[ExVoice1 storage="aex21"]
[Face storage="f_a017"]
[Voice storage="a2124" buf=2]
ÅyHarukaÅz[CR]
Åu[v]A-Aaaah! T-That feels great, sir...! Y-You got bigger inside me again, a-aaaaah! Hyaaah![/v]Åv[KeyWait]
[FaceOff]

[text]My hips moved on their own as a super-thick, bumpy oni cock dug against the inside my pussy and spread it open.[KeyWait]
[text]I moved my body up and down as I squatted above the large-framed oni, riding him cowgirl. I couldn't help but moan whenever his rock-hard dick slammed against my womb.[KeyWait]
[text]At first, I'd been afraid that inhuman cocks like this one would break my pussy, but now I wouldn't be satisfied with anything smaller.[KeyWait]
[text]If I didn't have something big enough to ruin my pussy - and my womb together with it - I couldn't cum.[KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]What the heck, you're moanin' like crazy, but are you just actin' or somethin'!? The Renki you're lettin' out sucks! What a letdown, I asked for you because you were the Ichijou Oni-Cuttin' Princess and everything![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]There's other strong exorcists, ritualists, and so on here, ain't there? I'm just gonna swap you out for one of them instead![/i]Åv[KeyWait]
[FaceOff]

[text]After raping Yume and gaining her massive Renki, Rasetsu Douji didn't go on a rampage or anything. Rather, she ordered her oni to live hidden among humans.[KeyWait]
[text]When the time comes, she probably plans on overthrowing all of human society at once and making it hers...[KeyWait]
[text]The place I'm currently in, disguised as a brothel, exists as a place for those oni hiding among humans to recharge their Renki.[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2125" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah, I-I'm sorry! I'll try harder! Please don't switch to another girl! Your dick is great, sir! My pussy can't get enough of it![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex21"]
[Face storage="f_a017"]
[Voice storage="a2126" buf=2]
ÅyHarukaÅz[CR]
Åu[v]S-So... don't pull out... Give me more, fwaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]All of the people here being forced to have sex with Rasetsu's oni are exorcists she defeated, people with stronger Renki than normal humans, and so on.[KeyWait]
[text]By satisfying oni in this brothel, I'm allowed to live.[KeyWait]
[text]I was unable to protect the Oni-Pleasing Princess, and my powers as the Oni-Cutting Princess have weakened, leaving me with significantly less Renki.[KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]It's nuts to think that our natural enemy ended up as such a slutty bitch. Come to think of it, I heard you used to be a guy, that true?[/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]Thwap, thwap, thwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex76"]
[Face storage="f_a018"]
[Voice storage="a2127" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwah! Ah, nnh... Kuuh, uuh... It's true... Aaah![/v]Åv[KeyWait]
[FaceOff]

;a2128
;ÅuÇÕÇ–Ç·Ç†Ç¡ÅIÅ@ÇÒÇ”Ç†Ç¡ÅIÅ@ÇÒÇ¡ÅAÇÒÇ≠Ç§Ç¡ÅIÅ@ÇÕÇ§Ç¡ÅIÅ@ÇÒÇÒÇ¡ÅIÅ@ÇÒÇ†Ç¡ÅAÇÕÇüÇ¡ÅAÇ†ÇÕÇ†Ç¡ÅIÅ@ÇÕÇ£Ç¡ÅIÅ@ÇÒÇ¡ÅAÇÒÇ–Ç·Ç†Ç†Ç¡ÅIÅ@ÇÕÇ–Ç¡ÅAÇ–ÇÒÇ¡ÅcÅcÇ†Ç¡ÅAÇÕÇ–Ç·ÅAÇ–Ç·Ç§Ç§Ç§ÇÒÇ¡ÅIÅv

[text]It seemed that he was going to stick with me after all. He thrust upwards, rubbing his dick against my inner walls and making me leak both love juices and tears of joy.[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2129" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I... was a guy, ah, b-but... Nnnnh, I'm a girl now, so... Fwah, a-aaaaah! I love your thick dick, sir, so...![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a2130" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hauuuhn!  If I don't have an oni dick, I... Fweh... Aaaah! Nhaaah, a-aaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]Schwap, thwap, thwap! Schwap! Schwap schwap schwap![KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]That poor Oni-Pleasin' Princess! She was stuck with a useless slut of an Oni-Cutting Princess that loves havin' cocks stuffed into her![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]Not only that, but those exorcists stay stubborn no matter how much we fuck'em. But as soon as you see a stiff dick, you look like you're ready to spread your legs right open for it![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex76"]
[Face storage="f_a018"]
[Voice storage="a2131" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhuuuuuuuuuuuuuuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]Unbearable shudders traveled up my back as the oni berated me and knocked on the door to my womb.[KeyWait]
[text]Even though my heart hurt like it'd been stabbed by a knife, that pain quickly changed into a masochistic pleasure.[KeyWait]
[text]Yume had been taken away by Rasetsu Douji, and was probably being raped for her Renki right now.[KeyWait]
[text]Now that I'd been thrown in here, we'd never be able to see each other again.[KeyWait]
[text]Rasetsu had gotten sick of me and probably didn't care what happened to me anymore.[KeyWait]
[text]All I could do was pray that the part of her that was Kimino wouldn't do anything too awful to Yume.[KeyWait]
[text]As for Yume... I wanted her forgot about me, the one who'd failed to protect her, and just survive until someone from the main family came to save her.[KeyWait]

[Sound storage="se159" buf=1]

[text]Sliiiiide...[KeyWait]

[ExVoice1 storage="aex76"]
[Face storage="f_a017"]
[Voice storage="a2132" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweh...! A-Aah, no, a-aah, a-a-a-a-aaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The oni pulled his dick out as far as it could go to tease me, resulting me pushing my own hips forward to chase it. My face melted with bliss as soon as his thick shaft spread my wet hole open again.[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2133" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haaaaaaah... G-Give me your huge dick, give it to me deeper! Fill up my pussy! Fuck my pussy silly with your huge cock, mister oniii![/v]Åv[KeyWait]
[FaceOff]

[text]My boobs poured out of my dress, jiggling like crazy as I squirmed and moaned, twisting my hips like I was fighting back against his teasing.[KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]Oh really, you want it huge? How about I return my dick to its [ita]real[endita] size, then?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]But out of all the humans I've devoured with it, nobody's ever survived... But I'll do it for you if you really want, y'know?[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex56"]
[Face storage="f_a017"]
[Voice storage="a2134" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Huh? A-Aaaah... I-It can still... get bigger? It's filling up my pussy already and it can still get e-even bigger?[/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a017"]
[Voice storage="a2135" buf=2]
ÅyHarukaÅz[CR]
Åu[v]A-Aaaah... Yes, please! Give it to meee! Make it thick, I want your oni cock![/v]Åv[KeyWait]
[FaceOff]

[text]My pussy was already packed full to the brim, but I couldn't contain my lost. I begged for it, my voice cracking, and then...[KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]Take this, then! My dick's gonna fuck you for real![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se631" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV808b"]
[UpDate]

[text]Streeeetch! Streeeeeeeeetch![KeyWait]

[ExVoice1 storage="aex77"]
[Face storage="f_a075"]
[Voice storage="a2136" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hegyuuuuuh! Hooooogohooaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The oni's cock enlarged inside me, growing bigger than anything I'd ever felt before.[KeyWait]

[ExVoice1 storage="aex27"]
[Face storage="f_a075"]
[Voice storage="a2137" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uuuuuuuuguuuuuooooaaah! Nwoah, ah, bwaaaaah, i-it's so thiiiiiiick, hyiiii! Fwah, ah, no, no, a-a-aaah, aaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]My pussy had been spread open beyond its limits by the oni's massive member, which was thicker than a human arm.[KeyWait]
[text]His gigantic shaft's head made a bump in my belly in its shape.[KeyWait]

[Sound storage="se159" buf=1]

[text]Stretch... Throb... Stretch...[KeyWait]

[ExVoice1 storage="aex28"]
[Face storage="f_a075"]
[Voice storage="a2138" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hygyiii! Afuuuh! Fweeeeh, a-aaah! Nhoh, hah, hah, haaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Just breathing made my tightly-packed pussy rub against his dick, causing jolts of pleasure to bounce around in my brain.[KeyWait]

[Face storage="f_a075"]
[Voice storage="a2139" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Haaaah, w-wow... Hish dick ish sho huge... A-Aah, I'm broken! I-I, aaaah, might die from thiiiiish...![/v]Åj[KeyWait]
[FaceOff]

[text]His dick was unfathomably huge. It wouldn't be strange if my pussy tore at any moment.[KeyWait]
[text]My bones creaked, and it was a shock that my hip joint hadn't dislocated.[KeyWait]
[text]I stiffened up as I stayed squatted above the oni. I'd broken out into a cold sweat and was shuddering all over.[KeyWait]
[text]I had an insane-looking pained smile on my face, and was crying as my eyes rolled back as saliva dripped from my lip as I bit it.[KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]Oh? As expected of a guy who turned into a cock-lovin' girl. Looks like my dick's satisfyin' you, huh?[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex27"]
[Face storage="f_a075"]
[Voice storage="a2140" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaaaaaaaaaaah, hyeuuuuuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

;a2141
[ExVoice1 storage="aex77"]
[Face storage="f_a075"]
[Voice storage="a2141" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhyii! Hyaguh, uuh, nkuuuh! Ngyi, kihyiiii, nhauuuh! Nhah! Agyi, hgyi, hyiiiihn! Ngh, a-ahah... Hauh! Nhaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I couldn't even tell if it felt good or bad anymore. The overwhelming weight of the oni's shaft took over my pussy, making me moan like crazy, unable to think about anything. And then...[KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]C'mon, go ahead and cum![/i]Åv[KeyWait]
[FaceOff]

[text]Stretch... Slam![KeyWait]

[ExVoice1Stop]
[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se142" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV808c" alt="EV808c$"]
[UpDate]

[text]Spurt spurt spurt spurt spurt spurt spurt spuuuuuuuuuuurt![KeyWait]

[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a2142" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhwaah! O-Oooooh! Abaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se149" buf=0]

[text]Squiiiiiiiiiiiiiirt! Spraaaaaaaay! Glop glop glop glop, squiiiiiiiiiiiiirt![KeyWait]

[Face storage="f_a018"]
[Voice storage="a2143" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Owaaaaah! Ahn! Haaaaaah! Nhaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The oni rammed his cock upwards into my tightly-packed pussy, crushing my womb from its sheer weight.[KeyWait]
[text]Then, a flash flood of his burning hot cum washed over my deepest walls to make sure I was defeated.[KeyWait]
[text]The shock that echoed throughout my body from having so much pressure on my organs totally blasted away my capacity for thought.[KeyWait]
[text]My orgasm continued on for so long it seemed like I might never go back to normal as I convulsed all over and sprayed a torrent of climax fluids and pee everywhere.[KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]Kuhaaaaaah! That was some pretty good Renki just now! Look, you can do it if you try! I might ask for you again sometime. Well, if you survive, that is! Guhahahahaha![/i]Åv[KeyWait]
[FaceOff]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[Sound storage="se142_" buf=0]

[text]Splop! Squirt, squiiiirt, squiiiiiiirt![KeyWait]

[Face storage="f_a044"]
[Voice storage="a2144" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fuhyeeh, haaah... Ah... Aaah... Uuh...[/v]Åv[KeyWait]
[FaceOff]

[text]When I'd climaxed, I'd apparently unconsciously released the last pittance of Renki I had left.[KeyWait]
[text]I had a satisfied smile on my face as the oni pulled his massive member out, resulting in the abnormal amount of cum that'd splattered inside me to come gushing out.[KeyWait]

[Face storage="f_a044"]
[Voice storage="a2145" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyk... Aah... Hyeh... Haah... Nnh... Aah...[/v]Åv[KeyWait]
[FaceOff]

[text]My voice shuddered as I lost the foreign object filling up my pussy in an instant, leaving behind sense of loss and emptiness.[KeyWait]
[text]The oni left me there like a discarded sex toy and left the room, satisfied.[KeyWait]
[text]Rather than feeling the afterglow of a climax, I felt spaced out, like I'd lost everything to the sheer impact of what I'd just felt.I collapsed like a broken doll, covered in the oni's raw, white liquid and unable to even think.[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

;ÉoÉbÉhÉGÉìÉh

[scenarioend]
;ÇaÇ`ÇcÇdÇmÇc

[cancelskip]

[HSceneEnd]

[eval exp="sf.kaisouOpenFlag['23']=1"]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]




