
*scene8-06|
;[eval exp="f.chaptertitle='””_””'"]


;êŠFZ’ë
;ŠÔF—[•û
;•‘•FŒ‹—‚Ì‘Ì‘€’…

[Face storage="f_a017"]
[Voice storage="a2146" buf=2]
yHarukaz[CR]
u[v]T-This doesn't feel good at all! Nfwaah! Ah, kwaaah![/v]v[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Squirt, squirt, squiiiiirt![KeyWait]

[text]I remained stubborn, but the sweet pleasure inside me grew once again, and I squirted my orgasm honey everywhere.[KeyWait]
[text]But despite that, I desperately kept hold of my mind and continued glaring at Rasetsu.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2147" buf=2]
yHarukaz[CR]
i[v]No matter what happens to me... I'm going to save Yume![/v]j[KeyWait]
[FaceOff]

[text]Having had her Renki devoured, though, Yume wasn't exactly safe.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2148" buf=2]
yHarukaz[CR]
i[v]Yume's still alive. I won't let Rasetsu play with her any further![/v]j[KeyWait]
[FaceOff]

[text]If I didn't give up, a chance would come for sure.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0370" buf=2]
yRasetsu Doujiz[CR]
u[v]You're still the same stubborn Ryou I fell for just like I knew you were. But being stubborn like that is just going to make me want to tease you more, you know?[/v]v[KeyWait]
[FaceOff]

[text]The kijin looked at me with entertained eyes as she spoke.[KeyWait]
[text]I stopped thinking of her as Kimino.[KeyWait]
[text]She was an evil, human-devouring oni that thought of people as no more than insects.[KeyWait]

[Face storage="f_c908"]
[Voice storage="c0371" buf=2]
yRasetsu Doujiz[CR]
u[v]You telling me that having sex with me didn't feel good pissed me off anyway. Plus, those eyes...[/v]v[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a2149" buf=2]
yHarukaz[CR]
u[v].........[/v]v[KeyWait]
[FaceOff]

[text]Rasetsu stared into my eyes as if she was trying to figure something out. I kept my mouth shut and glared back.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0372" buf=2]
yRasetsu Doujiz[CR]
u[v]Very well... I promised Yume and all, so I won't do anything more to you for today. But starting tomorrow, you'll be following my orders...[/v]v[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a2150" buf=2]
yHarukaz[CR]
u[v]W-Who the hell would follow your...[/v]v[KeyWait]
[FaceOff]

[text]I began to retort, but...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0373" buf=2]
yRasetsu Doujiz[CR]
u[v]I won't let you say no. If you want me to return Yume safely, you'd better obey. ô[/v]v[KeyWait]
[FaceOff]

[text]Rasetsu brought up Yume as a hostage, cutting me off.[KeyWait]

[ChrReset0]
[UpDate]

[text]Rasetsu floated into the air, gliding toward the school with Yume in her arms, who had become exhausted and limp from releasing too much Renki.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a2151" buf=2]
yHarukaz[CR]
u[v]W-Wait, give Yume back! Hey![/v]v[KeyWait]
[FaceOff]

[text]I tried to shakily chase after her, but...[KeyWait]

[Face storage="f_a045"]
[Voice storage="a2152" buf=2]
yHarukaz[CR]
u[v]Kwah! H-Hey, stop! L-Let me go, damnit...![/v]v[KeyWait]
[FaceOff]

[text]Two oni grabbed my arms tight from next to me. I no longer had the strength left to fight them off.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2153" buf=2]
yHarukaz[CR]
i[v]That damn Rasetsu Douji...! What does she plan on doing with me?[/v]j[KeyWait]
[FaceOff]

[text]She definitely wasn't planning anything [ita]good[endita].[KeyWait]
[text]Unable to resist any further, the oni took me away in a different direction from Rasetsu.[KeyWait]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;•‰æ–Ê
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[WindowOff]

[wait time=2000]

[jump storage="8-07.ks"]

