
*scene8-07|
[eval exp="f.chaptertitle='By Classmates in the Classroom...'"]


;èÍèäÅFã≥é∫
;éûä‘ÅFí©
;ïûëïÅFíjéqêßïû

;ÇaÇfÇlÅFÇgÇP
[playbgm storage="bgm011"]

;îwåiÅFã≥é∫Å@íã
[BgSet storage="bg050"]
[ChrSet0 storage="b_a141"]
[UpDate]

[WindowOn]

[Face storage="f_a060"]
[Voice storage="a2154" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Ugh... They must think I'm weird. T-That's natural, though...[/v]Åj[KeyWait]
[FaceOff]

[text]I was in the boys' class for the first time in forever. The guys' gazes were all focused on me as I sat in my old seat.[KeyWait]
[text]Of course, they weren't looking at me kindly like you'd look at a classmate that came back from being sick.[KeyWait]
[text]Their gazes were sticky and teeming with a wicked curiosity...[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Hey, hey, Haruka-chan, why are you in our class? Did you get the classrooms mixed up?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]And you're waiting a guy's uniform, too.[/i]Åv[KeyWait]
[FaceOff]

[text]They weren't asking because they didn't know. They understood the situation full well and were clearly enjoying seeing me troubled.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2155" buf=2]
ÅyHarukaÅz[CR]
Åi[v]They're the same ones from yesterday...[/v]Åj[KeyWait]
[FaceOff]

[text]Quite a few of the students-turned-oni that Rasetsu Douji had tricked into raping me were in this class.[KeyWait]
[text]Their appearances - and [ita]only[endita] their appearances - had gone back to human. They'd apparently told the other students what happened last night, and the whole classroom was busy whispering gossip.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Wow, she really spread her legs and fucked the clubs in the middle of the schoolyard!? I should've joined a club, too![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Haruka-chan said she was Ichijou Ryou's twin sister or something... Is the reason she's come to this class to have sex with everyone!?[/i]Åv[KeyWait]
[FaceOff]

[text]All of them ran their mouths as they stared at me with lust in their eyes.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2156" buf=2]
ÅyHarukaÅz[CR]
Åi[v]D-Damnit... Just having them look at me feels really weird. Plus, I feel really uncomfortable in my old uniform in this body... [/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a2157" buf=2]
ÅyHarukaÅz[CR]
Åi[v]This shirt's tight around my chest, and my butt's practically bursting out of my pants. Everything's sticking so close to me...[/v]Åj[KeyWait]
[FaceOff]

[text]My male uniform accented the girlish parts of my body, like my slender waist and big butt.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2158" buf=2]
ÅyHarukaÅz[CR]
Åi[v]The outline of my bra is totally visible through my shirt... B-But my boobs would jiggle and get it in the way if I took it off, and then they'd see [ita]them[endita] through my shirt...[/v]Åj[KeyWait]
[FaceOff]

[text]My panty line was visible through my tight pants, too. Even if boxers weren't an option, I wish I could have at least worn boxer [ita]briefs[endita]. But, I wasn't allowed to...[KeyWait]

[ChrReset0]
[UpDate]

[text]As I sat there, stirring up the lust of my classmates without even doing anything, I glanced up at my teacher as they stood before the class.[KeyWait]

[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c901"]
[Voice storage="c0374" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Oh? What's the matter, Ichijou Ryou-kun?[/v]Åv[KeyWait]
[FaceOff]

[text]The kijin in charge of the students here noticed my gaze right away and responded cheerfully.[KeyWait]
[text]It was Rasetsu Douji.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a2159" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Why doesn't anyone think something's wrong with her teaching this class? Is [ita]everyone[endita] here been possessed by an oni? I-I hope she just hypnotized them or something instead...[/v]Åj[KeyWait]
[FaceOff]

[text]Either way, it was a fact that this school, despite being managed by the Ichijou family, had been taken over by oni.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a2160" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Come to think of it, when all that happened last night... No teachers came or anything...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0375" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]So, how about you explain it yourself, Ichijou Haruka-chan? Why you're in the boys' class and why you're in a male uniform, that is. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2161" buf=2]
ÅyHarukaÅz[CR]
Åi[v]W-What...? But she's the one who ordered me to do all this![/v]Åj[KeyWait]
[FaceOff]

[text]The kijin's shameless attitude pissed me off. The fact that she sounded just like Kimino when she pressured me into doing something I wanted irritated me even more.[KeyWait]
[text]But if I didn't do as I was told, Yume would be in danger.[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a059"]
[Voice storage="a2162" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Yume... didn't come to school today...[/v]Åj[KeyWait]
[FaceOff]

[text]Rasetsu was probably holding her somewhere. For the time being, I had no choice but to behave and wait for a chance. I blushed from the students' gazes as I stood up from my seat.[KeyWait]

[ChrSet0 storage="b_a141"]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a2163" buf=2]
ÅyHarukaÅz[CR]
Åu[v]U-Um, I... I turned into a girl a while ago... I-It was hard going to school as a guy in this body, so I pretended I was Haruka, my older twin sister that doesn't really exist, and went to the girls' class...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a2164" buf=2]
ÅyHarukaÅz[CR]
Åu[v]But, since I'm actually a guy... I was told to go back to the guys' class, s-so here I am...[/v]Åv[KeyWait]
[FaceOff]

[text]That had been an order from Rasetsu Douji too, of course. The girls' class had been informed that I was actually a guy, so I wouldn't be able to go back there again.[KeyWait]

[text]I finished my explanation, enduring the shame welling up inside me. Surprised gasps erupted from all throughout the classroom[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]So you changed with the girls during gym even though you're a guy!? Hey, wait, didn't you use the girls' bathroom, too!?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2165" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ah... Uh...[/v]Åv[KeyWait]
[FaceOff]

[text]He was right... but I stumbled on my words and couldn't respond.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0376" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Answer the question, Ichijou-kun. Come clean to everyone about the naughty things you did when you pretended to be a girl.[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu gently ordered me, smiling like she was enjoying this.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2166" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I-I changed together... with the other girls. They didn't know I was a guy. U-Using the guys' bathroom would have been tough in this body, too, so... I used the girls' bathroom instead...[/v]Åv[KeyWait]
[FaceOff]

[text]There was no way I could change together with the guys, and it would have looked weird to go find a room to change in alone, so I just changed with the other girls, trying as hard as I could to not look at them.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2167" buf=2]
ÅyHarukaÅz[CR]
Åi[v]If anything, they were the ones that looked at me... They touched me in weird places, too...[/v]Åj[KeyWait]
[FaceOff]

[text]My face became even more flushed as I remembered the dirty situation I'd gotten stuck in before.[KeyWait]
[text]Seeing me embarrassed, my classmates' attitudes became even more brazen.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Hey, hey, why is using the guys' bathroom tough in that body?[/i]Åv[KeyWait]
[FaceOff]

[text]He already knew exactly why. But if I didn't answer, Rasetsu would get mad.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a2168" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I-I can't pee while standing up... I don't have a dick...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]So even though you're a guy, you sat in a stall in the girls' room, then.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Girls usually go to the bathroom in groups, so that means you piss and shit in stalls next to each other, right? Did you ever hear them go? Like, Yume-chan or Sakatani?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a2169" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N-Not really, because they flush before they go... B-But... just a little...[/v]Åv[KeyWait]
[FaceOff]

[text]I felt that any lies I made would be seen through right away, so I answered truthfully.[KeyWait]
[text]My legs shuddered a bit from shame and discomfort as I remembered being stuck between my childhood friend and my beloved cousin as we relieved ourselves with nothing more than thin walls between us.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2170" buf=2]
ÅyHarukaÅz[CR]
Åi[v]T-The inside of my belly's throbbing... It's getting hot...[/v]Åj[KeyWait]
[FaceOff]

[text]I got a bad feeling. And then...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0377" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]I see, so you [ita]did[endita] hear us... You're a perv, Ryou...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a2171" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu whispered in Kimino's voice, sounding mad. My heart skipped a bit.[KeyWait]
[text]I'd gotten sweatier from all the questions, which had served to fuel my embarrassment.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2172" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I-If my clothes get too sweaty, my underwear are gonna show through even more...[/v]Åj[KeyWait]
[FaceOff]

[text]I'd never had to worry about a bra as a guy, but now, it had become faintly visible through my shirt, and it was only getting worse. I tried to regain my composure, but the mean-spirited questions just kept on coming.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Hey, so if you can't pee standing up because you don't have a dick... Doest that mean your whole body's turned into a girl's? I mean, I can see that you've got boobs, but do you have a pussy like other girls do too?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]I heard that you fucked like crazy in the schoolyard yesterday, does that mean that it actually works? Like, you can put a dick in it?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a054"]
[Voice storage="a2173" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyi... Ugh, u-um, yeah... Well, I don't know if mine's the same as other girls have, but... I've got a pussy... A hole that dicks can go into...[/v]Åv[KeyWait]
[FaceOff]

[text]My voice was shrill and shuddering. I could have definitely answered that in less words.[KeyWait]
[text]Yet, I'd been honest in describing my genitals.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2174" buf=2]
ÅyHarukaÅz[CR]
Åi[v]A-Aaah, what do I do... Thinking about my pussy made it get wet... I feel like something just seeped out...[/v]Åj[KeyWait]
[FaceOff]

[text]Thinking about my pussy made me remember how it felt to have it get fucked so hard, troubling me even further.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2175" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Ugh, my nipples are hard... I guess it's a good thing I wore a bra after all...[/v]Åj[KeyWait]
[FaceOff]

[text]Otherwise, everyone would be able to see my nipples poking through my shirt.[KeyWait]
[text]I stood there, relieved, but then...[KeyWait]

[Face storage="f_i002"]
ÅyUrabeÅz[CR]
Åu[i]Hmm, they certainly [ita]do[endita] feel nice! These are some splendid boobs, Ichijou![/i]Åv[KeyWait]
[FaceOff]

[QuakeScreen time=500 vmax=10 hmax=0]

[ChrSet0 storage="b_a143l"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a2176" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyi! Fwaaah! U-Urabe! L-Let go of me... Nhaaah![/v]Åv[KeyWait]
[FaceOff]

[text]My 'friend' had snuck up behind me and grabbed both of my boobs.[KeyWait]
[text]Even worse, he skillfully unbuttoned my shirt in an instant and began running his wiggling fingers on my soft mounds over my bra.[KeyWait]
[text]I lost the strength to stand and sat back down in my chair.[KeyWait]
[text]However, Urabe's hands stubbornly followed me as I lowered myself.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a2177" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Kuh... The way he's touching me feels so gross... but damnit, it's making me feel weird, too![/v]Åj[KeyWait]
[FaceOff]

[text]I absolutely didn't want to admit that it felt good. Yet, the striking sensation coming from my boobs was heating up my body.[KeyWait]

[Face storage="f_i001"]
ÅyUrabeÅz[CR]
Åu[i]Nufufu, I would have been able to rub your boobs to my heart's content if I'd just known that you were Ryou in a girl's body, Haruka-sama. How rude of you to keep it a secret...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2178" buf=2]
ÅyHarukaÅz[CR]
Åu[v]W-Who the hell would let you do that!? I'm a guy, stop groping me there! L-Let me go, damnit! Nnh... Fwah...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2179" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I-If this keeps up... I'm gonna start moaning soon... I have to stop him![/v]Åj[KeyWait]
[FaceOff]

[text]I'd hoped that he'd get grossed out and stop if he remembered how I looked as a guy, but...[KeyWait]

[Face storage="f_i002"]
ÅyUrabeÅz[CR]
Åu[i]A guy!? Isn't it strange for a [ita]guy[endita] to be wearing one of these!? Take it off![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2180" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyeeh!? Fwaaah! A-Aaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]He took my bra off.[KeyWait]
[text]It only took a moment for him to unhook it from behind, causing my cups to immediately fall.[KeyWait]

[Sound storage="se567" buf=0]
[ChrSet0 storage="b_a103l"]
[UpDate]

[text]Instantly, my supple mounds jiggled as they became freed from my tight bra and were revealed to the class.[KeyWait]

[Sound storage="se739" buf=0]

ÅyStudentsÅz[CR]
Åu[i]Uwoooooooooooooooooooh![/i]Åv[KeyWait]

[text]The class immediately roared.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Whoa, your bare boobs are huuuge! I've never seen boobs this close, much less uncovered ones![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Hey, look how hard your nipples are! Did getting groped feel good?[/i]Åv[KeyWait]
[FaceOff]

[text]Everyone began mocking me in turn.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2181" buf=2]
ÅyHarukaÅz[CR]
Åu[v]A-A-Aah, ah... Auuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]Blushing, I scowled in embarrassment and quickly tried to cover myself up.[KeyWait]
[text]But before I could, Urabe and the other boob-loving students started groping me.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Whoa, they're so warm! Your boobs are so soft and fluffy, Ichijou![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_i001"]
ÅyUrabeÅz[CR]
Åu[i]They really do feel different bare! Your flesh is sticking right to my palms![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Your boobs are so soft and warm, but your nipples are so hard! They wouldn't be like this if you were a guy![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a2182" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kufuuuuh! Uuuh, a-aah! S-Stop touching me already...! Stop playing with them, everyone... Fuhyahn! Ooh, a-aaah... I-I'm telling you, d-don't... A-Aaah...[/v]Åv[KeyWait]
[FaceOff]

[text]Being touched without my bra on really did feel totally different.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Hey, Ichijou's seriously feeling good from this! I guess that really is a girl's body, huh...?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Is she maybe... wet down there, too...?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2183" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh!? I-I'm not feeling good... at all... Nkuuh! I'm not wet, either... Fwah... A-Aah, hyauh, nnnnh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2184" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I-I've got a girl's body... but I've got a guy's heart... so this doesn't... Hahyi! This doesn't feel good![/v]Åv[KeyWait]
[FaceOff]

[text]My heavy breathing wasn't making me very convincing. But if I admitted it, they'd get even more carried away. They'd end up taking my pants off so they could check to see if my pussy was wet.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2185" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I-If they find that I'm wet... they'll stick their fingers in my pussy and play with it...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a2186" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nfwaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Imagining it made my womb contract, causing a chill to run up my back.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Huh? You twitched just now, don't tell me you came?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2187" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Huh...? N-No... O-Of course... not...[/v]Åv[KeyWait]
[FaceOff]

[text]It was getting harder to speak and respond to them.[KeyWait]
[text]I felt even more honey leak out from my crotch.[KeyWait]
[text]For just a moment, I relaxed and got a dirty look on my face, and then...[KeyWait]

[Face storage="f_h003"]
ÅyUsuiÅz[CR]
Åu[i]H-Hey, Ichijou... Could you let me stick my dick in your mouth? I kinda got turned on from seeing your face just now. It's my dream to get a blowjob from cool beauty like you, Haruka-chan, s-so...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2188" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh! Y-You dumbass... Absolutely not...! W-Why the hell would I suck a guy's dick!?[/v]Åv[KeyWait]
[FaceOff]

[text]My relaxed mind immediately snapped back to reality.[KeyWait]

[text]Usui had already taken his dick out of his pants and thrust it in front of my face.[KeyWait]

[HSceneStart]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV809a"]
[UpDate]

[Face storage="f_a047"]
[Voice storage="a2189" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Bleegh! I-It stinks...[/v]Åj[KeyWait]
[FaceOff]

[text]A unique, fishy smell pierced my nostrils. I resisted the urge to vomit and tried to turn my head away, but...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0378" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]That's pretty cold, turning down your friend like that... It's not like he's asking you to have sex, Ryou. You should at least suck him off.[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu 'recommended' that I give him a blowjob.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0379" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]You've gotten everyone riled up by returning to the boys' class in your female body, so I think you should take responsibility...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2190" buf=2]
ÅyHarukaÅz[CR]
Åi[v]It's not like I became a girl because I wanted to... I-I'd like to go back to being a guy if I could... Nobody would ever ask me for this if I were still a guy![/v]Åj[KeyWait]
[FaceOff]

[text]Rasetsu Douji's eyes were ordering me to do it. If I didn't obey, then...[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV809b"]
[UpDate]

[Face storage="f_a017"]
[Voice storage="a2191" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-You'd better tell me when you're ready to cum! Hmfh![/v]Åv[KeyWait]
[FaceOff]

[text]It'd be really bad if he came in my mouth. I took his dick into my mouth and pushed it against my cheek, planning on forcing it out right before he came.[KeyWait]

[Face storage="f_h003"]
ÅyUsuiÅz[CR]
Åu[i]Ooh! Y-You put my dick in your mouth, Haruka-chan![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a2192" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mgh! U-Uguuuuuh... Mmmmmmh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a2193" buf=3]
ÅyHarukaÅz[CR]
Åi[v]This flavor... Geez, a-at least wash your dick, Usui! I-It's pretty thick, too. My cheeks are getting tired...![/v]Åj[KeyWait]
[FaceOff]

[text]The rotten taste of Usui's melted smegma filled my mouth, numbing my taste buds.[KeyWait]
[text]I began wriggling my tongue along throbbing his cock as its heat and solidity imprinted themselves on my tightly-packed mouth.[KeyWait]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a2194" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mmh, mmmh, mfh, amh, suck, slurp, lick, sluuurp...[/v]Åv[KeyWait]
[FaceOff]

[text]I had to make him cum quickly. I didn't want to have to keep his filthy dick in my mouth for long.[KeyWait]
[text]Thanks to actually being a guy, I knew where guys felt good.[KeyWait]
[text]I puckered my lips and sucked as I focused my tongue on the underside of his cockhead.[KeyWait]

[Face storage="f_h003"]
ÅyUsuiÅz[CR]
Åu[i]Hwah, ah, o-ooooh, ouh! T-That feels great! I-Ichijou... You're way too good at this... Nnh![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a2195" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh! S-Shut ahp...! Jusht hurry up and cum![/v]Åv[KeyWait]
[FaceOff]

[text]I wasn't the least bit happy about his compliment.[KeyWait]
[text]But there was no mistaking that the practice I'd got servicing the oni-turned-delinquents back at the convenience store had come in handy.[KeyWait]

[ExVoice1 storage="aex82"]
[Face storage="f_a021"]
[Voice storage="a2196" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mguuuh, mmh. Suck, suck suck! Lick, lick, lick, sluuuuurp![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_h003"]
ÅyUsuiÅz[CR]
Åu[i]Fwoooh! Ooh, hah, aah! Nnh, uuuuuuh![/i]Åv[KeyWait]
[FaceOff]

[text]I slowed down for a moment, then wrapped my tongue around his base to confuse him before suddenly sucking hard on his urethra to catch him off guard.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a2197" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Ahaah, Usui's dick is twitching... It shouldn't take much more for him to cum.[/v]Åj[KeyWait]
[FaceOff]

[text]Thankfully, the boys who'd been groping my boobs were so surprised and mesmerized by my blowjob technique that they'd stopped.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2198" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I couldn't focus with them groping my bare boobs [ita]now[endita] of all times...[/v]Åj[KeyWait]
[FaceOff]

[text]If they'd still been playing with my boobs, I wouldn't be able to stimulate him as much, and my poor, tired cheeks would have to keep holding his cock with him being unable to cum.[KeyWait]
[text]I picked up the pace in order to finish him off, but just then...[KeyWait]

[Face storage="f_g009"]
ÅyWatanabeÅz[CR]
Åu[i]I-I can't believe you were Haruka-san... Aah, but still, I...! Please, Ichijou, I-I mean, Haruka-san! Jerk me off with your hand![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2199" buf=3]
ÅyHarukaÅz[CR]
Åi[v]W-Watanabe![/v]Åj[KeyWait]
[FaceOff]

[text]The same friend who'd pushed away the other guys to take my virginity when I was helpless back when Yume was taken hostage desperately pushed his dick toward me. And, riding on his coattails...[KeyWait]

[Face storage="f_i001"]
ÅyUrabeÅz[CR]
Åu[i]I-I'm okay with just a hand, too! Jerk me off as well, please![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Me too! I can't control myself after watching you give a blowjob like that...![/i]Åv[KeyWait]
[FaceOff]

[text]One after one, the boys stuck their erect shafts toward me so I could jerk them off.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2200" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aah, geez, I only need a little longer to make Usui cum! I don't have the focus to handle them right now![/v]Åj[KeyWait]
[FaceOff]

[text]But who knows what they'd do to me if I just ignored them?[KeyWait]
[text]Just yesterday, I'd learned full well just how intense guys could get if their erections were left to get out of hand.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV809c"]
[UpDate]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a2201" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mhuuuuh! Lick, suck, slurp, squelch![/v]Åv[KeyWait]
[FaceOff]

[text]It would hurt my concentration and weaken how much I could stimulate Usui, but I had no choice.[KeyWait]

;ÇbÇfÇRÇT(ev809

[text]Fap, fap fap fap, fwap, fwap, fap fap fap fap![KeyWait]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]Kufuuh![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_i002"]
ÅyUrabeÅz[CR]
Åu[i]Owaah![/i]Åv[KeyWait]
[FaceOff]

[text]I made sure to not let my tongue stop as I gripped Watanabe and Urabe's dicks and began stroking them.[KeyWait]
[text]They immediately began shuddering, and their hot, thick shafts grew in size even though I'd just grabbed them.[KeyWait]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a2202" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mmh, mmmh... Afuh... Suck, suck suck, sluuuurp... Sluuuurp![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_h003"]
ÅyUsuiÅz[CR]
Åu[i]Kufwooh! Fuuh, ah, nhooooooh![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]Haaaaah, Haruka-san...! My dick feels so good! Fwaaah![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_i001"]
ÅyUrabeÅz[CR]
Åu[i]O-Oowaah! My dick's being jerked off by the hand of a girl! It's Ichijou's, but... It's still the hand of a girl![/i]Åv[KeyWait]
[FaceOff]

[text]I kept my lips puckered as I jerked them off, sucking hard on Usui's cockhead and urethra as I licked the underside of his shaft.[KeyWait]
[text]If I stroked in rhythm with my mouth, I could actually manage everything pretty well.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a2203" buf=3]
ÅyHarukaÅz[CR]
Åi[v]J-Just a little more...[/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex51"]
[Face storage="f_a020"]
[Voice storage="a2204" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Slurp, slurp! Lick, lick lick lick, suck, slurp, slurp, slurp![/v]Åv[KeyWait]
[FaceOff]

[text]Once he got just a little closer, I was just going to suck as hard as I could, then spit his dick out of my mouth.[KeyWait]
[text]That way, I could get through this without him cumming in my mouth.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a2205" buf=3]
ÅyHarukaÅz[CR]
Åi[v]No matter how much I lick his stinky smegma dick, the precum dripping out of his urethra makes me want to vomit... I really don't want him to dirty my mouth any worse than this...[/v]Åj[KeyWait]
[FaceOff]

[text]Yet...[KeyWait]

[Face storage="f_h003"]
ÅyUsuiÅz[CR]
Åu[i]Fwooh! I'm cummiiiing! Owah, aaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]Usui's tall body suddenly began shivering, and his thick cock twitched and grew larger in my mouth.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV809d"]
[UpDate]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a2206" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mfwoooooh!?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a2207" buf=3]
ÅyHarukaÅz[CR]
Åi[v]T-That dumbass! I told him to let me know right away when he was gonna cum![/v]Åj[KeyWait]
[FaceOff]

[text]Saying that, I could tell he was about to cum thanks to being a guy anyway. His semen had rushed up his urethra and was right at the entrance.[KeyWait]
[text]I quickly went to spit his cock out of my mouth, but...[KeyWait]

[Face storage="f_h003"]
ÅyUsuiÅz[CR]
Åu[i]Uuuhn![/i]Åv[KeyWait]
[FaceOff]

[text]Usui thrust his hips forward, shoving his dick further into my mouth.[KeyWait]

[ExVoice1Stop]

[Face storage="f_a021"]
[Voice storage="a2208" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hghhh! Uwah! Agaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]It pushed against the back of my throat, making me groan from the inability to breathe, and then...[KeyWait]

[Face storage="f_h003"]
ÅyUsuiÅz[CR]
Åu[i]Fwooooaaaaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[ExtasyM]
[Sound storage="se142" buf=1]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV809e"]
[UpDate]

[text]Spurt, spurt spurt, spurt spurt spuuuuuuuuuuurt![KeyWait]

[ExtasyCount]

[text]His load erupted into my throat.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2209" buf=2]
ÅyHarukaÅz[CR]
Åu[v]U-Uguuubfh! Bfwaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]His thick cum flowed backwards into my mouth, some of it dripping directly into my esophagus.[KeyWait]
[text]Its warmth made me feel languish, and its bitter, unique taste made my head spin as it seeped into my tongue.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2210" buf=3 fade=true]
ÅyHarukaÅz[CR]
Åi[v]A-Aaaah... Usui shot his dirty cum into my mouth...[/v]Åj[KeyWait]
[FaceOff]

[text]I groaned in shock at being unable to avoid his unexpected ejaculation, and then...[KeyWait]

[Face storage="f_g004"]
ÅyWatanabeÅz[CR]
Åu[i]Owaah! I-I'm cumming![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_i002"]
ÅyUrabeÅz[CR]
Åu[i]Nmhuuh, owaaaah![/i]Åv[KeyWait]
[FaceOff]

[ExtasyM]
[Sound storage="se142_" buf=0]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV809f"]
[UpDate]

[text]Spurt spurt spurt, spurt, spurt spurt spurt spuuuuuuurt![KeyWait]

[Sound storage="se142" buf=1]

[text]Spurt spurt, spurt, spurt spurt, spurt spurt spuuuuurt![KeyWait]

[text]The dicks belong to my other two 'friends' shuddered in my grasp before shooting their loads all of my face from both sides.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2211" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kufweah, aaaah, aah... Cum... So much cuuuum![/v]Åv[KeyWait]
[FaceOff]

[text]My face and the inside of my mouth were both covered in cum. My female instincts took over my body, making me feel dizzy.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0380" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Geez, Ryou. You sure are gripping those dicks hard for a [ita]guy[endita]. You look like the very definition of a slut to me. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2212" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh... N-No, I...[/v]Åv[KeyWait]
[FaceOff]

[text]I weakly responded to the kijin's teasing with a moan as I breathed heavily, unable to take my eyes off the remaining dicks approaching my mouth for their turn.[KeyWait]

[eval exp="sf.kaisouOpenFlag['24']=1"]

[HSceneEnd]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

;[WindowOff]

;[wait time=2000]

[jump storage="8-08.ks"]

