
*scene8-07|
[eval exp="f.chaptertitle='By Classmates in the Classroom...'"]


;場所：教室
;時間：朝
;服装：男子制服

;ＢＧＭ：Ｈ１
[playbgm storage="bgm011"]

;背景：教室　昼
[BgSet storage="bg050"]
[ChrSet0 storage="b_a141"]
[UpDate]

[WindowOn]

[Face storage="f_a060"]
[Voice storage="a2154" buf=2]
【はるか】[CR]
（[v]うう……、やっぱり変に……思われてる……。あ、当たり前だけど……[/v]）[KeyWait]
[FaceOff]

[text]久しぶりの男子クラス。元の席に座るボクに、教室中の視線が集中していた。[KeyWait]
[text]もちろん、病欠していた級友の復学を祝う温かな視線ではない。[KeyWait]
[text]邪な好奇心に満ちた、粘り着くような視線……。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]ねえねえ、はるかちゃん。なんでうちのクラスにいるの？　まさか教室間違えちゃった？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]しかも男子の制服なんか着ちゃって[/i]」[KeyWait]
[FaceOff]

[text]不思議がって聞いている様子じゃない。すべて事情が分かった上でわざとらしく尋ね、ボクが困る様を楽しんでいるのが見え見えな口調だ。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2155" buf=2]
【はるか】[CR]
（[v]あいつらも、昨日の放課後にいた連中だ……[/v]）[KeyWait]
[FaceOff]

[text]夕暮れの校庭で羅刹童子に惑わされてボクを犯し、ついには鬼に憑依されてしまった連中が、このクラスにもかなりいる。[KeyWait]
[text]いまでは外見だけは人間に戻っているそいつらが、他の生徒たちに昨日のことを教えたらしく、教室の至る所から噂話がヒソヒソと聞こえてくる。[KeyWait]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]すげえな、校庭のど真ん中で部活の生徒相手に大股開きで乱交かよ！　俺も何か部に入っとけばよかった！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]しかもはるかちゃん、一条遼の双子の姉だなんていってたけど……。やっぱりわざわざ男子クラスに戻ってきたのって、教室でも乱交三昧するためにかな！？[/i]」[KeyWait]
[FaceOff]

[text]どいつもこいつも好き勝手なこといって、欲情した視線でボクを見詰めてくる。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2156" buf=2]
【はるか】[CR]
（[v]く、くそ……。見られてるだけなのに、すごく……変な、感じだ……ッ。そ、それに、この身体で男子の制服って、すごく……落ち着かないよ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a2157" buf=2]
【はるか】[CR]
（[v]胸、窮屈だし、ズボンもお尻がパツンパツンでいっぱいだし……。布地がピチピチに張り付いちゃってるから……[/v]）[KeyWait]
[FaceOff]

[text]腰が括れて出るところが悩ましく張り出した女そのものの体型が、強調されてしまう。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2158" buf=2]
【はるか】[CR]
（[v]ブラジャー、シャツにくっきり浮かび上がっちゃってるし……。で、でも、外すと揺れて邪魔だし、おっぱいそのものが……透けちゃうかも……だし……[/v]）[KeyWait]
[FaceOff]

[text]女物ショーツの線も窮屈なズボンに浮き出ていた。こちらはせめてトランクスが無理だとしても、ボクサーショーツを穿くくらいしたかった。許してもらえなかったけれど……。[KeyWait]

[ChrReset0]
[UpDate]

[text]男装の女体が級友の劣情を刺激する最中、教壇に立つ教師の姿をうかがい見る。[KeyWait]

[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c901"]
[Voice storage="c0374" buf=2]
【羅刹童子】[CR]
「[v]あら、どうしたの？　一条遼くん[/v]」[KeyWait]
[FaceOff]

[text]ボクの視線にすぐさま気がつき、クラスの担任を称する鬼神が、上機嫌に声を弾ませた。[KeyWait]
[text]羅刹童子。[KeyWait]

[Face storage="f_a059"]
[Voice storage="a2159" buf=2]
【はるか】[CR]
（[v]なんでみんな、こいつがホームルームやってることを不思議に思わないんだよ？　まさかもう、クラス全員、鬼に？　あ、暗示か何かの類だと、いいんだけど……[/v]）[KeyWait]
[FaceOff]

[text]どちらにしろ、一条宗家が経営するこの学園が、すでに鬼神に占領されたいることは確かだった。[KeyWait]

[Face storage="f_a059"]
[Voice storage="a2160" buf=2]
【はるか】[CR]
（[v]そういえば、昨日だって校庭であんなことしちゃってるのに……、先生とか、誰も来なかったし……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0375" buf=2]
【羅刹童子】[CR]
「[v]さてと、じゃあきちんと自分から説明してもらいましょうか？　どうして一条はるかちゃんが、男の子の格好をして男子クラスにいるのかってことをね♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2161" buf=2]
【はるか】[CR]
（[v]な、なにいって……ッ。全部、自分が命令したくせにっ！！[/v]）[KeyWait]
[FaceOff]

[text]いけしゃあしゃあという鬼神に腹が立った。口調がボクに無茶振りする時の希美乃と同じなのが、余計に苛つく。[KeyWait]
[text]けれど、いうことをきかなければ、結女の身に危険が及ぶ。[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a059"]
[Voice storage="a2162" buf=2]
【はるか】[CR]
（[v]結女……、今日は登校してきてなかった……[/v]）[KeyWait]
[FaceOff]

[text]恐らく羅刹がどこかに軟禁しているのだろう。とにかく、いまは大人しく従って、逆転のチャンスを待つしかない。生徒たちの注視が集まる中、恥ずかしさに顔を赤く染めてボクは席を立った。[KeyWait]

[ChrSet0 storage="b_a141"]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a2163" buf=2]
【はるか】[CR]
「[v]え……えと、ボク……、この前から身体が女の子に変わっちゃって……だ、だから、この身体で、男として通うの大変だから、はるかって……。その……本当はいもしない、双子の姉ってことにして……女子クラスに、通って……た……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a2164" buf=2]
【はるか】[CR]
「[v]でも……本当は、男なんだから、男子クラス……戻るように……学園に、いわれて……も、戻ってきた……[/v]」[KeyWait]
[FaceOff]

[text]実際にはもちろん羅刹童子からの命令だ。今頃ボクが実は男だったことは、女子クラスにも伝えられているはずなので、もう二度と向こうには行けない。[KeyWait]

[text]込み上げる恥ずかしさを堪えて説明し終わると、教室中から呆れたような溜め息が湧き上がる。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]それじゃあお前、本当は男のくせに、体育の時とかも女の子と一緒に着替えてたのかよ！？　そういえば、トイレも女子便所使ってたよな！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2165" buf=2]
【はるか】[CR]
「[v]あ……う……[/v]」[KeyWait]
[FaceOff]

[text]そう、だけど……。思わず口籠もってしまう。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0376" buf=2]
【羅刹童子】[CR]
「[v]質問には答えなさい、一条くん。本当は男なのにそれを隠して女の子のふりをして、どんな悪いことをしていたのか、包み隠さず全部みんなに白状しなさい[/v]」[KeyWait]
[FaceOff]

[text]羅刹が楽しそうに顔を笑みで緩めて命令してくる。[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2166" buf=2]
【はるか】[CR]
「[v]き、着替えました……、他の女子と……一緒に。みんな、ボクが男だって知らなかった、から……。ト、トイレも、この……身体……だと、男便所、大変なので、女子トイレ……で……[/v]」[KeyWait]
[FaceOff]

[text]まさか男子と一緒に着替えるわけにいかないし、一人だけ他の更衣室を使うのも不自然なので、なるべき他の娘を見ないようにして、着替えていた。[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2167" buf=2]
【はるか】[CR]
（[v]むしろ、ボクの方が見られたり……、変なとこ……触られたりしちゃった、けど……[/v]）[KeyWait]
[FaceOff]

[text]エッチな目にあわされた困惑の感触を思い出して、ますます顔が上気する。[KeyWait]
[text]その恥じらう様子に、級友たちは一段と調子づいた。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]ねえねえ、その身体で男便所だと何が大変なの？[/i]」[KeyWait]
[FaceOff]

[text]わかりきったことだ。けれども答えないと、羅刹に怒られる。[KeyWait]

[Face storage="f_a059"]
[Voice storage="a2168" buf=2]
【はるか】[CR]
「[v]お、おしっこ……立ったまま、出来ない……から。ちんこ……ないんで……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]じゃあ、女便所の個室で座ってしてるんだ。本当は男なのに[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]女ってさ、何人かでつるんでトイレ行くけど、それだと一緒にいったヤツも隣で同時にしょんべんとかうんことかしてるわけだろ？　その音って聞こえちゃったりした？　結女ちゃんとか、坂谷がしてる音[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a2169" buf=2]
【はるか】[CR]
「[v]お、音……は、水……流しながら、したり……してる……けど……。でも、少し……聞こえちゃう……[/v]」[KeyWait]
[FaceOff]

[text]嘘をいえばすべて見抜かれてしまいそうな気がして、正直に答えてしまう。[KeyWait]
[text]女子トイレで薄い壁を隔てて幼なじみと最愛の従妹に挟まれながら用を足す、恥ずかしさと居心地の悪さを思い出して足が小刻みに震える。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2170" buf=2]
【はるか】[CR]
（[v]何か……お腹の奥……、ウズウズした感じ……。熱くなってる……[/v]）[KeyWait]
[FaceOff]

[text]ちょっとマズい予感がする。その最中――。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0377" buf=2]
【羅刹童子】[CR]
「[v]へえ……、聞こえてたんだ……。遼のエッチ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a2171" buf=2]
【はるか】[CR]
「[v]――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]羅刹童子が希美乃の声で、ぼそりと怒ったように呟くのでドキリとしてしまった。[KeyWait]
[text]羞恥を煽る質問に汗だくとなった身体から、ますます汗が滲み出す。[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2172" buf=2]
【はるか】[CR]
（[v]あ、あんまり、服に……染みると、下着、ますます透けちゃう……から……[/v]）[KeyWait]
[FaceOff]

[text]男なら気にする機会もない、胸の一部だけを覆う下着。もうすでにシャツを通してうっすらと見えているブラジャーが、このままだとくっきり見えちゃう。どうにか冷静さを取り戻そうとするのだけれど、意地悪な質問はまだまだ続く。[KeyWait]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]なあ、チンコがなくて立ち小便出来ないって……。身体、完全に女になっちゃってんのか？　おっぱいあるのは見て分かるけど、そのズボンの下、女と同じオマンコ付いちゃってるんだ？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]昨日の放課後に校庭で男とヤリまくってたって聞いたけど、そのオマンコ、本当にチンコ入っちゃうってこと？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a054"]
[Voice storage="a2173" buf=2]
【はるか】[CR]
「[v]ひ……うぅ、あ、あの……その、う……ん、っていうか、他の娘と、お、おんなじかは分からない、けど……。付いてる……お、おまんこ……。ちんこ……入る……あ、穴……開いて……る……[/v]」[KeyWait]
[FaceOff]

[text]声が震える。上擦る。もっと簡潔に、余計なことはいわず答えることだって出来たのに。[KeyWait]
[text]律儀に陰部の状態を教えてしまった。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2174" buf=2]
【はるか】[CR]
（[v]あ、ああぁ……どうし……よう……。変に、おまんこ、意識しちゃったから、いま、じゅんっ……て。愛液、染み出た感じ……。はう……。ぬ、濡れて……る……[/v]）[KeyWait]
[FaceOff]

[text]ヴァギナを意識すると、みんなに散々犯された感覚が膣穴に蘇り、ますます困ったことになる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2175" buf=2]
【はるか】[CR]
（[v]うう〜、乳首も勃ってるよ……。やっぱり、ブラしてきて……よかったかも……[/v]）[KeyWait]
[FaceOff]

[text]でないと今頃シャツの表面に強張った乳首が浮き立つのを、みんなに見られてしまっていた。[KeyWait]
[text]その胸へと―――、[KeyWait]

[Face storage="f_i002"]
【浦辺】[CR]
「[i]ふ〜む、これは確かにたまらぬ手応え！　実に見事なおっぱいだな、一条ッ！！[/i]」[KeyWait]
[FaceOff]

[QuakeScreen time=500 vmax=10 hmax=0]

[ChrSet0 storage="b_a143l"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a2176" buf=2]
【はるか】[CR]
「[v]ヒィッ！！　ふぁああっ！　う、浦辺ッ！！　は、放……せ、んぁああっ！[/v]」[KeyWait]
[FaceOff]

[text]背後から忍び寄ってきていた悪友に胸を鷲掴みにされてしまった。[KeyWait]
[text]しかも、ヤツは器用にシャツのボタンをあっという間に外し、わきわきと細かく蠢かせた指先を、ブラの上から膨らみにめり込ませて揉んでくる。[KeyWait]
[text]たまらず、ぺたんと腰が抜けたように椅子に座り込んでしまった。[KeyWait]
[text]それでも浦辺の手は、しつこくボクの胸から離れない。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a2177" buf=2]
【はるか】[CR]
（[v]く……ぅ、イヤラシイ、手つきで……ッ。気持ち、悪い……のに、変な気持ち、なっちゃうだろ！[/v]）[KeyWait]
[FaceOff]

[text]こんなのを快感だなんて認めたくない。けれども、浮き立つような感覚が膨らみから湧き上がって身体を熱くさせる。[KeyWait]

[Face storage="f_i001"]
【浦辺】[CR]
「[i]ぬふふ〜、しかし、はるか様が、女体化した遼だって知っていれば、最初からこうしておっぱい揉み放題だったのに。内緒にしているなんて、人が悪いでござるなあ〜[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2178" buf=2]
【はるか】[CR]
「[v]だ、誰が、そんなこと……させるかっ！　ボ、ボクは男……なんだから、そんなとこ、揉むなッ！！　は、放せ……ってばっ！　んぅ……、ふぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2179" buf=2]
【はるか】[CR]
（[v]こ、このまま……じゃ、すぐに……、変な声、出ちゃうっ。揉む……の、やめさせ、ないと[/v]）[KeyWait]
[FaceOff]

[text]ボクの本当の姿を思い出させれば、気色悪くてやめるかと思ったけれど―――、[KeyWait]

[Face storage="f_i002"]
【浦辺】[CR]
「[i]男だと！？　男なら、こんなものを着けているのはおかしいだろが〜ッ！　脱げぇっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2180" buf=2]
【はるか】[CR]
「[v]ひぇえっ！？　ふぁああっ！！　あっ、あぁあああああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]ブラを外されちゃった。[KeyWait]
[text]後ろのホックをあっという間に外され、弾けるようにカップが落ちる。[KeyWait]

[Sound storage="se567" buf=0]
[ChrSet0 storage="b_a103l"]
[UpDate]

[text]その途端、窮屈に押さえ付けられていた撓わな膨らみが、ぶるるんと揺れて露わにされた。[KeyWait]

[Sound storage="se739" buf=0]

【生徒たち】[CR]
「[i]うぉおおおおおおおおおおおぉ――――――ッ！！[/i]」[KeyWait]

[text]途端に雄叫びが上がった。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]すっげええ、生乳、でっけええっ！　こんな近くで、しかも生のおっぱいを見るなんて初めてだぜ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]おいおい、乳首もうあんなに勃ってるぞ！　揉まれて気持ち良くなっちゃったのかな？[/i]」[KeyWait]
[FaceOff]

[text]口々にみんなが囃し立ててくる。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2181" buf=2]
【はるか】[CR]
「[v]あ、あ、あぁ、あ……、あうぅううぅッ！！[/v]」[KeyWait]
[FaceOff]

[text]恥ずかしさに火照った顔をしかめて、急いで隠そうとする。[KeyWait]
[text]けれどそれよりも速く、浦辺を始めとするおっぱい大好き男子たちの手に、ボクの膨らみは揉みくちゃにされた。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]うおっ、温かいッ！　それにふっかふかに柔らかいぞ、一条の胸ぇ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i001"]
【浦辺】[CR]
「[i]やはり生だと、触り心地も格別ですなっ！　掌に、乳肌がしっとり粘り着いてくるッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]房、トロトロなのに、乳首コッチコチじゃん。男だったら、胸触られてこんなにならないよな[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a2182" buf=2]
【はるか】[CR]
「[v]くふぅううっ！　ううっ、あ、ああっ！！　さ、触る……な、ってばっ！　みんな……で、そ……そんな……、弄る……な、ふひゃんっ！！　おぉ、あ、ああぁ……。そん、な、揉んだ……ら、だめ……って、ばあっ！　あ、ああぁ……[/v]」[KeyWait]
[FaceOff]

[text]直に触られる感触はやはりブラジャー越しとは格段に違う。[KeyWait]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]おいおい、マジに感じてるぞ、一条のヤツ。本当に、身体……女なんだな……？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]もしかして、あそこも……もう、濡れてる……？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2183" buf=2]
【はるか】[CR]
「[v]ひうっ！？　か……感じて……ない、し……んくぅっ！　濡れ……て、ない……。ふぁ……あ、あぁ……ひゃうっ、んんんぅっ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2184" buf=2]
【はるか】[CR]
「[v]からだ、ふぇ……あ、ン……、お、女……でも、こ、心……おとこ……だか……ら……。こ……こんな……の、はひっ！　〜〜〜〜〜〜ッ！！　感じて、な、い、からぁっ！[/v]」[KeyWait]
[FaceOff]

[text]喘ぎまくりで全然説得力がない。でも、認めちゃったらますます調子に乗られちゃう。ズボン脱がされて、おまんこ濡れてるかまで確かめられちゃう。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2185" buf=2]
【はるか】[CR]
（[v]ぬ、濡れてたら……中も……弄られちゃう、かも……。指、入れられて、膣の中……まさぐられて、イタズラ……されちゃう……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a2186" buf=2]
【はるか】[CR]
「[v]んふぁあああぁっ！[/v]」[KeyWait]
[FaceOff]

[text]想像したら、キュンって子宮が窄まって、思わず背筋を震わせてしまった。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]あれ？　いまビクンってなったけど、もしかしてイッちゃった？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2187" buf=2]
【はるか】[CR]
「[v]ふぇ……？　ち、ちが……う、イッ……て……なん、か……[/v]」[KeyWait]
[FaceOff]

[text]受け答えの呂律が回らなくなってきている。[KeyWait]
[text]いまのでまた蜜が、たっぷり漏れた感触があった。[KeyWait]
[text]束の間の放心で呆けた顔を晒していると、[KeyWait]

[Face storage="f_h003"]
【薄井】[CR]
「[i]な、なあ、一条。その口で……さ、俺のちんぽ、咥えてくれないか？　なんか、いまの表情見てたらムラムラしてきちゃった。はるかちゃんみたいなクール美人な顔にフェラされるの、お、俺の夢だったんだ。だ、だから……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2188" buf=2]
【はるか】[CR]
「[v]ひうっ！　ば、ばか……ッ。そ……そんな、こと、絶対、イヤ……だからっ！！　な、なんで、ボクが……お、男の……ちんこなんかっ！？[/v]」[KeyWait]
[FaceOff]

[text]呆けた意識が一瞬で正気に返った。[KeyWait]

[text]もうすでに薄井のペニスはズボンの中から引っ張り出され、ボクの目の前に突き出されていた。[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV809a"]
[UpDate]

[Face storage="f_a047"]
[Voice storage="a2189" buf=2]
【はるか】[CR]
（[v]うぇえっ！　く、臭い……ッ[/v]）[KeyWait]
[FaceOff]

[text]魚介臭い、独特の匂いが鼻を突く。吐き気を堪え顔を背けようとするが、[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0378" buf=2]
【羅刹童子】[CR]
「[v]せっかくお友達がお願いしてるのに、冷たいわね〜、遼ったら。何もセックス求められてるわけじゃないんだから、口でくらい、咥えてあげればいいじゃないの[/v]」[KeyWait]
[FaceOff]

[text]羅刹が無責任にフェラを勧めてきた。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0379" buf=2]
【羅刹童子】[CR]
「[v]男子クラスに戻ったっていうのに、相変わらず身体は女のままで、みんなをムラムラさせちゃってるんだから、その責任取らなくちゃイケないと思うな〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2190" buf=2]
【はるか】[CR]
（[v]好きで……女になったわけじゃない、し……も、戻れるなら……男の姿に、戻りたいよ……。元の姿なら、絶対に……こんなこと、要求されないのにッ[/v]）[KeyWait]
[FaceOff]

[text]羅刹童子の目が、やれと命じていた。従わなければ……。[KeyWait]

;イベント絵表示
[CgSet storage="EV809b"]
[UpDate]

[Face storage="f_a017"]
[Voice storage="a2191" buf=2]
【はるか】[CR]
「[v]で、出そうになったら、絶対にいえよ！　はむんっ！！[/v]」[KeyWait]
[FaceOff]

[text]口の中で射精されたらシャレにならない。その直前に吐き出すつもりで、ボクは一息に薄井のペニスを頬張った。[KeyWait]

[Face storage="f_h003"]
【薄井】[CR]
「[i]おおっ！！　く、咥えてるッ！　はるかちゃんが、俺のちんぽっ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a2192" buf=2]
【はるか】[CR]
「[v]むぐっ！！　う、ぐぅううぅ……んむぅううっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a2193" buf=3]
【はるか】[CR]
（[v]この……味ぃ……ッ。ああもうっ……ちんこくらい、き、綺麗に……洗っておけってばっ、薄井のヤツっ！　それに、結構、太い……し……。顎、疲れる……ぅっ！[/v]）[KeyWait]
[FaceOff]

[text]恥垢が溶けた饐えた濁液が、口いっぱいに広がって味蕾を痺れさせる。[KeyWait]
[text]口腔をみっちりと満たして脈打つ勃起の硬さと熱さを味わわされながら、ボクは舌を蠢かせ始めた。[KeyWait]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a2194" buf=2]
【はるか】[CR]
「[v]んっ、んうっ、むふうっ、あむんっ、ちゅぱっ、ちゅるちゅる、れろ、じゅずず〜〜[/v]」[KeyWait]
[FaceOff]

[text]とにかく早く射精させてしまおう。こんなものいつまでも咥えているなんてまっぴらだ。[KeyWait]
[text]ボクは本当は男なんだから、男の気持ちイイところは分かってる。[KeyWait]
[text]口を窄めて吸引しながら、亀頭の裏筋を重点的に舌で攻める。[KeyWait]

[Face storage="f_h003"]
【薄井】[CR]
「[i]ほぁ、あ、お、おぉおお、おうっ！　こ、これ……いいっ！！　い、一条、お前……、上手すぎ……だぞ……ッ！　んうっ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a2195" buf=2]
【はるか】[CR]
「[v]くうっ！　う、うる……ひゃいっ！！　いいふぁら、さっさふぉ、らせぇッ！[/v]」[KeyWait]
[FaceOff]

[text]そんなことを褒められても何一つ嬉しくない。[KeyWait]
[text]それでも、コンビニで鬼が扮した不良たちに命じられ奉仕したのがいま役に立っているのは間違いなかった。[KeyWait]

[ExVoice1 storage="aex82"]
[Face storage="f_a021"]
[Voice storage="a2196" buf=2]
【はるか】[CR]
「[v]んぐぅうっ、んむっ。ちゅばっ、ちゅばちゅば！　ねろぉ、ぺろぉ、ぺろろ、ずじゅじゅじゅじゅっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_h003"]
【薄井】[CR]
「[i]ふぉおおっ！　おおっ、は、ああっ！！　んっ、ううううぅぅっ！[/i]」[KeyWait]
[FaceOff]

[text]刺激が単調になると、根本から幹を舌で包み込むように舐め上げてはぐらかし、不意打ち気味に、強いバキュームで尿道を吸い上げてやる。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a2197" buf=3]
【はるか】[CR]
（[v]あはぁ、薄井のちんぽ、ビクビク跳ね始めた……もうちょっとで、射精、達するッ[/v]）[KeyWait]
[FaceOff]

[text]おっぱいにまとわりついてた連中が、ボクのフェラテクにビックリして、揉むのも忘れて見入っているのも助かった。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2198" buf=3]
【はるか】[CR]
（[v]こんな時、生おっぱい弄られちゃったら、集中出来ないし……[/v]）[KeyWait]
[FaceOff]

[text]ちんぽへの刺激が中途半端になり、いつまでも射精させられず、その間ずっと男のものを頬張っていなければならなくなる。[KeyWait]
[text]あと一押しと、スパートをかけようとしたその時、[KeyWait]

[Face storage="f_g009"]
【渡辺】[CR]
「[i]はるかさんが、お、お前だったなんて……。ああ、でも、やっぱり、俺は……ッ！！　頼む、一条っ、い、いや、はるかさんっ！　俺のチンポ、その手で扱いてくれ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2199" buf=3]
【はるか】[CR]
（[v]わ、渡辺っ！[/v]）[KeyWait]
[FaceOff]

[text]結女を人質に取られ為す術もなくなったボクの処女を、他のヤツらを押しのけて奪った友が、切羽詰まった様子でボクにペニスを突き付けてくる。それを切っ掛けに、[KeyWait]

[Face storage="f_i001"]
【浦辺】[CR]
「[i]せ、拙者のチンポも、て、手でいいから、扱いてくれっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]俺のもっ！　なんか、その舐めっぷり見てたら……、我慢出来なくなってきた！！[/i]」[KeyWait]
[FaceOff]

[text]次々と他のヤツらまで、ボクに扱かせようと次々に勃起竿を差し出してきた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2200" buf=3]
【はるか】[CR]
（[v]ああ、もうっ！　もう少しで、薄井、イカせられるのにっ！！　そんなの、相手にしてる場合じゃないってのにっ！[/v]）[KeyWait]
[FaceOff]

[text]しかしこのまま無視していたら、何をされるか分かったものじゃない。[KeyWait]
[text]勃起が限界を超えた男の勢いの壮絶さは、昨日いやというほど思い知った。[KeyWait]

;イベント絵表示
[CgSet storage="EV809c"]
[UpDate]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a2201" buf=2]
【はるか】[CR]
「[v]んぅうううっ！！　れろっ、ちゅぱっ、じゅるじゅる、にゅぱにゅぱにゅぱっ！[/v]」[KeyWait]
[FaceOff]

[text]集中が削がれて、薄井への刺激がいくらか弱まるけれど仕方がない。[KeyWait]

;ＣＧ３５(ev809

[text]しゅこ、しゅこしゅこしゅこ、ぬちゅ、にちゅ、シコシコシコシコッ！！[KeyWait]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]くふうっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【浦辺】[CR]
「[i]おぁあっ！！[/i]」[KeyWait]
[FaceOff]

[text]口中のチンポへの舌使いが途切れないように気をつけながら、渡辺のと浦辺のペニスを握り締めて、上下に扱いてやった。[KeyWait]
[text]途端に、二人の身体がガクガクと痙攣し、握ったばかりの熱い極太がむくりと太さと硬さを増す。[KeyWait]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a2202" buf=2]
【はるか】[CR]
「[v]ん、んむ……、あふ……、じゅぽ、ちゅぱちゅぱ、ちゅるるるるぅ。ずりゅりゅりゅっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_h003"]
【薄井】[CR]
「[i]くふぉおっ！　ふぅ、あッ。んぉおおおおおっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]はぁあああっ、はるか……さんっ！　ちんぽ、気持ち、いいっ！！　ふぁああっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i001"]
【浦辺】[CR]
「[i]お、おおぁあ！！　女の子の手にっ。拙者のちんぽ、扱かれてる！　一条の……だけど、女の手ぇっ！！[/i]」[KeyWait]
[FaceOff]

[text]窄めた唇で幹をストロークし、亀頭の括れを強く圧迫しながら裏筋を舐め、尿道吸引する。[KeyWait]
[text]そのリズムに合わせて両手のストロークを繰り出すと、案外いい感じに刺激出来る。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a2203" buf=3]
【はるか】[CR]
（[v]こ、これで、もう少し、頑張れば……ッ[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex51"]
[Face storage="f_a020"]
[Voice storage="a2204" buf=2]
【はるか】[CR]
「[v]じゅるるっ、ずじゅるっ！　れろっ、ちろちろちろ、ちゅぱっ、ちゅるる、じゅるっ、じゅるるっ！！[/v]」[KeyWait]
[FaceOff]

[text]もう少し昂ったところで、思いっきりバキュームして、口からペニスを吐き出してやろう。[KeyWait]
[text]そうすれば口の中にスペルマを出されないで済む。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a2205" buf=3]
【はるか】[CR]
（[v]舐めても舐めても恥垢臭いペニスと、鈴口から溢れっぱなしなカウパーのヌメヌメした舌触りだけで吐き気がしているのに……、これ以上変な汁で、口、汚されるなんて、絶対いやだから……[/v]）[KeyWait]
[FaceOff]

[text]なのに―――。[KeyWait]

[Face storage="f_h003"]
【薄井】[CR]
「[i]ふおおっ！　出るぅううッ！！　おあっ、ああああっ！[/i]」[KeyWait]
[FaceOff]

[text]唐突に薄井の長身が激しく打ち震え、口中の極太勃起が脈打ちながらさらに肥大する。[KeyWait]

;イベント絵表示
[CgSet storage="EV809d"]
[UpDate]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a2206" buf=2]
【はるか】[CR]
「[v]んふぉおおおっ！？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a2207" buf=3]
【はるか】[CR]
（[v]ば、ばかあっ！　出そうになったら、すぐ教えろって、いったのにっ！！[/v]）[KeyWait]
[FaceOff]

[text]ボクも男だから分かるけど、薄井はもう出る寸前だ。尿道を精液が駈けのぼり、鈴口ギリギリまで迫っていた。[KeyWait]
[text]急いで極太を吐き出そうとする。だが、[KeyWait]

[Face storage="f_h003"]
【薄井】[CR]
「[i]ふんんっ！[/i]」[KeyWait]
[FaceOff]

[text]薄井が腰を突き出して、勢いよくペニスを押し込んできた。[KeyWait]

[ExVoice1Stop]

[Face storage="f_a021"]
[Voice storage="a2208" buf=2]
【はるか】[CR]
「[v]ひぐううっ！！　うあっ！　あっがぁああぁっ！！[/v]」[KeyWait]
[FaceOff]

[text]思い切り喉奥を圧迫されて、苦しさに呻いてしまう。そこに、[KeyWait]

[Face storage="f_h003"]
【薄井】[CR]
「[i]ふぉおおあぁああああああぁッ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[Sound storage="se142" buf=1]

;イベント絵表示
[CgSet storage="EV809e"]
[UpDate]

[text]どびゅうっ、どびゅどびゅっ、ぶびゅるびゅるびゅるるるるるぅ――――――ッ！！[KeyWait]

[ExtasyCount]

[text]激しい射精がぶちまけられる。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2209" buf=2]
【はるか】[CR]
「[v]う、うぐぅうぶぅううっ！！　ぶぅばぁああああぁ〜〜〜〜〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[text]食道に直接流れ落ちながら、濃厚な精液が逆流して口をいっぱいに満たす。[KeyWait]
[text]脱力的な生臭さの、苦みを含んだ独特な味わいが舌に染みこみボクの頭をくらくらさせる。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2210" buf=3 fade=true]
【はるか】[CR]
（[v]あ、あああぁ……、口の中ぁ、出されちゃったぁ……。薄井の、汚い、精液ぃ……[/v]）[KeyWait]
[FaceOff]

[text]不意打ちを避けられなかったショックに呻いていると、[KeyWait]

[Face storage="f_g004"]
【渡辺】[CR]
「[i]おおわっ！　で、出るッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【浦辺】[CR]
「[i]んむぅう、おわぁああっ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[Sound storage="se142_" buf=0]

;イベント絵表示
[CgSet storage="EV809f"]
[UpDate]

[text]どびゅどびゅどびゅびゅっ、びゅるるっ、ぶびゅびゅるびゅるびゅびゅ〜〜〜〜〜〜ッ！！[KeyWait]

[Sound storage="se142" buf=1]

[text]びびゅびゅるびゅるっ、どっぴゅ、どぴゅどぴゅ、びゅびびゅるびゅるるるるるぅっ！[KeyWait]

[text]残りの悪友ふたりのペニスも手の中で打ち震えて、左右からボクの顔目掛け勢いよくスペルマをぶちまけた。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2211" buf=2]
【はるか】[CR]
「[v]くふぇあ、あああぁ、ああ……っ。せーしぃ、たっぷりの、精子ぃいいっ！[/v]」[KeyWait]
[FaceOff]

[text]口の中も顔面も精液にまみれて、牝の本能に支配された身体がくらくらと目眩に見舞われた。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0380" buf=2]
【羅刹童子】[CR]
「[v]遼ったら、自分は男だっていう割りに、そんなにしっかりとちんぽ握っちゃって。まるで淫乱な女の子そのものだわね♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2212" buf=2]
【はるか】[CR]
「[v]ひう……ち、違う……。ちが……[/v]」[KeyWait]
[FaceOff]

[text]鬼神のからかう言葉に力なく喘ぎながら、ボクは、次に咥えさせようと迫ってくる元気に勃起した幾本ものペニスから目が離せず、上擦った呼吸を繰り返していた。[KeyWait]

[eval exp="sf.kaisouOpenFlag['24']=1"]

[HSceneEnd]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]……………………[KeyWait]
[text]………[KeyWait]

;[WindowOff]

;[wait time=2000]

[jump storage="8-08.ks"]

