
*scene8-07|
[eval exp="f.chaptertitle='By Classmates in the Classroom...'"]


;場所：教室
;時間：朝
;服装：男子制服

;ＢＧＭ：Ｈ１
[playbgm storage="bgm011"]

;背景：教室　昼
[BgSet storage="bg050"]
[ChrSet0 storage="b_a141"]
[UpDate]

[WindowOn]

[Face storage="f_a060"]
[Voice storage="a2154" buf=2]
【Haruka】[CR]
（[v]Ugh... They must think I'm weird. T-That's natural, though...[/v]）[KeyWait]
[FaceOff]

[text]I was in the boys' class for the first time in forever. The guys' gazes were all focused on me as I sat in my old seat.[KeyWait]
[text]Of course, they weren't looking at me kindly like you'd look at a classmate that came back from being sick.[KeyWait]
[text]Their gazes were sticky and teeming with a wicked curiosity...[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Hey, hey, Haruka-chan, why are you in our class? Did you get the classrooms mixed up?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]And you're waiting a guy's uniform, too.[/i]」[KeyWait]
[FaceOff]

[text]They weren't asking because they didn't know. They understood the situation full well and were clearly enjoying seeing me troubled.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2155" buf=2]
【Haruka】[CR]
（[v]They're the same ones from yesterday...[/v]）[KeyWait]
[FaceOff]

[text]Quite a few of the students-turned-oni that Rasetsu Douji had tricked into raping me were in this class.[KeyWait]
[text]Their appearances - and [ita]only[endita] their appearances - had gone back to human. They'd apparently told the other students what happened last night, and the whole classroom was busy whispering gossip.[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]Wow, she really spread her legs and fucked the clubs in the middle of the schoolyard!? I should've joined a club, too![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]Haruka-chan said she was Ichijou Ryou's twin sister or something... Is the reason she's come to this class to have sex with everyone!?[/i]」[KeyWait]
[FaceOff]

[text]All of them ran their mouths as they stared at me with lust in their eyes.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2156" buf=2]
【Haruka】[CR]
（[v]D-Damnit... Just having them look at me feels really weird. Plus, I feel really uncomfortable in my old uniform in this body... [/v]）[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a2157" buf=2]
【Haruka】[CR]
（[v]This shirt's tight around my chest, and my butt's practically bursting out of my pants. Everything's sticking so close to me...[/v]）[KeyWait]
[FaceOff]

[text]My male uniform accented the girlish parts of my body, like my slender waist and big butt.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2158" buf=2]
【Haruka】[CR]
（[v]The outline of my bra is totally visible through my shirt... B-But my boobs would jiggle and get it in the way if I took it off, and then they'd see [ita]them[endita] through my shirt...[/v]）[KeyWait]
[FaceOff]

[text]My panty line was visible through my tight pants, too. Even if boxers weren't an option, I wish I could have at least worn boxer [ita]briefs[endita]. But, I wasn't allowed to...[KeyWait]

[ChrReset0]
[UpDate]

[text]As I sat there, stirring up the lust of my classmates without even doing anything, I glanced up at my teacher as they stood before the class.[KeyWait]

[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c901"]
[Voice storage="c0374" buf=2]
【Rasetsu Douji】[CR]
「[v]Oh? What's the matter, Ichijou Ryou-kun?[/v]」[KeyWait]
[FaceOff]

[text]The kijin in charge of the students here noticed my gaze right away and responded cheerfully.[KeyWait]
[text]It was Rasetsu Douji.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a2159" buf=2]
【Haruka】[CR]
（[v]Why doesn't anyone think something's wrong with her teaching this class? Is [ita]everyone[endita] here been possessed by an oni? I-I hope she just hypnotized them or something instead...[/v]）[KeyWait]
[FaceOff]

[text]Either way, it was a fact that this school, despite being managed by the Ichijou family, had been taken over by oni.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a2160" buf=2]
【Haruka】[CR]
（[v]Come to think of it, when all that happened last night... No teachers came or anything...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0375" buf=2]
【Rasetsu Douji】[CR]
「[v]So, how about you explain it yourself, Ichijou Haruka-chan? Why you're in the boys' class and why you're in a male uniform, that is. ♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2161" buf=2]
【Haruka】[CR]
（[v]W-What...? But she's the one who ordered me to do all this![/v]）[KeyWait]
[FaceOff]

[text]The kijin's shameless attitude pissed me off. The fact that she sounded just like Kimino when she pressured me into doing something I wanted irritated me even more.[KeyWait]
[text]But if I didn't do as I was told, Yume would be in danger.[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a059"]
[Voice storage="a2162" buf=2]
【Haruka】[CR]
（[v]Yume... didn't come to school today...[/v]）[KeyWait]
[FaceOff]

[text]Rasetsu was probably holding her somewhere. For the time being, I had no choice but to behave and wait for a chance. I blushed from the students' gazes as I stood up from my seat.[KeyWait]

[ChrSet0 storage="b_a141"]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a2163" buf=2]
【Haruka】[CR]
「[v]U-Um, I... I turned into a girl a while ago... I-It was hard going to school as a guy in this body, so I pretended I was Haruka, my older twin sister that doesn't really exist, and went to the girls' class...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a2164" buf=2]
【Haruka】[CR]
「[v]But, since I'm actually a guy... I was told to go back to the guys' class, s-so here I am...[/v]」[KeyWait]
[FaceOff]

[text]That had been an order from Rasetsu Douji too, of course. The girls' class had been informed that I was actually a guy, so I wouldn't be able to go back there again.[KeyWait]

[text]I finished my explanation, enduring the shame welling up inside me. Surprised gasps erupted from all throughout the classroom[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]So you changed with the girls during gym even though you're a guy!? Hey, wait, didn't you use the girls' bathroom, too!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2165" buf=2]
【Haruka】[CR]
「[v]Ah... Uh...[/v]」[KeyWait]
[FaceOff]

[text]He was right... but I stumbled on my words and couldn't respond.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0376" buf=2]
【Rasetsu Douji】[CR]
「[v]Answer the question, Ichijou-kun. Come clean to everyone about the naughty things you did when you pretended to be a girl.[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu gently ordered me, smiling like she was enjoying this.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2166" buf=2]
【Haruka】[CR]
「[v]I-I changed together... with the other girls. They didn't know I was a guy. U-Using the guys' bathroom would have been tough in this body, too, so... I used the girls' bathroom instead...[/v]」[KeyWait]
[FaceOff]

[text]There was no way I could change together with the guys, and it would have looked weird to go find a room to change in alone, so I just changed with the other girls, trying as hard as I could to not look at them.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2167" buf=2]
【Haruka】[CR]
（[v]If anything, they were the ones that looked at me... They touched me in weird places, too...[/v]）[KeyWait]
[FaceOff]

[text]My face became even more flushed as I remembered the dirty situation I'd gotten stuck in before.[KeyWait]
[text]Seeing me embarrassed, my classmates' attitudes became even more brazen.[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Hey, hey, why is using the guys' bathroom tough in that body?[/i]」[KeyWait]
[FaceOff]

[text]He already knew exactly why. But if I didn't answer, Rasetsu would get mad.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a2168" buf=2]
【Haruka】[CR]
「[v]I-I can't pee while standing up... I don't have a dick...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]So even though you're a guy, y ou sat in a stall in the girls' room, then.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Girls usually go to the bathroom in groups, so that means you piss and shit in stalls next to each other, right? Did you ever hear them go? Like, Yume-chan or Sakatani?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a2169" buf=2]
【Haruka】[CR]
「[v]N-Not really, because they flush before they go... B-But... just a little...[/v]」[KeyWait]
[FaceOff]

[text]I felt that any lies I made would be seen through right away, so I answered truthfully.[KeyWait]
[text]My legs shuddered a bit from shame and discomfort as I remembered being stuck between my childhood friend and my beloved cousin as we relieved ourselves with nothing more than thin walls between us.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2170" buf=2]
【Haruka】[CR]
（[v]T-The inside of my belly's throbbing... It's getting hot...[/v]）[KeyWait]
[FaceOff]

[text]I got a bad feeling. And then...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0377" buf=2]
【Rasetsu Douji】[CR]
「[v]I see, so you [ita]did[endita] hear us... You're a perv, Ryou...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a2171" buf=2]
【Haruka】[CR]
「[v]...![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu whispered in Kimino's voice, sounding mad. My heart skipped a bit.[KeyWait]
[text]I'd gotten sweatier from all the questions, which had served to fuel my embarrassment.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2172" buf=2]
【Haruka】[CR]
（[v]I-If my clothes get too sweaty, my underwear are gonna show through even more...[/v]）[KeyWait]
[FaceOff]

[text]I'd never had to worry about a bra as a guy, but now, it had become faintly visible through my shirt, and it was only getting worse. I tried to regain my composure, but the mean-spirited questions just kept on coming.[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]Hey, so if you can't pee standing up because you don't have a dick... Doest that mean your whole body's turned into a girl's? I mean, I can see that you've got boobs, but do you have a pussy like other girls do too?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]I heard that you fucked like crazy in the schoolyard yesterday, does that mean that it actually works? Like, you can put a dick in it?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a054"]
[Voice storage="a2173" buf=2]
【Haruka】[CR]
「[v]Hyi... Ugh, u-um, yeah... Well, I don't know if mine's the same as other girls have, but... I've got a pussy... A hole that dicks can go into...[/v]」[KeyWait]
[FaceOff]

[text]My voice was shrill and shuddering. I could have definitely answered that in less words.[KeyWait]
[text]Yet, I'd been honest in describing my genitals.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2174" buf=2]
【Haruka】[CR]
（[v]A-Aaah, what do I do... Thinking about my pussy made it get wet... I feel like something just seeped out...[/v]）[KeyWait]
[FaceOff]

[text]Thinking about my pussy made me remember how it felt to have it get fucked so hard, troubling me even further.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2175" buf=2]
【Haruka】[CR]
（[v]Ugh, my nipples are hard... I guess it's a good thing I wore a bra after all...[/v]）[KeyWait]
[FaceOff]

[text]Otherwise, everyone would be able to see my nipples poking through my shirt.[KeyWait]
[text]I stood there, relieved, but then...[KeyWait]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]Hmm, they certainly [ita]do[endita] feel nice! These are some splendid boobs, Ichijou![/i]」[KeyWait]
[FaceOff]

[QuakeScreen time=500 vmax=10 hmax=0]

[ChrSet0 storage="b_a143l"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a2176" buf=2]
【Haruka】[CR]
「[v]Hyi! Fwaaah! U-Urabe! L-Let go of me... Nhaaah![/v]」[KeyWait]
[FaceOff]

[text]My 'friend' had snuck up behind me and grabbed both of my boobs.[KeyWait]
[text]Even worse, he skillfully unbuttoned my shirt in an instant and began running his wiggling fingers on my soft mounds over my bra.[KeyWait]
[text]I lost the strength to stand and sat back down in my chair.[KeyWait]
[text]However, Urabe's hands stubbornly followed me as I lowered myself.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a2177" buf=2]
【Haruka】[CR]
（[v]Kuh... The way he's touching me feels so gross... but damnit, it's making me feel weird, too![/v]）[KeyWait]
[FaceOff]

[text]I absolutely didn't want to admit that it felt good. Yet, the striking sensation coming from my boobs was heating up my body.[KeyWait]

[Face storage="f_i001"]
【Urabe】[CR]
「[i]Nufufu, I would have been able to rub your boobs to my heart's content if I'd just known that you were Ryou in a girl's body, Haruka-sama. How rude of you to keep it a secret...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2178" buf=2]
【Haruka】[CR]
「[v]W-Who the hell would let you do that!? I'm a guy, stop groping me there! L-Let me go, damnit! Nnh... Fwah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2179" buf=2]
【Haruka】[CR]
（[v]I-If this keeps up... I'm gonna start moaning soon... I have to stop him![/v]）[KeyWait]
[FaceOff]

[text]I'd hoped that he'd get grossed out and stop if he remembered how I looked as a guy, but...[KeyWait]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]A guy!? Isn't it strange for a [ita]guy[endita] to be wearing one of these!? Take it off![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2180" buf=2]
【Haruka】[CR]
「[v]Hyeeh!? Fwaaah! A-Aaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]He took my bra off.[KeyWait]
[text]It only took a moment for him to unhook i tfrom behind, causing my cups to immediately fall.[KeyWait]

[Sound storage="se567" buf=0]
[ChrSet0 storage="b_a103l"]
[UpDate]

[text]Instantly, my supple mounds jiggled as they became freed from my tight bra and were revealed to the class.[KeyWait]

[Sound storage="se739" buf=0]

【Students】[CR]
「[i]Uwoooooooooooooooooooh![/i]」[KeyWait]

[text]The class immediately roared.[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Whoa, your bare boobs are huuuge! I've never seen boobs this close, much less uncovered ones![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Hey, look how hard your nipples are! Did getting groped feel good?[/i]」[KeyWait]
[FaceOff]

[text]Everyone began mocking me in turn.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2181" buf=2]
【Haruka】[CR]
「[v]A-A-Aah, ah... Auuuuuh![/v]」[KeyWait]
[FaceOff]

[text]Blushing, I scowled in embarrassment and quickly tried to cover myself up.[KeyWait]
[text]But before I could, Urabe and the other boob-loving students started groping my me.[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Whoa, they're so warm! Your boobs are so soft and fluffy, Ichijou![/i]」[KeyWait]
[FaceOff]

[Face storage="f_i001"]
【Urabe】[CR]
「[i]They really do feel different bare! Your flesh is sticking right to my palms![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Your boobs are so soft and warm, but your nipples are so hard! They wouldn't be like this if you were a guy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a2182" buf=2]
【Haruka】[CR]
「[v]Kufuuuuh! Uuuh, a-aah! S-Stop touching me already...! Sto playing with them, everyone... Fuhyahn! Ooh, a-aaah... I-I'm telling you, d-don't... A-Aaah...[/v]」[KeyWait]
[FaceOff]

[text]Being touched without my bra on really did feel totally different.[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]Hey, Ichijou's seriously feeling good from this! I guess that really is a girl's body, huh...?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]Is she maybe... wet down there, too...?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2183" buf=2]
【Haruka】[CR]
「[v]Hyuh!? I-I'm not feeling good... at all... Nkuuh! I'm not wet, either... Fwah... A-Aah, hyauh, nnnnh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2184" buf=2]
【Haruka】[CR]
「[v]I-I've got a girl's body... but I've got a guy's heart... so this doesn't... Hahyi! This doesn't feel good![/v]」[KeyWait]
[FaceOff]

[text]My heavy breathing wasn't making me very convincing. But if I admitted it, they'd get even more carried away. They'd end up taking my pants off so they could check to see if my pussy was wet.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2185" buf=2]
【Haruka】[CR]
（[v]I-If they find that I'm wet... they'll stick their fingers in my pussy and play with it...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a2186" buf=2]
【Haruka】[CR]
「[v]Nfwaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Imagining it made my womb contract, causing a chill to run up my back.[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Huh? You twitched just now, don't tell me you came?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2187" buf=2]
【Haruka】[CR]
「[v]Huh...? N-No... O-Of course... not...[/v]」[KeyWait]
[FaceOff]

[text]It was getting harder to speak and respond to them.[KeyWait]
[text]I felt even more honey leak out from my crotch.[KeyWait]
[text]For just a moment, I relaxed and got a dirty look on my face, and then...[KeyWait]

[Face storage="f_h003"]
【Usui】[CR]
「[i]H-Hey, Ichijou... Could you let me stick my dick in your mouth? I kinda got turned on from seeing your face just now. It's my dream to get a blowjob from cool beauty like you, Haruka-chan, s-so...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2188" buf=2]
【Haruka】[CR]
「[v]Hyuh! Y-You dumbass... Absolutely not...! W-Why the hell would I suck a guy's dick!?[/v]」[KeyWait]
[FaceOff]

[text]My relaxed mind immediately snapped back to reality.[KeyWait]

[text]Usui had already taken his dick out of his pants and thrust it in front of my face.[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV809a"]
[UpDate]

[Face storage="f_a047"]
[Voice storage="a2189" buf=2]
【Haruka】[CR]
（[v]Bleegh! I-It stinks...[/v]）[KeyWait]
[FaceOff]

[text]A unique, fishy smell pierced my nostrils. I resisted the urge to vomit and tried to turn my head away, but...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0378" buf=2]
【Rasetsu Douji】[CR]
「[v]That's pretty cold, turning down your friend like that... It's not like he's asking you to have sex, Ryou. You should at least suck him off.[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu 'recommended' that I give him a blowjob.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0379" buf=2]
【Rasetsu Douji】[CR]
「[v]You've gotten everyone riled up by returning to the boys' class in your female body, so I think you should take responsibility...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2190" buf=2]
【Haruka】[CR]
（[v]It's not like I became a girl because I wanted to... I-I'd like to go back to being a guy if I could... Nobody would ever ask me for this if I were still a guy![/v]）[KeyWait]
[FaceOff]

[text]Rasetsu Douji's eyes were ordering me to do it. If I didn't obey, then...[KeyWait]

;イベント絵表示
[CgSet storage="EV809b"]
[UpDate]

[Face storage="f_a017"]
[Voice storage="a2191" buf=2]
【Haruka】[CR]
「[v]Y-You'd better tell me when you're ready to cum! Hmfh![/v]」[KeyWait]
[FaceOff]

[text]It'd be really bad if he came in my mouth. I took his dick into my mouth and pushed it against my cheek, planning on forcing it out right before he came.[KeyWait]

[Face storage="f_h003"]
【Usui】[CR]
「[i]Ooh! Y-You put my dick in your mouth, Haruka-chan![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a2192" buf=2]
【Haruka】[CR]
「[v]Mgh! U-Uguuuuuh... Mmmmmmh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a2193" buf=3]
【Haruka】[CR]
（[v]この……味ぃ……ッ。ああもうっ……ちんこくらい、き、綺麗に……洗っておけってばっ、薄井のヤツっ！　それに、結構、太い……し……。顎、疲れる……ぅっ！[/v]）[KeyWait]
[FaceOff]

[text]恥垢が溶けた饐えた濁液が、口いっぱいに広がって味蕾を痺れさせる。[KeyWait]
[text]口腔をみっちりと満たして脈打つ勃起の硬さと熱さを味わわされながら、ボクは舌を蠢かせ始めた。[KeyWait]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a2194" buf=2]
【Haruka】[CR]
「[v]んっ、んうっ、むふうっ、あむんっ、ちゅぱっ、ちゅるちゅる、れろ、じゅずず〜〜[/v]」[KeyWait]
[FaceOff]

[text]とにかく早く射精させてしまおう。こんなものいつまでも咥えているなんてまっぴらだ。[KeyWait]
[text]ボクは本当は男なんだから、男の気持ちイイところは分かってる。[KeyWait]
[text]口を窄めて吸引しながら、亀頭の裏筋を重点的に舌で攻める。[KeyWait]

[Face storage="f_h003"]
【Usui】[CR]
「[i]ほぁ、あ、お、おぉおお、おうっ！　こ、これ……いいっ！！　い、一条、お前……、上手すぎ……だぞ……ッ！　んうっ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a2195" buf=2]
【Haruka】[CR]
「[v]くうっ！　う、うる……ひゃいっ！！　いいふぁら、さっさふぉ、らせぇッ！[/v]」[KeyWait]
[FaceOff]

[text]そんなことを褒められても何一つ嬉しくない。[KeyWait]
[text]それでも、コンビニで鬼が扮した不良たちに命じられ奉仕したのがいま役に立っているのは間違いなかった。[KeyWait]

[ExVoice1 storage="aex82"]
[Face storage="f_a021"]
[Voice storage="a2196" buf=2]
【Haruka】[CR]
「[v]んぐぅうっ、んむっ。ちゅばっ、ちゅばちゅば！　ねろぉ、ぺろぉ、ぺろろ、ずじゅじゅじゅじゅっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_h003"]
【Usui】[CR]
「[i]ふぉおおっ！　おおっ、は、ああっ！！　んっ、ううううぅぅっ！[/i]」[KeyWait]
[FaceOff]

[text]刺激が単調になると、根本から幹を舌で包み込むように舐め上げてはぐらかし、不意打ち気味に、強いバキュームで尿道を吸い上げてやる。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a2197" buf=3]
【Haruka】[CR]
（[v]あはぁ、薄井のちんぽ、ビクビク跳ね始めた……もうちょっとで、射精、達するッ[/v]）[KeyWait]
[FaceOff]

[text]おっぱいにまとわりついてた連中が、ボクのフェラテクにビックリして、揉むのも忘れて見入っているのも助かった。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2198" buf=3]
【Haruka】[CR]
（[v]こんな時、生おっぱい弄られちゃったら、集中出来ないし……[/v]）[KeyWait]
[FaceOff]

[text]ちんぽへの刺激が中途半端になり、いつまでも射精させられず、その間ずっと男のものを頬張っていなければならなくなる。[KeyWait]
[text]あと一押しと、スパートをかけようとしたその時、[KeyWait]

[Face storage="f_g009"]
【渡辺】[CR]
「[i]はるかさんが、お、お前だったなんて……。ああ、でも、やっぱり、俺は……ッ！！　頼む、一条っ、い、いや、はるかさんっ！　俺のチンポ、その手で扱いてくれ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2199" buf=3]
【Haruka】[CR]
（[v]わ、渡辺っ！[/v]）[KeyWait]
[FaceOff]

[text]結女を人質に取られ為す術もなくなったボクの処女を、他のヤツらを押しのけて奪った友が、切羽詰まった様子でボクにペニスを突き付けてくる。それを切っ掛けに、[KeyWait]

[Face storage="f_i001"]
【Urabe】[CR]
「[i]せ、拙者のチンポも、て、手でいいから、扱いてくれっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]俺のもっ！　なんか、その舐めっぷり見てたら……、我慢出来なくなってきた！！[/i]」[KeyWait]
[FaceOff]

[text]次々と他のヤツらまで、ボクに扱かせようと次々に勃起竿を差し出してきた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2200" buf=3]
【Haruka】[CR]
（[v]ああ、もうっ！　もう少しで、薄井、イカせられるのにっ！！　そんなの、相手にしてる場合じゃないってのにっ！[/v]）[KeyWait]
[FaceOff]

[text]しかしこのまま無視していたら、何をされるか分かったものじゃない。[KeyWait]
[text]勃起が限界を超えた男の勢いの壮絶さは、昨日いやというほど思い知った。[KeyWait]

;イベント絵表示
[CgSet storage="EV809c"]
[UpDate]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a2201" buf=2]
【Haruka】[CR]
「[v]んぅうううっ！！　れろっ、ちゅぱっ、じゅるじゅる、にゅぱにゅぱにゅぱっ！[/v]」[KeyWait]
[FaceOff]

[text]集中が削がれて、薄井への刺激がいくらか弱まるけれど仕方がない。[KeyWait]

;ＣＧ３５(ev809

[text]しゅこ、しゅこしゅこしゅこ、ぬちゅ、にちゅ、シコシコシコシコッ！！[KeyWait]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]くふうっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]おぁあっ！！[/i]」[KeyWait]
[FaceOff]

[text]口中のチンポへの舌使いが途切れないように気をつけながら、渡辺のと浦辺のペニスを握り締めて、上下に扱いてやった。[KeyWait]
[text]途端に、二人の身体がガクガクと痙攣し、握ったばかりの熱い極太がむくりと太さと硬さを増す。[KeyWait]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a2202" buf=2]
【Haruka】[CR]
「[v]ん、んむ……、あふ……、じゅぽ、ちゅぱちゅぱ、ちゅるるるるぅ。ずりゅりゅりゅっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_h003"]
【Usui】[CR]
「[i]くふぉおっ！　ふぅ、あッ。んぉおおおおおっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]はぁあああっ、はるか……さんっ！　ちんぽ、気持ち、いいっ！！　ふぁああっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i001"]
【Urabe】[CR]
「[i]お、おおぁあ！！　女の子の手にっ。拙者のちんぽ、扱かれてる！　一条の……だけど、女の手ぇっ！！[/i]」[KeyWait]
[FaceOff]

[text]窄めた唇で幹をストロークし、亀頭の括れを強く圧迫しながら裏筋を舐め、尿道吸引する。[KeyWait]
[text]そのリズムに合わせて両手のストロークを繰り出すと、案外いい感じに刺激出来る。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a2203" buf=3]
【Haruka】[CR]
（[v]こ、これで、もう少し、頑張れば……ッ[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex51"]
[Face storage="f_a020"]
[Voice storage="a2204" buf=2]
【Haruka】[CR]
「[v]じゅるるっ、ずじゅるっ！　れろっ、ちろちろちろ、ちゅぱっ、ちゅるる、じゅるっ、じゅるるっ！！[/v]」[KeyWait]
[FaceOff]

[text]もう少し昂ったところで、思いっきりバキュームして、口からペニスを吐き出してやろう。[KeyWait]
[text]そうすれば口の中にスペルマを出されないで済む。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a2205" buf=3]
【Haruka】[CR]
（[v]舐めても舐めても恥垢臭いペニスと、鈴口から溢れっぱなしなカウパーのヌメヌメした舌触りだけで吐き気がしているのに……、これ以上変な汁で、口、汚されるなんて、絶対いやだから……[/v]）[KeyWait]
[FaceOff]

[text]なのに―――。[KeyWait]

[Face storage="f_h003"]
【Usui】[CR]
「[i]ふおおっ！　出るぅううッ！！　おあっ、ああああっ！[/i]」[KeyWait]
[FaceOff]

[text]唐突に薄井の長身が激しく打ち震え、口中の極太勃起が脈打ちながらさらに肥大する。[KeyWait]

;イベント絵表示
[CgSet storage="EV809d"]
[UpDate]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a2206" buf=2]
【Haruka】[CR]
「[v]んふぉおおおっ！？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a2207" buf=3]
【Haruka】[CR]
（[v]ば、ばかあっ！　出そうになったら、すぐ教えろって、いったのにっ！！[/v]）[KeyWait]
[FaceOff]

[text]ボクも男だから分かるけど、薄井はもう出る寸前だ。尿道を精液が駈けのぼり、鈴口ギリギリまで迫っていた。[KeyWait]
[text]急いで極太を吐き出そうとする。だが、[KeyWait]

[Face storage="f_h003"]
【Usui】[CR]
「[i]ふんんっ！[/i]」[KeyWait]
[FaceOff]

[text]薄井が腰を突き出して、勢いよくペニスを押し込んできた。[KeyWait]

[ExVoice1Stop]

[Face storage="f_a021"]
[Voice storage="a2208" buf=2]
【Haruka】[CR]
「[v]ひぐううっ！！　うあっ！　あっがぁああぁっ！！[/v]」[KeyWait]
[FaceOff]

[text]思い切り喉奥を圧迫されて、苦しさに呻いてしまう。そこに、[KeyWait]

[Face storage="f_h003"]
【Usui】[CR]
「[i]ふぉおおあぁああああああぁッ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[Sound storage="se142" buf=1]

;イベント絵表示
[CgSet storage="EV809e"]
[UpDate]

[text]どびゅうっ、どびゅどびゅっ、ぶびゅるびゅるびゅるるるるるぅ――――――ッ！！[KeyWait]

[ExtasyCount]

[text]激しい射精がぶちまけられる。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2209" buf=2]
【Haruka】[CR]
「[v]う、うぐぅうぶぅううっ！！　ぶぅばぁああああぁ〜〜〜〜〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[text]食道に直接流れ落ちながら、濃厚な精液が逆流して口をいっぱいに満たす。[KeyWait]
[text]脱力的な生臭さの、苦みを含んだ独特な味わいが舌に染みこみボクの頭をくらくらさせる。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2210" buf=3 fade=true]
【Haruka】[CR]
（[v]あ、あああぁ……、口の中ぁ、出されちゃったぁ……。薄井の、汚い、精液ぃ……[/v]）[KeyWait]
[FaceOff]

[text]不意打ちを避けられなかったショックに呻いていると、[KeyWait]

[Face storage="f_g004"]
【渡辺】[CR]
「[i]おおわっ！　で、出るッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]んむぅう、おわぁああっ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[Sound storage="se142_" buf=0]

;イベント絵表示
[CgSet storage="EV809f"]
[UpDate]

[text]どびゅどびゅどびゅびゅっ、びゅるるっ、ぶびゅびゅるびゅるびゅびゅ〜〜〜〜〜〜ッ！！[KeyWait]

[Sound storage="se142" buf=1]

[text]びびゅびゅるびゅるっ、どっぴゅ、どぴゅどぴゅ、びゅびびゅるびゅるるるるるぅっ！[KeyWait]

[text]残りの悪友ふたりのペニスも手の中で打ち震えて、左右からボクの顔目掛け勢いよくスペルマをぶちまけた。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2211" buf=2]
【Haruka】[CR]
「[v]くふぇあ、あああぁ、ああ……っ。せーしぃ、たっぷりの、精子ぃいいっ！[/v]」[KeyWait]
[FaceOff]

[text]口の中も顔面も精液にまみれて、牝の本能に支配された身体がくらくらと目眩に見舞われた。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0380" buf=2]
【Rasetsu Douji】[CR]
「[v]遼ったら、自分は男だっていう割りに、そんなにしっかりとちんぽ握っちゃって。まるで淫乱な女の子そのものだわね♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2212" buf=2]
【Haruka】[CR]
「[v]ひう……ち、違う……。ちが……[/v]」[KeyWait]
[FaceOff]

[text]鬼神のからかう言葉に力なく喘ぎながら、ボクは、次に咥えさせようと迫ってくる元気に勃起した幾本ものペニスから目が離せず、上擦った呼吸を繰り返していた。[KeyWait]

[eval exp="sf.kaisouOpenFlag['24']=1"]

[HSceneEnd]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]……………………[KeyWait]
[text]………[KeyWait]

;[WindowOff]

;[wait time=2000]

[jump storage="8-08.ks"]

