
*scene8-08|
[eval exp="f.chaptertitle='Practice / Gym Class'"]


;場所：校庭
;時間：昼
;服装：女子制服

;背景：教室　昼
[BgSet storage="bg050"]
[ChrSet0 storage="b_a111"]
[UpDate]

;[WindowOn]

;ＢＧＭ：陵辱１
[playbgm storage="bgm009"]

[Face storage="f_a059"]
[Voice storage="a2213" buf=2]
【はるか】[CR]
「[v]え、ええと……[/v]」[KeyWait]
[FaceOff]

[text]ホームルームでは、クラス中のやつらのペニスをしゃぶらされて、全身精液まみれにされてしまった。[KeyWait]
[text]どろどろに汚れた男子用の制服から、女子の制服に着替え人心地ついた。[KeyWait]

[Face storage="f_a059"]
[Voice storage="a2214" buf=2]
【はるか】[CR]
（[v]でも、なんだか、まだ髪の毛に染みこんだ精液が……栗の花臭い匂い、放っている気がして……落ち着かないんだよな……[/v]）[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]いや、そんなことより……。[KeyWait]

[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c902"]
[Voice storage="c0381" buf=2]
【羅刹童子】[CR]
「[v]さ〜て、この時間は保健体育をやろうかしら〜[/v]」[KeyWait]
[FaceOff]

[Sound storage="se739" buf=0]

[Face storage="f_o011"]
【男子生徒たち】[CR]
「[i]うお――――――っ！！[/i]」[KeyWait]
[FaceOff]

[text]陽気に宣言する羅刹の言葉に、クラス中が沸き立った。[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0382" buf=2]
【羅刹童子】[CR]
「[v]せっかく一条遼くんが、性別が変わったままで戻ってきてくれたんだから、今日は女の子の身体の仕組みを、実物を見ながらじっくりと勉強しましょうね〜♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒たち】[CR]
「[i]おぉ――――――ッ！[/i]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[ChrSet0 storage="b_a112"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a2215" buf=2]
【はるか】[CR]
「[v]なっ！？　なにをっ！[/v]」[KeyWait]
[FaceOff]

[text]命じられてボクは教卓の上に昇らされていた。[KeyWait]
[text]そういうことかと大慌てで飛び降りようとする。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]い、一条の身体で、保健体育……っ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]じ、実物っ！！　一条の、実物の女の身体っ！[/i]」[KeyWait]
[FaceOff]

[text]けれどもすでに、殺到する生徒たちに一分の隙間もなく取り囲まれて、無理に降りようとすれば彼らの中に飛び込むことになってしまう。[KeyWait]

[ChrSet0 storage="b_a111"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a2216" buf=2]
【はるか】[CR]
（[v]そ、そうなったら、揉みくちゃにされて……。どんなイタズラされちゃうか、わかったもんじゃない……[/v]）[KeyWait]
[FaceOff]

[text]途方に暮れていると―――、[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0383" buf=2]
【羅刹童子】[CR]
「[v]それじゃ一条くん、パンツを脱いで大きく股を広げて、みんなに女の子のおまんこを見せてあげて♪[/v]」[KeyWait]
[FaceOff]

[text]羅刹童子が楽しげな、しかし有無をいわさぬ圧力を有した口調で命じてきた。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2217" buf=2]
【はるか】[CR]
（[v]こんなに、みんな見てるの……に……、あそこ……見せるの……？[/v]）[KeyWait]
[FaceOff]

[text]息がかかるほどの近くにクラスメイトたちの顔が迫っていた。[KeyWait]
[text]戸惑っていると、羅刹童子が急かしてくる。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0384" buf=2]
【羅刹童子】[CR]
「[v]別に恥ずかしくなんかないわよね、心は男のままなんだから〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0385" buf=2]
【羅刹童子】[CR]
「[v]いまこのクラスに、おちんちんない身体してるの遼だけなんだから、みんなに見せて学ばせてくれなくちゃ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2218" buf=2]
【はるか】[CR]
「[v]お、おちんちん……ない……[/v]」[KeyWait]
[FaceOff]

[text]そういえば羅刹童子も、両性具有でペニスがある身体だ。[KeyWait]
[text]男子生徒ばかり。みんながボクを犯せる男根を持っている。[KeyWait]

[Face storage="f_a071"]
[Voice storage="a2219" buf=2]
【はるか】[CR]
「[v]あ、ああぁ…………[/v]」[KeyWait]
[FaceOff]

[text]そう意識すると、もうどんなに抗っても無駄な気がしてきた。[KeyWait]
[text]戦いに敗れ、男根に犯されまくれ屈服させられた身体が、ペニスの存在に気圧されて従ってしまう。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a2220" buf=2]
【はるか】[CR]
「[v]くぅ……うぅ……[/v]」[KeyWait]
[FaceOff]

[text]膝立ちにボクはスカートの中に手を潜り込ませると、ショーツを脱ぎ下ろした。[KeyWait]

[Face storage="f_o011"]
【男子生徒】[CR]
「[i]おぉおおおぉっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2221" buf=2]
【はるか】[CR]
「[v]あぁ……[/v]」[KeyWait]
[FaceOff]

[text]股間で蒸れて少し湿った小さな白布が太腿をずり下がり、足首までたどり着いて脱ぎ捨てられる様を、クラス全員の視線が追いかける。[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2222" buf=2]
【はるか】[CR]
（[v]ぬ、脱いじゃった……。みんなの前で、パンツ……。ああ、このスカートの下、ボク、何も穿いてない……[/v]）[KeyWait]
[FaceOff]

[text]空気が直接触れるスースーした心許なさと、丈の短い布一枚が恥ずかしい部分を大勢の視線から辛うじて遮っている感じが、むしろ素裸を晒すより危うい気分にさせる。[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0386" buf=2]
【羅刹童子】[CR]
「[v]はい、じゃあ、スカート捲り上げて、みんなによく見えるように大きく股を広げてね[/v]」[KeyWait]
[FaceOff]

[text]その最後の砦を、あっさりと開放するように命じられた。[KeyWait]

[Face storage="f_a031"]
[Voice storage="a2223" buf=2]
【はるか】[CR]
「[v]くぅ……う、うぅ……[/v]」[KeyWait]
[FaceOff]

[text]拒む選択肢は許されていない。ボクは教卓にお尻を乗せて座りながら、スカートをたくし上げると、みんなに向かって両脚を開帳させた。[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV810a"]
[UpDate]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]お、おおおっ！　これが……生マンコ……っ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]画像でしか見たことなかったけど……、実物、こんな、なんだ……。ずっと、綺麗かも……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a031"]
[Voice storage="a2224" buf=2]
【はるか】[CR]
（[v]うう、見られてる……。みんな、に……。ボクの、まんこ……[/v]）[KeyWait]
[FaceOff]

[text]感嘆の声で次々と感想が告げられる。距離が近いので興奮の熱い吐息が、鋭敏な部分に吹き掛かる。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a2225" buf=2]
【はるか】[CR]
「[v]ん……っ[/v]」[KeyWait]
[FaceOff]

[text]恥ずかしさと妙な興奮に、つい括約筋がヒクンと窄まった。[KeyWait]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]うわっ、いま動いたッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]ぴくんっ、てなったっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2226" buf=2]
【はるか】[CR]
「[v]あううぅ……っ[/v]」[KeyWait]
[FaceOff]

[text]仕方ない反応なんだけど、大袈裟に騒がれて頬が赤く染まる。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0387" buf=2]
【羅刹童子】[CR]
「[v]おまんこは男の子に見られると嬉しくて、ついはしゃいじゃうの。だから、もっとじっくりと見てあげてね[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【男子生徒たち】[CR]
「[i]は〜い、先生！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2227" buf=2]
【はるか】[CR]
「[v]く……っ、ち、ちが……、あぁ……[/v]」[KeyWait]
[FaceOff]

[text]羅刹童子が間違った知識をみんなに植え付ける。[KeyWait]
[text]素直に従う彼らの熱烈な眼差しが女陰に殺到し、ボクを悩ませた。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0388" buf=2]
【羅刹童子】[CR]
「[v]それじゃ一条くんのおまんこも丸見えになったことだし、仕組みを説明しましょうか。まず、この一番おもての厚ぼったいところだけど……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a2228" buf=2]
【はるか】[CR]
「[v]ふあっ！　あ、あぁ……[/v]」[KeyWait]
[FaceOff]

[text]わざとボクの羞恥を煽るような言い方をしながら、羅刹が女陰に触れてくる。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0389" buf=2]
【羅刹童子】[CR]
「[v]なんて名称か、みんなに教えてあげてくれるかしら、一条くん♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2229" buf=2]
【はるか】[CR]
「[v]あぁ……う……だ、大陰、唇……[/v]」[KeyWait]
[FaceOff]

[text]ただボクを見世物にするだけじゃ飽き足らないらしい。恥ずかしい箇所の名称をみんなの前に口にさせられる。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0390" buf=2]
【羅刹童子】[CR]
「[v]そう、このぽってりした肉厚の部分で女の子の大切な部分を守っているんだけど、こうして開いてみると……[/v]」[KeyWait]
[FaceOff]

[text]くぱっ、ぬっちゃ〜〜〜ッ。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a2230" buf=2]
【はるか】[CR]
「[v]ふあっ！！　あうっ、あ、あああぁ…………[/v]」[KeyWait]
[FaceOff]

[text]指先で両側に大きく秘唇を開かれた。鋭敏な粘膜部に外気が触れる刺激に思わず息が弾む。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]うわああぁ、すげえ、中が丸見えだ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]なんか、ぐちゃぐちゃしてるな、女の、ワレメの中って……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0391" buf=2]
【羅刹童子】[CR]
「[v]それじゃ、一条くん、ここ自分で押さえておいてくれるかしら。みんなによく見えるように、大きく広げたままね[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV810b"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a2231" buf=2]
【はるか】[CR]
「[v]ふぇっ！？　あ、あぅ……ぅ……、は、はい……[/v]」[KeyWait]
[FaceOff]

[text]従うしかない。拒めばきっともっと恥ずかしい目にあわされるに決まってる。[KeyWait]
[text]ボクは、羅刹童子に代わって自分自身で女陰のワレメをくっぱりと開いたままにして、みんなにさらけ出した。[KeyWait]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]なんかすごく、湿ってないか？　まさか、もう濡れて……！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2232" buf=2]
【はるか】[CR]
「[v]はわっ！　ふあっ、あ、ああああぁ……ッ！！[/v]」[KeyWait]
[FaceOff]

[text]フェラさせられた時に溢れてしまった愛液は、制服を着替えた時にしっかりと拭いたんだけど、こんなことをさせられているうちにまた濡れちゃったらしい。[KeyWait]
[text]男の勃起と同じでこればかりは自分ではどうにもならない。[KeyWait]
[text]自分ではイヤだって思っていることでも、刺激しだいでは勝手に愛液が膣から分泌される。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0392" buf=2]
【羅刹童子】[CR]
「[v]女の子はね、男の子に見られるとたちまちシたくなっちゃって、おまんこが濡れちゃう生き物なの。ほら、ここもヒクヒク震えちゃって……。はい、ここは何て名称かしら？　一条クン♪[/v]」[KeyWait]
[FaceOff]

[text]また大嘘な知識をみんなに植え付けながら、大陰唇の内側の薄い肉花弁を指先で摘んで尋ねてくる。[KeyWait]

[ExVoice1 storage="aex04"]
[Face storage="f_a060"]
[Voice storage="a2233" buf=2]
【はるか】[CR]
「[v]ひうぅうっ！　あ、あ、あぁ、しょお、い、ん、し……ンンッ！！　あ、はぁああぁ……ッ！[/v]」[KeyWait]
[FaceOff]

[text]むず痒いような刺激にＭ字開脚に立てた膝が小刻みに震える。[KeyWait]
[text]膣口がふわっと緩み、すぐに窄まって、こぷこぷとさらに愛液を溢れさせる。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]おおっ、ツユ、溢れ出てきたあ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]ぐにゃぐにゃした、下の方でいま穴が広がったけど……そ、そこが膣なの？[/i]」[KeyWait]
[FaceOff]

[text]女陰からこぼれた雫が、鼠蹊部を伝って教卓に垂れ落ちちゃってる。[KeyWait]
[text]興奮に声を震わせて尋ねてくる生徒に、羅刹童子はボクに答えろと促してきた。[KeyWait]

[ExVoice1 storage="aex02"]
[Face storage="f_a060"]
[Voice storage="a2234" buf=2]
【はるか】[CR]
「[v]そ、そう……、そこ……ッ、ん、はぁ……、ち……膣ぅ……。あぁ……[/v]」[KeyWait]
[FaceOff]

[text]危うく続けて、「おちんぽ入れる気持ちイイとこ」って口走りそうになった。[KeyWait]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]へえ、案外下の方にあるんだ。ケツの穴にかなり近いな……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]なんか、ひゅくひゅく動くのがだんだん激しくなってきてるけど[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2235" buf=3]
【はるか】[CR]
（[v]だ、だって……、そんなに、みんなで……見詰めるから……っ。ああ、ど、どうしよう……、奥の方……も、疼き、強く……なってきてるっ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2236" buf=3]
【はるか】[CR]
（[v]こんな……時に、は、発情……激しくなったらっ、か……身体のエッチな反応、全部ッ、こいつらに、み、見られちゃう……ッ[/v]）[KeyWait]
[FaceOff]

[text]そうやって危機に感じれば感じるほど、妙な興奮が高まってしまう。[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a031"]
[Voice storage="a2237" buf=2]
【はるか】[CR]
「[v]う……くぅ……。見るな……ってばぁ……[/v]」[KeyWait]
[FaceOff]

[text]ジンジンと熱く火照って痺れる陰部が、視線をますます感じてしまう。[KeyWait]
[text]滲み出た愛液が大陰唇を押し広げる指先にまでぬるぬる絡みついて来ていた。そこに、[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]そっちが膣だとすると、これってやっぱり、クリトリス？[/i]」[KeyWait]
[FaceOff]

[text]級友の一人が、淫裂の上の端でペニスの勃起に似た切迫感を濃密にしていた小粒に触れてきた。[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a048"]
[Voice storage="a2238" buf=2]
【はるか】[CR]
「[v]ひぎぃいいっ！　ひぁああっ！！　だっめぇえええっ！　そこぉっ、クリトリッ、スぅうううぅッ！！　ダッ、ダ……メッ、んぁああああああっ！[/v]」[KeyWait]
[FaceOff]

[text]ピンピンに充血して感度が最大になった勃起粒を、包皮を剥き下ろすようにして押し出され、直に指先でグリグリ捏ねられる。[KeyWait]

[Sound storage="se135" buf=0]

[text]ぷじゅうっ！　べじゅっ、びゅぶぶっ！！[KeyWait]

[text]意識がストロボのように瞬く衝撃に緊縮する膣から、水鉄砲のように官能汁が飛び散って、級友の顔にぶっかかった。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]おわっ！！　これ……っ。まんこからエロい液、噴き出した！　い、一条……、気持ちいいのか？　ここ……[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a048"]
[Voice storage="a2239" buf=2]
【はるか】[CR]
「[v]ふぐぅ……ぅ、うぅ。くふぁ……あ、あああぁ……。ぁ……め……ぇ……。んぉ、ああああぁッ[/v]」[KeyWait]
[FaceOff]

[text]答えられない。陰核から指を離してくれないから、頭に激しい快感が流れっぱなしになって、簡単な言葉を纏めることすら出来ない。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0393" buf=5]
【羅刹童子】[CR]
「[v]そうよ〜、そこは、女の子の身体の中で、一番気持ちのイイところなんだから。だからそのまま離さないで、弄り続けてあげると、一条くんも喜ぶわよ〜[/v]」[KeyWait]
[FaceOff]

[text]代わりに羅刹童子が返事をしてくれた。それも絶対に望まない方向に。[KeyWait]

[ExVoice1 storage="aex24"]
[Face storage="f_a017"]
[Voice storage="a2240" buf=2]
【はるか】[CR]
「[v]ひゃぶっ、ひゃ、ひゃめえっ！　おぉ、おかしく、おかしくなっひゃう、からぁ。ひうっ、はな……っ、離……せぇええ、お、おおぁ、んはぁあああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]やっと言葉を絞り出したと思ったら、指先でくりんと抉るように転がされ、一瞬にして脳裏が真っ白に染められた。[KeyWait]
[text]なのに律儀に淫列を両手で広げながら、カクカク全身を痙攣させる。[KeyWait]

[ExVoice1Stop time=2000]

[Face storage="f_c901"]
[Voice storage="c0394" buf=5]
【羅刹童子】[CR]
「[v]さてとそれじゃ、今度は膣の中の説明に入ろうか。今度はさすがに覗いて見るだけじゃよく分からないから、代表者一人に体験してもらいましょ。それじゃ…………、はい、キミ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]お、俺……？[/i]」[KeyWait]
[FaceOff]

[text]ボクを陰核責めで悶えさせながら、教師気取りの鬼神が授業を続ける。[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0395" buf=5]
【羅刹童子】[CR]
「[v]一条くんの膣を直に指で触ってどうなってるかを確かめてみて[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]ええっ！？　い、いいんですか？[/i]」[KeyWait]
[FaceOff]

[text]しかもとんでもないことを生徒に命じる。[KeyWait]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]おお〜、いいなあ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]くそ〜、俺と代われよ〜[/i]」[KeyWait]
[FaceOff]

[text]途端に、[eruby str="羨望" text="せんぼう"]の声が湧き起こる。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0396" buf=5]
【羅刹童子】[CR]
「[v]入れる指はどれでも好きなので構わないわよ。なんなら二本とか三本とか、好きなだけ入れちゃってもいいから♪[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex29"]
[Face storage="f_a018"]
[Voice storage="a2241" buf=2]
【はるか】[CR]
「[v]なっ！？　ひゃ、やめ……。あんっ！　ふぁ、あ、あああぁっ[/v]」[KeyWait]
[FaceOff]

[text]当然拒もうとしたけれど、クリトリスを刺激されるともうまともに喋ることも出来ないで、快感に振り回される。[KeyWait]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]じゃ、じゃあ、入れるぜ、一条[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2242" buf=2]
【はるか】[CR]
「[v]はぇっ！　だ、だめ……ッ、へぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se159" buf=1]
;イベント絵表示
[CgSet storage="EV810c"]
[UpDate]

[text]ぬぷぬぷ、ずぷずぷずぷぷ、ぬずずずぅッ！[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2243" buf=2]
【はるか】[CR]
「[v]ふぁ、あ、ああああぁっ、に、二……本……ン、だ、め、ひうっ、い、いっぱ……い[/v]」[KeyWait]
[FaceOff]

[text]よりによって、人差し指と中指を纏めて入れてきた。[KeyWait]
[text]陰核刺激で愛液が増してヌルヌルに弛んだ膣だけど、やっぱりいきなりはキツい。[KeyWait]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]すげえ、どんどん入っていっちゃう。これなら三本いっぺんにでもよかったかも[/i]」[KeyWait]
[FaceOff]

[text]なのに、級友は勝手なことをいって興奮している。[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2244" buf=2]
【はるか】[CR]
「[v]ひぅうううぅ……ッ、ぬ、抜け……ってばぁ……。指、なん、か……ああ……ッ！[/v]」[KeyWait]
[FaceOff]

[text]相変わらずクリトリスへの刺激は続いている。なのに、牝穴の方まで異物を挿入されたら理性が持たなくなる。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0397" buf=5]
【羅刹童子】[CR]
「[v]どう？　膣内の感触は。みんなにも分かるように大きな声で教えてちょうだい[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]はい！　中はものすごくヌルヌルで、しかも俺が指入れたら、ますます奥から汁溢れてきてべちょべちょになっちゃいましたっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]感触は、ブツブツに覆われたぐにゃぐにゃに柔らかい壁が絡みついてきてる感じだけど、時々、クリトリス強く弄られたタイミングでキュンって、硬く狭く窄まって俺の指、締め付けてくる！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a018"]
[Voice storage="a2245" buf=2]
【はるか】[CR]
「[v]ひぁあ、はうっ、あ、はああああぁっ、んあっ、んくぅうっ！[/v]」[KeyWait]
[FaceOff]

[text]膣内をまさぐられ、我慢しきれず身体がくねる。[KeyWait]
[text]しかも教室の外にまで聞こえちゃうような大きい声で、中の状態を報告され、恥ずかしくてたまらない。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0398" buf=5]
【羅刹童子】[CR]
「[v]女の膣は何か入ってくると、すぐにちんぽだと思って大喜びする構造になっています。一条くんみたいにスケベな娘ほど、あっという間に濡れたり、強く締め付けてくるようなおまんこなので、遠慮せず好き勝手に弄ってあげてください[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex36"]
[Face storage="f_a017"]
[Voice storage="a2246" buf=2]
【はるか】[CR]
「[v]うく……うぅ……[/v]」[KeyWait]
[FaceOff]

[text]どうしようもない淫乱まんこみたいないわれように情けなくなるけれど、あながち嘘じゃないのでますます惨めさが募る。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0399" buf=5]
【羅刹童子】[CR]
「[v]さてそれじゃ、指をもっと膣の奥の押し込んで探って見て[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]はい！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]ぬずずぶぶっ！[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a048"]
[Voice storage="a2247" buf=2]
【はるか】[CR]
「[v]ふぁはぅううっ！　おっ、おぁ……ああああぁ……ッ！！　あ、あぁ……、ひゃぅ……[/v]」[KeyWait]
[FaceOff]

[text]さらに奥を穿られて、息が詰まる。それも束の間、彼の指の先が蜜を垂れ流しで疼き脈打つ子宮の口に触れた。[KeyWait]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]ん……？　なにか、ある。何か、丸く盛り上がっているっていうか、ドーナツ型の……こ、これ……？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a048"]
[Voice storage="a2248" buf=2]
【はるか】[CR]
「[v]んっ、うっ、ふぅううっ、ふぁあっ、ひゃ、だ、め……、さわ、触る……なッ。撫でる、なぁッ[/v]」[KeyWait]
[FaceOff]

[text]ヌリヌリと指で撫でるように感触を調べられ、意識が浮遊しそうになる。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0400" buf=5]
【羅刹童子】[CR]
「[v]そこが、子宮の入り口、子宮口です。そのなかに、精液を注ぎ込まれると女の身体は子供を孕んでしまいます。これは、元々男の子だろうが完全に女性化しちゃった身体でも同じです！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2249" buf=3]
【はるか】[CR]
（[v]――！！　こ、子供……！？　ボ、ボクが……？[/v]）[KeyWait]
[FaceOff]

[text]思い返せば昨日、処女を奪われてから何人もの男にたっぷりと中出しされちゃっていた。[KeyWait]
[text]当然、もうすでに受精しちゃっている可能性だってあることに気付き、肝が冷えた。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a2250" buf=3]
【はるか】[CR]
（[v]も、もし、そうなったら……、ボク、妊娠……して、お腹大きく、なって。赤ちゃん、産んじゃうの？　だ、誰かの、赤ちゃん……！！[/v]）[KeyWait]
[FaceOff]

[text]恐ろしい光景が脳裏をよぎる。[KeyWait]

[ExVoice1Stop time=1000]

[text]ぜひ、何事もなっていないことを祈る中、羅刹童子がとんでもない課題を出した。[KeyWait]

[eval exp="sf.kaisouOpenFlag['25']=1"]

[HSceneEnd]

;背景：教室　昼
[BgSet storage="bg050"]
[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c902"]
[Voice storage="c0401" buf=2]
【羅刹童子】[CR]
「[v]それじゃあ、これから実習で〜す。実際に一条遼くんの膣内におちんぽを挿入し、膣内射精して孕ませてみましょう〜♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【男子生徒たち】[CR]
「[i]は〜〜〜〜い！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a2251" buf=2]
【はるか】[CR]
「[v]はええっ！？　にゃ、にゃに、を……そ、そんな……そ、はぁあんっ！[/v]」[KeyWait]
[FaceOff]

[text]こればかりはシャレにならない。動転するさなか、クリトリスから指が離れると同時に、膣内に押し入れられた指二本も、ぐぶじゅと、愛液が泡立つ響きを奏でて引き抜かれた。[KeyWait]
[text]敏感部を占めていた悩乱の感触が一気に消え失せ、脱力的な喪失感に身が打ち震える。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0402" buf=2]
【羅刹童子】[CR]
「[v]じゃあ、まず最初はキミから挿入してみようか？　クリ弄られて二本指でほぐされて、濡れ濡れのユルユルな欲しがりまんこになっちゃってるんで、先っぽあてがうと勝手にくわえ込んでくれるから、緊張しなくても大丈夫よ[/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]は、はいっ！　それじゃ一条、俺のチンポ、マンコに入れるからな[/i]」[KeyWait]
[FaceOff]

[text]一瞬の放心の間に話はもうどんどんと進んでいた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2252" buf=2]
【はるか】[CR]
「[v]ふえっ！？　ま、待て、やめ……ろ。ボク、男……、ああ、そんなの、入れたら……だめ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]おお〜、元からお前って華奢だけど、女になったらますます細いな。それに、すごい、軽い！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a2253" buf=2]
【はるか】[CR]
「[v]ふぁあああああぁ〜〜〜！[/v]」[KeyWait]
[FaceOff]

[text]後ろから軽々と抱え上げられてしまった。[KeyWait]
[text]その生徒はそのまま教卓に腰掛けると、ふんぞり返って怒張した男根の上にボクを下ろした。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2254" buf=2]
【はるか】[CR]
「[v]はぅうう、だ、だめ、……てばあ、やめ……ろぉ、は、放せ……、くふぁあああぁッ！！[/v]」[KeyWait]
[FaceOff]

[HSceneStart]

[Sound storage="se160" buf=0]
;イベント絵表示
[CgSet storage="EV811a"]
[UpDate]

[text]ぬぶっ、ずぶずぶにゅぶぶぶぶ、ぬぷっ、ぬずずずずず〜〜〜〜〜〜っ！[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2255" buf=2]
【はるか】[CR]
「[v]ほぁああ、あう、んはぁあああっ！　くぅうっ、あはぁあああああああぁ――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]亀頭が膣口にはまり込んだ途端に、腰から手を離された。[KeyWait]
[text]教卓の上に足が乗っているが、潤んだ牝口に熱い勃起の先端がめり込んだ快感に脱力して、身体を支えきれない。[KeyWait]
[text]そのまま、自分の重さに屈したように腰がへたり込み、膝立ちの姿勢で膣内に怒張をくわえ込んでしまった。[KeyWait]

;【ＣＧ３６(ev810)】[CR]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]すげえ、本当に何もしてないのに、勝手にチンポ飲み込まれちゃった！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a017"]
[Voice storage="a2256" buf=2]
【はるか】[CR]
「[v]う、うぅ……、だって……[/v]」[KeyWait]
[FaceOff]

[text]昨日までは処女だったのに。それ以前に本当は男なのに。股の緩い淫乱女さながらに、勃起した陰茎を迎え入れてしまった。[KeyWait]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]ああ、もう締め付けてきてるッ！　けれど、中ヌルヌルで、熱くて、こ、これ……たまんねえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2257" buf=3]
【はるか】[CR]
（[v]はうぅ、また、おまんこキュンって、勝手に……ッ。なん、で、ちんこ、入ると……ダメ、なるの……！？[/v]）[KeyWait]
[FaceOff]

[text]情けなくて胸が締め付けられるほど、被虐の官能が昂る。[KeyWait]
[text]膣を太いもので満たされると、もうどうしようもなくなる。[KeyWait]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]うわ〜、本当にマンコにチンポ入っちゃってる！　すっぽり、根本まで入るんだ！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]この前まで男だったのに、こんなスケベなまんこになっちゃって、男に入れられちゃってるなんて、す、すごいな、一条……！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]なあ、もうずっと女のままなんだろ？　だったらこれからは、そのマンコで俺たちの性欲処理してくれるよな？　元々男だったんだから、男の、女とヤリたい気持ちも分かるもんな！？[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV811b"]
[UpDate]

[ExVoice1 storage="aex37"]
[Face storage="f_a017"]
[Voice storage="a2258" buf=2]
【はるか】[CR]
「[v]く……うぅ……、そ、そん……なの……ぉ……[/v]」[KeyWait]
[FaceOff]

[text]まっぴらごめんだぁっ。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2259" buf=3]
【はるか】[CR]
（[v]こんなことで褒められたって、嬉しくないし……。女の子とエッチしたい気持ちはよく分かるけど、ボクの身体で済ませようなんて……、冗談じゃないからっ！！[/v]）[KeyWait]
[FaceOff]

[text]悩ましい挿入感に喘ぎながら、勝手なクラスメイトに憤りを覚える。その最中――。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0403" buf=5]
【羅刹童子】[CR]
「[v]さあキミ、自分が気持ちいいように、おちんちん動かして、一条くんの子宮にたっぷり射精しちゃってあげなさい♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]ぬぉおおおっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se187" buf=7 loop=true]

[text]鬼神に促されて、級友が腰を突き上げてきた。[KeyWait]

[text]ヌブンッ、ズブッ、ヌポッ、ヌポヌポヌポッ、ズブンッ、ズンズンズンッ、ズプッ、ズッブンッ！！[KeyWait]

;イベント絵表示
[CgSet storage="EV811a"]
[UpDate]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a2260" buf=2]
【はるか】[CR]
「[v]ふぇあああっ、はううっ！　おっ、あ、はぁあああっ！！　んあっ、ひゃっ、だめっ、あ、ふぁああっ！[/v]」[KeyWait]
[FaceOff]

[text]最初からの激しいストロークが襞壁を刮げて、子宮を容赦なく乱打する。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2261" buf=3]
【はるか】[CR]
（[v]あひぃッ！　こ、こい……つ、少しは……て、手加減……しろ……おっ！！[/v]）[KeyWait]
[FaceOff]

[text]ボクの身体が浮き上がり、余りの衝撃に仰け反ってるのに、ますます力一杯に繰り出してくる抽送はいくら何でも乱暴すぎる。[KeyWait]
[text]けれども、そんな犯されかたをしているのに、しっかりと快感が湧き上がってしまうボクのおまんこも、全くどうしようもない。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]こ、こんな勢いで、チンポが出入りしてるのに、オマンコ、しっかりくわえ込んでるよ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]うわ……、愛液、泡立って……、ぼとぼと垂れ落ちちゃってるし……[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a2262" buf=2]
【はるか】[CR]
「[v]あひっ！　ふぁあっ、あっ、んくぁあああああっ！！　もっ、もおっ、お……ッ、あふうッッ！　んぅうううっ、はぁああっ、だ、だめ……ッ！！　くうっ、うぐっ、んくぅ〜〜〜〜ッ、はぁあああぁ！[/v]」[KeyWait]
[FaceOff]

[text]ズンッ、ずぶっ、ズヌヌッ！　ずぽっ！！　ズプンッ！　ズブズブズブ、ズンッ、ズンッ、ズンッ！！[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2263" buf=3]
【はるか】[CR]
（[v]ダメ……だ、こ……れ……。あたま……飛ぶ……ッ。こ、こんな……の、こん……な、ああぁッ[/v]）[KeyWait]
[FaceOff]

[text]勢い任せの無茶苦茶な性交に、理性を持って行かれそうになる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2264" buf=3]
【はるか】[CR]
（[v]こん……な、子宮……無理矢理……され……て……ッ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0404" buf=5]
【羅刹童子】[CR]
「[v]そうそう、妊娠の確率ってね、こういう強姦っぽいセックスの方が高くなるのよ。生物の本能が子孫を残そうとするんだって♪[/v]」[KeyWait]
[FaceOff]

[text]朦朧とした頭で突き上げに低い呻きを上げてこらえていると、羅刹童子が唐突に不確かな知識を披露する。[KeyWait]

[ExVoice1 storage="aex60"]
[Face storage="f_a017"]
[Voice storage="a2265" buf=2]
【はるか】[CR]
「[v]ひうっ！　妊……娠……ッ！？[/v]」[KeyWait]
[FaceOff]

[text]またしても不安が込み上げる。[KeyWait]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]お、俺が、孕ますっ！　い……一条をっ！！[/i]」[KeyWait]
[FaceOff]

[text]そして男の方は、倒錯した興奮に沸き立った。[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]くぉおおおっ！　で、出るッ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a2266" buf=2]
【はるか】[CR]
「[v]ふぇええっ、あああぁっ！！　ひゃめっ、ぬ、抜け……ふぁああああっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a2267" buf=2]
【はるか】[CR]
「[v]いひゃああぁっ、はぁあ、はあんっ！　ら、らめぇ……！　ひゃ、ひゃだああっ！　んあっ、んんっ、ふああっ！　ひあっ！　はひゃあっ！　ふっ、んっ、くぅんっ！　んはっ！　はあっ！　あああんっ！！[/v]」[KeyWait]
[FaceOff]

[text]膣の中で急激に怒張が膨れあがる。[KeyWait]
[text]危機感に立ち上がろうと踏ん張るけれど、膣奥を攻め続けられた悦感に萎えた脚はどうしても力が入らない。[KeyWait]
[text]なのに、その力みに膣壁が窄まって、噴射寸前の肉幹を締め付けた。[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=1 wait=true]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV811c"]
[UpDate]

[text]どびゅっ、どぴゅるぴゅるぴゅる、ぶびゅびゅびゅるるぅ――――――ッ！！[KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a2268" buf=2]
【はるか】[CR]
「[v]くふぁああああっ！　んはぁああっ！！　ひゃくふっ！　ふぉぉ、あはぁあ、い、いやぁあああああああぁッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]ぷじゅっ、ぶじゅびゅじゅびゅじゅっ、ぷっしゃぁ〜〜〜〜〜〜〜〜〜〜ッ！！[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2269" buf=2]
【はるか】[CR]
「[v]くぅ……あ、あぁ……、はぁああぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2270" buf=3]
【はるか】[CR]
（[v]出され……た……、また、中に、い、いっぱい、出され……ちゃったぁ……。受精、しちゃうかも……なのに……[/v]）[KeyWait]
[FaceOff]

[text]射精の直撃に子宮を打ちのめされた途端、一気に絶頂へ達してしまった。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]うわ……、チンコと、マンコの隙間から、精液……溢れ出ちゃってるよ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]一条の漏らした汁もすごいな……。これ、絶頂の潮ってやつだろ？　女って、気持ち良すぎると、こんなの噴くんだ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]しかしこんなにイッパイ出されたら、妊娠確実だよな……。一条、孕むのかぁ。腹ボテ、楽しみだなあ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2271" buf=2]
【はるか】[CR]
「[v]くぅ……うぅ……、お、まえら……。ボクは……そんな、の……[/v]」[KeyWait]
[FaceOff]

[text]また一段と高まった妊娠の恐れに怯えながらも、勝手なことをいって沸き立つ級友たちに憤る。[KeyWait]

[HSceneEnd]

;背景：教室　昼
[BgSet storage="bg050"]
[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]それじゃ、先生、次は俺の番ですね[/i]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0405" buf=2]
【羅刹童子】[CR]
「[v]うん♪　一条くんを、孕ませてあげてね〜[/v]」[KeyWait]
[FaceOff]

[text]その間に、もうすでに次にボクを犯すヤツの順番が決まっちゃっていたらしい。[KeyWait]
[text]羅刹に促されるとそいつは、ボクの身体を抱き上げて、膣から前のヤツのちんこを引き抜くと、間を置かずにすぐ自分の陰茎を挿入してきた。[KeyWait]

[HSceneStart]

[Sound storage="se130" buf=0]
;イベント絵表示
[CgSet storage="EV811a"]
[UpDate]

[text]ズブズブズブズブズブヌブズブンッ！！[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a2272" buf=2]
【はるか】[CR]
「[v]ひゃわぁあ、あ、あああぁあ、ぁ、あああぁ、ハァアアンッ！[/v]」[KeyWait]
[FaceOff]

[text]牡竿からの解放は、ほんの一瞬だった。しかもボクの膣は絶頂に至ったばかりだというのに、ヤツの逸物はガチガチに元気よく、青筋を浮き立たせていきり勃っている。[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a2273" buf=2]
【はるか】[CR]
「[v]なん……で、また……あふ……ぅ、ああああぁっ、入れる……んだ、よぉ、はっ、あふッ、おぁ……ッ、はぁ〜〜〜〜〜〜〜〜ン！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]ぬちゃ、ぐちゅ、ぬぽっ、ぬぽっ、にゅぷぷ、くちゅん、ぬず、ぬっぷん。[KeyWait]

[text]早速ストロークが始まった。しかも前のヤツのがむしゃらな突き込みじゃなくて、腰に捻りを加えて膣を十分に、掻き回すような甘美を引き出すストロークだ。[KeyWait]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]あんな童貞野郎のバカみたいな突き込みじゃ、イッても全然気持ち良くならなかったでしょ？　俺、一応経験あるから、一条のこともっと気持ち良く出来るぜ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex53"]
[Face storage="f_a017"]
[Voice storage="a2274" buf=2]
【はるか】[CR]
「[v]別にッ、ならなく……て、い、いいから……ッ。ふぁああっ！　き、気持ち良く……な、なん……か、あ、はぁあああぁッ、あひっ！！　ん、んぅうううううぅ…………ッ[/v]」[KeyWait]
[FaceOff]

[text]さすが豪語するだけのことはあって、絶妙の感じで襞壁をちんぽの幹に擦られ、子宮口をコンコンと小気味よくノックされる。途端に腰が溶け崩れるような甘美に見舞われ、危うい嬌声を張り上げてしまった。[KeyWait]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]しかし本当に、身体女なんだな……。これなら元男だろうがなんだろうが、全然構わないレベルだぜ。しかも、生挿入中出ししていいなんて、夢みたいだぜ。たっぷり精液注ぎ込んでやるから、しっかり孕んでくれよな[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a017"]
[Voice storage="a2275" buf=2]
【はるか】[CR]
「[v]くぅ……ッ、う、うる……さい……。それよ、り……ちん、ぽ、中から、抜けぇ、ってばぁ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2276" buf=3]
【はるか】[CR]
（[v]やばい……。このまま……だと、また、イくっ。イカされる……ッ[/v]）[KeyWait]
[FaceOff]

[text]さっきのが酷いだけになおさら、丁寧な一突き一突きに、子宮が喜んでしまっている。[KeyWait]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]抜けって、一条の奥の方、こんなの俺のモノ、気に入ってくれてるのに？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a2277" buf=2]
【はるか】[CR]
「[v]ひうっ、ああっ！！[/v]」[KeyWait]
[FaceOff]

[text]子宮が堕ちかけているのを、すっかり見抜かれていた。[KeyWait]
[text]ボクの身体を強く抱き締めて挿入を深くし、亀頭を目一杯奥壺に押し当ててくる。[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a2278" buf=2]
【はるか】[CR]
「[v]く……うぅ……、お……あ、あぁ……、こ、これ……え、えぇ…………ッ[/v]」[KeyWait]
[FaceOff]

[text]子宮を魅了し尽くすような圧迫感だ。[KeyWait]
[text]何よりもこんなにちんぽと密着しっぱなしにされていると、官能が際限なく濃度を増してしまう。[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a2279" buf=2]
【はるか】[CR]
「[v]んふ……うぅ……お、ぉ、あ……あぁ……。ふぁ……あぁ……ん……んん、んはぁ、はあぅん……[/v]」[KeyWait]
[FaceOff]

[text]しかも腰に回した腕でギュッと抱き締めてくる感触が、ちょっと息苦しいような、頼りがいがあるようなたまらない強さで、思わず溜め息が漏れる。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]なんか……こいつら……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]妙に……エ、エロいな……[/i]」[KeyWait]
[FaceOff]

[text]周りの生徒たちも煽るよりも、声を潜めてじっくりと見入ってしまっていた。[KeyWait]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]感じやすいんだな、一条。子宮、もう、あと少しでイッちゃいそうなんだろ？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex55"]
[Face storage="f_a017"]
[Voice storage="a2280" buf=2]
【はるか】[CR]
「[v]はひっ！？　んあ、あああぁ……。違……ッ、そんな、の、ボ、ボク……し、知らない……しっ！　んふぁああっ！！　はぁ、あああああぁっ[/v]」[KeyWait]
[FaceOff]

[text]ちんこを押し当てられてるだけで、そんなことまで見抜かれてしまうのかと驚いた。[KeyWait]

;a2281
[ExVoice1 storage="aex54"]
[Face storage="f_a017"]
[Voice storage="a2281" buf=2]
【はるか】[CR]
「[v]はぅん……んく、ふっ、んあああ……はふっ、んっ、んんぅ……あ、ぉ、ぉほおおん……んお、ほ、ぉんんん……うぅ、んくっ……あ、ああ、んぉ、ぉおおん……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2282" buf=3]
【はるか】[CR]
（[v]イク……の、もう、ヤダ……。頭……飛び……すぎて……分からなく、なる……ッ！　ふあ、あ……ああぁ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]大丈夫、すぐにイカせないから。感じさせてはぐらかせて、とろっとろに乱れて高まってから、最高にぶっ飛んだ絶頂、させてやる。だから……[/i]」[KeyWait]
[FaceOff]

[text]子宮に密着させた亀頭を離して、また膣を蕩けさせる抽送に戻ろうとしたのだろう。けれど――。[KeyWait]

[Sound storage="se160" buf=0]

[text]キュンッ！　ニュプッ！！　キュキュキュムッ！　キュルルルンッ！！[KeyWait]

[ExVoice1 storage="aex78"]
[Face storage="f_a018"]
[Voice storage="a2283" buf=2]
【はるか】[CR]
「[v]ふぇえっ！　あはぁああぁッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]くふぉおおっ！？　なん……だ、これ……ッ。し、締め……付けッ。激し……。いや、あ、あああっ、これ、絡んでッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]お、俺のちんぽ、に、一条の、絡みついて……ッ、膣っ、ふわぁああっ、これ、う、蠢くぅっ、やばいっ！　これ、やば……気持ち、いいっ！！　ふぁああ、うそっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex23"]
[Face storage="f_a017"]
[Voice storage="a2284" buf=2]
【はるか】[CR]
「[v]はぅううっ、なんか、ヘンッ！　こ、これぇ、変ッ！！　あ、あひ、あふぁあ、ひう、ボクの膣ぅ、う、蠢いて……！？　ひゃわあああぁ、こ、これ、あ、はぁあああっ、あああぁふぅううううぅッ！[/v]」[KeyWait]
[FaceOff]

[text]ヤツの亀頭に魅惑の密着をされて、ボクの子宮が感極まっていた。離れようとする肉幹を、窄めた膣管で締め付けてさらに波打って絡みつく蠱惑の刺激で引き留めようとした。[KeyWait]

[ExVoice1Stop]
[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a2285" buf=2]
【はるか】[CR]
「[v]んひぃ、いいいっ、イ…………ッ、クぅううううううっ！！　ふぁああッ、はぁああああぁ――ッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]ぷっしゃぁ〜〜〜〜〜〜〜〜〜〜ッ！　びゅじゅじゅ、べちゅべちゅべちゅ！！[KeyWait]

[text]過剰な膣の蠢きに、そのまま一息に絶頂へと達し、またしても潮を噴きこぼす。[KeyWait]
[text]そして、級友の方も、[KeyWait]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]はわ……ああぁっ、ひうっ、で、出るッ、出ちまうっ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV811c"]
[UpDate]

[text]どびゅっ、どぴゅどぴゅどぴゅ、ぶびゅるびゅるびゅるびゅるるる〜〜〜〜〜〜〜〜〜ッ！[KeyWait]

[text]またしても孕み度満点な濃厚な白濁を、ボクの子宮目掛けて勢いよくぶちまける。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2286" buf=2]
【はるか】[CR]
「[v]ん…………ぅくうっ、はあっ、ふぁ、あ、あふぅ〜〜〜〜〜〜〜〜〜〜〜っ！！[/v]」[KeyWait]
[FaceOff]

[text]膣を満たし、子宮の内側も満たす精液の圧迫感に、もう一度昂って身を震わせた。[KeyWait]

[Face storage="f_o013"]
【男子生徒たち】[CR]
「[i]はぁ〜〜〜〜〜〜〜〜〜[/i]」[KeyWait]
[FaceOff]

[text]最初は甘々な膣堕としの抽送から、一転しての激しい射精絶頂劇に、みんなが思わず溜め息を漏らした。[KeyWait]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]くぁ……はぁ、気持ち……よすぎる……だろ……[/i]」[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=1]

[text]ぬずぼぉっ！　ずぶしゅ、ぶしゅ、べびゅ、ぶばばばばばぁ――ッ。[KeyWait]

[Face storage="f_a044"]
[Voice storage="a2287" buf=2]
【はるか】[CR]
「[v]ふぁあああ、えへぁああああっ、んあっ、んぉあっ！　あふ……うぅッ！！[/v]」[KeyWait]
[FaceOff]

[text]弛緩しきった身体とは別の生き物のように収縮する肉の穴から、収まりきらない白濁液がぶじゅぶじゅと滴り落ちる。[KeyWait]
[text]下がりかけてはまた昇る絶頂の余韻に打ち震えていると―――。[KeyWait]

[HSceneEnd]

;背景：教室　昼
[BgSet storage="bg050"]
[ChrSet0 storage="b_c901l"]
[UpDate]

[Face storage="f_c911"]
[Voice storage="c0406" buf=2]
【羅刹童子】[CR]
「[v]はあ……、あたしも、なんだか、催して……きちゃったッ！　りょ、遼！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2288" buf=2]
【はるか】[CR]
「[v]ふぇええっ！？　ああっ、ふぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV812a"]
[UpDate]

[text]顔を赤く上気させた羅刹童子が、いつの間にか扱いていた両性具有のペニスを突き出して、ボクに襲いかかってきた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2289" buf=2]
【はるか】[CR]
「[v]なに……す……。くぁああっ！　や、やめろっ！！[/v]」[KeyWait]
[FaceOff]

[text]二連続の絶頂にもう手足の力が萎えてふらふらなボクを、教卓へと俯せになるよう押しつけ、後ろから無我夢中に抱き締めてきた。[KeyWait]
[text]相手は鬼神。しかも鬼慰姫の錬気を喰らって、最強の力を誇る。[KeyWait]
[text]振り解けないのは当然だけれど、もがいてしまう。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0407" buf=2]
【羅刹童子】[CR]
「[v]遼が……いけないんだからっ！　そ、そんな……エッチな顔して、悩ましく、イクから……。だから、あたしも、遼に、入れたくなっちゃった。遼の膣内に、あたしのお精子どぴゅどぴゅ出して、遼を孕ませたく、なっちゃったのぉッ！！[/v]」[KeyWait]
[FaceOff]

[text]切り離された人格が統合された完全体になってから、時折希美乃の口調でボクへの執着を見せる。[KeyWait]
[text]いまもまたその調子で、羅刹童子は勃起したペニスを背後から、ボクの膣へと強引に押し入れてきた。[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a017"]
[Voice storage="a2290" buf=2]
【はるか】[CR]
「[v]ひうっ！　だめっ！！　いぃ、いまっ、イッたばかり、だからっ！　なのにっ、そんなの、い、入れられたら……ッ、またイクッ、すぐイッちゃうっ！！　イクの、止まらなく……なっちゃうッ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a2291" buf=2]
【はるか】[CR]
「[v]だからぁ、やめ……ふぉおおおおおぉああああぁッ、んはッ、あ、あああぁっ！！　やぁあああっ、は、入って、入ってきちゃ、ふぇえええええぁああああああッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=0]

[text]ヌブズブズブズブズブズブブッ、ズブンッ！！[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a2292" buf=2]
【はるか】[CR]
「[v]あふぅうっ！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[Sound storage="se135" buf=1]

[text]プジュビュジュビュジュビュジュッ！　プッシャァ――――――――――――ッ！！[KeyWait]

[ExtasyCount]

[text]恐れたとおり、膣壁を捲り返して勃起肉が進み来る間に喜悦が高まり、ズンと子宮を弾かれた途端に、絶頂していた。[KeyWait]

[ExVoice1 storage="aex20"]
[Face storage="f_a017"]
[Voice storage="a2293" buf=2]
【はるか】[CR]
「[v]ふぇええぇ……、あ、あぁ……イ、イッた……あぁ……。らめ……なの、にぃ……。おまんこ、もお……感じ、過ぎぃ……。イッパイ……なの……にぃ……。ふぁ、ああ、希美乃……入れる、からぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0408" buf=5]
【羅刹童子】[CR]
「[v]うふ[Hearts]　でも、遼のおまんこ、すぐ入っちゃったわよ。あたしの、ちんぽ、ずぶずぶって、簡単に入って、締め付けてきたからぁ[/v]」[KeyWait]
[FaceOff]

[text]昨日から犯されすぎた女陰が、もう完全にダメになっちゃってる。[KeyWait]
[text]ちんこを入れられただけで、子宮を刺激されただけで、あっという間に簡単にイク。[KeyWait]
[text]こうして羅刹のちんぽが入りっぱなしになっている間にも、官能が昂りすぎて考えが纏まらなくなる。[KeyWait]
[text]勝手に膣壁が窄まって、勃起肉に絡みつき、愛液まみれの襞で幹肌を締め付ける。[KeyWait]
[text]子宮がキュンキュン脈打って、ストロークをせがむように熱汁を垂れ流す。[KeyWait]

[ExVoice1 storage="aex20"]
[Face storage="f_a075"]
[Voice storage="a2294" buf=2]
【はるか】[CR]
「[v]もぉおぉ、えっちぃ、いや……なのにぃ、希美乃……ボク、犯してるぅ……。おちんちん、なかぁ、入れてるぅっ！　変……なっちゃう、から……あふぅ、あ、はぁあ……ッ、んはぁあっ！！[/v]」[KeyWait]
[FaceOff]

[text]幼児退行したような口調で、鬼神を幼なじみの名で呼び、なじりながらも、すぐに自分から尻をくねらせる。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0409" buf=5]
【羅刹童子】[CR]
「[v]あは〜、やっぱり遼ってば、エッチだぁ。本当の女の子よりもエッチなおまんこ、してる……。あたしが、ずっと気持ちイイままに、してあげるから……あたしのおちんちんで、そのエッチおまんこ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0410" buf=5]
【羅刹童子】[CR]
「[v]ああ、遼……好き……。大好きだから……。はぁああああぁ〜〜〜〜[/v]」[KeyWait]
[FaceOff]

[Sound storage="se187" buf=7 loop=true]

[text]ぬぶ、ぐちゅ、ずぷっ、ずぶずぶずぶ、ぬぶんっ、ずぼっ、ずぼっ、ずぼずぼずぼずぼっ！！[KeyWait]

[ExVoice1 storage="aex63"]
[Face storage="f_a075"]
[Voice storage="a2295" buf=2]
【はるか】[CR]
「[v]ふぇああああっ！　んぁああはあああっ！！　くふぁあああっ！　あひ、い、イクゥッ！！　お、おおおっ、ふおぁああっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]ぷじゅっ、びじゅっ、ぶしゅしゅっ、ぷしゃっ、ぷっしゃぁああああっ！[KeyWait]

[text]後ろからボクのおっぱいを揉みながら、ぐちょぐちょの膣を突き穿って子宮を弾いてくる。[KeyWait]
[text]その度に、ボクは絶頂の潮を失禁のように撒き散らして悶え狂った。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]うはあ〜、すげえ、羅刹童子先生、ふたなりチンポで一条イカせまくってる！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]本当は男の一条のオマンコを、女なのにチンポがある先生が犯しちゃってるって、エロすぎるだろ！[/i]」[KeyWait]
[FaceOff]

[text]ボクたちの異形の交わりを、級友たちが驚きの目で凝視しながら、自慰に耽っている。[KeyWait]

[ExVoice1 storage="aex65"]
[Face storage="f_a075"]
[Voice storage="a2296" buf=2]
【はるか】[CR]
「[v]んひゅうっ！　狂っちゃふっ！！　イキすぎて……ふぁあああっ、はひっ！　ボク、あたま、おかしく、なっちゃ……ふぇああああっ！！　んおっ、おほぉおおぉッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se115" buf=7 loop=true]

[Face storage="f_c906"]
[Voice storage="c0411" buf=5]
【羅刹童子】[CR]
「[v]く、狂って……いいから！　もう全部、あたまイカレちゃって、いいからっ！！　そうすれば、遼、あたしのものに、なるからっ！　くふぅっ、ああっ、い、イクッ！！[/v]」[KeyWait]
[FaceOff]

[text]希美乃の記憶を持ちながら、しかし思考は完全に無慈悲な鬼神になっているはずの、羅刹童子が狂おしい口調で訴える。[KeyWait]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]

[Sound storage="se148" buf=0]
;イベント絵表示
[CgSet storage="EV812b" alt="EV812b$"]
[UpDate]

[text]どびゅぅうううっ！　どぴゅどぴゅどぴゅ、びゅるるるるるっ！！　ぶびゅびゅぅうううぅッ！[KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a075"]
[Voice storage="a2297" buf=2]
【はるか】[CR]
「[v]くひぃいいっ！　はぁあああっ、ふぇええっ！！　ん、あ、あぁ、はぁ、で、出て……るぅッ！　希美乃の、熱い……の、いっぱい、ボクの……中ぁあっ、で、出て……、ふぉああああああぁ〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se120" buf=1]

[text]ぷじゅびゅじゅじゅぶじゃっ、じょばばばばばばばばぁ――――――――――ッ！[KeyWait]

[text]荒れ狂う奔流のような射精に、とどめとばかりに子宮を打ちのめされ、ボクは何もかも蹴散らされるような激しい絶頂に意識をはね上げられた。[KeyWait]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=4000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=4000 path=(0,0,255) accel=0]
[else]
	;黒画面
	[BgSet storage="_black"]
	[UpDate]
[endif]

[Face storage="f_a075"]
[Voice storage="a2298" buf=3]
【はるか】[CR]
（[v]ふあ……あぁ……、ボ、ボクは……[/v]）[KeyWait]
[FaceOff]

[text]これからこのまま結女と一緒に、鬼神の慰み者になって、淫猥な責め苦に苛まれながら生きてゆくのだろうか？[KeyWait]
[text]意識が途切れる束の間に、絶望と諦めを脳裏によぎらせながら、ボクは淫靡な濁液と汗にまみれた身体をぐったりと弛緩させていった。[KeyWait]

[eval exp="sf.kaisouOpenFlag['26']=1"]

[HSceneEnd]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]……………………[KeyWait]
[text]………[KeyWait]

[WindowOff]

[wait time=500]

[jump storage="8-09.ks"]

