
*scene8-08|
[eval exp="f.chaptertitle='Practice / Gym Class'"]


;èÍèäÅFçZíÎ
;éûä‘ÅFíã
;ïûëïÅFèóéqêßïû

;îwåiÅFã≥é∫Å@íã
[BgSet storage="bg050"]
[ChrSet0 storage="b_a111"]
[UpDate]

;[WindowOn]

;ÇaÇfÇlÅFóÀêJÇP
[playbgm storage="bgm009"]

[Face storage="f_a059"]
[Voice storage="a2213" buf=2]
ÅyHarukaÅz[CR]
Åu[v]U-Um...[/v]Åv[KeyWait]
[FaceOff]

[text]My whole body had been covered in cum as a result of having to suck everyone's dicks during homeroom.[KeyWait]
[text]I changed out of my soaking guy's uniform into my girl's uniform, finally feeling more comfortable. [KeyWait]

[Face storage="f_a059"]
[Voice storage="a2214" buf=2]
ÅyHarukaÅz[CR]
Åi[v]There's still cum in my hair, though... I think I smell chestnuts. It's kind of distracting...[/v]Åj[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]But, more importantly...[KeyWait]

[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c902"]
[Voice storage="c0381" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Now then, I think we'll do some phys ed.[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se739" buf=0]

[Face storage="f_o011"]
ÅyMale StudentsÅz[CR]
Åu[i]Uwooooooh![/i]Åv[KeyWait]
[FaceOff]

[text]The class erupted into shouts at Rasetsu's cheerful declaration. [KeyWait]

[Face storage="f_c902"]
[Voice storage="c0382" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Since Ichijou-kun has returned and is still a girl, let's have a close study of a real female body today. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale StudentsÅz[CR]
Åu[i]Ooooooooh![/i]Åv[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[ChrSet0 storage="b_a112"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a2215" buf=2]
ÅyHarukaÅz[CR]
Åu[v]What!? What are you doing!?[/v]Åv[KeyWait]
[FaceOff]

[text]The boys sat me down upon Rasetsu's desk.[KeyWait]
[text]I realized what was happening and quickly tried to get down.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]W-We're gonna study Ichijou's body...![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]A-A real girl! We get to study a real girl's body![/i]Åv[KeyWait]
[FaceOff]

[text]But within seconds, the boys had all surrounded me, and getting off the desk would have been jumping down into them.[KeyWait]

[ChrSet0 storage="b_a111"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a2216" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I-If we do this, they're gonna grope me like crazy... I've got no way to know just what they'll do to me...[/v]Åj[KeyWait]
[FaceOff]

[text]I hesitated, unsure what to do, but then...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0383" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, Ichijou-kun. Take off your panties and spread your legs to show everyone what a girl's pussy looks like. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu ordered in a tone that managed to both be cheerful and foreboding, ensuring I couldn't say no.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2217" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I have to show them... even though so many of them are looking so closely...?[/v]Åj[KeyWait]
[FaceOff]

[text]My classmates' faces got so close I could feel their breath.[KeyWait]
[text]I hesitated, resulting in Rasetsu Douji urging me on.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0384" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]There's nothing to be embarrassed over, right? You still have a boy's heart, after all.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0385" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]You're the only one in this class without a dick, so you've got to show them your body, Ryou.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2218" buf=2]
ÅyHarukaÅz[CR]
Åu[v]W-Without... a dick...[/v]Åv[KeyWait]
[FaceOff]

[text]Though, come to think of it, Rasetsu Douji had both.[KeyWait]
[text]This class was boys only. Everyone here had a phallus to fuck me with.[KeyWait]

[Face storage="f_a071"]
[Voice storage="a2219" buf=2]
ÅyHarukaÅz[CR]
Åu[v]A-Aaah...[/v]Åv[KeyWait]
[FaceOff]

[text]Thinking about that made it feel like resisting any further would just be pointless.[KeyWait]
[text]I'd lost my battles, resulting in my body getting fucked and dominated by countless dicks. That same body now gave in and obeyed at their presence.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a2220" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh... Ugh...[/v]Åv[KeyWait]
[FaceOff]

[text]Sitting on my knees, I put my hands under my skirt and started pulling down my panties.[KeyWait]

[Face storage="f_o011"]
ÅyMale StudentsÅz[CR]
Åu[i]Ooooooh![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2221" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah...[/v]Åv[KeyWait]
[FaceOff]

[text]I slid the stuffy, slightly-damp fabric down my thighs all the way down to my ankles, then threw them away, causing everyone's gazes to follow them.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2222" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I-I took my panties off in front of everyone... Aah, I'm not wearing anything under this skirt...[/v]Åj[KeyWait]
[FaceOff]

[text]The unease from feeling the air on my bare skin and the embarrassment of having my pussy blocked from view by a single piece of fabric made me feel like just being totally naked would be less scary.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0386" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, now lift up your skirt and spread your legs wide so everyone can see.[/v]Åv[KeyWait]
[FaceOff]

[text]As one final blow, Rasetsu casually ordered me to spread my legs.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a2223" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh... U-Ugh...[/v]Åv[KeyWait]
[FaceOff]

[text]I didn't have the option of saying no here. Still sitting on the desk facing everyone, I lifted up my skirt and spread my legs.[KeyWait]

[HSceneStart]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV810a"]
[UpDate]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]O-Oooh! It's a real pussy...![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]I've only ever seen them in pictures. So this is how the real thing looks. It might be even prettier in person...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a031"]
[Voice storage="a2224" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Ugh, they're looking... They're all looking at my pussy...[/v]Åj[KeyWait]
[FaceOff]

[text]The boys commented on my pussy one after another, sounding amazed at what they were seeing. They were really close, so I could feel their hot, excited breath hit my sensitive region.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a2225" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh...[/v]Åv[KeyWait]
[FaceOff]

[text]Finally, my sphincter twitched and tightened from my shame as well as the strange arousal I was feeling.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Whoa, it just moved![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Yeah, it twitched![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2226" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Auuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]I knew they were going to react, but I couldn't help but blush at the way they [ita]over[endita]reacted.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0387" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Her pussy was just happy to be seen by you boys, so go on, look even closer.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyMale StudentsÅz[CR]
Åu[i]Yes, ma'am![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2227" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh... N-No, that's... Aah...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu Douji planted the wrong knowledge in everyone's heads.[KeyWait]
[text]I felt their intense gazes rush my crotch as they obediently followed her instructions, troubling me even further.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0388" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, now that you can all see Ichijou-kun's pussy, I'll explain its structure. So first, these thick parts out front... [/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a2228" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwah! A-Aah...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu spoke in such a way as to purposefully flare up my shame as she started touching my genitals.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0389" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Could you tell everyone what they're called, Ichijou-kun? ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2229" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah... Ugh... The l-labia majora...[/v]Åv[KeyWait]
[FaceOff]

[text]Just showing me off to everyone apparently wasn't enough for her, so she was going to make me name my embarrassing parts.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0390" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]That's right, this set of thick lips protects a girl's precious area, but if you open them up like this...[/v]Åv[KeyWait]
[FaceOff]

[text]Spread, squelch...[KeyWait]

[Face storage="f_a048"]
[Voice storage="a2230" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwah! Auh, a-aaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu spread my lips open with her fingers. I reflexively gasped as I felt my sensitive membrane come in contact with the air.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Uwaaaah, wow, I can see right inside![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Huh, so it's wet and sloppy inside girls' pussies...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0391" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, Ichijou-kun, could you hold yourself open? Nice and wide so everyone can see, now.[/v]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV810b"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a2231" buf=2]
ÅyHarukaÅz[CR]
Åu[v]H-Huh!? A-Auh... O-Okay...[/v]Åv[KeyWait]
[FaceOff]

[text]I had no choice but to obey. I had no doubts that if I refused, an even more embarrassing fate awaited me.[KeyWait]
[text]I took over Rasetsu Douji's role of spreading my pussy open and revealing it to everyone.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Is it just me or is it really moist? Wait, don't tell me...![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2232" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hawah! Fwah, a-aaaaah...![/v]Åv[KeyWait]
[FaceOff]

[text]I'd wiped my love juices off carefully when I changed into my uniform after giving blowjobs earlier, but apparently being forced to do this had gotten me wet again already.[KeyWait]
[text]Getting wet was uncontrollable as a girl just like getting an erection had been uncontrollable as a guy.[KeyWait]
[text]Whether I liked it or not, stimulation was enough to make my wetness come out.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0392" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]You see, when a girl gets looked at by a boy, it makes her want to [ita]do it[endita] so bad that her pussy  can't help but get wet. Look, it's already twitching... Okay, so what do you call these, Ichijou-kun? ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu instilled more fake knowledge in the boys as she grabbed the thin lips inside my labia majora.[KeyWait]

[ExVoice1 storage="aex04"]
[Face storage="f_a060"]
[Voice storage="a2233" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuuuh! A-A-Aah, t-the labia minora... Ah, haaaaah...![/v]Åv[KeyWait]
[FaceOff]

[text]My widely-spread legs shuddered at the itchy feeling of my inner lips being touched.[KeyWait]
[text]My pussy's entrance loosened up then quickly tightened, causing more of my wetness to flow out.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Ooh, more of her juices came out again![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]A soft-looking hole opened up down below just now... I-Is that her actual vagina?[/i]Åv[KeyWait]
[FaceOff]

[text]The drops of liquid coming out of my pussy trickled down my crotch and landed on the desk.[KeyWait]
[text]Rasetsu Douji prompted me to answer the boy, whose voice was quivering with excitement.[KeyWait]

[ExVoice1 storage="aex02"]
[Face storage="f_a060"]
[Voice storage="a2234" buf=2]
ÅyHarukaÅz[CR]
Åu[v]R-Right... That's, nnh, haah... M-My vagina, aah...[/v]Åv[KeyWait]
[FaceOff]

[text]I nearly ran my mouth and continued by saying 'It feels good when you stick your dick in there.'[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Oh, it's lower than I thought it'd be. It's pretty close to her ass...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]It kind looks like it's starting to twitch harder.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2235" buf=3]
ÅyHarukaÅz[CR]
Åi[v]T-That's because you're staring so much... Aah, w-what do I do... I feel it starting to throb deep inside...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2236" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I-If my body gets t-turned on now... E-Everyone's gonna see...[/v]Åj[KeyWait]
[FaceOff]

[text]The more I felt in danger of having that happen, the more I felt my strange arousal grow.[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a031"]
[Voice storage="a2237" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uuh... Kuuh... Don't look...[/v]Åv[KeyWait]
[FaceOff]

[text]I was starting to feel their gazes even more on my feverish, twitching genitals.[KeyWait]
[text]My wetness had begun getting the fingers I was holding myself open with.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]So if that's the vagina down there, does that mean this is the clitoris?[/i]Åv[KeyWait]
[FaceOff]

[text]One of my classmates touched the small, almost penis-like bundle of nerves at the top of my slit.[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a048"]
[Voice storage="a2238" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hgyiiii! Hyaaah! Dooooon't! That's my clitoriiis! D-Don't touch it, nhaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The boy pushed my swollen, extremely sensitive nub out from under its hood and moved it around with his finger directly.[KeyWait]

[Sound storage="se135" buf=0]

[text]Squirt! Squirt, squirt![KeyWait]

[text]My mind flashed like a strobe light and my pussy squeezed tight as droplets of my wetness shot out like they'd been fired out of a squirt gun, landing on my classmate's face.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Owah! I-Ichijou, your pussy just squirted at me! Does this spot feel good...?[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a048"]
[Voice storage="a2239" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fgh... Uuuh, kfwah... A-Aaaah... S-St... Nhoh, aaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I couldn't answer. He wasn't taking his finger away from my clit, meaning there was a constant current of intense pleasure running through my head. I couldn't even form basic words.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0393" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]That's right, that's the spot that feels best on a girl's body. So keep your finger there - Ichijou-kun will be happy if you keep playing with it.[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu Douji answered him for me. Specifically, in a way that I [ita]really[endita] didn't want her to.[KeyWait]

[ExVoice1 storage="aex24"]
[Face storage="f_a017"]
[Voice storage="a2240" buf=2]
ÅyHarukaÅz[CR]
Åu[v]S-S-Shtap! I-I'm gonna go crazy! Hyuh, s-shtap touching me there... O-Oooh, nhaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Right as soon as I finally managed to get the words out, he pressed his finger hard against my clit, making my mind go totally blank for an instant.[KeyWait]
[text]But despite that, I obediently kept myself spread open as my body shuddered and convulsed.[KeyWait]

[ExVoice1Stop time=2000]

[Face storage="f_c901"]
[Voice storage="c0394" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, let's move on to the inside of the pussy. Naturally, just looking inside won't be enough this time, so I'm going to have one of you get some hands-on experience with it. Let's see... You![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]M-Me...?[/i]Åv[KeyWait]
[FaceOff]

[text]The kijin continued her 'class' as I squirmed from having my clit toyed with.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0395" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Put a finger into Ichijou-kuns's pussy so you can see what it's like.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Huh!? I-Is it really okay?[/i]Åv[KeyWait]
[FaceOff]

[text]This time, she ordered one of the students to do something crazy.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Ooh, I'm jealous...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Aw man, switch with me![/i]Åv[KeyWait]
[FaceOff]

[text]Jealous groans immediately erupted from the other boys.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0396" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]You can put in any finger you like. In fact, put in two, three, or however many you want. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex29"]
[Face storage="f_a018"]
[Voice storage="a2241" buf=2]
ÅyHarukaÅz[CR]
Åu[v]What!? Hyah, no... Ahn! Fwah, a-aaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I obviously tried to stop him, but I still couldn't speak properly. I was still prisoner to the pleasure I felt from my clit being played with.[KeyWait]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]O-Okay, here I go, Ichijou.[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2242" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hah! N-No... Hyeaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se159" buf=1]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV810c"]
[UpDate]

[text]Squelch, squelch, schlup![KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2243" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwah, a-aaaaah, no, not two... D-Don't, hyuh, t-that's too much...[/v]Åv[KeyWait]
[FaceOff]

[text]Of all the fingers he could choose, he went with his both his pointer and middle fingers.[KeyWait]
[text]Even though my wet pussy was slippery and loose, two fingers all of a sudden still felt like a tight fit.[KeyWait]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Whoa, they're going deeper and deeper. With how wet you are, maybe I should've just gone with three...[/i]Åv[KeyWait]
[FaceOff]

[text]Yet, my excited classmate started spouting nonsense.[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2244" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuuuuuh... T-Take... them out... I don't want your fingers, aah...![/v]Åv[KeyWait]
[FaceOff]

[text]The other boy was still stimulating my clit like always, but the fingers going inside me were enough to make me lose my mind.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0397" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]So? How's her pussy feel? Describe it nice and loud so everyone can hear.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Yes, ma'am! It's really slippery, and after I put my fingers in, even more of her juices started coming out from further inside![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]As for how it feels, its walls are squeezing around my fingers, and they're soft but bumpy. But sometimes she gets really tight when her clit's played with![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a018"]
[Voice storage="a2245" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyaah, hauh, ah, haaaaaah, nhah, nkuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]My body couldn't help but twist around as he felt around inside me.[KeyWait]
[text]I also couldn't stop myself from getting embarrassed as him reporting on the state of my pussy so loud that it could be heard outside the classroom.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0398" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Girls' pussies are made so that when you put something inside them, they think it's a dick and get happy. Dirty girls like Ichijou-kun have pussies that get wet right away and squeeze down on you tight, so don't hold back, play with her all you want.[/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex36"]
[Face storage="f_a017"]
[Voice storage="a2246" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ukuh... Uuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu describing my pussy like it was slutty made me feel pathetic, but the fact that she wasn't entirely wrong invited even more shame.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0399" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, now try pushing your fingers in even deeper and feel around.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Yes, ma'am![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]Schlup![KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a048"]
[Voice storage="a2247" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwahauuuh! O-Owah... Aaaaah...! A-Aah... Hyauh...[/v]Åv[KeyWait]
[FaceOff]

[text]My breathing paused as he dug his fingers in even deeper. In the next instant, his fingertips came in contact with the entrance of my throbbing, honey-dripping womb.[KeyWait]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Hm...? There's something here. It's round and puffy like a donut... I-Is this...?[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a048"]
[Voice storage="a2248" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh, uuh, fuuuuh, fwaah, hyah, n-no... D-Don't touch that... Don't rub that![/v]Åv[KeyWait]
[FaceOff]

[text]I felt my mind practically float way as he rubbed my cervix with his wet finger in order to see how it felt.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0400" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]That's the cervix, the entrance to the womb. Girls get pregnant if you shoot your semen in there. Even though Ichijou-kun used to be a boy, she's turned into a girl completely now, so the same applies to her![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2249" buf=3]
ÅyHarukaÅz[CR]
Åi[v]...! P-Pregnant...!? M-Me...?[/v]Åj[KeyWait]
[FaceOff]

[text]Thinking back, I'd been ejaculated inside of by multiple boys yesterday after losing my virginity.[KeyWait]
[text]I felt a chill as I realized that there'd obviously been a very real possibility that I'd been impregnated.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a2250" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I-If I have, then... W-Will my belly get big... and will I give birth to a baby? W-Whose baby would it be...!?[/v]Åj[KeyWait]
[FaceOff]

[text]A terrifying sight flashed through my mind.[KeyWait]

[ExVoice1Stop time=1000]

[text]As I prayed fervently that I wasn't pregnant, Rasetsu Douji presented an absurd task to the boys.[KeyWait]

[eval exp="sf.kaisouOpenFlag['25']=1"]

[HSceneEnd]

;îwåiÅFã≥é∫Å@íã
[BgSet storage="bg050"]
[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c902"]
[Voice storage="c0401" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, it's time for some practice. You're going to put your dicks inside Ichijou-kun's pussy, ejaculate, and get her pregnant. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyMale StudentsÅz[CR]
Åu[i]Yes, ma'am![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a2251" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Huuuh!? W-What...!? T-That's... Haaahn![/v]Åv[KeyWait]
[FaceOff]

[text]This was [ita]really[endita] bad. As I panicked, the first boy took his finger away from my clitoris, and the second bow took his fingers out of my pussy, making a loud, wet sound as they left.[KeyWait]
[text]The torturous sensations that'd kept hold of my sensitive region disappeared all at once, leaving me shuddering with feelings of exhaustion and loss.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0402" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, how about we start with you? Her pussy's all wet, loose, and turned on from having her clit and insides played with, so if you press your tip against her, it'll suck you right in, so there's no need to worry.[/v]Åv[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Y-Yes, ma'am! Okay, I'm putting my dick in your pussy, Ichijou.[/i]Åv[KeyWait]
[FaceOff]

[text]As I sat there absentmindedly, their conversation was proceeding without me.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2252" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Huh!? W-Wait, stop... I'm a guy... Aah, you can't put that in...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Ooh, you were always kinda slender, but you're even thinner now that you're a girl. You're so light, too![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a2253" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]My classmate easily lifted me up from behind.[KeyWait]
[text]Then, he sat down on the desk, lied down, and set me down on top of his swollen member.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2254" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hauuuh, n-no... Stop... L-Let me go... Kufwaaaaah![/v]Åv[KeyWait]
[FaceOff]

[HSceneStart]

[Sound storage="se160" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV811a"]
[UpDate]

[text]Squelch, squelch, squelch, schlup![KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2255" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hwaaah, auh, nhaaaaah! Kuuuh, ahaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The moment his cockhead pressed against my pussy, he let go of my hips.[KeyWait]
[text]I had my feet on the desk to support myself, but the pleasure of his hot cock against my wet lips made them go limp enough to not be able to support me.[KeyWait]
[text]My hips dropped under my own weight, resulting in my pussy taking in his dick as I sat there on my knees.[KeyWait]

;ÅyÇbÇfÇRÇU(ev810)Åz[CR]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Whoa, you're right, my dick really [ita]did[endita] go in without having to do anything![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a017"]
[Voice storage="a2256" buf=2]
ÅyHarukaÅz[CR]
Åu[v]U-Uuh... That's because...[/v]Åv[KeyWait]
[FaceOff]

[text]I'd been a virgin up until yesterday. Before that, I'd still been a guy. Yet now, I was a loose, slutty girl whose body was welcoming an erect dick into her pussy.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Aah, you're squeezing down on me already! But your insides are so slippery and hot, too... This feels great![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2257" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Hauuh, my pussy got tight on its own again... Why does it always lose control... when a dick goes inside it...!?[/v]Åj[KeyWait]
[FaceOff]

[text]The masochistic pleasure welling up inside me was strong enough to make my chest get tight from how pathetic I felt.[KeyWait]
[text]I was always at a total loss whenever a guy would put their thick cock in my pussy.[KeyWait]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Whoa, your dick's really in her pussy! The whole thing's in there, too![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]W-Wow, Ichijou...! You were a guy until just recently, but you've already got such a slutty pussy! You've even got a dick inside it![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Hey, you're gonna stay a girl forever, right? You'll let us relieve ourselves with you, right? You used to be a guy, so you know how it feels to wanna fuck a girl, right!?[/i]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV811b"]
[UpDate]

[ExVoice1 storage="aex37"]
[Face storage="f_a017"]
[Voice storage="a2258" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh... Uuh... N-No... way...[/v]Åv[KeyWait]
[FaceOff]

[text]I definitely didn't want that.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2259" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I don't want these compliments... I get how it feels to want to have sex with a girl, but... They can't just have their way with my body like that![/v]Åj[KeyWait]
[FaceOff]

[text]I breathed heavily at the sensation of the cock inside me as I felt rage toward my selfish classmates. But, just then...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0403" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, now go ahead and move however feels good for you so you can ejaculate inside Ichijou-kun's womb. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Nwooooh![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se187" buf=7 loop=true]

[text]Urged on by the kijin, my classmate began thrusting his hips upward.[KeyWait]

[text]Schwap, thwap, schwap, schwap schwap schwap, thwap, thwap thwap thwap, thwap, thwap![KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV811a"]
[UpDate]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a2260" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweaaah, hauuh! Oh, ah, haaaaah! Nhah, hyah, no, ah, fwaaah![/v]Åv[KeyWait]
[FaceOff]

[text]His thrusts were hard right off the bat, scraping at my walls and pounding mercilessly against my womb.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2261" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Ahyii! C-Come on... Control yourself a little...![/v]Åj[KeyWait]
[FaceOff]

[text]He was far too rough. Even though his thrusts moved my body upward, the impact making me arch backward, he wasn't letting up. He was going harder and harder, in fact.[KeyWait]
[text]Yet, even with him fucking me so hard, my hopeless pussy still felt pleasure like always.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]E-Even though I'm thrusting so hard, your pussy's still squeezing down on me tight...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Whoa... Her love juices are bubbling out and dripping everywhere...[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a2262" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ahyi! Fwaah, ah, nkwaaaaaah! N-No more... Afuuh! Nhuuuuh, haaaah, d-don't...! Kuuh, uguh, nkuuuuuh, haaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Thwap, thwap, thwap! Schwap! Thwap! Thwap thwap thwap, thwap, thwap, thwap![KeyWait]

[Face storage="f_a017"]
[Voice storage="a2263" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I can't take this... I'm gonna lose my mind, it's too much... Aaah...[/v]Åj[KeyWait]
[FaceOff]

[text]The boy's intense, unrefined sex made me feel like I was going to lose my mind.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2264" buf=3]
ÅyHarukaÅz[CR]
Åi[v]He's being so rough... with my womb...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0404" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Oh, and rough group sex like this makes it more likely that she'll get pregnant. Her instincts to leave behind offspring will kick in, apparently. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[text]As I groaned, enduring my classmate's strokes with a foggy mind, Rasetsu Douji suddenly gave the class some more unreliable information.[KeyWait]

[ExVoice1 storage="aex60"]
[Face storage="f_a017"]
[Voice storage="a2265" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh! P-Pregnant...!?[/v]Åv[KeyWait]
[FaceOff]

[text]I began to get worried again.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]I-I'll be the one to get you pregnant, Ichijou![/i]Åv[KeyWait]
[FaceOff]

[text]On the other hand, the boy fucking me just got more aroused.[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Kwooooh! I-I'm cumming![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a2266" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweeeh, aaaah! No, p-pull out... Fwaaaaah![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a2267" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyaaaah, haaah, haahn! N-No...! Hyah, d-dooon't! Nhah, nnnh, fwaah! Hyah! Hahyaah! Fuh, nnh, kuuuhn! Nhah! Haah! Aaahn![/v]Åv[KeyWait]
[FaceOff]

[text]The boy's cock suddenly swelled up inside my pussy.[KeyWait]
[text]Sensing danger, I tried to stand up, but my legs were too shaky from the constant pleasure.[KeyWait]
[text]But despite my legs being exhausted, my pussy happily clenched down around the shaft that was about to erupt inside me.[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=1 wait=true]
[Sound storage="se142" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV811c"]
[UpDate]

[text]Spurt, spurt spurt spurt, spurt spurt spuuuuuuurt![KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a2268" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kfwaaaaah! Nhaaaah! Hyakfh! Fwooh, ahaaah, n-nooooooooooo![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squirt, squirt squirt squirt, squiiiiiiiiiiirt![KeyWait]

[Face storage="f_a018"]
[Voice storage="a2269" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh... A-Aah... Haaaaah...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2270" buf=3]
ÅyHarukaÅz[CR]
Åi[v]H-He came inside me... There's so much... Not again... I-I might get pregnant...[/v]Åj[KeyWait]
[FaceOff]

[text]I climaxed the instant his load splattered against my womb.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Whoa... His cum's leaking back out from where they're connected![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Ichijou-kun sprayed everywhere, too... This is what they call squirting, right? So girls squirt [ita]this[endita] much when they feel too good, huh...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]You're sure to pregnant with this much, huh Ichijou? I can't wait to see your belly![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2271" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh... Uuuh... Y-You guys... I-I don't...[/v]Åv[KeyWait]
[FaceOff]

[text]I quaked in fear at the ever-growing thought of getting pregnant again, fury welling up inside me at my selfish classmates for saying all these things.[KeyWait]

[HSceneEnd]

;îwåiÅFã≥é∫Å@íã
[BgSet storage="bg050"]
[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Okay, I'm next, right Sensei?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0405" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Yep! ÅÙ Go ahead and get Ichijou-kun pregnant.[/v]Åv[KeyWait]
[FaceOff]

[text]Apparently, everyone's order had been decided while the first boy had been fucking me.[KeyWait]
[text]The student Rasetsu urged forward lifted me up, removing the other boy's dick in the process before quickly inserting his own.[KeyWait]

[HSceneStart]

[Sound storage="se130" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV811a"]
[UpDate]

[text]Thwap thwap thwap thwap thwap thwap thwap thwap![KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a2272" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyawaaah, a-aaaaah, a-aaaah, haaaahn![/v]Åv[KeyWait]
[FaceOff]

[text]My release from the first boy's phallus had only lasted for a moment. Even though I'd just came a bit ago, the new cock inside me was already stiff, energetic, and veiny.[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a2273" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Why... Afuh, are you putting it again... Aaaaah, again,h ah, afuh, owah... Haaaaaaaaahn![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]Schwap, schwap, schwap,s chwap, schwap, schwap, schwap, schwap.[KeyWait]

[text]Right away, he began thrusting. But unlike the reckless thrusts of the last boy, he twisted his hips to stir up my insides, drawing forth sweet pleasure with every stroke.[KeyWait]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Even if you came, that dumbass virgin's thrusting must've not felt good at all, right? I've got some experience, so I can make you feel better, Ichijou![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex53"]
[Face storage="f_a017"]
[Voice storage="a2274" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I don't... [ita]need[endita] to feel better... Fwaaah! I-I don't care... Ah, haaaaah, ahyi! Nnnh, nhuuuuuuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]Just like he so boldly promised, he skillfully rubbed his dick against my inner walls and lightly knocked against my womb. The pleasure immediately melted my hips and nearly made me begin to moan.[KeyWait]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]You really [ita]do[endita] have a girl's body, huh... It's so much like the real thing, I don't even care if you used to be a guy. Being able to fuck you raw is like a dream, too. I'll fill you right up, so you'd better get pregnant![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a017"]
[Voice storage="a2275" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh... S-Shut up... Just pull out already, damnit![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2276" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Crap... At this rate, I'm gonna cum... He's gonna make me cum...[/v]Åj[KeyWait]
[FaceOff]

[text]After the horrible sex I'd just had, my womb was rejoicing with every thrust from my new partner.[KeyWait]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Pull out? I dunno about that, with how much you like my dick.[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a2277" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh, aah![/v]Åv[KeyWait]
[FaceOff]

[text]He'd totally noticed that my womb was starting to submit.[KeyWait]
[text]The boy held me tight, inserting himself deeper and pressing his cockhead hard against my cervix.[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a2278" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh... Uuuh... Oh... A-Aah... T-This is...[/v]Åv[KeyWait]
[FaceOff]

[text]The way he was dominating my womb made it feel like he was seducing it.[KeyWait]
[text]But above all, him keeping his dick so deep inside me made my pleasure grow and grow with no end in sight.[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a2279" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nfuh... Uuuh... O-Oh, ah... Aah... Fwah... Aah... Nnh... Nnnh, nhaah, haauhn...[/v]Åv[KeyWait]
[FaceOff]

[text]Plus, even though it was a little tough to breathe with him wrapping his arms around my waist so tight, I couldn't help but breathe a sigh of relief at the feeling of safety it provided.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Those two... It's kinda like they're...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]T-This is weirdly hot...[/i]Åv[KeyWait]
[FaceOff]

[text]The other students had gone quiet, no longer teasing me, now totally entranced in watching us.[KeyWait]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]You sure are sensitive, huh Ichijou? Your womb's just about to cum, right?[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex55"]
[Face storage="f_a017"]
[Voice storage="a2280" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hahyi!? Nhah, aaaah... No, that's... How would I know, anyway...!? Nfwaaah! Haah, aaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I was hocked that he could tell that much just from pressing his cock against my womb.[KeyWait]

;a2281
[ExVoice1 storage="aex54"]
[Face storage="f_a017"]
[Voice storage="a2281" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hauhn... Nkh, fuh, nhaaah... Hafuh, nnh, nnnh... Ah, o-ohooohn... Nhoh, hoh, oooohn... Uuuh, nkh... A-Aah, nhoh, ooohn...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2282" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I don't... wanna cum anymore... My head's spinning so much I don't even know what's going on...! Fwah, ah... Aaah...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Don't worry, I won't make you cum right away. I'll get you all wet and turned on first then give you a really crazy orgasm...[/i]Åv[KeyWait]
[FaceOff]

[text]He pulled his cockhead away from my womb, probably so he could thrust it into my melting pussy again, but...[KeyWait]

[Sound storage="se160" buf=0]

[text]Squeeze! Squirt! Squeeeeze! Squeeeeze![KeyWait]

[ExVoice1 storage="aex78"]
[Face storage="f_a018"]
[Voice storage="a2283" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweeh! Ahaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Kufwoooh!? W-What the heck...? You're so tight... Crap, a-aaah![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Y-Your pussy's coiling right around my dick, Ichijou... Fwaaaah, i-it's wriggling, crap! Crap, this feels really good! Fwaaah, no way![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex23"]
[Face storage="f_a017"]
[Voice storage="a2284" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hauuuh, I feel weird! Something's wrong! A-Aahyi, afwaah, hyuh, my pussy's w-wriggling...!? Hyawaaaaah, t-this feels, ah, haaaaah, aaaafuuuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]The boy's cockhead felt absolutely amazing as it pressed against my womb. As his shaft went to pull away, my pussy's muscles contracted, throbbing as they gripped him to keep him there.[KeyWait]

[ExVoice1Stop]
[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a2285" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhyii, hyiii, I... I'm cummiiiiiiiing! Fwaaah, haaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squiiiiiiiiiirt! Squirt squirt, squirt squirt squirt![KeyWait]

[text]My pussy's wriggling proved to be too much stimulation for me, instantly causing me to climax and squirt everywhere again.[KeyWait]
[text]As for my partner...[KeyWait]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Hawah... Aaah, hyuh, I-I'm cumming, I'm cumming![/i]Åv[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se142" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV811c"]
[UpDate]

[text]Spurt, spurt spurt spurt, spurt spurt spurt spuuuuuuuuuuuuurt![KeyWait]

[text]Another load of thick, white pregnancy milk splattered hard against my womb.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2286" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh... Ukuh, haah, fwah, ah, afuuuuuuuuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]The feeling of his cum totally filling up my womb and pussy made me shiver with excitement once again.[KeyWait]

[Face storage="f_o013"]
ÅyMale StudentsÅz[CR]
Åu[i]Haaaaaaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]Everyone had gasped at the boy's slow, pleasurable thrusting having suddenly turned into such an intense climax.[KeyWait]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Kwah... Haah, that felt... way too good...[/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=1]

[text]Squelch! Gloop, glop, glop, glooooooop...[KeyWait]

[Face storage="f_a044"]
[Voice storage="a2287" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaaaah, ehyeaaaaah, nhah, nhaah! Afuh... Uuuh![/v]Åv[KeyWait]
[FaceOff]

[text]My loose pussy tightened up like it was alive, causing the boy's uncontainable cum to drip out.[KeyWait]
[text]Just as they started to calm down, the lingering waves of my orgasm strengthened again, causing me to shudder, and then...[KeyWait]

[HSceneEnd]

;îwåiÅFã≥é∫Å@íã
[BgSet storage="bg050"]
[ChrSet0 storage="b_c901l"]
[UpDate]

[Face storage="f_c911"]
[Voice storage="c0406" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Haah... I'm feeling kind of turned on too, Ryou...![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2288" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Huuuuh!? Aah, fwaaaah![/v]Åv[KeyWait]
[FaceOff]

[HSceneStart]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV812a"]
[UpDate]

[text]Rasetsu Douji, who had apparently taken her dick out and started stroking it at one point, suddenly assaulted me.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2289" buf=2]
ÅyHarukaÅz[CR]
Åu[v]What are you... Kwaaah! S-Stop![/v]Åv[KeyWait]
[FaceOff]

[text]My arms and legs were far too weak from my two orgasms to resist, so she was able to push me down onto the desk and grab from behind, in a trance as she did.[KeyWait]
[text]She was a kijin. A kijin boasting immense power from having devoured the Oni-Pleasing Princess's Renki, no less.[KeyWait]
[text]I obviously couldn't get her off of me, but I struggled anyway.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0407" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]This is your fault, Ryou...! I-It's because you keep cumming with that dirty face of yours... Now I want to put it in you, too! Now I wanna to cum in your pussy and get you pregnant, too![/v]Åv[KeyWait]
[FaceOff]

[text]Ever since her split personalities merged, she'd occasionally speak like Kimino always would.[KeyWait]
[text]Right now, she was acting like her as she forcefully pushed her erect cock into my pussy from behind.[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a017"]
[Voice storage="a2290" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh! No! I-I just came! If you put that in... I'll cum again right away! I won't be able to stop cumming...![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a2291" buf=2]
ÅyHarukaÅz[CR]
Åu[v]So please, stop... Fwoooooooaaaaah, nhah, a-aaaah! Nooooo, i-it's going on, fweeeeeeaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se130" buf=0]

[text]Squelch, schlup![KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a2292" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Afuuuh![/v]Åv[KeyWait]
[FaceOff]

[ExtasyF]
[Sound storage="se135" buf=1]

[text]Squirt squirt squirt squirt squirt! Squiiiiiiiiirt![KeyWait]

[ExtasyCount]

[text]Just as I'd feared, my pleasure reached its peak as soon as Rasetsu's dick pushed its way through my inner walls and bumped against my womb, resulting in my climaxing.[KeyWait]

[ExVoice1 storage="aex20"]
[Face storage="f_a017"]
[Voice storage="a2293" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweeeeh... A-Aah... I-I came... Aah... I said no... My pussy feels too good, I can't take any more... Fwah, aah, Kimino... Because you put it in, I...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0408" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Ufu. [Hearts] But it went in so easily, Ryou. My dick slid right in and your pussy started squeezing it right away.[/v]Åv[KeyWait]
[FaceOff]

[text]My pussy had been raped so much yesterday that it was totally helpless.[KeyWait]
[text]Just having a dick put in and having my womb stimulated a little had been enough to make me cum instantly.[KeyWait]
[text]Even just having Rasetsu's dick inside me right now was making me get so excited I couldn't think straight.[KeyWait]
[text]My pussy walls tightened on their own, wrapping themselves around her shaft and massaging it with their wet surface.[KeyWait]
[text]My womb throbbed, releasing more of my hot juices to urge Rasetsu to thrust.[KeyWait]

[ExVoice1 storage="aex20"]
[Face storage="f_a075"]
[Voice storage="a2294" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Noooo, I don't want to have sex anymore, but... Kimino, you're violating me... Your dick's inside me! I'm gonna go crazy... Afuuh, ah, haaah... Nhaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I sounded like I'd regressed to infancy as I called the kijin by my childhood friend's name, telling her off despite wriggling my butt around at the same time.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0409" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Ahah, you really are dirty, Ryou. Your pussy's even lewder than a normal girl's... I'll use my dick to make it so you always feel good...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0410" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Aah, Ryou... I love you... I love you so much... Haaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se187" buf=7 loop=true]

[text]Schwap, schwap, schwap, schwap schwap schwap, schwap, schwap, schwap, schwap schwap schwap schwap![KeyWait]

[ExVoice1 storage="aex63"]
[Face storage="f_a075"]
[Voice storage="a2295" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweaaaah! Nhaaaahaaaah! Kufwaaaah! Ahyi, I-I'm cumming! O-Oooh, fwoaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squirt, squirt, squirt, squirt, squiiiiiirt![KeyWait]

[text]Rasetsu loudly thrust against my womb as she groped my boobs from behind.[KeyWait]
[text]Every motion made me spray my climax fluids everywhere like I was peeing as I writhed around from the pleasure.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Wow, Rasetsu Douji-sensei's making her cum like crazy with her futanari dick![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Our female teacher is fucking a male student's pussy with her dick... This is way too hot![/i]Åv[KeyWait]
[FaceOff]

[text]The boys jerked themselves off as they watched our strange intercourse with eyes gape.[KeyWait]

[ExVoice1 storage="aex65"]
[Face storage="f_a075"]
[Voice storage="a2296" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhyuuh! I'm going crazy! I'm cumming too much... Fwaaaah, hahyi! I'm gonna lose my mind... Fweaaaah! Nhoh, ohoooooh![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se115" buf=7 loop=true]

[Face storage="f_c906"]
[Voice storage="c0411" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]T-Then go crazy...! Lose your mind! Then, become mine, Ryou! Kufuuh, aah, I-I'm cumming![/v]Åv[KeyWait]
[FaceOff]

[text]Though she held Kimino's memories, her mind was supposed to have totally become that of a merciless kijin,  yet Rasetsu Douji pleaded for me to become mine, her voice sounding like she'd gone mad.[KeyWait]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]

[Sound storage="se148" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV812b" alt="EV812b$"]
[UpDate]

[text]Spuuuuurt! Spurt spurt spurt, spuuuuurt! Spuuuuurt![KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a075"]
[Voice storage="a2297" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuhyiiii! Haaaaah, fweeeh! Nnh, a-aah, haah, h-here it comes...! Your hot stuff's... going inside me, Kiminooo... Fwoaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se120" buf=1]

[text]Squiiiiiirt, glooooooop![KeyWait]

[text]A maddening torrent of cum crashed against my womb to deliver it a finishing blow as an intense orgasm drop kicked my mind into the sky.[KeyWait]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=4000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=4000 path=(0,0,255) accel=0]
[else]
	;çïâÊñ 
	[BgSet storage="_black"]
	[UpDate]
[endif]

[Face storage="f_a075"]
[Voice storage="a2298" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Fwah... Aah... I-I...[/v]Åj[KeyWait]
[FaceOff]

[text]Would I continue to live a life of obscene torture along with Yume as the kijin's playthings from here on out?[KeyWait]
[text]My lewd, cum and sweat-soaked body went limp as despair and resignation flashed through my mind before losing consciousness.[KeyWait]

[eval exp="sf.kaisouOpenFlag['26']=1"]

[HSceneEnd]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[WindowOff]

[wait time=500]

[jump storage="8-09.ks"]

