
*scene8-09|
[eval exp="f.chaptertitle='Sexy Swimsuit Abandonment Play at the Station'"]


;場所：駅前の街頭
;時間：昼
;服装：エロ水着

;【ＣＧ３７(ev811a)】[CR]

[WindowOn]

;ＢＧＭ：陵辱１
[playbgm storage="bgm009"]
[Sound storage="se601" buf=7 loop=true]

[ExVoice1 storage="aex79"]
[Face storage="f_a017"]
[Voice storage="a2299" buf=2]
【はるか】[CR]
「[v]ん……ふぅ……、は……あ、あああぁ…………[/v]」[KeyWait]
[FaceOff]

[text]ブブブブブブブブブブブブブブブ[KeyWait]

[text]モーター音が低い唸りを上げる度に、ボクの身体に切ない甘美が走って、くねくねと腰を蠢かせてしまう。[KeyWait]

[Face storage="f_s012"]
【通行人男１】[CR]
「[i]お、おい、あれ……！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p012"]
【通行人女１】[CR]
「[i]う、嘘でしょ！？[/i]」[KeyWait]
[FaceOff]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV813a"]
[UpDate]

[text]荒い息をこぼしながら悶えるボクの、破廉恥としかいいようがない水着姿に、待ち合わせに佇む人たちから驚きの声が上がった。[KeyWait]
[text]休日の昼前。人々で賑わう駅前。[KeyWait]
[text]待ち合わせの目印になっている微妙なデザインのオブジェのすぐ側のベンチに、ボクはたった一人、手足を拘束され放置されていた。[KeyWait]
[text]しかも、目隠しで視界を塞がれて、何も見えない状態で……。[KeyWait]

[Face storage="f_s022"]
【通行人男２】[CR]
「[i]あ、あの娘、いつからいた？　なんだか、いきなり現れたような……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p022"]
【通行人女２】[CR]
「[i]そ、それより、通報とかしなくていいの？　誰かに酷い目にあわされてるとか……[/i]」[KeyWait]
[FaceOff]

[fadese buf=7 time=500 volume=70]

;a2300
;[ExVoice1 storage="aex79"]
;「んくぅ……はぁあ、はぅ、んん……ああ、はっ、ああん……うぅ、んぅう……く、んふう……はあ、あん……ああっ、はぁっ、んはぁ……んぅ……んふう、ふああ……はぁ、ぅ、ああ……ふあ、はぁ、ぁはあ……」

[Face storage="f_a017"]
[Voice storage="a2301" buf=3]
【はるか】[CR]
（[v]ボクの格好……見れば、そう思われても仕方、ないか……。この水着……だけでも、十分、恥ずかしい……けど、そ、それだけじゃない……し[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2302" buf=3]
【はるか】[CR]
（[v]ボク……の、おまんこの中……。電動バイブ、そ、挿入……されてる、から……[/v]）[KeyWait]
[FaceOff]

[text]そのペニスの形をした器具が、悩ましく膣壁を捏ね穿るように蠢き続けている。[KeyWait]

[ExVoice1 storage="aex79"]
[Face storage="f_a048"]
[Voice storage="a2303" buf=2]
【はるか】[CR]
「[v]う……くぅ、あふぅ、うぅううっ、んはぁあっ、ああっ！！　ふあっ、あっ、くひいいいいっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]ぴゅじゅ、ぶじゅじゅっ、ぷしゃ！[KeyWait]

[fadese buf=7 time=500 volume=100]

[text]羅刹の下僕鬼が、どこかに隠れてバイブのリモコンを操作しているらしく、人通りが激しくなったりすると、狙い澄まして振動を強くしてくる。[KeyWait]

;a2304
[ExVoice1 storage="aex02"]
[Face storage="f_a048"]
[Voice storage="a2304" buf=2]
【はるか】[CR]
「[v]ひいぃん……！　あはあぁっ、はんっ、ああん……ふああ……はぁ、ん、ううぅん……んく、はぁ、はああん……あはぁ、んん、んふぅ……いひぃ、はひ、ひぐう……ふあ、はぁ、ああぁ……んあ、はぁっ、はあああん……[/v]」[KeyWait]
[FaceOff]

[fadese buf=7 time=500 volume=70]

[Face storage="f_a060"]
[Voice storage="a2305" buf=3]
【はるか】[CR]
（[v]でも……時々、油断している時も……、いきなり激しく動かされちゃうから……、気、気が抜けない……よ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2306" buf=3]
【はるか】[CR]
（[v]ああ……、みんな、どんな顔して……ボクのこと、見てるんだろ……？　ひ、人前で……こんな……こと、してるんだ、から……。き、きっと、呆れ果てて……。ああっ！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex80"]
[Face storage="f_a049"]
[Voice storage="a2307" buf=2]
【はるか】[CR]
「[v]ふぁあああっ！　ンッ、んぁっ！！　あふぅ……うううぅ……！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se106" buf=1]

[text]ぷじゅっ、びちゅちゅ、とぽとぽどぼぉ……、べちょ……。[KeyWait]

[text]人々の冷たい眼差しを想像しただけで、背中に震えが走る。[KeyWait]
[text]バイブの激震がいつ来るのかって、不安に思いながらも、いざ来た時の刺激を想像して、勝手に何度かイッちゃいそうになったりする。[KeyWait]
[text]いまも……そうだ……。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2308" buf=3]
【はるか】[CR]
（[v]そ、そのうち、これ……挿入したまま……、町の中とか、歩かされちゃう……かも……。あ、あああぁ……[/v]）[KeyWait]
[FaceOff]

[text]蠢き続けるバイブに、被虐的な妄想が止まらない……。[KeyWait]

[Face storage="f_o022"]
【通行人男３】[CR]
「[i]え……？　い、いまの、イッたのか？　身体、ビクビク震わせてたけど……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p032"]
【通行人女３】[CR]
「[i]な、なんか気持ち悪い……。い、行きましょ！[/i]」[KeyWait]
[FaceOff]

[text]案の定女性のほとんどは、汚らわしいものを見てしまったような口調で、立ち去っていったみたいだ。[KeyWait]
[text]けれど、男たちは……。[KeyWait]

[Face storage="f_s011"]
【男Ａ】[CR]
「[i]ね、ねえ、キミ。こんなとこで、何……してんの？[/i]」[KeyWait]
[FaceOff]

[text]女たちがいなくなるにつれ、生唾を飲み込みながら興奮を隠しきれない声で、ボクに話しかけてきた。[KeyWait]

[Face storage="f_s021"]
【男Ｂ】[CR]
「[i]それ……、ま、股に入ってるの、それ、バイブ……でしょ？　そういうの入れとくの、好き……なんだ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s031"]
【男Ｃ】[CR]
「[i]この女……目隠しされてる……。俺らが何しても、顔、覚えられる心配……ないんだ……[/i]」[KeyWait]
[FaceOff]

[text]羅刹……ううん、希美乃に、町の人たちから錬気を集めてくるようにお願いされたのは今朝のことだった。[KeyWait]
[text]いつも希美乃は結女の錬気を喰らっているんだけど、ボクが誰か他の人間とエッチして、奪い取った錬気を希美乃に与えるようにすれば、結女への負担を軽く出来るんだそうだ。[KeyWait]
[text]それで、人がたくさん集まるここに来ることにしたんだけど、ただ普通に誰か誘ってエッチするんじゃつまらないし効率も悪いっていうから、希美乃の提案でこういうことになった。[KeyWait]

[ExVoice1 storage="aex04"]
[Face storage="f_a050"]
[Voice storage="a2309" buf=2]
【はるか】[CR]
「[v]そ、そう……。バイブ。ボクの、中……で、ずっと動いて……き、気持ち良く、して……くれるの。ふ……ふぁ、んぁ、はぁ、あ、あぁあああああぁッ！　ひ、ひう、くぅ……うぅ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2310" buf=3]
【はるか】[CR]
（[v]ま、またちょっと、イッちゃったぁ。自分で話していて、自分でなんだか昂っちゃったみたい……[/v]）[KeyWait]
[FaceOff]

[text]希美乃が選び抜いたセクシー水着を着て、おまんこには電動バイブを入れエロエロアピールをする。[KeyWait]
[text]しかも、準備中は結界を張って誰にも気付かれないようにして、用意が調ったら結界を解き、突然登場するという演出付きだ。[KeyWait]
[text]その効果が実って、いまボクはかなりの人数の男たちに、周りを取り囲まれているみたいだった。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a2311" buf=2]
【はるか】[CR]
（[v]ど、どれくらいいるんだろ？　す、すごい……興奮した息づかいが……たくさん……あぁ……[/v]）[KeyWait]
[FaceOff]

[text]結界が解かれて、みんなに見られてるって意識した途端に、羞恥が込み上げてきた。[KeyWait]
[text]しかも目を塞がれていることで、余計に想像を喚起され、見えない不安と相まって官能を刺激される。[KeyWait]

[Face storage="f_p054"]
【通行人女４】[CR]
「[i]うわ、なんなのあの変態……信じらんない……！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a2312" buf=3]
【はるか】[CR]
（[v]ああ……、ボ、ボク、スゴく恥ずかしくて……イ、イケナイことして……るんだ……[/v]）[KeyWait]
[FaceOff]

[text]情けなさに胸が締め付けられるのに、なぜか興奮に沸き立って下腹の奥が狂おしく疼く。[KeyWait]

[fadese buf=7 time=500 volume=100]

[text]ブブブブブブブブブブブブブブブブンッ。[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2313" buf=2]
【はるか】[CR]
「[v]あぁあああああああぁっ、はぁああああああぁ〜〜〜〜〜〜ッ！　んくぅ、ふぅうううぅ〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]その心情を読んだかのように、急にバイブの勢いが強まって、一段と激しく膣内を抉られた。[KeyWait]
[text]たまらず悶え喘いで、大股開きした股間を迫り上げる。[KeyWait]

[Face storage="f_s011"]
【男Ａ】[CR]
「[i]な、なんか、それ入れっぱなしなの、つらそうだけど……。お、俺が、抜いてやろうか？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex37"]
[Face storage="f_a069"]
[Voice storage="a2314" buf=2]
【はるか】[CR]
「[v]ひいっ！[/v]」[KeyWait]
[FaceOff]

[text]いきなりすぐ近くで声がして、ゾクッと恐怖が込み上げた。じゅ、と少しおしっこが滲んでしまう。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2315" buf=3]
【はるか】[CR]
（[v]あぁ……、す、すごく近くに……来られちゃって……る……[/v]）[KeyWait]
[FaceOff]

[text]ボクの股ぐらに顔を近づけてくる気配があった。[KeyWait]
[text]熱くて荒い息が、太腿に吹き掛かってくる。[KeyWait]
[text]水着の下で膣穴に埋まって振動し続ける性玩具の、布地に浮き出る円形状の底部を凝視されている気配を感じた。[KeyWait]

[ExVoice1 storage="aex37"]
[Face storage="f_a050"]
[Voice storage="a2316" buf=2]
【はるか】[CR]
「[v]い、いい……。あふ、は……あぁ……。ふぁ、あ、ふ……うぅ、んんっ、んうぅ、あふぁっ！[/v]」[KeyWait]
[FaceOff]

[text]抜かれちゃうって思うと、それは名残惜しい。首を横に振りながらも、悩ましく眉根を寄せて、振動の刺激に唇を噛んで身をよじっていると、[KeyWait]

[Face storage="f_s011"]
【男Ａ】[CR]
「[i]そんなんじゃ、身体に悪いから。大丈夫そうだったらまた入れ直せばいいし、いったん、抜いてやるよ！！[/i]」[KeyWait]
[FaceOff]

[text]いうが早いか水着の股布をめくりあげて、張り型をくわえ込んだ女陰を露わにする。[KeyWait]

[ExVoice1 storage="aex52"]
[Face storage="f_a060"]
[Voice storage="a2317" buf=2]
【はるか】[CR]
「[v]はひッ！！[/v]」[KeyWait]
[FaceOff]

[text]目隠しされているから身構えることも出来ない。[KeyWait]
[text]唐突に局部をさらけ出された感覚に怯える最中、周りで見ている男たちののどよめきが上がる。[KeyWait]

[SoundOut buf=7 time=500]

[Sound storage="se158" buf=0]
;イベント絵表示
[CgSet storage="EV813b"]
[UpDate]

[text]ヌルズルズルズル、ヌズルルルゥ！[KeyWait]

[ExVoice1 storage="aex57"]
[Face storage="f_a018"]
[Voice storage="a2318" buf=2]
【はるか】[CR]
「[v]はぁあぁあぁあぁあ〜〜〜〜〜[/v]」[KeyWait]
[FaceOff]

[text]ホカホカと湯気が立ちそうなほど熱い愛液にまみれた、男根形の玩具が男の指に引っ張り出された。[KeyWait]

[Face storage="f_s011"]
【男Ａ】[CR]
「[i]こ、こんなもの、入れっぱなしにしてたのか？[/i]」[KeyWait]
[FaceOff]

[text]バイブの思いがけない大きさに、呆れる声がした。[KeyWait]

[Face storage="f_s021"]
【男Ｂ】[CR]
「[i]液がたっぷり、こびりついてる……。糸引いて、垂れ落ちてるぞ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s031"]
【男Ｃ】[CR]
「[i]こんなモノ入れっぱなしにしてたなんて、相当欲求不満なんだな[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s041"]
【男Ｄ】[CR]
「[i]いや、もう、四六時中なにかオマンコに入れとかないとダメなくらい、性欲強いんじゃねーか……？[/i]」[KeyWait]
[FaceOff]

[text]目を塞がれているから、罵る声が余計に生々しく心を抉ってくる。[KeyWait]

[ExVoice1 storage="aex56"]
[Face storage="f_a050"]
[Voice storage="a2319" buf=2]
【はるか】[CR]
「[v]んふぅ……あ、は……あ、あ、あああぁ〜〜。か、返し……てぇ。そ、それ……、中……ぁ、欲しい……の……。んふぅうっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]ぷじゅっ、こぷこぷこぷ……。[KeyWait]

[text]男の邪推を肯定するように、物欲しげに迫り上げた股ぐらから、粘度の高い愛液が湧き溢れる。[KeyWait]
[text]ひゅくひゅくと緩み開いて極太を誘う膣口を見せつけながら、媚びた声音のおねだりと熱い吐息を漏らすと、男たちが……堕ちた。[KeyWait]

[Face storage="f_s011"]
【男Ａ】[CR]
「[i]こ、こんな……オモチャより、生の、俺のチンポで、もっと満足させてやるから！[/i]」[KeyWait]
[FaceOff]

[text]男の一人が、ボクの痴態を見て興奮の余り覆い被さってきた。[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a2320" buf=2]
【はるか】[CR]
「[v]はぁああうっ！　ダ、ダメえっ！！[/v]」[KeyWait]
[FaceOff]

[text]いきなり抱き締められ、心臓が止まりそうになった。[KeyWait]
[text]興奮しすぎて怒ったような調子の声しか聞こえないから、何をされるのか分からない。[KeyWait]
[text]恐くて仕方がない。[KeyWait]
[text]なのに、言葉では拒みながら、もっと大胆に股を開いて、愛液の止まらない陰部を差し出す。[KeyWait]
[text]一目散に、ゴチゴチに勃起したペニスが開きっぱなしの膣口にめり込む。[KeyWait]

;ＣＧ３７差分(ev811c)
[Sound storage="se160" buf=0]
;イベント絵表示
[CgSet storage="EV813c"]
[UpDate]

[text]ぬぶっ！　ず……ぶっ、ずぶずぶずぶ、ぬぶぬぶぬぶぬぶぬぶっ！！[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a2321" buf=2]
【はるか】[CR]
「[v]ふぇああああぁ……ッ！　は、入って……おぉ、おちんちん……中ぁ、来ちゃうッ！！　いやぁああぁ、だめぇえええええぇッ、はひぃいンッ！[/v]」[KeyWait]
[FaceOff]

[text]カリの張り出た、節くれ立った極太肉が、ボクの膣襞を抉り返して埋まってくる。[KeyWait]
[text]相手がどんな姿しているか分からないから、勝手にボクに都合のいい容姿を想像しちゃう……。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2322" buf=3]
【はるか】[CR]
（[v]って、なんで……渡辺の顔……なんかを……。あ、あんな奴……。ふぁあ、あ、あぁああぁッ！[/v]）[KeyWait]
[FaceOff]

[text]自分でも思いも寄らなかった相手が脳裏に浮かんで困惑する。[KeyWait]
[text]なのに、その想像が閉ざされた視界にこびりついたままで、怒張が奥まで埋まり来る。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2323" buf=3]
【はるか】[CR]
（[v]あぁああは、ぁあああっ！　こ……れ、太い……。く……ふぅ、いっぱい……満ちる……ぅッ！！[/v]）[KeyWait]
[FaceOff]

[text]バイブでは味わえない生のちんぽの熱さと弾力に、溜め息が出るほど感極まった。[KeyWait]
[text]親友に犯されているような想像が、余計に狂おしい官能を昂らせる。[KeyWait]

[Sound storage="se159" buf=1]

[text]ずぶぶぶぶっ、ずぶんっ！[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a018"]
[Voice storage="a2324" buf=2]
【はるか】[CR]
「[v]くひんっ！　お、おぉ、お……あふぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]膣の奥底まで届いた亀頭に、子宮を弾き上げられると、勃起した牡ちんぽに犯される喜びが膣イッパイに満ちる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2325" buf=3]
【はるか】[CR]
（[v]女にならなければ……。お、男のまま……だったら。こ……こんな気持ちイイ、おまんこ穴ぁ、手に、入らな……かったぁ！　き、気持ち……イイッ！！　おんなの、穴ぁあっ！[/v]）[KeyWait]
[FaceOff]

[text]男に戻ろうなんて思っていたことが、バカみたいだ。[KeyWait]
[text]この快感を受け入れちゃったら、もう二度と失いたくない。[KeyWait]

[ExtasyF]

[ExVoice1 storage="aex42"]
[Face storage="f_a018"]
[Voice storage="a2326" buf=2]
【はるか】[CR]
「[v]んふぅうううぅ〜〜〜〜うっ！　あぅ、はぅ、あ、はぁっ、あはぁああああぁぅッ！！[/v]」[KeyWait]
[FaceOff]

[ExtasyCount]

[text]倒錯の歓喜に心が昂った。バイブで十分に悦感を煽られていた膣が、一気に絶頂へと達してしまい、襞壁をキュンと勃起竿に絡みつかせる。[KeyWait]

[Face storage="f_s011"]
【男Ａ】[CR]
「[i]うわっ！　こ、この娘、締め付け、半端じゃないッ！！　ちんぽ大好きの淫乱娘だッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a2327" buf=3]
【はるか】[CR]
（[v]〜〜〜〜〜〜〜ぁあッ！　イ、イッちゃったぁ……。生ちんちん、気持ち……いい、からッ[/v]）[KeyWait]
[FaceOff]

[text]もちろん満足したわけじゃない。むしろ一段と情欲が漲る。[KeyWait]

[Face storage="f_s011"]
【男Ａ】[CR]
「[i]くぉおおっ！　こんなところで一人エロしてるだけあって、絶品まんこだ、この子ッ！！　た、たまんねえっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]ずぶっ、ぬぶっ、ずぽっ、ぐちゅぐちゅ、ずぷずぷずぷ、ずぬんっ、ずぶんっ、ぬずずんっ！！[KeyWait]

[ExVoice1 storage="aex34"]
[Face storage="f_a018"]
[Voice storage="a2328" buf=2]
【はるか】[CR]
「[v]ふぁあっ！　ああっ、いいっ！！　おまんこいいっ！　おちんちん、中ッめちゃめちゃにしちゃってるぅうっ！！　奥ッ、あ、ああっ、はぁああっ！　当たってるぅううっ！！[/v]」[KeyWait]
[FaceOff]

[text]繰り出されるストロークに、貪欲な膣が歓喜する。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2329" buf=3]
【はるか】[CR]
（[v]あああぁ、目……ぇ、隠されてる、からッ！　外、なのに、大きい声、出ちゃう！！　みんなに、大勢の人に、見られてるかも、しれない……のにぃッ！　ふぁああっ！！[/v]）[KeyWait]
[FaceOff]

[text]ボクの狂ったような喘ぎに、ますます人が集まってくる気配がした。[KeyWait]
[text]ちんぽ突っ込まれて悶えるボクを見て、みんなどんな表情になっているのか、想像するだけでゾクゾクする。[KeyWait]
[text]目が隠されているだけで、他の感覚が信じられないくらい鋭敏になって、刺激の一つ一つに絶頂してしまいそうなほど感じちゃう。[KeyWait]

[ExVoice1Stop]

[Face storage="f_a017"]
[Voice storage="a2330" buf=2]
【はるか】[CR]
「[v]んふぁああっ！　み、みんなぁ……来てぇえっ！！　ボクに……にぃ、おちんぽ、入れてぇえっ！　ふぁあああっ、おちんぽッ。生ちんぽぉおおっ！！　大好きなのっ！　大好き、だからぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s011"]
【男Ａ】[CR]
「[i]ふぉおああああああっ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV813d"]
[UpDate]

[text]どびゅっ、どぴゅどぴゅどぴゅ！　びゅるるるるる――――ッ！！[KeyWait]

[text]ボクの乱れっぷりと、膣の締まり具合に、あっという間にちんぽがイッてしまった。[KeyWait]

[ExtasyF]

[ExVoice1 storage="aex10"]
[Face storage="f_a018"]
[Voice storage="a2331" buf=2]
【はるか】[CR]
「[v]ふぇ、へぁああ、あ、あああぁつ！　出てりゅ……、中ッ、いっぱい、せーしぃ。ふぁああ、奥ぅ、熱いぃ。んはぁああ、子宮、は、孕んじゃうッ！！　ふわわぁあああぁッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]ぷじゅぷじゅぷじゅ、ぶじゃじゃぁ〜〜〜〜〜ッ！！[KeyWait]

[text]射精の液圧に直撃され、すぐに子宮がイキまくる。[KeyWait]

[HSceneEnd]

[ExVoice1Stop time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[Face storage="f_s021"]
【男Ｂ】[CR]
「[i]つ、次は、俺の番だあっ！　エロすぎるだろ、この目隠し女ぁッ！！[/i]」[KeyWait]
[FaceOff]

[text]ベンチの上で仰け反って潮を垂れ流し白目を剥いていると、射精の虚脱にへたり込む男からボクを奪うようにして、次の人がちんぽをめり込ませてきた。[KeyWait]
[text]見えない女を犯す興奮に、猛り狂っている。[KeyWait]

[Sound storage="se157" buf=0]

[HSceneStart]
;イベント絵表示
[CgSet storage="EV813e"]
[UpDate]

[text]ぬぶぬぶぬぶずぶずぶぶぶぶずぶずぶッ、ずっぶんっ！！[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a2332" buf=2]
【はるか】[CR]
「[v]おぉおお、お、おお、おおおぉおおおおおっ！！　んっはっ！[/v]」[KeyWait]
[FaceOff]

[text]さっきの人よりちんぽの太さがすごくて、膣がミチミチにはち切れそうだ。[KeyWait]

[Face storage="f_s021"]
【男Ｂ】[CR]
「[i]うをおっ、俺の太ちんぽが、一息に根本まで収まったぞ！　お、おおぉ、ああっ、絡みついてッ、穴がッ、た、たまらんっ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]ズブズブズブンッ！　ヌッブッ、ずぽっ、ズポポズポズポズズズポッ！！[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a2333" buf=2]
【はるか】[CR]
「[v]かっふぁああっ！　おふぅうっ！！　んっを、おお、ほぁああッ！　擦れッ、すっご、くっふああっ！！[/v]」[KeyWait]
[FaceOff]

[text]太いの楽々くわえ込んじゃったボクのエロまんこに感激して、激しく突きまくって来た。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2334" buf=3]
【はるか】[CR]
（[v]こ、これ……ちんぽぉ……、太いッから、膣壁刮げられる感じ……すごい！　おぉ、奥……にも、ガンガンくる……からっ、ヤバイッ！！[/v]）[KeyWait]
[FaceOff]

[text]周りの視線が分からない恐怖が、もう完全に、周りの視線が分からないからこその大胆さに変わってしまっていた。[KeyWait]
[text]またイキそうだ。バイブで牝穴、エロくほぐされまくったから、簡単にイク。ちんぽに攻められると、すぐにあっさりイく。[KeyWait]
[text]でも、その度に、相手から錬気をたっっぷりと奪っていた。[KeyWait]
[text]最初に、入れてきたやつは、たった一回の射精なのに、疲れ切ったようにぐったりとへたり込んで、歓喜の余韻に漂っている。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2335" buf=3]
【はるか】[CR]
（[v]きたちんぽ、全部ッ。錬気、吸っちゃうッ。ふぁああ、ボクの、エロ穴で、たっぷりと、あふ、お、ぉお、あは……あああぁッ！！[/v]）[KeyWait]
[FaceOff]

[text]男を煽って射精に導く最中、順番を待ちきれない連中がちんぽ扱きながら迫ってくる気配を感じた。[KeyWait]

[Face storage="f_s031"]
【男Ｃ】[CR]
「[i]ああ、あ、こ、これッ、咥えて……。口で、してくれ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a2336" buf=3]
【はるか】[CR]
（[v]ああ、こ……れ……、ち、ちんぽ、顔に、お、押しつけてきてるッ！　ふあっ、く、口ぃ！！[/v]）[KeyWait]
[FaceOff]

[text]魚介臭い異臭とともに、ぬとっとほっぺたに張り付いた、熱く硬く弾力に満ちた独特の感触が、ボクの心臓をドクンと高鳴らせる。[KeyWait]

;イベント絵表示
[CgSet storage="EV813f"]
[UpDate]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a2337" buf=2]
【はるか】[CR]
「[v]う……うふ、ん……、ああ、ちんちん……、はぷんっ、あむむ、じゅぱ、れろろ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s031"]
【男Ｃ】[CR]
「[i]お、おおおぉっ！！　目隠し女が、お、俺の……チンポッ！　くはぁ！！　はう、んん……ッ、ああっ、はああぁ〜〜っ！[/i]」[KeyWait]
[FaceOff]

[text]その臭いちんこをためらわず口に咥えると、唾液に恥垢が溶け出して生臭く饐えた風味が口いっぱいに広がる。[KeyWait]
[text]その濁液を飲み干しながら熱烈にしゃぶると、もう男は無我夢中で、息を荒くしながら勃起肉を喉の奥に突き込んできた。[KeyWait]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a2338" buf=2]
【はるか】[CR]
「[v]んぶうっ！　はぐっ！！　ふぁあああっ、ちゅばあっ、じゅるるずずずっ！　んぐっ、んぐぅうっ！！[/v]」[KeyWait]
[FaceOff]

[text]込み上げる嘔吐感に涙を滲ませ、窄めた唇で扱いてやる。[KeyWait]

[Face storage="f_s041"]
【男Ｄ】[CR]
「[i]ああ……水着の、感触……スベスベして、たまんねえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s051"]
【男Ｅ】[CR]
「[i]ああ、生肌、絡みついてくる。デカい乳、ぷよんぷよんだしっ！[/i]」[KeyWait]
[FaceOff]

[text]フェラを行っている間にも、身体中にちんこが擦りつけられてくる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2339" buf=3]
【はるか】[CR]
（[v]ああっ、き、きっと……、エッチな、姿……なってる……ボクッ！！[/v]）[KeyWait]
[FaceOff]

[text]扇情的な水着はあっという間にカウパーまみれになってぐちょぐちょに捩れ、乳房とか肌がこぼれ出てしまった。[KeyWait]
[text]いまどれくらいの人が、ボクのこんな姿を見ているんだろう？[KeyWait]
[text]休日の駅前の賑わいが四方八方から押し寄せて、まるで世界中の人たちに恥ずかしい姿を見物されているような気分に陥る。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2340" buf=3]
【はるか】[CR]
（[v]ふあああ、ちんちん、どんどん増えてくる！　気持ち……いいし、錬気、いっぱい、吸い取れるッ！！　ふぁあああ、射精ッ！　どんどん、射精しろぉッ！！[/v]）[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]じゅぽじゅぽ、ぐちゃぐちゃ、にゅぶっ、にゅぷにゅぷ、ズプッ、ズポズポズポッ！[KeyWait]

[text]ちんぽと身体中の鋭敏なところが擦れ合う音色が、混ざり合って旋律を奏でた。[KeyWait]

[Face storage="f_o021"]
【男Ｆ】[CR]
「[i]あ、穴ぁ、こっちにも、あるじゃないかっ！　くうっ！！[/i]」[KeyWait]
[FaceOff]

[BgSet storage="_Black"]
[UpDate]

[text]青筋を浮かび上がらせた太くてふんぞり変えた怒張から、射精寸前な様子でカウパーを溢れさせる男が、ボクの身体を自分の上に抱き上げたかと思うと、カウパーまみれで激しく脈打つ怒張をアナルに挿入してきた。[KeyWait]
[text]目隠しされているからあらゆる行為が不意打ちで、覚悟を決める余裕を与えてくれない。[KeyWait]

[Sound storage="se158" buf=0]
;イベント絵表示
[CgSet storage="EV814a"]
[UpDate]

[text]ぬぢっ、ずぶず、ぬずず、ぎち……、ずっ、ずずっ、ず、ぶ、ずぶ、ずぶぶぶずぶっ。[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a2341" buf=2]
【はるか】[CR]
「[v]あぐっ！　お、んぉ、ぶぁ、あ、あ、ぐぅ、ぐぐぐぐぐぐぅ、がっはぁああっ！！[/v]」[KeyWait]
[FaceOff]

[text]膣はバイブで十分に馴染ませておいたけれど、こっちは失念していた。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2342" buf=3]
【はるか】[CR]
（[v]はああ、お尻ッ、お尻まで、やられちゃうっ！　イイッ。これキツ。うくぅううっ、キツキツ、なの……。お尻い、たまらないいっ！！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a2343" buf=2]
【はるか】[CR]
「[v]んぅううっ、ふぅううぅッ！　お、おぉ、ふぉ、お……、ああ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男Ｆ】[CR]
「[i]くぅううっ！　こいつの、ケツ穴の締まり、いいっ！！　ぶち込んだら早速、絡みついて……ッ、や、やべえっ！　くぉおおっ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se159" buf=1]

[text]ニッジッ、ヌズズッ、ヌブッ、ズブッ、ズボッ！！　ズップズップ！　ヌブッ、ヌブッ、ヌブブッ！！[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a2344" buf=2]
【はるか】[CR]
「[v]ひぐうっ！　んぅ、んぉおお、ああっ！！　あぐうっ、んぶっ！　ぷぁあっ、あふ、はむぅうんっ！！[/v]」[KeyWait]
[FaceOff]

[text]膣穴に加えて、後ろの肉穴まで激しい突き込みを喰らわされ、歓喜が何倍にも膨れあがった。[KeyWait]
[text]頬張った汚濁ちんぽへの舐めしゃぶりに熱が入り、腰が勝手にくねりまくってしまう。[KeyWait]

[Face storage="f_s021"]
【男Ｂ】[CR]
「[i]くうっ！　こ、こっちも、穴の絡みつき、ますます激しく……なって……、うおおっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=1]

[text]ぬぶっ、ずぷっ、ぬぼっ、ズポズポズポズポポズブブンッ！！[KeyWait]

[text]ヴァギナを犯すちんぽが、負けじとストロークを加速させる。[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a2345" buf=2]
【はるか】[CR]
「[v]くひっ！　んぅひいっ！！　おぉっ、ほああっ！　んあ、らめ、しゅごい、イイ……の、らめぇえっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s041"]
【男Ｄ】[CR]
「[i]おい、チンポ好きねーちゃんよ。手でも扱いてくれよ[/i]」[KeyWait]
[FaceOff]

;無意識の内に両手に握らされていたペニスを夢中で扱くと、むくむくと指を押し広げて幹の太さが増す。
[text]拘束を外され両手に握らされたペニスを夢中で扱くと、むくむくと指を押し広げて幹の太さが増す。[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a2346" buf=2]
【はるか】[CR]
「[v]んくっ、はぶっ！　じゅるりっ、べちょべちょ、ちゅぱっ、ちゅぱぱっ！！[/v]」[KeyWait]
[FaceOff]

[text]口の中のペニスも、舌を翻す度に打ち震えが強くなってきた。[KeyWait]
[text]その最中にも、全身の素肌にカウパーを塗りたくって、幾本もの亀頭が這い回る。[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2347" buf=3]
【はるか】[CR]
（[v]あはああぁっ、ちんぽ[Hearts]　いっぱいちんぽぉ[Hearts]　これぇ、ぜんぶ、ボクのぉっ！[/v]）[KeyWait]
[FaceOff]

[text]目を塞がれ、感度を増した肌が一本一本の感触を生々しく感じ取る。[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a018"]
[Voice storage="a2348" buf=2]
【はるか】[CR]
「[v]はんっ！　ああっ、ふぁあっ！！　あん〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[text]水着の下に潜り込んだ亀頭に、おっぱいの先っぽを両方とも小突かれて息が詰まった。[KeyWait]

[text]ぬじゅっ、ぬぶっ、ずぶっ、ずぼっ、ずぶぶっ！[KeyWait]

[text]アナルと膣と、極太が競うように突き込んでくる衝撃に、愛液も腸液もだらだら止まらないで、べちゃべちゃ、飛沫散らしてる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2349" buf=3]
【はるか】[CR]
（[v]え、駅前……なのに……。きっと、人、イッパイ見てるのに〜〜〜〜〜〜ッ！！[/v]）[KeyWait]
[FaceOff]

[text]ちんぽまみれで悶える痴態を無数の目に晒している。なのにボクはどれだけの人たちに、どのような人たちに見られているのか、気配から想像するしかない。[KeyWait]
[text]いまこの瞬間にも、誰に何をされるのか分からない。[KeyWait]
[text]それをされるがままにただ受け入れるしかない無力感が興奮を昂らせ……、[KeyWait]

[ExVoice1Stop]
[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a2350" buf=2]
【はるか】[CR]
「[v]んあっ、はああっ！　ひぃいぅうっ！！　イ……イクゥウッ！　くふぁああああああぁ〜〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]ぷじゅっ、びゅじゅじゅっ！！　ぶじゅじゅじょぉ〜〜〜〜〜〜〜〜〜ッ！[KeyWait]

[text]絶頂が押し寄せた。[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[Face storage="f_s021"]
【男Ｂ】[CR]
「[i]くふぁああっ！　で、出るッ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男Ｆ】[CR]
「[i]ぬぉおおっ！！　俺……もっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s031"]
【男Ｃ】[CR]
「[i]うわっ、はぁあああっ！！[/i]」[KeyWait]
[FaceOff]

[text]痙攣する身体が、ペニスへの快感を増幅させた。次々と射精の連鎖が、ボクにまとわりつく男たちに伝播した。[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se149" buf=1]
;イベント絵表示
[CgSet storage="EV814b"]
[UpDate]

[text]どびゅうぅうううううっ！　びゅるびゅるびゅるっ！！　ぶびゃびゃびゃっ！　びゅるびゅるびゅるびゅるっ！！　びゅぼぼぼぼぼぼっ！　どぴゅどぴゅぴゅ、べぶじゃぁ――――ッ！！[KeyWait]

[ExtasyCount]

[Face storage="f_a021"]
[Voice storage="a2351" buf=2]
【はるか】[CR]
「[v]はぅううんんっ！　ふぁああっ、あふっ！！　ほぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[text]子宮と腸奥を熱奔流に弾き上げられ、口いっぱいに生臭く苦い濁液が溢れかえる。[KeyWait]
[text]賑わう休日昼間の駅前に、淫靡な音色を奏でて白濁が飛び交い、水着姿で乱れるボクにべちょべちょと降り注いだ。[KeyWait]

[Face storage="f_a076"]
[Voice storage="a2352" buf=3]
【はるか】[CR]
（[v]ふぇええぇ〜〜〜、はぅ……んぁ……。しゅ、しゅごお……いぃ……[/v]）[KeyWait]
[FaceOff]

[text]噎せ返るような牡腐臭にまみれ、ぐたりと身体が蕩ける。[KeyWait]

[Face storage="f_s011"]
【男Ａ】[CR]
「[i]気持ち良さそうに喘ぎやがって……。でも目隠ししてちゃ、いま自分がどんな有様なのか分からねえだろ？　ちょっと見てみろよ！[/i]」[KeyWait]
[FaceOff]

[text]いきなり目隠しに男の指がかかった。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a2353" buf=2]
【はるか】[CR]
「[v]えっ、だ、だめっ！！[/v]」[KeyWait]
[FaceOff]

[text]反射的に拒むが遅かった。あっという間に視界を遮る小さな布地が外された。[KeyWait]

;イベント絵表示
[CgSet storage="EV814c"]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a2354" buf=2]
【はるか】[CR]
「[v]ひううっ！　は、あ、ああああぁッ！！　こ……んな、これ……こん、なに……[/v]」[KeyWait]
[FaceOff]

[text]思いがけないほどのたくさんの男たちが、勃起した男根を突き付けてボクに迫って来ていた。[KeyWait]
[text]無数の銃口のようにこちらに向けられた亀頭からたっぷりと放たれた精液。[KeyWait]
[text]その白濁にまみれた水着姿で、しかも綻び弛んで露出したおまんことアナルから、どぷどぷと淫らな汁を溢れさせている。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a2355" buf=3]
【はるか】[CR]
（[v]ボ、ボク……こんなに……。こんな、滅茶苦茶に……あ、あああぁ……[/v]）[KeyWait]
[FaceOff]

[text]触感と音から想像するしかなかった自分自身の痴態の、思った以上のどうしようもなさに、恥ずかしさと奇妙な興奮が絡まり合って膨れあがる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2356" buf=2]
【はるか】[CR]
「[v]あぁあああぁっ、見て……る。みんな、見て……。い、いやぁあああああぁッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2357" buf=3]
【はるか】[CR]
（[v]家族連れとか……。デートしてる、ひととか……あ、あああぁ、普通の人たち……いっぱい……。見てる……。見せちゃってる……ボク……、こんな、ダメな、姿……ッ！！[/v]）[KeyWait]
[FaceOff]

[text]休日なのだ。駅前、しかも昼の最も人通りの多い時間。[KeyWait]

[Face storage="f_o013"]
【通行人Ａ】[CR]
「[i]なに、あれ……。頭おかしいんじゃないの！？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p012"]
【通行人Ｂ】[CR]
「[i]どういう神経してるのかしら。こんなところで、あんな真似！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o032"]
【通行人Ｃ】[CR]
「[i]真っ昼間に人前で…………。あんなバカ女産んだ親の顔が見てみたいぜ[/i]」[KeyWait]
[FaceOff]

[text]ごく普通に、休みの日を過ごす人たちが、その憩いの時をぶち壊す迷惑な変態を見る眼差しで、忌々しそうにボクを睨むと、もうこれ以上視界に入れるのも汚らわしいとばかりにそっぽ向き、足早に通り過ぎてゆく。[KeyWait]

;イベント絵表示
[CgSet storage="EV814d"]
[UpDate]

[Face storage="f_a075"]
[Voice storage="a2358" buf=2]
【はるか】[CR]
「[v]ふぇえええぁああああぁっ、ボクゥ……、どうしようも、ない……迷惑……な、へ、変態、クソ、女ぁ……。あ、ふぁああああっ！[/v]」[KeyWait]
[FaceOff]

[text]倒錯した被虐の興奮にゾクゾク身を震わせていると、[KeyWait]

[Face storage="f_s021"]
【男Ｂ】[CR]
「[i]お、おい、この娘、思った以上に、美人じゃねえか？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s031"]
【男Ｃ】[CR]
「[i]あ、ああ……。しかも、なんか気が強そうな顔してるくせに、こんなドＭとしか思えないことしてる……なんて……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s041"]
【男Ｄ】[CR]
「[i]く、くそおっ、たまんねえっ！[/i]」[KeyWait]
[FaceOff]

[text]露わになったボクの素顔に再び興奮を昂らせた男が、膣へと挿入してくる。[KeyWait]

[Sound storage="se160" buf=0]
[Sound storage="se113" buf=7 loop=true]

[text]ズブッ、ヌブヌブヌブ、ヌズズズズズズブンッ！[KeyWait]

;イベント絵表示
[CgSet storage="EV814d2"]
[UpDate]

[ExVoice1 storage="aex21"]
[Face storage="f_a075"]
[Voice storage="a2359" buf=2]
【はるか】[CR]
「[v]ふぇはぁああああああっ！　あひっ、んぁっ、あああっ、はぁああああぁンッ！！[/v]」[KeyWait]
[FaceOff]

[text]ぷじゃっ、びびゅびゅっ！[KeyWait]

[Face storage="f_s041"]
【男Ｄ】[CR]
「[i]くはっ！　なん……だよ、こいつ、マンコ、入れただけで、イッ、イキやがったっ！！　どこまで淫乱なんだっ！　締め付け……たまんねえ、だろおっ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]ずぼっ、ずぶずぶっ、ずぷぷっ、ズムンッ！！　ズポズポズポズポズポ、ぱんっぱんっぱんっ！[KeyWait]

[ExVoice1 storage="aex42"]
[Face storage="f_a018"]
[Voice storage="a2360" buf=2]
【はるか】[CR]
「[v]はひぃいっ！　ふぁあっ！！　ら、らめっ！　イッて、いま……ぁ、イッてるっ！！　のにっ！　治まる……ま、で……あぁあああぁッ、まっ、待って……ふああっ！　はあっ！　あはああぁぁっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex26"]
[Face storage="f_a018"]
[Voice storage="a2361" buf=2]
【はるか】[CR]
「[v]はひゃああぁぁんっ！　イクッ、イク、イクッ、イクウッ！！　イク……の、止まらなく……な、るぅっ、おおぁっ、おほうっ、んほぁあああああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]一度絶頂して感度の高まった敏感穴を、歪んだ興奮に打ち震える最中に犯されて、それだけでも達し続ける。[KeyWait]
[text]なのに、男は、締め付けっぱなしの膣穴を、容赦なく突き続けてくる。[KeyWait]

[Sound storage="se135" buf=1]

[text]ぷじゅっ、びしゅ、ぶちゅっ、ぷしゃっ、ぷしゃしゃっ、びゅばっ！！[KeyWait]

[text]絶頂の潮汁が愛液みたいに止まらない。[KeyWait]

[Face storage="f_s021"]
【男Ｂ】[CR]
「[i]うへえ、こいつ、小便漏らしながら、犯されてイキ狂ってやがる！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex22"]
[Face storage="f_a075"]
[Voice storage="a2362" buf=2]
【はるか】[CR]
「[v]んぁはぁあっ、ち、ちが……これ……おしっこぉ、ち、違……ぁ、ひうっ、はひっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a075"]
[Voice storage="a2363" buf=3]
【はるか】[CR]
（[v]イッて潮噴いちゃう感じ……は、た、確かにおしっこ……漏らすのに似てる……けど……、ああ、で……でも、おしっこ、漏れちゃってるの……かもおっ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_s031"]
【男Ｃ】[CR]
「[i]こんな美少女なくせにこんなところでヤリまくるド変態とか、救いようがねえな！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s011"]
【男Ａ】[CR]
「[i]そのツラで男誘いまくってるうちに、並のセックスじゃ満足出来なくなっちまったんだろ。ろくでもねえクズ牝だぜ！！[/i]」[KeyWait]
[FaceOff]

[text]シュコシュコシュコ、ヌジュヌジュヌジュ、シュプシュプシュプ！[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a2364" buf=2]
【はるか】[CR]
「[v]んはっ、はひっ、んはっ、ああっ、ち、ちが……う、ボク、そんな、じゃ、ひあっ、あっ、あっ、ア、ア、ア、ア、ア、ア、アッ！　んぉおおおっ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]ぷじゃっ、びじゅじゅっ！[KeyWait]

[text]否定しようとしても、その最中に膣にちんぽ突き込まれてイキまくってるから説得力の欠片もない。[KeyWait]
[text]精液まみれで悶えるボクに男たちがまた手淫の音色を奏でる。[KeyWait]

[Face storage="f_a075"]
[Voice storage="a2365" buf=3]
【はるか】[CR]
（[v]くふぅうッ！　こ、こっち、ちんぽ、向けて……扱いて……るぅっ！！[/v]）[KeyWait]
[FaceOff]

[text]こちらへ照準を定めている無数の亀頭を目にして、鼓動が激しく高鳴った。[KeyWait]
[text]そして、そんなボクの痴態へと軽蔑の視線が次々と注がれてゆく。[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[text]ぬぶっ、ずぽずぽずぽ、ぱんっ、ぱんぱんぱんぱんっ、じゅぽっ、ずぽぽっ！[KeyWait]

[text]その人たちへもっと淫らな本性を見せつけろといわんばかりに、極太が子宮を弾きまくる。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2366" buf=3]
【はるか】[CR]
（[v]ああもおっ！　子宮、イッてるの、にっ！！　おまんこ、イキっぱなし、なのにぃいっ！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex42"]
[Face storage="f_a018"]
[Voice storage="a2367" buf=2]
【はるか】[CR]
「[v]はぁああひぃいいっ！　んあああぁッ！！　こんな、とこで……ごめんな、さ……いぃ。ふぁああ、ああっ、で、でも、イイッ！　んはぁあああっ、も、もおっ、はぁあああっ、んはあっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s041"]
【男Ｄ】[CR]
「[i]ふおおっ！　マンコ、締まるッ、おあぁッ！[/i]」[KeyWait]
[FaceOff]

[text]いままでは見えないことでの妄想を悩ましく膨らませていたのに、今度は見えることでの生々しさに興奮を昂らせている。[KeyWait]

[ExtasyF]

[ExVoice1 storage="aex43"]
[Face storage="f_a018"]
[Voice storage="a2368" buf=2]
【はるか】[CR]
「[v]あぁああひぃいいっ！　んはぁああっ、ふあっ、あ、はぁああああああぁ〜〜〜〜〜〜〜〜！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s011"]
【男Ａ】[CR]
「[i]うはあっ、この女ッ、イキまくりながら、さらにイッたぞ！！[/i]」[KeyWait]
[FaceOff]

[text]絶頂からさらに激しく意識を突き上げられる衝撃に、絶頂潮に似て、しかしもっと危うい衝動が急激に込み上げる。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2369" buf=3]
【はるか】[CR]
（[v]はぁああ……ぐぅううぅ……だ、だめ、漏れ……も……漏れ、ちゃ、う……[/v]）[KeyWait]
[FaceOff]

[text]膀胱への切迫が並じゃない。尿道が灼熱に染まる。[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a018"]
[Voice storage="a2370" buf=2]
【はるか】[CR]
「[v]〜〜〜〜〜〜〜〜〜〜ッ、くはああっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se120" buf=0]
;イベント絵表示
[CgSet storage="EV814e" alt="EV814e$"]
[UpDate]

[text]びじゅっ！　じょぼぼぼぼぼぼぼぉおおおおおっ！！　じょばじょばじょば、じょろろぉ――――――ッ！！[KeyWait]

[ExVoice1Stop]
[Face storage="f_a075"]
[Voice storage="a2371" buf=2]
【はるか】[CR]
「[v]ふはぁああぁ〜〜！　あ、あぁ……出……ちゃったぁ……、おしっこぉ……漏らし……ちゃったぁ……[/v]」[KeyWait]
[FaceOff]

[text]尿道を熱い奔流が走り抜け、下半身が痺れるほどの甘美に見舞われる。[KeyWait]
[text]膀胱の切迫が和らいでいく陶酔が、ますます絶頂の悦楽を高まらせる。[KeyWait]

[Face storage="f_s041"]
【男Ｄ】[CR]
「[i]うわあっ！！　この女、イキながら小便漏らしやがった！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s021"]
【男Ｂ】[CR]
「[i]勢いすげえっ！　それに匂いもっ。やっぱり、いままでの潮吹きだったのかよ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_s031"]
【男Ｃ】[CR]
「[i]小便並の潮吹きとか、この洪水お漏らしとか、こいつどれだけ汁たっぷりなんだよ！[/i]」[KeyWait]
[FaceOff]

[text]ボクの失禁を嘲笑いながらも、彼らの怒張はピークに達していた。[KeyWait]

[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[ExtasyM]
[Sound storage="se142" buf=0]

;イベント絵表示
[CgSet storage="EV814f" alt="EV814f$"]
[UpDate]

[text]どびゅどびゅどびゅるるるうっ！！　ぴゅるるるるッ！　びゅばばばばばぁ――――――――っ！！[KeyWait]

;[text]高速で扱く手の中で赤銅色に充血して打ち震える先端から、またしても夥しいスペルマがぶちまけられ、さらにボクの水着姿を白濁まみれにさせた。[KeyWait]
[text]またしても夥しいスペルマがぶちまけられ、さらにボクの水着姿を白濁まみれにさせた。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2372" buf=2]
【はるか】[CR]
「[v]むふぅうっ！！　ふああっ！　あふっ！！　はあっ、あ、んぁあああああぁ…………ッ！[/v]」[KeyWait]
[FaceOff]

[text]噎せ返るような生臭いカルキ臭に、激しく息が乱れる。[KeyWait]
[text]二度目にして一段と熱を増した濃厚な液塊が、何匹ものナメクジのように、水着に染みこみ、素肌を這い落ちる。[KeyWait]
[text]そのすべての精液からたっぷりの錬気が流れ込んできた。[KeyWait]

[Face storage="f_a075"]
[Voice storage="a2373" buf=3]
【はるか】[CR]
（[v]あはぁ……結女……ぇ。また、錬気……、いっぱい、入ったから……。あぁ……ぁ……[/v]）[KeyWait]
[FaceOff]

[text]力尽きてへたり込む男たちを乗り越えて、すぐに次の連中がボクへちんこを突っ込もうと、我先にと押し寄せてくる気配があった。[KeyWait]

[Face storage="f_a076"]
[Voice storage="a2374" buf=2]
【はるか】[CR]
「[v]ふああああぁ……、き、来て……ぇ[Hearts][/v]」[KeyWait]
[FaceOff]

[text]今度はどこからどのように、何をされてしまうのか。[KeyWait]
[text]ボクは絶頂の余韻のなかで、さらに何度も達しながら、貪欲な股ぐらを大きく開き、彼らへと大胆に突き出した。[KeyWait]

[eval exp="sf.kaisouOpenFlag['27']=1"]

[HSceneEnd]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]……………………[KeyWait]
[text]………[KeyWait]

[WindowOff]

[wait time=500]

[jump storage="8-10.ks"]

