
*scene8-10|
[eval exp="f.chaptertitle='Imprisoned Yume'"]


;場所：学園の視聴覚室
;時間：昼
;服装：破れた制服

;▲結女視点

;ＣＧ３８(ev812)】[CR]

[HSceneStart]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

[SoundIn storage="se170" buf=7 loop=true time=1000]

;イベント絵表示
[CgSet storage="EV815a"]
[UpDate]

[WindowOn]

[ExVoice1 storage="bex31"]
[Face storage="f_b047"]
[Voice storage="b0396" buf=2]
【結女】[CR]
「[v]んくぅ……は……ぅ、あ、ああぁ……ん……。や、やぁ……[/v]」[KeyWait]
[FaceOff]

[text]ぬちゅ、ぐちゅぐちゅ、ぬりゅぬりゅぬりゅ、ぬめ、ぬらぬらぬら。[KeyWait]

[text]学園の視聴覚室。[KeyWait]
[text]暗幕で窓を塞ぎ、防音扉に鍵を掛けてしまうと完全に外と隔絶されてしまう部屋に、私は閉じ込められていた。[KeyWait]

;b0397
;「はぁぅ……ん、はぁっ、ああん……いひゃあ、ひゃう、ぅうん……ん、はぁ、はぅん……んく、は、はぁ、あああん！　ひあ、は、ああん……はぁ、ああ、んはああぁ、んふぅ……はあ、あ、ああん……」

[Face storage="f_b047"]
[Voice storage="b0398" buf=3]
【結女】[CR]
（[v]う、うぅ……気持ち……悪い……。これぇ……[/v]）[KeyWait]
[FaceOff]

;[text]魚臭い変な匂いがする触手が身体中に巻き付いてきていて、身動きが取れない。[KeyWait]
;[text]制服を臭い汁で汚しながら這い回られると、それだけで気持ち悪くて鳥肌が立っちゃうのに……。[KeyWait]
[text]魚臭い変な匂いがする触手に巻き付かれて、身動きが取れない。[KeyWait]
[text]身体中を臭い汁で汚しながら這い回られると、それだけで気持ち悪くて鳥肌が立っちゃうのに……。[KeyWait]

[ExVoice1 storage="bex28"]
[Face storage="f_b040"]
[Voice storage="b0399" buf=2]
【結女】[CR]
「[v]ひうっ！　ンッ、んぅっ！！　ふ、ふぁあああぁ…………っ！[/v]」[KeyWait]
[FaceOff]

[text]お股の……大切なところにまで一番太いのが入ってきていて、変な風に動いて私をおかしな気持ちにさせる。[KeyWait]

[ExVoice1 storage="bex31"]
[Face storage="f_b047"]
[Voice storage="b0400" buf=2]
【結女】[CR]
「[v]ここ……は、遼ちゃん……しか、だめ……だったの、に……。遼ちゃんに、初めて……あげる……はずだったの、に……[/v]」[KeyWait]
[FaceOff]

[text]けれど、もう奪われてしまった……。[KeyWait]

;b0401
[Face storage="f_b040"]
[Voice storage="b0401" buf=2]
【結女】[CR]
「[v]ふあっ！　あひゃああんっ！　はあぅっ……んっ、くぅ……っ！　んはっ、はあぁん……ひゃぅ、んっ、はあぁあんっ……ああぁっ！　はあっ！　はうぅんっ！　んくっ、はっ、はあぁ……ああぁん……んひゃはあああぁっ！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_b040"]
[Voice storage="b0402" buf=2]
【結女】[CR]
「[v]はぁ……ああっ！　ふぁあっ、や、やだ……ま、また……、イ……キ、たく……ない……のにぃッ。んはあああああぁ〜〜〜〜〜〜〜〜〜〜っ！！[/v]」[KeyWait]
[FaceOff]

[SoundStop buf=7]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV815b"]
[UpDate]

[ExtasyCount]

[text]びゅくるっ！　ぶちゅるっ！　ぷじゅっ、ぶじゅっ、びじゅじゅっ！[KeyWait]

[Face storage="f_b047"]
[Voice storage="b0403" buf=2]
【結女】[CR]
「[v]く…………ふぅっ！　ふぇ……え……ああぁ…………[/v]」[KeyWait]
[FaceOff]

[text]また気持ちイイのに突き上げられて、意識が真っ白にされちゃった。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0404" buf=3]
【結女】[CR]
（[v]おっぱい……ずっと、刺激……されてた……から。変な、感じ……昂ってて……[/v]）[KeyWait]
[FaceOff]

[text]我慢しきれないでイッてしまった。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0405" buf=3]
【結女】[CR]
（[v]い……いやなのにっ。恥ずかしいし、悔しいし、恐い……のに……[/v]）[KeyWait]
[FaceOff]

[text]お股の穴の中を刺激され続けていると、身体がものすごく気持ち良くなってどうにもならなくなっちゃう。[KeyWait]
[text]そして私がイクたびに、錬気という不思議な力が溢れ出てしまう。[KeyWait]
[text]この触手はその錬気を吸収し、溜め込んでいるらしい。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0412" buf=5]
【羅刹童子】[CR]
「[v]へえ〜、もう粗方あたしが喰らっちゃったから、大して期待してなかったんだけど、さすが鬼慰姫、まだまだたっぷりと絞れるわね[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV815c"]
[UpDate]

[Face storage="f_b043"]
[Voice storage="b0406" buf=2]
【結女】[CR]
「[v]ひうっ！　き、希美乃ちゃん……！！[/v]」[KeyWait]
[FaceOff]

[text]いつの間に入ってきたのだろう？　ドアが開いた気配はなかったのに、いきなり声をかけられてビックリした。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0413" buf=5]
【羅刹童子】[CR]
「[v]どう？　気持ちイイでしょ。これ以上餓鬼どもが相手じゃ、あんたもイヤだろうと思って、あたしの使い魔を召喚してやったんだけど、そこらの男なんかより、よっぽど上手く女をイカせてくれるんだから[/v]」[KeyWait]
[FaceOff]

[SoundIn storage="se170" buf=7 loop=true time=4000]

[ExVoice1 storage="bex23"]
[Face storage="f_b047"]
[Voice storage="b0407" buf=2]
【結女】[CR]
「[v]うう……お、鬼さんたちに、されるのいや……だけど、こ、これも……ん、ふあああぁぁっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex31"]
[Face storage="f_b047"]
[Voice storage="b0408" buf=2]
【結女】[CR]
「[v]はぅん……ねえ、希美乃ちゃん、私を放して！　お友達でしょ！？　私たち！　だったら……、あふぅ、こ……あんッ、こんな、酷い……こと、んふぅ……、もう、や、やめ……て。ふぁっ、あ、あああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]また触手の蠢きが活発になって、乳房を絞るように揉みながら、膣内をじゅぷじゅぷと擦って、私を悩ましくさせる。[KeyWait]

[ExVoice1 storage="bex23"]
[Face storage="f_b047"]
[Voice storage="b0409" buf=2]
【結女】[CR]
「[v]き……希美乃、ちゃぁんっ！[/v]」[KeyWait]
[FaceOff]

[text]姿はもうすっかりと変わってしまった。[KeyWait]
[text]鬼神、羅刹童子というらしい。けれど、彼女は私が小さい頃から仲の良かった幼なじみの記憶を持っていて、これまでと同じように私に話しかけてくれる。なのに……。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0414" buf=5]
【羅刹童子】[CR]
「[v]だめだってばあ、結女にはもっとたくさん錬気を生み出してもらわないといけないんだから[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex31"]
[Face storage="f_b047"]
[Voice storage="b0410" buf=2]
【結女】[CR]
「[v]…………………………[/v]」[KeyWait]
[FaceOff]

[text]心の仕組みが、人間とは全然違っちゃっていた。[KeyWait]
[text]下校の時の寄り道を断るような調子で、私の頼みを退ける。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0415" buf=5]
【羅刹童子】[CR]
「[v]ああ、でも、いま遼も結女の足しになればって、頑張って錬気集めてくれてるわよ[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex22"]
[Face storage="f_b044"]
[Voice storage="b0411" buf=2]
【結女】[CR]
「[v]ふぇ！？　え、ええっ！[/v]」[KeyWait]
[FaceOff]

[text]鬼慰姫の私を護るため、身体が女の子になっちゃった、とても大好きで大切な男の子。[KeyWait]
[text]どういうことかと驚いていると、[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0416" buf=5]
【羅刹童子】[CR]
「[v]ほら、見て見て、結女〜。それにしても大胆だなあ、遼は。ああ、あんなにイッパイの男に、ちんぽまみれにされて、すごく気持ち良さそう[/v]」[KeyWait]
[FaceOff]

[text]どこかから中継しているらしい映像を、大きなスクリーンで見せてくれる。[KeyWait]

;イベント絵表示
[CgSet storage="EV815d"]
[UpDate]

[ExVoice1Stop]
[Face storage="f_b044"]
[Voice storage="b0412" buf=2]
【結女】[CR]
「[v]こ……これって、駅前の……？　――ヒィッ！！　ああ、あ、あぁ……[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV814z"]
[UpDate]

[text]そこには信じられない光景が映っていた。[KeyWait]
[text]駅前の人がたくさん行き交う、待ち合わせスポットのところで、エッチな水着を着た女の身体の遼ちゃんが、大勢の男の人に揉みくちゃにされて犯されていた。[KeyWait]

;イベント絵表示
[CgSet storage="EV815d"]
[UpDate]

[Face storage="f_b044"]
[Voice storage="b0413" buf=2]
【結女】[CR]
「[v]あぁ、あ、あああぁ……あぁああぁ…………[/v]」[KeyWait]
[FaceOff]

[text]もうこれ以上迷惑かけたくなかったのに。私を護ろうとして、酷い目にあったりしないで欲しかったのに！[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0417" buf=5]
【羅刹童子】[CR]
「[v]乏しい一般人の錬気でも、あれだけ大勢から搾り取れば結構な量になるからね。ああ……それにしても、おちんちん、前だけじゃなく、お尻にも口にも咥え込んでイキまくってる遼……、見てるだけでゾクゾクしちゃう！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0418" buf=5]
【羅刹童子】[CR]
「[v]う〜、あたしもあそこにいって、遼のお尻滅茶苦茶に穿りまくりたい！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b047"]
[Voice storage="b0414" buf=2]
【結女】[CR]
「[v]そん……な……。ああっ、やめてっ、希美乃ちゃん！　遼ちゃんに酷いことするの、やめてあげてッ！！　錬気、私が頑張るからっ、あ、あんな……こと……。ううぅ……、んくぅ……あふ……[/v]」[KeyWait]
[FaceOff]

[text]必死に訴えかけるけれど、希美乃ちゃん……いえ、鬼神羅刹童子は、冷たい微笑みを、ふっと浮かべただけで、すぐに遼ちゃんが悶え狂う画面に見入って息を弾ませていた。[KeyWait]

[Sound storage="se167" buf=7 loop=true]

;イベント絵表示
[CgSet storage="EV815e"]
[UpDate]

[ExVoice1 storage="bex09"]
[Face storage="f_b040"]
[Voice storage="b0415" buf=2]
【結女】[CR]
「[v]くぅ、んぁああああっ、はうっ！！　あ、ひぁあっ！　や、やぁああっ！！　あっ、あッ、はぁああっ！　だめっ、そこ、だめ……ぇ、ふぁああああっ！！[/v]」[KeyWait]
[FaceOff]

[text]ぬずっ、じゅる、ずぶずぶずぶ、じゅぷ、ぬずぬずぬぶっ。[KeyWait]

[text]私の動揺を察知したように、触手の蠢きが活発になって、膣の中をのたうちながら抽送してきた。[KeyWait]
[text]一番奥を強く突き上げられると、おしっこが漏れそうな感じになってお腹が熱くなる。[KeyWait]

[text]ぬる、にゅちゅ、ぬるぬるぬる、にゅちゅちゅ、ぷにゅん、にゅぷん。[KeyWait]

[ExVoice1 storage="bex33"]
[Face storage="f_b040"]
[Voice storage="b0416" buf=2]
【結女】[CR]
「[v]あふぅッ、あ、ああああぁっ、んッ、んくぅ〜〜〜〜〜ッ[/v]」[KeyWait]
[FaceOff]

;b0417
;「んはあぁっ！　ひゃぐっ、ふっ、うぅんっ！　はあっ、んふぅっ、んんっ！　は、はあっ……はひゃあっ、ひゃ、ひゃううんっ！　んぐぅっ、んんっ、はああっ、はあんっ！　はひゃ、ひゃう、んんっ、んひゃあああぁぁっ！」

[text]おっぱいにも触手の絡みつきは勢いを増して、ぶにゃぶにゃと変な形に拉げさせられちゃう。[KeyWait]
[text]口みたいに開いた先っぽの方で、乳首を吸われるとゾクゾクと浮き立つ感じになって声が抑えられない。[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0419" buf=5]
【羅刹童子】[CR]
「[v]あは、ほら、結女。遼も、おっぱい重点的に責められちゃってるよ。いいな〜、あたしの胸、小さめだから結女とか遼みたいに大きい感じって分からないんだよね[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0418" buf=2]
【結女】[CR]
「[v]ひうっ！　あ、ああぁ……。遼……ちゃん……。そんな……[/v]」[KeyWait]
[FaceOff]

[text]思わず見てしまうと、画面の中ではおっぱいの大きくなっちゃった大好きな従兄が、その膨らみに何本ものおちんちんを突き込まれて悶えていた。[KeyWait]
[text]私の胸を弄る触手と同じようにイヤな形をした太いモノが、房の綺麗な形を拉げながらズブズブと埋まってしまう。[KeyWait]

[Face storage="f_b047"]
[Voice storage="b0419" buf=3]
【結女】[CR]
（[v]あ、あんなこと、遼ちゃんにさせちゃってる……なんてッ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_b047"]
[Voice storage="b0420" buf=3]
【結女】[CR]
（[v]私が……、今度は遼ちゃんを、護らなくちゃ！！[/v]）[KeyWait]
[FaceOff]

[text]ぬぷ、じゅぷ、くちゅくちゅ、ずぷずぷずぷんっ！　ズポッ、ズプズプズプ！！[KeyWait]

[ExVoice1 storage="bex28"]
[Face storage="f_b040"]
[Voice storage="b0421" buf=2]
【結女】[CR]
「[v]くふぅうっ！　ふあぁっ、あふっ、ん……あぁっ、ひうっ、あっ、あっ、はぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[text]恥ずかしがったり、気持ち悪がったりしている場合じゃなかった。[KeyWait]
[text]自分から腰をくねらせて、気持ちイイ感触を積極的に受け入れる。[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0420" buf=5]
【羅刹童子】[CR]
「[v]結女……、急に、錬気が一段と、強く……。はぁ、……素敵、だわ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b047"]
[Voice storage="b0422" buf=3]
【結女】[CR]
（[v]ああ……、こ、ここ……。ここが……いいとこ、だから……。んぅ……あふっ、あ、あぁ……[/v]）[KeyWait]
[FaceOff]

[text]自分から腰をくねらせて、膣内の触手を感じる部分へと導き、重点的に刺激させる。[KeyWait]

[ExVoice1 storage="bex32"]
[Face storage="f_b040"]
[Voice storage="b0423" buf=2]
【結女】[CR]
「[v]あひっ！　あ、はぁああっ！！　イイッ！　あっ、あっ、はあぁ〜〜〜〜〜〜ッ、んふぅううっ！！[/v]」[KeyWait]
[FaceOff]

[text]急激に気持ち良さが高まってきた。お腹の奥が熱く疼いて、お汁が溢れてくる。あとは……、[KeyWait]

[Face storage="f_b047"]
[Voice storage="b0424" buf=3]
【結女】[CR]
（[v]こ、この触手は……遼ちゃんの、おちんちんっ！　遼ちゃんのが、私の、中、入って……あぁあぁっ、いっぱい、いっぱい、私を……ッ[/v]）[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV815e2"]
[UpDate]

[ExVoice1Stop]
[ExtasyF]

[Face storage="f_b047"]
[Voice storage="b0425" buf=2]
【結女】[CR]
「[v]だ、だから……気持ち良く、なってっ……い、いいのっ！！　ふあっ、ああっ、んうぅうううぅっ、あぁ、はぁ――――――――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se120" buf=1]

[text]ぷっしゃぁ――――――――――ッ、ぷじゅぷじゅぷじゅ、びゅびゅ〜〜〜〜〜〜〜ッ！[KeyWait]

[text]膣内を蠢くおぞましい触手を、遼ちゃんに抱かれているって想像した途端、絶頂に達しちゃった。[KeyWait]

[Face storage="f_b040"]
[Voice storage="b0426" buf=2]
【結女】[CR]
「[v]あぁああ、ふぅ……あ……はあぁあ……ああ……、んんんッ、ふぁああぁ〜〜ッ[/v]」[KeyWait]
[FaceOff]

[text]膣がキュンキュンと収縮して、意識がどこまでも昇り詰めてゆく快感が止まらない。[KeyWait]
[text]喘ぎと共に、大量の錬気が触手へと注ぎ込まれてゆく。[KeyWait]
[text]その返礼とばかりに、膣に入ってきてる触手の幹がいきなり太さを増して襞壁を押し広げ―――、[KeyWait]

[Face storage="f_b040"]
[Voice storage="b0427" buf=2]
【結女】[CR]
「[v]ふぅえええぇッ！　はわっ、んあああっ、あふうっ！！[/v]」[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se142" buf=0]

;イベント絵表示
[CgSet storage="EV815f"]
[UpDate]

[text]どびゅるびゅるびゅるびゅるぅううっ！　ぶじゅじゅっ！！　どぴゅっ、どぴゅっ、どッぴゅる〜〜〜〜〜〜〜〜〜〜〜〜ッ！！[KeyWait]

[Face storage="f_b040"]
[Voice storage="b0428" buf=2]
【結女】[CR]
「[v]ひぃいあああああああぁ――――――――ンンンッ！[/v]」[KeyWait]
[FaceOff]

[text]白濁したどろどろの汁を勢いよく吐き出して、私の子宮を滅茶苦茶に打ちのめした。[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0421" buf=2]
【羅刹童子】[CR]
「[v]あは……、あぁ……。鬼族としての激情に流されて喰らい殺しちゃわなくてよかった……。まだこんなに錬気を、生み出すなんて……。素敵だわ、結女……あたしの、鬼慰姫……[hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_b035"]
[Voice storage="b0429" buf=2]
【結女】[CR]
「[v]あふ……あぁ……、は……あぁ……[/v]」[KeyWait]
[FaceOff]

[text]希美乃ちゃん、いえ、羅刹童子の恍惚とした呟きを朦朧とした耳で聞きながら、私はただひたすらに遼ちゃんの無事を祈り続けていた。[KeyWait]

[eval exp="sf.kaisouOpenFlag['28']=1"]

[HSceneEnd]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]……………………[KeyWait]
[text]………[KeyWait]

[WindowOff]

[wait time=500]

[jump storage="8-11.ks"]

