
*scene8-11|
[eval exp="f.chaptertitle='Assaulting the Ichijou Main Family'"]


;場所：一条家
;時間：夜
;服装：女子制服

;▲はるか視点

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

;背景：一条家
[BgSet storage="bg140"]
[ChrSet0 storage="b_a212"]
[UpDate]

[WindowOn]

[Face storage="f_a007"]
[Voice storage="a2375" buf=2]
【Haruka】[CR]
「[v]Haaaaaah![/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Sound storage="se247" buf=0]

[text]Spraaaaay![KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Gwaaaaaaah![/i]」[KeyWait]
[FaceOff]

[text]With a flash of my blood-red blade, the oni's large frame was cleaved clean in two, and scattered to dust as he screamed his last scream.[KeyWait]

[Face storage="f_p022"]
【Oni Master A】[CR]
「[i]T-This can't be happening![/i]」[KeyWait]
[FaceOff]

[text]I turned my katana around as I pulled it back, then, using its blunt side...[KeyWait]

[Face storage="f_a007"]
[Voice storage="a2376" buf=2]
【Haruka】[CR]
「[v]Hmph![/v]」[KeyWait]
[FaceOff]

[text]Thud![KeyWait]

[Face storage="f_p022"]
【Oni Master A】[CR]
「[i]Guhah![/i]」[KeyWait]
[FaceOff]

[text]I delivered a blow to my opponent's side, knocking her out.[KeyWait]
[text]Though I exterminated the oni, I didn't kill the ones manipulating them.[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2377" buf=2]
【Haruka】[CR]
「[v]They're nothing more than Oni Masters of the Ichijou family. If I capture them alive, we can suck out their Renki and lighten Yume's load.[/v]」[KeyWait]
[FaceOff]

[text]That's right - I was currently launching a surprise attack alone on the Ichijou main family after Kimino had asked me to.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2378" buf=2]
【Haruka】[CR]
（[v]This is their fault anyway. If they hadn't bound the oni they defeated into contracts, they would have never formed a grudge against the Ichijou family, and there would have been no need for the Oni-Pleasing Princess to begin with![/v]）[KeyWait]
[FaceOff]

[text]Even if that weren't the case, because the ones in the main family who were still employing oni weren't paying the price for this, those in the branch family - who had long since thrown away their powers to live as normal humans - were suffering instead.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2379" buf=2]
【Haruka】[CR]
「[v]If it weren't for them, Yume would have never become the Oni-Pleasing Princess![/v]」[KeyWait]
[FaceOff]

[Sound storage="se208" buf=0]

[text]Slash![KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Gyaaaah![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a2380" buf=2]
【Haruka】[CR]
「[v]I wouldn't have been stuck with this female body, either![/v]」[KeyWait]
[FaceOff]

[text]Thwud![KeyWait]

[Face storage="f_p035"]
【Oni Master B】[CR]
「[i]Uguuh![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a2381" buf=2]
【Haruka】[CR]
「[v]Kimino would have never awakened to being a kijin, either! That's why you're going to pay for this![/v]」[KeyWait]
[FaceOff]

[text]Thanks to Yume giving her heart to Kimino, the power of the Oni-Cutting Princess had resurged in me.[KeyWait]
[text]The Oni-Cutting Blade, Zanshou. It was initially forged to protect the Oni-Pleasing Princess from oni, but it also acted as a weapon of tremendous strength against the oni-enslaving Ichijou main family.[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2382" buf=2]
【Haruka】[CR]
「[v]Okay, how many more of you are there...? I'll beat down every last one of you![/v]」[KeyWait]
[FaceOff]

[Face storage="f_p015"]
【Oni Master C】[CR]
「[i]D-Damnit...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【Oni Master D】[CR]
「[i]You aimed for a time where Akira-sama and Shinobu-sama weren't here...![/i]」[KeyWait]
[FaceOff]

[text]Shinobu and Akira - the main family's next head and her older twin brother. With the family's current head being out on a pleasure trip around the world with their whereabouts unknown, they were essential figures.[KeyWait]
[text]But outside of those three, the Oni Masters were no threats to me.[KeyWait]
[text]That's why I timed my surprise attack during a time when the twins were away in Europe.[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2383" buf=2]
【Haruka】[CR]
（[v]If I leave those three alone, they'll defeat Kimino for me... They'll defeat Rasetsu Douji, the completed kijin...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a2384" buf=2]
【Haruka】[CR]
「[v]That's why I have to wipe out the Ichijou main family![/v]」[KeyWait]
[FaceOff]

[text]I faced the Oni Masters and their oni, who were prepared for a fight, then thrust Zanshou ahead and stepped forward. But, right then...[KeyWait]

[Face storage="f_s042"]
【Ritualists】[CR]
「[i]Binding Chain Barrier! Haaaah![/i]」[KeyWait]
[FaceOff]

[text]Men from the main family had approached from behind and thrown curse talismans at me while making signs with their hands.[KeyWait]
[text]The characters written on the talismans immediately became chains and wrapped around me, rendering me unable to move.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2385" buf=2]
【Haruka】[CR]
「[v]Kuuh! S-Shit![/v]」[KeyWait]
[FaceOff]

[text]The men from the Ichijou main family didn't have the power to command oni. Instead, they supported the Oni Masters with things like barriers and curses.[KeyWait]
[text]Seeing that there wasn't much point sending oni at me when I wielded the Oni-Cutting Blade, they used seals to restrict my movement instead.[KeyWait]

[Face storage="f_s042"]
【Ritualist】[CR]
「[i]N-Now![/i]」[KeyWait]
[FaceOff]

[Face storage="f_p015"]
【Oni Master C】[CR]
「[i]G-Go!/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【Oni Master D】[CR]
「[i]Take her down![/i]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_r301"]
[UpDate]

[Face storage="f_r001"]
【Oni C & D】[CR]
「[i]Gwaaaah![/i]」[KeyWait]
[FaceOff]

[text]Two oni bared their fangs when they were ordered and charged at me while I remained bound.[KeyWait]

[Face storage="f_a078"]
[Voice storage="a2386" buf=2]
【Haruka】[CR]
「[v]Juuust kidding. Haaaah![/v]」[KeyWait]
[FaceOff]

[text]I released a bunch of Renki at once as they stood there, confident in there victory.[KeyWait]
[text]The chains binding my body instantly tore apart and I regained my freedom.[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]What!? She forced the Binding Chain Barrier off!?[/i]」[KeyWait]
[FaceOff]

[text]The ritualists were in shock. I used the opportunity, and...[KeyWait]

[Face storage="f_a078"]
[Voice storage="a2387" buf=2]
【Haruka】[CR]
「[v]Uwooooh![/v]」[KeyWait]
[FaceOff]

[Sound storage="se203" buf=0]
[ChrReset0]
[UpDate]

[text]Craaaaash![KeyWait]

[Face storage="f_r001"]
【Oni】[CR]
「[i]Gahaaaaaaah![/i]」[KeyWait]
[FaceOff]

[Face storage="f_p056"]
【Oni Masters】[CR]
「[i]Kyaaaaah![/i]」[KeyWait]
[FaceOff]

[text]I cut down both oni with one slash, the sheer air pressure of my swing also knocking the Oni Masters unconscious.[KeyWait]
[text]Then, I turned around...踵を返し、[KeyWait]

[Face storage="f_a078"]
[Voice storage="a2388" buf=2]
【Haruka】[CR]
「[v]Haaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]I gathered my Renki into my blade then released it toward the panicking men.[KeyWait]

[Sound storage="se203" buf=1]

[text]Craaaaaaaash![KeyWait]

[Face storage="f_s043"]
【Ritualists】[CR]
「[i]Owaaaaaaaah![/i]」[KeyWait]
[FaceOff]

[text]The tremendously powerful shockwave sent them flying back like leaves.[KeyWait]
[text]I'd intended to hold back, but after that attack, it wouldn't be too surprising if a few of them had died.[KeyWait]

[Face storage="f_s042"]
【Ritualist】[CR]
「[i]Uguh... Uuh... Aah...[/i]」[KeyWait]
[FaceOff]

[text]One of them was on the floor, groaning and trying to get up. I went over to him and looked him in the eyes.[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]Uuh... W-Why... are you doing this...[/i]」[KeyWait]
[FaceOff]

[text]I had various reasons, but I had no intention of listing them all of to him. More importantly...[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2389" buf=2]
【Haruka】[CR]
「[v]Geez, you guys just had to resist and make me waste the Renki that Yume gave me...[/v]」[KeyWait]
[FaceOff]

[text]I complained to the man as I climbed on top of him.[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]W-What... are you going to do to me...?[/i]」[KeyWait]
[FaceOff]

[text]顔を寄せると怯えた表情で声を上擦らせるから、ゾクゾクしちゃう。[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2390" buf=2]
【Haruka】[CR]
「[v]まあ宗家を完全に滅ぼすには残った錬気でも十分なんだけど、万が一ってことがあるからね。だから、責任取って、あんたの錬気で補充させてもらうから[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]ひううっ！　や、やめろっ！！　何をッ！？　うわあっ！[/i]」[KeyWait]
[FaceOff]

[text]告げると同時にそいつの袴を剥ぎ取って、下着の中からペニスを引っ張り出してやった。[KeyWait]

[Face storage="f_a079"]
[Voice storage="a2391" buf=2]
【Haruka】[CR]
「[v]そんな怖がるなよ。こんな可愛い鬼斬姫とエッチ出来るんだから、もっと喜べってばぁ[/v]」[KeyWait]
[FaceOff]

[text]勃起していないふにゃんとしてそれを、素手で握り締めて扱いてやる。[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]ふ、ふざける……なっ！　やめろ、そんな……ことをっ！！　ううっ[/i]」[KeyWait]
[FaceOff]

[text]抵抗しようとするが、男の気持ち良さを知り尽くしているボクに弄られると、そいつのちんこはあっという間にガチガチに強張り勃ってしまった。[KeyWait]

[Face storage="f_a079"]
[Voice storage="a2392" buf=2]
【Haruka】[CR]
「[v]へえ……、膨張率、高いんだ。こんな大きくなるなんて、思わなかった。あは、これ、ちょっと嬉しいかも……[/v]」[KeyWait]
[FaceOff]

[text]勃起したそいつのペニスは、充血するにつれ幹が節くれ立ち、青筋が浮き出てかなりの太さに膨張した。長さも十分だし、亀頭はエラが十分に開いて毒蛇の頭みたいだ。[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2393" buf=2]
【Haruka】[CR]
「[v]はぁ………………[/v]」[KeyWait]
[FaceOff]

[text]見ているうちに、トクンと蜜壺が脈打ち、じゅわんと股ぐらが熱く潤んできた。[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2394" buf=2]
【Haruka】[CR]
「[v]それじゃ……、ん……[/v]」[KeyWait]
[FaceOff]

;ＢＧＭ：陵辱１
;[playbgm storage="bgm009"]
[BgmExChange storage="bgm009" loop=true time="4000" overlap="4000"]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]スカートをたくし上げ、ショーツのずらして陰部をさらけ出すと、腰を沈める。[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]や、やめろっ！　うわっ[/i]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]くちゅ……。[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV816a"]
[UpDate]

[ExVoice1 storage="aex02"]
[Face storage="f_a022"]
[Voice storage="a2395" buf=2]
【Haruka】[CR]
「[v]んぁああっ[/v]」[KeyWait]
[FaceOff]

[text]膣口に亀頭が埋まり来た。腰が腑抜けになる心地よさに喘ぎながら、そのまま勃起を咥え込んでゆく。[KeyWait]

[Sound storage="se160" buf=1]

[text]ぬずっ、ぬぶぶっ、ずぶ、ずぶずぶ、ずぶぶ……。[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a073"]
[Voice storage="a2396" buf=2]
【Haruka】[CR]
「[v]はぁ……あ、あぁあああぁ……、んはぁああっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]そんな……ことをっ！　やめろっ、お、お前なんかと、俺はッ！！[/i]」[KeyWait]
[FaceOff]

[text]必死に抵抗しようとするけれど、鬼斬姫の力を跳ね返せるはずがない。[KeyWait]
[text]ギャアギャアわめく様が、なんだか男女逆転しちゃったみたいでおかしい。[KeyWait]
[text]その間にも、彼の男根はボクの膣を深くまでみっちりと埋めていった。[KeyWait]

;【ＣＧ３９(ev813)】[CR]

[ExVoice1 storage="aex04"]
[Face storage="f_a073"]
[Voice storage="a2397" buf=2]
【Haruka】[CR]
「[v]んっはぁ！　くふぅ〜〜〜。あぁ、入っちゃったよ、全部……。奥までずっぽしと……。ん、んぅ……気持ち、いいかも……この、ちんぽ……はぁ〜[/v]」[KeyWait]
[FaceOff]

[text]亀頭の先が子宮に密着してグイグイ圧迫していた。[KeyWait]
[text]それだけで心臓がドキドキ高鳴って、気を抜けば一気に乱れちゃいそうだ。[KeyWait]

[ExVoice1Stop]
[Face storage="f_a080"]
[Voice storage="a2398" buf=2]
【Haruka】[CR]
「[v]でも、タップリと楽しんでる暇は、ないんだ。すぐに、射精して、ボクに錬気を与えてもらうからッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]ぬじゅっ、ぐちゅちゅっ。[KeyWait]

[text]グイッと腰をくねらせながら、ボクは男の首に両手で指を食い込ませた。[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]ぐぇえっ！　あぐっ、あがぁああぁッ！！[/i]」[KeyWait]
[FaceOff]

[text]死なない程度に気管を圧迫して息を詰まらせてやると、みるみるうちに顔が真っ赤になって苦しげにのたうち始める。[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a022"]
[Voice storage="a2399" buf=2]
【Haruka】[CR]
「[v]あはっ！　すごいっ！！　ボクの中で、あんたのちんこ、一気に大きさ増した。ふあああっ、ビクビク脈打ってるしっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]ぬっぷっ、ぬちゅ、ぐちゅ、ずちゃ、ぬちゃ、くちゃ。[KeyWait]

[text]腰を上下に振りたくると、その肥大して脈打つ充血肉が潤んだ襞をゴリゴリ擦る。[KeyWait]

[ExVoice1 storage="aex78"]
[Face storage="f_a073"]
[Voice storage="a2400" buf=2]
【Haruka】[CR]
「[v]かふぅうっ、ふぁあああっ、ん……あぁ、ああんっ！！　だ、出しちゃえ、てば。早く……んふぅ……射精すれば、手……離すから……。早く、お前の錬気、ボクに……う、くぅ、ああ、よ、よこせぇっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]あ……がぁ……ぐ……う……[/i]」[KeyWait]
[FaceOff]

[text]宗家の男はもう呻くこともろくに出来ず、緩慢な動きで手足をばたつかせていた。[KeyWait]
[text]真っ赤だった顔は青白く血の気が引き、充血した目を眼窩から飛び出しそうなほど大きく見開いて、訴えるように見詰めてきている。[KeyWait]

[text]ずぼ、ずぶずぶずぶっ、ぬぶっぬぶぬぶ、ずぶんっ、ずぶん、ずぶぶっ！[KeyWait]

[ExVoice1 storage="aex73"]
[Face storage="f_a073"]
[Voice storage="a2401" buf=2]
【Haruka】[CR]
「[v]ひううっ！　あふっ、は、あああぁッ！！　奥ぅ、コンコン当たってる……しぃ。ふぁああ……窒息ちんちん、どんどん硬くなって……。で、も、早く、出さないと……死ぬ、からあ……！[/v]」[KeyWait]
[FaceOff]

[text]さすがにこれ以上は危険だ。死んでしまったら、錬気を奪うことが出来なくなっちゃう。[KeyWait]
[text]首を絞める指を緩めた途端、[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]げふうっ！　がふっ、がはぁああぁッ！！[/i]」[KeyWait]
[FaceOff]

[text]一気に肺に流れ込んだ空気に、男が噎せ返った。それでもみるみるうちに蒼白の顔色に血の気が戻った。その刹那、[KeyWait]

[ExVoice1 storage="aex78"]
[Face storage="f_a073"]
[Voice storage="a2402" buf=2]
【Haruka】[CR]
「[v]ふわあっ、ああっ、はぁああああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]突然、膣内の怒張がまた一段と勃起を増して、びゅくびゅく打ち震えた。[KeyWait]

;イベント絵表示
[CgSet storage="EV816b"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a081"]
[Voice storage="a2403" buf=2]
【Haruka】[CR]
「[v]ひうっ！　ふぁああっ、あひぃいいっ、こ、これ、んくううっ、ああッッ！！[/v]」[KeyWait]
[FaceOff]

[text]慌てて腰を叩き付け、深いところにまで男根を迎え込むと、[KeyWait]

[ExVoice1 storage="aex26"]
[Face storage="f_a081"]
[Voice storage="a2404" buf=2]
【Haruka】[CR]
「[v]おふぉあッ！[/v]」[KeyWait]
[FaceOff]

[text]硬度を増した亀頭が激突して、杭を打たれたような衝撃が子宮を揺るがした。[KeyWait]
[text]激感に喘ぎ、仰け反る中―――。[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV816c" alt="EV816c$"]
[UpDate]

[text]ドブブッ！　ドピュッ、びゅる、どびゅおびゅどびゅどびゅびゅばばばばばぁ――――――ッ！！[KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a076"]
[Voice storage="a2405" buf=2]
【Haruka】[CR]
「[v]くひぃいっ！　ほぉおっ、あぁはああぅううっ！！　かはぁああああぁ〜〜〜〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

;[text]ぷっしゃぁあああ、ぶじゃぶじゃぶじゃ、ぴしゅしゅしゅ――――――――ッ！！[KeyWait]

[text]窒息の恨みを晴らすかのような噴射圧の白濁が、ゼロ距離で子宮にぶち込まれ、瞬時に絶頂に追い込まれた。[KeyWait]

[Face storage="f_a076"]
[Voice storage="a2406" buf=2]
【Haruka】[CR]
「[v]ほぉ、あああぁ、しゅご……んんぅ、しゅご……いぃ、お精子ぃ、どぴゅどぴゅッ。ふくぁあああっ、錬気ぃ、来る……ぅ、流れ込んで……ぇ……。ふぁあああぁ〜〜〜〜〜〜[/v]」[KeyWait]
[FaceOff]

[text]予想以上に大量の錬気が、射精と共に流れ込んできた。[KeyWait]
[text]それを一滴残らず、搾り取ろうと膣壁が窄まり続け、まだ打ち震える陰茎を締め付ける。[KeyWait]

[Face storage="f_a081"]
[Voice storage="a2407" buf=2]
【Haruka】[CR]
「[v]んふぅうっ、ふぁぁあ、あ、はぁあああ〜〜〜〜。あ、あぁ、イィ……。は……ふぁ……[/v]」[KeyWait]
[FaceOff]

[text]出来ればまだもっと、この歓喜に浸っていたい。[KeyWait]
[text]まだ硬さを保っているペニスを、今度はまた違った刺激でガチガチに最大勃起させて、今度はじっくりと時間をかけて、射精へと導きたい。[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2408" buf=2]
【Haruka】[CR]
「[v]で……でも……。んふぅうう……っ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]びゅじゅっ、べちょべちょべちょ……ッ！！[KeyWait]

;背景：一条家
[BgSet storage="bg140"]
[UpDate]

[text]立ち上がり、ちんぽが膣から抜けると、中に溜まった白濁が飛沫を散らしてこぼれ出た。[KeyWait]
[text]その精液のカルキ臭い匂いがむわんと匂い立つ中、男の様子をうかがうと、死んではいないようだけど、口から泡を吹きながら小刻みに痙攣を続けていた。[KeyWait]
[text]どうでもいいことだ。[KeyWait]

[ChrSet0 storage="b_a016b"]
[UpDate]

[Face storage="f_a079"]
[Voice storage="a2409" buf=2]
【Haruka】[CR]
「[v]ふう……。錬気も十分に補充したし……。残りの鬼繰師をすべて叩きのめして、一条宗家を滅ぼしてやろっと♪[/v]」[KeyWait]
[FaceOff]

[text]意識を集中させると、屋敷の奥の方からまだ何匹もの鬼の気配を感じた。[KeyWait]

[ChrReset0]
[UpDate]

[text]鬼斬りの太刀、斬鐘を肩に担ぐように持ち上げると、ボクはその方向へと、弾む足取りで向かっていった。[KeyWait]

[eval exp="sf.kaisouOpenFlag['29']=1"]

[HSceneEnd]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[WindowOff]

[wait time=500]

[jump storage="8-12.ks"]


