
*scene8-11|
[eval exp="f.chaptertitle='Assaulting the Ichijou Main Family'"]


;èÍèäÅFàÍèâ∆
;éûä‘ÅFñÈ
;ïûëïÅFèóéqêßïû

;Å£ÇÕÇÈÇ©éãì_

;ÇaÇfÇlÅFÉsÉìÉ`
[playbgm storage="bgm007"]

;îwåiÅFàÍèâ∆
[BgSet storage="bg140"]
[ChrSet0 storage="b_a212"]
[UpDate]

[WindowOn]

[Face storage="f_a007"]
[Voice storage="a2375" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haaaaaah![/v]Åv[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Sound storage="se247" buf=0]

[text]Spraaaaay![KeyWait]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]Gwaaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]With a flash of my blood-red blade, the oni's large frame was cleaved clean in two, and scattered to dust as he screamed his last scream.[KeyWait]

[Face storage="f_p022"]
ÅyOni Master AÅz[CR]
Åu[i]T-This can't be happening![/i]Åv[KeyWait]
[FaceOff]

[text]I turned my katana around as I pulled it back, then, using its blunt side...[KeyWait]

[Face storage="f_a007"]
[Voice storage="a2376" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hmph![/v]Åv[KeyWait]
[FaceOff]

[text]Thud![KeyWait]

[Face storage="f_p022"]
ÅyOni Master AÅz[CR]
Åu[i]Guhah![/i]Åv[KeyWait]
[FaceOff]

[text]I delivered a blow to my opponent's side, knocking her out.[KeyWait]
[text]Though I exterminated the oni, I didn't kill the ones manipulating them.[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2377" buf=2]
ÅyHarukaÅz[CR]
Åu[v]They're nothing more than Oni Masters of the Ichijou family. If I capture them alive, we can suck out their Renki and lighten Yume's load.[/v]Åv[KeyWait]
[FaceOff]

[text]That's right - I was currently launching a surprise attack alone on the Ichijou main family after Kimino had asked me to.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2378" buf=2]
ÅyHarukaÅz[CR]
Åi[v]This is their fault anyway. If they hadn't bound the oni they defeated into contracts, they would have never formed a grudge against the Ichijou family, and there would have been no need for the Oni-Pleasing Princess to begin with![/v]Åj[KeyWait]
[FaceOff]

[text]Even if that weren't the case, because the ones in the main family who were still employing oni weren't paying the price for this, those in the branch family - who had long since thrown away their powers to live as normal humans - were suffering instead.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2379" buf=2]
ÅyHarukaÅz[CR]
Åu[v]If it weren't for them, Yume would have never become the Oni-Pleasing Princess![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se208" buf=0]

[text]Slash![KeyWait]

[Face storage="f_r002"]
ÅyOni BÅz[CR]
Åu[i]Gyaaaah![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a2380" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I wouldn't have been stuck with this female body, either![/v]Åv[KeyWait]
[FaceOff]

[text]Thwud![KeyWait]

[Face storage="f_p035"]
ÅyOni Master BÅz[CR]
Åu[i]Uguuh![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a2381" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kimino would have never awakened to being a kijin, either! That's why you're going to pay for this![/v]Åv[KeyWait]
[FaceOff]

[text]Thanks to Yume giving her heart to Kimino, the power of the Oni-Cutting Princess had resurged in me.[KeyWait]
[text]The Oni-Cutting Blade, Zanshou. It was initially forged to protect the Oni-Pleasing Princess from oni, but it also acted as a weapon of tremendous strength against the oni-enslaving Ichijou main family.[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2382" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Okay, how many more of you are there...? I'll beat down every last one of you![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_p015"]
ÅyOni Master CÅz[CR]
Åu[i]D-Damnit...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p052"]
ÅyOni Master DÅz[CR]
Åu[i]You aimed for a time where Akira-sama and Shinobu-sama weren't here...![/i]Åv[KeyWait]
[FaceOff]

[text]Shinobu and Akira - the main family's next head and her older twin brother. With the family's current head being out on a pleasure trip around the world with their whereabouts unknown, they were essential figures.[KeyWait]
[text]But outside of those three, the Oni Masters were no threats to me.[KeyWait]
[text]That's why I timed my surprise attack during a time when the twins were away in Europe.[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2383" buf=2]
ÅyHarukaÅz[CR]
Åi[v]If I leave those three alone, they'll defeat Kimino for me... They'll defeat Rasetsu Douji, the completed kijin...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a2384" buf=2]
ÅyHarukaÅz[CR]
Åu[v]That's why I have to wipe out the Ichijou main family![/v]Åv[KeyWait]
[FaceOff]

[text]I faced the Oni Masters and their oni, who were prepared for a fight, then thrust Zanshou ahead and stepped forward. But, right then...[KeyWait]

[Face storage="f_s042"]
ÅyRitualistsÅz[CR]
Åu[i]Binding Chain Barrier! Haaaah![/i]Åv[KeyWait]
[FaceOff]

[text]Men from the main family had approached from behind and thrown curse talismans at me while making signs with their hands.[KeyWait]
[text]The characters written on the talismans immediately became chains and wrapped around me, rendering me unable to move.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2385" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh! S-Shit![/v]Åv[KeyWait]
[FaceOff]

[text]The men from the Ichijou main family didn't have the power to command oni. Instead, they supported the Oni Masters with things like barriers and curses.[KeyWait]
[text]Seeing that there wasn't much point sending oni at me when I wielded the Oni-Cutting Blade, they used seals to restrict my movement instead.[KeyWait]

[Face storage="f_s042"]
ÅyRitualistÅz[CR]
Åu[i]N-Now![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p015"]
ÅyOni Master CÅz[CR]
Åu[i]G-Go!/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p052"]
ÅyOni Master DÅz[CR]
Åu[i]Take her down![/i]Åv[KeyWait]
[FaceOff]

[ChrSet0 storage="b_r301"]
[UpDate]

[Face storage="f_r001"]
ÅyOni C & DÅz[CR]
Åu[i]Gwaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]Two oni bared their fangs when they were ordered and charged at me while I remained bound.[KeyWait]

[Face storage="f_a078"]
[Voice storage="a2386" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Juuust kidding. Haaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I released a bunch of Renki at once as they stood there, confident in there victory.[KeyWait]
[text]The chains binding my body instantly tore apart and I regained my freedom.[KeyWait]

[Face storage="f_s043"]
ÅyRitualistÅz[CR]
Åu[i]What!? She forced the Binding Chain Barrier off!?[/i]Åv[KeyWait]
[FaceOff]

[text]The ritualists were in shock. I used the opportunity, and...[KeyWait]

[Face storage="f_a078"]
[Voice storage="a2387" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uwooooh![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se203" buf=0]
[ChrReset0]
[UpDate]

[text]Craaaaash![KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
Åu[i]Gahaaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p056"]
ÅyOni MastersÅz[CR]
Åu[i]Kyaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]I cut down both oni with one slash, the sheer air pressure of my swing also knocking the Oni Masters unconscious.[KeyWait]
[text]Then, I turned around...[KeyWait]

[Face storage="f_a078"]
[Voice storage="a2388" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I gathered my Renki into my blade then released it toward the panicking men.[KeyWait]

[Sound storage="se203" buf=1]

[text]Craaaaaaaash![KeyWait]

[Face storage="f_s043"]
ÅyRitualistsÅz[CR]
Åu[i]Owaaaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]The tremendously powerful shockwave sent them flying back like leaves.[KeyWait]
[text]I'd intended to hold back, but after that attack, it wouldn't be too surprising if a few of them had died.[KeyWait]

[Face storage="f_s042"]
ÅyRitualistÅz[CR]
Åu[i]Uguh... Uuh... Aah...[/i]Åv[KeyWait]
[FaceOff]

[text]One of them was on the floor, groaning and trying to get up. I went over to him and looked him in the eyes.[KeyWait]

[Face storage="f_s043"]
ÅyRitualistÅz[CR]
Åu[i]Uuh... W-Why... are you doing this...[/i]Åv[KeyWait]
[FaceOff]

[text]I had various reasons, but I had no intention of listing them all of to him. More importantly...[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2389" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Geez, you guys just had to resist and make me waste the Renki that Yume gave me...[/v]Åv[KeyWait]
[FaceOff]

[text]I complained to the man as I climbed on top of him.[KeyWait]

[Face storage="f_s043"]
ÅyRitualistÅz[CR]
Åu[i]W-What... are you going to do to me...?[/i]Åv[KeyWait]
[FaceOff]

[text]The way his expression turned frightened and his voice got squeaky when I brought my face closer to his made me shudder with excitement.[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2390" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I probably have enough Renki left to wipe the main family out, but you can never be too safe. You're going to take responsibility for the family and give me a refill.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_s043"]
ÅyRitualistÅz[CR]
Åu[i]Hyuuh! S-Stop it! What are you doing!? Uwaah![/i]Åv[KeyWait]
[FaceOff]

[text]I stripped off his hakama and took his dick out of his underwear.[KeyWait]

[Face storage="f_a079"]
[Voice storage="a2391" buf=2]
ÅyHarukaÅz[CR]
Åu[v]You don't need to be so scared. Be happy, even! You're gonna have sex with me, the cute Oni-Cutting Princess.[/v]Åv[KeyWait]
[FaceOff]

[text]I grabbed his limp dick and began stroking it with my bare hands.[KeyWait]

[Face storage="f_s043"]
ÅyRitualistÅz[CR]
Åu[i]T-That's not funny...! Stop, don't do this! Uuh![/i]Åv[KeyWait]
[FaceOff]

[text]He tried to resist, but I knew how to make a man feel good and had him hard in an instant.[KeyWait]

[Face storage="f_a079"]
[Voice storage="a2392" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Well, now... So you're a grower, not a shower. I didn't expect you to get [ita]this[endita] big. Ahah, I'm kinda glad...[/v]Åv[KeyWait]
[FaceOff]

[text]His dick got bumpier and more veiny as it grew thicker. It was plenty long, too, and its head was curved like that of a poisonous snake.[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2393" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haah...[/v]Åv[KeyWait]
[FaceOff]

[text]Looking at it made my womb begin throbbing, and I felt my wetness trickle down my crotch.[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2394" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Here I go, then... Nnh...[/v]Åv[KeyWait]
[FaceOff]

;ÇaÇfÇlÅFóÀêJÇP
;[playbgm storage="bgm009"]
[BgmExChange storage="bgm009" loop=true time="4000" overlap="4000"]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text]I lifted up my skirt and pulled aside my panties, exposing myself before lowering my hips.[KeyWait]

[Face storage="f_s043"]
ÅyRitualistÅz[CR]
Åu[i]S-Stop! Uwah![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]Schlup...[KeyWait]

[HSceneStart]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV816a"]
[UpDate]

[ExVoice1 storage="aex02"]
[Face storage="f_a022"]
[Voice storage="a2395" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhaaah![/v]Åv[KeyWait]
[FaceOff]

[text]His cockhead started pushing into my pussy. I moaned as I felt my hips buckle from the pleasure, and his dick started sliding in deeper.[KeyWait]

[Sound storage="se160" buf=1]

[text]Squelch, squelch, squelch, squelch, squelch...[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a073"]
[Voice storage="a2396" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haah... A-Aaaaaah... Nhaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_s043"]
ÅyRitualistÅz[CR]
Åu[i]What do you think... you're doing!? Stop, n-no... Not with you![/i]Åv[KeyWait]
[FaceOff]

[text]He desperately tried to push me off, but there was no way he could repel me when I had the power of the Oni-Cutting Princess.[KeyWait]
[text]I smiled, finding it funny how our roles were reversed with him screaming like he was.[KeyWait]
[text]Before long, his thick dick had reached the back of my pussy.[KeyWait]

;ÅyÇbÇfÇRÇX(ev813)Åz[CR]

[ExVoice1 storage="aex04"]
[Face storage="f_a073"]
[Voice storage="a2397" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhah! Kufuuuuuh... Aah, it's all the way in...  N-Nnh, your dick feels kinda good... Haah![/v]Åv[KeyWait]
[FaceOff]

[text]His tip pressed snug against my womb, pushing against it.[KeyWait]
[text]That alone was enough to make my heart pound. I felt like I'd go crazy if I relaxed my mind.[KeyWait]

[ExVoice1Stop]
[Face storage="f_a080"]
[Voice storage="a2398" buf=2]
ÅyHarukaÅz[CR]
Åu[v]But I don't have the time to enjoy you properly. Hurry up and cum and give me your Renki![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]Squelch, squelch.[KeyWait]

[text]I dug my fingers into the man's neck as I moved my hips.[KeyWait]

[Face storage="f_s043"]
ÅyRitualistÅz[CR]
Åu[i]Gweeh! Aguh, agaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]AsI put pressure on his windpipe, making sure not to kill him, his face gradually grew redder as he struggled more and more to breathe.[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a022"]
[Voice storage="a2399" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ahah, wow! Your dick just got way bigger inside me! Fwaaah, it's throbbing, too![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]Schwap, schwap, schwap, schwap, schwap, schwap.[KeyWait]

[text]I lifted and raised my hips like mad, making his bulging dick grind against my moist walls.[KeyWait]

[ExVoice1 storage="aex78"]
[Face storage="f_a073"]
[Voice storage="a2400" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kfuuuh, fwaaaah, nnh... Aah, aahn! H-Hurry up, cum already! Nfh... I'll let go once you cum... Hurry up and... Uuh, kuuh, aah, g-give me your Renki![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_s043"]
ÅyRitualistÅz[CR]
Åu[i]Ah... Gaah... Guh... Uuh...[/i]Åv[KeyWait]
[FaceOff]

[text]He could barely even groan anymore, and he wasn't flailing his arms and legs nearly as hard as before.[KeyWait]
[text]The color had drained from his red face. He opened his bloodshot eyes so wide it looked like they'd pop out of his head, staring at me as if to plead for his life.[KeyWait]

[text]Schwap, schwap schwap schwap, schwap schwap schwap, pound, pound, pound![KeyWait]

[ExVoice1 storage="aex73"]
[Face storage="f_a073"]
[Voice storage="a2401" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuuh! Afuh, hah, aaaah! It's hitting so deep... Fwaaah, your dick keeps getting harder as I strangle you... B-But if you don't hurry up and cum, you're gonna die...![/v]Åv[KeyWait]
[FaceOff]

[text]Any more than this would be dangerous. I wouldn't be able to steal his Renki if he died.[KeyWait]
[text]I relaxed my grip a little, and right as I did...[KeyWait]

[Face storage="f_s043"]
ÅyRitualistÅz[CR]
Åu[i]Cough! Hack, gahaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]He took a bunch of air into his lungs, causing him to cough. Before long, the color returned to his pale face, and then...[KeyWait]

[ExVoice1 storage="aex78"]
[Face storage="f_a073"]
[Voice storage="a2402" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaah, aah, haaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Suddenly, his dick grew bigger and began twitching inside my pussy.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV816b"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a081"]
[Voice storage="a2403" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh! Fwaaah, ahyiiii, h-here it comes, nkuuuh, aah![/v]Åv[KeyWait]
[FaceOff]

[text]I hurriedly started slamming my hips against him harder, pushing his shaft into me deeper.[KeyWait]

[ExVoice1 storage="aex26"]
[Face storage="f_a081"]
[Voice storage="a2404" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ofwaah![/v]Åv[KeyWait]
[FaceOff]

[text]My womb shook as his stiff cockhead slammed against it like a hammer pounding a post into the ground.[KeyWait]
[text]I moaned at the intense pleasure, arching my back, and then...[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se142" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV816c" alt="EV816c$"]
[UpDate]

[text]Spurt! Spurt, spurt, spurt spurt spurt spuuuuuuuuuuurt![KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a076"]
[Voice storage="a2405" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuhyiii! Hoooh, aahaaauuuh! Kahaaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

;[text]Ç’Ç¡ÇµÇ·ÇüÇ†Ç†Ç†ÅAÇ‘Ç∂Ç·Ç‘Ç∂Ç·Ç‘Ç∂Ç·ÅAÇ“ÇµÇ„ÇµÇ„ÇµÇ„Å\Å\Å\Å\Å\Å\Å\Å\ÉbÅIÅI[KeyWait]

[text]His cum sprayed into my womb from point-blank range like it was trying to get back at me for strangling him, instantly pushing me to climax.[KeyWait]

[Face storage="f_a076"]
[Voice storage="a2406" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hooh, aaaah,  wow... Nnnh... You came so hard, fkwaaaah, I feel your Renki flowing into me... Fwaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]More Renki than I'd antipacted had started flowing into me as he ejaculated.[KeyWait]
[text]I kept my pussy clenched tight around his still-shaking cock so I could squeeze out every last drop.[KeyWait]

[Face storage="f_a081"]
[Voice storage="a2407" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nfuuuh, fwaaaah, ah, haaaaaaaaah... A-Aah, that's good... Hah...  Fwah...[/v]Åv[KeyWait]
[FaceOff]

[text]I would have liked to stay in my blissful state had that been possible.[KeyWait]
[text]His dick was still hard, and I wanted to stimulate it differently and get it as big as it could, taking my time in leading him to another orgasm.[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2408" buf=2]
ÅyHarukaÅz[CR]
Åu[v]B-But... Nfuuuuh...![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text]Splat, splash...![KeyWait]

;îwåiÅFàÍèâ∆
[BgSet storage="bg140"]
[UpDate]

[text]The cum stored inside me sprayed out as I stood up and took his dick out of my pussy.[KeyWait]
[text]As I smelled the chalky odor of his cum waft out of my crotch, I looked at the man's face. He wasn't dead, but he was foaming at the moath and twitching rapidly.[KeyWait]
[text]But I didn't care.[KeyWait]

[ChrSet0 storage="b_a016b"]
[UpDate]

[Face storage="f_a079"]
[Voice storage="a2409" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Phew... That should be plenty of Renki, so I'm gonna go beat up the remaining Oni Masters so I can wipe out the main family. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[text]I focused and felt the presence of several oni still remaining deeper within the estate.[KeyWait]

[ChrReset0]
[UpDate]

[text]I rested Zanshou on my shoulder as I headed that way with a spring in my step.[KeyWait]

[eval exp="sf.kaisouOpenFlag['29']=1"]

[HSceneEnd]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[WindowOff]

[wait time=500]

[jump storage="8-12.ks"]


