
*scene8-11|
[eval exp="f.chaptertitle='Assaulting the Ichijou Main Family'"]


;場所：一条家
;時間：夜
;服装：女子制服

;▲はるか視点

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

;背景：一条家
[BgSet storage="bg140"]
[ChrSet0 storage="b_a212"]
[UpDate]

[WindowOn]

[Face storage="f_a007"]
[Voice storage="a2375" buf=2]
【はるか】[CR]
「[v]はぁああああっ！！[/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[Sound storage="se247" buf=0]

[text]ズシャアアァ――――ッ！[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]グァアアアアアアッ！！[/i]」[KeyWait]
[FaceOff]

[text]深紅の刃が一閃すると、鬼の巨体が真っ二つに切り裂かれ、断末魔の悲鳴と共に塵となって霧散する。[KeyWait]

[Face storage="f_p022"]
【鬼繰師Ａ】[CR]
「[i]そ、そんなっ！[/i]」[KeyWait]
[FaceOff]

[text]返す刀の刃を峰にして、[KeyWait]

[Face storage="f_a007"]
[Voice storage="a2376" buf=2]
【はるか】[CR]
「[v]ふんっ！！[/v]」[KeyWait]
[FaceOff]

[text]どずっ！[KeyWait]

[Face storage="f_p022"]
【鬼繰師Ａ】[CR]
「[i]ぐはっ！！[/i]」[KeyWait]
[FaceOff]

[text]相手の脇腹を殴打して昏倒させる。[KeyWait]
[text]鬼は滅するけれど、それを使役する術者は殺さない。[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2377" buf=2]
【はるか】[CR]
「[v]なんたって、一条宗家の鬼繰師。生け捕りにして錬気を搾り取れば、結女の負担が軽くなるからね[/v]」[KeyWait]
[FaceOff]

[text]そう、ボクは希美乃に頼まれて、単身で一条宗家への襲撃を行っている最中だった。[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2378" buf=2]
【はるか】[CR]
（[v]元はといえば、全部こいつらのせいなんだ。こいつらが、打ち倒した鬼を誓約で縛り、使役し続けたりしなければ、恨みを買うこともなかった。そうすれば、鬼慰姫なんて役割も出来なかったのに！[/v]）[KeyWait]
[FaceOff]

[text]それでも、いまだに鬼を使役し続けている宗家の者だけが、代償を支払っていればよかったのに、遥か昔から能力を捨て普通人としての暮らしをしているボクら分家筋に累が及んでしまった。[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2379" buf=2]
【はるか】[CR]
「[v]こいつらさえいなければ、結女は鬼慰姫になんか、ならなかった！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se208" buf=0]

[text]ザシュッ！！[KeyWait]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]ぎはぁああっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a2380" buf=2]
【はるか】[CR]
「[v]ボクだって、こんな女の身体になんかならないで済んだ！！[/v]」[KeyWait]
[FaceOff]

[text]どごおっ！[KeyWait]

[Face storage="f_p035"]
【鬼繰師Ｂ】[CR]
「[i]うぐぅっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a2381" buf=2]
【はるか】[CR]
「[v]希美乃だって、鬼神になんか覚醒しなかったのにっ！　だから、許さないッ！！[/v]」[KeyWait]
[FaceOff]

[text]結女が希美乃に心を委ねてくれたおかげで、ボクの身体には鬼斬姫の力が甦った。[KeyWait]
[text]鬼斬りの太刀、斬鐘。鬼慰姫を鬼族から護るために打たれたこの太刀は、鬼を使役する一条宗家に対して絶大な威力を発揮していた。[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2382" buf=2]
【はるか】[CR]
「[v]さあ、後は何人いるのかな……？　一人残らず、叩きのめしてあげるよ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p015"]
【鬼繰師Ｃ】[CR]
「[i]く、くそ……[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【鬼繰師Ｄ】[CR]
「[i][eruby str="晶" text="あきら"]様と[eruby str="忍" text="しのぶ"]様が、不在の時を狙って……ッ！[/i]」[KeyWait]
[FaceOff]

[text]宗家の次期総領とその双子の兄。そしていまは世界漫遊中で所在が分からない総領本人だけが、要注意人物。[KeyWait]
[text]けれどその他の鬼繰師はどれだけいてもボクの敵じゃない。[KeyWait]
[text]だから、双子が欧州へと遠征したいまを狙って襲撃したのだ。[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2383" buf=2]
【はるか】[CR]
（[v]孤立させてしまえば、その三人は希美乃が……完全なる鬼神、羅刹童子が倒してくれる[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a2384" buf=2]
【はるか】[CR]
「[v]だから、ボクは、一条宗家を、滅ぼすッ！！[/v]」[KeyWait]
[FaceOff]

[text]身構える鬼繰師と鬼たちに向かって、斬鐘を突き付け足を踏み出す。その刹那、[KeyWait]

[Face storage="f_s042"]
【式術師たち】[CR]
「[i]縛鎖結界――――ッ！　ハァアアッ！！[/i]」[KeyWait]
[FaceOff]

[text]後ろから迫ってきていた宗家の男たちが、呪符を投げつけながら印を切る。[KeyWait]
[text]途端に、符に記された文字が細い鎖となって這い出し、ボクの身体中に巻き付いて身動き出来なくした。[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2385" buf=2]
【はるか】[CR]
「[v]くうっ！　し、しまったッ！！[/v]」[KeyWait]
[FaceOff]

[text]一条宗家の男たちは鬼を使役する力を持たないが、結界や呪詛などの式術を駆使して鬼繰師をサポートしていた。[KeyWait]
[text]鬼斬りの太刀を操るボクに、鬼で戦うのは不利と見て、術で身動きを封じてきた。[KeyWait]

[Face storage="f_s042"]
【式術師】[CR]
「[i]い、いまですっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p015"]
【鬼繰師Ｃ】[CR]
「[i]――！！　行けッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p052"]
【鬼繰師Ｄ】[CR]
「[i]あいつを叩きのめせッ！！[/i]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_r301"]
[UpDate]

[Face storage="f_r001"]
【鬼Ｃ・Ｄ】[CR]
「[i]ごぁあああっ！[/i]」[KeyWait]
[FaceOff]

[text]鬼繰師に命じられ、鬼が牙を剥いて、呪詛縛りにあったボクへと襲いかかる。[KeyWait]

[Face storage="f_a078"]
[Voice storage="a2386" buf=2]
【はるか】[CR]
「[v]な〜んてね。――ハァアアッ！！[/v]」[KeyWait]
[FaceOff]

[text]勝利を確信した彼らを前に、ボクは錬気を一気に放出させた。[KeyWait]
[text]一瞬にして、身体を縛る術の鎖が千切れ飛び、ボクに自由が戻った。[KeyWait]

[Face storage="f_s043"]
【式術師】[CR]
「[i]なにっ！？　縛鎖結界を、錬気で力ずくにッ！！[/i]」[KeyWait]
[FaceOff]

[text]式術師たちが驚愕する中、[KeyWait]

[Face storage="f_a078"]
[Voice storage="a2387" buf=2]
【はるか】[CR]
「[v]うぉおおおっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se203" buf=0]
[ChrReset0]
[UpDate]

[text]ドゴォオオオッ！！[KeyWait]

[Face storage="f_r001"]
【鬼たち】[CR]
「[i]ガハァアアアアアッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p056"]
【鬼繰師たち】[CR]
「[i]キャアアアアッ！！[/i]」[KeyWait]
[FaceOff]

[text]鬼二匹を一撃で斬り倒し、その剣圧を叩き付けて鬼繰師の意識を奪った。[KeyWait]
[text]踵を返し、[KeyWait]

[Face storage="f_a078"]
[Voice storage="a2388" buf=2]
【はるか】[CR]
「[v]はぁああああああああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]渾身の力で振るう刃に錬気を乗せて、慌てふためく男たちへ放った。[KeyWait]

[Sound storage="se203" buf=1]

[text]ドゥウウウウウウウゥンンンンッ！！[KeyWait]

[Face storage="f_s043"]
【式術師たち】[CR]
「[i]おわぁあああああぁっ！[/i]」[KeyWait]
[FaceOff]

[text]壮絶な衝撃波に、男たちの身体が木の葉のように吹っ飛ぶ。[KeyWait]
[text]手加減したつもりだけど、もしかしたら何人か逝っちゃったかもしれない。[KeyWait]

[Face storage="f_s042"]
【式術師】[CR]
「[i]うぐ……うぅ……あぁ……[/i]」[KeyWait]
[FaceOff]

[text]一人、呻きながら身を起こそうとしているヤツがいたので、そこまで行って、顔を覗き込む。[KeyWait]

[Face storage="f_s043"]
【式術師】[CR]
「[i]うぅ……、な、なぜ、こんな……ことを……[/i]」[KeyWait]
[FaceOff]

[text]理由は色々あるけれど、それをいちいちここでいうつもりはない。それよりも――。[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2389" buf=2]
【はるか】[CR]
「[v]まったくもう、余計なことしてくるから、結女に貰った錬気、無駄遣いしちゃったじゃないか[/v]」[KeyWait]
[FaceOff]

[text]その男に、馬乗りになって文句をいう。[KeyWait]

[Face storage="f_s043"]
【式術師】[CR]
「[i]な、何をする……つもりだ……[/i]」[KeyWait]
[FaceOff]

[text]顔を寄せると怯えた表情で声を上擦らせるから、ゾクゾクしちゃう。[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2390" buf=2]
【はるか】[CR]
「[v]まあ宗家を完全に滅ぼすには残った錬気でも十分なんだけど、万が一ってことがあるからね。だから、責任取って、あんたの錬気で補充させてもらうから[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s043"]
【式術師】[CR]
「[i]ひううっ！　や、やめろっ！！　何をッ！？　うわあっ！[/i]」[KeyWait]
[FaceOff]

[text]告げると同時にそいつの袴を剥ぎ取って、下着の中からペニスを引っ張り出してやった。[KeyWait]

[Face storage="f_a079"]
[Voice storage="a2391" buf=2]
【はるか】[CR]
「[v]そんな怖がるなよ。こんな可愛い鬼斬姫とエッチ出来るんだから、もっと喜べってばぁ[/v]」[KeyWait]
[FaceOff]

[text]勃起していないふにゃんとしてそれを、素手で握り締めて扱いてやる。[KeyWait]

[Face storage="f_s043"]
【式術師】[CR]
「[i]ふ、ふざける……なっ！　やめろ、そんな……ことをっ！！　ううっ[/i]」[KeyWait]
[FaceOff]

[text]抵抗しようとするが、男の気持ち良さを知り尽くしているボクに弄られると、そいつのちんこはあっという間にガチガチに強張り勃ってしまった。[KeyWait]

[Face storage="f_a079"]
[Voice storage="a2392" buf=2]
【はるか】[CR]
「[v]へえ……、膨張率、高いんだ。こんな大きくなるなんて、思わなかった。あは、これ、ちょっと嬉しいかも……[/v]」[KeyWait]
[FaceOff]

[text]勃起したそいつのペニスは、充血するにつれ幹が節くれ立ち、青筋が浮き出てかなりの太さに膨張した。長さも十分だし、亀頭はエラが十分に開いて毒蛇の頭みたいだ。[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2393" buf=2]
【はるか】[CR]
「[v]はぁ………………[/v]」[KeyWait]
[FaceOff]

[text]見ているうちに、トクンと蜜壺が脈打ち、じゅわんと股ぐらが熱く潤んできた。[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2394" buf=2]
【はるか】[CR]
「[v]それじゃ……、ん……[/v]」[KeyWait]
[FaceOff]

;ＢＧＭ：陵辱１
;[playbgm storage="bgm009"]
[BgmExChange storage="bgm009" loop=true time="4000" overlap="4000"]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]スカートをたくし上げ、ショーツのずらして陰部をさらけ出すと、腰を沈める。[KeyWait]

[Face storage="f_s043"]
【式術師】[CR]
「[i]や、やめろっ！　うわっ[/i]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]くちゅ……。[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV816a"]
[UpDate]

[ExVoice1 storage="aex02"]
[Face storage="f_a022"]
[Voice storage="a2395" buf=2]
【はるか】[CR]
「[v]んぁああっ[/v]」[KeyWait]
[FaceOff]

[text]膣口に亀頭が埋まり来た。腰が腑抜けになる心地よさに喘ぎながら、そのまま勃起を咥え込んでゆく。[KeyWait]

[Sound storage="se160" buf=1]

[text]ぬずっ、ぬぶぶっ、ずぶ、ずぶずぶ、ずぶぶ……。[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a073"]
[Voice storage="a2396" buf=2]
【はるか】[CR]
「[v]はぁ……あ、あぁあああぁ……、んはぁああっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s043"]
【式術師】[CR]
「[i]そんな……ことをっ！　やめろっ、お、お前なんかと、俺はッ！！[/i]」[KeyWait]
[FaceOff]

[text]必死に抵抗しようとするけれど、鬼斬姫の力を跳ね返せるはずがない。[KeyWait]
[text]ギャアギャアわめく様が、なんだか男女逆転しちゃったみたいでおかしい。[KeyWait]
[text]その間にも、彼の男根はボクの膣を深くまでみっちりと埋めていった。[KeyWait]

;【ＣＧ３９(ev813)】[CR]

[ExVoice1 storage="aex04"]
[Face storage="f_a073"]
[Voice storage="a2397" buf=2]
【はるか】[CR]
「[v]んっはぁ！　くふぅ〜〜〜。あぁ、入っちゃったよ、全部……。奥までずっぽしと……。ん、んぅ……気持ち、いいかも……この、ちんぽ……はぁ〜[/v]」[KeyWait]
[FaceOff]

[text]亀頭の先が子宮に密着してグイグイ圧迫していた。[KeyWait]
[text]それだけで心臓がドキドキ高鳴って、気を抜けば一気に乱れちゃいそうだ。[KeyWait]

[ExVoice1Stop]
[Face storage="f_a080"]
[Voice storage="a2398" buf=2]
【はるか】[CR]
「[v]でも、タップリと楽しんでる暇は、ないんだ。すぐに、射精して、ボクに錬気を与えてもらうからッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]ぬじゅっ、ぐちゅちゅっ。[KeyWait]

[text]グイッと腰をくねらせながら、ボクは男の首に両手で指を食い込ませた。[KeyWait]

[Face storage="f_s043"]
【式術師】[CR]
「[i]ぐぇえっ！　あぐっ、あがぁああぁッ！！[/i]」[KeyWait]
[FaceOff]

[text]死なない程度に気管を圧迫して息を詰まらせてやると、みるみるうちに顔が真っ赤になって苦しげにのたうち始める。[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a022"]
[Voice storage="a2399" buf=2]
【はるか】[CR]
「[v]あはっ！　すごいっ！！　ボクの中で、あんたのちんこ、一気に大きさ増した。ふあああっ、ビクビク脈打ってるしっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]ぬっぷっ、ぬちゅ、ぐちゅ、ずちゃ、ぬちゃ、くちゃ。[KeyWait]

[text]腰を上下に振りたくると、その肥大して脈打つ充血肉が潤んだ襞をゴリゴリ擦る。[KeyWait]

[ExVoice1 storage="aex78"]
[Face storage="f_a073"]
[Voice storage="a2400" buf=2]
【はるか】[CR]
「[v]かふぅうっ、ふぁあああっ、ん……あぁ、ああんっ！！　だ、出しちゃえ、てば。早く……んふぅ……射精すれば、手……離すから……。早く、お前の錬気、ボクに……う、くぅ、ああ、よ、よこせぇっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s043"]
【式術師】[CR]
「[i]あ……がぁ……ぐ……う……[/i]」[KeyWait]
[FaceOff]

[text]宗家の男はもう呻くこともろくに出来ず、緩慢な動きで手足をばたつかせていた。[KeyWait]
[text]真っ赤だった顔は青白く血の気が引き、充血した目を眼窩から飛び出しそうなほど大きく見開いて、訴えるように見詰めてきている。[KeyWait]

[text]ずぼ、ずぶずぶずぶっ、ぬぶっぬぶぬぶ、ずぶんっ、ずぶん、ずぶぶっ！[KeyWait]

[ExVoice1 storage="aex73"]
[Face storage="f_a073"]
[Voice storage="a2401" buf=2]
【はるか】[CR]
「[v]ひううっ！　あふっ、は、あああぁッ！！　奥ぅ、コンコン当たってる……しぃ。ふぁああ……窒息ちんちん、どんどん硬くなって……。で、も、早く、出さないと……死ぬ、からあ……！[/v]」[KeyWait]
[FaceOff]

[text]さすがにこれ以上は危険だ。死んでしまったら、錬気を奪うことが出来なくなっちゃう。[KeyWait]
[text]首を絞める指を緩めた途端、[KeyWait]

[Face storage="f_s043"]
【式術師】[CR]
「[i]げふうっ！　がふっ、がはぁああぁッ！！[/i]」[KeyWait]
[FaceOff]

[text]一気に肺に流れ込んだ空気に、男が噎せ返った。それでもみるみるうちに蒼白の顔色に血の気が戻った。その刹那、[KeyWait]

[ExVoice1 storage="aex78"]
[Face storage="f_a073"]
[Voice storage="a2402" buf=2]
【はるか】[CR]
「[v]ふわあっ、ああっ、はぁああああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]突然、膣内の怒張がまた一段と勃起を増して、びゅくびゅく打ち震えた。[KeyWait]

;イベント絵表示
[CgSet storage="EV816b"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a081"]
[Voice storage="a2403" buf=2]
【はるか】[CR]
「[v]ひうっ！　ふぁああっ、あひぃいいっ、こ、これ、んくううっ、ああッッ！！[/v]」[KeyWait]
[FaceOff]

[text]慌てて腰を叩き付け、深いところにまで男根を迎え込むと、[KeyWait]

[ExVoice1 storage="aex26"]
[Face storage="f_a081"]
[Voice storage="a2404" buf=2]
【はるか】[CR]
「[v]おふぉあッ！[/v]」[KeyWait]
[FaceOff]

[text]硬度を増した亀頭が激突して、杭を打たれたような衝撃が子宮を揺るがした。[KeyWait]
[text]激感に喘ぎ、仰け反る中―――。[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV816c" alt="EV816c$"]
[UpDate]

[text]ドブブッ！　ドピュッ、びゅる、どびゅおびゅどびゅどびゅびゅばばばばばぁ――――――ッ！！[KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a076"]
[Voice storage="a2405" buf=2]
【はるか】[CR]
「[v]くひぃいっ！　ほぉおっ、あぁはああぅううっ！！　かはぁああああぁ〜〜〜〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

;[text]ぷっしゃぁあああ、ぶじゃぶじゃぶじゃ、ぴしゅしゅしゅ――――――――ッ！！[KeyWait]

[text]窒息の恨みを晴らすかのような噴射圧の白濁が、ゼロ距離で子宮にぶち込まれ、瞬時に絶頂に追い込まれた。[KeyWait]

[Face storage="f_a076"]
[Voice storage="a2406" buf=2]
【はるか】[CR]
「[v]ほぉ、あああぁ、しゅご……んんぅ、しゅご……いぃ、お精子ぃ、どぴゅどぴゅッ。ふくぁあああっ、錬気ぃ、来る……ぅ、流れ込んで……ぇ……。ふぁあああぁ〜〜〜〜〜〜[/v]」[KeyWait]
[FaceOff]

[text]予想以上に大量の錬気が、射精と共に流れ込んできた。[KeyWait]
[text]それを一滴残らず、搾り取ろうと膣壁が窄まり続け、まだ打ち震える陰茎を締め付ける。[KeyWait]

[Face storage="f_a081"]
[Voice storage="a2407" buf=2]
【はるか】[CR]
「[v]んふぅうっ、ふぁぁあ、あ、はぁあああ〜〜〜〜。あ、あぁ、イィ……。は……ふぁ……[/v]」[KeyWait]
[FaceOff]

[text]出来ればまだもっと、この歓喜に浸っていたい。[KeyWait]
[text]まだ硬さを保っているペニスを、今度はまた違った刺激でガチガチに最大勃起させて、今度はじっくりと時間をかけて、射精へと導きたい。[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2408" buf=2]
【はるか】[CR]
「[v]で……でも……。んふぅうう……っ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]びゅじゅっ、べちょべちょべちょ……ッ！！[KeyWait]

;背景：一条家
[BgSet storage="bg140"]
[UpDate]

[text]立ち上がり、ちんぽが膣から抜けると、中に溜まった白濁が飛沫を散らしてこぼれ出た。[KeyWait]
[text]その精液のカルキ臭い匂いがむわんと匂い立つ中、男の様子をうかがうと、死んではいないようだけど、口から泡を吹きながら小刻みに痙攣を続けていた。[KeyWait]
[text]どうでもいいことだ。[KeyWait]

[ChrSet0 storage="b_a016b"]
[UpDate]

[Face storage="f_a079"]
[Voice storage="a2409" buf=2]
【はるか】[CR]
「[v]ふう……。錬気も十分に補充したし……。残りの鬼繰師をすべて叩きのめして、一条宗家を滅ぼしてやろっと♪[/v]」[KeyWait]
[FaceOff]

[text]意識を集中させると、屋敷の奥の方からまだ何匹もの鬼の気配を感じた。[KeyWait]

[ChrReset0]
[UpDate]

[text]鬼斬りの太刀、斬鐘を肩に担ぐように持ち上げると、ボクはその方向へと、弾む足取りで向かっていった。[KeyWait]

[eval exp="sf.kaisouOpenFlag['29']=1"]

[HSceneEnd]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]……………………[KeyWait]
[text]………[KeyWait]

[WindowOff]

[wait time=500]

[jump storage="8-12.ks"]


