
*scene8-12|
[eval exp="f.chaptertitle='Sweet Taste of Corruption'"]


;場所：学園長室
;時間：黄昏時
;服装：全員裸

;【ＣＧ４０(ev814)】[CR]

[HSceneStart]

;ＢＧＭ：Ｈ１
[playbgm storage="bgm011"]

;イベント絵表示
[CgSet storage="EV817a"]
[UpDate]

[WindowOn]

[ExVoice1 storage="aex86"]
[Face storage="f_a073"]
[Voice storage="a2410" buf=2]
【はるか】[CR]
「[v]くちゅ、ちゅぱ……はむ……ちゅるる……、んく……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0422" buf=3]
【羅刹童子】[CR]
「[v]あぁ……遼、そこ、もっと……強く、吸って……[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex87"]
[Face storage="f_a073"]
[Voice storage="a2411" buf=2]
【はるか】[CR]
「[v]う……ん、希美……乃……ちゅるるるるるぅ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0423" buf=3]
【羅刹童子】[CR]
「[v]ふぁあ、ああぁ、い、いぃ……[/v]」[KeyWait]
[FaceOff]

[text]望み通りに鈴口にキスするように唇を当てて吸い上げてやると、鬼神の長身が心地よさそうに震える。[KeyWait]

[ExVoice1Stop time=4000]

[Face storage="f_b045"]
[Voice storage="b0430" buf=5]
【結女】[CR]
「[v]あは、希美乃ちゃん……。遼ちゃんに、おちんちんしゃぶられて、嬉しそう……。ちゅぱ[hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0424" buf=3]
【羅刹童子】[CR]
「[v]う、うん……。でも、結女とのキスも、気持ちイイから……。ちゅ、ちゅぱぱ、はむ……ちゅ〜[hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_b054"]
[Voice storage="b0431" buf=5]
【結女】[CR]
「[v]ふぁああ、希美乃ちゃ……ん……[/v]」[KeyWait]
[FaceOff]

;b0432
[ExVoice2 storage="bex25"]
[Face storage="f_b054"]
[Voice storage="b0432" buf=5]
【結女】[CR]
「[v]んちゅ……ちゅる、ちゅぱ、んちゅ……はむ、んっ、ふう……れろ、んちゅ……んんっ、ちゅっ、ちゅぱ、ちゅぷ……んはっ……ちゅ、ちゅる……んちゅ、ちゅる、ちゅぱ、ちゅむふぅ……ちゅる、ぴちゅ、ちゅぷふぅ……[/v]」[KeyWait]
[FaceOff]

;c0425
[ExVoice1 storage="cex07"]
[Face storage="f_c911"]
[Voice storage="c0425" buf=2]
【羅刹童子】[CR]
「[v]ちゅぷ、ちゅる、ちゅむぅ……んはっ、ちゅっ、んちゅう……ちゅるる……ちゅ、ふむぅ……ちゅぴ、ちゅぱ……れる、れろ……んちゅう……ちゅる、ちゅむ、ぴちゅう……はむ、んっ、ぴちゅ、ちゅぱあ……[/v]」[KeyWait]
[FaceOff]

[text]夕陽のくすんだ赤が、広々とした学園長室を一面に染めていた。[KeyWait]
[text]学園長はもちろん、学園内の一条宗家に関わるすべての者を排除して手に入れたこの部屋で、ボクと結女は羅刹童子、いや、幼なじみの希美乃との睦み合いを楽しんでいた。[KeyWait]

[ExVoice1 storage="aex87"]
[Face storage="f_a073"]
[Voice storage="a2412" buf=2]
【はるか】[CR]
「[v]かぷっ、んん……れろ、じゅる、ちゅぱ、んちゅ……んはっ……んっ……ぢゅる、ちゅぱ、ちゅぷ、はむん……んぢゅ、ぬぷ、ぬぷぬぷ……ぢゅる、んむ……れろ、ずじゅ、ぢゅるるるぅ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0426" buf=3]
【羅刹童子】[CR]
「[v]く……ふっ、あ……はぁああっ！　も、もう……、遼……[/v]」[KeyWait]
[FaceOff]

[text]咥え込んだペニスを唇で圧迫しながら口腔に出入りさせ、不意打ちで裏筋を舐めたり、尿道吸いしたりすると、希美乃は切羽詰まったように喘ぎ始めた。[KeyWait]
[text]他の男なんかのちんぽと違って、彼女の両性具有のペニスは、グロテスクなところがなく、風味もほんのり甘い蜜のようだ。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0427" buf=3]
【羅刹童子】[CR]
「[v]も、もう……遼……ってば、男の子……だから、おちんちんの加減……知ってるから、気持ち良く、させながら、射精までは届かなく……してるでしょっ[/v]」[KeyWait]
[FaceOff]

[text]早く出させて欲しいという焦りと、もっと快感を続けて欲しいというジレンマを与える刺激の仕方に、さすがの鬼神も余裕を失っている。[KeyWait]

[ExVoice1 storage="aex86"]
[Face storage="f_a073"]
[Voice storage="a2413" buf=2]
【はるか】[CR]
「[v]でも、これ、膣に入れられちゃったら、ボク、もうされるままになっちゃうから……、ちょっとした反撃……。ちゅぱ[hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_c907"]
[Voice storage="c0428" buf=3]
【羅刹童子】[CR]
「[v]はぅううっ！　んんン…………ッ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b054"]
[Voice storage="b0433" buf=2]
【結女】[CR]
「[v]わ、わたしも、希美乃ちゃんのおちんちん……入れられると、気持ち良すぎて……。エッチなこえ、いっぱい……出ちゃうから……[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="cex09"]
[Face storage="f_c906"]
[Voice storage="c0429" buf=2]
【羅刹童子】[CR]
「[v]ああもう！　結女は可愛いんだからっ！！　ちゅっ、ちゅぱっ、ちゅる、れろ、んふ……あふぁ……[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex35"]
[Face storage="f_b054"]
[Voice storage="b0434" buf=5]
【結女】[CR]
「[v]はぅんっ、ずちゅ……れる、れろろ、むちゅ……[/v]」[KeyWait]
[FaceOff]

;c0430
;[ExVoice1 storage="cex09"]
;「ちゅる、ちゅぱ、ふむちゅうぅ……んん、ちゅぱ、ぴちゅん……ちゅぷ、ん、ちゅぱあ……れる、れろ、んちゅるぅぅ……んはっ、ちゅぷう、んちゅうう……れろん……ちゅぷ、ちゅる、れろ、んむちゅううぅ……」

;b0435
;[ExVoice1 storage="bex35"]
;「はむう……んちゅ、ちゅぷう……んむ……ちゅ、ちゅる、るろん……んちゅ、れろ、ちゅぷん……ちゅぱ、ちゅぷ、れろ、はむふぅ……ん……ちゅぷ、ふ、んふぅ……れろ、れる、ふむうぅ……ちゅぴ、ちゅぱ、ちゅるん……」

[text]希美乃の膝の上に抱き上げられ、しなだれかかりながら、結女は乳房同士を密着させ熱烈なキスを繰り返している。[KeyWait]
[text]羅刹童子に破れ、陵辱に屈してから、ボクと結女はその鬼神に従うことにした。[KeyWait]
[text]一条宗家にボクたちを救う気は全くなく、ボクらが捕らえられても彼らは一切の無視を貫いていた。[KeyWait]
[text]強情に羅刹童子に抗い続けても、酷い仕打ちをされ続けるだけ。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a2414" buf=3]
【はるか】[CR]
（[v]だから、ボクも結女も、羅刹に……。いや、幼なじみの希美乃に従って、力を貸すことを決意した……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a035"]
[Voice storage="a2415" buf=3]
【はるか】[CR]
（[v]そしてボクは一条家を滅ぼし、結女は日々増え行く鬼たちに、錬気を与え続けている[/v]）[KeyWait]
[FaceOff]

[text]その決意を伝えると、希美乃は仮面を脱ぎ去ったかのように鬼神の態度を潜め、ボクらが知る幼なじみの振る舞いを見せて涙を流し喜んでくれた。[KeyWait]
[text]結女の錬気で強靱さを増した鬼たちは、人の暮らしの中に紛れ込み、量を増やしていってる。[KeyWait]
[text]いずれ時が来れば、羅刹童子の号令で一斉にその正体を現し、この国を一瞬で鬼の支配する国に塗り替えるだろう。そしていずれは、数多の国へと……。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a2416" buf=3]
【はるか】[CR]
（[v]その前に、一条宗家の総領と、次期を担うはずだった双子を倒さなくちゃ……[/v]）[KeyWait]
[FaceOff]

[text]結女と、希美乃と、ボク。[KeyWait]
[text]一条宗家の呪わしき宿命さえなければ、従兄妹として幼なじみとして、三人仲良く楽しく暮らし続けていたはずなのに……。[KeyWait]

[ExVoice1Stop]
[ExVoice2Stop]

[Face storage="f_c906"]
[Voice storage="c0431" buf=3]
【羅刹童子】[CR]
「[v]くふっ、あ、ああぁ……遼ッ、もう……[/v]」[KeyWait]
[FaceOff]

[text]念入りに舌奉仕した希美乃の男根が、もう限界のようだった。[KeyWait]

[ExVoice1 storage="aex81"]
[Face storage="f_a073"]
[Voice storage="a2417" buf=2]
【はるか】[CR]
「[v]ん……、もう、イカせる……から……。はむんっ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c907"]
[Voice storage="c0432" buf=3]
【羅刹童子】[CR]
「[v]あひっ！！[/v]」[KeyWait]
[FaceOff]

[text]亀頭の括れのところを締め付けるように咥え込むと、ボクはそそり立ったペニスの真下で、熱い蜜を滴らせて弛み開いた希美乃の膣へと指を押し込んだ。[KeyWait]

[text]ぬぷぬぷぬぷッ、ぬちゅぅ、ぬるんっ！[KeyWait]

;a2418
[ExVoice1 storage="aex81"]
[Face storage="f_a073"]
[Voice storage="a2418" buf=2]
【はるか】[CR]
「[v]ちゅぷ！　ぢゅる！　んぢゅう！　はむっ、ちゅぷ、んむぢゅ！　ぢゅる、ぢゅぷ、ぢゅ、れろ、ぢゅるるんっ！　んぢゅ、んぼっ、んぼっ、ぢゅる、ぢゅるるるっ！　んぼんぼんぼんぼ、んぢゅるるるぅっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c907"]
[Voice storage="c0433" buf=3]
【羅刹童子】[CR]
「[v]ふぁひっ、ほぉおお、あああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]不意打ちの女陰攻めに驚き強張る希美乃へと、ボクは膣壁にわずか窪んだ悦楽の点穴を探り当て、指先で捏ねるように刺激した。[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0434" buf=3]
【羅刹童子】[CR]
「[v]ひはっ、そ、そこ……遼、そこダメ……ダメだ、からあっ！[/v]」[KeyWait]
[FaceOff]

[text]もう早速、幼なじみが顔を赤く火照らせ切羽詰まった。[KeyWait]

[ExVoice1 storage="aex51"]
[Face storage="f_a073"]
[Voice storage="a2419" buf=2]
【はるか】[CR]
「[v]ん……ッ、はむむぅんッ！　ちゅぱっ、レロレロレロロッ！！[/v]」[KeyWait]
[FaceOff]

[text]構わずさらに亀頭のカリ溝を柔らかく締め付けながら、窄めた舌先で裏筋を刮げるように舐めまくった。[KeyWait]

[Face storage="f_c907"]
[Voice storage="c0435" buf=3]
【羅刹童子】[CR]
「[v]はぁあああああぁひいいっ！　やぁあああっ、イクっイ、イク〜〜〜ッ！！　こんな、のぉ、ふぁあああ、あっ、あっ、んはあああっ！[/v]」[KeyWait]
[FaceOff]

[text]ぷじゅっ！　ぷしゃしゃっ、ぷじょぉおっ！！[KeyWait]

[text]指を押し潰さんばかりに襞壁を収縮させながら、膣穴から絶頂の飛沫が溢れ来た。それに間髪入れず、[KeyWait]

[ExVoice1Stop]
[ExtasyM]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV817b"]
[UpDate]

[text]どびゅううっ、どぴゅどぴゅ、ぶぴゅるぴゅるぴゅるるるるるぅ――――――――――ッ！[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2420" buf=2]
【はるか】[CR]
「[v]はぶううっ！　んぶぅううぅ……ぷぁああああぁ……ッ！！[/v]」[KeyWait]
[FaceOff]

[text]ボクの口の中に、勢いよくスペルマが放たれた。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2421" buf=2]
【はるか】[CR]
「[v]んん、んぐぅう、あむ……ぐび、ごくん、ぐびぐびぐび、ごぐり！　んぶ、んっ……んぐうっ！　んん……っ……ぷっはぁ[/v]」[KeyWait]
[FaceOff]

[text]口蓋を熱く叩き舌に絡まってきた濃厚な汁を、すべて飲み下す。[KeyWait]
[text]両性具有の鬼神のその精液は、人間の牡のような生臭い汚臭がなく、苦みの少ない、酸味がきいた乳製品に似た後味を、口腔に残していった。[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0436" buf=2]
【羅刹童子】[CR]
「[v]ふぁああぁ……出ちゃった……女の、部分もイッちゃったしぃ……。遼……ってば、両方、いっぺんになんて、もお……ッ！　それに、あ、あたしの、全部、飲んじゃうし……ッ！！[/v]」[KeyWait]
[FaceOff]

[text]不機嫌そうな態度を取るが、照れ隠しなのは見え見えだった。[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2422" buf=2]
【はるか】[CR]
「[v]希美乃が乱れるとこ、可愛いから、つい……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b054"]
[Voice storage="b0436" buf=2]
【結女】[CR]
「[v]うんうん、可愛いよね〜、希美乃ちゃん[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c909"]
[Voice storage="c0437" buf=2]
【羅刹童子】[CR]
「[v]ひえっ！？[/v]」[KeyWait]
[FaceOff]

[text]ボクの言葉に結女が同意すると、みるみるうちに希美乃の顔が真っ赤に染まった。[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2423" buf=2]
【はるか】[CR]
「[v]それに、希美乃のちんぽミルク、美味しい……から……[/v]」[KeyWait]
[FaceOff]

[text]これはちょっとボクも恥ずかしくて、はにかみながらいうと、[KeyWait]

[Face storage="f_c909"]
[Voice storage="c0438" buf=2]
【羅刹童子】[CR]
「[v]ふぇ〜〜[/v]」[KeyWait]
[FaceOff]

[text]希美乃は照れまくって、結女の撓わな胸に顔を埋めてしまった。[KeyWait]
[text]その頭をよしよしと結女が撫でて抱き締めている。[KeyWait]

[text]希美乃と、結女と、ボク。[KeyWait]
[text]希美乃が鬼神と化したなら、ボクも結女も共に鬼となることを選んだ。[KeyWait]
[text]たとえ、すべての人間を敵に回すとしても……。[KeyWait]
[text]鬼神、羅刹童子へと鬼慰姫と鬼斬姫は睦まじく身を寄せて、背徳の甘美に溺れ続けた。[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]
;黒画面
[BgSet storage="_black"]
[UpDate]

;[text]………………………………………………[KeyWait]
;[text]………………………………[KeyWait]
;[text]………………[KeyWait]

[wait time=1000]

;バッドエンド

[scenarioend]
;ＢＡＤＥＮＤ

[cancelskip]

[HSceneEnd]

[eval exp="sf.kaisouOpenFlag['30']=1"]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]


