
*scene9-01|Final Chapter: Peaceful Days
[eval exp="f.chaptertitle='Peace Won\'t Continue for Long?'"]

[BgSet storage="chapter09"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


;èÍèäÅFé©ëÓÅ`í äwòH
;éûä‘ÅFí©
;ïûëïÅFíjéqêßïû

;îwåiÅFí äwòHÅ@íã
[BgSet storage="bg040"]
[UpDate]

;ÇaÇfÇlÅFì˙èÌ
[playbgm storage="bgm002"]

[WindowOn]

[Face storage="f_a901"]
[Voice storage="a2424" buf=2]
ÅyRyouÅz[CR]
Åu[v]We're heading out![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b029"]
[Voice storage="b0437" buf=2]
ÅyYumeÅz[CR]
Åu[v]We're leaving now, Ryou's mom![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_l001"]
ÅyMomÅz[CR]
Åu[i]Have a good day. Take good care of my good-for-nothing sun, Yume-chan.[/i]Åv[KeyWait]
[FaceOff]

[text]My mom said goodbye to us as she did the dishes in the kitchen. As we stepped outside, we were greeted by blinding sunlight and a cool breeze.[KeyWait]
[text]It was another peaceful morning.[KeyWait]
[text]The main family had taken care of the loose ends that'd remained from when I defeated Rasetsu Douji at the school two days ago.[KeyWait]
[text]Well, even prior to that, the miasma that Zanshou had released apparently made it so everyone who'd been there had their memories of the events that'd taken place largely erased.[KeyWait]

[Face storage="f_a901"]
[Voice storage="a2425" buf=2]
ÅyRyouÅz[CR]
Åi[v]Maybe Zanshou granted my wish... Either way, thank goodness... It'd be bad if everyone remembered that... Watanabe, especially...[/v]Åj[KeyWait]
[FaceOff]

[text]My heart sunk as I remembered what had happened that day.[KeyWait]
[text]But now that I'd returned to being a guy, I'd rather think about happy things instead.[KeyWait]
[text]I listened to Yume as she started talking next to me.[KeyWait]

[ChrSet0 storage="b_b011"]
[UpDate]

[Face storage="f_b001"]
[Voice storage="b0438" buf=2]
ÅyYumeÅz[CR]
Åu[v]That actress on TV earlier sure was pretty. She was so tall and cool-looking, I wanna be like her, too...[/v]Åv[KeyWait]
[FaceOff]

[text]Whether it was because Zanshou affected her memories or because her Oni-Pleasing Princess personality had done it out of kindness, Yume didn't remember me responding to her by saying I was Haruka..[KeyWait]
[text]She apparently remembered both Haruka and I being there and saving her from the oni instead.[KeyWait]

[Face storage="f_b055"]
[Voice storage="b0439" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hey, do you like that kind of cool-looking girl too, Ryou-chan? Haruka-chan is slim, tall, and strong, and Kimino-chan is good at sports...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a909"]
[Voice storage="a2426" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hm...? I wasn't really looking at the TV so I didn't see her... But, I... um... I-I, uh... I think [ita]you're[endita] the cutest, Y-Yume...[/v]Åv[KeyWait]
[FaceOff]

[text]My voice got quieter and quieter out of embarrassment.[KeyWait]

[ChrSet0 storage="b_b012"]
[UpDate]

[Face storage="f_b038"]
[Voice storage="b0440" buf=2]
ÅyYumeÅz[CR]
Åu[v]...! Ehehe...[/v]Åv[KeyWait]
[FaceOff]

[text]But it still seemed that Yume had heard every word.[KeyWait]
[text]Yume grabbed my arm and cheerfully rubbed her soft body up against me.[KeyWait]

[Face storage="f_a909"]
[Voice storage="a2427" buf=2]
ÅyRyouÅz[CR]
Åi[v]She seems to remember us having sex perfectly... And... that I told her I love her.[/v]Åj[KeyWait]
[FaceOff]

[text]I felt joy in my heart from having my childhood feelings returned as I enjoyed Yume's body heat.[KeyWait]

[ChrSet0 storage="b_b015"]
[UpDate]

[Face storage="f_b004"]
[Voice storage="b0441" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hey, Ryou-chan... Haruka-chan went back home, huh... We'd just gotten to be friends, and I never thanked her for saving me. I thought she'd be able to live together with you, too...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a912"]
[Voice storage="a2428" buf=2]
ÅyRyouÅz[CR]
Åu[v]A-Aah, yeah...[/v]Åv[KeyWait]
[FaceOff]

[ChrSet0 storage="b_b011"]
[UpDate]

[Face storage="f_b001"]
[Voice storage="b0442" buf=2]
ÅyYumeÅz[CR]
Åu[v]I'm sure we'll see her again, right? Oh, right. Let's go see visit the main family at New Year's. I'm sure she'd be happy to see her younger brother.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a2429" buf=2]
ÅyRyouÅz[CR]
Åu[v].........[/v]Åv[KeyWait]
[FaceOff]

[text]That wasn't going to happen.[KeyWait]
[text]I started thinking about what I should say to escape the situation, but just then...[KeyWait]

[Sound storage="se206" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Whack![KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a904"]
[Voice storage="a2430" buf=2]
ÅyRyouÅz[CR]
Åu[v]Whoa![/v]Åv[KeyWait]
[FaceOff]

[text]I felt someone smack my back.[KeyWait]

[ChrSet1 storage="b_c012"]
[ChrSet2 storage="b_b011"]
[UpDate]

[Face storage="f_c002"]
[Voice storage="c0439" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Morning, Yume! ÅÙ Oh, and to you too, boring boy.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b029"]
[Voice storage="b0443" buf=2]
ÅyYumeÅz[CR]
Åu[v]Good morning, Kimino-chan![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a2431" buf=2]
ÅyRyouÅz[CR]
Åu[v]Geez, that hurts, you're always so violent...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu Douji's personality had been sealed by Zanshou and Yume's Renki, and had all butt disappeared. It wouldn't be surfacing again.[KeyWait]
[text]That's what the main family had said after examining Kimino.[KeyWait]
[text]Kimino had forgotten everything she'd done as a kijin and had gone back to being my energetic and playful childhood friend.[KeyWait]

[ChrSet1 storage="b_c011"]
[UpDate]

[Face storage="f_c001"]
[Voice storage="c0440" buf=2]
ÅyKiminoÅz[CR]
Åu[v]You had some sort of weird illness, but you made sure you were cured before you came home from your relatives' place, right? Don't go spreading it to me![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a902"]
[Voice storage="a2432" buf=2]
ÅyRyouÅz[CR]
Åu[v]Y-Yeah, like I said, I'm totally cured now. It wasn't contagious anyway.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c917"]
[Voice storage="c0441" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åw[v]Kimino always liked you, too, Ryou...[/v]Åx[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2433" buf=2]
ÅyRyouÅz[CR]
Åu[v]...![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu Douji's words suddenly resurfaced inside my head.[KeyWait]

[ChrSet1 storage="b_c013"]
[UpDate]

[Face storage="f_c027"]
[Voice storage="c0442" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Really? Hey, your face is kinda red. You're [ita]sure[endita] you don't have a fever, right?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2434" buf=2]
ÅyRyouÅz[CR]
Åu[v]I... I'm fine! It's, uh... just kind of hot today...[/v]Åv[KeyWait]
[FaceOff]

[text]I'd tried to act natural, but I couldn't help but think abou tit, causing me to blush.[KeyWait]

[ChrSet1 storage="b_c011"]
[UpDate]

[Face storage="f_c005"]
[Voice storage="c0443" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Hmm... Okay, then...[/v]Åv[KeyWait]
[FaceOff]

[text]I stepped back to escape Kimino's suspicious gaze.[KeyWait]

[Face storage="f_a908"]
[Voice storage="a2435" buf=2]
ÅyRyouÅz[CR]
Åi[v]She... doesn't seem any different than usual. It doesn't feel like she likes me at all... Maybe Rasetsu Douji was just lying to get a rise out of me...[/v]Åj[KeyWait]
[FaceOff]

[text]Kimino approached me even closer as I stood there, unable to do anything.[KeyWait]
[text]Then, she glared at me threateningly and started talking, making sure Yume didn't notice.[KeyWait]

[Face storage="f_c005"]
[Voice storage="c0444" buf=2]
ÅyKiminoÅz[CR]
Åu[v]By the way, are things going well with Yume?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a2436" buf=2]
ÅyRyouÅz[CR]
Åu[v]...![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c025"]
[Voice storage="c0444_2" buf=2]
ÅyKiminoÅz[CR]
Åu[v]I won't go easy on you if you make her cry! You'd better be ready for if that happens![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a2437" buf=2]
ÅyRyouÅz[CR]
Åu[v]Uguh...[/v]Åv[KeyWait]
[FaceOff]

;[text]äÁÇà¯Ç´Ç¬ÇÁÇπÇƒÇ¢ÇÈÇ∆ÅA[KeyWait]

[Face storage="f_c017"]
[Voice storage="c0445" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Ufufu... Yuuume![/v]Åv[KeyWait]
[FaceOff]


[Face storage="f_b057"]
[Voice storage="b0444" buf=2]
ÅyYumeÅz[CR]
Åu[v]Kyah, Kimino-chan! ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[ChrReset1]
[ChrReset2]
[UpDate]

[text]I winced as Kimino flashed me an implicative smile before she playfully hugged Yume.[KeyWait]
[text]It was just another day, peaceful as always. I wanted days like this to continue on forever.[KeyWait]

[BgmFadeOut time=2000]

[text]But, just as I made that wish...[KeyWait]

;ÇaÇfÇlÅF
;[playbgm storage="bgm004"]

[Face storage="f_a904"]
[Voice storage="a2438" buf=2]
ÅyRyouÅz[CR]
Åu[v]...! Huh!? D-Don't tell me...[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se829" buf=0]

[text]A strange, out-of-place feeling shot through my body.[KeyWait]

;ÇaÇfÇlÅF
[BgmFadeIn storage="bgm002" time=2000]

[Face storage="f_a914"]
[Voice storage="a2439" buf=2]
ÅyRyouÅz[CR]
Åi[v]T-This is...[/v]Åj[KeyWait]
[FaceOff]

[text]I felt a numb, ticklish sensation, like all of my body's cells were throbbing.[KeyWait]

[Face storage="f_a914"]
[Voice storage="a2440" buf=2]
ÅyRyouÅz[CR]
Åi[v]Why!? We just defeated Rasetsu... Is another oni coming...!?[/v]Åj[KeyWait]
[FaceOff]

[text]My body was starting to transform.[KeyWait]

[Face storage="f_a904"]
[Voice storage="a2441" buf=2]
ÅyRyouÅz[CR]
Åi[v]Ugh... My chest has gotten bigger...!? A-And my butt, it's tight in my pants...[/v]Åj[KeyWait]
[FaceOff]

[text]Yet, other parts of my pants around my hips were feeling too loose.[KeyWait]
[text]My hair grew longer and jet black like a crow's feathers.[KeyWait]
[text]Then, my face changed from a boring, nonchalant boy's to a sharp, dignified, attractive girl's.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2442" buf=2]
ÅyRyouÅz[CR]
Åi[v]I-I'm... turning into the Oni-Cutting Princess again![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a915"]
[Voice storage="a2443" buf=2]
ÅyRyouÅz[CR]
Åi[v]Anyway, I can't let this happen here! I'm still wearing my guy uniform. Plus, Yume and Kimino are watching![/v]Åj[KeyWait]
[FaceOff]

[Sound storage="se309" buf=7 loop=true]

[text]I immediately turned around and ran off toward my house.[KeyWait]

;ÇaÇfÇlÅFì˙èÌ
;[playbgm storage="bgm002"]
;[BgmExChange storage="bgm002" loop=true time="1000" overlap="1000"]

[Face storage="f_b005"]
[Voice storage="b0445" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ryou-chan!?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c027"]
[Voice storage="c0446" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Ah, hey, where are you going, Ryou!?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a914"]
[Voice storage="a2444" buf=2]
ÅyRyouÅz[CR]
Åu[v]Sorry, I forgot something! I'm gonna go get it, so you two go a h ead without me![/v]Åv[KeyWait]
[FaceOff]

[text]I let the surprised pair know I'd be going home to grab something and then sped up into a sprint.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2445" buf=2]
ÅyRyouÅz[CR]
Åi[v]Kuuh... My chest is already big enough to jiggle! It's so hard to run without a bra![/v]Åj[KeyWait]
[FaceOff]

[text]Even though I'd finally turned back into a guy, peace hadn't continued for long.[KeyWait]

[eval exp="f.status_a='ÇÕÇÈÇ©'"]

[BgSet storage="bg160"]
[UpDate]

[Face storage="f_a007"]
[Voice storage="a2446" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Damnit! I won't let any oni lay a finger on Yume![/v]Åv[KeyWait]
[FaceOff]

[text]A strong determination flared up inside my chest as I ran faster, feeling my power grow.[KeyWait]

[Face storage="f_a057"]
[Voice storage="a2447" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haruka, the Oni-Pleasing Princess, will protect her for sure![/v]Åv[KeyWait]
[FaceOff]


[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[WindowOff time=1000]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[scenarioend]
[cancelskip]
[eval exp="kag.skipMode=0"]

[PlayMovie storage="staffroll" layer=0]
[UpDate time=0]
[wv canskip=false cond="sf.throughTrueEnd==0"]
[wv canskip=true  cond="sf.throughTrueEnd==1"]

[BgSet storage="_black"]
[UpDate]

[StopMovie]

[cancelskip]

[HSceneEnd]

;[eval exp="sf.kaisouOpenFlag['##_##']=1"]


[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.throughTrueEnd=1"]
[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]





