
*scene9-01|Final Chapter: Peaceful Days
[eval exp="f.chaptertitle='Peace Won\'t Continue for Long?'"]

[BgSet storage="chapter09"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


;場所：自宅〜通学路
;時間：朝
;服装：男子制服

;背景：通学路　昼
[BgSet storage="bg040"]
[UpDate]

;ＢＧＭ：日常
[playbgm storage="bgm002"]

[WindowOn]

[Face storage="f_a901"]
[Voice storage="a2424" buf=2]
【遼】[CR]
「[v]いってきます[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b029"]
[Voice storage="b0437" buf=2]
【結女】[CR]
「[v]いってきまーす、おばさま〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_l001"]
【母】[CR]
「[i]はーい、いってらっしゃい。結女ちゃん、うちのバカ息子をよろしくね〜[/i]」[KeyWait]
[FaceOff]

[text]台所で洗い物をする母の声に送られて玄関を出ると、目映ゆい日差しと涼やかな風が出迎えた。[KeyWait]
[text]平穏無事な、いつもの朝。[KeyWait]
[text]二日前の、羅刹童子を葬り去った学園でのことは、宗家の人たちが後の始末をしてくれたらしい。[KeyWait]
[text]まあそれ以前に斬鐘が放つ瘴気のおかげで、あの校庭にいた連中の記憶は消えてしまったりぼんやりと霞がかかったようになってしまっているらしい。[KeyWait]

[Face storage="f_a901"]
[Voice storage="a2425" buf=2]
【遼】[CR]
（[v]ボクの熱望を斬鐘が叶えてくれたのかも……。とにかく助かったよ……。あんなこと覚えていられたら……。特に、渡辺……ッ[/v]）[KeyWait]
[FaceOff]

[text]思い返すとまた気分が沈んでくる。[KeyWait]
[text]せっかく男に戻れたんだから、もっと楽しいことを考えよう。[KeyWait]
[text]傍らの結女のおしゃべりに耳を向ける。[KeyWait]

[ChrSet0 storage="b_b011"]
[UpDate]

[Face storage="f_b001"]
[Voice storage="b0438" buf=2]
【結女】[CR]
「[v]さっきテレビに出てた女優さん美人だったね〜。背が高くてかっこよくて、あこがれちゃうな〜[/v]」[KeyWait]
[FaceOff]

[text]結女の記憶も斬鐘の力が働いているのか、それとも鬼慰姫の人格が気を利かせてくれたのか、ボクが女の姿ではるかと名乗っていたことは覚えていないようだった。[KeyWait]
[text]あの場には、ボクとはるか両方がいて、鬼から助けてくれたと記憶しているようだ。[KeyWait]

[Face storage="f_b055"]
[Voice storage="b0439" buf=2]
【結女】[CR]
「[v]ねえ、遼ちゃんもやっぱりああいうかっこいい女の人が好きなのかな？　はるかちゃんはすらっと背が高くてすごく強いし、希美乃ちゃんもスポーツ万能だし……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a909"]
[Voice storage="a2426" buf=2]
【遼】[CR]
「[v]ん……？　テレビ、よく見てなかったから女優とか知らないけど……。ボクは……、えと……あの、そ、その…………、ゆ…………結女が一番可愛いと思うから……[/v]」[KeyWait]
[FaceOff]

[text]照れくさくてどんどん声が小さくなってしまった。[KeyWait]

[ChrSet0 storage="b_b012"]
[UpDate]

[Face storage="f_b038"]
[Voice storage="b0440" buf=2]
【結女】[CR]
「[v]――！！　えへへ〜[/v]」[KeyWait]
[FaceOff]

[text]それでも結女にはしっかりと聞こえたみたいだ。[KeyWait]
[text]嬉しそうにぽわぽわな身体を擦り寄せて腕を絡ませてくる。[KeyWait]

[Face storage="f_a909"]
[Voice storage="a2427" buf=2]
【遼】[CR]
（[v]ボクとエッチしたことは、きちんと覚えてるみたいだし……。好きだ……っていったことも……[/v]）[KeyWait]
[FaceOff]

[text]結女の温かな体温を感じて、幼い頃からの思いが実った喜びが胸に込み上げてくる。[KeyWait]

[ChrSet0 storage="b_b015"]
[UpDate]

[Face storage="f_b004"]
[Voice storage="b0441" buf=2]
【結女】[CR]
「[v]ねえ、遼ちゃん……。はるかちゃん、宗家に帰っちゃったんだよね……。せっかく仲良くなれたのに。助けてもらったお礼もいってないし。遼ちゃんも姉弟一緒に暮らせると思ったのにね……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a912"]
[Voice storage="a2428" buf=2]
【遼】[CR]
「[v]あ、ああ、うん……[/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_b011"]
[UpDate]

[Face storage="f_b001"]
[Voice storage="b0442" buf=2]
【結女】[CR]
「[v]またあえるよね？　きっと。あ、そうだ、来年のお正月は遼ちゃんも一緒に宗家へお年始参りに行こうよ。双子の弟が来たなら会わせてもらえるよ、きっと[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a2429" buf=2]
【遼】[CR]
「[v]……………………[/v]」[KeyWait]
[FaceOff]

[text]それは無理な話だった。[KeyWait]
[text]何といってはぐらかそうかと悩んでいると、[KeyWait]

[Sound storage="se206" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]ドカッ！[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a904"]
[Voice storage="a2430" buf=2]
【遼】[CR]
「[v]うおっ！！[/v]」[KeyWait]
[FaceOff]

[text]背中をいきなりどやしつけられる。[KeyWait]

[ChrSet1 storage="b_c012"]
[ChrSet2 storage="b_b011"]
[UpDate]

[Face storage="f_c002"]
[Voice storage="c0439" buf=2]
【希美乃】[CR]
「[v]おっはよ〜、結女〜ッ♪　と、冴えない少年約一名〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b029"]
[Voice storage="b0443" buf=2]
【結女】[CR]
「[v]おはよう〜、希美乃ちゃん[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a2431" buf=2]
【遼】[CR]
「[v]ったく、痛いな、相変わらず乱暴なんだから……[/v]」[KeyWait]
[FaceOff]

[text]斬鐘と結女の錬気に封じられた羅刹童子の人格は、ほとんど消滅したに等しく、もう二度と顕れることはない。[KeyWait]
[text]希美乃を診断した宗家の人がそういっていた。[KeyWait]
[text]鬼神の姿で振る舞った記憶もすべて消えている、元通りの元気で悪戯がすぎる幼なじみだ。[KeyWait]

[ChrSet1 storage="b_c011"]
[UpDate]

[Face storage="f_c001"]
[Voice storage="c0440" buf=2]
【希美乃】[CR]
「[v]遼ったら、変な病気だったらしいけど、きちんと親戚の家で治して来たんでしょうね？　あたしらに[eruby str="伝染" text="うつ"]さないでよ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a902"]
[Voice storage="a2432" buf=2]
【遼】[CR]
「[v]な、治したってば、ちゃんと。それに人に伝染るとか、そういう病気じゃないらしいし[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c917"]
[Voice storage="c0441" buf=2]
【羅刹童子】[CR]
『[v]希美乃はずっと遼のこと好きだったのに[/v]』[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2433" buf=2]
【遼】[CR]
「[v]――――――！！[/v]」[KeyWait]
[FaceOff]

[text]羅刹童子の言葉が、不意に脳裏に蘇った。[KeyWait]

[ChrSet1 storage="b_c013"]
[UpDate]

[Face storage="f_c027"]
[Voice storage="c0442" buf=2]
【希美乃】[CR]
「[v]ほんと？　なんか、顔真っ赤なんだけど。熱あるんじゃないでしょね[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2434" buf=2]
【遼】[CR]
「[v]だ……大丈夫だってば！　これはその……、今日は、なんだか暑いなって……[/v]」[KeyWait]
[FaceOff]

[text]平然と振る舞おうと思うのだが、どうしても意識してしまい顔が赤らむ。[KeyWait]

[ChrSet1 storage="b_c011"]
[UpDate]

[Face storage="f_c005"]
[Voice storage="c0443" buf=2]
【希美乃】[CR]
「[v]ふ〜ん……、ならいいけど〜[/v]」[KeyWait]
[FaceOff]

[text]覗き込んでくる彼女の視線から逃れるように後ずさる。[KeyWait]

[Face storage="f_a908"]
[Voice storage="a2435" buf=2]
【遼】[CR]
（[v]なんか……いつもの希美乃と変わらないけど。ボクのこと、好き……な、ようには全然思えないし……。やっぱりあれ、羅刹童子の嘘だったのかも……。ボクを動揺させようとして……[/v]）[KeyWait]
[FaceOff]

[text]困惑していると、希美乃はさらにボクに詰め寄ってきた。[KeyWait]
[text]結女に気付かれないように、脅すような視線で睨みつけながらいう。[KeyWait]

[Face storage="f_c005"]
[Voice storage="c0444" buf=2]
【希美乃】[CR]
「[v]ところで、結女とは上手くいってんの？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a2436" buf=2]
【遼】[CR]
「[v]――――！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c025"]
[Voice storage="c0444_2" buf=2]
【希美乃】[CR]
「[v]もしあの娘泣かせるようなことしたら、あたしが容赦しないから！！　覚悟なさいよ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a2437" buf=2]
【遼】[CR]
「[v]うぐ……っ[/v]」[KeyWait]
[FaceOff]

;[text]顔を引きつらせていると、[KeyWait]

[Face storage="f_c017"]
[Voice storage="c0445" buf=2]
【希美乃】[CR]
「[v]うふふ……。――結〜女っ！[/v]」[KeyWait]
[FaceOff]


[Face storage="f_b057"]
[Voice storage="b0444" buf=2]
【結女】[CR]
「[v]きゃっ、希美乃ちゃん♪[/v]」[KeyWait]
[FaceOff]

[ChrReset1]
[ChrReset2]
[UpDate]

[text]顔を引きつらせているボクに意味深な笑みを残し、結女にじゃれついていく希美乃。[KeyWait]
[text]いつもの日常。平穏無事な日々。これからもこんな毎日が続けばいい。[KeyWait]

[BgmFadeOut time=2000]

[text]だが、そう願った途端―――。[KeyWait]

;ＢＧＭ：
;[playbgm storage="bgm004"]

[Face storage="f_a904"]
[Voice storage="a2438" buf=2]
【遼】[CR]
「[v]――――――――！！　えっ！？　ま、まさか……？[/v]」[KeyWait]
[FaceOff]

[Sound storage="se829" buf=0]

[text]奇妙な違和感が走り抜けた。[KeyWait]

;ＢＧＭ：
[BgmFadeIn storage="bgm002" time=2000]

[Face storage="f_a914"]
[Voice storage="a2439" buf=2]
【遼】[CR]
（[v]こ、これって……[/v]）[KeyWait]
[FaceOff]

[text]じんと痺れるようなこそばゆいような、すべての細胞が疼く感触に満たされる。[KeyWait]

[Face storage="f_a914"]
[Voice storage="a2440" buf=2]
【遼】[CR]
（[v]なんでだ！？　羅刹童子倒したばっかりなのに……ッ。もう次の鬼……がっ！？[/v]）[KeyWait]
[FaceOff]

[text]こうしている間にも、体型が変わっていってしまう。[KeyWait]

[Face storage="f_a904"]
[Voice storage="a2441" buf=2]
【遼】[CR]
（[v]うう……胸、膨らんできた……！？　お、お尻も、ズボン、窮屈に……ッ[/v]）[KeyWait]
[FaceOff]

[text]それでいて腰とか、他の部分がぶかぶかに緩くなってくる。[KeyWait]
[text]髪の毛が長く伸び始め、鴉の濡れ羽色に艶めく。[KeyWait]
[text]顔つきが、のほほんとした冴えない少年から、凛と鋭い人目を惹く美少女へと変わる。[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2442" buf=2]
【遼】[CR]
（[v]ま、また……ボク、鬼斬姫に、変わってきちゃってる！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a915"]
[Voice storage="a2443" buf=2]
【遼】[CR]
（[v]とにかく、こんなところじゃまずいよ！　制服も、男のだし。それに、結女と希美乃が、見てるのにッ！！[/v]）[KeyWait]
[FaceOff]

[Sound storage="se309" buf=7 loop=true]

[text]即座に踵を返し、家に向かって駆け出した。[KeyWait]

;ＢＧＭ：日常
;[playbgm storage="bgm002"]
;[BgmExChange storage="bgm002" loop=true time="1000" overlap="1000"]

[Face storage="f_b005"]
[Voice storage="b0445" buf=2]
【結女】[CR]
「[v]遼ちゃん！？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c027"]
[Voice storage="c0446" buf=2]
【希美乃】[CR]
「[v]あ、こらっ、遼っ、どこ行くのよ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a914"]
[Voice storage="a2444" buf=2]
【遼】[CR]
「[v]ごめんッ、ちょっと忘れ物しちゃった！　取りに行ってくるから、二人とも先行っててッ！！[/v]」[KeyWait]
[FaceOff]

[text]驚く二人に告げながら、一目散に走る。[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2445" buf=2]
【遼】[CR]
（[v]くぅ……もう、胸が大きくなって弾んでる！　ブラジャーないから、邪魔で走りづらいし！[/v]）[KeyWait]
[FaceOff]

[text]せっかく男に戻れたと思ったのに、平穏は長く続かなかった。[KeyWait]

[eval exp="f.status_a='はるか'"]

[BgSet storage="bg160"]
[UpDate]

[Face storage="f_a007"]
[Voice storage="a2446" buf=2]
【はるか】[CR]
「[v]くそおっ！　鬼めっ、結女には指一本触れさせないっ！！[/v]」[KeyWait]
[FaceOff]

[text]力の高まりを感じて走る速度を上げるボクの胸が、強い決意に燃え上がった。[KeyWait]

[Face storage="f_a057"]
[Voice storage="a2447" buf=2]
【はるか】[CR]
「[v]この、鬼斬姫、一条はるかが、必ず護るからッ！[/v]」[KeyWait]
[FaceOff]


[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[WindowOff time=1000]
;黒画面
[BgSet storage="_black"]
[UpDate]

[scenarioend]
[cancelskip]
[eval exp="kag.skipMode=0"]

[PlayMovie storage="staffroll" layer=0]
[UpDate time=0]
[wv canskip=false cond="sf.throughTrueEnd==0"]
[wv canskip=true  cond="sf.throughTrueEnd==1"]

[BgSet storage="_black"]
[UpDate]

[StopMovie]

[cancelskip]

[HSceneEnd]

;[eval exp="sf.kaisouOpenFlag['##_##']=1"]


[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.throughTrueEnd=1"]
[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]





