;■
;■　回想
;■

[eval exp="f.chaptertitle='Time Masturbating After Becoming a Girl'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

;背景：遼の部屋　夜
[BgSet storage="bg012"]
[UpDate]

[WindowOn]

;ＢＧＭ：Ｈ１
[playbgm storage="bgm011"]

[Face storage="f_a036"]
[Voice storage="a0125" buf=2]
【Ryou】[CR]
（[v]If I'm gonna go back to being a guy... T-Then maybe... I-I should check out this body a little more while I've got the chance...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a036"]
[Voice storage="a0126" buf=2]
【Ryou】[CR]
「[v]I'm curious about what girls' bodies are like, after all... And this is [ita]my[endita] body, so I don't need to feel bad about that![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a036"]
[Voice storage="a0127" buf=2]
【Ryou】[CR]
（[v]When I got a shower earlier, my parents were worrying outside, and I was still in a bit of a panic, so I didn't find the time...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a036"]
[Voice storage="a0128" buf=2]
【Ryou】[CR]
（[v]But this is my own room, so...[/v]）[KeyWait]
[FaceOff]

[text]The curiosity toward the other sex I had from being a boy of my age turned the happiness filling my body into arousal.[KeyWait]

[Face storage="f_a036"]
[Voice storage="a0129" buf=2]
【Ryou】[CR]
「[v]Everyone's still talking downstairs... I don't think they'll come up here, but I should lock the door just in case... [/v]」[KeyWait]
[FaceOff]

[text]Trying to listen for my parents, aunt, and uncle downstairs, I double-checked to make sure that I'd locked my door.[KeyWait]

[Sound storage="se651" buf=0]

[text]I closed the curtains tight just in case then returned to my bed.[KeyWait]

;●【ＣＧ４(ev104)：はるか、初めての女の子姿でオナニー】[CR]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV104a"]
[UpDate]

[Face storage="f_a036"]
[Voice storage="a0130" buf=2]
【Ryou】[CR]
（[v]O-Okay... I guess I should start with... here... right...?[/v]）[KeyWait]
[FaceOff]

[text]Timidly, I began lightly touching the summits of my breasts.[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0131" buf=2]
【Ryou】[CR]
「[v]Hyah! Aaah! Fwaaaaah![/v]」[KeyWait]
[FaceOff]

[text]A strong sensation spread out from them and ran through my whole body as a lazy, itchy feeling overtook both mounds.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0132" buf=2]
【Ryou】[CR]
「[v]G-Geez, what the heck? Girls' bodies are way too sensitive...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0133" buf=2]
【Ryou】[CR]
（[v]I mean, I wouldn't feel something this intense from accidentally touching my dick... Girls' chests are just so sensitive...[/v]）[KeyWait]
[FaceOff]

[text]My arousal kept rising and rising.[KeyWait]

[Face storage="f_a036"]
[Voice storage="a0134" buf=2]
【Ryou】[CR]
「[v]If this is what my boobs are like, then... What about down there...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a036"]
[Voice storage="a0135" buf=2]
【Ryou】[CR]
「[v]I missed the chance to touch down there earlier since Yume got attacked, but... This time, I've gotta give it a try for sure.[/v]」[KeyWait]
[FaceOff]

;ドキドキ胸を高鳴らせながら、触りやすい下着姿になろうとする。
;
;【遼／はるか】[CR]
;（く……っ、お尻、大きくなってるから……短パンがキツい）
;
;どうにか脱いでトランクス一枚になった。

[text]My heart beat fast as I slid my right hand down my body.[KeyWait]

[Face storage="f_a036"]
[Voice storage="a0136" buf=2]
【Ryou】[CR]
（[v]I'm gonna touch it... Aah, my belly's so smooth... It's totally different from a guy's![/v]）[KeyWait]
[FaceOff]

;その下着の下へ、焦りに震える手を滑り込ませた。

[text]I shook with nervousness as I slipped my hand into my underwear.[KeyWait]

[Face storage="f_a036"]
[Voice storage="a0137" buf=2]
【Ryou】[CR]
（[v]Aah... There's a bulge here![/v]）[KeyWait]
[FaceOff]

[text]My heart fluttered as I found my mons pubis, the soft skin of which stuck out from the rest of my crotch. I kept moving my fingers downward.[KeyWait]

[Face storage="f_a015"]
[Voice storage="a0138" buf=2]
【Ryou】[CR]
「[v]Nnh! Fwaah! Haaaah... I-It's gone... My dick's really gone![/v]」[KeyWait]
[FaceOff]

[text]The moment I touched myself, a ticklish, electric sensation ran through me, and my breath stopped.[KeyWait]

[Face storage="f_a015"]
[Voice storage="a0139" buf=2]
【Ryou】[CR]
（[v]It's all smooth and sunken in where my dick used to be...![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a015"]
[Voice storage="a0140" buf=2]
【Ryou】[CR]
（[v]My balls are totally gone, too![/v]）[KeyWait]
[FaceOff]

[text]Everything was entirely different from when I was a guy.[KeyWait]

[Face storage="f_a015"]
[Voice storage="a0141" buf=2]
【Ryou】[CR]
「[v]Girls have a... slit down here... Nnnh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a015"]
[Voice storage="a0142" buf=2]
【Ryou】[CR]
「[v]W-Whatever, I'm just gonna get naked![/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV104b"]
[UpDate]

[text]Upon taking all of my clothes off, my pressed a finger against the vertical slit as my breathing became faster in response to the strange sensation.[KeyWait]

[Sound storage="se102" buf=0]

[text]I spread my damp, fleshy petals apart, then stuck a finger between them, which easily slid in up to the first joint on my finger.[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a016"]
[Voice storage="a0143" buf=2]
【Ryou】[CR]
「[v]Nkuuuuh, afuuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]I panicked and bit the blanket to hold back my voice, which was had gotten louder.[KeyWait]

;a0144
;「んんぅ……んはぁっ、はぁっ、ぁあん……んふっ、んっ、んん……んはぁ、はぁ……は、ぁん、あぁ……、は、はぁ、ぁはぁ……んくっ、んぅっ、んんっ……」

[ExVoice1 storage="aex04"]
[Face storage="f_a017"]
[Voice storage="a0145" buf=2]
【Ryou】[CR]
「[v]My finger, it's inside the slit! This is crazy![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex02"]
[Face storage="f_a017"]
[Voice storage="a0146" buf=2]
【Ryou】[CR]
「[v]Aaah, w-wow... I-It's like electricity...![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0147" buf=2]
【Ryou】[CR]
「[v]Hyah!? Wha... Aah, this... I-I feel something deeper... Fweh, haaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex03"]
[Face storage="f_a018"]
[Voice storage="a0148" buf=2]
【Ryou】[CR]
「[v]Nhooh, my hips, they're lifting off the bed! M-My boobs were amazing, but this... My p-pussy is even better![/v]」[KeyWait]
[FaceOff]

[text]The walls underneath my folds were composed of a membrane so sensitive that just touching it made my mind go blank.[KeyWait]

[ExVoice1 storage="aex04"]
[Face storage="f_a017"]
[Voice storage="a0149" buf=2]
【Ryou】[CR]
「[v]Fwaaaah! Ahn! Haaaah, ahyi!? Nnh... Kufuh! A-Afuh! Oh, ah, aaaah, nnnnnnnnnnnnh, haaaaahn![/v]」[KeyWait]
[FaceOff]

[text]My thin folds wrapped around my finger and my slippery juices made lewd sounds as I gently stirred myself up[KeyWait]

[Sound storage="se104" buf=7 loop=true]

[text]Shlick, shlick, shlick, shlick, shlick...[KeyWait]

;イベント絵表示
[CgSet storage="EV104c"]
[UpDate]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0150" buf=2]
【Ryou】[CR]
「[v]Hyaaaah, it feels good! Fweaaah! I-It's so wet! I'm so wet down here... Aah, girls, girls get... w-wet down here... Hyeaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Shlick, shlick, shlick, shlick, shlick...[KeyWait]

;a0151
;「あはぁっ！　はぅっ、んくぅっ！　はぁっ、ああっ、ぁあんっ！　あひっ、んっ、くぅん……んっ、はっ、ああっ、んんぅっ！　んはっ、はあっ、あっ、あぁぁんっ！」

[Face storage="f_a017"]
[Voice storage="a0152" buf=3]
【Ryou】[CR]
（[v]J-Just moving my finger a little feels, a-aaoooh, nhyiii![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex06"]
[Face storage="f_a017"]
[Voice storage="a0153" buf=2]
【Ryou】[CR]
「[v]Dicks get harder the more you touch them, but... With girls... Their pussies get softer... Uuuuh! Aah, my love juices are flowing out like crazy. I-I'm so wet, it... It feels so gooood![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0154" buf=2]
【Ryou】[CR]
「[v]Hyeaah! Afuh! Nnh, ooh, r-right here... Right here feels really good! Hyi! Hyauh! Akuuh! Nffh, fweh, hauh, nnh, haaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The more I played with myself, the more the pleasant feeling grew stronger, bringing me, a sexually curious teenage boy, even deeper into a trance.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a016"]
[Voice storage="a0155" buf=2]
【Ryou】[CR]
「[v]I can't believe I've got something that feels so good. A pussy! [ita]My[endita] pussy! Fwaaah, my finger's getting buried in it... Aah, right here! Fweaaaaaah! It feels so good![/v]」[KeyWait]
[FaceOff]

;a0156
;「んふううぅっ！　はあっ、はあぁんっ！　んはっ、ふっ、ぅうんっ！　はっ、はひっ、ひぅ……んっ、んはぁあっ！　はあっ、はっ、ふっ、んんぅ、くうぅぅんっ！」

[Face storage="f_a016"]
[Voice storage="a0157" buf=3]
【Ryou】[CR]
（[v]Just moving my finger around a little... I-It makes it feel like I'm gonna fly away![/v]）[KeyWait]
[FaceOff]

[text]The peverted feeling I got from saying that I had female genitals out loud was practically enough to make me lose my mind.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0158" buf=3]
【Ryou】[CR]
（[v]Aah, a giiiiirl! I'm a girl! A dirty girl... Aaaaaaaah![/v]）[KeyWait]
[FaceOff]

[text]I shamelessly spread my legs wide as I dug more at my feminine slit.[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a017"]
[Voice storage="a0159" buf=2]
【Ryou】[CR]
「[v]Aah, a hole. There's... a hole here... Inside this is... Hyuh![/v]」[KeyWait]
[FaceOff]

[text]I found a tight, twitching hole at the lower end of the slit, which was constantly drooling out liquid from inside.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0160" buf=3]
【Ryou】[CR]
（[v]My finger, i-it went in! Kufuh, my finger, it's inside... It's inside my girl hole![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex05"]
[Face storage="f_a015"]
[Voice storage="a0161" buf=2]
【Ryou】[CR]
「[v]More... Nfwaah! If I put it in d-deeper... Will it... feel b-better?[/v]」[KeyWait]
[FaceOff]

[text]The inside of the fleshy hole throbbed longingly, inviting my finger in deeper.[KeyWait]

[Face storage="f_a015"]
[Voice storage="a0162" buf=3]
【Ryou】[CR]
（[v]But... I heard that your first time hurts... if you're a girl...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a015"]
[Voice storage="a0163" buf=3]
【Ryou】[CR]
（[v]Plus... I'm a guy. Fweaaaaah! Nnh... I haven't even had my first time as a guy yet...[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a016"]
[Voice storage="a0164" buf=2]
【Ryou】[CR]
「[v]Ah... A-A-Aaaah. W-What do I do? Should I go deeper!?[/v]」[KeyWait]
[FaceOff]

;a0165
;「ふああああぁんっ！　んはっ！　はひっ！　ひぃんっ！　んはぁっ、はっ、はあぁんっ！　んあっ！　ああっ、んふぅっ！　んはっ！　はあっ！　んひっ、ひぅっ、うううんっ！！」

[text]I felt an uneasiness rise up, almost as if to quell my rampant arousal.[KeyWait]
[text]Deciding to just settle for rubbing myself, I ran my back and forth along the hole.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0166" buf=2]
【Ryou】[CR]
「[v]Fwaaaah, auuuh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0167" buf=3]
【Ryou】[CR]
（[v]Kuuuuuuuuh, it wants it! The hole, it wants my finger! It's telling me to put it in![/v]）[KeyWait]
[FaceOff]

[text]The hole squeezed itself tight, almost as if it was pouting because I'd let it down after getting its hopes up. The intense longing sensation made my hips shake.[KeyWait]

[ExVoice1 storage="aex07"]
[Face storage="f_a016"]
[Voice storage="a0168" buf=2]
【Ryou】[CR]
「[v]Nffffffffh! B-But...![/v]」[KeyWait]
[FaceOff]

[text]The urge to put it in rose, but I still scared.[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a017"]
[Voice storage="a0169" buf=2]
【Ryou】[CR]
「[v]Nnnnh, I can't![/v]」[KeyWait]
[FaceOff]

[Sound storage="se102" buf=0]

[text]Shlick, slide...[KeyWait]

[text]In an attempt to distract myself, I slid my finger along the top part of my moist slit.[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a018"]
[Voice storage="a0170" buf=2]
【Ryou】[CR]
「[v]Fwehaaaaaaaaaaaaah... Nkh! Nhaaah! Playing with it here... Aah, it feels so gooood![/v]」[KeyWait]
[FaceOff]

;a0171
;「はああっ！　ふあああっ！　んふっ！　んんっ！　んはっ！　はっ、ひっ、んくぅうっ！　はひゃあっ！　んひゃっ、ふっ、んふっ、くっ、ぅうんっ！　はあっ！　ああっ！　はあああんっ！」

[Face storage="f_a018"]
[Voice storage="a0172" buf=3]
【Ryou】[CR]
（[v]And, this spot... Nnh, nnnnh, nnnh, i-it's getting more and more... Aaaah![/v]）[KeyWait]
[FaceOff]

[text]The more my lust grew, the more the stiff, tiny bump began aching longingly.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0173" buf=3]
【Ryou】[CR]
（[v]It's throbbing... It's... like a dick, but it feels way, way, way, better. Aaaaaah, my dick doesn't even compare to this. Nfuuuuuuuuh, nhaaaaaaaaaaaah![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a018"]
[Voice storage="a0174" buf=2]
【Ryou】[CR]
「[v]Kufuh... I-If I touch it... r-right here... I-I'm sure it'll... Ahaaaaah![/v]」[KeyWait]
[FaceOff]

[text]With my heart nearly bursting with anticipation, I touched the bump, which was even smaller than the tip of my pinky finger.[KeyWait]

[ExVoice1 storage="aex09"]
[Face storage="f_a018"]
[Voice storage="a0175" buf=2]
【Ryou】[CR]
「[v]Hehaaaah! Ah, aah, aooh, fwah... Haaaaah! Ahyi! Haaaaaaaaaaaaaaaaah! Hauh, haaaaah! A-A-Aaaaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]It was an explosion of pleasure. My back arched like a bow, and my hips jumped off the bed.[KeyWait]
[text]After arousing my new feminine body so much, touching the extremely sensitive bundle of nerves that was my clitoris caused a mind-melting shock.[KeyWait]

;イベント絵表示
[CgSet storage="EV104d"]
[UpDate]

[ExtasyF]
[ExVoice1 storage="aex10"]
[Face storage="f_a018"]
[Voice storage="a0176" buf=2]
【Ryou】[CR]
「[v]S-Something's coming, haaaaah! Nhaaah, no, no, n-no, aaah, n-no way... Aaah, hyiii, I-I'm cumming, owaaaah, nooo, I-I... I'm cummiiing... Nnnhaaaaaah, haaaaaaaah! [/v]」[KeyWait]
[FaceOff]

[Flash]
[Sound storage="se175" buf=0]
[ExtasyCount]

[text]Splaaaaaaaash! Squirt, squirt, squuuuuuuirt![KeyWait]


[text]My entire body shookand convulsed as I thrust my hips forward, and I sprayed a torrent of my burning-hot pussy juices everywhere as I climaxed.[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a0177" buf=2]
【Ryou】[CR]
「[v]Hyi... Aaaah, wow... Girlsh' bodies, they feel, ah, w-way too good, nhah... Oooooh, hauoh, nfwah, auuhn! Hfwaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0178" buf=3]
【Ryou】[CR]
（[v]It's totally different from a guy's orgasm, it won't shtop. It just keeps going and going and going... I jusht keep cumming... A-Aaaaah, no, I can't shtop feeling good![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex08"]
[Face storage="f_a018"]
[Voice storage="a0179" buf=2]
【Ryou】[CR]
「[v]Fweaaaaaah, my finger, my finger won't shtoooop! Auh! Hauh, akuuuh, nhoh, oh, oh, hoooooh, haaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se138" buf=7 loop=true]

[text]Shlick, shlick, shlick, shlick, shlick, shlick, shlick... Squelch, squelch, squelch![KeyWait]

[ExVoice1 storage="aex09"]
[Face storage="f_a018"]
[Voice storage="a0180" buf=2]
【Ryou】[CR]
「[v]Heaaah, t-the hoooole! T-The bump, toooo! Nhaah, nnnh, aaaaaaah![/v]」[KeyWait]
[FaceOff]

;a0181
;「んはぁっ！　はあっ！　ひゃうっ！　んっ、くううぅんっ！　んはっ！　はっ、はふっ、んっ、んくうっ！　はあっ、ああっ、んっ、んひゃっ、はああっ、ああんっ！　んはあっ、ああっ！　あああんっ！！」

[text]I pressed my fingertip against my clitoris and lightly pushed my finger into my soft, loosened, and damp membranous slit. As I continued convulsing pitifully, my thick juices squirted out of my tight hole like a water gun.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0182" buf=3]
【Ryou】[CR]
（[v]It can't shtop! My pussy, I...! I can't shtop playing with my pussy![/v]）[KeyWait]
[FaceOff]

[text]The pleasure got sweeter the more I played with myself, making me lose control of my finger, which I begin using to stir up my sloppy hole.[KeyWait]

[ExVoice1 storage="aex09"]
[Face storage="f_a018"]
[Voice storage="a0183" buf=2]
【Ryou】[CR]
「[v]I'm cumming! I'm cumming sho hard! Hyehaaaah, I'm cummiiiing! Fweeeh! Haaauh! Nhaaah, ahhhn, haaaauuuuuh! Nhaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Everything flashed over and over again as my mind became empty.[KeyWait]
[text]As I squirmed from the pleasure, I lost my sense of reason entirely. I peeled my skin back and squeezed my swollen, red clitoris between my fingertips, and plunged a finger into my vagina, stopping just short of my hymen.[KeyWait]

[ExVoice1Stop]
[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a0184" buf=2]
【Ryou】[CR]
「[v]Hyigi! Nnh... Guh, o-ooooooh! Hah, aaaaaaaaaaaaaaaaaaaah! I'm... cumming... Kufwaaaaah, ah, n-no! Nhaaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[SoundStop buf=7]
[SoundStop buf=8]

[Flash]
[Sound storage="se175" buf=0]

[text]Splaaaaaaash! Squirt, squuuuuirt! Squirt, squirt! Squuuuuuurt!, splaaaaaaaaaaaaaash![KeyWait]

[text]An intense shock blasted away my consciousness, making my first orgasm feel like nothing.[KeyWait]
[text]My entire body shook like mad as I sprayed a mixture my sensual honey and sweat all over.[KeyWait]

;a0185
;[ExVoice1 storage="aex10"]
[ExVoice1 storage="aex11"]
[Face storage="f_a018"]
[Voice storage="a0185" buf=2]
【Ryou】[CR]
「[v]Hahyaah... Hah... Nffh, nffffh... Haah... Haah... Ah... Haah... Nkh, nnnh... Nffh... Fwah... Ah, haah... haah... haah...[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV104e"]
[UpDate]

[Face storage="f_a015"]
[Voice storage="a0186" buf=3]
【Ryou】[CR]
（[v]Aah, wow, girls' bodies, they're so amazing...[/v]）[KeyWait]
[FaceOff]

[text]My intense, unending female orgasm stole my heart away.[KeyWait]
[text]The more feminine pleasure I experienced from it, the less satisfied I became. I wanted more.[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0187" buf=3]
【Ryou】[CR]
（[v]At this rate... Ah, I'd be fine... staying as a g-girl, maybe... Nhaaaaah...[/v]）[KeyWait]
[FaceOff]

[text]I even started thinking I'd be okay staying a girl.[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0188" buf=3]
【Ryou】[CR]
（[v]Haaaahn... I-It feels so good... Being a girl... feels so good...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a016"]
[Voice storage="a0189" buf=3]
【Ryou】[CR]
（[v]E-Even though... I came, I... I still can't... A-Aaah, stop my finger... Fweh, haaah, nhaaaah![/v]）[KeyWait]
[FaceOff]

;a0190
;[ExVoice1 storage="aex11"]
;「はあ……あ、はあっ……んふぅ……んくっ、んんっ……んはぁ、はっ、はあんっ……んはっ、はひゃ、ひゃうん……ん、んくっ、はぁ……あはぁ……ん、ふぅん、んはああぁぁ……」

[Sound storage="se104" buf=0]

[text]Shlick, shlick, squelch, shlick... Squelch...[KeyWait]

[text]Once again, my finger started moving and toying with my sensitive spots. After that, I spent the rest of the night indulging in the pleasures of my feminine body.[KeyWait]

[eval exp="f.exVoice1 = ''"]


;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

