;■
;■　回想
;■

[eval exp="f.chaptertitle='Attacked in the Nurse's Office'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

[HSceneStart]


;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

;背景：保健室　昼
[BgSet storage="bg070"]
[ChrSet0 storage="b_r201l"]
[UpDate]

[WindowOn]

[Face storage="f_a904"]
[Voice storage="a0281" buf=2]
【Ryou】[CR]
「[v]Hyaa!? A-An oni![/v]」[KeyWait]
[FaceOff]

[text]But as I looked at her, I saw that her gym-clothed body had became all huge and muscled, and that her face had turned into a disgusting, monstrous one.[KeyWait]
[text]And atop her head, she had two thick horns.[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0282" buf=2]
【Ryou】[CR]
「[v]A-An oni!? No way, K-Kimino! Kimono turned into an oni![/v]」[KeyWait]
[FaceOff]

[text]According to what the main family told me, oni were beings that didn't have bodies of their own. Instead, they possessed humans and transformed them into hideous monsters.[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0283" buf=2]
【Ryou】[CR]
（[v]Kimino... Kimino turned into an oni! Why...!? Aah...[/v]）[KeyWait]
[FaceOff]

[text]An oni targeting Yume probably possessed Kimino's body since she happened to be close by.[KeyWait]

[Face storage="f_a924"]
[Voice storage="a0284" buf=2]
【Ryou】[CR]
「[v]Not me... But Kimino... After all... I-I...[/v]」[KeyWait]
[FaceOff]

[text]As the oni's sinister presence grew, it felt like an intense ball of heat was expanding in my lower belly.[KeyWait]
[text]All of my cells stirred about as the sensation of turning into something new spread throughout my whole body.[KeyWait]

[Sound storage="se009" buf=0]

;白画面
[BgSet storage="_white"]
[UpDate]

[text]I saw what looked like a line of sanskrit characters expel light that formed a circle that wrapped around my body.[KeyWait]

;背景：保健室　昼
[BgSet storage="bg070"]
[ChrSet0 storage="b_r201l"]
[UpDate]

[eval exp="f.status_a='はるか'"]

[Face storage="f_a007"]
[Voice storage="a0285" buf=2]
【Ryou】[CR]
「[v]I'm the Oni-Cutting Princess that's gonna protect Yume![/v]」[KeyWait]
[FaceOff]

[text]Once again, my body had changed into a well-proportioned female one.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a0286" buf=2]
【Ryou】[CR]
「[v]Kuuuh! Let go of me![/v]」[KeyWait]
[FaceOff]

[text]My childhood friend's face was no longer anywhere to be seen. She was now a large, muscled oni of indeterminate gender.[KeyWait]
[text]But I could still tell that without a doubt, the oni's disgusting body used to be hers.[KeyWait]

[Face storage="f_a029"]
[Voice storage="a0287" buf=2]
【Ryou】[CR]
（[v]If I fight... Then Kimino will...![/v]）[KeyWait]
[FaceOff]

[Sound storage="se211" buf=0]
[QuakeScreen time=500 vmax=10 hmax=0]

[text]I tumbled onto the bed entangled with the oni, hesitating as to whether to attack it.[KeyWait]

;希美乃が変化した鬼ですが、ここからは声なしです。
[Face storage="f_r002"]
【Oni】[CR]
「[i]You bitch... You're the Ichijou Oni-Cutting Princeeeess![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0288" buf=2]
【Ryou】[CR]
「[v]Uguuuuh![/v]」[KeyWait]
[FaceOff]

[Sound storage="se204" buf=1]
[QuakeScreen time=500 vmax=10 hmax=0]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV201a"]
[UpDate]

[text]The oni slammed me into the floor from behind.[KeyWait]
[text]It became tough to breathe.[KeyWait]
[text]The oni climbed atop me and held me down as I continued shouting at it.[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0289" buf=2]
【Ryou】[CR]
「[v]L-Let go of me! Get out... of Kimino, you damn oni![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You transformed into a girl and you're [ita]still[endita] this useless of a guard, you damn Oni-Cutting Princess! I'm gonna have you as an appetizer before I eat the Oni-Pleasing Princess![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a032"]
[Voice storage="a0290" buf=2]
【Ryou】[CR]
「[v]A-Appetizer...? You're going to eat me...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You're weak, but you're overflowin' with Renki. You should fill me right up, kukukukuku![/i]」[KeyWait]
[FaceOff]

[text]A chill ran down my spine as the oni on top of me licked his lips.[KeyWait]
[text]His long, thick, bumpy and wet tongue came toward my chest.[KeyWait]


;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

[Sound storage="se143" buf=0]

;イベント絵表示
[CgSet storage="EV201b"]
[UpDate]

[Face storage="f_a030"]
[Voice storage="a0291" buf=2]
【Ryou】[CR]
「[v]Fuhyaah![/v]」[KeyWait]
[FaceOff]

[text]His sticky tongue ran across my busty chest, which was pushing against my tight gym uniform made for guys.[KeyWait]

[Face storage="f_a030"]
[Voice storage="a0292" buf=2]
【Ryou】[CR]
「[v]Stop it... That's... disgusting...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se102" buf=1]
;イベント絵表示
[CgSet storage="EV201c"]
[UpDate]

[text]Slurp![KeyWait]

[Face storage="f_a018"]
[Voice storage="a0293" buf=2]
【Ryou】[CR]
「[v]Hyaaah! N-No! Don't... don't lick me like that, hauh, fwaaah, kuuh, aaaaaauh![/v]」[KeyWait]
[FaceOff]

[text]The oni's saliva soaked into my gym clothes as it ran his tongue across me over and over again.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0294" buf=2]
【Ryou】[CR]
「[v]Kuufuuuuuh, aah! Stop... Ah, haaaah, uuuh, don't, afuuuuh![/v]」[KeyWait]
[FaceOff]

[text]My tightly-compressed breasts jiggled as my body quivered.[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0295" buf=2]
【Ryou】[CR]
（[v]No... W-What the heck... This, is really gross, s-so... Why does it, ah, haaaah, feel like thiiiis!?[/v]）[KeyWait]
[FaceOff]

[text]Even though I'd turned into a girl to fight, my new body's sensitivity was constantly holding me back.[KeyWait]
[text]As soon as the oni had begun playing with my breasts, hot waves of pleasure began rippling forth from them, making me squirm around like crazy.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You're already hard here, I can see your nipples right through your shirt![/i]」[KeyWait]
[FaceOff]

[Sound storage="se141" buf=0]

[text]Suuuck! Slurp, slurp, sluuuuurp![KeyWait]

[text]The oni made fun of my stiff, swollen nipples as it started to suck harder.[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a017"]
[Voice storage="a0296" buf=2]
【Ryou】[CR]
「[v]Hahyiiii![/v]」[KeyWait]
[FaceOff]

[text]I felt an electric shock, and my back began to convulse.[KeyWait]
[text]But as if to not even allow that, the oni puckered his lips and started sucking hard on my nipples.[KeyWait]

[Sound storage="se179" buf=0]

[text]Slurp, sluuuurp! Slurp, suck![KeyWait]

[ExVoice1 storage="aex52"]
[Face storage="f_a018"]
[Voice storage="a0297" buf=2]
【Ryou】[CR]
「[v]Nhoooh, hooh, ufuuuuuh, hah, fuhyiaah! N-No! Stop, hawauaaah, don't suck on theeem! Kufuuh, I-I'm... I'm a guy... Nkh, so why, does this... Haaaaaaaaah![/v]」[KeyWait]
[FaceOff]

;a0298
;[ExVoice1 storage="aex12"]
;「はひゃあっ！　んひっ、ひぅんっ、くっ、ふぅんっ！　はあっ！　はひゃ、は、はぁんっ！　はっ、はあぁっ！　ああっ、んふっ、くぅん……はひっ、ひゃぅっ、ん……んはあぁっ！　はあっ！　ああっ！　くはああんっ！」

[text]A hot, intense feeling tore through my stiff nipples, almost like my consciousness itself was being forcefully sucked out through them.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Gufufu, these things are just overflowin' with Renki...![/i]」[KeyWait]
[FaceOff]

[Sound storage="se140" buf=0]
;イベント絵表示
[CgSet storage="EV201d"]
[UpDate]

[text]Sluuurp, slurp! Suuuuuck, suck, suck! Suuuuuuck![KeyWait]

[text]The oni flipped up my gym shirt and licked my nipples directly with his rough tongue.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Let out more! Let out more Renki! Let it out from these lewd nipples of yours! More...![/i]」[KeyWait]
[FaceOff]

;吸うな、もう、そんなとこ。
[ExVoice1 storage="aex13"]
[Face storage="f_a017"]
[Voice storage="a0299" buf=2]
【Ryou】[CR]
「[v]Kah, haaaaah! Nkuh, h-hyiiii! Stop... sucking on meee! N-No more, s-stop it... Cut it out... Hyi! Nhaaaah! Fwah, a-a-aaaaah, haaaaaaah![/v]」[KeyWait]
[FaceOff]

;a0300
;「んひゃうっ！　はひゃ、んっ、くぅんっ！　あはぁ！　はんっ！　んんぅ！　んはっ、はあああぁんっ！　はぁああっ！　んひぃっ！　ひぐっ、ふっ、んふうっ！　あはぁっ、んくっ、ふっ、んぐううっ！」

[text]My body was shuddering so hard it left me totally helpless.[KeyWait]
[text]The oni's tongue rubbed against my nipples hard, kind of like it was trying to dig the Renki out of them.[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a0301" buf=2]
【Ryou】[CR]
「[v]Oooohn! Hauuuh! Kuuh, uuh... Aaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The sudden pleasurable pain that assaulted my breasts made my eyes roll back as I arched backwards and shuddered.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0302" buf=3]
【Ryou】[CR]
（[v]I-I'm feeling it so much... from just... my boobs! I'm too sensitive... I'm, I'm way too sensitive, nhaaaah![/v]）[KeyWait]
[FaceOff]

[text]But suddenly, the oni's tongue departed from my tingling chest.[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a015"]
[Voice storage="a0303" buf=2]
【Ryou】[CR]
「[v]Huh...!?[/v]」[KeyWait]
[FaceOff]

[text]An unsatisfied moan escaped my lips, and I lifted my chest up, almost like I was trying to chase after the lips that were leaving me.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]What's the matter? You want me to suck on'em more? You sure [ita]look[endita] like you want it, you damn slutty Oni-Cutting Princess![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex04"]
[Face storage="f_a017"]
[Voice storage="a0304" buf=2]
【Ryou】[CR]
「[v]Huh!? N-No! Of course not! I'm not making that kind of face! I-I...[/v]」[KeyWait]
[FaceOff]

[text]I was embarrassed. Embarrassed of the fact that even the oni was forcing himself on me like this, I wanted him to keep going.[KeyWait]
[text]I was shocked my body's sensitivity had even affected my mind. But it wasn't long before the oni lowered his head and started moving toward my crotch.[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a030"]
[Voice storage="a0305" buf=2]
【Ryou】[CR]
「[v]Huh!? H-Hey! No! Not there! Hahyi![/v]」[KeyWait]
[FaceOff]

[text]The oni gave me no time to resist. Within just a moment, he'd buried his face in my crotch.[KeyWait]

[ExVoice1 storage="aex13"]
[Face storage="f_a018"]
[Voice storage="a0306" buf=2]
【Ryou】[CR]
「[v]Fweaaaaaahaaaaaaaah! Nhaaaah! Nhoh, ah, haaaaauuuhn![/v]」[KeyWait]
[FaceOff]

[text]His hot breath went straight through my gym shorts, heating up my feminine area between my legs.[KeyWait]
[text]And before long, the oni started roughly digging his tongue into my genitals, just like he'd done with my nipples.[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a0307" buf=2]
【Ryou】[CR]
「[v]Kahaaaah! Ihyiii! Nhoh, fwaah, hahn, a-ahaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0308" buf=3]
【Ryou】[CR]
（[v]Nnnnnh! He's pushing my underwear... right in! They're going inside my slit! Aaah, I feel them, rubbing me, inside... Fwah! Fweaaaah![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0309" buf=3]
【Ryou】[CR]
（[v]H-He's licking me...! If he... licks me then, then... I... N-Nooo![/v]）[KeyWait]
[FaceOff]

[text]The fabric of my boxers, the texture of which felt unbelievably rough, rubbed against my sensitive insides.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0310" buf=3]
【Ryou】[CR]
（[v]W-Would... girls' underwear... be more gentle... and soft...!?[/v]）[KeyWait]
[FaceOff]

[text]I'd never worn them before. And even though I definitely didn't have any intention of trying them on, imagining the new sensation got my heart pounding.[KeyWait]

[Sound storage="se179" buf=0]

[text]Suck, suck, suck, slurp... Suck, slurp, sluuurp, sluuurp...[KeyWait]

[ExVoice1 storage="aex14"]
[Face storage="f_a017"]
[Voice storage="a0311" buf=2]
【Ryou】[CR]
「[v]Fwaaaaah! Haaah, hyuh! Nnh, ah, hah! D-Don't suck on me! Stop... Hoooaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The oni stubbornly licked me from the bottom of my slit to the top over and over again. Wet, dirty sounds echoed throughout the room as he sucked on me.[KeyWait]

;a0312
;[ExVoice1 storage="aex14"]
;「いひぃっ！　あはあっ！　はっ、はひゃあ、んくぅっ！　んひっ、ひぅ、んんぅっ！　はぁっ、ああっ、はああぁんっ！　ひゃは、はぁんっ、んふぅぅんっ！　はぅっ、んっ、んくうぅぅっ！！」

[Face storage="f_a017"]
[Voice storage="a0313" buf=3]
【Ryou】[CR]
（[v]Hyi!? N-No way...! T-This sound... I... I-I'm wet...? I'm wet from him licking me down there...? A-Aaaaaah![/v]）[KeyWait]
[FaceOff]

[text]I was disgusted, yet the hot tingling was getting stronger throughout my body.[KeyWait]
[text]My changed body, my feminine body... It was showing that it was enjoying this.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Kufufufu... You've let out so much of your juices just from bein' licked a little... You're a hopelessly slutty Oni-Cutting Princess, you are. You like your female body that much?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0314" buf=2]
【Ryou】[CR]
「[v]Hyaaaah...!?[/v]」[KeyWait]
[FaceOff]

[text]Just realizing it myself was embarrassing enough, but having the oni mock me about it made my chest tight from how pathetic I felt.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0315" buf=3]
【Ryou】[CR]
（[v]Aah... T-This... damn oni... His body, it's... Kimino's body... Kimino is doing this stuff to me...[/v]）[KeyWait]
[FaceOff]

[text]Where was Kimino's consciousness right now? Was it just gone completely? Was it like she was sleeping? Or was she fully awake and watching through the oni's eyes?[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Your dirty honey just keeps on comin' and comin'! Lick... Suck, suck, suuuuuuuuuck, slurp! Suuuuuck![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0316" buf=2]
【Ryou】[CR]
「[v]Aaaah, nnnh, y-you're wrong... Fwah, hah, aaaah! I-I, don't w-want this, fweeeeeeaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You sure have loosened up a lot for someone who "doesn't want this." I can see the shape of your wide-open pussy right through your clothes! You can't enough of bein' raped in a girl's body even though you're a guy, huh? You damn pervert![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex05"]
[Face storage="f_a017"]
[Voice storage="a0317" buf=2]
【Ryou】[CR]
「[v]Fweeeh!?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0318" buf=3]
【Ryou】[CR]
（[v]N-No... That's not right at all! W-What's it like... d-down there...[/v]）[KeyWait]
[FaceOff]

[text]Just what was it like down there?[KeyWait]
[text]Unlike a penis, I couldn't check out my female genitals without using a mirror.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0319" buf=3]
【Ryou】[CR]
（[v]Aah... It must be, really erotic... Even though, I'm a guy... I'm in a girl's body, and I have... a p-pussy... Haaaauuuuuh![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex06"]
[Face storage="f_a017"]
[Voice storage="a0320" buf=2]
【Ryou】[CR]
「[v]B-But...! A-Anyone would respond like this... if you d-did this stuff to them... Fwaah, ahaah![/v]」[KeyWait]
[FaceOff]

[text]The whole becoming a girl thing was still new to me, so I didn't know much yet, but I figured that a normal girl wouldn't be able to bear this either.[KeyWait]
[text]Or was my body just especially sensitive to being stimulated?[KeyWait]
[text]Was I just really perverted when I became a girl?[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Even if so, you're [ita]still[endita] too wet, you slutty Oni-Cutting princess! Your pussy's totally soaked![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a018"]
[Voice storage="a0321" buf=2]
【Ryou】[CR]
「[v]Hyauh! Aah, no! Don't! Stop it, aaaaaauh, aaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The oni began taking my shorts off, but I started struggling in a panic before he could.[KeyWait]
[text]I managed to flip myself over, and tried to crawl away on all fours.[KeyWait]

[Sound storage="se506" buf=0]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]But the oni gripped me tight, swiftly pulling down both shorts and boxers in one motion.[KeyWait]

;イベント絵表示
[CgSet storage="EV202a"]
[UpDate]

[ExVoice1 storage="aex08"]
[Face storage="f_a017"]
[Voice storage="a0322" buf=2]
【Ryou】[CR]
「[v]Haaaaauuuuuh! D-Don't look! Aaaah, give those back, damnit![/v]」[KeyWait]
[FaceOff]

[text]My butt was exposed, along with my wet pussy.[KeyWait]
[text]I wasn't sure which would have been more embarrassing - having everything on full display on my back or with m y butt up in the air.[KeyWait]
[text]But as it stood, I was on all fours like a dog with my groin visible from behind. I felt humiliated, yet...[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0323" buf=3]
【Ryou】[CR]
（[v]Nkuuuh, aah, I... I feel it dripping out. It's dribbling right down my legs, m-my juices... My p-pussy juices...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Kufufu, look how much there is. It looks just like you pissed yourself![/i]」[KeyWait]
[FaceOff]

[text]And of course, the oni wasn't going to just ignore how wet I was.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0324" buf=3]
【Ryou】[CR]
（[v]But, it came out on its own... U-Ugh, I've been feeling my insides squeeze like they're wringing themselves out... And deeper than that, I feel a pulse just like my heart. Aaaah...[/v]）[KeyWait]
[FaceOff]

[text]I wanted to deny it, but my heart held me back. It felt like if I were to open my mouth, I'd just prove that I was perverted.[KeyWait]
[text]Every throb of my womb filled my mind with thoughts of sex, making it so I couldn't think probably.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0325" buf=3]
【Ryou】[CR]
（[v]Kuuh... It smells so... perverted... T-This is how my pussy smells! It's sweet, sour, and dirty... Aah![/v]）[KeyWait]
[FaceOff]

[text]Now that everything was out in the open, the musty smell of my pussy's loosened insides was able to drift out and into my nostrils.[KeyWait]
[text]Smelling my own crotch made my brain fog up and put a listless, dirty expression on my face.[KeyWait]
[text]Unlike the stinky, raw smell of a dick, the sweet, rich, feminine smell of my love lube flared my lust right up.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Even though you're a guy, you've gone right into heat from havin' your pussy exposed, huh. You've got the libido of a real bitch, you damn Oni-Cutting Princess![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a018"]
[Voice storage="a0326" buf=2]
【Ryou】[CR]
「[v]Kuh... Uuuuuh, you're... wrong! Aah, you're wrong, fwaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0327" buf=3]
【Ryou】[CR]
（[v]Aaah, the throbbing, it won't stop! My lips, they keep trembling, and won't stop! My juices keep, flowing out from deep inside, they won't stop! No, aah, w-why!? At this rate, aaaah![/v]）[KeyWait]
[FaceOff]

[text]Having the oni point everything out only made me think about it all more, resulting in my body reacting even stronger.[KeyWait]
[text]My insides kept squeezing over and over again, making my increasingly-thick honey keep pouring out. I was at my limit with how hot my lower body was and how much it was throbbing.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Your pussy's just stayin' wide open, that means you must want it, right? C'mon, answer me![/i]」[KeyWait]
[FaceOff]

;[Flash]
;イベント絵表示
[CgSet storage="EV202b"]
[UpDate]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a0328" buf=2]
【Ryou】[CR]
「[v]Hahyaah! Nnnhaaaaah, no, fwaaaaaaaaaah! D-Don't touch me, aaaah![/v]」[KeyWait]
[FaceOff]

[text]I felt a jolt of electricity as the oni touched my labia majora directly.[KeyWait]
[text]My breathing became rough at the touch of his rough, long-nailed fingers, and my convulsions just wouldn't settle down.[KeyWait]

[ExVoice1 storage="aex15"]
[Face storage="f_a018"]
[Voice storage="a0329" buf=2]
【Ryou】[CR]
「[v]Nhooooooh, aaaaaah! D-Don't, fwaaaah! Don't play with thaaaat! Afuh, fwaaah, nhaaaah! Shtop, fweaaaah![/v]」[KeyWait]
[FaceOff]

;a0330
;[ExVoice1 storage="aex15"]
;「ひゃああっ！　んはあっ！　んひぃっ！　ひぐっ、く、ぅうんっ！　んはっ、んっ、んんぅっ！　あはぁっ、ひゃはっ、ひゅく、くひ、んひいぃんっ！」

[text]My mind was dyed with the color of pleasure as the oni moved my labia minora around with his fingers.[KeyWait]
[text]He kept going and I felt something like an explosion as my brain was afflicted by a dizzying shock.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0331" buf=3]
【Ryou】[CR]
（[v]Aaaah, it's wet! There's wet stuff coming out from inside! I'm gonna go crazy! Aaah, don't! I can't believe, that being touched by someone else, it...! It's so much better, than doing it myself... Ah, fwah...[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex14"]
[Face storage="f_a018"]
[Voice storage="a0332" buf=2]
【Ryou】[CR]
「[v]Haaaaaaaaaaaaaah! Fweuh! Nhoooh, haaaaaaaaaahn! Nhuh! Hyaaaaauuuh![/v]」[KeyWait]
[FaceOff]

[text]My butt rose up like it was presenting itself to the oni.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You really can't hold back, huh? What a pushover of an Oni-Cutting Princess you are![/i]」[KeyWait]
[FaceOff]

[text]With my urethra, my pussy, and everything else in full view, the oni disparaged me further, sounding like he couldn't believe my lack of self-control. He then pressed his lips against my bare crotch.[KeyWait]

[Sound storage="se179" buf=0]

[text]Slurp! Suck, sluuurp, sluuuurp![KeyWait]

[ExVoice1 storage="aex13"]
[Face storage="f_a018"]
[Voice storage="a0333" buf=2]
【Ryou】[CR]
「[v]Fwueeeh, e-eeeeh, hwauh, hwawaaaah! Nfwaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]He ruthlessly sucked up the love juices that had just seeped out from deep inside me.[KeyWait]
[text]The oni's tongue poked and prodded at the entrance to my pussy as it tried to pry open my hole that wanted to stay shut.[KeyWait]

[ExVoice1 storage="aex14"]
[Face storage="f_a017"]
[Voice storage="a0334" buf=2]
【Ryou】[CR]
「[v]N-No way...! I-It's leaking out! My juices are leaking out from inside me! A-Aaaauh, guuuuh, nfffh, aaaaaah! [/v]」[KeyWait]
[FaceOff]

[text]The oni spread my slit apart with his tongue then moved it upwards, roughly pushing around my extremely sensitive clitoris.[KeyWait]

[ExVoice1 storage="aex15"]
[Face storage="f_a018"]
[Voice storage="a0335" buf=2]
【Ryou】[CR]
「[v]Hyuh! Ahyi! No, not there, aah, that's too much! Kuhyi, my head, I'm gonna go crazy, I-I'm gonna lose iiiit! Fweh... Eeeeeeh, nooo, fwauh, aaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]He peeled back the skin of my sensitive bud and squished his tongue down on it directly.[KeyWait]
[text]The blunt force-like pleasure continued until it exploded like an earthquake hitting my brain.[KeyWait]

;a0336
[ExVoice1 storage="aex14"]
[Face storage="f_a018"]
[Voice storage="a0335" buf=2]
【Ryou】[CR]
「[v]Hahyii! Hyigi! Kuh, uhhhn! Hahyaah! Hyafu, kuhn, nnh, nhaaah! Hyigi! Nkh! Haahn! Fwah, hah, hafuuuhn![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0337" buf=3]
【Ryou】[CR]
（[v]F-Fugyiiiii! The pleasure, it keeps, overlapping, fwaaah! M-My heaaaaad! It's gonna, it's gonna go blank! Thish feelsh too good, I'm, I'm gonna go maaaaad![/v]）[KeyWait]
[FaceOff]

[text]My heart beat so fast it was like it was going to split in two, and my breathing got rough.[KeyWait]
[text]I could no longer hold back my pitiful moans.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Guhyi! Slurp, gulp, gulp! Your Renki tastes pretty good. It's flowin' right out along with your pussy juices! Just like I'd expect from a guy who turned into a girl![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]While you're like this, I'm gonna take the chance to suck it all out and drink it down for you![/i]」[KeyWait]
[FaceOff]

[Sound storage="se106" buf=1]
;イベント絵表示
[CgSet storage="EV202c"]
[UpDate]

[text]Shlick! Schlup! Schlup![KeyWait]

[ExVoice1 storage="aex15"]
[Face storage="f_a018"]
[Voice storage="a0338" buf=2]
【Ryou】[CR]
「[v]Hyaaaaah! No... Aaaaaah! D-Don't... D-Don't put that iiiiiin![/v]」[KeyWait]
[FaceOff]

;[Sound storage="se111" buf=0]

[text]The oni shoved a finger into my wet, relaxed hole.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0339" buf=3]
【Ryou】[CR]
（[v]I-It's going in so easily! Aah, his finger, it's... It's going in! E-Even though I'm a guy, I've got, a finger inside me...![/v]）[KeyWait]
[FaceOff]

[text]I'd lost all strength in my lower body, and could do nothing as the oni's finger buried itself deeper inside me.[KeyWait]

[ExVoice1 storage="aex17"]
[Face storage="f_a018"]
[Voice storage="a0340" buf=2]
【Ryou】[CR]
「[v]Hgh... Hahyaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0341" buf=3]
【Ryou】[CR]
（[v]Kuuuuh... Uuuh, even though, it feels... so weird, I... Fwaaah! N-No... It doesn't feel good, at all... Nhaaah! Afuh, it... It feels go...[/v]）[KeyWait]
[FaceOff]

[text]I couldn't help but hate the feeling of having a foreign object inside my sensitive hole.[KeyWait]
[text]Yet, my body was twisting and writhing from the pleasure, and my insides were squeezing down on the oni's finger tight in order to taste even more pleasure.[KeyWait]

;a0342
;[ExVoice1 storage="aex17"]
;「ひゃぐっ！　んひっ！　ひぃんっ！　くはっ、はぅ……んんぅっ！　はあっ！　ああっ！　はひゃあんっ！　くひっ！　ふっ、んっ、んあっ！　はぅっ、んくううぅっ！！」

[Face storage="f_a017"]
[Voice storage="a0343" buf=3]
【Ryou】[CR]
（[v]What the heck... What's with this body... It's way too sensitive... At this rate, I'm gonna be... a pervert... A perverted girl... Even though I'm a guy, I'll... I'll become a perverted girl...![/v]）[KeyWait]
[FaceOff]

[text]My hips thrust upwards, welcoming the oni's thick finger even deeper.[KeyWait]
[text]My entire body continued to shudder, making my boobs jiggle constantly.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Your pussy wants it so bad it's hard to believe you used to be a guy! Your wet lips are wrapped right around my finger! If I keep loosenin' you up like this, you'll be ready to take in my big guy anytime now![/i]」[KeyWait]
[FaceOff]

[Sound storage="se138" buf=7 loop=true]

[text]Shlick, shlick, shlick![KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a017"]
[Voice storage="a0344" buf=2]
【Ryou】[CR]
「[v]Hyuh!? Y-Your... big guy... N-No, no way! I-I'm a... a guuuuuuuuy! No, fwaaah, don't... stir me up like that... Haaaaaaaaahn![/v]」[KeyWait]
[FaceOff]

[text]My body may have turned into a girl's, but my heart was still 100% a guy's.[KeyWait]
[text]No matter what my body was like, having a penis put into me... I absolutely didn't want that! [KeyWait]
[text]But the oni dug his finger deeper inside my loosened insides to get me ready to take in something bigger.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0345" buf=3]
【Ryou】[CR]
（[v]Fwaah, he's spreading me open! My pussy hole's getting spready open! He's gonna make it so his can put his dick in![/v]）[KeyWait]
[FaceOff]

[text]I began to fear my situation even more. Yet, my insides squeezed down on the oni's finger even harder in response to the pleasure of him digging around in them.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Just how lewd of a pussy do you have!? It's gonna be hard to put it in if it's this tight, damnit! You used to be a guy, so come on, you should get it! Squeeze down [ita]after[endita] I stick my dick in![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex17"]
[Face storage="f_a018"]
[Voice storage="a0346" buf=2]
【Ryou】[CR]
「[v]Hyuh! B-But... Nhah! If you keep, doing that, my insides, won't stop squeezing![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0347" buf=3]
【Ryou】[CR]
（[v]Wait, why am I giving this asshole an excuse!? Aah, but my pussy, it just keeps squeezing! Hyuuh, having him dig his finger inside my pussy, it feels good![/v]）[KeyWait]
[FaceOff]

[text]My body was gradually awakening to the pleasures of being a girl.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Hmph, you're too turned on. Even though you used to be a guy, it's like you were born as a slut! This pussy of yours is just gonna keep squeezin' down on my finger like a dick unless I make you cum first![/i]」[KeyWait]
[FaceOff]

[text]Up until now, the oni had been digging all around my insides with his finger, but suddenly, he switched to stimulating one spot exclusively.[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a017"]
[Voice storage="a0348" buf=2]
【Ryou】[CR]
「[v]Hihyah!? A-A-Ah, aaah, aah!?[/v]」[KeyWait]
[FaceOff]

[text]It was the slightly sunken-in spot behind my pubic mound. The moment he pressed against it, I felt a sense of urgency swell up, kind of similar to having to pee.[KeyWait]

[ExVoice1 storage="aex18"]
[Face storage="f_a017"]
[Voice storage="a0349" buf=2]
【Ryou】[CR]
「[v]W-What's... that spot? Fwah, no, stop... Hahyiii![/v]」[KeyWait]
[FaceOff]

;a0350
;[ExVoice1 storage="aex18"]
;「ひゃうっ！　はんっ！　んくっ！　ふっ！　んあああっ！　はぁんっ！　んひっ！　ひゃはっ！　はっ、んぐっ！　んひぃっ！　んくっ、はっ！　んんっ、いひいいぃっ！　ひゃうっ！　あはあっ！　あっ！　はあんっ！」

[text]The oni continuously and roughly dug his finger against the spot.[KeyWait]
[text]Every time he did, it would make my hot, throbbing baby chamber pulsate totally different from the way it'd been twitching earlier.[KeyWait]

[Sound storage="se106" buf=0]

[text]Throb, squelch! Drip, drip![KeyWait]

[ExVoice1 storage="aex13"]
[Face storage="f_a018"]
[Voice storage="a0351" buf=2]
【Ryou】[CR]
「[v]Ahyi! Fwah, shtop, not there! Haaaah, shtop it, no, aaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0352" buf=3]
【Ryou】[CR]
（[v]Hyiuuh! What's, this spot, wow, he's pressing... upwards! Fwaaaaah, s-something's coming![/v]）[KeyWait]
[FaceOff]

[text]The only was simply stimulating that one spot, keeping a fixed rhythm and strength. Yet, the thick, swelling pleasure I got from it felt so much better than when he'd wildly stirred up my insides.[KeyWait]

[ExVoice1 storage="aex18"]
[Face storage="f_a017"]
[Voice storage="a0353" buf=2]
【Ryou】[CR]
「[v]Nffffah! This... What, fwauh, aaaah, what's going on, kufwooooh![/v]」[KeyWait]
[FaceOff]

[text]The strange excitement welling up inside me felt like a premonition of danger.[KeyWait]

[ExVoice1 storage="aex19"]
[Face storage="f_a017"]
[Voice storage="a0354" buf=2]
【Ryou】[CR]
「[v]A-Ah... Aah! No, no way, nnh... Fwaah, why? Hwaah, s-something... Something's coming, fwaaah, help... me... Ah, nooo...[/v]」[KeyWait]
[FaceOff]

;a0355
;[ExVoice1 storage="aex19"]
;「ひゃぐっ！　イヒィッ！　はひゃっ！　んくうっ！　あはあっ！　はぅんっ！　んくっ！　はひゃああんっ！　はっ、はひぃっ！　んひっ、んんっ、んはああっ！　んひゃっ、はくっ、はああぁん！！」

[Face storage="f_a017"]
[Voice storage="a0356" buf=3]
【Ryou】[CR]
（[v]The... space in the back, it's throbbing... This isn't normal! What... What's wrong with me!?[/v]）[KeyWait]
[FaceOff]

[text]My back shuddered as I got goosebumps from fear and a maddening sense of anticipation.[KeyWait]

[ExVoice1 storage="aex17"]
[Face storage="f_a018"]
[Voice storage="a0357" buf=2]
【Ryou】[CR]
「[v]Haah, hyii... E-Eh, I... I can't take anymooore! Nhaaaah![/v]」[KeyWait]
[FaceOff]

[text]My face had become all relaxed and lewd, and I was drooling like crazy.[KeyWait]
[text]I had my butt pointed up in the air, and both my pussy and anus were squeezing down tight and twitching constantly.[KeyWait]
[text]I didn't know when it'd happened, but my mind had been pushed to its limit and had gotten all foggy. I felt something urgent about to pop, almost like having to pee.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Hmph! Go on, cum, Oni-Cutting Princess![/i]」[KeyWait]
[FaceOff]

[text]The oni licked my swollen clitoris in time with it digging against my pleasure spot.[KeyWait]

[ExVoice1 storage="aex18"]
[Face storage="f_a018"]
[Voice storage="a0358" buf=2]
【Ryou】[CR]
「[v]Haaaahyiii!? No, ah... Ah, haaaaah, nnh... No, here it c-comes... I-I'm... cumming...![/v]」[KeyWait]
[FaceOff]

[text]Sparks went off in my brain as my mind rapidly flashed.[KeyWait]
[text]An intense pleasure traveled out from my clitoris and pussy, expanding into my whole body.[KeyWait]
[text]I felt a tight feeling, almost like my womb was twisting itself up, and then I was hit with a wave of intense spasms.[KeyWait]

[ExtasyF]
[SoundStop buf=7]
;イベント絵表示
[CgSet storage="EV202d"]
[UpDate]

[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a0359" buf=2]
【Ryou】[CR]
「[v]I'm... cumming, fwaaaaaaaaaaaaaah! Aahyin! Hyah! Auh, haaauuh! Owaaaaaaaaah, haaaaaaaah, fweaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se175" buf=0]

[text]Spray! Spurt, spray! Spraaaaay![KeyWait]

[text]My mind instantly went blank from my overwhelmingly-strong orgasm.[KeyWait]
[text]My entire body shuddered. I stuck my butt up even higher, and my body obeyed the feeling that felt like the urge to pee, spraying my lube all over the oni's face.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0360" buf=3 fade=true]
【Ryou】[CR]
（[v]Haaaaaaauuuuuuh, I-I caaaaaame... I... caaame... Hah... A-Auh, this... is a vaginal orgasm... I... I caaame...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0361" buf=3 fade=true]
【Ryou】[CR]
（[v]T-This feels... fwaaaah... w-way... too good... Nhaah, n-nooo...[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex32"]
[Face storage="f_a018"]
[Voice storage="a0362" buf=2]
【Ryou】[CR]
「[v]Nkuuuh! Fweeeeeh, aaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My foggy mind kept flashing over and over again even after I climaxed, keeping me as a prisoner to the pleasure.[KeyWait]

;a0363
;[ExVoice1 storage="aex20"]
;「はふうぅぅん……んはっ、はっ、あはああん……はぁ、はぁ、はぁ……あはぁ、んはっ、んっ、くぅん……はひっ、ひぅ……ん、く……はぁ……はぁ……はぁ……」

[Face storage="f_a017"]
[Voice storage="a0364" buf=3 fade=true]
【Ryou】[CR]
（[v]This... Aah... Feels so good... Nnnh, i-if this is what it's like... Fwaaah... Last night... I-I should have stuck a finger... i-in myself... Hauh![/v]）[KeyWait]
[FaceOff]

[text]From my pussy to my womb, every spot of my female body was hit with a comfortable, tingling numbness.[KeyWait]
[text]Still in an embarrassing pose with my butt up in the air, my body got exhausted and limp as I tasted the lingering waves of my orgasm. My sweet, burning-hot honey dripped out of my pussy without pause as I kept convulsing.[KeyWait]
[text]The oni was overjoyed as he looked down on at me in my pitiful state.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Haha! Look at all this super-thick Renki...! Man, I'm lucky! And I still get to eat the Oni-Pleasing Princess after this, too![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0365" buf=3 fade=true]
【Ryou】[CR]
（[v]Kuh, uuuuuh... H-He made me cum... A-An oni... made me cum with his finger...[/v]）[KeyWait]
[FaceOff]

[text]The "lingering waves" - maybe they were too strong to call them that - kept going and going.[KeyWait]
[text]My body had melted from the pleasure, and I was unable to move a finger.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0366" buf=3 fade=true]
【Ryou】[CR]
（[v]Fwah... Ah, at this rate, I'm gonna keep cumming and go crazy... Hah, aah... This body, a-aaah... It feels, way too good... Aah... No... I'm... gonna die...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0367" buf=3 fade=true]
【Ryou】[CR]
（[v]But... If I die... Then Yume... The oni will... A-Aaah... I have to, protect her... I'm the Oni-Cutting Princess... who protects Yume... K-Kuh, I... I have to protect Yume, from the oni![/v]）[KeyWait]
[FaceOff]

[text]The oni must have eaten a lot of that "Renki" power from me when I climaxed. A black miasma pouring forth from its body and started coiling around Yume as she slept.[KeyWait]

[ExVoice1Stop]
[HSceneEnd]

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

[Face storage="f_b008"]
[Voice storage="b0034" buf=2]
【Yume】[CR]
「[v].........[/v]」[KeyWait]
[FaceOff]

;背景：保健室　昼
[BgSet storage="bg070"]
[ChrSet0 storage="b_r201l"]
[UpDate]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Kukuku. You're not wakin' up from your sleep, Oni-Pleasing Princess! Your Oni-Cutting Princess failed to protect you! But man, you sure are somethin' else... You've got a terrifyin' amount of high-grade Renki! If I eat this, I'll become a super-powerful kishin![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a011"]
[Voice storage="a0368" buf=2]
【Ryou】[CR]
「[v]D-Damnit...! Y-Yumeee! Don't touch Yume, you filthy oni![/v]」[KeyWait]
[FaceOff]

[text]Seeing my beloved Yume in danger, I desperately forced myself to stand up.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0369" buf=2]
【Ryou】[CR]
「[v]Come to me, Zanshou! Grant me the power of the Oni-Cutting Princess so I can protect Yume![/v]」[KeyWait]
[FaceOff]

[text]I mustered all of my body's strength and called out for the Oni-Cutting Blade.[KeyWait]


[if exp="sf.kaisouOpenFlag['03']==1"]
	[jump storage="h-03.ks" target="*continue"]
[endif]


;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

