;■
;■　回想
;■

[eval exp="f.chaptertitle='Raped by an Oni'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

;背景：保健室　昼
[BgSet storage="bg070"]
[ChrSet0 storage="b_r201l"]
[UpDate]

[WindowOn]


*continue


;場所：保健室
;時間：朝〜昼
;服装：男子体操着

[text]But the Oni-Cutting Blade didn't respond to my plea.[KeyWait]

[Face storage="f_a038"]
[Voice storage="a0398" buf=2]
【Ryou】[CR]
「[v]N-No way... Why!? Z-Zanshou![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a038"]
[Voice storage="a0399" buf=2]
【Ryou】[CR]
（[v]Right, last night... An immense power came out of Yume's body and went into mine. After that, Zanshou appeared in my hand...[/v]）[KeyWait]
[FaceOff]

[text]Looking over at Yume, I saw that she was far from overflowing with Renki. She was still in a deep sleep and wasn't moving an inch.[KeyWait]

[Face storage="f_a038"]
[Voice storage="a0400" buf=2]
【Ryou】[CR]
「[v]Yume...! D-Don't tell me, is she...?[/v]」[KeyWait]
[FaceOff]

[text]Her skin was unnaturally pale. For a moment, I panicked and wondered if she might have been dead, but her chest was still moving up and down just a little as she breathed. But, I couldn't help but get a bad feeling in my chest from how blue her lips looked.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Oh, what's this? That was a pretty nice yell, but nothing happened! If you're gonna bluff, how about you try a little harder!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a038"]
[Voice storage="a0401" buf=2]
【Ryou】[CR]
「[v]Kuh... Uuuh! Don't... Don't you [ita]dare[endita] lay a finger on Yume![/v]」[KeyWait]
[FaceOff]

[text]If I didn't hurry up and get out here out of here and to a doctor, there would be no going back.[KeyWait]

[Sound storage="se567" buf=0]

[text]But my quivering, exhausted legs could no longer keep me standing up. I limply collapsed to the floor.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Since you came and all, I was gonna go ahead and give the Oni-Pleasing Princess a taste next, but... It looks like you're still not satisfied yet, huh.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]It figures that you'd forget your duty and writhe around in pleasure just from being played with a little, you slutty Oni-Cutting Princess. I'll go all the way for you this time, then! I'm gonna thrust my big guy into your dirty pussy and fuck you until you break![/i]」[KeyWait]
[FaceOff]

[text]The oni stuck his crotch at me, his abnormally-sized, swollen, reddish-purple dick standing tall at an acute angle.[KeyWait]
[text]His shaft was rough like an old tree and covered in veins. it throbbed incessantly like it couldn't wait.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0402" buf=2]
【Ryou】[CR]
（[v]W-What the heck, it... It's huge! D-Don't show me that freakish thing...[/v]）[KeyWait]
[FaceOff]

[text]Its glans looked like the head of a poisonous snake, and was overflowing with slippery precum.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0403" buf=2]
【Ryou】[CR]
（[v]He's going to... put that in... Wait, r-right, I'm... I-I'm a girl right now...! I'm a girl![/v]）[KeyWait]
[FaceOff]

[text]The instant I remembered was gender I was at the moment, I became terrified of the oni's cock.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0404" buf=2]
【Ryou】[CR]
（[v]No way... T-That... That won't fit! I-I'd break...[/v]）[KeyWait]
[FaceOff]

[text]As soon as I realized it was going to go inside me, my slight jealousy at its size turned into fear. Yet...[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0405" buf=2]
【Ryou】[CR]
（[v]Aaah... W-Why...? I-I don't want that inside me, but...! It'd be really bad, but...![/v]）[KeyWait]
[FaceOff]

[text]My wet, loose lips that the oni had played with so much opened up even wider.[KeyWait]
[text]My pussy started squeezing down over and over again, and my womb started throbbing harder and hotter.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0406" buf=2]
【Ryou】[CR]
「[v]Hauh! Kuh, fwah...[/v]」[KeyWait]
[FaceOff]

[text]I unconsciously started letting out lewd breaths, and as my lube seeped out of my crotch, making me feel uneasy.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Hmph, lettin' out your female scent as soon at the mere sight of my big guy, huh? You really want it that badly?[/i]」[KeyWait]
[FaceOff]

[text]Even though I was already soaked with love juices from earlier, the oni's keen sense of smell immediately told him that I was letting out more, and he mocked me for it.[KeyWait]

[ChrReset0]
[UpDate]
[ChrSet0 storage="b_a163"]
[UpDate]

[Face storage="f_a017"]
[Voice storage="a0407" buf=2]
【Ryou】[CR]
「[v]Hyi! N-No, you're wrong! I... I don't... want that... Aah... S-Stay away from meee! I'm telling you, don't get any closer![/v]」[KeyWait]
[FaceOff]

[text]Still on the floor, I scrambled away from the oni with my tired legs, but I couldn't take my eyes off his brawny, towering cock.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0408" buf=2]
【Ryou】[CR]
（[v]Aah, damnit... I-I'm a guy. I can't let this get to me...![/v]）[KeyWait]
[FaceOff]

[text]Perhaps because I'd let the pleasure affect me too much, I was unable to even activate my powers as the Oni-Cutting Princess and fight back against the oni.[KeyWait]
[text]If this was how it was going to bed, I would have definitely been able to put up more of a fight if I'd just stayed as a guy.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0409" buf=2]
【Ryou】[CR]
「[v]I have to protect Yume! I can't lose to this! Not because of my body! Aaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se101" buf=0]

[text]As I fought my fear toward the oni's approaching member and tried to stand, a splatter of my love juices shot out from my tight insides and slid down my thighs.[KeyWait]

[Face storage="f_a013"]
[Voice storage="a0410" buf=2]
【Ryou】[CR]
「[v]Kuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]Refusing to give in to the promise of pleasure my insides were making to me, I gritted my teeth and stood up, then took a shaky step forward.[KeyWait]

[ChrReset0]
[UpDate]
[ChrSet0 storage="b_r201"]
[UpDate]

[Face storage="f_a011"]
[Voice storage="a0411" buf=2]
【Ryou】[CR]
「[v]You damn oniiiiiiii![/v]」[KeyWait]
[FaceOff]

[Sound storage="se223" buf=0]

[text]I put all of my strength into my fist and punched the approaching oni.[KeyWait]
[text]However, the oni easily shrugged off my feeble, girlish blow, totally unlike what the Oni-Cutting Princess should have been able to deliver.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Huh!? What kind of joke was that? Was that supposed to be an attack!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a030"]
[Voice storage="a0412" buf=2]
【Ryou】[CR]
「[v]Hauuuh![/v]」[KeyWait]
[FaceOff]

[Sound storage="se211" buf=1]
[QuakeScreen time=500 vmax=10 hmax=0]

[text]The oni tossed me away with ease and I landed on my butt.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]The Oni-Cutting Princess, the ultimate swordswoman who protects the Oni-Pleasing Princess, huh... Looks like the rumors weren't true at all! You're no more than a weak slut who got soaked just from having her pussy played with a little![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a032"]
[Voice storage="a0413" buf=2]
【Ryou】[CR]
「[v]N-No, you're wrong... I'm a guy... Aguuh![/v]」[KeyWait]
[FaceOff]

[text]I hated that my sensitive body became a prisoner to pleasure so easily.[KeyWait]

[Face storage="f_a011"]
[Voice storage="a0414" buf=2]
【Ryou】[CR]
（[v]I'm still... a guy on the inside![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a011"]
[Voice storage="a0415" buf=2]
【Ryou】[CR]
「[v]It has nothing to do... with me being the Oni-Cutting Princess. I just... I just want to protect the girl I love with my own hands! I want to protect Yume![/v]」[KeyWait]
[FaceOff]

[text]I tried to stand up once again.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Heh, is that so?[/i]」[KeyWait]
[FaceOff]

[text]But as I got onto all fours, the oni held me down from behind.[KeyWait]

[HSceneEnd]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;イベント絵表示
[CgSet storage="EV202a"]
[UpDate]

[Face storage="f_r002"]
【Oni】[CR]
「[i]That's some real spirit you've got, tryin' to protect your precious Oni-Pleasing Princess. You're gonna make me cry![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a011"]
[Voice storage="a0416" buf=2]
【Ryou】[CR]
「[v]S-Shut up! L-Let go of me![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]But what's [ita]really[endita] cryin' is your pussy! It's soaking wet and just begging for me to jam my thick dick into it! C'mon, then! I'll give it to you in your bitch hole, so get ready to have a good taste![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0417" buf=2]
【Ryou】[CR]
「[v]Fweaaah!? Stop, stop... Stop iiit! Auh! Fwah, ah, haaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se102" buf=0]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV202e"]
[UpDate]

[text]The oni mocked my determination to protect my beloved cousin as he began sticking his super-thick, swollen dick into my pussy from behind.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0418" buf=2]
【Ryou】[CR]
「[v]Kuuuuuuh! Auh! No, don't, oooh! Get off of me, damnit... Aaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0419" buf=3]
【Ryou】[CR]
（[v]Fwaaaah, it's touching me directly! His dick, it went into my entrance... I-It's so thiiiiick![/v]）[KeyWait]
[FaceOff]

[text]Just his finger had been thick enough, but his dick was on a whole different level.[KeyWait]
[text]My breathing got rough and I began to feel dizzy as he spread my pussy lips apart with his fleshy, arrowhead-like glans.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Kufuuh, now [ita]that's[endita] a wet pussy, you slut! I can feel how slick you are already. And as soon as I stuck the tip in, your entrance started squeezin' right down on me. Just how much does this hole of yours love dick!?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0420" buf=2]
【Ryou】[CR]
「[v]Hauuuuuh... No... You're... wrong! Don't... put that in... Aah, no, I don't... want it... Aaaah...![/v]」[KeyWait]
[FaceOff]

[text]Regardless of whether it was something I liked or not, I'd obviously never had a guy's dick inside me before.[KeyWait]
[text]In the first place, I'd only changed genders for the first time just yesterday, so I was still a clueless newbie when it came to being a girl.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0421" buf=3]
【Ryou】[CR]
（[v]S-So... that means... I'm... a virgin, I guess...? E-Even though I'm a guy... I'm a virgin girl...!?[/v]）[KeyWait]
[FaceOff]

[text]The perverted ring of it somehow made me excited.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0422" buf=3]
【Ryou】[CR]
（[v]But... I haven't even had sex with a girl as a guy yet...! B-But, I'm gonna have a guy's dick inside me! Even though I'm a guy! I'm still a virgin as a guy, but he's gonna put his dick in! I'm gonna lose my female virginity![/v]）[KeyWait]
[FaceOff]

[text]It wasn't normally possible. It was way too strange.[KeyWait]
[text]Yet, the oni's member was burying itself further and further inside my lube-soaked hole.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0423" buf=2]
【Ryou】[CR]
「[v]No! Stop it! Don't! If you put it in... any further...! Auuh! Hafuh, nhah... A-Aaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]As the sides of his cockhead spread me apart, the hot throbs inside my pussy got even more intense, and I was hit with even more overwhelming stimulation than before.[KeyWait]
[text]The maddening sensation that came along with the foreign object going inside me and the approaching feeling of having my entire being about to be dominated was leagues beyond what I felt from just having a finger in me.[KeyWait]
[text]And then, I felt the impact of the oni's dick hitting an obstacle inside me.[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a018"]
[Voice storage="a0424" buf=2]
【Ryou】[CR]
「[v]Kufuuuuuh, nhaaaaaaah! T-This is...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You're a virgin!? That's tough to believe, considerin' you're slutty enough to cum from just a finger![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex09"]
[Face storage="f_a018"]
[Voice storage="a0425" buf=2]
【Ryou】[CR]
「[v]Shut... up! M-More importantly... That hurts, so don't... Don't go any further, damnit![/v]」[KeyWait]
[FaceOff]

[text]A slut despite being a virgin. A virgin despite being a slut. The oni berated me, sounding surprised, making me feel unbearably ashamed.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Sweet, I'm gonna get to have your first time, you slutty Oni-Cutting Princess![/i]」[KeyWait]
[FaceOff]

[text]I tried to crawl away, but the oni's hands gripped my hips tight so I couldn't move an inch.[KeyWait]
[text]I began to wince and cry as the dull pain in my pussy got so strong it felt like I was being crushed. I grit my teeth and clenched my body, and then-[KeyWait]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Riiip![KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a0426" buf=2]
【Ryou】[CR]
「[v][ita]Uuuuh! Aaaaaaah![endita][/v]」[KeyWait]
[FaceOff]

[text]The oni thrust his hips forward, instantly piercing my hymen and making a sharp pain shoot all the way up to my head.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0427" buf=3]
【Ryou】[CR]
（[v]Owwww! A-Aaaah! It hurts, kufwoooooaaaaaah! I-It, it, a-aaaah![/v]）[KeyWait]
[FaceOff]

[text]Honestly, I hadn't thought that a girl's first time would hurt [ita]that[endita] much.[KeyWait]
[text]I understood that the harder I strained, the more it would hurt, but my body kept clenching up regardless.[KeyWait]
[text]Rough breaths escaped through my clenched teeth as large tears dripped from my eyes.[KeyWait]
[text]Up until just a minute ago, my pussy had been throbbing longingly, but now it was throbbing to tell me that it was in pain.[KeyWait]
[text]But despite that, the oni's thick member became even more fired up at having destroyed the obstacle standing in its way, and continued thrusting deeper and deeper.[KeyWait]

[Sound storage="se187" buf=7 loop=true]

[text]Push, slide! Sliiide![KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a0428" buf=2]
【Ryou】[CR]
「[v]Hyiiah, gah, haaaaaah! N-No, it's, too thick, fwaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a0429" buf=2]
【Ryou】[CR]
「[v]It's going in! It's going inside me! Kuuuuuuh! A dick's, going inside me, because I'm, a girl nooow! [/v]」[KeyWait]
[FaceOff]

[text]Experiencing something that I would have never been able to as a guy - having a dick enter my pussy - was confusing my mind and making it unsure as to whether I was really male.[KeyWait]
[text]It hurt so bad I couldn't bear it. I couldn't handle the sensation of having the foreign object conquering my insides.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0430" buf=3]
【Ryou】[CR]
（[v]But... A-Aaaah! Why, does this, feel weird... Fwaaaaah![/v]）[KeyWait]
[FaceOff]

;a0431
;[ExVoice1 storage="aex21"]
;「はあぁっ！　くっ……んんぅっ！　んくっ、くひぃっ！　はっ！　はあぁっ！　ぐっ、ふっ、ふぅんっ！　はあぁ……はひっ、ひっ、ひぃんっ！　んふっ、ふぅ、んはあっ！　はぁ……は、はああんっ！」

[text]The deeper I felt the oni's stiff, bumpy rod scrape against my moist walls, the more I began to feel comfortable, almost as if I was melting.[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a017"]
[Voice storage="a0432" buf=2]
【Ryou】[CR]
「[v]Nhyi! Afuh, ah, aaaah, nkuuh![/v]」[KeyWait]
[FaceOff]

[text]The tip reached the end of my pussy and bumped against my womb.[KeyWait]
[text]Even though the impact was so slight, it made my breath stop and caused me to arch my back.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You sure are feelin' good quick for your first time. You really are a helpless slut! Bein' happy about havin' a dick shoved in your pussy even though you're a guy like this makes you a slutty ladyboy![KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a0433" buf=2]
【Ryou】[CR]
「[v]Kuuuuh! I'm not happy or anything... Fweaaaaah! Stop... D-Don't move! D-Don't thrust, damnit! Nhah, hauh! Ah! Ahn! Shtop... Fweaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]It was true that I felt good, but I was far from happy.[KeyWait]
[text]I had a man's dick inside me... Not to mention, it was the dick of the very same oni threatening Yume's life. Just imagining it made me feel absolutely digusted.[KeyWait]
[text]Yet, as the oni immediately started making long, rough strokes and banging against my womb, my body couldn't help but overflow with a bewitching pleasure.[KeyWait]

[text]Schwap! Schwap! Schwap, schwap! Schwap, schwap, schwap, thwap, thwap, thwap, thwap! Thwap, thwap, thwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a0434" buf=2]
【Ryou】[CR]
「[v]Kufwauuuh! Haahn! It's deep, it's too... deep! Afuuh! No, if you... go that deep, then... Aguh! Fweaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

;a0435
;[ExVoice1 storage="aex22"]
;「んはぁっ！　んひっ！　くっ、ふっ、ふぅんっ！　んはあっ！　はぁっ！　はぁっ！　あがっ！　はっ！　ふぅっ！　んひぃっ！　ひぅっ、ふっ、んぐぅっ！　ううっ！はああっ！」

[text]Thanks to the oni jamming it in doggy style, he was able to get really deep.[KeyWait]
[text]His abnormally-large dick thrust smashed my womb over and over again, causing a constant flurry of sparks to dance around in my head.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0436" buf=3]
【Ryou】[CR]
（[v]Haauuuuuh... Because, he's thrusting, so hard... A-Aah! My boobs, keep jiggling... and bouncing all over![/v]）[KeyWait]
[FaceOff]

[text]Due to being on all fours, my soft breasts were dangling down like torpedoes. With every impact of the oni's cock, they shook around like water balloons.[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a0437" buf=2]
【Ryou】[CR]
「[v]Nffh! Fweaah! Haah! Ah, haaaah! Nnh, no... N-No mooore, aah! [/v]」[KeyWait]
[FaceOff]

[text]Every thrust made my sensitive nipples rub hard against the inside of my outfit, addling an itchy throb to the mixture of sensations I was feeling.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0438" buf=3]
【Ryou】[CR]
（[v]A-Aaaah! Even though, losing my hymen... hurts, I...! I-I feel kind of... weird! This is weeeeeeeird![/v]）[KeyWait]
[FaceOff]

[text]The lingering pain from being deflowered mixed with the pleasure and swirled around like a whirlpool of sensations in my pussy.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]It was surprisin' enough that your pussy was so tight to begin with, but it's twitchin' like crazy now! You're close to cummin' already, aren't you!?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex22"]
[Face storage="f_a017"]
[Voice storage="a0439" buf=2]
【Ryou】[CR]
「[v]Kufuuuuuuuuuuh! I-I'm telling you, pull it out... already! Stop... Uuuh, haahn! Stop thrusting... so hard... Fweaaaaah![/v]」[KeyWait]
[FaceOff]

[text]If I could help it, I didn't want to moan so pathetically. I wanted to loosen up my increasingly sensitive pussy, which was tightening around the oni's thick, hard dick on its own.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0440" buf=3]
【Ryou】[CR]
（[v]But, his dick... It keeps rubbing my wet insides so hard. If he keeps thrusting so d-deep like this... If he keeps knocking against my w-womb, I'll... I'll feel good![/v]）[KeyWait]
[FaceOff]

[text]Thwap, thwap, thwap, thwap, schwap, schwap, schwap, schwap, schwap![KeyWait]

;a0441
;[ExVoice1 storage="aex23"]
;「ひぃいっ！　んひっ！　んんぅっ！　んはっ、はっ、ふああああんっ！　あがぁっ！　はっ、んぐぅっ、んひっ！　はあぁっ！　はぅっ！　んっ！　んんっ！　んあああっ！」

[text]The more the oni tormented me with his cock, the more my womb throbbed and the more the flame lighting my carnal sensations grew.[KeyWait]
[text]Hearing my love juices continuously drip out and the oni's deep, bewitching strokes made my body squirm and beg for more as throbbing waves of pleasure spread throughout it.[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a0442" buf=2]
【Ryou】[CR]
「[v]Fweaaaaaaaaah! Nhaah, haaah! No... No mooore! S-Stop...! S-Stoooooop! Hyah, ah, aaaaah! S-Stop, don't... thruuust! Pull your dick out... Fwaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You look like you're really feelin' it, you sure about that? You really want me to take my big guy out?[/i]」[KeyWait]
[FaceOff]

[SoundStop buf=7]

[text]Immediately, the oni pulled his member out as far as it could go without leaving my insides.[KeyWait]

[ExVoice1 storage="aex24"]
[Face storage="f_a018"]
[Voice storage="a0443" buf=2]
【Ryou】[CR]
「[v]Hyiaaaah!? Fweh, aaaaaaaaaah, nooooo![/v]」[KeyWait]
[FaceOff]

[text]My pussy was suddenly struck with a feeling of emptiness, and I felt my womb throb to communicate its displeasure.[KeyWait]
[text]Before I could realize what I was doing, I had chased after the escaping phallus by lifting my butt upward and pushing it toward the oni.[KeyWait]

;a0444
;[ExVoice1 storage="aex24"]
;「くふうぅ……ん、はぁ、はっ、はぁ……はぅ……ん、くぅん……ん、は、はぁあ……あ、あぅ……ん……くふぅ……んはっ、はぁ……はぁっ……ん、くっ……ふぁっ、はっ、ふぅうん……」

[Face storage="f_r002"]
【Oni】[CR]
「[i]Oh, so you [ita]do[endita] want my thick cock! You [ita]do[endita] want me to jam it in knock it hard against your womb![/i]」[KeyWait]
[FaceOff]

[text]The oni taunted me.[KeyWait]

[ExVoice1 storage="aex57"]
[Face storage="f_a017"]
[Voice storage="a0445" buf=2]
【Ryou】[CR]
「[v]Hyeaah!? N-No... O-Of course, nooot... I-I don't want that. Come on, pull it out...[/v]」[KeyWait]
[FaceOff]

[text]I wanted to go back to normal, but the sudden and intense longing feeling made my mouth overflow with saliva.[KeyWait]
[text]My itching, quivering hips were unable to finish the job and pull the oni's nearly-removed dick all the way out. All I could do was struggle to bear the maddening shock from having it almost gone.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Don't worry. I'm actually a pretty nice guy. I don't care if you're a pervert goin' nuts in a girl's body or whatever, I'll go all the way and satisfy you![/i]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]Slide... Slide... Thwap... Schwap... Slide... Schwap... Schwap...[KeyWait]

[text]Slowly, as if teasing me, the oni began thrusting his throbbing member into my pussy again. It was like he was trying to make me feel grateful to it.[KeyWait]

[ExVoice1 storage="aex25"]
[Face storage="f_a018"]
[Voice storage="a0446" buf=2]
【Ryou】[CR]
「[v]Hyaah! N-No... Dooon't! Nnh... Fwah, oh, ooh... Oh, fweah!? U-Uuuuh, hah, aaaaaaah...![/v]」[KeyWait]
[FaceOff]

;a0447
;[ExVoice1 storage="aex25"]
;「あひゃあああぁ……はうぅぅん……んんっ……んほおおぉ……ふっ、んっ、んひゃあ……はっ、ひゃう、ぅうん……んはっ、はひゅ、ん、んくうぅ……んはっ、はっ、はあぁん……」

[text]Having been taught what it felt like to have a dick roughly scraping against its walls, my pussy wasn't satisfied with the oni's shaft going in so slowly.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0448" buf=3]
【Ryou】[CR]
（[v]A-Aaaah... Damnit, w-why...!? Nfwauh, h-he's wrong... T-There's no way I want it... A-Aaaah, aah... B-But...! Hyi, uuh, uuh, uuuh, uuuuuuuuuh, I...![/v]）[KeyWait]
[FaceOff]

[text]Though I tried to resist, I couldn't help but lift up my butt to welcome his cock.[KeyWait]
[text]Every time his thick rod rubbed against my inner walls, I felt my chest flutter with happiness, and my tight hole would squeeze down even harder.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]What's wrong? You were cryin' and sayin' I was too rough, so I'm takin' it easy on you. So why do you look so unsatisfied!?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex24"]
[Face storage="f_a017"]
[Voice storage="a0449" buf=2]
【Ryou】[CR]
「[v]Y-You're wrong... I'm not... unsatisfied or anything... I'm telling you... to pull out... Nnh, fwaah, ah, haah... Aah... Ahn![/v]」[KeyWait]
[FaceOff]

[text]I was denying the oni, yet my voice made it sound like I was seducing him.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Gufufufwaaah! What are you saying? I tried to pull out, but you frantically stuck your ass toward me so I couldn't![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a032"]
[Voice storage="a0450" buf=2]
【Ryou】[CR]
「[v]Kuuh...![/v]」[KeyWait]
[FaceOff]

[text]I couldn't refute the oni's mockery. Though I was gritting my teeth in frustration, I was also longing for pleasure.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0451" buf=3]
【Ryou】[CR]
（[v]It's in. It's buried inside me. His dick... But, I'm not fully satisfied yet, it's not all the way in! Aah, damnit, damniiit![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex25"]
[Face storage="f_a039"]
[Voice storage="a0452" buf=2]
【Ryou】[CR]
「[v]I... don't want this! I don't, but...! Haauuuuuh![/v]」[KeyWait]
[FaceOff]

[Sound storage="se159" buf=1]

[text]Slide, schwap, schwap, schwap![KeyWait]

[text]Unable to resist, I thrusted my hips toward the oni's dick of my own free will.[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a0453" buf=2]
【Ryou】[CR]
「[v]Hehyaaaaaaaaaaah, fwhoooooo, ahaaaaah, i-it feelsh gooooood![/v]」[KeyWait]
[FaceOff]

[text]The huge cock pushed through my tightly-squeezed walls, filling my damp, starved hole with its girth.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0454" buf=3]
【Ryou】[CR]
（[v]Afwaaaaaah, it's no good... Girls' pussies just feel... so good... I can't get enough, of his dick, thrusting deep...![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0455" buf=3]
【Ryou】[CR]
（[v]I'm a guy... I shouldn't be doing this... Aah... But, when his dick... rubs the inside of my pussy...![/v]）[KeyWait]
[FaceOff]

[text]Female-scented sweat dripped from my brow as a seductive smile broke out on my face.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]So in the end, you've accepted it on your own! Good, you're bein' honest! I'll make you feel real good as a reward![/i]」[KeyWait]
[FaceOff]

[Sound storage="se115" buf=7 loop=true]

[text]Suddenly, the oni's slow, teasing motions stopped, and he resumed his rough thrusting from before.[KeyWait]

[text]Thwap! Thwap! Thwap! Thwap! Thwap! Thwap, thwap, thwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a018"]
[Voice storage="a0456" buf=2]
【Ryou】[CR]
「[v]Kahyiiiii! Hyaaah! Hauuuuuuh, hoooooh, aaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a0457" buf=2]
【Ryou】[CR]
「[v]Nkh, fuh, nhahah! Hyuh! N-No, aaah! I-I'm cumming! Uwaaahn, no! I-I, auh, I...! I'm cumming! I'm cummiiiing![/v]」[KeyWait]
[FaceOff]

[text]The oni's dick scraped against my tight pussy walls.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0458" buf=3]
【Ryou】[CR]
（[v]It's so deep! Nnh, oh, kuuh! My womb... Ah, ah, ah, aah, he's rubbing, against it! My mind's gonna go blaaank![/v]）[KeyWait]
[FaceOff]

;a0459
;[ExVoice1 storage="aex26"]
;「くぁはあああっ！　んひっ！　ひぐっ、ふぅんっ！　はひぃっ！　はあぁっ！　ああっ！　んっ！　んくぅぅっ！　はぁあっ！　あひんっ！　ひぐぅっ、くんっ、ふうっ！　んあっ！　はがぁっ！　あああっ！」

[text]My arms buckled, and my upper body fell forward, landing on my soft breasts, which served as cushions.[KeyWait]
[text]But my hips jumped off like they'd been freed from their shackles, trying to take the oni's swollen member into my now-female genitals all at once.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0460" buf=3]
【Ryou】[CR]
（[v]Fwaaah, my womb... It's happy! My womb! Kwaaah, I-I can't take any more![/v]）[KeyWait]
[FaceOff]

[Flash]
[ExVoice1Stop]
[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a0461" buf=2]
【Ryou】[CR]
「[v]Nhaaaaaaauuuuh! Fwah! Haaahn! I can't...I-I'm cummiiing! Aah, hyihaah, owaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My climax dyed my mind a burning-hot white, and my entire body was hit with such hard spasms that it felt like it'd broken.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Gufuh, so you came, Oni-Cutting Princess! Nice, your pussy's good and tight![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex26"]
[Face storage="f_a018"]
[Voice storage="a0462" buf=2]
【Ryou】[CR]
「[v]Hyeaah! Nhah, y-your dick, it's... getting hard, again... inside meee... Haaaah![/v]」[KeyWait]
[FaceOff]

[text]At the same time as I felt the oni shudder, he pushed himself deeper, making my insides rejoice even more. And right after that-[KeyWait]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=0]
[QuakeScreen time=500 vmax=5 hmax=5]
[wait time=500]
[Sound storage="se142" buf=1]
;イベント絵表示
[CgSet storage="EV202f" alt="EV202f$"]
[UpDate]

[text]Spuuuuuurt! Spurt, spurt, spurt, spuuuuuuuuuuuuuurt![KeyWait]

[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a0463" buf=2]
【Ryou】[CR]
「[v]Hyaaaaaaah! I-I feel it! Aaaah, the oni's cum, it's going inside me, fweaaaah, sho deep, it's hot, it's splattering against, my insiiides! Nfwoooh, I-I'm cumming, I'm cumming agaaaaaaaaaain![/v]」[KeyWait]
[FaceOff]

[text]Thanks to originally being a guy, I instantly understood what the thick, burning liquid flowing into my pussy was.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0464" buf=3 fade=true]
【Ryou】[CR]
（[v]I don't want it, but... It's filthy, but... Being came inside of... feels so g-good... Aah, fwaaah, nhah! Fweuuh, n-no, I-I don't think, I can stop, cumming... Hyah![/v]）[KeyWait]
[FaceOff]

[text]I climaxed again as the scorching fluid filled up my pussy, pressing against my womb. Orgasmic ripples traveled through my body over and over again as I shuddered incessantly.[KeyWait]

[ExVoice1 storage="aex32"]
[Face storage="f_a039"]
[Voice storage="a0465" buf=2]
【Ryou】[CR]
「[v]Nnh... Haah... N-No way... Afuh![/v]」[KeyWait]
[FaceOff]

[Sound storage="se119" buf=0]

[text]I wasn't able to contain the entire surge of murky, white liquid, and it dripped out, making a symphony of lewd splat sounds as it hit the floor. The chestnut flower-like stench of semen overflowed out from the gaps between my pussy and the oni's dick.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Kukuku, looks like getting creampied satisfied you. I like you too, Oni-Cutting Princess. I thought I was gonna kill you after eatin' the Oni-Pleasing Princess, but I'm gonna keep you as a pet and [ita]love[endita] you forever instead.[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex32"]
[Face storage="f_a039"]
[Voice storage="a0466" buf=2]
【Ryou】[CR]
「[v]Hyah... W-Who would be satisfied, from that... How dare you... cum inside... me...[/v]」[KeyWait]
[FaceOff]

[text]I tried to keep up a strong front and argue back, but my pussy was still gripping down fiercely on the oni's dick in an attempt to milk more hot cum out of it.[KeyWait]
[text]Despite the hatred I held toward the oni, the female instincts residing within my womb were making it throb with joy at the thought of him having his way with me again.[KeyWait]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[endif]

[Face storage="f_a040"]
[Voice storage="a0467" buf=3]
【Ryou】[CR]
（[v]Y-Yume... A-Aah...[/v]）[KeyWait]
[FaceOff]

[text]The joy my new female body felt from such amazing pleasure mixed with the regret of not only having been unable to protect my beloved cousin, but having submitted to the oni so easily. As the two feelings blended together, my fatigued mind sank into darkness.[KeyWait]



;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]
[ExVoice1Stop]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

