;■
;■　回想
;■

[eval exp="f.chaptertitle='Imprisoned by an Oni'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

[HSceneStart]


;ＢＧＭ：陵辱１
[playbgm storage="bgm009"]

;場所：見知らぬ廃ビルの窓もない密室
;時間：密室で朝も夜も分からない。
;服装：男子体操着。首輪。手錠。

[SoundIn storage="se601" buf=7 loop=true time=4000]

;イベント絵表示
[CgSet storage="EV202g"]
[UpDate]

[WindowOn]

[ExVoice1 storage="aex06"]
[Face storage="f_a017"]
[Voice storage="a0468" buf=2]
【Ryou】[CR]
「[v]Kuhyiii! Haah, nhuaah! M-My butt...![/v]」[KeyWait]
[FaceOff]

[text]I'd passed out after countless anal orgasms, and then woke up to another strong stimulation attacking my asshole.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0469" buf=3]
【Ryou】[CR]
（[v]H-How much time... has passed since then...?[/v]）[KeyWait]
[FaceOff]

[text]I was in a dirty, sour-smelling, windowless room in what seemed to be an abandoned building.[KeyWait]
[text]I'd been trapped in here and forced to endure a cycle of climaxing repeatedly, passing out, and waking up.[KeyWait]
[text]I had completely lost my sense of time, and didn't know whether it currently was day or night.[KeyWait]

[text]Vrrrrrrrrrr![KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a017"]
[Voice storage="a0470" buf=2]
【Ryou】[CR]
「[v]Nuh... Uuuhn! Fweaaaah... Aah, geez! N-No more... Aaah![/v]」[KeyWait]
[FaceOff]

[text]I felt an oppressive, impatient sensation from the buzzing vibrator stuck inside my asshole.[KeyWait]
[text]But with both of my hands in cuffs, I was unable to remove it by myself.[KeyWait]
[text]My butt shook from the foreign object inside me as I lay powerless on the floor.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0471" buf=2]
【Ryou】[CR]
「[v]Fwaah! I'm cumming! I'm cumming again![/v]」[KeyWait]
[FaceOff]

[text]After the oni stole away my rear hole's first time, he'd left me there with a vibrator inside me.[KeyWait]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0472" buf=2]
【Ryou】[CR]
「[v]Haguh... Uuuuuh! N-No way... My butt! It actually feels good! I-I, Aaaaaaah! Nhah![/v]」[KeyWait]
[FaceOff]

[text]At first, having the vibrator rub against my rectum just felt uncomfortable and sore, but now it made me feel a frantic pleasure.[KeyWait]

[ExVoice1Stop]
[ExtasyF]
[Flash]

[Face storage="f_a018"]
[Voice storage="a0473" buf=2]
【Ryou】[CR]
「[v]Fwoh, owah! Kuuh, oh, ah, oh, uuh, uuh, ooh, hooooooooooooooooooh![/v]」[KeyWait]
[FaceOff]

[Sound storage="se119" buf=0]

[text]Squirt, squirt! Squirt, squuuuuuuirt![KeyWait]

[ExVoice1 storage="aex32"]
[Face storage="f_a018"]
[Voice storage="a0474" buf=2]
【Ryou】[CR]
「[v]Aah... Haah, ah... Afuh, haah, hah, haaaah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0475" buf=3 fade=true]
【Ryou】[CR]
（[v]I... came again... Even though I came with my butt... I'm soaked up front, too...[/v]）[KeyWait]
[FaceOff]

[text]Even when I'd cum, the vibrator wouldn't stop.[KeyWait]

[ExVoice1Stop]

[Face storage="f_a039"]
[Voice storage="a0476" buf=2]
【Ryou】[CR]
「[v]Nkuh... Fwah... Aaah. No... I-I can't take any more...[/v]」[KeyWait]
[FaceOff]

[HSceneEnd]

[fadese buf=7 time=1000 volume=70]
[Sound storage="se552" buf=1]
;背景：
[BgSet storage="bg152"]
[ChrSet0 storage="b_r201l"]
[UpDate]

[text]I was quickly forced to endure another orgasm, and right after that, the thick iron door suddenly swung open, and a grotesquely-muscled oni walked in.[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0477" buf=2]
【Ryou】[CR]
「[v]On... iiiii![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Kukuku, looks like you've cum with your ass a ton while I've been away. The whole room smells like a bitch in heat![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0478" buf=2]
【Ryou】[CR]
「[v]Huh!? N-No way... Kuuh... Take this out! Take it oooout![/v]」[KeyWait]
[FaceOff]

[text]Since I'd been here for so long, I didn't even notice that I smelled.[KeyWait]
[text]I'd meant to sound strong in the face of the oni, but my voice came off shrill and lewd instead.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]With you shakin' your ass like that, there's no way I'd go and take away the good time you're havin'.[/i]」[KeyWait]
[FaceOff]

[text]I glared at the oni after hearing his response, then blinked in surprise.[KeyWait]

[Face storage="f_a041"]
[Voice storage="a0479" buf=3]
【Ryou】[CR]
（[v]H-He's... He's bigger than before! I feel a more sinister presence from him, too...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0480" buf=2]
【Ryou】[CR]
「[v]W-What'd you do to Yume!? Don't tell me, did you...!?[/v]」[KeyWait]
[FaceOff]

[text]The worst possible outcome flashed across my mind, so I asked the what the oni had done, but...[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Kukuku, who knows?[/i]」[KeyWait]
[FaceOff]

[text]The oni feigned ignorance, shrugging off my question.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0481" buf=2]
【Ryou】[CR]
「[v]A-Answer me...! Don't play dumb! Fweaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Panic and unrest crept into my heart, but at the same time, I was still being tormented by the vibrator in my ass.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0482" buf=2]
【Ryou】[CR]
「[v]Kuuh... W-Where's Yume!? Give me back my Yume! Haah... Ah, uuuh... Nnh![/v]」[KeyWait]
[FaceOff]

[fadese buf=7 time=500 volume=100]

[text]The vibrator stuffed deep into my ass was still stirring up a maddening pleasure in my rectum.[KeyWait]
[text]I slowly stood up, my legs shaky and my hands both cuffed.[KeyWait]

[Face storage="f_a011"]
[Voice storage="a0483" buf=2]
【Ryou】[CR]
「[v]Haaaaah![/v]」[KeyWait]
[FaceOff]

[text]With the handcuffs still on me, I brought my fists together and tried to punch the oni.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Hmph![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0484" buf=2]
【Ryou】[CR]
「[v]Hyuh, aaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se211" buf=0]
[QuakeScreen time=500 vmax=10 hmax=0]

[text]But the oni easily threw me away. My powerless female body tumbled backwards as it hit the ground, and the chain between my handcuffs broke.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You wanna save that girl? Then you're gonna have to satisfy me so much that I don't even need the Oni-Pleasing Princess's power.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0485" buf=2]
【Ryou】[CR]
「[v]Hyauh! Fwaah, s-stop it, let me go! Haaaaaaauh![/v]」[KeyWait]
[FaceOff]

[text]Facing away from the oni and on all fours, I tried to get up. I thought I was finally free, but then his thick, muscled hands grabbed both my arms from behind.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Your pussy's jealous that your ass gets to feel good while it doesn't, it's droolin' everywhere. C'mon, since you became a girl to protect your beloved princess, you gotta use that slutty pussy of yours to service me![/i]」[KeyWait]
[FaceOff]

[HSceneStart]
[Sound storage="se159" buf=1]
;イベント絵表示
[CgSet storage="EV203a"]
[UpDate]

[text]Schlup! Slide! Thwap, thwap, thwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex13"]
[Face storage="f_a018"]
[Voice storage="a0486" buf=2]
【Ryou】[CR]
「[v]Hawauh! Oh, a-aaaaaaah! Nooo, nhah! Kuhaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0487" buf=3]
【Ryou】[CR]
（[v]Maybe it's because... I've had that vibrator in my butt for so long, but... Kuuh... Aah, my pussy's way too wet, it... It slid right iiin![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0488" buf=3]
【Ryou】[CR]
（[v]Fwaaah, my I'm so slippery from my l-love juices, his dick, it's rubbing against my pussy walls, fwaaaah, it feels, so good... Nhuuuh, no, I don't want this, but, aaaaah, having his thick dick, i-in my pussy... I-It feels good![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex14"]
[Face storage="f_a018"]
[Voice storage="a0489" buf=2]
【Ryou】[CR]
「[v]Fweaah, aaaah! Oohwaah! I-It's already so deeeep![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0490" buf=3]
【Ryou】[CR]
（[v]Kufuh, uuuh... I-I'm about to cum, from his thrusting against my womb... so suddenly![/v]）[KeyWait]
[FaceOff]

[text]My back arched further as a convulsion traveled down it.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You sure do have a greedy pussy considerin' you used to be a guy. I barely pushed at all and my dick slid all the way in![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0491" buf=2]
【Ryou】[CR]
「[v]U-Uuuh... S-Shut... uuup...[/v]」[KeyWait]
[FaceOff]

[text]I wanted to refute him further, but I knew that if I kept talking, moans would end up mixed with my words.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0492" buf=3]
【Ryou】[CR]
（[v]P-Plus... Aah... Having his thick dick... in my pussy... I-It's giving the vibrator in my butt... even less roooom! Nnnh, fuuuuuh! Hwah![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0493" buf=3]
【Ryou】[CR]
（[v]A-Aah, I can feel the vibrations... in my pussy... KUfuh, ukuuuh, fuuh, nnh, nnnh, nnnnnnnh![/v]）[KeyWait]
[FaceOff]

[text]The two thick shafts packed tight inside my holes pressed against each other through the thin wall keeping them apart, multiplying my pleasure even further.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Kukuku, it feels so good having somethin' stuffed in both your pussy and ass that you can't even talk, huh? You nearly came the moment I hit your womb, after all. I bet you can't get enough of how you can feel the ass vibrator with your tight pussy, right?[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV203b"]
[UpDate]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0494" buf=2]
【Ryou】[CR]
「[v]Hyuh!? N-No, you're wrong... Aah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0495" buf=3]
【Ryou】[CR]
（[v]H-He could tell that I almost came! A-And that I feel weird from the vibrator... Hauuuh![/v]）[KeyWait]
[FaceOff]

[text]I was surprised and unbearably embarrassed.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]I told you, didn't I!? If you don't give me a good enough time, I'm gonna get what you don't give me from the Oni-Pleasing Princess instead! Writhe more, moan more, show me more of your dirty side, show me everything, Ichijou Oni-Cutting Princeeeeess![/i]」[KeyWait]
[FaceOff]

[Sound storage="se187" buf=7 loop=true]

[text]Thwap, thwap, thwap, thwap! Thwap, thwap! Thwap, thwap, thwap, thwap![KeyWait]

;イベント絵表示
[CgSet storage="EV203a"]
[UpDate]

[ExVoice1 storage="aex26"]
[Face storage="f_a018"]
[Voice storage="a0496" buf=2]
【Ryou】[CR]
「[v]Hyeaaaah! Hyuh! Fwaaaaaah! Nhah, that's too sudden! Ihyii, you're doing it too haaaaaaaaard! Nhaaaaaah![/v]」[KeyWait]
[FaceOff]

;a0497
;[ExVoice1 storage="aex27"]
[Face storage="f_a018"]
[Voice storage="a0497" buf=2]
【Ryou】[CR]
「[v]Hahyauuh! Nhah! Hagaah! Nhyi! Hyuh! Nnh, kuh, haaahn! Ahaah! H-Hyiguh, nguuh! Ahyaah! Hyahah, nhaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My whole body practically jumped into the air from the oni's rough, repeated strokes, and my consciousness flashed on and off like a strobe light.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0498" buf=3]
【Ryou】[CR]
（[v]Kwoh, haaaauh! He's rubbing against, fwooooaah, m-my insiiides... N-Nhaaah! His thick thing, aaah, it's thrusting so deep, so haaard! If he keeps going, that strong, I'll break, aaaaaaah![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0499" buf=3]
【Ryou】[CR]
（[v]A-And... the vibrator... Nhuuuh... In my butt, it... It got stronger! Nhuh, kuuuuuh, no... Not my butt... My pussy feels so tingly... He won't stop thrustiiing![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0500" buf=3]
【Ryou】[CR]
（[v]I-I can't take any more... So if it keeps vibrating like that, I'll...![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex19"]
[Face storage="f_a018"]
[Voice storage="a0501" buf=2]
【Ryou】[CR]
「[v]Fweeeeeeeeeh, aaaaaaaah! Nfuh! Nfwaaaah! Ah, aah, owaaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex27"]
[Face storage="f_a018"]
[Voice storage="a0502" buf=2]
【Ryou】[CR]
「[v]Hahyah, hyaaah, ihyiihn! N-Noooo! I-I can't take this... I'm gonna go crazy! I-I can't take... any moooooooooooooooore![/v]」[KeyWait]
[FaceOff]

[Flash]
[ExtasyF]

[ExVoice1 storage="aex28"]
[Face storage="f_a018"]
[Voice storage="a0503" buf=2]
【Ryou】[CR]
「[v]Hyigi! I-I'm cu... Hyaaaaaah! Nhaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyCount]

[text]I came. The oni roughly pounded my womb as I felt the vibrator in both my anus and vagina, making me climax as they went crazy from the stimulation![KeyWait]
[text]Yet, he wouldn't stop. The oni wouldn't stop...[KeyWait]

[text]Schwap, schwap, schwap, schwap, schwap, schwap, schwap![KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]It's nice that you're feelin' good and all, but you're pussy's gettin' too loose. I'm beginnin' to think the Oni-Pleasing Princess's would feel better...[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV203b"]
[UpDate]

[ExVoice1 storage="aex18"]
[Face storage="f_a017"]
[Voice storage="a0504" buf=2]
【Ryou】[CR]
「[v]Hahyii! No, don't, not Yumeee! I'll make it tighter! I'll shqueeze my shlutty pussy for you! Nhuuuh![/v]」[KeyWait]
[FaceOff]

[text]The oni's words didn't make it clear whether Yume was safe or she'd already been dirtied.[KeyWait]
[text]But either way, I couldn't let her go through this.[KeyWait]
[text]Panicking, I tensed my sphincter in an attempt to squeeze down on the thick dick thrusting through my slippery hole at high speeds to ram my womb.[KeyWait]

;イベント絵表示
[CgSet storage="EV203a"]
[UpDate]
[ExtasyF]

[ExVoice1 storage="aex19"]
[Face storage="f_a018"]
[Voice storage="a0505" buf=2]
【Ryou】[CR]
「[v]Nuhyiiiii! Mufwaaaaah! Afuh, haaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyCount]
[Sound storage="se119" buf=0]

[text]Spuuuurt! Spurt, splash![KeyWait]

[text]A bunch of my wetness shot out as a result of me squeezing down.[KeyWait]
[text]The sensation of the oni's cock scraping against my wet walls multiplied in intensity, and at the same time, I began feeling the vibrator assaulting my butt all the way from my anus to my rectum more clear.[KeyWait]
[text]The two stimulations stacked together, pushing me closer toward climax once again.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0506" buf=3]
【Ryou】[CR]
（[v]Haguuh, aaaah, I'm... cummiiing, even though I've been... cumming this whole tiiime! Aaah, y-you damn oniiii![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex27"]
[Face storage="f_a017"]
[Voice storage="a0507" buf=2]
【Ryou】[CR]
「[v]Kufuuuuh, he's thrusting, the oni, he's thrusting! Even though I'm cumming, I'm cummiiing![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Can't stop cumming? So you've started to break, huh. You fell pretty easily for an ex-guy. Kuhahahahaa![/i]」[KeyWait]
[FaceOff]

[Sound storage="se115" buf=7 loop=true]

[text]Thwap, thwap, thwap, thwap, thwap! Schwap, schwap! Thwap, thwap, thwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex19"]
[Face storage="f_a018"]
[Voice storage="a0508" buf=2]
【Ryou】[CR]
「[v]Your dick, it's knocking against, my woooomb! I-I'm... a guy... But, I'm being violated... by a dick... Fwaaah, hah, nhaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex28"]
[Face storage="f_a017"]
[Voice storage="a0509" buf=2]
【Ryou】[CR]
「[v]N-No, it's sho thick, don't! Fwaaaah, my butt, my butt, nhufuuuuuuuuuuuuh, hahyii, nnnh, nhyiiiii![/v]」[KeyWait]
[FaceOff]

;a0510
;[ExVoice1 storage="aex28"]
;「ひゃぐぅっ！　んぎひっ！　ひいぃんっ！　はうっ！　んんっ！　あがっ！　はっ！　はひっ！　ひっ、ひぎぃんっ！　んっ、んはっ、ひゃふっ、んほああああっ！！」

[text]My breasts shook like crazy from the oni's rough strokes, and I felt sweet sparks travel through my swollen nipples.[KeyWait]
[text]The oni's mockery no longer reached my ears.[KeyWait]
[text]His cock forcefully buried itself in my pussy, prying open my womb and stirring it up inside. With every thrust, I was taken deeper into the whirlpool of pleasure inside me and felt like I was less and less of a male. The oni had made it clear that I was turning into a slutty female.[KeyWait]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a0511" buf=2]
【Ryou】[CR]
「[v]Fwaaaaah, oni diiiick! Afuh, i-it feels good! Nnuh, it feels so goooooooooood![/v]」[KeyWait]
[FaceOff]

[text]I became more and more excited from the otherworldly pleasure, and spasms began making my loosened pussy contract.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You're so tight, it's hard to believe you used to be a guy! C'mon, have your reward![/i]」[KeyWait]
[FaceOff]

[text]The oni's already-giant member suddenly swelled to an even larger size.[KeyWait]

[ExVoice1 storage="aex27"]
[Face storage="f_a018"]
[Voice storage="a0512" buf=2]
【Ryou】[CR]
「[v]Hahyi! Oh, aaaah, oni dick! It's so thick! Fwaaah, so thick, ah, haaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The first time I'd been came inside of, I'd just been forcefully deflowered, so my womb was crying out to make its stress known.[KeyWait]
[text]But now, its voice was practically dancing with bliss.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0513" buf=3]
【Ryou】[CR]
（[v]Fwaaah, m-my pussy, it's full, of his diiick![/v]）[KeyWait]
[FaceOff]

[ExtasyM]

[SoundStop buf=7]

[Sound storage="se118" buf=0]
[QuakeScreen time=500 vmax=5 hmax=5]
[wait time=500]
[Sound storage="se142" buf=1]
;イベント絵表示
[CgSet storage="EV203c" alt="EV203c$"]
[UpDate]

[text]Spuuuuuuuurt! Spurt, spurt! Spurt, spurt, spurt, spurt, spuuuuuuuuuuuuuuuuuurt![KeyWait]

[ExVoice1 storage="aex26"]
[Face storage="f_a019"]
[Voice storage="a0514" buf=2]
【Ryou】[CR]
「[v]Hauh, gah, aaaah! Nhooooh, it's... so deep, i-it's hot... Fugyuh, nhooh, I-I feel it! Your hot... cum, it's pouring inside me, so deep! Fwaah, no, I feel it coming! Kuh... Aaaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex26"]
[Face storage="f_a019"]
[Voice storage="a0515" buf=2]
【Ryou】[CR]
「[v]Hyuh! No! I'm cumming again! I'm cumming! Hwah, nhah, ah, hyaaaaaah![/v]」[KeyWait]
[FaceOff]

[Flash2]
[ExVoice1Stop]
[ExtasyF]

[Face storage="f_a019"]
[Voice storage="a0516" buf=2]
【Ryou】[CR]
「[v]I'm cummiiiiiiiiiiiiiiiiiiiiiiiiing![/v]」[KeyWait]
[FaceOff]

[text]Splaaaaash! Spurt, spurt! Splash, splaaaaaaaaash![KeyWait]

[text]The oni's blazing-hot liquid filled up my pussy and was splashed around from the vibrations from my ass.[KeyWait]
[text]The sheer force of the oni's ejaculation, which felt like it was going to crush my womb, was enough to make my entire body convulse. My mind, which still hadn't calmed down from my orgasms, was sent flying even higher than before.[KeyWait]

[Face storage="f_a019"]
[Voice storage="a0517" buf=2]
【Ryou】[CR]
「[v]Ohooooaaaah, I'm cumming! I'm cummiiing! Fwaaaaaah, you came inside, agaaain... A-Aah, hahyah! Kufuh, ahaaaaah! I-I can't s-stop cummiiing! Nhah, owaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Spurt, spurt, spurt![KeyWait]

[text]My body shook intensely over and over again.[KeyWait]

[Sound storage="se211" buf=1]
[BgSet storage="_black"]
[UpDate]

[text]After he finished shooting his load inside me, the oni let go and I fell to the floor, exhausted.[KeyWait]
[text]As he pulled his still-hard, thick, towering dick out of my pussy, a torrent of murky, white liquid bubbled out.[KeyWait]
[text]But the oni left the still-buzzing vibrator in my ass, where it continued to massage my rectum.[KeyWait]

;イベント絵表示
[CgSet storage="EV202g"]
[UpDate]

[Face storage="f_a044"]
[Voice storage="a0518" buf=3]
【Ryou】[CR]
（[v]Fwah... A-Aah... I have tons of oni cum... inside me again... I'm gonna get... pregnant... With this much... Aah, my womb's already pregnant for sure... Aah, I'm gonna give birth, to oni babies...[/v]）[KeyWait]
[FaceOff]

[text]The vibrator's buzzing stimulated my body again right away, despite having just climaxed. For some reason, I couldn't help but smile at the perverted sense of unease I felt.[KeyWait]

[Face storage="f_r002"]
【Oni】[CR]
「[i]You tired out already? I ain't satisfied at all yet. But if you can't keep goin', I can always go eat the Oni-Pleasing Princess...[/i]」[KeyWait]
[FaceOff]

[text]The ejaculation just now must have been nothing more than foreplay for the oni. His reddish-brown cock was standing tall at an acute and was even and even bigger and more swollen than before.[KeyWait]

[Face storage="f_a044"]
[Voice storage="a0519" buf=2]
【Ryou】[CR]
「[v]Fwah, I-I haven't had nearly enough... either. C-Come on, give me your... oni dick... I'm the Oni-Cutting Princess... I won't let you lay a finger... on Yume... Nhyi! Fwaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squelch! Shlick! Squelch![KeyWait]

[text]Was I keeping the oni busy in order to protect Yume, or was I using that as an excuse to keep the pleasure of him jamming his thick, hard shaft into my slutty pussy all to myself? I couldn't tell.[KeyWait]
[text]I got up from the floor, my breasts dangling in the air below me as I pointed my vibrator-stuffed butt high in the air and spread my pussy apart with my own fingers, inviting the oni to come inside.[KeyWait]

[Sound storage="se159" buf=1]
;イベント絵表示
[CgSet storage="EV203d" alt="EV203d$"]
[UpDate]

[Face storage="f_a019"]
[Voice storage="a0520" buf=2]
【Ryou】[CR]
「[v]Aaaaah, h-here it is! So thick, so hot, so hard, oni diiiiick! Aah, h-hurry up, plunge it in deeeep![/v]」[KeyWait]
[FaceOff]

[text]As the oni filled my starving hole, making a mixture of his spunk and my love juices gush out, I moaned and continued to lewdly thrust my hips toward him.[KeyWait]


;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

