;■
;■　回想
;■

[eval exp="f.chaptertitle='Unable to Hold Back from Masturbating Again'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

[HSceneStart]

;ＢＧＭ：Ｈ１
[playbgm storage="bgm011"]
;イベント絵表示
[CgSet storage="EV302a"]
[UpDate]

[WindowOn]

[ExVoice1 storage="aex02"]
[Sound storage="a0000" buf=2]
[seopt buf=4 volume=0]
[fadese buf=4 time=2000 volume=100]

[text]With everything that happened during the day, I should have been feeling down.[KeyWait]
[text]Rather, perhaps that's [ita]why[endita] I felt aroused when it was time to go to bed. I began thinking of dirty things as I groped my body.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0576" buf=3]
【Haruka】[CR]
（[v]Nfwah... Aaah... I-I'm already wet here... I'm totally soaked... [/v]）[KeyWait]
[FaceOff]

[text]Upon touching my pussy, a strand of my sticky lube stuck to my finger as I pulled it away.[KeyWait]

[ExVoice1 storage="aex56"]
[Face storage="f_a039"]
[Voice storage="a0577" buf=2]
【Haruka】[CR]
「[v]Ah, aaaah, fwah, ah, aah, aaaaaahn![/v]」[KeyWait]
[FaceOff]

[Sound storage="se102" buf=1]

[text]I ran my finger along my seam, almost as if I was lubing myself up. My soft lower lips spread open as if they'd melted away, and I stuck my finger into the wet crevice between them.[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0578" buf=3]
【Haruka】[CR]
（[v]Fwah, aaaah, my pussy... My p-pussy... Fwi, ah![/v]）[KeyWait]
[FaceOff]

[text]The outside was sensitive enough, but the inside was flat out [ita]oversensitive[endita] in comparison.[KeyWait]
[text]Naturally, it was totally different from a guy's dick. It felt unbelievably better than one.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0579" buf=3]
【Haruka】[CR]
（[v]I-I can't believe that I... have something like this now... Hyeaaaaaaaauuuuh! A-Aaah, w-wow. It feels... so good![/v]）[KeyWait]
[FaceOff]

[Sound storage="se161" buf=7 loop=true]

[text]Shlick, shlick, shlick, shlick, shlick, shlick...[KeyWait]

[text]Of course, since I was a guy, I'd have definitely preferred to be in a guy's body.[KeyWait]
[text]But feeling the amazing, body-melting, brain-blasting pleasure my female body was capable of confused me, occasionally making me think I really was better off this way.[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a016"]
[Voice storage="a0580" buf=2]
【Haruka】[CR]
「[v]Fuuh, ah, haaaaah... It feels so good... Playing with the lips feels so... Aah! N-No... I'm gonna moan...[/v]」[KeyWait]
[FaceOff]

;a0581
;[ExVoice1 storage="aex29"]
;「はひゃあぁぁぁん……ふあっ、はっ、はああぁん……んっ……んはっ、はぅ、んんぅ……んくっ、はひゃ、は、はぅん……ん、ふぅ……はぁっ、はひゃん……んんっ……はあぁっ、あぁっ、ぁああん……」

[text]As I wriggled my finger around in a trance, hot, sweet throbs of pleasure spread forth from the places I touched.[KeyWait]
[text]Perverted gasps leaked out from my lips, but I was so excited I couldn't stop.[KeyWait]

[ExVoice1 storage="aex29"]
[Face storage="f_a016"]
[Voice storage="a0582" buf=2]
【Haruka】[CR]
「[v]And my boobs... Nhah, my nipples, they're so hard... Afuh! Haaaaaah![/v]」[KeyWait]
[FaceOff]

;パジャマの胸をはだけると、汗ばんだ乳房が波打ってこぼれ出る。
[text]I touched my swollen nipples, causing my breath to stop as a jolt of electricity to run through my body.[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a039"]
[Voice storage="a0583" buf=2]
【Haruka】[CR]
「[v]E-Even though... they're so hard... Nnh... My boobs are still... so soft...[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex04"]
[Face storage="f_a039"]
[Voice storage="a0584" buf=2]
【Haruka】[CR]
「[v]Fwaaaaah, when I grope them, they... swallow my fingers right up... Fweeeeeh... Hawaaaaaaaah, I-I'm melting... My head is meltiiing...[/v]」[KeyWait]
[FaceOff]

[text]But my boobs weren't just soft; they were perky, too. As I groped one, its supple flesh changed shape, filling my palm right up.[KeyWait]

[ExVoice1 storage="aex02"]
[Face storage="f_a039"]
[Voice storage="a0585" buf=2]
【Haruka】[CR]
「[v]Aah... I wore a bra... on my boobs earlier... I wore a bra even though I'm a guy... Hyuh, a-aaaah...[/v]」[KeyWait]
[FaceOff]

[text]After I'd relaxed in the shower, my mom brought me out shopping for girls' clothes.[KeyWait]
[text]I couldn't turn her down since I felt bad about her having to clean up my pee. She dressed in me all sorts of clothes like I was a doll, and had me look at myself in front of a big mirror, but...[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0586" buf=3]
【Haruka】[CR]
（[v]Uuuh... Just remembering it is making me feel embarrassed... B-But... Maybe I really do look pretty... in girls' clothes... Nfuh! Aah, fweaaaaah...![/v]）[KeyWait]
[FaceOff]

[text]Just thinking back on how I looked filled me with a perverse arousal and made me dig my finger into my pussy harder.[KeyWait]
[text]The strong stimulation got my whole body feeling feverish, and I began clawing at the sheets with my arched toes as I wriggled my legs around on the bed.[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0587" buf=3]
【Haruka】[CR]
（[v]I wasn't a crossdressing guy... I was... a proper girl... I-I even wore... girls' underwear... Aah...[/v]）[KeyWait]
[FaceOff]

[text]The picture I'd imagined in my previous body of me wearing girls' clothes had been overwritten by the pretty figure I'd seen in the mirror today that even I couldn't take my eyes off of. That figure stuck in my mind and wouldn't leave.[KeyWait]
[text]And after that, my mom even had me try on underwear. After buying multiple pairs, I ended up keeping one on until just a bit ago.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0588" buf=3]
【Haruka】[CR]
（[v]I wore a bra... These boobs... My b-boobs... I... put a bra on them... Fwah, aah... Nnuh, hauh![/v]）[KeyWait]
[FaceOff]

;a0589
;[ExVoice1 storage="aex30"]
;「んくうううぅぅ……んんっ、はっ、ああぁ……ふあっ、はっ、はぁん……はひゃあ……んぁ、く、んふぅぅっ……んくっ、ぁはあ、ああぁ、んん……んっ、あはぁ、ぅうん……んくっ、ぅあ、はあぁあ……」

[text]I felt the boob I was groping heat up in the palm of my hand.[KeyWait]
[text]I thought back to how it felt to wear a bra. My heavy breasts usually rubbed against my shirt when they bounced, but with a bra, they were kept firmly in place. Having them be held by the soft fabric just felt so comfortable.[KeyWait]
[text]Naturally, I'd taken off my bra before going to bed, but I still felt the sensation vividly.[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a039"]
[Voice storage="a0590" buf=2]
【Haruka】[CR]
「[v]Aah... B-But... If Yume saw me like that... She'd think... I was a pervert...[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex05"]
[Face storage="f_a039"]
[Voice storage="a0591" buf=2]
【Haruka】[CR]
「[v]If she knew that I was in a girl's body, wearing girls' clothes, and masturbating... If she knew that I was Haruka, she'd... She'd hate me for sure...! Nfuuh, ooh, aah, nhaaaaah![/v]」[KeyWait]
[FaceOff]

[text]It wouldn't end well. I absolutely wanted to avoid it.[KeyWait]
[text]Yet, oddly enough, when I imagined the awful situation, a twisted arousal flared up inside me, and I felt the spot I was playing with become even more sensitive.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0592" buf=2]
【Haruka】[CR]
「[v]Aah, t-that wetness... It's seeping out again, ah, it's overflowing... Fwaaaaaaah! Aah, the hole... My pussy's hole... It's so wide...![/v]」[KeyWait]
[FaceOff]

;a0593
[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0593" buf=2]
【Haruka】[CR]
「[v]Aauhn! Nhah... Ahaah, nnh, nhaaaah! Nhaaah... Hyi, kuh, nnnh... Nhyah, hah, fuuuhn... Ahaah, haah, aahn! Hahyi, nnnh, nkuuh... Fwah, ah, aaaah![/v]」[KeyWait]
[FaceOff]

[text]The excitement I felt from playing with my pussy while groping one of my boobs got me dripping wet.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a017"]
[Voice storage="a0594" buf=2]
【Haruka】[CR]
「[v]Aah, I... I shouldn't put... my finger in...[/v]」[KeyWait]
[FaceOff]

[text]My entrance ached longingly as it expanded and contracted, begging for something thick and hard to be put inside it.[KeyWait]

;イベント絵表示
[CgSet storage="EV302b"]
[UpDate]

[ExVoice1 storage="aex07"]
[Face storage="f_a018"]
[Voice storage="a0595" buf=2]
【Haruka】[CR]
「[v]Hyuh! Fwah, ah, hauh... Uuuuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]I stuck my finger in just a little, and my hole's entrance immediately squeezed down on it and invited it to go further in. I wanted to obey my womb's longing throbs, but I knew that if I got swept away like this, I'd lose track of time and pleasure myself over and over again.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0596" buf=3]
【Haruka】[CR]
（[v]Last night... I came all the way... until morning, so... I-I shouldn't...[/v]）[KeyWait]
[FaceOff]

[text]I really didn't have the stamina to do that again.[KeyWait]

[ExVoice1 storage="aex29"]
[Face storage="f_a018"]
[Voice storage="a0597" buf=2]
【Haruka】[CR]
「[v]Nfuuoooh! Fwah, haah, ah, aaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]I mustered up some self-control and pulled my finger out, resulting in a wriggling feeling inside me, kind of like my pussy was complaining and insisting that it wanted more.[KeyWait]

[Sound storage="se119" buf=0]

[text]Squirt, squirt![KeyWait]

[text]As hot throbs assaulted my inner walls, an increasingly-thick spray of liquid squirted out of me.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0598" buf=3]
【Haruka】[CR]
（[v]Aah... M-My love juices... came out again...! G-Geez, there's way too much... I-It's practically like I...[/v]）[KeyWait]
[FaceOff]

[text]My juices had dripped all the way down to my butt. They'd soaked my underwear and even gotten the futon wet.[KeyWait]
[text]The sensation of having my lower half soaked made me remember the pitiful state I was in earlier that day.[KeyWait]

[ExVoice1 storage="aex30"]
[Face storage="f_a017"]
[Voice storage="a0599" buf=2]
【Haruka】[CR]
「[v]Aah, I...! I wet myself earlier... From here... Even though I'm a guy, I... I peed from... a girl's hole...![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0600" buf=2]
【Haruka】[CR]
「[v]But now... I'm all wet because I played with myself... I touched myself and this dirty liquid came out... I even got the futon dirty... Haguuh! Kuhyi, houhn, oh, hauaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Shlick, shlick, shlick, shlick, shlick, shlick![KeyWait]

[text]The sensation of my hot pee rushing through my short urethra had given me a entranced feeling of relief totally unlike what I'd felt as a guy.[KeyWait]
[text]After I'd peed in my female body, my mom had cleaned me up.[KeyWait]
[text]Remembering the details of what was unmistakably the most embarrassing thing I'd ever had happen since I was born made the twisted arousal I felt boil over.[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a018"]
[Voice storage="a0601" buf=2]
【Haruka】[CR]
「[v]Hyuuuuah, ah, aah! I... p-peed myself... I'm a pee girl... Even though I peed myself because I couldn't make it in time, now my pussy's soaked because I'm playing with it! Hyauh, nhah, afuuuuuhnn![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex09"]
[Face storage="f_a018"]
[Voice storage="a0602" buf=2]
【Haruka】[CR]
「[v]Fweh... Nnh, hahyaah, hauhn... Nhaah, fwah, ah, haaahn, ah, haaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My cheeks flushed red and my body shuddered at the self-deprecating words I spoke. My womb started throbbing faster.[KeyWait]
[text]I pinched my nipples, which were so swollen they hurt, almost as if I was trying to punish myself. Then, instead of sticking a finger into myself, I pressed a finger roughly against my tingling clitoris.[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a018"]
[Voice storage="a0603" buf=2]
【Haruka】[CR]
「[v]Kahah! Hyii! Kuuuuuuuuuuuuuuuuuuuuuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]My excessive excitement made the small nub get so erect that it escaped its fleshy hood, exposing its oversensitive form to the air.[KeyWait]
[text]As I stimulated it directly, still not knowing how soft or hard I should go, I felt an explosion of pleasure far above what I expected.[KeyWait]

[ExVoice1 storage="aex19"]
[Face storage="f_a018"]
[Voice storage="a0604" buf=2]
【Haruka】[CR]
「[v]Haaaauuuuh! Nhaahah, hyah, ah, ooooh, nfwaaah, hyah, hyiiiiiih, I-I'm cumming! I-I-I'm cummiiiiiiiiiiiing![/v]」[KeyWait]
[FaceOff]

[SoundStop buf=7]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV302c"]
[UpDate]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a0605" buf=2]
【Haruka】[CR]
「[v]Auh! Fuhyeaaaaaaaah, hyah, I'm cumming I'm cumming I'm cumming... Kuhaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se175" buf=0]

[text]Squirt! Squirt, squirt! Squirt, squirt, squirt![KeyWait]

[text]My climax juices gushed out onto the already-damp sheets as my body arched back like a bow and underwent intense convulsions.[KeyWait]
[text]The blinding pleasure was pushed even higher by my shame, as well as the feeling that I was doing something I shouldn't have been, making my mind flicker rapidly.[KeyWait]


;イベント絵表示
[CgSet storage="EV302d"]
[UpDate]

;a0606
[ExVoice1 storage="aex32"]
[Face storage="f_a016"]
[Voice storage="a0606" buf=2]
【Haruka】[CR]
「[v]Haah... Ah, haah... Nfuuh... Nkh, nnnh... Nhaah, hah, haah... Nhah, hahya, hyauhn... Nnh, nkh, haah... Ahaaah... Nnh, fuuhn, nhaaaaah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0607" buf=3]
【Haruka】[CR]
（[v]A-Aaah... I came... I came really hard... again... Aah... In a girl's body...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0608" buf=3]
【Haruka】[CR]
（[v]Fwaaaaaah... Girls' bodies... feel so good... Yume might hate me, but at least my body... feels... good... Fwah, uuuuh...[/v]）[KeyWait]
[FaceOff]

[text]The orgasmic waves crashed down on me in a loop, pushing my mind toward its limit.[KeyWait]
[text]I knew I couldn't afford to get carried away like this, but it didn't look like I had any real chance of resisting.[KeyWait]
[text]As I ran my fingers across the ball of bliss that was my body, the exhaustion I felt from the day before gradually helped my mind sink deeper and deeper into a comfortable sleep.[KeyWait]


;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[ExVoice1Stop]
[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

