;■
;■　回想
;■

[eval exp="f.chaptertitle='Baptized by a Group of Girls!'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

;ＢＧＭ：日常
[playbgm storage="bgm002"]

;背景：教室　昼
[BgSet storage="bg050"]
[ChrSet0 storage="b_a012"]
[UpDate]

[WindowOn]

[Face storage="f_p011"]
[Voice storage="e0001" buf=2]
【Female Student 1】[CR]
「[v]Wow, Haruka-chan, your boobs are huge! But you're so skinny! What's up with that!? What'd you eat to get that body!?[/v]」[KeyWait]
[FaceOff]

[QuakeScreen time=500 vmax=10 hmax=0]
[ChrSet0 storage="b_a017"]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a0666" buf=2]
【Haruka】[CR]
「[v]Uwaaah![/v]」[KeyWait]
[FaceOff]

[text]It wasn't Yume and Kimino. Instead, the other girls, who had already finished changing, came over and playfully hugged me in their gym uniforms.[KeyWait]
[text]I pushed away their hands as they started groping my chest through my clothes and took a step back, but they all took steps forward, almost as if they were trying to trap me.[KeyWait]

[Face storage="f_p022"]
[Voice storage="f0001" buf=2]
【Female Student 2】[CR]
「[v]Oh Haaaruka-san, what's the matter? Aren't you gonna change?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p031"]
[Voice storage="g0001" buf=2]
【Female Student 3】[CR]
「[v]Our break's gonna end if you don't hurry, you know![/v]」[KeyWait]
[FaceOff]

[Face storage="f_p051"]
[Voice storage="h0001" buf=2]
【Female Student 4】[CR]
「[v]Oh, is it one of [ita]those[endita] days? Are you gonna just walk during gym?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0667" buf=2]
【Haruka】[CR]
（[v]Huh!? One of t-those days... S-She must mean... One of [ita]those[endita] days that happen to girls... right?[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0668" buf=2]
【Haruka】[CR]
「[v]N-No...![/v]」[KeyWait]
[FaceOff]

[text]I couldn't respond properly.[KeyWait]
[text]As I thought of how to answer, the girls launched more and more enthusiastic questions at me than I could handle, not giving me any room to breathe.[KeyWait]
[text]The best I could muster in my panic was to shake my head back and forth. [KeyWait]

[Face storage="f_p011"]
[Voice storage="e0002" buf=2]
【Female Student 1】[CR]
「[v]Aah, are you maybe embarrassed to change in front of strangers or something?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p023"]
[Voice storage="f0002" buf=2]
【Female Student 2】[CR]
「[v]Oh geez, you're so pure, Haruka-chan! You're so cuuuute! ♪[/v]」[KeyWait]
[FaceOff]

[text]Even though our bodies were the same gender, I was still embarrassed, and couldn't find it in me to look at the girls directly while they were in their underwear.[KeyWait]
[text]As I stood there, flustered and blushing, the girls exchanged grins with each other.[KeyWait]
[text]I got a bad feeling, and felt a chill run up my spine.[KeyWait]

[Face storage="f_p901"]
[Voice storage="z0001" buf=2]
【Female Students 1-4】[CR]
「[v]Okay, then we're gonna help you change![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0669" buf=2]
【Haruka】[CR]
「[v]Huuuh!? Uwah! Wait, stop... Waaaaaaaaah![/v]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate time=500 rule="斜めチェッカー" vague=4]

[wait time=200]

;背景：教室　昼
[BgSet storage="bg050"]
[ChrSet0 storage="b_a173"]
[UpDate time=500 rule="斜めチェッカー" vague=4]

[text]I wasn't given any time to run. In an instant, I was caught in the girls' hands and had my uniform stripped right off.[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0004" buf=2]
【Female Student 1】[CR]
「[v]Kyaa, you look amazing undressed, too! Your boobs are huge, [ita]huuuge![endita][/v]」[KeyWait]
[FaceOff]

[Face storage="f_p023"]
[Voice storage="f0004" buf=2]
【Female Student 2】[CR]
「[v]Your body's way too nice... I'm jealous![/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0003" buf=2]
【Female Student 3】[CR]
「[v]You're tall and you've got big boobs, too!  I'm gonna touch 'em! Take this![/v]」[KeyWait]
[FaceOff]

[Face storage="f_p053"]
[Voice storage="h0003" buf=2]
【Female Student 4】[CR]
「[v]Aah, that's not fair! Me too! I'm gonna hug you![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0670" buf=2]
【Haruka】[CR]
「[v]Auh! Stop it! Don't touch me in weird places... Hawah![/v]」[KeyWait]
[FaceOff]

[text]I was being treated just like a toy.[KeyWait]
[text]Both my blouse and skirt had been taken off, and I was left in my white bra and panties, as well as my kneesocks as the girls touched my body all over.[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a0671" buf=2]
【Haruka】[CR]
（[v]Yume... K-Kimino... Help me... Aah![/v]）[KeyWait]
[FaceOff]

[ChrSet1 storage="b_c021"]
[ChrSet2 storage="b_b021"]
[UpDate]

[text]I was just about to call for help when I saw both of them leaving the room, already having finished changing.[KeyWait]

[ChrReset1]
[ChrReset2]
[UpDate]

[text]They glanced over in my direction, but apparently under the impression I was just having a bit of friendly skinship with the swarm of girls, they smiled and waved and left to go outside.[KeyWait]

[ChrSet0 storage="b_a173"]
[UpDate]

[Face storage="f_a048"]
[Voice storage="a0672" buf=2]
【Haruka】[CR]
「[v]W-Wait...! Hyuh! A-Aah, s-stop...[/v]」[KeyWait]
[FaceOff]

[text]The girls' touching was began getting more and more bold.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0673" buf=2]
【Haruka】[CR]
「[v]Auh, where... do you think you're touching... Aah, stop, my sides are ticklish![/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0004" buf=2]
【Female Student 3】[CR]
「[v]Ufu, what's with that sexy voice you're letting out? It's making me wanna tease you even more![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0674" buf=2]
【Haruka】[CR]
「[v]C-Come on! Hyuh![/v]」[KeyWait]
[FaceOff]

[text]They began rubbing my thighs, and they were only getting closer and closer to my crotch.[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0005" buf=2]
【Female Student 2】[CR]
「[v]Ahah, that face of yours really gets me going! It's sooo sexy![/v]」[KeyWait]
[FaceOff]

[text]The touching they were doing all over my body felt ticklish, but pleasant at the same time.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0675" buf=2]
【Haruka】[CR]
「[v]Huh!? W-What kind of face... am I making...? Hyuh![/v]」[KeyWait]
[FaceOff]

[text]Did I have a dirty expression?[KeyWait]
[text]I panicked and tried to keep a straight face, but one of the girls blew on the nape of my neck, immediately making me lose control again.[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0005" buf=2]
【Female Student 1】[CR]
「[v]And it's so cute how you use "boku," too.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a030"]
[Voice storage="a0676" buf=2]
【Haruka】[CR]
「[v]Kuh... Uuuh...[/v]」[KeyWait]
[FaceOff]

[text]Maybe I should have used the more gender-neutral "watashi" like most girls after all?[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0677" buf=2]
【Haruka】[CR]
（[v]B-But... I used "boku" when I introduced myself, so now I've got no choice...[/v]）[KeyWait]
[FaceOff]

[text]I felt like I'd probably get teased even more if I changed my pronoun now.[KeyWait]
[text]As I worried about my choice of pronoun, my skin began heating up, and I felt a lazy heat boiling up inside me.[KeyWait]

[Face storage="f_p053"]
[Voice storage="h0004" buf=2]
【Female Student 4】[CR]
「[v]You're trembling because this feels good...? I'm gonna touch your belly button! Take this![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0678" buf=2]
【Haruka】[CR]
「[v]Hyaah! Nnh... Aah, come on already...![/v]」[KeyWait]
[FaceOff]

[text]The lazy, ticklish feeling had gotten me just about ready to collapse.[KeyWait]
[text]I lost my balance, and in that moment, a girl quickly got behind me and grabbed my boobs with both hands.[KeyWait]

[HSceneStart]

;ＢＧＭ：Ｈ１
;[playbgm storage="bgm011"]
[BgmExChange storage="bgm011" loop=true time="2000" overlap="2000"]

;イベント絵表示
[CgSet storage="EV304a"]
[UpDate]

[Face storage="f_a050"]
[Voice storage="a0679" buf=2]
【Haruka】[CR]
「[v]Fweah!? Hey, w-where are you... Haaauh![/v]」[KeyWait]
[FaceOff]

[text]I felt fingers slip underneath my bra and touch my breasts directly, instantly making hot, melting throbs well up from within them.[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0006" buf=2]
【Female Student 1】[CR]
「[v]Wow, your boobs really [ita]are[endita] huge... They feel so nice to the touch, too! They're soft but perky, they feel great, I could get hooked on them![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex36"]
[Face storage="f_a048"]
[Voice storage="a0680" buf=2]
【Haruka】[CR]
「[v]H-Hey... Stop it... Nhah... Hah, uuuh...[/v]」[KeyWait]
[FaceOff]

[text]But she wasn't just gripping them. She was rhythmically groping them.[KeyWait]
[text]This had gone beyond the level of a bad joke.[KeyWait]

[Face storage="f_a030"]
[Voice storage="a0681" buf=3]
【Haruka】[CR]
（[v]K-Kuh... This... girl...![KeyWait]
[FaceOff]

[text]I knew I had to make her stop, but her skillful touch felt strangely good.[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0007" buf=5]
【Female Student 1】[CR]
「[v]Aha, your nipples are so hard already. My touch feels good, huh? I'm glad. ♪[/v]」[KeyWait]
[FaceOff]

[text]My body started responding right away.[KeyWait]

[ExVoice1 storage="aex37"]
[Face storage="f_a050"]
[Voice storage="a0682" buf=2]
【Haruka】[CR]
「[v]N-No, you're wrong... It doesn't feel good or anything... You're wrong, let go of me![/v]」[KeyWait]
[FaceOff]

[text]I felt like if I acknowledged it, she'd do something even worse.[KeyWait]
[text]I resisted the quiver in my voice as much as I could and tried to sound a little threatening. However-[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0008" buf=5]
【Female Student 1】[CR]
「[v]Is that so? But look![/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV304b"]
[UpDate]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0683" buf=2]
【Haruka】[CR]
「[v]Hyuuh! Aah, haaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]It had the opposite effect. She slipped her whole hands underneath my bra and began playing with my swollen nipples.[KeyWait]
[text]Blazing-hot sparks of pleasurable pain shot forth from the hard nubs as she rolled them between her fingertips.[KeyWait]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0684" buf=2]
【Haruka】[CR]
「[v]Kuuaah, n-no... S-Stop... Fwah! Nmh... Uuuh... Uuuuh...![/v]」[KeyWait]
[FaceOff]

[text]I squirmed and tried to get away, but that only ended up making her fingers sink further into my breasts, resulting in me feeling even more of her caress.[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0009" buf=5]
【Female Student 1】[CR]
「[v]Ah, hey, come on, stop squirming![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex36"]
[Face storage="f_a018"]
[Voice storage="a0685" buf=2]
【Haruka】[CR]
「[v]Hawah!? Auuuuuh![/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV304c"]
[UpDate]

[text]My struggling made my bra flip up, revealing my bare breasts in their entirety.[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0006" buf=5]
【Female Student 2】[CR]
「[v]Ooh! You're right, they really are hard! She must be feeling good![/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0005" buf=5]
【Female Student 3】[CR]
「[v]Their color is so pretty, too. They're a nice, faint pink. I'm so jealous![/v]」[KeyWait]
[FaceOff]

[Face storage="f_p053"]
[Voice storage="h0005" buf=5]
【Female Student 4】[CR]
「[v]Your boobs are shaped so nice, too. They're really perky even though they're so big.[/v]」[KeyWait]
[FaceOff]

[text]In an instant, more fingers had swarmed my bare breasts and had started feeling them up.[KeyWait]
[text]Plus, some of them were still caressing my sides, thighs, and other places.[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a017"]
[Voice storage="a0686" buf=2]
【Haruka】[CR]
「[v]Hyuuuh! Fweh, a-aaaah! Stop... I told you to stop! Don't rub my b... my chest like that! Nkh... Afuh, a-aah...[/v]」[KeyWait]
[FaceOff]

[text]I couldn't completely stifle my moans. Every time their hands would squeeze the supple mounds of flesh on my chest, a sensual voice would leak out from my lips against my will, and I'd squirm around from the sensation.[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0010" buf=5]
【Female Student 1】[CR]
「[v]Aah, you started to say "boobs" just now, but caught yourself and said "chest" instead, didn't you?[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex37"]
[Face storage="f_a049"]
[Voice storage="a0687" buf=2]
【Haruka】[CR]
「[v]Kuh... Uuuh...[/v]」[KeyWait]
[FaceOff]

[text]Having something so minor pointed out fanned the flames of my embarrassment even more.[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0007" buf=5]
【Female Student 2】[CR]
「[v]Stop playing the pure girl, transfer student. You should be proud to have these things. Take this! ♪[/v]」[KeyWait]
[FaceOff]

[text]Not satisfied just touching me with her fingers, one of the girls brought her mouth toward my chest, then ran her lips along one of my breasts.[KeyWait]

[Sound storage="se140" buf=0]

;イベント絵表示
[CgSet storage="EV304d"]
[UpDate]

[text]Suck! Suck! Suck, suck![KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a048"]
[Voice storage="a0688" buf=2]
【Haruka】[CR]
「[v]Hyawah! Nnh, haaaaah![/v]」[KeyWait]
[FaceOff]

[text]I was assaulted by a combination of the soft, sticky sensation of her lips and the ticklish heat from her saliva-soaked tongue.[KeyWait]
[text]I arched my back from the breath-taking stimulation, and then-[KeyWait]

[Face storage="f_p033"]
[Voice storage="g0006" buf=5]
【Female Student 3】[CR]
「[v]Aah, that's not fair![/v]」[KeyWait]
[FaceOff]

[Face storage="f_p053"]
[Voice storage="h0006" buf=5]
【Female Student 4】[CR]
「[v]I'm gonna suck Haruka-san's boobs, too![/v]」[KeyWait]
[FaceOff]

[text]The other girls quickly scrambled to bring their lips to my breasts, too.[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0011" buf=5]
【Female Student 1】[CR]
「[v]They're super soft and fluffy from being rubbed so much. They look really tasty, right? ♪[/v]」[KeyWait]
[FaceOff]

[text]The girl who had been gripping my breasts from behind pushed her body against me and entangled her arms around mine.[KeyWait]

[ExVoice1 storage="aex07"]
[Face storage="f_a030"]
[Voice storage="a0689" buf=2]
【Haruka】[CR]
「[v]Hyah! L-Let go of me already![/v]」[KeyWait]
[FaceOff]

[text]She'd stopped groping me, but with her embracing me from behind like this, I could move even less than before.[KeyWait]
[text]I was afraid that if I broke free by force, I might use too much strength and hurt the girls, so I couldn't do that.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0690" buf=3]
【Haruka】[CR]
（[v]A-At this rate... Aah...[/v]）[KeyWait]
[FaceOff]

[text]Their groping and teasing had made my breasts even softer and my nipples even harder, and both of them several times as sensitive as usual. And now, they were pressing their lips against them.[KeyWait]

[Sound storage="se141" buf=0]

[text]Suck![KeyWait]
[text]Lick, suck![KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a0691" buf=2]
【Haruka】[CR]
「[v]Hyah! N-No, don't suck on them... Nhaaah![/v]」[KeyWait]
[FaceOff]

;a0692
;[ExVoice1 storage="aex33"]
;「はぅん、んくぅ……んはっ、はぁん……や……は、はあぁ……んん、んはぅ、あはあぁ……ひゃ、は、ひゃふぅんっ！　はひゃ、ん、んくぅ……はんっ、んっ、んんぅぅっ！」

[text]I was unable to get the girls off of me as they began sucking on my boobs intently, almost like puppies trying to get milk from their mother.[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0008" buf=5]
【Female Student 2】[CR]
「[v]Hamuhn! Fwah, your boobsh, it'sh like they're gonna melt... Fwaaah, my tongue'sh shinking right in... ♪[/v]」[KeyWait]
[FaceOff]

[text]They took as much into their mouths as possible like they were stuffing their cheeks, they nibbled softly on me with their lips, and they pressed their tongues into my soft flesh as far as they would go.[KeyWait]

[ExVoice1 storage="aex31"]
[Face storage="f_a050"]
[Voice storage="a0693" buf=2]
【Haruka】[CR]
「[v]Hyiguh! Don't suck on me, in that weird way! Fwah, ah, stop... Hyuh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0007" buf=5]
【Female Student 3】[CR]
「[v]Yeah, they're really shoft... Fwaah, your boobsh are sho shmooth... They're like big moundsh of pudding![/v]」[KeyWait]
[FaceOff]

[text]Squelch, squelch, suck, suck...[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a0694" buf=2]
【Haruka】[CR]
「[v]Fweah! D-Don't lick... A-Aaah, nfuh! D-Don't... suuuck![/v]」[KeyWait]
[FaceOff]

[text]One of the girls running her tongue along my delicate flesh as if she was tasting it caught me off guard and began sucking on me, almost like a kiss.[KeyWait]

[Face storage="f_p053"]
[Voice storage="h0007" buf=5]
【Female Student 4】[CR]
「[v]Lick, lick, fwammh! It feelsh good, right? Your nipplesh keep getting harder. Fwah, and they shmell sho good, too. Shweet like milk... Maybe you'll let out milk for real?[/v]」[KeyWait]
[FaceOff]

[text]The girl rolled my increasingly sore nipple around in her mouth, saying ridiculous things and trying to suck milk out of it.[KeyWait]

[Sound storage="se141" buf=0]

[text]Suck! Suck, suuuck, lick, suuuuuuuck![KeyWait]

[ExVoice1 storage="aex34"]
[Face storage="f_a048"]
[Voice storage="a0695" buf=2]
【Haruka】[CR]
「[v]Kuhyiii! Of course... I won't! No way...![/v]」[KeyWait]
[FaceOff]

;a0696
;[ExVoice1 storage="aex34"]
;「あはあぁん……んっ、くぅん……ん……はぁ、あぁ、ぁあん……んぅ……くふん……ん、はぁ、はあん……はひゃあ、ひゃぐ、うぅん……んひっ、ひぃ、はぅうん……んくっ、ふあっ、はあぁん……！」

[text]The bursts of pleasure made my whole body begin to twitch. My breathing became rough, and a thick, honey-like sweat began dripping off me.[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0012" buf=5]
【Female Student 1】[CR]
「[v]Uuh... Geez, I wanna suck on Haruka-chan's boobs, too... Let me switch with you soon![/v]」[KeyWait]
[FaceOff]

[text]The girl holding me from behind sounded jealous of her friends as they continued molesting me in a trance.[KeyWait]
[text]Possibly to distract herself, she started blowing her hot breath on the nape of my neck and pressing her body harder against me, wriggling around almost like she was massaging my back with her breasts.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0697" buf=3]
【Haruka】[CR]
（[v]Auh! I-I can feel her boobs! She's rubbing them on me... Is she masturbating with my back!?[/v]）[KeyWait]
[FaceOff]

[text]Her mounds were on the small side, but I could clearly feel how soft they were.[KeyWait]
[text]And furthermore, I could feel two hard protrusions on my back through her gym clothes.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0698" buf=3]
【Haruka】[CR]
（[v]T-This girl, her nipples are hard! Aah, I feel them on my back![/v]）[KeyWait]
[FaceOff]

[text]The sensation of another girl's boobs got me aroused in a totally different way than touching my own did.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0699" buf=3]
【Haruka】[CR]
（[v]P-Plus... She's...![/v]）[KeyWait]
[FaceOff]

[text]Apparently, rubbing her chest on me wasn't enough. She'd pressed herself even closer against me, sticking her crotch forward and rubbing it on my butt.[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0013" buf=5]
【Female Student 1】[CR]
「[v]Ah... Aah, nhuh... Nnh... Fweh, ah... Haah, ah, nhah, haah, a-ah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0700" buf=3]
【Haruka】[CR]
（[v]She's... m-masturbating![/v]）[KeyWait]
[FaceOff]

[text]Her breaths became rougher and more intermittent, and I felt them heat up, too.[KeyWait]
[text]She was grinding the part of her crotch where her clitoris was against me, practically entangling her legs around mine, so there was no mistaking it.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0701" buf=3]
【Haruka】[CR]
（[v]So normal girls r-really [ita]do[endita] masturbate...[/v]）[KeyWait]
[FaceOff]

[text]I'd kind of thought that the reason I couldn't help but masturbate after turning into a girl was because I used to be a guy; in other words, I still had a guy's heart.[KeyWait]
[text]But looking at this natural-born girl pleasuring both her breasts and crotch made me feel relieved.[KeyWait]
[text]And at the same time...[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0702" buf=3]
【Haruka】[CR]
（[v]G-Getting turned on in a girl's body... and feeling good... I-It was totally normal after all...[/v]）[KeyWait]
[FaceOff]

[text]I was gradually becoming less and less able to hold back from feeling good.[KeyWait]
[text]Perhaps sensing that, the girls began sucking on me even harder as they teased my boobs.[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0009" buf=5]
【Female Student 2】[CR]
「[v]Fwauh, ah, haah, hamuh, hamuuh, munyun... Suuuuck... Haruka-chan'sh boobsh...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0008" buf=5]
【Female Student 3】[CR]
「[v]Nnh... Suck, suck, lick, lick, afuh... Nnh, they're so soft...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p053"]
[Voice storage="h0008" buf=5]
【Female Student 4】[CR]
「[v]Suck! Suck, slurp, suck! Fwah, ish any milk gonna come out? Milk... Haruka-chan'sh... miiilk! Suuuuuck, sluuuuurp! [/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a0703" buf=2]
【Haruka】[CR]
「[v]Nnh... Uuh, kuuh, hyii! Afwah, ah, haaaaah!  No, stop, my boobs... Ah, haaaaah, that's too much... Fwaahn, ah, don't, I'm gonna... go crazyyy![/v]」[KeyWait]
[FaceOff]

[text]Just one type of stimulation would have been alluring enough, but I was experiencing three different kinds at once across both of my breasts.[KeyWait]
[text]Furthermore, there was no pattern to their timing, so the different sensations kept surprising me.[KeyWait]

[ExVoice1 storage="aex34"]
[Face storage="f_a048"]
[Voice storage="a0704" buf=2]
【Haruka】[CR]
「[v]Haah, fuh, uuuuuuh... Haaaaah...! Afuh, nnh, hyaah! F-Fweeeeeeeh... C-Come on, leave my boobs alone alreadyyy! Kuuh, fuh, uuuuh, haaaah! Fweh!? F-Fweeeeeh...[/v]」[KeyWait]
[FaceOff]

[text]With every lewd undulation of my soft, shapely mounds, another urgent, sensual moan would leak from my lips.[KeyWait]

;a0705
;[ExVoice1 storage="aex35"]
;「ひゃうぅっ！　あはぁっ！　んふぅぅん……んはっ、はっ、あはあぁん！　ひゃはぁ……は、はふん、んんぅ……はぁっ、はぁ、んはあぁんっ！　くっ、ふぅんっ、んんっ！　んはっ、はひゃぅ、ひゃああぁんっ！」

[Face storage="f_a050"]
[Voice storage="a0706" buf=3]
【Haruka】[CR]
（[v]Kuh, uuuh... I felt myself... get wet just now... Because, they're making my chest, feel so good, my crotch... A-Aah... It's wet. My love juices are leaking ouuut![/v]）[KeyWait]
[FaceOff]

[text]When I masturbated as a guy, I couldn't get anywhere without touching my dick, but in this body, I was practically ready to cum just from the pleasure my breasts felt alone.[KeyWait]
[text]Not only that, but my lower half was letting out its hot, wet liquid as if asking for attention.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0707" buf=3]
【Haruka】[CR]
（[v]At this rate... I'm gonna get dirty stains... on my panties![/v]）[KeyWait]
[FaceOff]

[Face storage="f_p013"]
[Voice storage="e0014" buf=5]
【Female Student 1】[CR]
「[v]Kuh, fwah, n-no more... Fwah, a-auh...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se106" buf=0]

[text]Shlick, shlick, shlick, shlick...[KeyWait]

[text]The girl holding me from behind and rubbing herself on me had apparently already gotten her bloomers wet. Every time she twisted her hips toward me, I heard wet sounds come from where her crotch made contact with my butt.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0708" buf=3]
【Haruka】[CR]
（[v]A-Aaah... I think she's about... to cum, too... A-Aah... They're only touching my boobs... but I'm gonna melt... They feel... so good! My boobs... feel so good![/v]）[KeyWait]
[FaceOff]

[text]Shlick, lick, squelch, suuuuuuuck! Squish, grope, drip![KeyWait]

[ExVoice1 storage="aex35"]
[Face storage="f_a018"]
[Voice storage="a0709" buf=2]
【Haruka】[CR]
「[v]Hyuh, h-hyiii! Hahyi, nhah, a-aaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The mixture of pleasures raining down upon me had my mind spinning with arousal. If I hadn't been held so tightly from behind, I would have collapsed to the floor long ago.[KeyWait]
[text]My lower lips were unable to hold back all of the wetness inside me, causing a perverted stain to begin forming on my pure white panties.[KeyWait]
[text]My face had become all slovenly and loose. Every time my body shuddered, I'd be hit with more pleasure.[KeyWait]
[text]And then, with my boobs totally melted from the stimulation, and with my nipples stiff and swollen-[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0010" buf=5]
【Female Student 2】[CR]
「[v]Haruka-chan's... boobs...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0009" buf=5]
【Female Student 3】[CR]
「[v]Your boobs... are so soft and tasty... I'm gonna taste them more...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p053"]
[Voice storage="h0009" buf=5]
【Female Student 4】[CR]
「[v]They're twitching... Your pink nipples...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p013"]
[Voice storage="e0015" buf=5]
【Female Student 1】[CR]
「[v]Fwah, I-I can't hold back either. I'm gonna help myself to your boobs![/v]」[KeyWait]
[FaceOff]

[text]Everyone started sucking all at once.[KeyWait]
[text]The girl entranced in masturbating that had been holding me from behind circled around in front of me and went straight for my boobs, too.[KeyWait]
[text]One by one, I felt them take the erect nipples on the summits of my soft bounds into their mouths and squeeze down on them with their lips. Then, they took them deeper into their mouths.[KeyWait]

[ExVoice1 storage="aex18"]
[Face storage="f_a018"]
[Voice storage="a0710" buf=2]
【Haruka】[CR]
「[v]Hafwaaaah! Nnh, kuh... H ah, aah... Uuuh, uuuh...![/v]」[KeyWait]
[FaceOff]

[text]Multiple pairs of hot, wet lips wrapped around the flesh of my breasts.[KeyWait]
[text]The stimulation, a mixture of relief and urgency, stole my breath away, and my vision turned a hot white color.[KeyWait]

[text]Suck, slurp slurp, lick, lick, lick, sluuuuurp, suuuuuck![KeyWait]
[text]The girls rolled my nipples around with their tongues and sucked roughly as they held them between their lips, practically fighting for control of them amongst themselves.[KeyWait]

[ExVoice1 storage="aex19"]
[Face storage="f_a018"]
[Voice storage="a0711" buf=2]
【Haruka】[CR]
「[v]Hyiiiiuuuuh! Fwaaah, ah, nhuuuah, haaaaaah, n-nooo, ah! My boobs, t-that's too much! My boooobs, hyuh, hah... Nnnh! Ahaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

;イベント絵表示
[CgSet storage="EV304e"]
[UpDate]

[Face storage="f_a018"]
[Voice storage="a0712" buf=2]
【Haruka】[CR]
「[v]Aaaaah, I'm cumming! I'm cummiiiiiiiiiing! Nnh, fweaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The excessive pleasure from my breasts crashed down upon me.[KeyWait]
[text]My sense of reason snapped, and my mind became dyed the with the color of pleasure.[KeyWait]

[ExVoice1 storage="aex32"]
[Face storage="f_a018"]
[Voice storage="a0713" buf=2]
【Haruka】[CR]
「[v]Fweheh, kuh... Ah, hah, nfuuuuh! Hah, aah, n-no way! I... I'm cumming! J-Just from... my b-boobs... Fwaaauuuuhn![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Squirt! Squirt! Squirt, squirt, squirt, squirt![KeyWait]

[text]My insides grew hot, and then squirted out the overflowing climax juices stored inside.[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0714" buf=3]
【Haruka】[CR]
（[v]Kufuh, ah... Haah... My underwear, aaah, they're soaked... Nhah, ah...! I-I... can't stop cumming... Fwaaaah, hauuuh, nfuh![/v]）[KeyWait]
[FaceOff]

[HSceneEnd]

[ExVoice1Stop]

;背景：教室　昼
[BgSet storage="bg050"]
[UpDate]

[text]I felt the inside of my panties grow wet as my body squirmed around from my long orgasm, totally different to a guy's short ejaculation. Then, with my legs no longer being able to keep me up, I collapsed to the floor.[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0016" buf=2]
【Female Student 1】[CR]
「[v]Haaaah, your boobs felt so nice and soft, Haruka-chan...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p023"]
[Voice storage="f0011" buf=2]
【Female Student 2】[CR]
「[v]Yeah, yeah, they weren't just big, they were shaped nice, too![/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0010" buf=2]
【Female Student 3】[CR]
「[v]And they were so sensitive and sexy, too. I've had my fill now... ♪ Wait, huh?[/v]」[KeyWait]
[FaceOff]

[text]The girls mumbled their thoughs about my breasts, still sounding totally entranced with them. However-[KeyWait]

[ChrSet0 storage="b_a173"]
[UpDate]

[Face storage="f_a015"]
[Voice storage="a0715" buf=2]
【Haruka】[CR]
「[v]Uuh... I was forced to c-cum... from my boobs... in the classroom...[/v]」[KeyWait]
[FaceOff]



;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

