;■
;■　回想
;■

[eval exp="f.chaptertitle='Incident in the Water'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

;ＢＧＭ：水泳大会
[playbgm storage="bgm005"]

;背景：プールの中　昼
[BgSet storage="bg110"]
[UpDate]

[WindowOn]

[Face storage="f_d002"]
[Voice storage="d0010" buf=2]
【Hideko】[CR]
「[v]The competition has concluded! The winners are Ichijou Haruka's team![/v]」[KeyWait]
[FaceOff]

[Sound storage="se732" buf=1]

【Students】[CR]
「[i]Uwoooooooooooooooooooooooooh![/i]」[KeyWait]
[FaceOff]

[text]Shrill cheers broke out from the crowd as the student council president announced our victory, shaking the dome.[KeyWait]
[text]As the crowd went wild, I dove into the pool and hurriedly stuffed my chest back into my swimsuit.[KeyWait]
[text]I looked underwater and saw Kimino fixing hers as well.[KeyWait]
[text]She gave me a somewhat frustrated-looking smile.[KeyWait]

[Face storage="f_o041"]
【Male Student A】[CR]
「[i]Uwoooh, woooow! That was a great match![/i]」[KeyWait]
[FaceOff]

[Face storage="f_p021"]
【Female Student A】[CR]
「[i]You were both awesoooooome! You were so cool![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student B】[CR]
「[i]You both did great! Thanks for the show, thanks![/i]」[KeyWait]
[FaceOff]

[text]The students who'd been watching over our intense battle excitedly dove into the pool and gathered around us.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0871" buf=2]
【Haruka】[CR]
（[v]Uwah, t-that was close. If I'd dawdled, my boobs would still be out in the open.[/v]）[KeyWait]
[FaceOff]

[text]Responding to boys that came over to me for handshakes and girls that came for hugs, I was secretly in a cold sweat. Kimino gave a big sigh then came over to me.[KeyWait]

[Face storage="f_c022"]
[Voice storage="c0061" buf=2]
【Kimino】[CR]
「[v]Aww, I came so close, too. It came down to a battle of our chests...[/v]」[KeyWait]
[FaceOff]

[BgmFadeOut time=2000]

[Face storage="f_a036"]
[Voice storage="a0872" buf=2]
【Haruka】[CR]
「[v]No, I just got lucky this time around... Nnh!?[/v]」[KeyWait]
[FaceOff]

[text]Just as I was about to compliment Kimino on putting up such a good fight, I felt a strange squirming sensation in the water start wrapping around my body.[KeyWait]

[HSceneStart]

;ＢＧＭ：陵辱１
[playbgm storage="bgm009"]
[Sound storage="se846" buf=8 loop=true]

;【ＣＧ１１(ev402)：水触手でエロピンチ】[CR]
;イベント絵表示
[CgSet storage="EV402a"]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a0873" buf=2]
【Haruka】[CR]
（[v]W-What!? Auh![/v]）[KeyWait]
[FaceOff]

[text]I thought it might have been because everyone was moving around in the water at once.[KeyWait]
[text]But then I clearly felt the water grope my butt, almost as if it had a will of its own.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0874" buf=2]
【Haruka】[CR]
（[v]There's something in the water! No, it's kind of like... there's something up with the water itself!?[/v]）[KeyWait]
[FaceOff]

[text]I looked down but see nothing but water.[KeyWait]
[text]It felt slippery and gross, distinctly different from being touched by another person.[KeyWait]

[Face storage="f_g003"]
【Watanabe】[CR]
「[i]Uwoh, I get to go to the onsen with Haruka![/i]」[KeyWait]
[FaceOff]

[Face storage="f_h001"]
【Usui】[CR]
「[i]We're good, we're sooooo good![/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]Dofufufufu, is the outdoor onsen mixed bathing, perhaps...?[/i]」[KeyWait]
[FaceOff]

[text]It wasn't as if Watanabe and the others had touched me in a celebration of victory, of course.[KeyWait]
[text]They were busy being roughhoused and congratulated by the rest of their class.[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0062" buf=2]
【Kimino】[CR]
「[v]But anyway, the way you moved was amazing, Haruka. It was kind of like how martial artists move, no, maybe closer to gymnasts?[/v]」[KeyWait]
[FaceOff]

[text]Kimino, who had experience with karate and was always watching martial arts on TV, curiously asked me about my movement.[KeyWait]

[SoundOut buf=8 time=2000]
[SoundIn storage="se189" buf=7 loop=true time=2000]

[Face storage="f_a039"]
[Voice storage="a0875" buf=2]
【Haruka】[CR]
「[v]N-No, it's not like I... Fweeh![/v]」[KeyWait]
[FaceOff]

[text]As I stumbled over my words, not sure how to respond, I felt the slippery sensation tickle my sides.[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0063" buf=2]
【Kimino】[CR]
「[v]Hm? What's the matter?[/v]」[KeyWait]
[FaceOff]

[text]My childhood friend tilting her head out of concern for the weird sound I'd just made.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0876" buf=2]
【Haruka】[CR]
「[v]I-It'sh nothing! Nnh, aah...[/v]」[KeyWait]
[FaceOff]

[text]I tried to play it off, but this time, the "thing" started squeezing my breasts.[KeyWait]
[text]Lewd moans escaped from my lips.[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0064" buf=2]
【Kimino】[CR]
「[v]Haruka... Are you okay? You don't look so good...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0877" buf=2]
【Haruka】[CR]
「[v]I-I'm... just fine... Nnh... Fwah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0878" buf=2]
【Haruka】[CR]
（[v]I knew it... Hyuh! S-Something's wrong... Kuuh, the water, fwah, ah, nnh... Uguyh... Oooh... It's playing with... Nhah, hyi, m-my body...[/v]）[KeyWait]
[FaceOff]

[text]The "thing" had begun pinching my nipples and twisting them around.[KeyWait]
[text]I held back my moans and tried to fool Kimino by keeping a normal expression.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0879" buf=2]
【Haruka】[CR]
「[v]Hyii, fuh... A-Aaah... Nnnnnnh![/v]」[KeyWait]
[FaceOff]

[Sound storage="se128" buf=0]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[text]But the water had a will of its own. It lifted up the fabric of my swimsuit, which had been stuck tightly to my skin, and snuck inside it.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0880" buf=2]
【Haruka】[CR]
（[v]A-Aaaaaah, d-damnit... What... [ita]is[endita] this...?[/v]）[KeyWait]
[FaceOff]

[text]My breathing became labored as an itchy sensation caressed me all over.[KeyWait]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[Face storage="f_a050"]
[Voice storage="a0881" buf=2]
【Haruka】[CR]
（[v]No... At this rate... M-My voice'll slip out again... Is everyone else... safe...?[/v]）[KeyWait]
[FaceOff]

[text]I kept my eyes stiff and looked around at the other students, but noticed nothing abnormal.[KeyWait]
[text]It was targeting me and me alone.[KeyWait]
[text]I got a bad feeling.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0882" buf=2]
【Haruka】[CR]
（[v]Don't tell me... is this... an o-oni!?[/v]）[KeyWait]
[FaceOff]

[text]If so, was Yume being attacked!?[KeyWait]
[text]I panicked and looked around for her, the noticed awkwardly doggy paddling over my way from near the side of the pool.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0883" buf=2]
【Haruka】[CR]
（[v]I-It looks like... she's safe, but...[/v]）[KeyWait]
[FaceOff]

[text]I was relieved to see her wide, cheerful grin.[KeyWait]
[text]But... Even though she was trying so hard to swim, she wasn't moving forward at all.[KeyWait]
[text]She was in water so shallow she could stand, so it might have faster for her to just walk over to me.[KeyWait]


;★【分岐2】（結女をどうするか）

[SelectStart option=2]
[SelectOption target=*選択肢１ａ num=1 text="Swim over to Yume"]
[SelectOption target=*選択肢１ｂ num=2 text="Stay where you are"]
[SelectEnd]

*選択肢１ａ
[OptionTarget num=1]
[eval exp="f.４章バッド=1"]

;Ａ 近くに行く【４−０５ 水触手暴走ルートへ】[CR]

[Face storage="f_a046"]
[Voice storage="a0884" buf=2]
【Haruka】[CR]
「[v]Yume![/v]」[KeyWait]
[FaceOff]

[text]I went over to Yume, who was showing no signs of ever reaching me.[KeyWait]
[text]I moved my arms and legs wide as I swam in an attempt to shake off the wriggling water, but it was no good.[KeyWait]
[text]The water continuing writhing around, wrapping itself around my sensitive spots and distracting me with pleasure.[KeyWait]

[Face storage="f_b029"]
[Voice storage="b0072" buf=2]
【Yume】[CR]
「[v]Congrats on winning, Haruka-chan! You were really cool! Kimino-chan fought really bravely, too!![/v]」[KeyWait]
[FaceOff]

[text]After I reached her, she complimented both Kimino and I on our battle.[KeyWait]

[Face storage="f_a036"]
[Voice storage="a0885" buf=2]
【Haruka】[CR]
「[v]Y-Yeah... T-Thanks...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c001"]
[Voice storage="c0065" buf=2]
【Kimino】[CR]
「[v]Geez, Haruka's so strong you'd never think she's Ryou's twin sister. Now I [ita]really[endita] want her to join the swim club.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a0886" buf=2]
【Haruka】[CR]
（[v]I guess... she's okay...[/v]）[KeyWait]
[FaceOff]

[text]I'd worried that getting close without confirming it first was reckless, but it seemed that the wriggling water wasn't going to attack Yume.[KeyWait]

[jump target=*選択肢１終]


;Ｂ そのまま【４−０４ 水触手暴走しないルートへ】[CR]
*選択肢１ｂ
[OptionTarget num=2]
[eval exp="f.４章バッド=0"]

[text]I considered heading over toward her myself, but with all of the students huddled around me, I couldn't really escape.[KeyWait]
[text]For the time being, I was at least able to confirm that the water wrapping around me wasn't attacking Yume.[KeyWait]


;―共通――――――――――――――――――――――――――――――――――――――――
*選択肢１終


[Face storage="f_a046"]
[Voice storage="a0887" buf=2]
【Haruka】[CR]
（[v]An oni... In that case... As the Oni-Cutting Princess, I should take it out before it can strike... right...? Hauh![/v]）[KeyWait]
[FaceOff]

[text]The water rolled my nipples around in its grip, making an itchy electric jolt course through them.[KeyWait]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[Face storage="f_a031"]
[Voice storage="a0888" buf=2]
【Haruka】[CR]
「[v]Nnnnnnh, fuuh![/v]」[KeyWait]
[FaceOff]

[text]I gritted my teeth to prevent myself from moaning, but the water boldly began groping my breasts.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0889" buf=2]
【Haruka】[CR]
（[v]Nkuuh... A-Aah... What... the heck...!? Fuuh, a-aah...![/v]）[KeyWait]
[FaceOff]

[text]As soon as I registered that the water was squeezing the outer rim of my breasts, they had starting pushing inwards against my supple flesh and lightly and rhythmically massaging them to loosen them up.[KeyWait]

[Face storage="f_o011"]
【Female Student】[CR]
「[i]Congratulations, Ichijou-san! You were really cool![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[Face storage="f_a039"]
[Voice storage="a0890" buf=2]
【Haruka】[CR]
「[v]Fuheh... T-Thanks... Nnuh...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student】[CR]
「[i]I was really impressed! You looked so pretty dancing above the water like that![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0891" buf=2]
【Haruka】[CR]
「[v]N-No... I didn't do anything... that i-impressive...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0892" buf=2]
【Haruka】[CR]
（[v]
U-Uuh... Even though everyone's congratulating me... Here I am, moaning...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a031"]
[Voice storage="a0893" buf=2]
【Haruka】[CR]
（[v]Aah, w-what do I do... The water... keeps playing with me. It's moving so weird around my boobs... Everyone's... gonna notice...![/v]）[KeyWait]
[FaceOff]

[text]Ironically, the more I paid attention to it, the stronger it felt.[KeyWait]
[text]A shudder ran up my spine as I felt the water flick my nipples.[KeyWait]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[Face storage="f_a018"]
[Voice storage="a0894" buf=2]
【Haruka】[CR]
「[v]Hyi! Hyuuuuuuh![/v]」[KeyWait]
[FaceOff]

;[text]ビクンと背筋が大きく震えてしまった。[KeyWait]

[Face storage="f_o022"]
【Male Student】[CR]
「[i]I-Ichijou-san...?[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a0895" buf=2]
【Haruka】[CR]
「[v]Ah, I have the h-hiccups... Aha, ahaha... Fwah![/v]」[KeyWait]
[FaceOff]

[text]I tried to play it off, but right away, I felt something peck at my labia majora.[KeyWait]
[text]I'd been so on guard for it to attack my chest that it caught me by surprise, almost making my knees buckle.[KeyWait]

[Face storage="f_p012"]
【Female Student】[CR]
「[i]Are you okay? Your face looks read. If you're tired, you should probably get out of the...[/i]」[KeyWait]
[FaceOff]

[text]If I could, I would. But whenever I moved, the tentacle-like sensation squeezing around me stimulated my sensitive spots even more.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0896" buf=2]
【Haruka】[CR]
「[v]...![/v]」[KeyWait]
[FaceOff]

[text]I wanted to thank the girl for her concern, but I knew that if I opened my mouth, I'd let out a shameless moan.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0897" buf=2]
【Haruka】[CR]
（[v]Kuuh... I-It's playing with my... lips down there... Fwah... I-It's moving them aside... A-Aah... This feels too good... I-I'm gonna moan...[/v]）[KeyWait]
[FaceOff]

[text]I could feel my eyes moistening sensually and my face loosening up and becoming defenseless and lewd.[KeyWait]
[text]Thinking about everyone seeing my face like that from such close range had me really uneasy.[KeyWait]
;[text][KeyWait]

[Face storage="f_d001"]
[Voice storage="d0011" buf=2]
【Hideko】[CR]
「[v]Okay, let's do an interview with the winner![/v]」[KeyWait]
[FaceOff]

[text]Despite the situation being bad enough already, the student council president made her way over to me with the news club in tow, waterproof filming equipment and all.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0898" buf=2]
【Haruka】[CR]
（[v]A-An interview!?[/v]）[KeyWait]
[FaceOff]

[text]A mic was suddenly thrust before my panicked eyes.[KeyWait]

[Face storage="f_d002"]
[Voice storage="d0012" buf=2]
【Hideko】[CR]
「[v]Congraaatulations, Ichijou Haruka-chan! You put on such a good show even though you just transferred in, you were amazing![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0899" buf=2]
【Haruka】[CR]
「[v]Hah... Haah... T-Thank... you very much, kuhyi![/v]」[KeyWait]
[FaceOff]

[text]The president congratulated me in such a friendly manner despite being in a higher grade. I tried to thank her, but more of the lewd water underneath my swimsuit was moving across my abdomen, caressing it as it gathered at my crotch.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0900" buf=2]
【Haruka】[CR]
（[v]A-Aaah...! No, if it plays with me there...![/v]）[KeyWait]
[FaceOff]

[text]I tried to keep my crotch safe my squeezing my thighs shut, but my resistance was futile considering I was dealing with liquid.[KeyWait]
[text]The water had begun jiggling my butt around along with my breasts.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0901" buf=2]
【Haruka】[CR]
（[v]Hyuh... If it keeps that up... A-Aah... I just went to the bathroom earlier, but I'm gonna have to go again! I'm gonna have to p-pee...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_d004"]
[Voice storage="d0013" buf=2]
【Hideko】[CR]
「[v]Hm...? You don't look very good, are you okay?[/v]」[KeyWait]
[FaceOff]

[text]She became worried upon noticing that something was off.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0902" buf=2]
【Haruka】[CR]
「[v]Nnh... Nnnh...[/v]」[KeyWait]
[FaceOff]

[text]I nodded, expecting her to get the hint and call off the interview, but-[KeyWait]

[Face storage="f_d001"]
[Voice storage="d0014" buf=2]
【Hideko】[CR]
「[v]Maybe you're tired out from your intense battle? We'll keep this to just two or three questions, then.[/v]」[KeyWait]
[FaceOff]

[text]She had no intention of stopping it, apparently.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0903" buf=2]
【Haruka】[CR]
（[v]I-I don't even... have anything... to say...[/v]）[KeyWait]
[FaceOff]

[text]I suddenly felt an intense urge to urinate. I wanted to get to a bathroom right away. But-[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0904" buf=2]
【Haruka】[CR]
（[v]Kuuh... A-Aaaaah... M-My peehole, aaaah...![/v]）[KeyWait]
[FaceOff]

[text]Just as I was about to open my mouth to turn down the interview, I felt the wriggling water pry open my tiny urethra.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0905" buf=2]
【Haruka】[CR]
（[v]A-At this rate, no matter how much I try to hold it... My pee's... gonna come out anyway! I can't... wet myself... in front of everyone like this![/v]）[KeyWait]
[FaceOff]

[text]It was making trying to hold my bladder pointless. A terrifying premonition hit me, and then-[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0906" buf=2]
【Haruka】[CR]
（[v]Hyiii! Fwah, no, not... there! O-Ooooh, ooh...! My b-butthoooole... Nhaah![/v]）[KeyWait]
[FaceOff]

[text]The water caught me surprise by tickling my asshole.[KeyWait]
[text]The water entered my anus, stimulating it by and loosening it up by wetting its walls.[KeyWait]
[text]With the way the water read my heart in order to better tease me, I had no way to fight back against it.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0907" buf=2]
【Haruka】[CR]
（[v]Kuuh... I... peed a little just now... Even though I'm in the pool... and there's so many students around...![/v]）[KeyWait]
[FaceOff]

[text]It wasn't enough for everyone to notice, but it still got me flustered.[KeyWait]
[text]There were male classmates here, as well as my beloved Yume, and Kimino, too.[KeyWait]
[text]But for some reason, the guilt of having urinated in the pool turned into an immoral excitement, sending a shudder up my spine.[KeyWait]

[text]Seep![KeyWait]

[Face storage="f_a048"]
[Voice storage="a0908" buf=2]
【Haruka】[CR]
（[v]Hyuh! Fwah, I peed again... My pussy's wet, too... W-What do I do...?[/v]）[KeyWait]
[FaceOff]

[text]Both pee and love juices were flowing forth from my crotch.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0909" buf=2]
【Haruka】[CR]
（[v]Nfuuuh! Ooh, a-aaaah...![/v]）[KeyWait]
[FaceOff]

[text]Even though just thinking about it made me crazy enough, forming the words clearly in my head was enough to make my womb throb.[KeyWait]

[Face storage="f_d001"]
[Voice storage="d0015" buf=2]
【Hideko】[CR]
「[v]Are you nervous? Ufufu, you're so cute.[/v]」[KeyWait]
[FaceOff]

[text]The student council president poked fun at me as I hung my blushing head.[KeyWait]

[Face storage="f_d003"]
[Voice storage="d0016" buf=2]
【Hideko】[CR]
「[v]But anyway, you've got some nice proportions, Haruka-chan? Hey, hey, what are your three sizes!?[/v]」[KeyWait]
[FaceOff]

[text]Despite having a hot body herself, she inquisitively asked me about my own proportions.[KeyWait]

[Face storage="f_o021"]
【Male Student A】[CR]
「[i]Ooh! Nice question, president![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student B】[CR]
「[i]Tell us what size bra you wear![/i]」[KeyWait]
[FaceOff]

[text]The male students immediately showed their enthusiasm.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0910" buf=2]
【Haruka】[CR]
「[v]I... don't know... I've never.. measured before... Ahyi![/v]」[KeyWait]
[FaceOff]

[text]I wanted to make something up, but my frazzled mind was unable to think of anything.[KeyWait]

[Face storage="f_d003"]
[Voice storage="d0017" buf=2]
【Hideko】[CR]
「[v]Oh? Then why don't I take this chance to measure you?[/v]」[KeyWait]
[FaceOff]

【Students】[CR]
「[i]Uwooooooooh![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student】[CR]
「[i]Heck yeah! Do it, do iiiit![/i]」[KeyWait]
[FaceOff]

[Face storage="f_p011"]
【Female Student】[CR]
「[i]Can I help, too!?[/i]」[KeyWait]
[FaceOff]

[text]The president's proposal got everyone even more excited.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0911" buf=2]
【Haruka】[CR]
（[v]...S-She's gonna measure... my boobs...?[/v]）[KeyWait]
[FaceOff]

[text]I obviously didn't want my body measured in front of everyone, but I [ita]was[endita] curious about my own three sizes.[KeyWait]

[Face storage="f_a030"]
[Voice storage="a0912" buf=2]
【Haruka】[CR]
（[v]Aah, but... The water's playing with me... If the president touches me... No, if she [ita]measures[endita] me, then...[/v]）[KeyWait]
[FaceOff]

[text]There was no guarantee that I wouldn't shamelessly squirm about in front of everyone.[KeyWait]
[text]Plus, as a girl, it'd be embarrassing having everyone know my three sizes...[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0913" buf=2]
【Haruka】[CR]
（[v]Fwaah... N-No... I can't...[/v]）[KeyWait]
[FaceOff]

[text]Yet, almost as if they were trying to show off, even if only a little, my breasts swelled up, amplifying their sweet throbs of pleasure.[KeyWait]

[Face storage="f_d001"]
[Voice storage="d0018" buf=2]
【Hideko】[CR]
「[v]But, too bad! I don't have a tape measure or anything with me right now, so we'll have to do it another time.[/v]」[KeyWait]
[FaceOff]

【All Students】[CR]
「[i]Awwwww![/i]」[KeyWait]
[FaceOff]

[text]The whole crowd voiced their disappointment at once.[KeyWait]
[text]But the president didn't seem bothered by that at all. I get the feeling she had no intention of measuring me from the start and was just trying to tease everyone, me included.[KeyWait]

[Face storage="f_d002"]
[Voice storage="d0019" buf=2]
【Hideko】[CR]
「[v]Okay, next question! ♪[/v]」[KeyWait]
[FaceOff]

[text]I felt relieved, but then-[KeyWait]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[Face storage="f_a048"]
[Voice storage="a0914" buf=2]
【Haruka】[CR]
「[v]Hyeah! Ah, hyii![/v]」[KeyWait]
[FaceOff]

[text]I felt my lower lips get pushed open from the inside.[KeyWait]
[text]I couldn't help but almost collapse on the spot.[KeyWait]

[Face storage="f_d003"]
[Voice storage="d0020" buf=2]
【Hideko】[CR]
「[v]Ahaha, you don't have to be so scared. I won't ask anything weird.[/v]」[KeyWait]
[FaceOff]

[text]Despite what she was saying, she was staring at me like a kid who'd just found a fun-looking toy.[KeyWait]
[text]I tried to give her a defiant glare, but with my wet lips and upturned eyes, it just looked like I was trying to seduce her.[KeyWait]

[Face storage="f_p012"]
【Female Student A】[CR]
「[i]Um... Doesn't Haruka-san look kind of off?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]Now that you mention it... I thought she looked tired after the cavalry battle, but this kind of feels like something else...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Male Student B】[CR]
「[i]She looks kind of... sexy? Y'know, that face she's making...[/i]」[KeyWait]
[FaceOff]

[text]I heard voices of suspicion from the students watching me as a dirty expression formed on my face from the wriggling water playing with me.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0915" buf=2]
【Haruka】[CR]
（[v]A-Aah... Am I making... a sexy face...? They're all looking at me...? Have... they noticed...!?[/v]）[KeyWait]
[FaceOff]

[text]I felt like everyone was trying to reveal a lewd face by staring at me.[KeyWait]
[text]I tried to keep myself under control, but enduring the pleasure made my expression even more perverted.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0916" buf=2]
【Haruka】[CR]
（[v]Hyuh! It's inside my slit! If it messes with me there... Aah, no, everyone's right here![/v]）[KeyWait]
[FaceOff]

[text]I felt a fever instantly overcome my crotch as the water caressed the slippery insides of my slit.[KeyWait]
[text]Before long, I felt the strength drain from my muscles, and it became a struggle just to keep my head above the water.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0917" buf=2]
【Haruka】[CR]
（[v]Uwah, a-aah! Don't move, those aside! Hauh, it's playing with me, inside![/v]）[KeyWait]
[FaceOff]

[text]As the water gripped my labia majora and pulled it to the side, I felt cold water seep into my sensitive insides.[KeyWait]
[text]It didn't feel bad. Hot, seductive breaths leaked from my lips as the sweet, relaxing pleasure washed over me.[KeyWait]

[Face storage="f_d003"]
[Voice storage="d0021" buf=2]
【Hideko】[CR]
「[v]By the way, Haruka-chan, do you have a boyfriend? I'm sure your pretty face made you popular at your last school, right?[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[Face storage="f_a050"]
[Voice storage="a0918" buf=2]
【Haruka】[CR]
「[v]I don't... I don't need... a guy...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0919" buf=2]
【Haruka】[CR]
（[v]Fwah... It's rubbing inside... my slit... It's going along it... Fweaah![/v]）[KeyWait]
[FaceOff]

[Face storage="f_d002"]
[Voice storage="d0022" buf=2]
【Hideko】[CR]
「[v]Oh my! Oh my my [ita]my[endita]! T-Then, do you prefer girls instead, Haruka-san!?[/v]」[KeyWait]
[FaceOff]

[text]Faced with the increasingly-intense stimulation of the wriggling water, I was just about to lose my mind.[KeyWait]
[text]I absolutely didn't want everyone to know what was happening to me.[KeyWait]
[text]But no matter what I did, my body acted honest.[KeyWait]
[text]The water began focusing on my sensitive spots as it stirred up my pussy.[KeyWait]

;イベント絵表示
[CgSet storage="EV402b"]
[UpDate]

[Face storage="f_a018"]
[Voice storage="a0920" buf=2]
【Haruka】[CR]
（[v]Hyah! It went on! Kufuh... Ah, no way... Not there![/v]）[KeyWait]
[FaceOff]

[text]The water, about as thick as my pinky finger, buried itself shallowly inside me, playing with my hymen in order to loosen it up.[KeyWait]
[text]And at the same time, it was playing with my rear hole, rhythmically moving in both spots at once.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0921" buf=2]
【Haruka】[CR]
（[v]If I had been outside the pool... They'd hear... wet sounds...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0922" buf=2]
【Haruka】[CR]
（[v]Fwaaaaaah, m-my juices, not again... They're flowing out... from my pussy... I-It's like it's saying, it's okay to put it in...[/v]）[KeyWait]
[FaceOff]

[text]By that... I meant a guy's dick, of course.[KeyWait]
[text]Since my body was that of a girl's, naturally, it wanted a man when it got aroused.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0923" buf=2]
【Haruka】[CR]
（[v]I'm gonna lose to my body's lust... my female body's lust... Even though... my heart's a guy's... Hyeh, aah... Ah... This is gonna... make me go, crazy... Aah... [/v]）[KeyWait]
[FaceOff]

[text]I was already wet enough from the water, but bodily fluids lubed me up even more, multiplying how good the rubbing felt.[KeyWait]

[Face storage="f_d001"]
[Voice storage="d0023" buf=2]
【Hideko】[CR]
「[v]Oh? Was that perhaps a tough question to answer?[/v]」[KeyWait]
[FaceOff]

[text]It seemed the president had misunderstood my silence. She looked really happy as she asked her question.[KeyWait]

[Face storage="f_p011"]
【Female Student A】[CR]
「[i]H-Having a little sister like her... wouldn't be so bad...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_p021"]
【Female Student B】[CR]
「[i]Aah... I want to call her Haruka-oneesama. I'm actually the older one, but still...[/i]」[KeyWait]
[FaceOff]

[text]Strangely, a few girls had begun making a stir.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0924" buf=2]
【Haruka】[CR]
（[v]I'm... a guy... So I'm not... into guys... But... liking girls...? I'm in a girls body right now... So... Um...[/v]）[KeyWait]
[FaceOff]

[text]It was no good. My mind just wouldn't work.[KeyWait]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a0925" buf=2]
【Haruka】[CR]
「[v]Nnh, that's not, what I meant... No, comment...[/v]」[KeyWait]
[FaceOff]

[text]I ended up just giving her a vague response. But, more importantly-[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0926" buf=2]
【Haruka】[CR]
（[v]What do I do...? Have they noticed already!? Has everyone noticed... that I'm feeling good from having my pussy played with...!?[/v]）[KeyWait]
[FaceOff]

[text]My voice had gotten way too shrill and lewd for my own liking.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0927" buf=2]
【Haruka】[CR]
（[v]I-I... can't keep fooling them... With my face like this... and the way I'm moaning... Everyone's gonna think... I'm weird. They're gonna think... I'm perverted. Fwah... Aah... Thiss ish sho... embarrassing... Nfwah![/v]）[KeyWait]
[FaceOff]

[text]The slender foreign objects pushed themselves just a little ways into my virgin pussy and ass, stirred up my entrances, and then pulled back out before repeating the process.[KeyWait]

[ExVoice1 storage="aex36"]
[Face storage="f_a048"]
[Voice storage="a0928" buf=2]
【Haruka】[CR]
「[v]Kuhyii! Afuh... Uuh, fuuuuuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]Every time it did, I felt an aching throb from deep within my abdomen and had to hold myself back from letting out a yelp.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0929" buf=3]
【Haruka】[CR]
（[v]If it... keeps this up... any longer... I'm gonna want it... deeper inside me![/v]）[KeyWait]
[FaceOff]

;a0930
;[ExVoice1 storage="aex36"]
;「んぅ……くっ、ンンン……は、あ、ぁぁん……くふっ……ん……んぅ……うぅ、んはぁ、は、はぁぅ……んくぅ……ん……はぁっ、あっ、んぁぁ……は、はぅ、ん、ぅうん……」

[text]I shook my hips around in an attempt to remove the sensation tangling itself around my lower half, but it wasn't nearly enough to repel it.[KeyWait]

[Face storage="f_o022"]
【Male Student A】[CR]
「[i]What's going on? Haruka-chan's been wriggling around for a bit now...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student B】[CR]
「[i]Yeah, it's kinda sexy, huh...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0931" buf=3]
【Haruka】[CR]
（[v]Hyuh! I'm shaking my hips with everyone watching! I'm moving them! No, this is humiliating![/v]）[KeyWait]
[FaceOff]

[text]Everyone's gazes had landed upon my butt, making throb and shudder even worse.[KeyWait]

;a0932
;[ExVoice1 storage="aex37"]
;「はぅん……ん……くっ、ふっ、ふぅん……んはっ、は、あぁん……んくっ、ふぅっ、んふぅ……んんっ……っ……んはっ、はぁ、はっ、んんんぅ……んっ、んくっ、ふっ、んっ、んんぅ……」

[Face storage="f_a048"]
[Voice storage="a0933" buf=3]
【Haruka】[CR]
（[v]A-Aaah, fwaaaah... Kuh... It keeps playing... with the slit...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a0934" buf=3]
【Haruka】[CR]
（[v]Hyaaah! It's moving my lips aside again! It just keeps, teasing the entrance, of my hole! The inside of my belly, is gonna go crazy![/v]）[KeyWait]
[FaceOff]

[text]It'd be a problem if it went all the way and made me flail around like crazy, but...[KeyWait]
[text]At the same time, having this pleasure I could just barely endure was really tough, too.[KeyWait]
[text]I had to just grit my teeth and endure the perverted predicament I had found myself in.[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0066" buf=5]
【Kimino】[CR]
「[v]Hey, Haruka... If you're not feeling good, how about we go to the nurse's office?[/v]」[KeyWait]
[FaceOff]

[text]Noticing that I wasn't acting normal, Kimino whispered in my ear.[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0935" buf=2]
【Haruka】[CR]
「[v]Nfuuhn! Hwah, hah, aaah...[/v]」[KeyWait]
[FaceOff]

[text]Her ticklish words made my womb clench up.[KeyWait]
[text]More of my wetness came out, lubing up my feminine hole even further.[KeyWait]

[Face storage="f_d004"]
[Voice storage="d0024" buf=5]
【Hideko】[CR]
「[v]You definitely do seem a little [ita]too[endita] off... Let's stop the interview here, then.[/v]」[KeyWait]
[FaceOff]

[text]Even the president got concerned, finally switching off the mic.[KeyWait]
[text]As I felt relieved, my spinning mind thought about what Kimino had said.[KeyWait]

;イベント絵表示
[CgSet storage="EV402c"]
[UpDate]

[ExVoice1 storage="aex36"]
[Face storage="f_a060"]
[Voice storage="a0936" buf=2]
【Haruka】[CR]
「[v]The nurshe'sh... offishe...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0937" buf=3]
【Haruka】[CR]
（[v]There... are beds in there... I-I could masturbate... I could play with... the inside of my throbbing pussy... until I cum... Fwaaaah...[/v]）[KeyWait]
[FaceOff]

[text]I felt a bit of drool leak from my mouth, as well as more hot lube seep out of my pussy.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0938" buf=3]
【Haruka】[CR]
（[v]If Kimino... comes to... T-Then we can both... Wait, what am I...[/v]）[KeyWait]
[FaceOff]

[text]There'd be no going back if I did something like that.[KeyWait]

[ExVoice1 storage="aex37"]
[Face storage="f_a060"]
[Voice storage="a0939" buf=2]
【Haruka】[CR]
「[v]Nnh... No, I'm okay... Thanks, Kimino...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c004"]
[Voice storage="c0067" buf=5]
【Kimino】[CR]
「[v]R-Really...?[/v]」[KeyWait]
[FaceOff]

[text]I used the last bit of reason I had left to turn her down.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0940" buf=3]
【Haruka】[CR]
（[v]Kuh... Uuuh... Ah... Fwah...[/v]）[KeyWait]
[FaceOff]

[text]But a feeling of regret for my decision immediately shot through my body.[KeyWait]

[Face storage="f_a049"]
[Voice storage="a0941" buf=3]
【Haruka】[CR]
（[v]The water's... been playing... with my boobs... this whole time...[/v]）[KeyWait]
[FaceOff]

[text]My perky mounds had long-since been loosened up underneath my school swimsuit.[KeyWait]
[text]But at the same time, my nipples had gotten hard, and you could see their shape even through the thick fabric.[KeyWait]

;a0942
;[ExVoice1 storage="aex38"]
;「くふううっ！　んんぅっ！　はぁ……はっ、はあぁん……んっ、んくぅ……はっ、ぁああ、んんぅぅ……はぅ、んっ、はっ、んひぃ……んふぅっ、んはっ、はっ、はぅうぅん……」

[Face storage="f_a060"]
[Voice storage="a0943" buf=3]
【Haruka】[CR]
（[v]Aah, the students nearby... They must have noticed. "Look, her nipples are standing up..." I mean... They're staring like crazy, after all... Afwaaah![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0944" buf=3]
【Haruka】[CR]
（[v]Kuhah... T-This has to be... the work of an oni... Where... is it...? Or is the water itself... an oni...?[/v]）[KeyWait]
[FaceOff]

[text]If a member of the main family had become the Oni-Cutting Princess, they would probably be able to trace its presence, but as part of the branch family, I wasn't able to.[KeyWait]
[text]As I grit my teeth in frustration...[KeyWait]
[text]The water peeled back the hood of my clitoris and touched it directly.[KeyWait]

[ExVoice1 storage="aex38"]
[Face storage="f_a048"]
[Voice storage="a0945" buf=2]
【Haruka】[CR]
「[v]...! Hyeh... Ah... Ah...![/v]」[KeyWait]
[FaceOff]

[text]I somehow managed to avoid shrieking, but I couldn't stop myself from opening my eyes wide and drooling.[KeyWait]
[text]I twitched as I bent backward and my crotch spasmed.[KeyWait]
[text]A torrent of my love juices sprayed out and mixed with the pool water. I wonder if anyone noticed?[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0946" buf=3]
【Haruka】[CR]
（[v]Hye... Aah... It, peeled back, the skin, on my most, sensitive place! No...[/v]）[KeyWait]
[FaceOff]

[text]A spiral of pleasure unlike everything else I'd felt so far turned my brain into mush. But, not stopping there-[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0947" buf=3]
【Haruka】[CR]
（[v]Hyuh! hauh, fwah, fweeeeeh, aaaaah... N-No, nkwooh![/v]）[KeyWait]
[FaceOff]

[text]The water formed a tiny hand, which grabbed my clitoris and began stroking it rhythmically like a dick.[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a0948" buf=2]
【Haruka】[CR]
「[v]Houhn! Fuh... Aah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a0949" buf=3]
【Haruka】[CR]
（[v]Oh, ah, haah, aaaah... T-This feels too gooood! Ahyi, I-I, aah![/v]）[KeyWait]
[FaceOff]

[text]A bright flash of light directly assaulted my brain cells. The overstimulating pleasure was making my mind flicker on and off.[KeyWait]

[Face storage="f_c004"]
[Voice storage="c0068" buf=5]
【Kimino】[CR]
「[v]Look, there's definitely something wrong with you, Haruka. Don't push yourself, let's go to the nurse's office![/v]」[KeyWait]
[FaceOff]

[text]Just when my legs were about to crumble underneath me, Kimino grabbed me and supported me.[KeyWait]

[ExVoice1 storage="aex39"]
[Face storage="f_a039"]
[Voice storage="a0950" buf=2]
【Haruka】[CR]
「[v]The nurse's office...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a0951" buf=3]
【Haruka】[CR]
（[v]And there, Kimino and I will...? Aah... That might be kinda nice...[/v]）[KeyWait]
[FaceOff]

[text]Her strong arms wrapped around my waist, making me imagine us alone in the nurse's office again.[KeyWait]

;a0952
;[ExVoice1 storage="aex39"]
;「んんぅ……んくっ、はっ、はぅん……んひぃ……は、ん、んふぅっ……んん……っ……くっ、ふぅっ、ふぅん……んはっ、はぁ、ぁあん……んぅ……ん、くふん……んはっ、はひっ、ひぃいん……」

[Face storage="f_a048"]
[Voice storage="a0953" buf=3]
【Haruka】[CR]
（[v]Fweheeeeeh, there's so much, of my lewd juices... They're mixing with, fweaaah... The pool water... Nhoh, I-I want... to pee... I'm gonna pee in the poooool![/v]）[KeyWait]
[FaceOff]

[Face storage="f_c004"]
[Voice storage="c0069" buf=5]
【Kimino】[CR]
「[v]H-Haruka...?[/v]」[KeyWait]
[FaceOff]

[text]I clung to Kimino's shoulders, breathing heavily and pressing my breasts against her as the water continued groping them, resulting in her making a surprised face.[KeyWait]

[Face storage="f_g003"]
【Watanabe】[CR]
「[i]T-That's way too dirty, Haruka-san...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_h003"]
【Usui】[CR]
「[i]I think I saw the expression she's making in a porn vid a while ago...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【Urabe】[CR]
「[i]She's going to make [ita]me[endita] feel strange, too![/i]」[KeyWait]
[FaceOff]

[text]As I twisted my steamy, sensual body around, the boys' crotches swelled up, and they leaned forward to hide them.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0954" buf=3]
【Haruka】[CR]
（[v]I'm... dirty...? Aah, everyone's looking at me... while I'm being dirty... I'm making everyone else dirty because I'm a dirty girl... Fwah! A-Aah![/v]）[KeyWait]
[FaceOff]

[text]Apparently, some of the other girls had gotten wet, too. They were blushing and squirming around awkwardly.[KeyWait]
[text]The water started stimulating me harder in response to me getting excited from seeing them.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0955" buf=3]
【Haruka】[CR]
（[v]Hyi... Aah... It's no good. If it strokes my clit... I won't be able to stop...! Fwaaah, the hole... N-No, if it keeps going into the entrance like that... I...![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0956" buf=3]
【Haruka】[CR]
（[v]Fweaah... My head's gonna go blank...! Aah, I... Fwah, I-I'm gonna moaaaan! Girls' bodies... just have too many ways... to feel goooood![/v]）[KeyWait]
[FaceOff]

[text]Girls' bodies felt good enough as it was, but it'd only been a few days since I'd changed genders, making enduring this totally hopeless for me.[KeyWait]
[text]There was nothing I could do to resist the pleasure when I was teased in so many places at once.[KeyWait]
[text]At this rate, I was going to go moan lewdly and go wild from pleasure with the whole school watching me.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0957" buf=3]
【Haruka】[CR]
（[v]Kuh... Fwah, it's... gonna come out! No![/v]）[KeyWait]
[FaceOff]

[text]My tightly-squeezed sphincter finally loosened up, and I became unable to keep my urine in my bladder.[KeyWait]

[SoundOut buf=7 time=4000]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV402d"]
[UpDate]

[ExVoice1 storage="aex07"]
[Face storage="f_a018"]
[Voice storage="a0958" buf=2]
【Haruka】[CR]
「[v]Nnh, kuuuuuuuh! Fwaaaah! I-I'm peeing... Nhyiii![/v]」[KeyWait]
[FaceOff]

[Sound storage="se120" buf=0]

[text]Tinkle, tinkle, tinkle, tinkle![KeyWait]

[text]A warm flow of liquid rushed out from my urethra as the wriggling water held it open wide.[KeyWait]

[ExVoice1 storage="aex40"]
[Face storage="f_a017"]
[Voice storage="a0959" buf=2]
【Haruka】[CR]
「[v]Haaah! I-It... came out... Hauh![/v]」[KeyWait]
[FaceOff]

[text]I panicked and shut my mouth upon realizing that I'd accidentally vocalized my thoughts.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0960" buf=3]
【Haruka】[CR]
（[v]Fwaaaaaaah, what do I do, what do I do!? I'm... I'm peeing! I'm peeing! Uwaaaah, fuh... A-Aaaah, it won't stop...![/v]）[KeyWait]
[FaceOff]

[text]My urethra was incredibly short compared to back when I was a guy, so it was really tough to stop myself.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0961" buf=3]
【Haruka】[CR]
（[v]Kuuh! Aaah, nnh... T-The more I try to stop it... the stronger it gets...[/v]）[KeyWait]
[FaceOff]

[text]My pee didn't stop, seeping right through my suit and gradually making the surrounding pool water lemon-colored.[KeyWait]

;a0962
;[ExVoice1 storage="aex40"]
;「はひゃあ……！　ひゃふぅ、んっ、はああっ……！　はあぁ……んっ、はぁ、あん……はひっ……ひんっ……はぁ、あああ、ふはあああ！　あひぃ、ひゃ、はひゃあああん……！」

[Face storage="f_a018"]
[Voice storage="a0963" buf=3]
【Haruka】[CR]
（[v]Hyiii! I'm... I'm p-peeing! I'm peeing... in the pooool! Fwaaah, fweaaaah![/v]）[KeyWait]
[FaceOff]

[text]Thankfully, nobody had noticed yet, but if someone were to look at my crotch, they would have probably been able to notice the change in the water's color.[KeyWait]

[ExVoice1 storage="aex36"]
[Face storage="f_a060"]
[Voice storage="a0964" buf=2]
【Haruka】[CR]
「[v]Kuh... Uuuh...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a0965" buf=3]
【Haruka】[CR]
（[v]My crotch, is so, hot... It's hot, from peeing... Aaah...[/v]）[KeyWait]
[FaceOff]

[text]I was visited upon by an intense feeling of exhaustion.[KeyWait]
[text]The sweet sensation of having my lower lips pulled apart and the inside of my pussy teased combined with the pleasure of urinating, making waves that washed my reason clean away.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a0966" buf=3]
【Haruka】[CR]
（[v]A-Aah... At this rate... I-I'm gonna cum... I can't... h-hold it any longer. Hooh, hauh, ah, nhaaaaah...![/v]）[KeyWait]
[FaceOff]

[text]Unable to locate the oni, I was on the verge of climaxing.[KeyWait]
[text]I steeled myself in order to avoid the worst-case scenario of having an orgasm, but-[KeyWait]

[Face storage="f_o022"]
【Male Student】[CR]
「[i]Huh? The pool's kind of... warm around here... And the color's different...?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a047"]
[Voice storage="a0967" buf=3]
【Haruka】[CR]
（[v]Hyi![/v]）[KeyWait]
[FaceOff]

[text]Someone had finally caught wind of what was going on.[KeyWait]
[text]A nearby boy tilted his head suspiciously, looking at the water and gradually tracing it to my crotch.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0968" buf=3]
【Haruka】[CR]
（[v]Ahyii, my pee, it still won't stop. They're gonna tell, from the color! They're gonna find out, that I'm peeing! Fweaaaaah![/v]）[KeyWait]
[FaceOff]

[text]If everyone found out...[KeyWait]
[text]I'd be mocked forever as the girl who won the pool cavalry competition then wet herself in the pool immediately after.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0969" buf=3]
【Haruka】[CR]
（[v]N-Noooo, I can't stop my peeee![/v]）[KeyWait]
[FaceOff]

[text]I couldn't hide it any longer.[KeyWait]
[text]Multiple students had seemed to notice now, and were staring at the water near my crotch.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0970" buf=3]
【Haruka】[CR]
（[v]Fwah... From here on out... They're gonna... call me pee girl... Pee girl...[/v]）[KeyWait]
[FaceOff]

[text]I timidly glanced at my surroundings, and then-[KeyWait]


[if exp="sf.kaisouOpenFlag['08']==1 && tf.４章バッド==1"]
	[jump storage="h-08.ks" target="*continue"]
[endif]



*分岐

[BgmFadeOut time=2000]

[SoundIn storage="se718" buf=8 loop=true time=2000]

;背景：プールの中　昼
[BgSet storage="bg110"]
[ChrSet0 storage="b_b035l"]
[UpDate]

[Face storage="f_b029"]
[Voice storage="b0073" buf=5]
【Yume】[CR]
「[v]Congrats on winning, Haruka-chan! You were really cool! Kimino-chan fought really bravely, too! I love you both![/v]」[KeyWait]
[FaceOff]

[SoundOut buf=8 time=1000]

[text]After an eternity of poorly doggy paddling and making a show of splashing water all over, Yume finally reached us.[KeyWait]
[text]She embraced both Kimino and I, congratulating us with a sweet, sugary smile on her face.[KeyWait]
[text]And in response to her embrace-[KeyWait]

;ＢＧＭ：Ｈ１
[playbgm storage="bgm011"]

[ExVoice1 storage="aex38"]
[Sound storage="a0000" buf=2]

[Face storage="f_a050"]
[Voice storage="a0971" buf=3]
【Haruka】[CR]
（[v]A-Ah... Haaah... Y-Yume... T-Thank... goodnessh, nnh... Ahaaaaah![/v]）[KeyWait]
[FaceOff]

[text]Yume's large, defenseless breasts jiggled as they pressed against my own chest, which felt like they'd been melted by the water's tormenting touch.[KeyWait]

;イベント絵表示
[CgSet storage="EV402d"]
[UpDate]

[Face storage="f_a017"]
[Voice storage="a0972" buf=3]
【Haruka】[CR]
（[v]Hahya... B-Boobsh... Y-Yume and I... are touching b-boobs... Fwaaah![/v]）[KeyWait]
[FaceOff]

[text]Her soft, plump flesh pushed close against with my feverish, excited skin.[KeyWait]
[text]The pleasure I felt as I let my guard down for a moment was enough to make my ecstasy burst.[KeyWait]

[ExVoice1 storage="aex39"]
[Sound storage="a0000" buf=2]

[Face storage="f_a018"]
[Voice storage="a0973" buf=3]
【Haruka】[CR]
（[v]Nfwaaah, I-I'm cumming![/v]）[KeyWait]
[FaceOff]

[Sound storage="se108" buf=0]

[text]Spurt![KeyWait]

[text]I squirted as I climaxed, releasing my last drop of pee at the same time as my liquid shot out into the water.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0974" buf=3]
【Haruka】[CR]
（[v]Fwaaah, it's no good, I'm cumming! Yume's making me cuuuum![/v]）[KeyWait]
[FaceOff]

[text]The perverted water gripped my clitoris and nipples tight, roughly pinching them and rolling them around.[KeyWait]
[text]It scraped at the walls just inside my pussy and ass's entrances so much that it felt like they were going to pop right out.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a0975" buf=3]
【Haruka】[CR]
（[v]Nhoooh, hah, aaaaaaaah![/v]）[KeyWait]
[FaceOff]

[text]Flashes of light went off in my head. My entire body shuddered and shook.[KeyWait]
[text]My womb suddenly clenched up really hard, and then my pussy and anus followed suit.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0976" buf=3]
【Haruka】[CR]
（[v]Kufuuuuuuh, I'm c-cummiiiiiiing! I'm cumming![/v]）[KeyWait]
[FaceOff]

[text]A tsunami of pleasure crashed down upon me from deep within my body.[KeyWait]

[ExVoice1 storage="aex36"]
[Face storage="f_a018"]
[Voice storage="a0977" buf=2]
【Haruka】[CR]
「[v]Ah, haah...! Auuh! Hauuh![/v]」[KeyWait]
[FaceOff]

[text]It was something close to a miracle that I was able to keep my moans to a minimum.[KeyWait]
[text]Pretending to hug Yume back, I pressed my lips against her neck in order to muffle my sounds.[KeyWait]

[Face storage="f_b030"]
[Voice storage="b0074" buf=5]
【Yume】[CR]
「[v]Hawawa... Haruka-chan kissed me...[Hearts][/v]」[KeyWait]
[FaceOff]

[text]Yume seemed happy with that, which felt like it was enough to push my consciousness right out of my head.[KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a0978" buf=3]
【Haruka】[CR]
（[v]Nhah! I-I'm cumming! Haaaafwaaaaaaauuuuuh![/v]）[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Spurt! Spurt, spurt! Spurt, spuuuuurt![KeyWait]

[text]Thankfully, due to being in the water, nobody could hear me the lewd, wet sounds my crotch was making.[KeyWait]
[text]The sensation of the fountain leaving my pussy made my hips quake as I climaxed.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0979" buf=3]
【Haruka】[CR]
（[v]Fwah... Ah, haaaaaah... I-I came... Aaah... H-Here, of all places... In front, of everyone... Ah, nhoaaaah![/v]）[KeyWait]
[FaceOff]

[text]I floated along the lingering orgasmic waves for a bit then remembered the dangerous situation I was in, making me twitch and climax a little more.[KeyWait]
[text]Just then, the lewd water that had toyed with me constantly refused to give me even a moment to catch my breath suddenly disappeared.[KeyWait]

[HSceneEnd]

;背景：プールの中　昼
[BgSet storage="bg110"]
;[ChrSet0 storage="b_b035l"]
[UpDate]

[Face storage="f_a039"]
[Voice storage="a0980" buf=2]
【Haruka】[CR]
（[v]Huh? Ah... I-It's gone... Ah, the water... It stopped wriggling...[/v]）[KeyWait]
[FaceOff]

[text]In the end, I wasn't even able to figure out whether it had actually been an oni or not.[KeyWait]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="bg114" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="bg114" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[else]
	[BgSet storage="bg114"]
	[UpDate]
[endif]

[Face storage="f_a061"]
[Voice storage="a0981" buf=2]
【Haruka】[CR]
（[v]Hyeah... A-Aah... I-I... can't...[/v]）[KeyWait]
[FaceOff]

[text]I'd had my body played with by some kind of supernatural phenomenon, and after wetting myself, I'd ended up having an orgasm.[KeyWait]
[text]Despite not being tired from the cavalry battle itself, I was exhausted. I let my body lean against Yume and Kimino as my consciousness drifted away.[KeyWait]



;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

