;Å°
;Å°Å@âÒëz
;Å°

[eval exp="f.chaptertitle='Forced to Strip by Delinquents'"]

;âÒëzäJénÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

;ÇaÇfÇlÅFóÀêJÇP
[playbgm storage="bgm009"]

;îwåiÅFÉRÉìÉrÉjëqå…
[BgSet storage="bg091"]
[ChrSet0 storage="b_a014"]
[UpDate]

[WindowOn]

[Face storage="f_a058"]
[Voice storage="a1125" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I'll strip! You'll be satisfied if I strip and prove I won't have a weapon, right!? So don't lay your hands on Yume and Kimino any further![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a058"]
[Voice storage="a1125_2" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I can't just watch them get humiliated like this! I... I'm a guy! Even in a girl's body, I'm still a guy! So being seen naked by other guys won't be embarrassing at all![/v]Åj[KeyWait]
[FaceOff]

;SEÅFàﬂéCÇÍÇÃâπ
[Sound storage="se617" buf=0]

[text]I took off my dark blue jacket then undid the ribbon on my chest.[KeyWait]

[Face storage="f_c013"]
[Voice storage="c0097" buf=2]
ÅyKiminoÅz[CR]
Åu[v]H-Haruka...![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0111" buf=2]
ÅyYumeÅz[CR]
Åu[v]Haruka... chan...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a1126" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh...[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se608" buf=1]

[ChrSet0 storage="b_a094"]
[UpDate]

[text]I forced myself to smile at Yume and Kimino to ease their worries.[KeyWait]
[text]My blouse was sweaty from fighting earlier, allowing everyone to see my bra through it a little bit, along with the shape of my large breasts.[KeyWait]
[text]I immediately felt the guys' sticky gazes attach to me, making all of the hair on my body stand on end with disgust.[KeyWait]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Hyahaah, they're huge![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]Stop tryin' to put on a show and just take it all off![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a1127" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Kuuh... T-This is nothing. This... doesn't bother me at all...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a1128" buf=2]
ÅyHarukaÅz[CR]
Åi[v]My blouse... No, I'll do my skirt first... My blouse's hem will hide my panties a little...[/v]Åj[KeyWait]
[FaceOff]

;SE:àﬂéCÇÍÇÃâπ
[Sound storage="se608" buf=1]
[ChrSet0 storage="b_a084"]
[UpDate]

[text]Yet, I felt uneasy as soon as I dropped my strawberry-colored plaid skirt.[KeyWait]
[text]It had felt so unreliable compared to pants when I'd first put it on, but I now realized just how well it had protected my lower body.[KeyWait]

[Face storage="f_o011"]
ÅyDelinquent DÅz[CR]
Åu[i]Uhehehehe, nice, nice![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o031"]
ÅyDelinquent EÅz[CR]
Åu[i]You skirt was so short. You wanted to show off from the very beginning, didn't you!?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a1129" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Uuuh... Having my panties exposed in my socks feels kind of weird... My blouse isn't doing much to cover them up after all, huh...[/v]Åj[KeyWait]
[FaceOff]

[text]My blouse's hem was doing its best, but in the end, this wasn't its job.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1130" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I feel a draft on my crotch... They can see it, can't they... A-And my butt... My panties are too small for it... It's so much bigger than when I was a guy![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_q041"]
ÅyDelinquent FÅz[CR]
Åu[i]Hey, nice ass! Man, I really wanna dig into that![/i]Åv[KeyWait]
[FaceOff]

[text]The guys unable to see my chest because they were standing behind me began to get riled up.[KeyWait]

[Face storage="f_a068"]
[Voice storage="a1131" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I'm not happy in the slightest to get compliments from you guys![/v]Åj[KeyWait]
[FaceOff]

[text]I knew I had to keep my mind off of everything, but I couldn't help but get embarrassed.[KeyWait]

[Face storage="f_q051"]
ÅyDelinquent GÅz[CR]
Åu[i]Hyahah, you've got one hell of a bulging pussy![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent HÅz[CR]
Åu[i]Are those panties too small? They're diggin' into you like crazy![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyDelinquent IÅz[CR]
Åu[i]I've never seen a pair of pussy lips stick out like that before![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a1132" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Aah... They've got a clear view down there, too... My panties are so tight... They can see how I'm shaped right through it...! My crotch sticks out pretty far... It stands out even though I don't have a dick...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a059"]
[Voice storage="a1133" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Plus, girls have a slit down there, and because my panties are so tight... They dig in really easily... You can see the lines, and it feels weirdly good when the fabric rubs me... It's so hard to ignore...[/v]Åj[KeyWait]
[FaceOff]

[text]I couldn't stop myself from feeling embarrassed from the delinquents' excited comments, along with Yume and Kimino's gazes.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1134" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Uuuh... I'm a guy... I'm a guy, so this is totally fine...[/v]Åj[KeyWait]
[FaceOff]

;SEÅFàﬂéCÇÍ
[Sound storage="se617" buf=0]
[ChrSet0 storage="b_a172"]
[UpDate]

[text]I undid my buttons with my trembling hands and took my blouse off.[KeyWait]
[text]My breasts were now out in the open. Even while held in my bra, they still had a striking presence.[KeyWait]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Whoa, your tits are huge![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]Your bra can't even hold'em![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyDelinquent DÅz[CR]
Åu[i]What'd you eat to get boobs that big?[/i]Åv[KeyWait]
[FaceOff]

[text]The guys got bizarrely enthusiastic from seeing my breasts.[KeyWait]
[text]Feeling somewhat like I was in danger, I covered my chest with both arms.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1135" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Wait, crap...! If I do this, it's just gonna emphasize my cleavage even more![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1136" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-You can tell that I don't have anything now, right? So...[/v]Åv[KeyWait]
[FaceOff]

[text]I wanted to get this over with as soon as possible. But-[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Huh? You haven't taken everything off yet! You're hidin' something in between those big tits or in your ass, aren't you!? If you really don't have anything, then you gotta show us![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a1137" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh... Uuuh...![/v]Åv[KeyWait]
[FaceOff]

[text]If I refused, then Yume and Kimino would be subjected to this instead.[KeyWait]
[text]The delinquents had their hands on their skirts and blouses, ready to undress them anytime.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1138" buf=2]
ÅyHarukaÅz[CR]
Åi[v]D-Damnit... Do I really have to show these guys... my boobs...?[/v]Åj[KeyWait]
[FaceOff]

[text]I endured my embarrassment, leaning forward and reaching behind me to undo my bra's hook.[KeyWait]
[text]The instant I did, my breasts absolutely jumped out of my tight bra.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1139" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh...[/v]Åv[KeyWait]
[FaceOff]

[ChrSet0 storage="b_a182"]
[UpDate]

[text]My soft, faintly-flushed jiggled now that they were free.[KeyWait]
[text]My bare boobs were out in the open now![KeyWait]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Whoa, they're jigglin' like crazy![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]Turn around and let me see, too![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyDelinquent DÅz[CR]
Åu[i]Hey, stand up straight! Let me see those knockers![/i]Åv[KeyWait]
[FaceOff]

[text]They showered me with an avalanche of uncalled for "praise."[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1140" buf=2]
ÅyHarukaÅz[CR]
Åi[v]No... If I think about it... I won't be able to move...[/v]Åj[KeyWait]
[FaceOff]

[text]As the delinquents showered my chest with their stares, I leaned forward and starting taking my panties off, my breasts dangling as I did.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1141" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh...[/v]Åv[KeyWait]
[FaceOff]

[text]My panties' fabric was stuck in my slit, and rubbed against my outer lips as I stripped. I couldn't help but moan a little at the hot stimulation.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1142" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I... I have to control my voice...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_o031"]
ÅyDelinquent EÅz[CR]
Åu[i]Stick that big ass out further! I wanna see your pussy![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q041"]
ÅyDelinquent FÅz[CR]
Åu[i]Open your legs more, too![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a1143" buf=2]
ÅyHarukaÅz[CR]
Åi[v]R-Right...! They... can see it from behind, too![/v]Åj[KeyWait]
[FaceOff]

[ChrSet0 storage="b_a102"]
[UpDate]

[text]I panicked and crouched over further, then finished pulling my panties down.[KeyWait]
[text]I heard the guys complain and click their tongues.[KeyWait]
[text]Though I'd considered taking my kneesocks off too, I didn't want this to keep dragging on.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1144" buf=2]
ÅyHarukaÅz[CR]
Åi[v]They're looking at me while I'm naked... It's embarrassing, but... Stripping naked while they watched... was even more embarrassing...[/v]Åj[KeyWait]
[FaceOff]

[text]I stood up straight away and looked the delinquents' leader in the eyes.[KeyWait]
[text]I felt their disgusting eyes wander around my body, which was nude aside from my socks. But...[KeyWait]
[text]Trying to poorly cover myself with my hands was only making them happier.[KeyWait]

[ChrSet0 storage="b_a004b"]
[UpDate]

[Face storage="f_a066"]
[Voice storage="a1145" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I'm a guy. I'm a guy, so having these guys see me naked isn't embarrassing at all![/v]Åj[KeyWait]
[FaceOff]

[text]I was blushing, but I managed to feign composure and keep a straight face.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1146" buf=2]
ÅyHarukaÅz[CR]
Åu[v]This is good, right!? Look, I clearly don't have a weapon![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]You might be hidin' one in that big ass of yours, or in your cleavage. Let us take a good look inside.[/i]Åv[KeyWait]
[FaceOff]

[text]But he looked at me with a lizard-like smile then gave me a cruel response.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1147" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh![/v]Åv[KeyWait]
[FaceOff]

[text]They knew from the beginning that I wasn't hiding anything.[KeyWait]
[text]They just wanted to humiliate me.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1148" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Putting up a fight is just gonna make them happier...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a1149" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Go on, go ahead and check! I don't have anything![/v]Åv[KeyWait]
[FaceOff]

[ChrSet0 storage="b_a004l"]
[UpDate]

[text]I grabbed my own breasts and pulled them apart to reveal the inside of my cleavage.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1150" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh... Fuh...[/v]Åv[KeyWait]
[FaceOff]

[text]I felt my soft lumps ache sweetly as my fingers sank into them, and I couldn't help but start breathing harder.[KeyWait]
[text]Because my boobs had been crammed into such a stuffy space, it felt nice to have them get some air.[KeyWait]
[text]I had to hold myself back from letting out a heavy breath.[KeyWait]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Whoa, you sure are sweaty...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]Guhehe, I'd love to stick my dick in there and have you stroke it...[/i]Åv[KeyWait]
[FaceOff]

[text]Their jeers had settled down a little, and instead, now they were looking at the space between my breasts with serious expressions.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1151" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Nnh... W-What...? This... is even worse... than having them mock me...[/v]Åj[KeyWait]
[FaceOff]

[text]Their stubborn gazes were making me feel oddly restless.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1152" buf=2]
ÅyHarukaÅz[CR]
Åi[v]This... isn't good...[/v]Åj[KeyWait]
[FaceOff]

[text]The relative silence meant that I had less to focus on, resulting in me feeling their stares more.[KeyWait]
[text]But I also could hear their quiet yet excited breathing, which made the inside of my belly begin to throb.[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]I guess you really aren't hidin' anything in your boobs, huh.[/i]Åv[KeyWait]
[FaceOff]

[text]Even though it'd been obvious from the start, it took him a thorough look at my boobs to finally admit it.[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Next up is your ass, then. Turn this way and spread your cheeks nice and wide so I can check real deep![/i]Åv[KeyWait]
[FaceOff]

[text]My relief immediately faded. I turned around and spread my butt with both hands, but-[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]I can't see anything like that! I'm tellin' you to stick your ass out more so I can see reeeal deep inside![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_b013"]
[Voice storage="b0112" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyuh![/v]Åv[KeyWait]
[FaceOff]

[text]The leader's change of tone from a quiet voice to loud shouting made Yume wince in surprise.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1153" buf=2]
ÅyHarukaÅz[CR]
Åu[v]F-Fine... I'll do it...[/v]Åv[KeyWait]
[FaceOff]

[text]I hurriedly leaned forward and stuck my butt out toward him.[KeyWait]

[HSceneStart]

;ÇbÇfÇPÇS(ev501)ÅFÉXÉgÉäÉbÉvÉVÉáÅ[
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV501"]
[UpDate]

[Face storage="f_a049"]
[Voice storage="a1154" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]I used both my hands to spread my cheeks as far as I could.[KeyWait]
[text]My asshole, as well as my feminine hole below it, were on full full display to the guys.[KeyWait]

[Face storage="f_q051"]
ÅyDelinquentsÅz[CR]
Åu[i]Uhaaaaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]The delinquents instantly got rowdy and began poking fun at me again.[KeyWait]

[Face storage="f_a049"]
[Voice storage="a1155" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uuuuuuuuuuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]Unable to hide my shame and embarrassment, I blushed a deep red.ÅB[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Oh, now that's a pretty asshole![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a049"]
[Voice storage="a1156" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I don't want... to hear about that... I-I've... never looked at myself down there before![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a049"]
[Voice storage="a1157" buf=2]
ÅyHarukaÅz[CR]
Åi[v]After I turned into a girl, I... looked at my pussy in the mirror and played with it, but... N-Not my butt... Even back when I was a guy... I thought it was dirty, so I never looked...[/v]Åj[KeyWait]
[FaceOff]

[text]So in that case, why was my heart pounding so fast from having them see me?[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1158" buf=2]
ÅyHarukaÅz[CR]
Åi[v]...When I looked... at my pussy in the mirror... I saw it there with it, but... I-I...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Hey, hey, your asshole started twitchin'! Does us lookin' at you feel good?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]You gettin' excited from imaginin' dirty stuff? Guhehehehe![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1159" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweh! Hyuh...![/v]Åv[KeyWait]
[FaceOff]

[text]I was surprised - it was like they'd read my mind.[KeyWait]
[text]The more I tried to not think about it, the more I found my asshole twitching and clenching.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1160" buf=2]
ÅyHarukaÅz[CR]
Åi[v]The inside of my belly... feels so hot... Crap... At this rate, I...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyDelinquent DÅz[CR]
Åu[i]Your pussy's so pink, I guess it hasn't been played with much yet. You a virgin?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1161" buf=2]
ÅyHarukaÅz[CR]
Åi[v]C-Come on... Stop commenting on everything you see already![/v]Åj[KeyWait]
[FaceOff]

[text]Having them point things out just made me more aware of where they were looking.[KeyWait]
[text]The interest of the other guys had been peaked as well, and now every one of them was staring at my genitals.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1162" buf=2]
ÅyHarukaÅz[CR]
Åi[v]A-Aaah... It's twitching... M-My pussy... My lips, and the entrance... A-And...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_o031"]
ÅyDelinquent EÅz[CR]
Åu[i]Hey, hey, you're getting wet already! Did being looked at make you decide you want to get fucked by us after all?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a058"]
[Voice storage="a1163" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N-No way... As if![/v]Åv[KeyWait]
[FaceOff]

[text]I'd realized that ever since becoming a girl, I didn't necessarily get wet because I wanted to have sex in particular...[KeyWait]
[text]But instead, it was a reaction to getting embarrassed, refusing advances, or just being stimulated.[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1164" buf=2]
ÅyHarukaÅz[CR]
Åi[v]No girl would want to have sex with these guys after what they've done! I'm a guy... but I can tell... This is just... my body's way of reacting...[/v]Åj[KeyWait]
[FaceOff]

[text]Yet, my womb had been eagerly throbbing for a while now.[KeyWait]
[text]I let my mind wander for a moment, resulting in my sphincter clenching itself, making both my pussy and ass tighter.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1165" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Kuuh, crap... T-They saw that just now... Aah, it looks like I'm really wet inside...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Haha, bullseye![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]Sure looks like your pussy and ass are longin' for something, doesn't it!?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1166" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh! N-No...[/v]Åv[KeyWait]
[FaceOff]

[text]Immediately, they started making fun of me. I didn't even have a chance to defend myself.[KeyWait]


[if exp="sf.kaisouOpenFlag['11']==1"]
	[jump storage="h-11.ks" target="*continue"]
[endif]


;âÒëzèIóπÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

