;Å°
;Å°Å@âÒëz
;Å°

[eval exp="f.chaptertitle='Forced Blowjob'"]

;âÒëzäJénÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

;ÇaÇfÇlÅFóÀêJÇP
[playbgm storage="bgm009"]

;îwåiÅFÉRÉìÉrÉjëqå…
[BgSet storage="bg091"]
[ChrSet0 storage="b_a102"]
[UpDate]

[WindowOn]
[jump target="*start"]

*continue

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Looks like your pussy can't stop twitchin'. We've got all hard from watchin' you get naked, too, so now we're gonna have you take responsibility and fix that with your mouth![/i]Åv[KeyWait]
[FaceOff]

[HSceneEnd]

;îwåiÅFÉRÉìÉrÉjëqå…
[BgSet storage="bg091"]
[ChrSet0 storage="b_a102"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a1167" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Wha!? M-My mouth...!?[/v]Åv[KeyWait]
[FaceOff]

[text]I turned around upon hearing the sudden demand, and then-[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV502a"]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a1168" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuuh![/v]Åv[KeyWait]
[FaceOff]

[text]I saw that the delinquents' leader's exposed, erect dick.[KeyWait]
[text]My legs gave way and I sank to the floor from my bent-over position.[KeyWait]

[Face storage="f_a047"]
[Voice storage="a1169" buf=2]
ÅyHarukaÅz[CR]
Åi[v]A-Aah... That's... his d-dick... It's so thick and rough-looking... He hasn't washed it, either... It's dirty, and it smells weird! ...Wait, why am I staring at it!?[/v]Åj[KeyWait]
[FaceOff]

[text]I'd unintentionally stared at the dick thrust before my eyes.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1170" buf=2]
ÅyHarukaÅz[CR]
Åi[v]He wants me... to use my mouth... on that!?[/v]Åj[KeyWait]
[FaceOff]

[text]The disgust made my hair stand on end.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1171" buf=2]
ÅyHarukaÅz[CR]
Åu[v]A-Absolutely not... N-No way... I'm not...![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a1172" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I'm... a guy... I-I... absolutely do [ita]not[endita] want to put a dick in my mouth...! I can't do that! No... N-No way...[/v]Åj[KeyWait]
[FaceOff]

[text]Just seeing it up close and smelling his dick's odor of rotten fish  was enough to make me want to throw up.[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]You don't wanna? Oh, well. In that case, should we have these two do it instead?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_b012"]
[Voice storage="b0113" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyuh! No... W-What are you doing...?[/v]Åv[KeyWait]
[FaceOff]

;îwåiÅFÉRÉìÉrÉjëqå…
[BgSet storage="bg091"]
[ChrSet1 storage="b_c013" left=-120]
[ChrSet2 storage="b_b014" left=120]
[UpDate]

[Face storage="f_c013"]
[Voice storage="c0098" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Yuck! N-No way, cut it out! Don't show me that thing. Get away from me, damnit![/v]Åv[KeyWait]
[FaceOff]

[text]Yume and Kimino, who had spaced out and gone silent, came back to their senses and started quaking in fear.[KeyWait]
[text]All of the other guys gotten their dicks out as well, and were stroking themselves as they headed over toward the two.[KeyWait]

[Face storage="f_b020"]
[Voice storage="b0114" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyii! I-It stinks... N-Nooo![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c013"]
[Voice storage="c0099" buf=2]
ÅyKiminoÅz[CR]
Åu[v]S-Stop it! Get it away, n-nooooo![/v]Åv[KeyWait]
[FaceOff]

[text]Yume and Kimino were forced to their knees, then had cocks thrust in front of their faces.[KeyWait]
[text]They tried to turn their heads away in fear from the delinquents' grotesque manhoods. It was probably their first time seeing a dick.[KeyWait]

[Face storage="f_b018"]
[Voice storage="b0115" buf=2]
ÅyYumeÅz[CR]
Åu[v]Aah, aaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c014"]
[Voice storage="c0100" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Uguuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]But the guys gripped their shoulders tight so they couldn't escape.[KeyWait]
[text]They even forced their heads to remain facing their cocks.[KeyWait]
[text]Right before their swollen, reddish-brown rods, slick with precum, were able to touch their lips...[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1173" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...F-Fine! I... I'll do it! Get away from them already![/v]Åv[KeyWait]
[FaceOff]

[text]There was no way I could make them do this.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0116" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyuuuh... Haruka... chan...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c013"]
[Voice storage="c0101" buf=2]
ÅyKiminoÅz[CR]
Åu[v]Aah... H-Haruka...[/v]Åv[KeyWait]
[FaceOff]

[text]I breathed a sigh of relief at the phalluses pulling away from their faces, and the two looked at me, worried.[KeyWait]

[Face storage="f_a070"]
[Voice storage="a1174" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I'll... be fine...[/v]Åv[KeyWait]
[FaceOff]

[text]I tried to give them a smile to ease their concerns, but it just came off as forced and stiff.[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]We wouldn't have had to scare your friends if you'd just agreed the first time, y'know.[/i]Åv[KeyWait]
[FaceOff]

[HSceneStart]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV502a"]
[UpDate]

[text]Once again, the leader of the delinquents thrust his filthy-looking member in front of me.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1175" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uguh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Okay, give us a good time. If you don't satisfy us right, then we're gonna have to ask those two instead![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a1176" buf=2]
ÅyHarukaÅz[CR]
Åi[v]It's... totally different from mine... It's way thicker... and longer, too...[/v]Åj[KeyWait]
[FaceOff]

[text]Numerous veins bulged out on the surface of his gross-looking, brown-colored, burly cock. It stood at an acute angle, exposing its distinct frenulum to me.[KeyWait]
[text]Its disgusting, thick glans was big and swollen. I couldn't help but see it as a poisonous snake rearing its head at me.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1177" buf=2]
ÅyHarukaÅz[CR]
Åi[v]It's... overflowing with precum...[/v]Åj[KeyWait]
[FaceOff]

[text]Rather than feeling inferior as a guy in the face of the sheer size and shape of his dick, I felt fear as a girl.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1178" buf=2]
ÅyHarukaÅz[CR]
Åi[v]It's... w-way too big... Will this... really fit in my mouth...?[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]C'mon, stop dawdlin' and stick it in your mouth already.[/i]Åv[KeyWait]
[FaceOff]

[text]The leader urged me on. I glanced over at Yume and Kimino. I knew I had to do it.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1179" buf=2]
ÅyHarukaÅz[CR]
Åu[v]D-Damnit...! Hamfh...[/v]Åv[KeyWait]
[FaceOff]

[text]I steeled my will and took his dirty-looking cock into my mouth.[KeyWait]

;ÇbÇfÇPÇT(ev502)ÅFÉtÉFÉâÉVÅ[Éì
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV502b"]
[UpDate]

[Face storage="f_a021"]
[Voice storage="a1180" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...! Mmh! Uguh, mmweeeeh...![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1181" buf=3]
ÅyHarukaÅz[CR]
Åi[v]W-What's with this taste...!? It's gross, it stinks, yuck... It's so weird![/v]Åj[KeyWait]
[FaceOff]

[text]The raw, salty flavor mixed with a numbing bitterness, which, combined with the rotten smell, made my mind flicker white as it all spread throughout my mouth.[KeyWait]

;a1182
[ExVoice1 storage="aex47"]
[Face storage="f_a021"]
[Voice storage="a1182" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fuguuuh... Mgweh... Mmgh, uuh, uhnn... Fuguh, fuh, mmmh... Mfh, guh, mmfh... Mgh, mweh, mmmh, fuguuh... Mmh, mhah, hgh, mmmfh...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1183" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I-I... feel like I'm gonna puke... I feel something sloppy... I-It's sticking to my tongue...![/v]Åj[KeyWait]
[FaceOff]

[text]His oversized shaft filled the gap between my lips, making me unable to spit out the smegma that'd come off his dick and gotten dissolved by his precum and my spit.[KeyWait]

[ExVoice1 storage="aex47"]
[Face storage="f_a021"]
[Voice storage="a1184" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mmh... Mghh! Gulp! Mgh, mgfh! Pweeeeeeh![/v]Åv[KeyWait]
[FaceOff]

[text]The inability to breathe became too much for me, and I reflexively swallowed his foul, disgusting liquids.[KeyWait]

[ExVoice1 storage="aex47"]
[Face storage="f_a021"]
[Voice storage="a1185" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh, fwah! Fuh, guuh...[/v]Åv[KeyWait]
[FaceOff]

[text]My mind rapidly blinked white as I felt my consciousness become blurry.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1186" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I... I've got a guy's dick... in my mouth... E-Even though... I'm a guy, too...[/v]Åj[KeyWait]
[FaceOff]

[text]His hot, throbbing cock felt harder than the one I was used to grabbing - my own - but more flexible at the same time, too.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1187" buf=3]
ÅyHarukaÅz[CR]
Åi[v]M-My mouth's... totally full... Kuuh... It's hot... and it feels like it's twitching, too...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Kuhaaah! That feels great! Your tight mouth's wrappin' right around my dick![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1188" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mmffh! Hyah! D-Don't, move... Abhhhhh![/v]Åv[KeyWait]
[FaceOff]

[text]Ç Ç‘Ç¡ÅAÇ∏Ç⁄Ç¡ÅAÇ∂Ç„Ç’Ç∂Ç„Ç’ÅAÇ Ç‘Ç‘Ç¡ÅAÇ∏Ç’Ç¡ÅAÇ∏Ç’Ç¡ÅAÇ∏Ç‘Ç‘Ç¡ÅIÅI[KeyWait]

[text]The delinquents' leader began thrusting fast and hard, digging his shaft into my mouth.[KeyWait]
[text]His rough movements pushed his swollen cockhead against my cheek, pushing it outward in his shape.[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1189" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uguuuuh! Oh, aah! Gweeeh! Mmh, ubuuh...! Mhah, mgbh, mmmh, mgfh![/v]Åv[KeyWait]
[FaceOff]

[text]I felt nauseous as he thrust himself deep into my throat. It was really tough to breathe like this.[KeyWait]

;a1190
;[ExVoice1 storage="aex48"]
;ÅuÇÒÇ‘Ç”Ç§Ç¡ÅIÅ@ÇﬁÇÆÇ¡ÅIÅ@Ç‘ÇøÇ„ÅAÇÒÇÆÇ•Ç¡ÅIÅ@Ç”ÇﬁÇ¡ÅAÇÒÇ¡ÅcÅcÇ”Ç¡ÅAÇﬁÇÆÇ”ÇÒÇ¡ÅIÅ@Ç‘Ç”Ç¡ÅcÅcÇÒÇ‘Ç•ÅAÇ‘ÇøÇ„ÅAÇ¿Ç„ÇÈÅAÇÒÇ‘ÇøÇ„Ç£ÅIÅ@ÇÒÇ‘Ç£ÅAÇ‘Ç”ÇﬁÇ¡ÅAÇ”ÇÆÇﬁÇﬁÇ£ÅAÇÒÇ¿Ç„ÇÈÇ‘ÇﬁÇ§Ç§Ç¡ÅIÅv

[Face storage="f_a020"]
[Voice storage="a1191" buf=3]
ÅyHarukaÅz[CR]
Åi[v]He's... fucking my mouth! Another guy is fucking my mouth![/v]Åj[KeyWait]
[FaceOff]

[text]Yet, I could feel hot throbs beginning to spread forth from deep within my abdomen.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1192" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Is it... because I've got a girl's body...? N-No... There's no way I'd feel g-good from something like this![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Oh, you're one hell of a slut after all, huh. You should see the face you've got right now![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]Your pussy's drippin' like crazy. You've even started thrustin' your hips because you want it, haven't you!?[/i]Åv[KeyWait]
[FaceOff]

[text]The other guys began stroking their dicks as they watched me.[KeyWait]

[Face storage="f_c013"]
[Voice storage="c0102" buf=5]
ÅyKiminoÅz[CR]
Åu[v]Haruka... Y-You're doing this... for us...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0117" buf=5]
ÅyYumeÅz[CR]
Åu[v]I'm sorry... I'm so sorry, Haruka-chan...![/v]Åv[KeyWait]
[FaceOff]

[text]Yume and Kimino, still looking flustered and afraid, began to cry.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1193" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I... have to hurry up and get th is over with... If this draws on too long... I'm gonna go crazy, too... I have to... hurry up and make him cum...[/v]Åj[KeyWait]
[FaceOff]

[text]Thanks to my experience with my old body, I knew that he'd become less excited right away if he came.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1194" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I've got no choice... I'm gonna have to get serious...![/v]Åj[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV502c"]
[UpDate]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a1195" buf=2]
ÅyHarukaÅz[CR]
Åu[v] Mgh, hamfh... Mmh, suck... Slurp, suck, suck... Slurp, suck, suck... Mbh, suck, slurp... Mmh, suck, lick... Slurp, mmmmmmfh![/v]Åv[KeyWait]
[FaceOff]

[text]I began proactively sucking on him harder, running my tongue along his dick.[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Fwoh!? O-Ooh! Nice! Hahaah, look, you can do it if you try! That feels great, uwoh, yeah, right there![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1196" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Suck! Slurp, sluuurp! Lick, slurp. Squelch, squelch... Mmfgh, suck, slurp... Nbh, slurp, suck, sluuurp! Lick, suck, slurp... Fmfh, suck, sluuurp...![/v]Åv[KeyWait]
[FaceOff]

[text]I lightly flicked my tongue against the underside of his dick, occasionally surprising him by grinding against it more roughly.[KeyWait]
[text]His member shuddered with pleasure, and I stopped in order to tease him.[KeyWait]
[text]Then, I began pushing my tongue against the underside of his cockhead and licking it thoroughly.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1197" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I'm gonna do everything that'd feel good if a girl did it for me...! S-So... Hurry up and cum already... Nnh, haah...[/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex49"]
[Face storage="f_a020"]
[Voice storage="a1198" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Sluuurp! Slurp, suuuck![/v]Åv[KeyWait]
[FaceOff]

;a1199
;[ExVoice1 storage="aex49"]
;ÅuÇ‘ÇøÇ„ÇÈÅAÇøÇ„ÇœÅAÇﬁÇ¡ÅAÇøÇ„ÇÈÇ”ÇÒÇ¡ÅIÅ@ÇÒÇ¿Ç„Ç¡ÅIÅ@Ç¿Ç„ÇÈÅAÇøÇ„ÇœÅAÇÒÇÈÇÈÇ£Ç¡ÅIÅ@ÇÕÇ‘Ç¡ÅAÇﬁÇ¡ÅAÇÒÇﬁÇﬁÇ¡ÅAÇ¿Ç„ÇœÇ¡ÅIÅ@ÇﬁÇÆÇ£ÅAÇÒÇ‘Ç¡ÅAÇ”Ç¡ÅAÇ¿Ç„ÇÈÇ”Ç§Ç¡ÅIÅ@ÇÒÇŒÇ¡ÅAÇ‘Ç¡ÅAÇ¿Ç„ÇÈÇ¡ÅAÇﬁÇÆÇ”Ç”Ç£Ç¡ÅIÅv

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Hwaaah! Whoa, that feels awesome![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1200" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Suck, suck, suck, suck, hamfh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Oh, oooooh! Hoooooooouh![/i]Åv[KeyWait]
[FaceOff]

[text]I squeezed his shaft tighter and sucked harder, making him his shoulders shudder as he let out a heavy breath.[KeyWait]

;a1201
;[ExVoice1 storage="aex50"]
;ÅuÇÒÇ‘Ç¡ÅIÅ@Ç‘ÇøÇ„Ç¡ÅAÇ¿Ç„ÇœÅAÇ¿Ç„Ç’Ç£Ç¡ÅIÅ@ÇÒÇ¿Ç„ÇÈÅAÇ¿Ç„ÇœÅAÇ—ÇøÇ„ÅAÇ¿Ç„ÇÈÇÒÇ¡ÅIÅ@ÇÒÇŒÇ¡ÅAÇÒÇ¡ÅAÇ‘Ç”Ç§Ç¡ÅIÅ@Ç¿Ç„ÇÈÇÈÇ¡ÅIÅ@Ç¿Ç„ÇﬁÇ¡ÅIÅ@ÇÒÇ‘ÇÈÇ£ÅIÅ@Ç¿Ç„ÇÈÇ‘ÅAÇ¿Ç„ÇﬁÅAÇÒÇ‘ÇÈÇ§Ç£ÅIÅ@ÇÒÇﬁÇ¡ÅAÇ‘ÇÕÇ¡ÅAÇ‘Ç‘Ç”Ç£Ç¡ÅIÅv

[Face storage="f_a020"]
[Voice storage="a1202" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Just... Nnh... A-Alittle more... Afuh... Ah, haah...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]W-Whoa... She's started sucking on her own![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]So she [ita]does[endita] love dick! That pissed-off face of hers was just a lie![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyDelinquent DÅz[CR]
Åu[i]H-Hey, jerk me off! C'mon![/i]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV502d"]
[UpDate]

[text]The other guys, who had been watching me jealously, stuck their dicks toward me all at once.[KeyWait]

[ExVoice1 storage="aex82"]
[Face storage="f_a020"]
[Voice storage="a1203" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mfh! Hauh... Mmh, mmh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1204" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Fine! I'll... I'll make all of you cum, too! This isn't gonna end until you've all came, after all![/v]Åj[KeyWait]
[FaceOff]

[text]I took a cock into each hand and began stroking them as I continued my blowjob.[KeyWait]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Nhoh! W-Whoa, that's good![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]Hwah! S-She knows, how to jerk off, a guy's dick![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1205" buf=3]
ÅyHarukaÅz[CR]
Åi[v]There... I-It feels good there, right!? I-I know this stuff... B-Because I'm a guy![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1206" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Even if my womb's aching and love juices are pouring out of my pussy... I'm still a guy![/v]Åj[KeyWait]
[FaceOff]

[text]I twisted my wrists and vibrated my thumbs against the underside of their dicks, making them response with shudders with joy.[KeyWait]

[Face storage="f_o011"]
ÅyDelinquent DÅz[CR]
Åu[i]Uwoooh, I-I can't wait![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o031"]
ÅyDelinquent EÅz[CR]
Åu[i]Ohooooh, s-so smooth! This feels great![/i]Åv[KeyWait]
[FaceOff]

[text]The other guys waiting their turn began rubbing their cockheads on my skin as they stroked themselves.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1207" buf=3]
ÅyHarukaÅz[CR]
Åi[v]That's right! Use my body to cum! Hurry up! Cum already! C'mon, shoot your cum out![/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex82"]
[Face storage="f_a020"]
[Voice storage="a1208" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Suck, suck, lick lick lick![hearts][/v]Åv[KeyWait]
[FaceOff]

[text]I urged the dick in my mouth to ejaculate by licking its glans with my tongue as I continued stroking dicks with both hands.[KeyWait]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a1209" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hamfh! Afh, mgh, ahm![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1210" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Suck, suck, suck, nbhh! Shlurp! Fmh, mbh, mmmh! Shuck, shlurp, lick! Suck, suck, lick... Mbh, mgh, sluuuuurp![/v]Åv[KeyWait]
[FaceOff]

[text]I loudly sucked down the leader's precum as I squeezed his dick between my pursed lips and ran my tongue all the way along the underside of it, from its base to its tip.[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Oooooooh, haaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]His thick rod swelled up and became even thicker.[KeyWait]

[ExVoice1 storage="aex51"]
[Face storage="f_a020"]
[Voice storage="a1211" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhaaah, fuh, afuh, hafuuh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1212" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Just a little... more... Just a little more should be enough... Ahn... Fwaaaah... Nhahaah...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1213" buf=3]
ÅyHarukaÅz[CR]
Åi[v]But, wow... T-They're rubbing their dick juice right into my skin... It smells so strong... Uuuuh, afuh... So many dicks... Gross...[/v]Åj[KeyWait]
[FaceOff]

[text]The countless dicks rubbing themselves on me reminded me of caterpillars.[KeyWait]
[text]Having them rub themselves on me made me feel so hot and itchy... My hips... They started to move.[KeyWait]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Even after all you said earlier, I guess you're still a slut that loves lickin' dick![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]You're tryin' to vacuum out all my cum by suckin' that hard, aren't you!? You're slurpin' down so much of my precum![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1214" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Ahah... Their mocking... I'm starting to hear it as cheering... Okay, I'm gonna work real hard... ÅÙ[/v]Åj[KeyWait]
[FaceOff]

[text]The flavor and smell of their dicks served to heighten the strange arousal I was feeling.[KeyWait]
[text]At this rate, I was at risk of succumbing before they did. I had to hurry...[KeyWait]

[text]Suck, suck, suck, slurp![KeyWait]

[text]I picked up the pace with my tongue and began stroking the dicks in my hands faster.[KeyWait]

;a1215
;[ExVoice1 storage="aex51"]
[ExVoice1 storage="aex84"]
[Face storage="f_a021"]
[Voice storage="a1215" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mmh, mbhmbhmbh! Shluuuuurp! Suck, sluuuuuuurp! Mbh, mbhmbhmbh! Mbh, suck, slurp slurp! Slurp, suck, sluuuurp![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Uwoooh![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]Kuhaaaah, w-whoa...![/i]Åv[KeyWait]
[FaceOff]

[text]I could no longer ignore the throbbing coming from within my abdomen. My crotch had become hot and tingly.[KeyWait]
[text]Without even realizing it, I'd begun giving off a sweet feminine smell from all over, and my face had melted into a lazy one.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1216" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Haaah, cum... Cum already, dicks... Hauhn![/v]Åj[KeyWait]
[FaceOff]

[text]Shuck, shuck, shuck, suck, squelch, squelch![KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Uuh... O-Oooh! I'm cumming...![/i]Åv[KeyWait]
[FaceOff]

[text]The leader's cock throbbed harder as it swelled up once again.[KeyWait]

[ExVoice1Stop]

[Face storage="f_a021"]
[Voice storage="a1217" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ahyii! Here it comes! Finally, your dick juice... Fweeeeeh![/v]Åv[KeyWait]
[FaceOff]

[text]The familiar forewarning of ejaculation made my heart pound with excitement, and then-[KeyWait]

[ExtasyM]
[Sound storage="se142" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV502d2"]
[UpDate]

[text]Spurt! Spurt, spurt! Spuuuuurt![KeyWait]

[ExtasyCount]

[text]A rush of cum splashed against the walls of my mouth.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1218" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mbhhh! Abfh! Mbh! Gulp, gulp, aaahaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1219" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Hyi! A-Aaah... It's... filling up my mouth! It's sho filthy... B-But... It tastes good... Fwah![/v]Åj[KeyWait]
[FaceOff]

[text]The shock of his intense ejaculation shook my mushy brain.[KeyWait]
[text]My perverted feminine consciousness was resisting the reason of my male one.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1220" buf=2]
ÅyHarukaÅz[CR]
Åi[v]His dirty stuff... It's filling up my mouth... It smells raw... and tastes bitter...[/v]Åj[KeyWait]
[FaceOff]

[text]His semen stuck to my tongue and teeth. There was so much that even gargling with water probably wouldn't have cleaned me out.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1221" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Fweeh... Groooss... My mouth's so full of cum...[/v]Åj[KeyWait]
[FaceOff]

[text]It was disgusting enough to make me want to vomit.[KeyWait]
[text]Yet, tasting the bitter liquid was making my abdomen tighten up. I could feel a flushed heat oozing into my pussy.[KeyWait]
[text]Semen overflowed from my lips as I kept his dick stuffed into my mouth, and my eyes rolled back in my head.[KeyWait]
[text]The guys surrounding me shuddered and shook at the sight of me in such a lewd state.[KeyWait]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Owaah, I'm c-cumming too![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]Uwooh, me too![/i]Åv[KeyWait]
[FaceOff]

[ExtasyM]
[Sound storage="se142_" buf=1]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV502e"]
[UpDate]

[text]Spurt! Spurt, Spurt, spuuuuurt![KeyWait]

[Face storage="f_a021"]
[Voice storage="a1222" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyeh! Fwaah! A-A-A-Aaaah! T-There's sho much cum... Cuuuum! Fwah, ah, haaaah! Mmh, aah, haaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The dicks in my h ands, as well as the countless ones rubbing themselves on my skin, all shot out their semen at once, dying my entire nude form white.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1223" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Ahah... Aah... Their sticky, gloopy cum... It's... in my hair... Fwaaaah... It smells... so strong... It's so thick! Nfwoh, o-oooooh![/v]Åj[KeyWait]
[FaceOff]

[text]I felt myself becoming dizzier and dizzier as I breathed the dirty, chalk-like odor into my lungs.[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1224" buf=2]
ÅyHarukaÅz[CR]
Åi[v]W-Wow... Fwah, i-if they shoot [ita]this[endita] much cum onto me... I'm gonna... go totally crazy...[/v]Åj[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV502f"]
[UpDate]

[Face storage="f_a017"]
[Voice storage="a1225" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh... Uuuh... Fuuh, nhahah![/v]Åv[KeyWait]
[FaceOff]

[text]I moaned as I fell to all fours. The masses of white liquid dripped from my face onto the floor.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1226" buf=2]
ÅyHarukaÅz[CR]
Åi[v]M-My body's throbbing... It's throbbing sho much...[/v]Åj[KeyWait]
[FaceOff]

[text]As a female, I couldn't stop responding to the baptism of baby juice.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1227" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I'm... Aah... I'm a guy, but... Doing this is making me... feel good... Uuuh... This is so gross... But... M-My body, it...[/v]Åj[KeyWait]
[FaceOff]

[text]But at the same time, as a male, my sense of reason was firmly viewing all of this as disgusting, and was making me feel ashamed for getting turned on.[KeyWait]
[text]However, I'd accomplished my goal of making the guys cum. I didn't need to endure any more of this.[KeyWait]
[text]Or at least, that [ita]should[endita] have been the case...[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]You were real good with your tongue. I planned on tastin' your blowjob nice and thoroughly, but I came so quick... Oh, and about my cum. Don't spit it out. Drink it all down.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a030"]
[Voice storage="a1228" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Huh...?[/v]Åv[KeyWait]
[FaceOff]

[text]The leader commanded me to do something repulsive.[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]I let it out for [ita]your[endita] sake, after all![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a071"]
[Voice storage="a1229" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mbh... Hyuh, pwah... Aah... Uuh...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Of course, if you [ita]do[endita] spit it out, I'm gonna make those two slurp it off the floor. Guhehehe![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_b017"]
[Voice storage="b0118" buf=2]
ÅyYumeÅz[CR]
Åu[v]H-Hyuh![/v]Åv[KeyWait]
[FaceOff]

[text]Yume winced as he suddenly pointed toward her.[KeyWait]
[text]The delinquents' actions so far had shocked her quite a bit. She was unable to speak, was blue in the face, and had begun trembling.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1230" buf=2]
ÅyHarukaÅz[CR]
Åi[v]A-As if... I'm... not letting you do that to Yume![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a071"]
[Voice storage="a1231" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uuh... Guuh... Ahm... Mmh, mgh, mghmgh, mgh...[/v]Åv[KeyWait]
[FaceOff]

[text]I pushed away the sense of disgust I felt as a guy and left my body to my female inhibitions, drinking down the murky, revolting liquid.[KeyWait]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]You sure are gulpin' it down like you love it![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]I bet you want seconds, don't you?[/i]Åv[KeyWait]
[FaceOff]

[text]As if. The taste was more disgusting than anything else I'd had to endure today. Just one drop was more than enough to make me sick of it.[KeyWait]

[Face storage="f_a071"]
[Voice storage="a1232" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Uuuh... It's so thick... that it's getting stuck in my throat... It's so hard to swallow. Aah, this really sucks... I-It's so gross![/v]Åj[KeyWait]
[FaceOff]

[text]The air going both in and out of me was polluted with the stench of semen, which was making me start to go mad.[KeyWait]
[text]It tasted horribly bitter and salty, making me want to vomit. But-[KeyWait]

[Face storage="f_a071"]
[Voice storage="a1233" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Gulp! Mmh... F-Fwaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I still managed to drink it down, eyes tearful and face pointing toward the ceiling.[KeyWait]

[Face storage="f_a071"]
[Voice storage="a1234" buf=2]
ÅyHarukaÅz[CR]
Åu[v]U-Uweh... Urp... A-Aah...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a071"]
[Voice storage="a1235" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I swallowed it, but... The gross feeling isn't still going away... Kuuh... Uuuuuh...[/v]Åj[KeyWait]
[FaceOff]

[text]I groaned and let out a burp, and the rotten smell came back toward my nostrils.[KeyWait]

[Face storage="f_a071"]
[Voice storage="a1236" buf=2]
ÅyHarukaÅz[CR]
Åi[v]M-My breath... totally smells like cum... D-Damnit...[/v]Åj[KeyWait]
[FaceOff]

[text]I cried, my tears dripping onto the floor. I felt pathetic.[KeyWait]

[HSceneEnd]

;îwåiÅFÉRÉìÉrÉjëqå…
[BgSet storage="bg091"]
[ChrSet1 storage="b_q001" pos=c]
[UpDate]

[Face storage="f_a039"]
[Voice storage="a1237" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...That's enough, right...? Let us go... Let Yume and Kimino... go...[/v]Åv[KeyWait]
[FaceOff]

[text]Despite feeling terrible, I managed to rise to my shaky feet and pick up the clothes I'd stripped off.[KeyWait]
[text]I begged the delinquents' leader to let us leave, and he sneered at me with the same old lizard-like face.[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]But this is such a nice mood, let's have some more fun! C'mon, when you licked my dick, swallowed my cum, and had everyone shoot their loads on you... Your [ita]pussy[endita] got soaking wet, didn't it!?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a1238" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Wha!? Nnh![/v]Åv[KeyWait]
[FaceOff]

[text]I reflexively touched myself to check.[KeyWait]
[text]Well, he wasn't wrong about me being wet, but...[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1239" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyii, a-aaah...  N-No way...[/v]Åv[KeyWait]
[FaceOff]

[text]I was overflowing with an unexpected amount of love juices. "Soaking wet" really had been a good way to describe my nether regions.[KeyWait]
[text]Plus, just running a finger along my slit had been enough to make my hips squirm from the sweet pleasure.[KeyWait]

[Face storage="f_a049"]
[Voice storage="a1240" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haah... Aaaah... N-Nnnh... Aah... Hyuh, haauh![/v]Åv[KeyWait]
[FaceOff]

[text]I felt a quiver run up my spine as I let out sweet breaths. I played with my soft, melted labia with my fingertips, making my pleasure well up even further.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1241" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hauh! Nnh![/v]Åv[KeyWait]
[FaceOff]

[text]I quickly returned to my senses and took my hand away from my crotch, but the guys were looking me all over.[KeyWait]
[text]They were grinning wide like they were making fun of me as they stared at me.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1242" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]C'mon, you're really wet and just touching yourself felt good, right?[/i]Åv[KeyWait]
[FaceOff]

[text]I look at my fingertips and saw a string of my sticky liquid stretching from them to my groin.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1243" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyi![/v]Åv[KeyWait]
[FaceOff]

[text]I felt my face grow hot as I blushed. I hurriedly wiped off my wetness on my thighs.[KeyWait]

[Face storage="f_q011"]
ÅyDelinquent AÅz[CR]
Åu[i]Your nipples are stiff, too. Your whole body's sayin' it wants a dick stuffed in its pussy! It wants to get messed up real good![/i]Åv[KeyWait]
[FaceOff]

[text]But their arrogant laughter didn't stop.[KeyWait]

[ChrSet0 storage="b_q002"]
[UpDate]

[Face storage="f_q021"]
ÅyDelinquent BÅz[CR]
Åu[i]Hey, who do you want to fuck you first?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_q031"]
ÅyDelinquent CÅz[CR]
Åu[i]Thick ones, long ones, you've got lots of choices! You must be happy, you dick lover![/i]Åv[KeyWait]
[FaceOff]

ÅyDelinquentsÅz[CR]
Åu[i]Gyahahahahaaaaaa![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1244" buf=2]
ÅyHarukaÅz[CR]
Åu[v]D-Damnit...[/v]Åv[KeyWait]
[FaceOff]

[text]The guys pointed their swollen members at me all at once.[KeyWait]
[text]I really didn't want to admit it.[KeyWait]
[text]Yet, when I looked at their swollen cocks, my womb lose control and throbbed really hard.[KeyWait]
[text]My pussy clenched tight, and I felt my love juices trickle out and drip down my thighs.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1245" buf=2]
ÅyHarukaÅz[CR]
Åi[v]U-Uuh... I want... one inside me... Even though I'm... a guy... and I shouldn't want it... I want a dick... in my pussy...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1246" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uguh... Uuuh... D-Damnit... Aah... Nnh... Ah, haah...[/v]Åv[KeyWait]
[FaceOff]



;âÒëzèIóπÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

