;■
;■　回想
;■

[eval exp="f.chaptertitle='Anally Fingered and Forced to Cum by Oni'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;イベント絵表示
[CgSet storage="EV601a"]
[UpDate]

[WindowOn]

[HSceneStart]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You're weeeak! You're pathetic, Oni-Cuttin' Princess! We're gonna be able to rape you with ease![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a030"]
[Voice storage="a1300" buf=2]
【Haruka】[CR]
（[v]Kuuh... I don't have any power! Why!?[/v]）[KeyWait]
[FaceOff]

[text]It wasn't as if the gaki had gotten significantly stronger since transforming out of their human forms.[KeyWait]
[text]Yet, I was no longer able to match them in either power or speed.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0143" buf=2]
【Rasetsu Douji】[CR]
「[v]Thanks for the tasty kiss, Ryou. [hearts] It made for a nice snack of Renki.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a011"]
[Voice storage="a1301" buf=2]
【Haruka】[CR]
「[v]W-When you kissed me, you...!? Kuh...![/v]」[KeyWait]
[FaceOff]

[text]The reason I felt my entire body go limp and tired during Rasetsu's kiss hadn't just been because it felt comforting.[KeyWait]

[Face storage="f_a011"]
[Voice storage="a1302" buf=2]
【Haruka】[CR]
（[v]I can't believe my heart pounded from that and I didn't even realize...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a011"]
[Voice storage="a1303" buf=2]
【Haruka】[CR]
「[v]Guuuh! Damnit, let me... go already! Aaah![/v]」[KeyWait]
[FaceOff]

[text]The gaki held me down tight so I couldn't move at all.[KeyWait]
[text]At the same time, Rasetsu picked up the unconscious and stripped Yume and sat down on a nearby box with her on her lap.[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0144" buf=2]
【Rasetsu Douji】[CR]
「[v]Now, Oni-Cutting Princess. Use your body to urge the Oni-Pleasing Princess to create the best Renki possible.[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu flashed a challenging gaze at me as she nuzzled Yume's cheeks. She looked afraid despite her eyes still being closed. Rasetsu then began licking her, sharp fangs peeking out of her lips as she did.[KeyWait]

[Face storage="f_a030"]
[Voice storage="a1304" buf=2]
【Haruka】[CR]
「[v]Yume! S-Shit... Uuuuh! Aah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Hey, were you tryin' to push us?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]What the heck, you ain't much stronger than a regular girl![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]You were pretty rough with us earlier, huh? We're gonna repay you for that![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1305" buf=2]
【Haruka】[CR]
（[v]I'm... totally powerless! Kuuuh, no, this can't be happening![/v]）[KeyWait]
[FaceOff]

[text]Rasetsu had sucked out the Renki strengthening my body, making it so all that remained was its natural strength.[KeyWait]
[text]The strength of a powerless girl.[KeyWait]
[text]If this is how it was going to be, I would have even been stronger as Ryou.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Look, she's practically about to cry! Even after she went wild on us earlier![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Where'd that lively girl that punched my face in earlier go?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Guhehee, let's pick up where we left off earlier. I'm gonna lick that wet, sloppy pussy of yours![/i]」[KeyWait]
[FaceOff]

[text]One of the oni suddenly buried his face in my crotch.[KeyWait]

;ＣＧ１６差分(ev601b)
;イベント絵表示
[CgSet storage="EV601b"]
[UpDate]

[Face storage="f_a048"]
[Voice storage="a1306" buf=2]
【Haruka】[CR]
「[v]Kyauh! Aah, u-uuuuuuh...![/v]」[KeyWait]
[FaceOff]

[text]I couldn't help but let out a shrill, girlish scream.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1307" buf=3]
【Haruka】[CR]
（[v]Kuh, uuuuuh... When I picked up my uniform earlier... I should have at least put my panties back on...![/v]）[KeyWait]
[FaceOff]

[text]But even if I had, they surely would have been taken right back off with ease.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1308" buf=3]
【Haruka】[CR]
（[v]Kuuh, a-aah... I can feel his b-breath... D-Down there... It's warm... but so gross....[/v]）[KeyWait]
[FaceOff]

[text]The sensation of having my moist, sensitive skin stimulated directly was as intense as always despite having felt it so many times before now.[KeyWait]
[text]My feminine slit would loosen up just from getting a little excited, leaving its vulnerable parts totally defenseless.[KeyWait]

[Sound storage="se106" buf=0]

[text]Shlick, slurp... Slurp...[KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a048"]
[Voice storage="a1309" buf=2]
【Haruka】[CR]
「[v]Hyuuuuh! Fweh, hwaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The gaki's tongue spread apart my fleshy flower petals and poked at my sensitive membrane.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1310" buf=2]
【Haruka】[CR]
「[v]Hyawah! Ah, nooo! Fweaaaaaaaaaaaaah!！[/v]」[KeyWait]
[FaceOff]

[text]The intense, hot stimulation shot through me, setting my brain on fire.[KeyWait]
[text]A sensation comprised of both sweet pleasure and disgust made the hairs on my back stand on end and covered my upper arms in goosebumps.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1311" buf=3]
【Haruka】[CR]
（[v]He's, licking... me, aah... A guy, is licking... my pussy... A-aah, ah...[/v]）[KeyWait]
[FaceOff]

[text]My chest felt like it as about to burst from humiliation and disgust.[KeyWait]
[text]Yet, my legs opened on their own, desiring more.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You just keep leakin' out more and more! Just how much of a slut are you, you damn heifer!?[/i]」[KeyWait]
[FaceOff]

[Sound storage="se179" buf=0]

[text]Slurp, sluuurp! Slurp, slurp...。[KeyWait]

[ExVoice1 storage="aex52"]
[Face storage="f_a048"]
[Voice storage="a1312" buf=2]
【Haruka】[CR]
「[v]Fweh! Nnh! Fwaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]As he licked my slit's sensitive membrane, the oni slurped up the juices overflowing from my pussy, making sweet moans escape my lips.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1313" buf=3]
【Haruka】[CR]
（[v]K-Kuh... My womb... It's enjoying this... It's going wild. My love juices... are dripping out, on their own. They're overflowing! Aaah, fwaaah, nhaaah![/v]）[KeyWait]
[FaceOff]

[text]The oni spread apart my feverish, weakened flaps, digging his tongue underneath them even rougher.[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a048"]
[Voice storage="a1314" buf=2]
【Haruka】[CR]
「[v]Fwah! N-Nooo! Haaaaaaaah! Nfwoh![/v]」[KeyWait]
[FaceOff]

[text]Sweet pleasure seeped forth from wherever he licked, making it feel like those spots were going to melt away.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Looks like you just can't get enough of havin' your crotch licked![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex21"]
[Face storage="f_a050"]
[Voice storage="a1315" buf=2]
【Haruka】[CR]
「[v]Hyuuuh, t-that's not it... Hyawaaah![/v]」[KeyWait]
[FaceOff]

[text]I'd only been a girl for a short time, obviously meaning this was the first time I'd had this done to me.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You're so tasty down here... You've got such a pretty, unused pussy even though you're such a slut![/i]」[KeyWait]
[FaceOff]

[Sound storage="se141" buf=0]

[text]Slurp, sluuurp, slurp...[KeyWait]

[ExVoice1 storage="aex52"]
[Face storage="f_a048"]
[Voice storage="a1316" buf=2]
【Haruka】[CR]
「[v]Kuhyi, nhah, hah... Uuuh! No, nooo! S-Stop iiiiiit![/v]」[KeyWait]
[FaceOff]

;a1317
;[ExVoice1 storage="aex52"]
;「はひゃぁ……んんっ、くっ、ふぅん……ん、ふあ、はん……ひぃっ！　ひあっ、く、んんぅ……んひゃっ、は、ぁあんっ！　ん……んひっ、くっ、ひぐぅ……んはっ、はぅん、くぅ……んはぁっ！」

[text]My mind flew further away as the oni licked me, and I was unable to stop my body from convulsing.[KeyWait]
[text]As my entire body shook, my legs would sometimes twitch and jump around.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Hey, hey, you're feelin' crazy good! Man, if you're reactin' like this, what's gonna happen if I play with you [ita]here[endita]?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a050"]
[Voice storage="a1318" buf=2]
【Haruka】[CR]
「[v]Hyuh... B-But... But, I can't help iiiiit...![/v]」[KeyWait]
[FaceOff]

[text]Even though I thought this was horrible, I couldn't stop my body.[KeyWait]
[text]The oni mocked me as he pursed his tongue and began rolling my hooded clitoris around with it.[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a1319" buf=2]
【Haruka】[CR]
「[v]Nhoooh! Hyiiii! Kufuuuuuuuuh, aaahaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Rubbing myself with my finger didn't even compare to this.[KeyWait]

;a1320
;[ExVoice1 storage="aex53"]
;「んあはぁっ！　ひゃぅっ、んっ、くぅうっ！　んひゃっ、はふっ、んんっ、んひぃっ！　ひゃはっ、はんっ、んくっ、んはあぁぁっ！　はひっ、ひんっ、ひぐっ、ふっ、ふうんっ！　ふあっ！　はっ！　ぁああんっ！！」

[Face storage="f_a018"]
[Voice storage="a1321" buf=3]
【Haruka】[CR]
（[v]My mind's... going blank, kuuuuuh... I'm... going crazy... Fweaaah![/v]）[KeyWait]
[FaceOff]

[text]The oni's moist tongue rolled around my sensitive nub, even managing to peel its hood back.[KeyWait]
[text]That alone was enough to make me short of breath and unable to restrain my moans. Being touched by someone else drove me more wild than I'd ever have imagined before all of this.[KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a017"]
[Voice storage="a1322" buf=2]
【Haruka】[CR]
「[v]Hyehah!? N-Nooo! Something's, a-ah, haaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se119" buf=1]
;イベント絵表示
[CgSet storage="EV601c"]
[UpDate]

[text]Squirt! Squirt! Squiiirt![KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a018"]
[Voice storage="a1323" buf=2]
【Haruka】[CR]
「[v]Nfwaah, hahyah! Ah, haah, nnnnh! Aah, ah, aaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Unable to bear it, my womb practically quaked as it squirted its hot wetness everywhere.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You came already? You squirted all over me![/i]」[KeyWait]
[FaceOff]

[text]I actually hadn't came, but it wouldn't have been surprising if I had.[KeyWait]
[text]My eyes went wide as my love juices shot out of my contracting womb and dripped down my soaking wet thighs.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1324" buf=3]
【Haruka】[CR]
（[v]Kuh... Uuh... But, anyone would respond like this, if you do this to them...[/v]）[KeyWait]
[FaceOff]

[text]I was way too sensitive.[KeyWait]
[text]Having a penis as a guy felt good, sure, but not good enough to make me lose my mind like this.[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0145" buf=5]
【Rasetsu Douji】[CR]
「[v]Geez, Ryou. You were a guy until just recently, but you've gotten totally used to your female body.[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a060"]
[Voice storage="a1325" buf=2]
【Haruka】[CR]
「[v]Kuh... Uuuh... N-No, I... Nhyauh![/v]」[KeyWait]
[FaceOff]

[text]Being called by my male name in this body just amplified my embarrassment.[KeyWait]
[text]I couldn't help but moan sweetly and provocatively as the oni's tongue played with my feminine folds.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0146" buf=5]
【Rasetsu Douji】[CR]
「[v]But thanks to that, Yume's Renki has swollen up to such an incredible degree. Aah, it's going to taste so good! Holding myself back is so hard! ♪[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV601d"]
[UpDate]

[ExVoice1 storage="aex52"]
[Face storage="f_a060"]
[Voice storage="a1326" buf=2]
【Haruka】[CR]
「[v]...! A-Aah... Yu... me...[/v]」[KeyWait]
[FaceOff]

[text]A pink light was flowing forth from my still unconscious cousin's body, now strong enough to be seen by the naked eye.[KeyWait]

[Face storage="f_b034"]
[Voice storage="b0124" buf=5]
【Yume】[CR]
「[v].........[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a1327" buf=3]
【Haruka】[CR]
（[v]T-That's Yume's... No, the Oni-Pleasing Princess's Renki...[/v]）[KeyWait]
[FaceOff]

[text]As my focus was stolen away by the warm light, I understood why the oni were so obsessed with it.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1328" buf=3]
【Haruka】[CR]
（[v]S-So when I become dirtier... or f-feel better... That light grows within Yume...[/v]）[KeyWait]
[FaceOff]

[text]And when it's finished growing, Rasetsu Douji will devour her.[KeyWait]

;イベント絵表示
[CgSet storage="EV601e"]
[UpDate]

[Face storage="f_a031"]
[Voice storage="a1329" buf=3]
【Haruka】[CR]
（[v]K-Kuh... I-I have to... control my... self... A-Aaaaah, no...[/v]）[KeyWait]
[FaceOff]

[text]I held my lips shut so that at the very least, my moans wouldn't slip out.[KeyWait]

[Sound storage="se140" buf=0]

[text]Squelch, smack, slurp, sluuuurp...[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1330" buf=3]
【Haruka】[CR]
（[v]Aah, but... When I... do this... I think I, feel it, even more... It's like, I'm... way more sensitive![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1331" buf=3]
【Haruka】[CR]
（[v]Aah, no, this is...[/v]）[KeyWait]
[FaceOff]

[text]I wrapped my legs around the oni's neck as it ran its tongue along my groin, lifting my hips up as if to beg for more.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Gufuh! You want me to suck on you more?[/i]」[KeyWait]
[FaceOff]

[Sound storage="se141" buf=1]

[text]Suck, slurp, sluuuuuuurp, squeeeeelch![KeyWait]

;イベント絵表示
[CgSet storage="EV601b"]
[UpDate]

[ExVoice1 storage="aex23"]
[Face storage="f_a048"]
[Voice storage="a1332" buf=2]
【Haruka】[CR]
「[v]Ooh! Aaaaaah! Kuuh, u-ufuuuuuuuh! Nhyii, ahyiii![/v]」[KeyWait]
[FaceOff]

[text]Now that I'd pulled the oni closer, I felt the stimulation even more directly.[KeyWait]
[text]I hadn't even managed to hold in my voice for a few seconds.[KeyWait]

[Sound storage="se140" buf=0]

[text]Lick lick, squelch, squelch, suck suck, lick, lick lick lick![KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a1333" buf=2]
【Haruka】[CR]
「[v]Kuh... Hahnn! Aah, no, not... theeeeeere![/v]」[KeyWait]
[FaceOff]

[text]The oni stubbornly licked my clitoris, leaving me unable to fight against the pleasure any longer.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Those are some perky boobs you've got. They've been bouncin' around like they're invitin' me for a while now![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]She used to be a guy, y'know. Yet now, she's got these big guy-temptin' tits! What a slut, right!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1334" buf=3]
【Haruka】[CR]
（[v]I-It's not like I became a girl... because I wanted to... And my boobs... are only jiggling because... you're licking my clit so muuuch! My body... It keeps twitching! Hyiuuuh! N-Nooooooo![/v]）[KeyWait]
[FaceOff]

[text]As a result of becoming a girl, even my tear glands had become weaker. I started crying more and more at how pathetic I was.[KeyWait]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]You want us to grope 'em so badly you're cryin'?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]Your nipples are all stiff and hard! You were hopin' we'd suck on these too, huh!?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex34"]
[Face storage="f_a050"]
[Voice storage="a1335" buf=2]
【Haruka】[CR]
「[v]Nfwaah! D-Don't... just go and... l-lick my chest...! Fwoaaaahn![/v]」[KeyWait]
[FaceOff]

[text]Multiple wet, slug-like pairs of lips stuck themselves to my bare breasts at once. They felt both ticklish and disgusting.[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a048"]
[Voice storage="a1336" buf=2]
【Haruka】[CR]
「[v]No, not... there, fwah, n-no... Dooon't![/v]」[KeyWait]
[FaceOff]

;a1337
;[ExVoice1 storage="aex54"]
;「んああぁっ！　はっ、んくぅっ！　ひゃはあ、ひゃん、んふうぅっ！　あひゃぁ、はふっ、くぅん……んっ、んひっ、あひゃあんっ！　ひゃうっ、んっ、ひゃぐぅっ！　くひっ、んぅ……はぁっ、ひあ、はひゃはぁああっ！」

[text]My pussy already had me at my limits, but when multiple oni started licking my boobs at once, I was no longer able to stop my body from writhing.[KeyWait]
[text]My breasts, which were shapely enough to not lose their form even when on my back, squished alluringly underneath the firm, bold grip of the oni.[KeyWait]

;イベント絵表示
[CgSet storage="EV601f"]
[UpDate]

[Face storage="f_a050"]
[Voice storage="a1338" buf=3]
【Haruka】[CR]
（[v]Kuuh... My n-nipples... are throbbing... They're erect, and all... tingly...![/v]）[KeyWait]
[FaceOff]

[text]That itchy, uncomfortable feeling you get when your penis is too swollen with blood was there in my nipples, but much stronger.[KeyWait]
[text]Yet...[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Hahm, suck! Suck, sluuurp![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Kph, lick, lick, lick lick lick![/i]」[KeyWait]
[FaceOff]

[text]The oni put my swollen nubs into their mouths and loudly sucked on them.[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a048"]
[Voice storage="a1339" buf=2]
【Haruka】[CR]
「[v]Hyuuuh! Hoh, oh, aaaaaaaaah! Nhah, hwah, s-stop, stop it... Nnh![/v]」[KeyWait]
[FaceOff]

[text]I puckered up my face to try to conceal the swirling vortex of bliss I was feeling.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Your boobs are so soft, but just look at how hard your nipples are![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a050"]
[Voice storage="a1340" buf=2]
【Haruka】[CR]
「[v]Nhah! S-Stop rolling them around, w-with your tongues![/v]」[KeyWait]
[FaceOff]

[text]My body birthed feminine pleasure, making my mind go all frazzled.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1341" buf=3]
【Haruka】[CR]
（[v]Fweeaah... Their fingers... are digging into, my boobs... Kufwah! It's like, my body's cells, are scatteriiing... I-I can't... take this, hwaah, haaaaaaaaahn![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a050"]
[Voice storage="a1342" buf=2]
【Haruka】[CR]
「[v]Ahyi, nhoh... Nkh, nnnh, haaaaah... Nhah, no, ah, no, nonono, noooo![/v]」[KeyWait]
[FaceOff]

[text]The oni licked and sucked on my nipples as I lay there, my mind foggy, gradually losing the voice to resist.[KeyWait]
[text]My arms and legs writhed around from the pleasure, inviting the gaki to keep going.[KeyWait]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Are you really a guy!? Just look at that slutty face of yours![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]She's no different than a normal girl who can't think of nothin' but bein' raped by oni. She's seducin' us![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1343" buf=3]
【Haruka】[CR]
（[v]W-What... kind of face, am I making...? Aah, haaaaah... What kind of face, am I making... from having them suck on my boobs, and lick my pussy...!?[/v]）[KeyWait]
[FaceOff]

[text]Just imagining it was making me really excited.[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a1344" buf=2]
【Haruka】[CR]
「[v]Afuuh! Nhah, a-aaaah...[/v]」[KeyWait]
[FaceOff]

[text]I let out a big sigh as my head lurched backward.[KeyWait]

[Face storage="f_r002"]
【Oni F】[CR]
「[i]Kuh, there you go again... You're seducin' us, and I sure as hell can't resist![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni G】[CR]
「[i]This Oni-Cuttin' Princess is one hell of a slutty bitch![/i]」[KeyWait]
[FaceOff]

[text]The gaki all swarmed me at once, lured in by the air of seduction I was emanating unconsciously.[KeyWait]
[text]The oni ran their tongues along my sweaty, pink-dyed skin.[KeyWait]

;気持ちいいと言いかけて否定してます。
[ExVoice1 storage="aex52"]
[Face storage="f_a050"]
[Voice storage="a1345" buf=2]
【Haruka】[CR]
「[v]Hah... Nnh! Fweh, aah... It feels so go... I mean, gross! Hah, aah, uuh... S-Stop, hyuh![/v]」[KeyWait]
[FaceOff]

[text]Their countless tongues tickled my soft flesh as they continued teasing my boobs and pussy, resulting in a blend of itchy pleasure.[KeyWait]

[ExVoice1 storage="aex55"]
[Face storage="f_a048"]
[Voice storage="a1346" buf=2]
【Haruka】[CR]
「[v]Ahyi... M-My body's... s-so hot! M-My belly... feels weird! Nkhh... I-It's... throbbing... Nnh...! No, if I feel good now... A-Aah... Yume will be in dangeeeeer![/v]」[KeyWait]
[FaceOff]

;a1347
;[ExVoice1 storage="aex55"]
;「んあああっ！　はぅんっ、んっ、くはあぁっ！　はひゃぁ、はんっ、はぁあっ、んくふうっ！　はひっ、ひんっ、ひぐぅっ！　んくっ、ふんっ、んんぅっ！　くはっ、はひゃっ、ひゃうううんっ！」

[text]The Renki being expelled from Yume became a more deep, vibrant pink, and gave off the refreshing scent of flowers.[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0147" buf=5]
【Rasetsu Douji】[CR]
「[v]Aah... Fantastic... Yume... The Oni-Pleasing Princess I'll get to devour... [Hearts][/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji whispered to herself, sounding satisfied as she combed her fingers through the sleeping Yume's hair.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1348" buf=3]
【Haruka】[CR]
（[v]Hyii, u-uuuuuuh! Yume... I have... to save her...[/v]）[KeyWait]
[FaceOff]

[text]My chest grew tight with unrest.[KeyWait]
[text]As it did, the sensation of the gaki trying to milk my breasts finally overwhelmed me.[KeyWait]

;イベント絵表示
[CgSet storage="EV601b"]
[UpDate]

[ExVoice1 storage="aex42"]
[Face storage="f_a048"]
[Voice storage="a1349" buf=2]
【Haruka】[CR]
「[v]Hyiihaaah![/v]」[KeyWait]
[FaceOff]

[text]They pressed their pursed tongues against my nipples and dig into them hard.[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a048"]
[Voice storage="a1350" buf=2]
【Haruka】[CR]
「[v]Kahyiiii!? Hyigyuh! Fwoh! Nhah, hafuuuuhn![/v]」[KeyWait]
[FaceOff]

[Sound storage="se119" buf=0]

[text]Squirt! Squirt, squiiirt![KeyWait]

[text]Strong convulsions overtook me as sparks went off in my head.[KeyWait]
[text]My light orgasm caused me to squirt all over, making it look like I'd wet myself.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Kufuh! You've sprayed your juices everywhere again, you damn slut![/i]」[KeyWait]
[FaceOff]

[Sound storage="se179" buf=1]

[text]Slurp slurp slurp, suck, slurp slurp sluuurp![KeyWait]

[text]The gaki slurped up my honey and began running their tongues along the edges of my actual entrance.[KeyWait]

[ExVoice1 storage="aex43"]
[Face storage="f_a048"]
[Voice storage="a1351" buf=2]
【Haruka】[CR]
「[v]Hwaaah! Nhah, n-nooo! Nfwaahn![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni F】[CR]
「[i]Uwoh![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni G】[CR]
「[i]Guhah![/i]」[KeyWait]
[FaceOff]

[text]I thrust my legs out, kicking away the gaki that had been sucking on my toes, calves, and elsewhere.[KeyWait]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Guhoh, the Oni-Cutting' Princess's bare legs![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]Let me get a taste of'em, too![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex55"]
[Face storage="f_a048"]
[Voice storage="a1352" buf=2]
【Haruka】[CR]
「[v]Fweh! Ahyuh! Hawaaaaah...![/v]」[KeyWait]
[FaceOff]

[text]But right away, gaki in waiting greedily replaced them and began to run their ticklish tongues along my legs.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Your pussy's nice and loose... You're [ita]definitely[endita] ready to take a dick now, huh?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1353" buf=3]
【Haruka】[CR]
（[v]H-He's right... Fwaah... It's so hot, and tingly... My honey is, leaking right out... My pussy hole, it's so... loose...! A-Aaah, they're... licking me... My head's gonna, go blank...[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex54"]
[Face storage="f_a048"]
[Voice storage="a1354" buf=2]
【Haruka】[CR]
「[v]Nhyiihn![/v]」[KeyWait]
[FaceOff]

[text]One of them stuck a finger inside my pussy. The surprise attack's sweet yet dangerous pleasure shot through my body, making me shudder.[KeyWait]
[text]My entrance squeezed tight, inviting the finger to come in deeper.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1355" buf=2]
【Haruka】[CR]
「[v]Ohwaah![/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV601g"]
[UpDate]

[text]However, the finger quickly pulled itself back out, having only went in a little ways.[KeyWait]

;ＣＧ１６差分(ev601g)

[ExVoice1 storage="aex24"]
[Face storage="f_a050"]
[Voice storage="a1356" buf=2]
【Haruka】[CR]
「[v]Nhoh...? Ah, hah... Aah...?[/v]」[KeyWait]
[FaceOff]

[text]I immediately felt a strange, frustrating sensation in my pussy.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1357" buf=3]
【Haruka】[CR]
（[v]What was that... just now...? Nnh, aah... Fwaaah, I-I felt something... deep inside... Fwaaaaaah... I-It was like...[/v]）[KeyWait]
[FaceOff]

[text]I was perplexed at the taboo throbbing, which was unlike anything I'd felt before. I wanted to taste it once more.[KeyWait]
[text]A desperate, begging expression formed on my face and my entire body quivered. The oni began speaking proudly as he licked my thick love juices off of his finger.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]All I did was stick a finger in and you squeezed it so tight you practically tore it off![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You just turned into a girl, so you're still a virgin, right? Tough to imagine it considerin' how slutty of a pussy you've got. I can't believe you're really the Oni-Cuttin' Princess![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni】[CR]
「[i]Gwaaahahahahahaaaaah![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a060"]
[Voice storage="a1358" buf=2]
【Haruka】[CR]
「[v]Fweh!? N-No... T-This is just... A-Aah, ah...[/v]」[KeyWait]
[FaceOff]

[text]I tried to rebuke them, but the words couldn't come out.[KeyWait]
[text]In fact, my pussy wanted the oni to insert his finger again so badly it was twitching and convulsing, as well as letting out even thicker wetness than before.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1359" buf=3]
【Haruka】[CR]
（[v]Kuuh... Uuuuuh, the hole... It feels so... weird inside...! I-It's like... it wants it...[/v]）[KeyWait]
[FaceOff]

;a1360
;[ExVoice1 storage="aex56"]
;「ふああん……ん、く……んはぅ……はあぁ……くふん、んん……はぁ、はぁ……あ、はぁ……んんぅ……んくっ、んんぅ……はぅん……ん、ふああ……はぁん……」

[text]Suddenly, I realized my eyes were fixated on the oni's erect, precum-dripping dicks.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1361" buf=3]
【Haruka】[CR]
（[v]Haah... Uuuh, t-they're so... big... They're big, because of me... Because they're looking, at me, a naked girl... Because they played with, my naked female body... and sucked on, my boobs... and my pussy...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1362" buf=3]
【Haruka】[CR]
（[v]Huh...? But their dicks tasted... so weird... They made me suck on one earlier... I hated it... but... They're so big and hard...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1363" buf=3]
【Haruka】[CR]
（[v]One's going to go in... Inside me... I-Into my... p-pussy... I-It's gonna... A-Aaaah...[/v]）[KeyWait]
[FaceOff]

[text]My imagination wouldn't stop. The more my pussy twitched and squeezed like mad, the more my heart beat so hard it hurt.[KeyWait]
[text]And I'd been leaking out a torrent of love juices this whole time.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1364" buf=3]
【Haruka】[CR]
（[v]Just... a finger... f-felt so good... I-If one of those, went into me... No, t-they're too t-thick... T-They wouldn't fit![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1365" buf=3]
【Haruka】[CR]
（[v]B-But, if they put stick one of those into me, if they force it in... Then, if they...![/v]）[KeyWait]
[FaceOff]

[Sound storage="se119" buf=0]
[text]Squiiiirt! Squirt, squiiiirt![KeyWait]

;イベント絵表示
[CgSet storage="EV601h"]
[UpDate]

;[ExtasyF]

[ExVoice1 storage="aex11"]
[Face storage="f_a048"]
[Voice storage="a1366" buf=2]
【Haruka】[CR]
「[v]Hyuuuuuh! Fuhyi, fwah, fwaaaaaaah...![/v]」[KeyWait]
[FaceOff]

;[ExtasyCount]

[text]Just the act of imagining one of their throbbing members going inside me instantly made me cum a little.[KeyWait]
[text]But that wasn't enough to stop my mind from running wild.[KeyWait]

;イベント絵表示
[CgSet storage="EV601g"]
[UpDate]

[Face storage="f_a050"]
[Voice storage="a1367" buf=3]
【Haruka】[CR]
（[v]I-If one of those dicks... goes inside me, it'll cum... It'll cum... Aah, inside me![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1368" buf=3]
【Haruka】[CR]
（[v]Nkh... Haah, aaah, ah, haah... If that happened... W-Would I get pregnant...? A-A baby... I mean, I [ita]am[endita] a girl now...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a1369" buf=3]
【Haruka】[CR]
（[v]Getting raped... and impregnanted... and giving birth... to a baby! I-I... d-don't want that... Aaaah...[/v]）[KeyWait]
[FaceOff]

[text]My body quivered with fears that were natural for any girl. However...[KeyWait]

;イベント絵表示
[CgSet storage="EV601h"]
[UpDate]

[ExVoice1 storage="aex41"]
[Face storage="f_a018"]
[Voice storage="a1370" buf=2]
【Haruka】[CR]
「[v]S-Stop! Hyuh! Fwah!? Nnh, nnnh![/v]」[KeyWait]
[FaceOff]

[text]I was still twitching and convulsing as the oni's finger dug around in my wet slit.[KeyWait]
[text]As the finger moved my folds around and pressed against my shallow walls, my hips lurched forward, wanting to feel stimulation deeper.[KeyWait]

[ExVoice1 storage="aex57"]
[Face storage="f_a017"]
[Voice storage="a1371" buf=2]
【Haruka】[CR]
「[v]Fwaaah, I-I... Nhah, oh, ah, haauuuuuuuhn![/v]」[KeyWait]
[FaceOff]

;a1372
;[ExVoice1 storage="aex57"]
;「はあぁっ……んっ、くうんっ！　ふあぁああ……はっ、はあぁん……あはあっ、はんっ、くふうぅ……っ……ん、うぅん……はぁ……あっ、んひゃあ、んんぅ……はあぁ、はぁ、あああぁん……」

[text]I was unable to stop myself from panting. My eyes teared up and started to dart around.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]I can't get enough of this...[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]That's hot...[/i]」[KeyWait]
[FaceOff]

[text]That seemed to turn the gaki on further. They licked my body with increased vigor, getting me totally covered with their slippery saliva.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1373" buf=3]
【Haruka】[CR]
（[v]T-This is stinky... and gross... So... why? Aah, why...?[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a048"]
[Voice storage="a1374" buf=2]
【Haruka】[CR]
「[v]Nhyi! Fwah! Afuh, fwehaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Multiple fingers groped my supple breasts as several tongues rushed my nipples, pushing the swollen nubs around as if they were fighting for them.[KeyWait]

;イベント絵表示
[CgSet storage="EV601g"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1375" buf=2]
【Haruka】[CR]
「[v]Hwah! No, aaah! I-I'm gonna lose... my miiind![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1376" buf=3]
【Haruka】[CR]
（[v]Even though guys... pretty much only feel good... with their dicks... Girls' bodies... feel good... e-everywhere...![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1377" buf=3]
【Haruka】[CR]
（[v]Kuh, uuh, aah... No, no...! At this rate... T-They're gonna put it in! They're [ita]finally[endita] gonna put it in![/v]）[KeyWait]
[FaceOff]

[text]I didn't even know whether I was looking forward to having a dick in me or not anymore.[KeyWait]
[text]The gaki's reddish-brown, raging erections stood tall, clearly ready to get to enter me.[KeyWait]
[text]As I stared at them, hot honey practically erupted forth from my expanding and contracting hole, urging them on.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1378" buf=3]
【Haruka】[CR]
（[v]Ah... Aah, my body wants, a guy's dick, inside it... If they push one of those, against me, it'll... go inside me...[/v]）[KeyWait]
[FaceOff]

[text]I was reminded that my body had become that of a girl's - in other words, that it was the ideal body to be violated by men.[KeyWait]
[text]As I thought that, I reflexively clenched my crotch. My pussy squeezed tighter, and with it, my asshole.[KeyWait]
[text]They oni seemed interested in that response.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Oh man, this hole's started openin' up like it wants somethin', too. You're just never satisfied![/i]」[KeyWait]
[FaceOff]

[text]The oni's finger left my pussy.[KeyWait]

[ExVoice1 storage="aex24"]
[Face storage="f_a050"]
[Voice storage="a1379" buf=2]
【Haruka】[CR]
「[v]Fweeeh!?[/v]」[KeyWait]
[FaceOff]

[text]Feeling like they'd lost something, my hips naturally lifted themselves upward to chase after the finger.[KeyWait]
[text]But just then...[KeyWait]

[Sound storage="se108" buf=1]

[text]Squelch.[KeyWait]

[ExVoice1 storage="aex52"]
[Face storage="f_a042"]
[Voice storage="a1380" buf=2]
【Haruka】[CR]
「[v]Hooooh, aaaah!? W-Whaaaat!?[/v]」[KeyWait]
[FaceOff]

[text]A finger presed itself against my asshole, which lay totally exposed underneath my pussy.[KeyWait]

[Sound storage="se111" buf=0]

;ＣＧ１６差分(ev601i)
;イベント絵表示
[CgSet storage="EV601i"]
[UpDate]

[text]Schlup![KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a1381" buf=2]
【Haruka】[CR]
「[v]Hooguh!?[/v]」[KeyWait]
[FaceOff]

[text]A jolt of confusion hit me as the finger spread apart my asshole and went inside.[KeyWait]
[text]I felt a frightening sensation down there, causing my previously-loose body suddenly to flinch and stiffen right back up.[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a017"]
[Voice storage="a1382" buf=2]
【Haruka】[CR]
「[v]Fweh! N-No... Aah, s-stop it, haaah! That spot's, dirty! Nnnnh![/v]」[KeyWait]
[FaceOff]

[text]A strange, dangerous feeling, totally different from when I'd had a finger in my pussy, drove me to clench my sphincter in a desperate attempt to resist.[KeyWait]
[text]Somehow, I managed to push the finger back out of my asshole.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Still too tight, huh...[/i]」[KeyWait]
[FaceOff]

[text]The gaki immediately scowled, looking disappointed.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Even though you're totally soaked here![/i]」[KeyWait]
[FaceOff]

[text]Then, he moistened up his finger with the juices pouring out of my pussy and tried to stick it into my asshole once again.[KeyWait]

[ExVoice1 storage="aex55"]
[Face storage="f_a018"]
[Voice storage="a1383" buf=2]
【Haruka】[CR]
「[v]Hyeuh, no! ...![/v]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=1]

[text]Schlup![KeyWait]

;イベント絵表示
[CgSet storage="EV601j"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1384" buf=2]
【Haruka】[CR]
「[v]Hyah![/v]」[KeyWait]
[FaceOff]

[text]I squeezed my sphincter to resist again, but it was no good.[KeyWait]
[text]The maddening pleasure I'd been subjected to had made my love juices really thick, resulting them in them serving as a powerful lubricant.[KeyWait]
[text]My stiff, tight anus loosened up effortlessly, allowing the oni's finger to pass through.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1385" buf=3]
【Haruka】[CR]
（[v]Kwah... Ah... M-My butt... No... way...[/v]）[KeyWait]
[FaceOff]

[text]There was no longer anything I could do about it.[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a1386" buf=2]
【Haruka】[CR]
「[v]Unuuuuuuh, hah, uuuuh! Fweh...[/v]」[KeyWait]
[FaceOff]

[text]I squeezed my asshole as hard as I could in a panicked response to the hot sensation, but the liquids excreted by my own womb had just loosened it up too much for me to do anything about.[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a017"]
[Voice storage="a1387" buf=2]
【Haruka】[CR]
「[v]Fwah, hah, nnh, aah! No, if you... A-A-Ah... I-It's gonna open uuup![/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]Squelch, squelch, squelch...[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Your ass is pretty tight. It's still squeezin' down on me...[/i]」[KeyWait]
[FaceOff]

[text]The oni moved his finger around as if he was loosening me up. Intense, burning throbs of fatigue ashed over me, almost like my butt was on fire.[KeyWait]
[text]Both of my legs shuddered, and I relaxed my focus just a little, causing my anus to relax, too.[KeyWait]

[ExVoice1 storage="aex55"]
[Face storage="f_a018"]
[Voice storage="a1388" buf=2]
【Haruka】[CR]
「[v]Hyuh! Aah! W-Why!? I-I was squeezing iiiiiit![/v]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=1]

[text]Schwap! Schwap, schwap, schwap, schwap![KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Ooh, it's goin' in further. It's tough, but it looks like it's ready to welcome my finger. Just what I'd expect of the slutty Oni-Cuttin' Princess's asshole![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Once you get it in, it's gonna let you go [ita]all[endita] the way in! What a filthy asshole![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1389" buf=2]
【Haruka】[CR]
「[v]Uwah! F-Fuuuuuuh...! No, aah! D-Don't put it in... that deeeeeeep![/v]」[KeyWait]
[FaceOff]

;a1390
;[ExVoice1 storage="aex58"]
;「はぐうっ！　んひっ、はっ、んんうぅっ！　んはっ、はっ、んくっ、んふううっ！　んはっ！　あがっ！　はっ！　んはあああぁぁっ！　んぐっ！　んっ、ふあっ、あひゃああんっ！」

[Face storage="f_a018"]
[Voice storage="a1391" buf=3]
【Haruka】[CR]
（[v]I feel his finger's joints... rubbing against me... inside... Kufuh, aah... I-I can... hardly breathe... This is... too much... T-This feeling... inside... my buuuutt!![/v]）[KeyWait]
[FaceOff]

[Sound storage="se159" buf=1]

[text]Schwap, schwap, schwap![KeyWait]

[text]My anus's folds were doing their best to shut as always, but the mixture of my rectum's moisture along with the wetness from my pussy both made the foreign object's intrusion a smooth one.[KeyWait]
[text]The oni's thick finger further into me, passing its first joint, second joint, and then finally all the way to its base.[KeyWait]

[Sound storage="se157" buf=1]

[text]Schlup![KeyWait]

[text]I felt the space between the oni's fingers collide with my anus.[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a017"]
[Voice storage="a1392" buf=2]
【Haruka】[CR]
「[v]Kuh... Fuuuuuuuh! Hawaaah! Hyi! Hyiyaaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1393" buf=3]
【Haruka】[CR]
（[v]Agah, aaah, w-what... [ita]is[endita] this... I hate this feeling... B-But, a-aaaah...[/v]）[KeyWait]
[FaceOff]

[text]Despite the shock of having the burning object stuck inside me, my body still felt like it was drowning in a vortex of maddening pleasure.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Hey, just a bit of pussy juices is all I needed to slide in knuckle-deep! I think her pussy's looser than her asshole![/i]」[KeyWait]
[FaceOff]

[Sound storage="se161" buf=7 loop=true]

[text]Thwap, schwap, thwap, schwap, schwap![KeyWait]

[text]The oni mocked me as he moved his finger around inside me.[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1394" buf=2]
【Haruka】[CR]
「[v]Ngh, hyiihn! Hwehaaaah! Aguh! Nhyi! Kufuh, hah, fuhah! Hahyaah! Ngyi, hyi! Fwah, abufuuuh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1395" buf=3]
【Haruka】[CR]
（[v]Kuh... I-I can't believe it... Even my butt! Fuuh, aah, even though, it's such a dirty place...! It's actually... feeling good...[/v]）[KeyWait]
[FaceOff]

[text]The intense yet out-of-place feeling in my rectum swelled up stronger, creating an oddly urgent-feeling pleasure.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]That face you're makin' says you're likin' this now![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex58"]
[Face storage="f_a017"]
[Voice storage="a1396" buf=2]
【Haruka】[CR]
「[v]Hyuh! S-Shut... up...[/v]」[KeyWait]
[FaceOff]

[text]I blushed and hurriedly turned my face away, but...[KeyWait]

[Sound storage="se130" buf=0]

[text]Squelch.[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1397" buf=2]
【Haruka】[CR]
「[v]Hwah, aaahn![hearts][/v]」[KeyWait]
[FaceOff]

[text]His finger dug against my rectum's folds, causing a sweet moan to slip out of my lips.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You sure you weren't always havin' your friends stickin' their dicks in your ass back when you were a guy? You're feelin' way too good for your first time, don't you think!?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex58"]
[Face storage="f_a017"]
[Voice storage="a1398" buf=2]
【Haruka】[CR]
「[v]...! N-No... U-U-Uwaaahaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1399" buf=3]
【Haruka】[CR]
（[v]That's not funny... Whether I'm a guy or a girl, I'm only into girls. I-I love Yume! I'm totally disgusted... with these guys playing with my body like this... I can't stand it![/v]）[KeyWait]
[FaceOff]

[text]I wanted to fight the accusation out loud, but the sensations in my asshole were too strong, leaving me unable to speak.[KeyWait]

[SoundOut buf=7 time=2000]

[Face storage="f_c906"]
[Voice storage="c0148" buf=5]
【Rasetsu Douji】[CR]
「[v]Huh, what was that!? Wait, Ryou, you're into guys?[/v]」[KeyWait]
[FaceOff]

[text]Before long, a twinkle appeared in Kimino's... Rather, Rasetsu's eyes as she became interested in the conversation. [KeyWait]
[text]Girls... really do like talking about that kind of thing, huh...[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0149" buf=5]
【Rasetsu Douji】[CR]
「[v]Was it Watanabe? Or maybe Usui? D-Don't tell me... Urabe...? ...No, of course not. I'd be a bit freaked out if so...[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex55"]
[Face storage="f_a050"]
[Voice storage="a1400" buf=2]
【Haruka】[CR]
「[v]I-It was nobody! I'm not, i-into guys, haaaaaaaahn![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1401" buf=3]
【Haruka】[CR]
（[v]U-Ugh, I responded normally because she asked me like Kimino... This isn't my childhood friend, this is an evil kijin who's trying to eat Yume![/v]）[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV602a"]
[UpDate]
[ExVoice1Stop time=4000]

[Face storage="f_c902"]
[Voice storage="c0150" buf=5]
【Rasetsu Douji】[CR]
「[v]Hmm, personally, I'm open to both guys and girls... I like you as both Ryou and Haruka... Buuut, my favorite has got to be Yume.[hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1402" buf=2]
【Haruka】[CR]
「[v]Y-Yume...[/v]」[KeyWait]
[FaceOff]

[text]An abnormal amount of Renki was flowing out of the 'Oni-Pleasing Princess' who remained unconscious in Rasetsu's arms, causing a gentle swirl of pink light around her.[KeyWait]

;ＣＧ１７(ev602)

[Face storage="f_c906"]
[Voice storage="c0151" buf=2]
【Rasetsu Douji】[CR]
「[v]Nfu... A-Aah... I can't wait...[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji, seemingly nearly at the limit of her patience, began lightly touching Yume's large chest as she ran her tongue along her skin, breathing heavily as she gazed longingly at her.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0152" buf=2]
【Rasetsu Douji】[CR]
「[v]Aah, Yume... Geez... I've always been jealous of your boobs...[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu began groping Yume's chest. Unlike hers, which was still on the reserved side even when transformed into an oni, Yume's had an overwhelming sense of presence.[KeyWait]

[Face storage="f_b035"]
[Voice storage="b0125" buf=2]
【Yume】[CR]
「[v]Nnh... Fweh... Haah... A-Aaaah...[/v]」[KeyWait]
[FaceOff]

[text]A quiet moan escaped from the sleeping Yume's lips as Rasetsu massaged her voluptuous breasts all over.[KeyWait]
[text]Lifting her fingers out of their positions sunken inside Yume's soft mounds, she began stimulating her nipples, causing Yume's slightly chubby body to twitch a little.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0153" buf=2]
【Rasetsu Douji】[CR]
「[v]Yume.... You look so tasty... How wonderful...[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV602b"]
[UpDate]

[text]Rasetsu muttered to herself, seeming deeply moved by the sight before her. Then, she pressed her lips against Yume's and had a taste of her overflowing Renki.[KeyWait]

[text]Kiss, kiss, smack...[KeyWait]

[ExVoice1 storage="cex01"]
[Face storage="f_c906"]
[Voice storage="c0154" buf=2]
【Rasetsu Douji】[CR]
「[v]Mmh... Afuh... Haaah...[/v]」[KeyWait]
[FaceOff]

[text]The sound of spit lewdly smacking around echoed out from her tongue as it ran along Yume.[KeyWait]

[ExVoice1 storage="cex02"]
[Face storage="f_c906"]
[Voice storage="c0155" buf=2]
【Rasetsu Douji】[CR]
「[v]Fwaah, your lips are so soft... and sweet... Mmh... Afuh... Hahm... Mmh...[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu pecked Yume's plump lips with their own to ascertain how they felt.[KeyWait]

[ExVoice1 storage="cex01"]
[Face storage="f_c906"]
[Voice storage="c0156" buf=2]
【Rasetsu Douji】[CR]
「[v]Aaah, Yume's... spit...[/v]」[KeyWait]
[FaceOff]

;c0157
;[ExVoice1 storage="cex01"]
;「はぅん……るちゅ、ぬ、れろん……んふぅ、んちゅ、ちゅぱ、ちゅむうぅ……んちゅる、ちゅぱ、ちゅる……れろ、はむ、むちゅう……ちゅる、ちゅぱ、るろん……くちゅ、ちゅぴ、んくちゅう……」

[text]Squelch, smack, kiss, suck...[KeyWait]

[text]The girls' lips joined and separated over and over again, making a symphony of sweet, wet sounds.[KeyWait]
[text]Gradually, Rasetsu's kisses became deeper. She stuck her tongue into Yume's mouth and began swishing it around.[KeyWait]

[ExVoice1 storage="cex07"]
[Face storage="f_c906"]
[Voice storage="c0158" buf=2]
【Rasetsu Douji】[CR]
「[v]Ah... Aah... How... fantastic... Mmmh... Fwah... Hah, aah...[/v]」[KeyWait]
[FaceOff]

;c0159
;[ExVoice1 storage="cex02"]
;「んちゅる……ちゅぱ、ちゅぴ……れろ……ちゅぱ、るろん……むちゅる、ちゅぴ、んちゅ、はむちゅぅ……ん……ちゅぱ、くちゅ、れろん……はむ……ん、ちゅる……ちゅぱ、ちゅる、れろ……んぱっ、ふっ、ちゅ、ちゅむふぅ……」

[text]Their tongues coiled together, trails of spit forming and snapping between them.[KeyWait]

[text]Squelch, slurp, kiss... Squelch... Smack...[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1403" buf=3]
【Haruka】[CR]
（[v]Aah, she... stuck her t-tongue in... Yume... and Kimino are... I mean, Rasetsu...[/v]）[KeyWait]
[FaceOff]

[text]I inadvertently remembered how it'd felt when Rasetsu had stolen a kiss from me.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1404" buf=3]
【Haruka】[CR]
（[v]I... haven't even kissed Yume yet... But...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1405" buf=3]
【Haruka】[CR]
（[v]Rasetsu kissed me... She... stole my lips...[/v]）[KeyWait]
[FaceOff]

[text]I remembered the dangerous yet comfortable feeling of our tongues wrapping around each other. As I watched the two of them kiss, I couldn't help but feel uncomfortable, like I wanted to join in.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1406" buf=3]
【Haruka】[CR]
（[v]N-No... It's not like I... want to join their kiss... or anything...[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="cex08"]
[Face storage="f_c906"]
[Voice storage="c0160" buf=2]
【Rasetsu Douji】[CR]
「[v]Mmh... Afuh... Fwaah... Mmh... Fwah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b035"]
[Voice storage="b0126" buf=2]
【Yume】[CR]
「[v]Afuh... Fwah... Mmh... Pwah...[/v]」[KeyWait]
[FaceOff]

[text]At this point, Rasetsu had stopped whispering and was just indulging herself in Yume's lips.[KeyWait]
[text]The sensual symphony coming from between the kijin-transformed girl and Yume, who was still asleep as if she was under a spell and occasionally moaning... It was like the sounds created a little world around them.[KeyWait]

[ExVoice1Stop time=2000]

[Face storage="f_a039"]
[Voice storage="a1407" buf=3]
【Haruka】[CR]
（[v]W-Wow... Two girls... kissing...![/v]）[KeyWait]
[FaceOff]

[text]My heart pounded like crazy as I was entrapped by the fantastic sight of seeing my childhood friend and cousin sharing a kiss.[KeyWait]
[text]However, as if to ruin the breathtaking sight...[KeyWait]

[ExVoice1 storage="aex61"]
[Sound storage="a0000" buf=2]
[seopt buf=4 volume=0]
[fadese buf=4 time=2000 volume=100]

;イベント絵表示
[CgSet storage="EV601j"]
[UpDate]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You got turned on from seein' two girls kiss, huh? Your butt suddenly got tighter! You're such a damn slut![/i]」[KeyWait]
[FaceOff]

[text]The oni made surprised-sounding observations as he stirred up my ass with his finger.[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a050"]
[Voice storage="a1408" buf=2]
【Haruka】[CR]
「[v]Ah, uuuh... N-No, I... A, fwah![/v]」[KeyWait]
[FaceOff]

[text]Female body or not, the gathering of male oni was still tormenting me - and in reality, I was a guy just like them.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1409" buf=3]
【Haruka】[CR]
（[v]I'm moaning... because him stirring up my ass with his finger... feels good![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a018"]
[Voice storage="a1410" buf=2]
【Haruka】[CR]
「[v]Fuuuuuuuhnuuuh! Haaah! Ahyi![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Your Renki looks like it's gonna be pretty tasty, too![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]And I figured the Oni-Cuttin' Princess would taste like shit, too... I'm gonna make you feel better and squeeze your Renki right out of you![/i]」[KeyWait]
[FaceOff]

[text]The gaki were taking out their frustration of not being able to devour Oni-Pleasing Princess under Rasetsu's orders on me.[KeyWait]

;イベント絵表示
[CgSet storage="EV601h"]
[UpDate]

[text]My pussy, which unlike my anus, had been left empty, suddenly got rushed by multiple tongues.[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a1411" buf=2]
【Haruka】[CR]
「[v]Hyoheh!? N-No, don't![/v]」[KeyWait]
[FaceOff]

[text]The oni pulled apart my labia majora and spread my lips wide open.[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1412" buf=2]
【Haruka】[CR]
「[v]Hyah! D-Don't spread iiit![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Drip, drip, gloop...[KeyWait]

[text]Instantly, thick, sticky honey overflowed out of my entrance.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Pussy juuuuuuuuuice![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Fuhaaah! It smells fuckin' great![/i]」[KeyWait]
[FaceOff]

[Sound storage="se140" buf=1]

[text]Smack, sluuuuurp, lick, slurp, sluuuuurp![KeyWait]

[text]The gaki's tongues slurped up my dripping juices as they pushed themselves into my lewd slit.[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1413" buf=2]
【Haruka】[CR]
「[v]Nhyiiiii! No, ah, haaaaaaaaaah! Auh, don't, no, not all at once! Fwaaaah... That's way, too much, hauuuuh![/v]」[KeyWait]
[FaceOff]

[text]Their tongues entered my pussy in turn, digging their tongues into it to loosen it up.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Uheh, whoa! Your pussy's totally soaked! It's twitchin' like it [ita]really[endita] wants something inside it![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex55"]
[Face storage="f_a017"]
[Voice storage="a1414" buf=2]
【Haruka】[CR]
「[v]Ahyi!? No, that's... Fweaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1415" buf=3]
【Haruka】[CR]
（[v]T-They're playing with... my pussy folds! Hyuh, aaaaah![/v]）[KeyWait]
[FaceOff]

[text]They sucked on the membrane underneath my folds, making sparks dance in my eyes.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1416" buf=3]
【Haruka】[CR]
（[v]Kuuuh, they peel back... my clit's hood! I'm... too sensitive there! If they keep, rolling it around, with all their tongues...![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex35"]
[Face storage="f_a018"]
[Voice storage="a1417" buf=2]
【Haruka】[CR]
「[v]Fwaaah, ah, haahyiiii! I'm, nhaaah, no, I'm gonna... Fuh, haaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Waves of pleasure strong enough to practically make my mind collapse continuously washed over me.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]This hole's all soaked, too. Uheh, your asshole's opened so wide I can see right inside it![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1418" buf=2]
【Haruka】[CR]
「[v]Nnnh! N-Nooo![/v]」[KeyWait]
[FaceOff]

[text]I hurriedly tried to squeeze my anus shut in response to the oni's humiliating observation, but...[KeyWait]

[Sound storage="se172" buf=0]

[text]Squeeeeelch![KeyWait]

[text]My intestinal juices made a loud, bubbling sound.[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a1419" buf=2]
【Haruka】[CR]
「[v]Hyiii! N-No... Hooowaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Hey now, what was that? Don't tell me that weird sound just now was a fart?[/i]」[KeyWait]
[FaceOff]

[text]The gaki all laughed mockingly at me.[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a017"]
[Voice storage="a1420" buf=2]
【Haruka】[CR]
「[v]Hyuh! N-No...! I-It... was something else![/v]」[KeyWait]
[FaceOff]

[text]My butt had just made a weird sound because they were playing with it...[KeyWait]
[text]But my mind had gotten all messy from the pleasure, so I couldn't explain it properly.[KeyWait]
[text]I felt anxious but relaxed as my firm butt wriggled and squirmed around, enticing the gaki's lust further.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Guess I'm gonna have to plug your ass up with my fingers, then![/i]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=1]
;イベント絵表示
[CgSet storage="EV601k"]
[UpDate]

[text]Squelch, schlup! Schlup! Squelch! Squelch, squeeeelch![KeyWait]

[text]The gaki crammed two fingers into my exit hole at the same time.[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1421" buf=2]
【Haruka】[CR]
「[v]Hyihn!? N-No, I...! Nnh, ah, no, hwah, uohooooowaaaah![/v]」[KeyWait]
[FaceOff]

;a1422
;[ExVoice1 storage="aex59"]
;「はひゃああっ！　んぎっ、いっ、ひいいいぃっ！　はぅっ、んっ、くううっ！　んはぁ、はっ、はうううぅんっ！　いぎっ、くふっ、あはぁっ、はあっ、はあんっ！　んぐうっ、んっ、ふっ、んほあああああっ！」

[text]My wrinkly hole was spread open so side it felt like it was going to tear as the oni's two incredibly thick fingers buried themselves inside.[KeyWait]

[ExVoice1 storage="aex55"]
[Face storage="f_a017"]
[Voice storage="a1423" buf=2]
【Haruka】[CR]
「[v]Afuh... Uuuuuh! That hole's... too tiiiiight! Kwah, your fingers are too thick! N-No, I'm gonna tear! Igyi! Nnnnnnh![/v]」[KeyWait]
[FaceOff]

[text]The intense urge to expel something combined with the maddening pleasure, rushing over me and scorching my brain.[KeyWait]

;イベント絵表示
[CgSet storage="EV601l"]
[UpDate]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1424" buf=2]
【Haruka】[CR]
「[v]Hahyi, no... I-If you...! If you... do this, theeeeeeeeen...![/v]」[KeyWait]
[FaceOff]

[Sound storage="se119" buf=0]

[text]Smack! Squirt! Squiiirt![KeyWait]

[text]My womb throbbed, squirming around as it sprayed my wetness everywhere like a water gun.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Having fingers in your ass is makin' you feel even better, ain't it, Oni-Cuttin' Princess!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Whoa, that's nuts. She's totally overflowin' with juices everywhere![/i]」[KeyWait]
[FaceOff]

[Sound storage="se141" buf=1]

[text]Smack, sluuuuuuuurp, slurp, sluuurp![KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]When you suck her juices up, she gets tighter over here![/i]」[KeyWait]
[FaceOff]

[text]The gaki's tongues licked my pussy, waging war over who got to lap up my juices, and the two fingers continued roughly stirring up my wriggling rectum.[KeyWait]

[text]Squelch! Squelch! Squelch! Smack, squelch! Squelch![KeyWait]

[ExVoice1 storage="aex55"]
[Face storage="f_a018"]
[Voice storage="a1425" buf=2]
【Haruka】[CR]
「[v]Hyigi! Ahyi! Nnh... Guuh! Fwoaah! Aah... M-My butt... and my pussy, oh, ah, hyiii![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Oh, you like that? Enjoy it as much as you like, then![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1426" buf=3]
【Haruka】[CR]
（[v]Fwah... No, this is, different from, masturbating...! It's... A-A-Aaah, going deepeeer![/v]）[KeyWait]
[FaceOff]

[text]Smack, smack, squelch, slurp, suck suck![KeyWait]

[text]The saliva from the gaki's tongues smacked around, making lewd noises.[KeyWait]
[text]The tongues that didn't get there quick enough scraped along my labia majora and the outer parts of my groin, making my hips rise from the ticklish feeling.[KeyWait]

;a1427
;[ExVoice1 storage="aex60"]
;「ひゃふうっ！　んはっ！　あがはぁぁっ！　ふひっ、ひいいぃっ、ひぐううんぅ！　んひゃはっ、はぅ、んんんっ！　んぎっ、ひっ、ひあああああんっ！　はふん、くっ、あひぃっ！　ひぃっ！　ひいいいぃんっ！」

[ExVoice1 storage="aex60"]
[Face storage="f_a018"]
[Voice storage="a1428" buf=2]
【Haruka】[CR]
「[v]Aah, this... is too much! It feels, so good... Girls'... girls' bodies... Uwaaaah, feel so good! This is so, so much better than masturbating![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1429" buf=2]
【Haruka】[CR]
「[v]Aah, it's coming... I feel it in my womb! From deep within... S-Something big... is rising up! I'm gonna cum harder, than when, I masturbated before... It's coming, it's coming![/v]」[KeyWait]
[FaceOff]

[text]What would happen when that feeling got released?[KeyWait]
[text]My heart beat quickly with curiosity and unease as I twisted my sweat and spit-covered body around, and then...[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1430" buf=3]
【Haruka】[CR]
（[v]Hyuh... Kimi... no...[/v]）[KeyWait]
[FaceOff]

[text]My eyes met with Rasetsu Douji's.[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0161" buf=5]
【Rasetsu Douji】[CR]
「[v]Ufu.[Hearts][/v]」[KeyWait]
[FaceOff]

[text]She set Yume down on the floor facing up then got on top of her and began running her tongue along her exposed breasts.[KeyWait]
[text]She flashed me a bewitching smile, almost as if she was trying to provoke me.[KeyWait]

[ExVoice1 storage="aex55"]
[Face storage="f_a060"]
[Voice storage="a1431" buf=2]
【Haruka】[CR]
「[v]Hwah...! G-Get away... from... Yume... Nhyuuuh!?[/v]」[KeyWait]
[FaceOff]

[text]I focused my mind and glared at Rasetsu, but...[KeyWait]

[Sound storage="se158" buf=1]

[text]Squelch! Squelch! Squelch![KeyWait]

[text]A tongue roughly flicked my clitoris at the same time as the oni's two fingers pushed against the walls of my rectum.[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1432" buf=2]
【Haruka】[CR]
「[v]Hyigi! H-Hawah!?[/v]」[KeyWait]
[FaceOff]

[text]The ball of pleasure building up within my aching womb finally burst.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1433" buf=3]
【Haruka】[CR]
（[v]What...? No, a-aah! It's coming ! It's coming! H-Hyi, aaaaaah, noo, nooooo![/v]）[KeyWait]
[FaceOff]

[text]A tsunami of pleasure hit me, spreading throughout my whole body in an instant, stretching my brain's capacity to its limit.[KeyWait]

[extasyF]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a1434" buf=2]
【Haruka】[CR]
「[v]I'm, nnnnh! Fwaaaaaah, I'm, cummiiing, haaaaaaaaaaah! Hoooooooowaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyCount]
[Sound storage="se119" buf=0]

[text]Squirt! Squiiirt! Squirt, squirt, squirt![KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Uwooh, she came! The ladyboy came![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Her ass is cummin', too![/i]」[KeyWait]
[FaceOff]

[text]A torrent of my wetness shot out high from my crotch as I arched back, landing on the gaki's faces, getting them sticky and covering them with my feminine scent. And then...[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a018"]
[Voice storage="a1435" buf=2]
【Haruka】[CR]
「[v]Fuh, uuh... Ah, haah, nhah, no... Don't, ah... I-I'm gonna... Nnnnnnh, haaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se120" buf=1]

[text]Tinkle, tinkle, tinkle![KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Uhyah, look, she wet herself![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1436" buf=3]
【Haruka】[CR]
（[v]Hah... Uuuh, my, pee... Nhaah, i-it won't stop![/v]）[KeyWait]
[FaceOff]

[text]It'd become harder to hold it in ever since turning into a girl, resulting in me wetting myself in an instant.[KeyWait]
[text]The ammonia-scented rain splattered all over the oni.[KeyWait]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]The invincible Oni-Cuttin' Princess is wetting herself!? Guess she's pretty damn sloppy after all![/i]」[KeyWait]
[FaceOff]

[text]The oni all laughed at my inability to hold my urine in.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1437" buf=3]
【Haruka】[CR]
（[v]I mean... If I had... a dick... I could have held... it in... Fwaaaah...[/v]）[KeyWait]
[FaceOff]

[text]I stuck out my hips as if to show off my crotch and gazed at the oni's erect dicks longingly. My pussy twitched and throbbed, reminding me once again that I was a girl.[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a1438" buf=2]
【Haruka】[CR]
「[v]Kuh... Uuuh! Aah...! Nfwaah, afuh, I-I'm... still cumming... Nhaaaah! Kufuh... Uuuuuuh...[/v]」[KeyWait]
[FaceOff]

[text]Unlike a guy's orgasm, the pleasure thrust upon me kept growing.=[KeyWait]
[text]My breasts shook as I moaned and convulsed pitifully.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]I'm gonna give you somethin' way thicker than piss! C'mon, have a taste![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a1439" buf=2]
【Haruka】[CR]
「[v]Ihyiii!?[/v]」[KeyWait]
[FaceOff]

[ExtasyM]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV601m"]
[UpDate]

[text]Splurt, splurt! Splurt! Spluuuurt![KeyWait]

[text]Thick cum splattered onto me from the gaki's throbbing members as they stroked them.[KeyWait]

[ExtasyF]

[ExVoice1 storage="aex10"]
[Face storage="f_a018"]
[Voice storage="a1440" buf=2]
【Haruka】[CR]
「[v]Hyuuuh, haah, aaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My risen, feminine-scented crotch was covered by their sticky, white liquid. [KeyWait]

[Face storage="f_a017"]
[Voice storage="a1441" buf=3]
【Haruka】[CR]
（[v]Hyuh... T-They... covered me with... t-this gross... stuff...[/v]）[KeyWait]
[FaceOff]

[text]The gross fluid smelled like chalk and made me want to vomit.[KeyWait]
[text]I couldn't stand how disgusting the sticky, murky liquid felt as it trickled down my body. But, more importantly...[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1442" buf=3]
【Haruka】[CR]
（[v]Kuh... Aah, I came! That really, wasn't good... Yume's Renki, is gonna, grow. And then... they're gonna, devour her...[/v]）[KeyWait]
[FaceOff]

[text]My mind still wasn't coming off of its high. The ecstasy of cumming so hard made tears pour forth from my eyes.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1443" buf=2]
【Haruka】[CR]
「[v]Kuh... Fuh, a-ah... Yu... me...[/v]」[KeyWait]
[FaceOff]


;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

