;■
;■　回想
;■

[eval exp="f.chaptertitle='Continued Oni Rape'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

;背景：コンビニ倉庫
[BgSet storage="bg091"]

[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b121" pos=c]
[UpDate]

[WindowOn]

[Face storage="f_c911"]
[Voice storage="c0173" buf=2]
【Rasetsu Douji】[CR]
「[v]How kind of you to feed my gaki rather than taking your only chance to turn things around.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a1464" buf=2]
【Haruka】[CR]
「[v]Huh...? W-What... do you mean...?[/v]」[KeyWait]
[FaceOff]

[text]I stared at Rasetsu, confused. I had no idea what she meant.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0174" buf=2]
【Rasetsu Douji】[CR]
「[v]You had a chance of winning of you'd summoned the Oni-Cutting Blade and cut them down one by one... But of course they'd absorb your burst of Renki. Your wavelengths are synced since they played with you so much.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0175" buf=2]
【Rasetsu Douji】[CR]
「[v]An Oni-Cutting Princess born of the family head wouldn't have made such a novice mistake... Too bad, Ryou...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a072"]
[Voice storage="a1465" buf=2]
【Haruka】[CR]
「[v]N-No way... I... fought wrong...?[/v]」[KeyWait]
[FaceOff]

[text]I'd wanted to save Yume quickly and rushed into things.[KeyWait]
[text]If I could have just held Zanshou, the knowledge it would have given me would have made me avoid this mistake...[KeyWait]

[Face storage="f_a072"]
[Voice storage="a1466" buf=2]
【Haruka】[CR]
「[v]A-Aah... I can't believe this...[/v]」[KeyWait]
[FaceOff]

[text]Despair filled my chest as I stood there in shock.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0176" buf=2]
【Rasetsu Douji】[CR]
「[v]Thanks to you, Yume's Renki has grown to an unbelievable size. Goodbye, Ryou. I had fun spending our days together as Kimino. ♪/v]」[KeyWait]
[FaceOff]

[ChrSet1 storage="b_b122" pos=c]
[UpDate]

[Face storage="f_b016"]
[Voice storage="b0128" buf=2]
【Yume】[CR]
「[v]Nnh... Haruka... chan... No... Ryou... chan...?[/v]」[KeyWait]
[FaceOff]

[text]Yume woke up and directed her hazy eyes toward me.[KeyWait]

[Face storage="f_a063"]
[Voice storage="a1467" buf=2]
【Haruka】[CR]
「[v]Y-Yume...[/v]」[KeyWait]
[FaceOff]

[text]Perhaps due to the effects of her swollen Renki, she saw through my female body and identified me as Ryou.[KeyWait]

[Sound storage="se213" buf=0]
[ChrReset0]
[ChrReset1]
[UpDate]

[text]Rasetsu Douji silently stabbed a hole in the top of  Yume's sphere of glowing Renki, which quickly began rising high into the air.[KeyWait]

[Face storage="f_a063"]
[Voice storage="a1468" buf=2]
【Haruka】[CR]
「[v]W-Wait... Give... Yume back...![/v]」[KeyWait]
[FaceOff]

[text]My screams could no longer reach her.[KeyWait]

[Face storage="f_a038"]
[Voice storage="a1469" buf=2]
【Haruka】[CR]
「[v]N-No... Yumeeeeee![/v]」[KeyWait]
[FaceOff]

[text]I stretched out a hand toward Yume, but...[KeyWait]

[Sound storage="se223" buf=0]
[QuakeScreen time=500 vmax=15 hmax=0]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Gufuhaaaaaah![/i]」[KeyWait]
[FaceOff]

[text]A gaki grabbed me from behind.[KeyWait]

[HSceneStart]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

[Face storage="f_a060"]
[Voice storage="a1470" buf=2]
【Haruka】[CR]
「[v]Hyi![/v]」[KeyWait]
[FaceOff]

[text]Then, having caught me off-guard, it pressed its throbbing member against my stiff butt.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Take thiiiis![/i]」[KeyWait]
[FaceOff]

;※ＣＧはEV202流用で

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]
;イベント絵表示
[CgSet storage="EV603a"]
[UpDate]

[text]Schlup![KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1471" buf=2]
【Haruka】[CR]
「[v]Guhyiii! Kuuh, uuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]I lost my breath as the gaki's burning-hot, hard cock pressed against my asshole.[KeyWait]
[text]I hurriedly tried to escape, but my body was powerless thanks to me releasing all of my Renki earlier.[KeyWait]
[text]Furthermore, the oni had absorbed the Renki I'd expelled. I couldn't move an inch within his arms.[KeyWait]

[ExVoice1 storage="aex52"]
[Face storage="f_a017"]
[Voice storage="a1472" buf=2]
【Haruka】[CR]
「[v]S-Stop... L-let go... Ofuh![/v]」[KeyWait]
[FaceOff]

[Sound storage="se102" buf=1]

[text]Squelch![KeyWait]

[text]The oni stuck the tip of his meat wedge into my asshole, which was wet and sloppy from being played with so much.[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a1473" buf=2]
【Haruka】[CR]
「[v]N-No... Stop it... Ah... Oooooh, aaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]Schlup! Sliiiiiide![KeyWait]

[Face storage="f_a018"]
[Voice storage="a1474" buf=3]
【Haruka】[CR]
（[v]Aguuuuh, aah, i-it's... going in... s-so easily! Fwaaah![/v]）[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Whoa, your asshole's soaked deep just from bein' played with a little![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a1475" buf=2]
【Haruka】[CR]
「[v]Hyuh! Oh, hoowaaah, n-no... Aaaaah![/v]」[KeyWait]
[FaceOff]

[text]The thick object entering my rectum made me feel both a sense of urgency and something similar to the urge to defecate, which I resisted.[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1476" buf=2]
【Haruka】[CR]
「[v]Ohoooouuuuuuh! Guuuuuh, ahaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My inner walls began undulating all at once in an attempt to push the foreign object back out, but that only entertained it.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Well, wouldn't you look at that! Your ass pussy's already happily squeezin' down on me![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a1477" buf=2]
【Haruka】[CR]
「[v]Y-You're wrong! I... I don't... want...[/v]」[KeyWait]
[FaceOff]

[text]His cock felt terribly out of place. It being in my rectum took over my mind, making it so I couldn't think of anything else.[KeyWait]
[text]I tried to respond, my voice sounding flustere due to my erratic breath, but...[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]What do mean, I'm wrong!? I've already got my dick in all the way to its base![/i]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Schlup![KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a1478" buf=2]
【Haruka】[CR]
「[v]Uwoooohwaaaaauh![/v]」[KeyWait]
[FaceOff]

[text]勢いよく腸奥を弾き上げられてしまった。[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a1479" buf=2]
【Haruka】[CR]
「[v]Hagah... Ah... Aaaaah... Hyii, uuh, gyii... Hyiiiiiiii... I-It's all in. Oni dick... in... my butt...! I-It's hitting... s-so deep... Fuguuh, ahyiiii![/v]」[KeyWait]
[FaceOff]

[text]I lost the ability to resist in an instant as the oni's super-thick phallus violated my anus.[KeyWait]

;a1480
;[ExVoice1 storage="aex61"]
;「かはっ！　はっ！　はぐうっ！　ん、んくぅ……ふうっ……はひゃあっ！　んぎっ、ひっ、ひううぅっ！　んはっ、はふっ、くっ、ひぅんっ！　んぎひっ、ひぐぅっ、ふぅっ、んはあおおぅっ！」

[Face storage="f_a017"]
[Voice storage="a1481" buf=3]
【Haruka】[CR]
（[v]Why does this... feel so... Aah, so weird... A dick... in my butt! It's filling me up! Aah... It's... so tight inside... Hauh... It's throbbing... I can feel it![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1482" buf=3]
【Haruka】[CR]
（[v]Aaah... I-It's reaching... so deep, it's making me feel like... I wanna go... Aaah, my belly feels so weird, my belly... Ah, no... Ah, c-crap... It's coming, it's... coming... Kuhyi![/v]）[KeyWait]
[FaceOff]

[text]My bowels were dominated by the sensation. I felt confused and dizzy.[KeyWait]
[text]The feeling of urgency, as well as a masochistic excitement, were both welling inside me in response to the foreign object and the feeling of wanting to go it was giving mee.[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1483" buf=2]
【Haruka】[CR]
「[v]Owah! Hah, aaaaah! Nnnnnh, fwuhaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squirt! Squirt![KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Hey now, you came just from me puttin' it in!? Just how much of a slut are you?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]She came from just bein' fingered earlier, after all. I'm sure she ain't nearly done cummin' yet.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Even though your precious Oni-Pleasin' Princess is about to be eaten, you're over here feelin' good from your ass! You really are a pathetic Oni-Cutting Princess![/i]」[KeyWait]
[FaceOff]

[text]Some of the gaki mocked me as I shuddered from the pleasure, while the others gathered around me and stroked their precum-soaked cocks.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1484" buf=3]
【Haruka】[CR]
（[v]Fuuh... Uuuuuh, my body... is cumming on its own... This isn't... the time... I have to... get Yume back, or... Kimino... No, nnh, R-Rasetsu... will devour her...[/v]）[KeyWait]
[FaceOff]

[text]I had to protect Yume even if it cost my my life.[KeyWait]
[text]Yet...[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]We can't have gettin' satisfied with just this, now. I'm gonna give you a taste of [ita]real[endita] pleasure![/i]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]The oni wrapped an arm around my slender waist and pulled me tight as he began thrusting quickly.[KeyWait]

[text]Thwap, thwap, thwap, schwap! Thwap, thwap![KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a1485" buf=2]
【Haruka】[CR]
「[v]Hoowaaaah! Hyii, s-stooop... Fwaaaaah! N-No, not... Funuuuuuuh, fwogooh![/v]」[KeyWait]
[FaceOff]

[text]Though my rectum had gotten lubed and loosened up from being fingered earlier, I still [ita]really[endita] felt the oni's dick digging against my walls.[KeyWait]

;a1486
;[ExVoice1 storage="aex62"]
;「はひゃああああっ！　はぐっ！　ふんっ！　んんぅっ！　んぎっ！　ひいっ！　はうっ！　んっ！　んくうっ！　ひっ、ひぎっ、はひゃあ！　アッ……んぐっ、ふうっ！　はひゃ、ひゃうっ、んぎひいっ！」

[Face storage="f_a017"]
[Voice storage="a1487" buf=3]
【Haruka】[CR]
（[v]Kuuaaaaah, e-even though... it's my butt... i-it feels good... Even though it's... so tight when he moves...![/v]）[KeyWait]
[FaceOff]

[text]My pussy was one thing, but there was something wrong seriously wrong if I was feeling good from having a dick crammed into my exit hole.[KeyWait]
[text]Yet, my pathetic female body was feeling pleasure from this.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1488" buf=3]
【Haruka】[CR]
（[v]I have to... save Yume... but... I...[/v]）[KeyWait]
[FaceOff]

[text]Thwap, thwap! Schwap! Schwap! Thwap! Thwap, thwap, thwap![KeyWait]

[text]不甲斐なさを嘲笑うかのように、鬼の抽送は容赦なく腸奥を突き上げて、ボクの身体を震わせた。[KeyWait]

;a1489
;[ExVoice1 storage="aex63"]
;「んほおおっ！　んおううっ！　んはっ！　あひゃあああぅんっ！　ほあああっ！　ふうぅっ！　んほあっ、はっ、ああぅうんっ！　んひっ、ひぐぅっ、んはあああぁぁっ！　はひゃ、ひゃうっ、んほああああぅぅっ！」

[ExVoice1 storage="aex58"]
[Face storage="f_a017"]
[Voice storage="a1490" buf=2]
【Haruka】[CR]
「[v]Nguuuuh, fwaah, ah, o-ooooh! N-No... P-Pull it out... Pull it... out! Aaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]If you want me to pull out, why are you squeezin' your asshole so tight!? I'm tryin' to devour your Renki, but at this rate, your asshole's gonna devour my dick![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1491" buf=2]
【Haruka】[CR]
「[v]Hyiiiuuh, that's because... you're being... s-so rough! B-Be more... gentle... Oh, a-a-aah, haah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You sure are a demanding slut, huh. Hmph![/i]」[KeyWait]
[FaceOff]

[SoundStop buf=7]
[Sound storage="se185" buf=0]

[text]Squelch![KeyWait]

[text]The oni pulled his thick member as close to being out as he could, then slammed it back in to the base all in one swift motion.[KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a1492" buf=2]
【Haruka】[CR]
「[v]Guhyiii! Hoooooouuh![/v]」[KeyWait]
[FaceOff]

[text]The intense friction and the shock of his slamming his cock into my rectum attacked me both at once, sending my mind spinning.[KeyWait]

[Sound storage="se113" buf=7 loop=true]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1493" buf=2]
【Haruka】[CR]
「[v]Fuuh, u-uuh... Aaaah, aah... I-I can't... take... a-any mooore...[/v]」[KeyWait]
[FaceOff]

[text]My eyes were rolled back and all of my muscles held stiff. My mind was on fire and I couldn't focus on anything.[KeyWait]
[text]Even though I wouldn't have been able to stand due to my shaky legs, the oni kept a firm grip on my hips to ensure I couldn't get away.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]You're spacin' right out from havin' your asshole fucked. As a bonus, your pussy's totally loosened up, too. I can't get enough of that bitch scent comin' off of you![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV603b"]
[UpDate]

[ExVoice1 storage="aex36"]
[Face storage="f_a042"]
[Voice storage="a1494" buf=2]
【Haruka】[CR]
「[v]Fweh...? Nnh, ah, hauuuh![/v]」[KeyWait]
[FaceOff]

[text]Another oni peeked at my crotch and took a whiff as I spaced out from having my rectum smashed.[KeyWait]
[text]My wetness was still constantly flowing out of my fully-loosened pussy.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1495" buf=3]
【Haruka】[CR]
（[v]S-Scent... Do I... really smell... that strongly down there...?[/v]）[KeyWait]
[FaceOff]

[text]I couldn't tell... but maybe that was just an excuse. The embarrassment was confusing me, making it hard to tell.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Your cunt's wide open, and your lips are twitchin' like crazy, too![/i]」[KeyWait]
[FaceOff]

[text]Yet, the oni kept describing my genitals to me.[KeyWait]

[ExVoice1 storage="aex37"]
[Face storage="f_a018"]
[Voice storage="a1496" buf=2]
【Haruka】[CR]
「[v]Kuuh... Uuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]Thinking about my crotch just made it even more hot and tingly.[KeyWait]
[text]The extra-thick dick thrusting itself into my ass was making my womb's throbbing totally unbearable.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Your pussy doesn't seem very happy! Don't you think it's jealous of your ass for gettin' to feel so good?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex36"]
[Face storage="f_a018"]
[Voice storage="a1497" buf=2]
【Haruka】[CR]
「[v]No... way, aah, t-that's... Nkuuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1498" buf=3]
【Haruka】[CR]
（[v]I can't... listen to h-him... Aah, b-but...[/v]）[KeyWait]
[FaceOff]

[text]The rough thrusts into my rear hole were interrupting my thoughts.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1499" buf=3]
【Haruka】[CR]
（[v]E-Every time he thrusts deep... M-My womb gets jealous... and squeezes tight... Aah, n-not again... Nuuuuuuuuuh! [/v]）[KeyWait]
[FaceOff]

[text]My reaction to the oni's thrusts was clearly visible on my face.[KeyWait]
[text]I winced as I tried to endure the pleasure. The oni smirked at me as they stroked their dicks.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]I can't just leave a troubled girl alone. Oh, well... Guess I'm just gonna have to satisfy this hole myself![/i]」[KeyWait]
[FaceOff]

[text]Upon seeing my squeeze my eyes shut to escape the gazes pouring onto me, the oni offered me his 'help.'[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a1500" buf=2]
【Haruka】[CR]
「[v]I-I'm not... troubled! L-Leave me alone...[/v]」[KeyWait]
[FaceOff]

[text]Taken aback, I tried to turn him down, but...[KeyWait]

[SoundOut buf=7 time=500]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Here you go![/i]」[KeyWait]
[FaceOff]

;ＣＧ１９(ev604)：鬼たちに輪姦されるはるか
;イベント絵表示
[CgSet storage="EV604a"]
[UpDate]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1501" buf=2]
【Haruka】[CR]
「[v]Fwaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The oni thrusting into my ass from behind lifted me up.[KeyWait]
[text]Then, he spread both of my legs open. It was like the pose you put young children in when you're trying to make them pee.[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a042"]
[Voice storage="a1502" buf=2]
【Haruka】[CR]
「[v]Aah, don't... P-Put me down![/v]」[KeyWait]
[FaceOff]

[text]This was way too embarrassing. They'd be able to see the oni's member stabbing into my ass like this.[KeyWait]
[text]And just as expected, the oni all directed their gazes there.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1503" buf=3]
【Haruka】[CR]
（[v]Aaah, t-they're... looking! They're looking at me his dick sliding into my butt... Uuuuh... My j-juices are... leaking out of my pussy again, too... A-Aah... No, my womb's throbbing! I feel... so weird...![/v]）[KeyWait]
[FaceOff]

[text]I could do absolutely nothing about how quickly my body reacted.[KeyWait]
[text]Though I was desperately trying to keep hold of my sense of reason, my soaking wet folds spread themselves wide and lustfully contracted repeatedly, exposing the inside of my pussy for all to see.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Looks like you can't wait any longer. I'll make it all better, then![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV604b"]
[UpDate]

[ExVoice1 storage="aex59"]
[Face storage="f_a017"]
[Voice storage="a1504" buf=2]
【Haruka】[CR]
「[v]W-Wait... N-No, this is... Fwaaah![/v]」[KeyWait]
[FaceOff]

[text]I immediately tried to do something to stop him, but within an instant, the oni had pressed his throbbing rod against my starving, wriggling entrance.[KeyWait]

[ExVoice1 storage="aex64"]
[Face storage="f_a018"]
[Voice storage="a1505" buf=2]
【Haruka】[CR]
「[v]Haaaauh! Nhah, kuuh, fuuuuh! Hyihn, oowaah![/v]」[KeyWait]
[FaceOff]

[text]My sense of reason and self-control were of no help.[KeyWait]
[text]The instant the oni's cockhead touched my slippery membrane, my body and mind were dyed the color of sweet pleasure as I shook hard all over.[KeyWait]

;a1506
;[ExVoice1 storage="aex64"]
;「んはっ……はぅっ、んっ、んくううっ……！　んはっ、はっ……はぐっ……んんっ、んはぁ……お、おほぉ、おおぅ……んっ、はっ、あうぅ……ふぁああ、はくっ、ふくううぅんっ！」

[Face storage="f_a018"]
[Voice storage="a1507" buf=3]
【Haruka】[CR]
（[v]Hwaaoowah... W-Wow... Just the tip... made my mind go blaaaaank...[/v]）[KeyWait]
[FaceOff]

[text]My entire pussy was happily welcoming the oni's phallus inside.[KeyWait]
[text]The stimulation in my ass had made my pussy totally jealous. My womb throbbed intensely, unable to wait any longer.[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a1508" buf=2]
【Haruka】[CR]
「[v]Kwoh, oh, hoh... Oh... Nnh, aaah... Kuh... Fuuuh![/v]」[KeyWait]
[FaceOff]

[text]I was at least able to hold back from shaking my own hips if I wanted, but that did nothing for me. It made it feel like the cock in my ass was going to slip out, after all.[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a050"]
[Voice storage="a1509" buf=2]
【Haruka】[CR]
「[v]Haaaaaah, nhah, kuh... Fwaaah, fuuuuuh, nkh... Hauh, ah, haaah, hauh, aaaah...[/v]」[KeyWait]
[FaceOff]

[text]My awareness of the oni and strong drive for pleasure made my breathing rough. I was unable to fight back against how dirty my body had become.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Looks like just the tip's almost enough to make you cum... Hey, wait a sec, you're a virgin!? You've never had a dick in you even though you're this much of a slut!?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a060"]
[Voice storage="a1510" buf=2]
【Haruka】[CR]
「[v]Nkh! T-That's right... I-I'm still... a-a guy, after all... I just turned into the Oni-Cutting... Princess... S-So... stop...[/v]」[KeyWait]
[FaceOff]

[text]The oni tried to push himself in deeper, but his penis came to a stop when it hit my hymen.[KeyWait]
[text]The oni being surprised about how good I was feeling during my first time made me feel humiliated, but bringing up being a guy had a chance of making him go soft. But...[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]I couldn't care less about the original you! Right now, not only are you a slutty virgin bitch, but you're an Oni-Cuttin' Princess who just failed to protect the Oni-Pleasin' Princess![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]I'm gonna eat all the Renki you've got left, so go on, cum like crazy over and over again! Hmph![/i]」[KeyWait]
[FaceOff]

[Sound storage="se159" buf=0]
;イベント絵表示
[CgSet storage="EV604c"]
[UpDate]

[text]Slide... Squelch![KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1511" buf=2]
【Haruka】[CR]
「[v]Hyiguuh! Kuh... U-Uuuuh, haaaaaah! Fwaaah, uuuwaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The oni shoved his cock inside me and tore right through my hymen.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1512" buf=3]
【Haruka】[CR]
（[v]I-It huuurts! I can't believe... it hurts this much! So this is how it feels... for a girl to lose her virginity...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1513" buf=3]
【Haruka】[CR]
（[v]Aah, I had my my virginity taken... even though I'm a guy! I'm being raped... by an oni! Is this going to happen... to Yume, too...!?[/v]）[KeyWait]
[FaceOff]

[text]股間を撃ち抜かれたような激しい痛みに襲われ、アナルを犯された時とは大違いな、狂おしい喪失感に苛まれた。[KeyWait]
[text]連れ去られた結女も、羅刹童子の両性具有の陰茎にこんな目にあわされているのだろうかと、胸が引き裂かれるような思いに囚われる。[KeyWait]
[text]しかし護りきれなかった自己嫌悪に陥る余裕も与えず、怒張が一気に膣の奥目掛けて突き進んできた。[KeyWait]

[Sound storage="se160" buf=1]

[text]Squelch, squelch, squelch![KeyWait]

;イベント絵表示
[CgSet storage="EV604d"]
[UpDate]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a1514" buf=2]
【Haruka】[CR]
「[v]Fwaaah, a-aaaaah! It's going, it's going insiiide... H-Here it is...! Ah, fwah, aaaah, haaaaaaaahn![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Squelch, squelch, squeeelch...[KeyWait]

[text]Getting deflowered my have hurt, but my pussy had still welcomed a dick more easily than my ass had.[KeyWait]
[text]I couldn't stop shaking from the sensation of the oni's hard cock stretching out and scraping against my walls as they squeezed in on it.[KeyWait]
[text]The oni's dick reached the end of the road and its tip bumped against my womb, making it shudder with pleasure and spit out more of its hot juices.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1515" buf=3]
【Haruka】[CR]
（[v]Hyigii... There's a dick, inside me... I'm, a guy... but I've got, a guy's dick... inside me... I'm a guy... but I've got, a dick, in my pussy![/v]）[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]You sure are tight! Your pussy's givin' me one hell of a warm welcome, though! Just how starved were you!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Ooh, her ass just got tighter, too. It feels like its walls are wrapping right around my cock![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a1516" buf=2]
【Haruka】[CR]
「[v]T-That's because... you've got dicks... in both holes... I... can't beat this... It's too much... Fuuuuh! Nhaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=1]

[text]Squelch, squelch![KeyWait]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a1517" buf=2]
【Haruka】[CR]
「[v]Hyah, hah, a-aaaah![/v]」[KeyWait]
[FaceOff]

[text]Just one dick's presence was enough to endanger my sense of reason, but there was no way I could resist when faced with two at once.[KeyWait]
[text]My mind had already become weak, resulting in my hips moving on their own.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Look, you're [ita]totally[endita] into this![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]I'm gonna make you cum like mad until your Renki's all dried up![/i]」[KeyWait]
[FaceOff]

[text]My own movements made the dicks scrape against both my holes' walls as they squeezed down on them.[KeyWait]

[Sound storage="se167" buf=7 loop=true]

[text]I shuddered with excitement as the oni in front of and behind me quickly thrust in sync.[KeyWait]

[text]Thwap, thwap, thwap, schwap, schwap, thwap, thwap![KeyWait]
[text]Thwap, thwap, thwap, thwap, thwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex64"]
[Face storage="f_a018"]
[Voice storage="a1518" buf=2]
【Haruka】[CR]
「[v]Hoooh, ouh, aaah, fweaaah, nhahyii, fwah, uuh... Kuuuuuaaaahaaah![/v]」[KeyWait]
[FaceOff]

[text]The two super-thick dicks scraped hard against my walls, pushing against both my womb and the back of my rectum.[KeyWait]
[text]Every thrust made me arch my body backwards, making my soft, melted boobs and their stiff, swollen nipples jiggle.[KeyWait]

[ExVoice1 storage="aex65"]
[Face storage="f_a017"]
[Voice storage="a1519" buf=2]
【Haruka】[CR]
「[v]Haaaaaah, my buuutt! Fweeh, and my pussy... I'm... g-gonna go crazy! I'm really... gonna go crazyyyy![/v]」[KeyWait]
[FaceOff]

[text]The two cocks bumped against each other through my walls, the shock of which was enough to my mind flicker on and off.[KeyWait]
[text]I really did feel like I was about to go crazy.[KeyWait]

[ExtasyF]

;イベント絵表示
[CgSet storage="EV604e"]
[UpDate]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a1520" buf=2]
【Haruka】[CR]
「[v]Fwah, no, it's coming... I'm, I'm cumming, hyiiiuuuh, I-I'm cummiiiing, ah, ah, nhah, aaaaaaaaaaaah, fweaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyCount]
[Sound storage="se135" buf=0]

[text]Squirt, squiiirt, squiiiiiirt![KeyWait]

[text]My consciousness had risen to the skies with an instant. My climax made my body shake and shudder as I sprayed my salty, happy juices out of my urethra.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]She came already! Yep, that's the Oni-Fuckin' Princess for you![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV604f"]
[UpDate]

[ExVoice1 storage="aex11"]
[Face storage="f_a049"]
[Voice storage="a1521" buf=2]
【Haruka】[CR]
「[v]Kuh... Uuuuh... Aah...[/v]」[KeyWait]
[FaceOff]

[text]All I could muster in response to the oni's mockery and weird nickname were feeble grunts.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]We haven't had enough fuckin' yet, though. We aren't stoppin' no matter how many times you cum![/i]」[KeyWait]
[FaceOff]

[text]Just as the oni said, their strokes showed no signs of slowing.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Hey, we ain't gonna be happy if you guys keep hoggin' all the fun. You gotta swap with us.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]If you keep makin' me watch like this, I'm probably gonna cum just from jerkin' off.[/i]」[KeyWait]
[FaceOff]

[text]The other stroked their cocks even faster than before as they gathered around me.[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a060"]
[Voice storage="a1522" buf=2]
【Haruka】[CR]
「[v]Hyuh, a-aaaah...! N-No... Don't get those things... so close to me...[/v]」[KeyWait]
[FaceOff]

[text]Within a moment, I'd been surrounded by countless penises.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]'Those things'!? You've got two of'em inside those slutty holes of yours, and you're lovin' it![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a017"]
[Voice storage="a1523" buf=2]
【Haruka】[CR]
「[v]I-I'm not loving... Haaaaaaaahn![Hearts][/v]」[KeyWait]
[FaceOff]

[text]The change in positions meant the oni's cocks were scraping against me at different angles. It was no surprise that my moans made them think I was loving it.[KeyWait]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]Kuhehe, your skin's so smooth. It's all nice and slippery with sweat, too![/i]」[KeyWait]
[FaceOff]

[text]The oni's many dicks pushed themselves against not just my skin, but my hair and breasts, too.[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a1524" buf=2]
【Haruka】[CR]
「[v]Hyuuh! A-Aaah! T-That's gross, s-stop... it![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1525" buf=3]
【Haruka】[CR]
（[v]T-They're... getting their smegma on me! Uuuuh, they're leaking precum, too! Hyiii... M-My hair's all sticky with dick juices...! A-Aaaah, no! Their dicks are so gross... I mean, I'm a guy... A-Aaah![/v]）[KeyWait]
[FaceOff]

[text]The oni slathered my skin with strands of their precum.[KeyWait]
[text]A disgusting, fishy smell wafted off of the phalluses near my face, making me want to vomit. Yet...[KeyWait]

;イベント絵表示
[CgSet storage="EV604f2"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1526" buf=2]
【Haruka】[CR]
「[v]Kuuuuh, ah, haaaah! W-Why!? I... don't like dicks, but... Fwaaah, n-no! Fwaaah, nhah, haaaaah! I-I can't...! Auuuh, fwaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Their male scent made my womb dance with joy, making my female body even more sensitive.[KeyWait]
[text]Tormented by the unbearable throbbing of my womb, I moved my hips to rub both my holes' sensitive spots against the oni's cocks.[KeyWait]

[Sound storage="se160" buf=1]

[text]Squelch, squelch, squelch, squelch, squelch![KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Uwoh, now you're movin' dirty![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]You're rubbin' on me while you squeeze down... This is fukin' right![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a018"]
[Voice storage="a1527" buf=2]
【Haruka】[CR]
「[v]Fuuuh, aaaaah... I can't s-stop... my hips! Hyeuuuh! Oh, a-aah... A-At this rate, I-I'm... Aaaaah! I'm gonna cum! O-Ooh, hwah, a-a-aaah, aah, nhaaaah![/v]」[KeyWait]
[FaceOff]

[text]After I felt good once, there was no going back.[KeyWait]
[text]Both my pussy and ass squeezed so tight it hurt as they gripped the oni's swollen, hard dicks.[KeyWait]
[text]My twisting, sensual hip motions forced their rods to rub against my juice-soaked walls, gradually pushing my mind closer to another climax.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1528" buf=3]
【Haruka】[CR]
（[v]They're... c-close to cumming... Aah, are they going to cum.. inside!?[/v]）[KeyWait]
[FaceOff]

[text]Being a guy, I could tell. The two oni fucking my pussy and ass had become silent and were focusing solely on thrusting their dicks.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1529" buf=3]
【Haruka】[CR]
（[v]Fwaaah, a-aah... T-Their dicks... just got biggeeer! Nhuuh... They're stretching my pussy and butt... again...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1530" buf=3]
【Haruka】[CR]
（[v]Aah... Crap, they're gonna cum! They're gonna cum inside me! They're gonna shoot their cum... into my womb and deep into my butt! E-Even though I'm a guy... they're gonna cum... in both my pussy... a-and butt...[/v]）[KeyWait]
[FaceOff]

[text]I was so disgusted I couldn't bear it, yet my body was shaking from excitement for the long-awaited moment.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Aah, crap, this is too much! This crazy, slutty-faced girl's shakin' her hips on her own now![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Uuuh, I... can't take much more of watchin' this, either![/i]」[KeyWait]
[FaceOff]

[Sound storage="se115" buf=7 loop=true]

[text]The wet smacking sounds of them stroking their precum-dripping dicks was driving me mad.[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1531" buf=2]
【Haruka】[CR]
「[v]I caaaaaaan't, aah! N-No... Kuhyi! Nnh, nnnnnnnh! Hohaahyiiii![/v]」[KeyWait]
[FaceOff]

[text]Pleasure welled up inside me without stopping. The two oni shoved their cocks further into me, desiring more stimulation. I felt a deep pleasure fill my body from the shock of them slamming up against my womb and the back of my rectum.[KeyWait]
[text]I was already more than ready to cum. I gripped and pinched one of my swollen nipples and started playing with my aching clitoris.[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a1532" buf=2]
【Haruka】[CR]
「[v]Haaaaaah, kuuuuuh! Nhah, fwaah! Ahyi, hyi, fweaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The pleasure rushed my body all at once, having surpassed the limits of what I could handle.[KeyWait]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV604g"]
[UpDate]

[ExVoice1 storage="aex35"]
[Face storage="f_a018"]
[Voice storage="a1533" buf=2]
【Haruka】[CR]
「[v]I'm cumming! I'm cumming I'm cumming I'm cummiiiiing! I'm cummiiiiing! Nhahaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Squirt squirt squirt, squiiiiiiiiiiiiirt![KeyWait]

[text]My intense orgasm made me shake and shudder asi sprayed out a torrent of hot liquid.[KeyWait]
[text]Both of my holes' walls squeezed the oni's dicks as they undulated, jostling them around inside me.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Kwooooh! That's fuckin' tiiiight![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Ooh, I-I'm cumming![/i]」[KeyWait]
[FaceOff]

[text]The two oni twisted their bodies from the pleasure.[KeyWait]
[text]Both of their shafts grew larger again inside me, stretching my walls even further.[KeyWait]
[text]Their stiff rods shuddered, and then...[KeyWait]

[ExtasyM]
[SoundStop buf=7]
[SoundStop buf=8]

[Sound storage="se118" buf=0 wait=true]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV604h" alt="EV604h$"]
[UpDate]

[text]Spuuuuuurt! Spurt, spurt! Spurt, spurt, spurt![KeyWait]

[ExtasyCount]
[Sound storage="se142_" buf=1]

[text]Spurt, spurt, spurt! Spurt Spuuuuuuuurt![KeyWait]

[text]A flood of cum splattered into both of my holes at once and collided against my walls with incredible force.[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a018"]
[Voice storage="a1534" buf=2]
【Haruka】[CR]
「[v]Hoooowah, aaaaah! Aaah, it's so... hoooot...! It's going... inside me, nfwaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex66"]
[Face storage="f_a017"]
[Voice storage="a1535" buf=2]
【Haruka】[CR]
「[v]Kufuwoooh, aaauh! Nooo, there's... so much, fwaaah! I'm... gonna get pregnaaant! Even though... I'm a guuuy! I'm gonna get pregnant from cum splashing inside meeee![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex43"]
[Face storage="f_a018"]
[Voice storage="a1536" buf=2]
【Haruka】[CR]
「[v]Nhaaaaaaaaaaaaaah! Hyeuuuh! Ofuh! Fwaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]During my orgasm, I felt the impulse to cum again rise up inside me, eventually culminating in a second climax.[KeyWait]
[text]Both of my womb and rectum were absolutely packed full of the oni's hot, murky liquid.[KeyWait]
[text]Unable to hold it all, their thick, chestnut-smelling cum dripped and glopped out of both of my holes.[KeyWait]

[Face storage="f_a044"]
[Voice storage="a1537" buf=3]
【Haruka】[CR]
（[v]R-Right... This is... a girl's body... S-So this thick cum insid eme... is definitely gonna get me pregnant... Even if I'm a guy... my body is a girl's...[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex08"]
[Face storage="f_a019"]
[Voice storage="a1538" buf=2]
【Haruka】[CR]
「[v]Ahah, ahaha, ahahahahahaaaah![Hearts][/v]」[KeyWait]
[FaceOff]

[text]My eyes rolled back as I went into a stupor from my overlapping orgasms. Even though this wasn't a funny situation at all, I couldn't help but start to laugh.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]This Oni-Fuckin' Princess is laughin' happily from bein' creampied![/i]」[KeyWait]
[FaceOff]

[text]The circle of oni jerking off while they rubbed on my skin saw my reaction and began going harder.[KeyWait]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]They just came, but she's already shakin' her hips and askin' for another load![/i]」[KeyWait]
[FaceOff]

[text]Fap, fap fap, fap fap fap fap![KeyWait]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]She just keeps shakin' her tits with that sexy face of hers! Nwoooh![/i]」[KeyWait]
[FaceOff]

[text]The same sounds I'd made when jerking off to Yume and Kimino back when I was a guy grew louder, until...[KeyWait]

[ExtasyM]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV604i" alt="EV604i$"]
[UpDate]

[text]Spurt! Spurt, spurt! Spuuurt! Spurt, spuuurt![KeyWait]

[ExtasyCount]

[text]The countless phalluses pointed at me then covered me with a shower of cum all at once.[KeyWait]

[text]Squack, splash splash splash, splash, squaaaack![KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a019"]
[Voice storage="a1539" buf=2]
【Haruka】[CR]
「[v]Fweeeeeeeh... Blegh, afwaaah! Aaah, cum, so much cuuuum... Nfwaaaah![/v]」[KeyWait]
[FaceOff]

[text]The thick cum dripped off of and stuck to my skin.[KeyWait]

[Face storage="f_a019"]
[Voice storage="a1540" buf=3]
【Haruka】[CR]
（[v]I-It... stiiiinks... M-My head's spinning... This smell, it's... d-driving me mad...[/v]）[KeyWait]
[FaceOff]

[ExtasyF]

[ExVoice1 storage="aex58"]
[Face storage="f_a019"]
[Voice storage="a1541" buf=2]
【Haruka】[CR]
「[v]Fweeeeeeeeaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyCount]

[text]The oni's semen mercilessly splattered in my hair and on my face, making me cum again from the smell and feel of it.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Hey, you're already done cummin', how long are you keep your dicks in her!? She doesn't look very satisfied,  y'know![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Stop makin' us wait and swap already![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]H-Hold on, I'm about to cum again![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]L-Let me enjoy her pussy just a little longer, it's fuckin' great![/i]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]The stubborn, overstaying oni were pushed aside, and two oni that had been waiting for their turns stuck their stiff shafts into both my holes.[KeyWait]

[Sound storage="se130" buf=0]

;イベント絵表示
[CgSet storage="EV604j" alt="EV604j$"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a019"]
[Voice storage="a1542" buf=2]
【Haruka】[CR]
「[v]Fwaaaah, e-energetic... dicks... A-Aaaah![/v]」[KeyWait]
[FaceOff]

[text]The oni's dicks should have been soft because they'd came earlier from masturbating, but they were far from it. They'd grown even more excited and hard. My rape-accustomed holes gladly welcomed them in.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Uwoooh, h-holy shit![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]W-Wow... She's so tight... This feels way too good![/i]」[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]Thwap, thwap! Thwap! Thwap, thwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex55"]
[Face storage="f_a019"]
[Voice storage="a1543" buf=2]
【Haruka】[CR]
「[v]Fwaaaaaaah, ahyeeeeaaaah! T-Thish is amaziiiiiing![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]Look at her face, she's cummin' already![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni F】[CR]
「[i]She's lost control of her true nature as a slutty bitch now that she's covered in cum![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex65"]
[Face storage="f_a019"]
[Voice storage="a1544" buf=2]
【Haruka】[CR]
「[v]Nkuuuh,  a-aaaah! I-I mean... It's because... they're thrusting... like thiiis, so deeeeeeeeep! I'm gonna... go crazy, nfh, fwaah, hah, a-aaaaaah![/v]」[KeyWait]
[FaceOff]

;a1545
;[ExVoice1 storage="aex65"]
;「あひゃあ！　ひゃうっ！　んんっ！　むひゃあっ！　はひっ、ひっ、ひいいんっ！　んぐううんっ！　はひっ、はひゃああっ！　ひぎいんっ！　んひっ、はひっ、んひゃああああっ！」

[text]At this point, my body was totally comfortable with cumming.[KeyWait]
[text]From the moment the oni had begun thrusting, the happiness welling up inside my womb had shaken both of my holes, driving me crazy with lust.[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a019"]
[Voice storage="a1546" buf=2]
【Haruka】[CR]
「[v]Nfwoooh, hwaaah! I-It feels so goooooood! I-I'm sorry! Fwaaah, Y-Yumeee! I-I have to... nhah, save you...! Oh, a-aah, but it's so good![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex42"]
[Face storage="f_a019"]
[Voice storage="a1547" buf=2]
【Haruka】[CR]
「[v]I'm feeling... so gooood! My pussy, and my butt toooo! It's... so good, fwaaaaah, n-no... Nooo! Aaaah, deep, so deep! Fweaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a019"]
[Voice storage="a1548" buf=2]
【Haruka】[CR]
「[v]Nooooo! I'm cummiiing! I'm cumming again! I'm cumming! Ahyah! Hyahah! Ahyaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

;暗転

[SoundOut buf=7 time=2000]
[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[else]
	;黒画面
	[BgSet storage="_black"]
	[UpDate]
[endif]

[text]The masochistic stimulation ahd the guilt of not being able to protect my beloved cousin led me to another orgasm.[KeyWait]
[text]After each of the oni had finished having their turns, surely the first ones to have fucked me would be hard again and would resume violating me.[KeyWait]
[text]All I could do is keep cumming over and over again until I couldn't think about anything anymore, not even knowing when my rape would come to an end...[KeyWait]



;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

