;Å°
;Å°Å@âÒëz
;Å°

[eval exp="f.chaptertitle='Yume's Forced Titjob'"]

;âÒëzäJénÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

;ÇaÇfÇlÅFÉsÉìÉ`
[playbgm storage="bgm007"]

;îwåiÅFÉRÉìÉrÉjëqå…
[BgSet storage="bg091"]
[ChrSet0 storage="b_b054"]
[UpDate]

[WindowOn]

[Face storage="f_b017"]
[Voice storage="b0137" buf=2]
ÅyYumeÅz[CR]
Åu[v]Don't do anything bad to Kimino-chan and Haruka... I mean, Ryou-chan! I don't care what happens to me, just spare them![/v]Åv[KeyWait]
[FaceOff]

[text]Despite her legs also trembling with fear and being ready to pass out at any moment, Yume desperately tried to save Kimino and I.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1571" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh... Uuuh... D-Damnit...[/v]Åv[KeyWait]
[FaceOff]

[text]I was the one that had to protect her, but after using up all of my power to seal Rasetsu, I was unable to do anything.[KeyWait]
[text]Yume learning of my identity through Zanshou was bad enough, but being naked in front of her in my female body was even worse.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1572" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I-If I can't use the Oni-Cutting Princess's power anymore... I wish I could have at least gone back to being a guy![/v]Åj[KeyWait]
[FaceOff]

[text]I knew that I wouldn't be able to do anything against oni as a guy, but my current situation was still far too pathetic.[KeyWait]

[Face storage="f_r002"]
ÅyOni BÅz[CR]
Åu[i]You don't care what happens to you? Oh, is that so...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]I guess we'll listen, then. We might just spare those two if do what we say![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1573" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N-No... Yume... Don't listen... to them![/v]Åv[KeyWait]
[FaceOff]

[text]This was bad. I felt my stomach churn as I imagined what the oni were going to have her do. However...[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0138" buf=2]
ÅyYumeÅz[CR]
Åu[v]O-Okay...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume's sad eyes looked at me on the floor, groaning in pain, then she nodded to the oni.[KeyWait]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]Okay, then you're gonna start off by pleasin' me with those massive tits of yours![/i]Åv[KeyWait]
[FaceOff]

[text]The oni thrust his erect cock toward Yume without hesitation.[KeyWait]

[Face storage="f_b018"]
[Voice storage="b0139" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyi! Fwaaaah, n-noooo![/v]Åv[KeyWait]
[FaceOff]

[text]The shock of seeing the oni's disgusting symbol of lust had apparently been rather shocking for my cousin, who was a little immature and always had her head in the clouds.[KeyWait]
[text]Just the shape of a dick alone would have been enough to frighten a girl like her, but the oni's abnormal thickness made it worse.[KeyWait]
[text]Yume took a step backwards, clearly frightened at the swollen, bumpy, twisted, reddish-brown shaft that was pointing its poisonous snake-like head at her.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1574" buf=2]
ÅyHarukaÅz[CR]
Åu[v]S-Stop... it! D-Don't show Yume that disgusting thiiing![/v]Åv[KeyWait]
[FaceOff]

[text]My stomach still hurt really bad from where I was punched, but I mustered upa ll the strength I could and got to my feet and began stumbling over to the oni.[KeyWait]

[Face storage="f_r002"]
ÅyOni BÅz[CR]
Åu[i]I told you to sit there and watch, damnit![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se206" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Baaam![KeyWait]

[Face storage="f_a060"]
[Voice storage="a1575" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Gufuuuh! Ah, guuh... L-Let... her go...[/v]Åv[KeyWait]
[FaceOff]

[text]But naturally, I was restrained by another oni before I could reach the one that was about to rape Yume.[KeyWait]
[text]In an instant, I was pushed down the ground with an oni on my back.[KeyWait]

[Face storage="f_b017"]
[Voice storage="b0140" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ryou-chan![/v]Åv[KeyWait]
[FaceOff]

[text]If possible, I would have preferred she call me Haruka. Being called my original guy name in this body was really embarrassing.[KeyWait]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]Somethin' [ita]real[endita] bad'll happen to your precious Ryou-chan if you don't do as I say...[/i]Åv[KeyWait]
[FaceOff]

[text]The oni immediately started using me as leverage over Yume. They could have just used their strength to force her, but they purposefully chose to make her suffer like this instead.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0141" buf=2]
ÅyYumeÅz[CR]
Åu[v]H-How can I... What do I have to do... to save Ryou-chan...?[/v]Åv[KeyWait]
[FaceOff]

[text]With my fate on the line, there was no way Yume could refuse the oni.[KeyWait]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]Oh, it's [ita]real[endita] simple. You just gotta put my big guy right between your tits and shake'em up and down to stroke it![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0142" buf=2]
ÅyYumeÅz[CR]
Åu[v]Between me...!? Hyuh... B-But... I...[/v]Åv[KeyWait]
[FaceOff]

[text]This was probably the first Yume had ever heard of a titjob before. She looked shocked and in disbelief.[KeyWait]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]You can't do it...?[/i]Åv[KeyWait]
[FaceOff]

[text]Yume's plump body twitched at the oni's foreboding question and she returned to her senses, though she was shuddering.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0143" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyuh, I... I'll do it... I can do it![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]Okay, then start by gettin' your tits outta that uniform. The Oni-Cuttin' Princess stripped for us earlier, so you gotta be able to strip too, right!?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1576" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-Yume...[/v]Åv[KeyWait]
[FaceOff]

[text]I was about to tell her to stop, but she flashed me a pale smile and nodded to tell me she was okay before putting her fingers on her blouse's buttons.[KeyWait]

[HSceneStart]

;ÇaÇfÇlÅFóÀêJÇQ
[playbgm storage="bgm010"]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV605a"]
[UpDate]

[Face storage="f_b016"]
[Voice storage="b0144" buf=2]
ÅyYumeÅz[CR]
Åu[v]Uuuh... Hauh...[/v]Åv[KeyWait]
[FaceOff]

[text]As she undid her buttons, her supple breasts pushed against her blouse's fabric, and after a few moments, were finally freed from it.[KeyWait]

[Face storage="f_r002"]
ÅyOni BÅz[CR]
Åu[i]Ohhhh! ÅÙ[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_r003"]
ÅyOni CÅz[CR]
Åu[i]Aw, nice! ÅÙ[/i]Åv[KeyWait]
[FaceOff]

[text]The oni immediately started cheering and whistling.[KeyWait]

[Face storage="f_b013"]
[Voice storage="b0145" buf=2]
ÅyYumeÅz[CR]
Åu[v]Kuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume blushed as she went to finish taking off her blouse.[KeyWait]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]Hold on, stop there. Just take off your bra. It's hotter that way![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0146" buf=2]
ÅyYumeÅz[CR]
Åu[v]O-Okay...[/v]Åv[KeyWait]
[FaceOff]

[text]She silently obeyed, putting her hands behind her back to undo her bra's clasp.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV605b"]
[UpDate]

[text]Bounce![KeyWait]

[text]Yume's soft mounds fell out of the underwear protecting them.[KeyWait]

[Face storage="f_r003"]
ÅyOniÅz[CR]
Åu[i]Uwooooooooooooooooooooh![/i]Åv[KeyWait]
[FaceOff]

[text]The oni all got excited upon seeing Yume's bare, milky-white breasts.[KeyWait]
[text]They weren't wrong - seeing her heavy, soft-looking boobs stick out from her partially-unbuttoned blouse felt more lewd than seeing them totally in the nude would have.[KeyWait]

[Face storage="f_b017"]
[Voice storage="b0147" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyuuuuh... Aah, haauuuuuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume couldn't help but feel embarrassed at the oni's sticky, erotic gazes.[KeyWait]
[text]She tried to cover herself up with her hands, but...[KeyWait]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]Yeah, just like that. Grab your tits with your hands, stick my dick between'em, and stroke it![/i]Åv[KeyWait]
[FaceOff]

[text]The oni led her to do what it wanted her to.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0148" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hauh... Uuuuuh... If I do this... Ryou-chan and Kimino-chan will be saved...[/v]Åv[KeyWait]
[FaceOff]

;ev605
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV605c"]
[UpDate]

[text]Yume got on her knees and moved her breasts apart, then hesitatingly squeezed the gaki's erect shaft between them.[KeyWait]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]Uwoooh, nice. Your tits ain't just big, they're soft, too. Kuuuuuh, they're stickin' right to me. I could cum already![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_b013"]
[Voice storage="b0149" buf=2]
ÅyYumeÅz[CR]
Åu[v]Uguuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]The oni praised Yume, but it just made her frown. It looked like she felt really uncomfortable squeezing the oni's member in her chest.[KeyWait]
[text]But despite her discomfort, she started moving her giant boobs up and down to service the cock inside them.[KeyWait]

;b0150
[ExVoice1 storage="bex03"]
[Face storage="f_b035"]
[Voice storage="b0150" buf=2]
ÅyYumeÅz[CR]
Åu[v]Nnh... Fuh... Nnnh... Hauh... Nnh... Uuuh... Nkh... Fuh... Nnh, fuuhn... Nhuuh... Nnh... Kuh... Fuh... Nnh...  Nhauh... Ah... Hahn... Fuh... Nkuuh... Hauh... Nnh... Nnnh...[/v]Åv[KeyWait]
[FaceOff]

[text]Squelch, squelch, squelch, squelch, squelch, squelch![KeyWait]

[ExVoice1 storage="bex04"]
[Face storage="f_b016"]
[Voice storage="b0151" buf=2]
ÅyYumeÅz[CR]
Åu[v]Nhah, aaah... Kuh, fuuh... A-Am I... doing it right...?[/v]Åv[KeyWait]
[FaceOff]

[text]Yume stroked the surface of the oni's towering cock with her overdeveloped, eye-catching boobs, which were too big for her to hold in her hands.[KeyWait]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]You sure got used to that fast. You made it sound like this was your first time, but you've done this to plenty of guys before, haven't you!?[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="bex04"]
[Face storage="f_b018"]
[Voice storage="b0152" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyuh! N-No! I've... never done this before![/v]Åv[KeyWait]
[FaceOff]

[text]The oni was obviously just messing with her, but Yume took it as a serious accusation and panicked a little.[KeyWait]
[text]She looked at me with teary eyes, seemingly worried that I'd been given the wrong impression by their exchange.[KeyWait]

[ExVoice1Stop]

[Face storage="f_a060"]
[Voice storage="a1577" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Cut it out... There's no way Yume would do that! Stop saying... weird-aguuuh![/v]Åv[KeyWait]
[FaceOff]

[text]I took my anger out on the oni, but then the one on top of me stepped on my head.[KeyWait]

[Face storage="f_b033"]
[Voice storage="b0153" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ryou-chan![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]Hey, your hands aren't movin'. Ryou-chan's head's gonna be crushed if you slack off like that...[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="bex03"]
[Face storage="f_b017"]
[Voice storage="b0154" buf=2]
ÅyYumeÅz[CR]
Åu[v]Kuuuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]Threatened, Yume hurriedly resume her titjob.[KeyWait]

;b0155
[ExVoice1 storage="bex04"]
[Face storage="f_b035"]
[Voice storage="b0155" buf=2]
ÅyYumeÅz[CR]
Åu[v]Nkh... Fuh... Nnh, haah... Ah, nhah... Kuh, fuh, nnh... Nnnh... Nfuuh, haah, aah... Nnh... Fwah, hauh, nnh... Nnnh... Kuh... Hauh... Nnh, nnnh, ufuuhn![/v]Åv[KeyWait]
[FaceOff]

[text]Squelch, squelch, squelch, squelch, squelch, squelch...[KeyWait]

[text]The oni's cockhead throbbed as it slipped in and out of the top of Yume's cleavage.[KeyWait]
[text]Precum dribbled forth from its urethra, spreading around on Yume's boobs and getting them more slippery with every stroke.[KeyWait]

[Face storage="f_r003"]
ÅyOni CÅz[CR]
Åu[i]Uheh, nice. You've got some real sexy tits.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_r004"]
ÅyOni DÅz[CR]
Åu[i]Plus, every time they jiggle, her Renki's smell gets even stronger![/i]Åv[KeyWait]
[FaceOff]

[text]The oni watching them started to gradually approach as they stroked their cocks.[KeyWait]

[ExVoice1 storage="bex04"]
[Face storage="f_b017"]
[Voice storage="b0156" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyuuh! Aah, n-nooo...![/v]Åv[KeyWait]
[FaceOff]

[text]My pure maiden of a cousin trembled at the disgusting dicks surrounding her at close range.[KeyWait]

[ExVoice1 storage="bex04"]
[Face storage="f_b017"]
[Voice storage="b0157" buf=2]
ÅyYumeÅz[CR]
Åu[v]P-Please... Don't come any closer... Aah, how long... do I have to...  do this for...?[/v]Åv[KeyWait]
[FaceOff]

[text]Yume's quivering hands began moving faster as tears poured down her face.[KeyWait]

;b0158
[ExVoice1 storage="bex05"]
[Face storage="f_b018"]
[Voice storage="b0158" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hauh... Nnh, nfuuh... Hah, hah, nhauh... Nnh... Kufuh... Hah, nnnh, nkh... Hauh, haahn, fwaah... Nnh, nkh, fumhn... Nhah, hah, haaahn...[/v]Åv[KeyWait]
[FaceOff]

[text]Squelch, squelch, squelch, squelch, squelch![KeyWait]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]Ooh, t-that's fuckin' greaaat![/i]Åv[KeyWait]
[FaceOff]

[text]Even with Yume's timid touch, speeding up meant that the oni's cock felt that much better from the friction of her precum-soaked boobs.[KeyWait]
[text]The oni began shuddering from pleasure.[KeyWait]

[Face storage="f_r001"]
ÅyOni AÅz[CR]
Åu[i]Nwoooh, I-I'm gonna cum![/i]Åv[KeyWait]
[FaceOff]

[ExtasyM]

[ExVoice1Stop]

[Sound storage="se142" buf=0]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV605d"]
[UpDate]

[text]Spuuuuuurt! Spurt, spurt, spurt, spuuuuurt, spuuuuuuuurt![KeyWait]

[Face storage="f_b020"]
[Voice storage="b0159" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyiiiiuuuuuh! Fwaaaaahaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The oni's swollen cock twitched like mad between Yume's soft mounds as a fountain of cum erupted from it and splattered all over her face.[KeyWait]

[Face storage="f_r003"]
ÅyOni CÅz[CR]
Åu[i]I came on the Oni-Pleasin' Princess's face! Hell yeah![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_r004"]
ÅyOni DÅz[CR]
Åu[i]Uhaaah, I'm gonna cum too![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=1]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV605e"]
[UpDate]

[text]Spuuuuuuuurt![KeyWait]

[Sound storage="se142" buf=0]

[text]Spuuuurt! Spurt, spuuuuuuuuuurt![KeyWait]

[text]Spurred on by Yume's ever-thickening Renki, the other oni gradually shot out their loads all over Yume.[KeyWait]

[Face storage="f_b020"]
[Voice storage="b0160" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyaaah! Fwaaaah! Afuuuuh, haaaah, n-no, nooooooooo![/v]Åv[KeyWait]
[FaceOff]

[text]Their loads landed on her one after another, covering her clothes, hair, and naturally, her bare breasts, making every part of her sticky, smelly, and disgusting. Yume fell into a state of terror.[KeyWait]

[HSceneEnd]

;îwåiÅFÉRÉìÉrÉjëqå…
[BgSet storage="bg091"]
[UpDate]

[Face storage="f_b019"]
[Voice storage="b0161" buf=2]
ÅyYumeÅz[CR]
Åu[v]What is this!? Groooss! No! Nooo! Noooooooooooooooooo![/v]Åv[KeyWait]
[FaceOff]

[text]This was probably Yume's first time seeing semen, and her skin had been totally covered in the smelly, white goop. She cried and screamed as she tried to run away from the oni on all fours.[KeyWait]



[if exp="sf.kaisouOpenFlag['15']==1"]
	[jump storage="h-15.ks" target="*continue"]
[endif]


;âÒëzèIóπÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

