;■
;■　回想
;■

[eval exp="f.chaptertitle='Yume Raped'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;背景：コンビニ倉庫
[BgSet storage="bg091"]
[UpDate]

[WindowOn]

*continue

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Where do you think you're goin!? We're just gettin' started![/i]」[KeyWait]
[FaceOff]

[Face storage="f_b020"]
[Voice storage="b0162" buf=2]
【Yume】[CR]
「[v]Hyiiiiiiiii![/v]」[KeyWait]
[FaceOff]

[text]The oni grabbed her pure, small, girlish frame with their strong arms and yanked her back in an instant.[KeyWait]

[Face storage="f_b020"]
[Voice storage="b0163" buf=2]
【Yume】[CR]
「[v]Fwaaaah, n-nooo! Aaaah![/v]」[KeyWait]
[FaceOff]

[text]Their hands swarmed her and roughly pulled down her panties.[KeyWait]
[text]Her plump butt got exposed just like her breasts had earlier, and she quickly tried to cover it, but...[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Playtime's over, girl. We're gonna help ourselves to that Renki now![/i]」[KeyWait]
[FaceOff]

[text]Yume was forced on top of a reclining oni with a towering erection.[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV606a"]
[UpDate]

[Face storage="f_b033"]
[Voice storage="b0164" buf=2]
【Yume】[CR]
「[v]What... are you doing...? Aah, n-nooo... I'm scaaaared![/v]」[KeyWait]
[FaceOff]

[text]The head of the oni's cock throbbed below Yume's crotch.[KeyWait]
[text]Terrified, she tried to resist, but her girlish lack of strength couldn't hope to compete with the oni.[KeyWait]

[Sound storage="se102" buf=0]

[text]Squelch![KeyWait]

[Face storage="f_b040"]
[Voice storage="b0165" buf=2]
【Yume】[CR]
「[v]Hyaah! What... N-No, aaah!?[/v]」[KeyWait]
[FaceOff]

[text]She was quickly made to squat down and make contact with the oni's stiff shaft.[KeyWait]
[text]Yume was confused at the foreign sensation, but the oni continued pulling her hips down regardless.[KeyWait]

[Sound storage="se159" buf=1]

[text]squelch!![KeyWait]

[Face storage="f_b041"]
[Voice storage="b0166" buf=2]
【Yume】[CR]
「[v]Fwaah! Aah... N-No! Not there! I-I'd already decided... to save that for Ryou-chan... I wanted to give myself to my precious Ryou-chaaaan! D-Dooooon't![/v]」[KeyWait]
[FaceOff]

[text]Yume panicked and tried to resist as the oni's cockhead began spreading her pussy apart and sliding in.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1578" buf=2]
【Haruka】[CR]
「[v]Y-Yume!? Y-Yumeeeeee! Damnit, get away from heeer! Get away from-agaaaah![/v]」[KeyWait]
[FaceOff]

[text]I hadn't known that she felt that way about me.[KeyWait]
[text]Up until now, I'd been totally under the impression that my feelings for her were one-sided.[KeyWait]
[text]I struggled to make it to her side, but as unsurprisingly, the oni atop me delivered a hard kick to my head, making my mind spin.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Too bad, huh. Right now your precious Ryou-chan doesn't even have a dick to stick in there.[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]So I'm gonna take the place of your dickless Ryou-chan and satisfy you instead![/i]」[KeyWait]
[FaceOff]

[text]喜悦の声を震わせて、鬼が結女を引き寄せながら股間を突き上げる。[KeyWait]

[Sound storage="se158" buf=1]

[text]Squelch, squelch![KeyWait]

[Face storage="f_b040"]
[Voice storage="b0167" buf=2]
【Yume】[CR]
「[v]Hyuh! N-Nooo...! Don't! A-Aaah! O-Ow, uwaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]
;イベント絵表示
[CgSet storage="EV606b"]
[UpDate]

[text]Squelch, squelch, sliiiiide![KeyWait]

[text]The oni's stiff cock mercilessly kicked Yume's chastity into the dirt.[KeyWait]
[text]She arched her back and screamed as her hymen was torn with no sympathy whatsoever. The oni paid no mind and kept shoving its shaft deeper inside her pussy, which wasn't even wet enough yet.[KeyWait]

;ＣＧ２０(ev606)

[ExVoice1 storage="bex18"]
[Face storage="f_b041"]
[Voice storage="b0168" buf=2]
【Yume】[CR]
「[v]Ah, uuuuh, i-it's... inside me... I'm sorry... Ryou-chan... I wanted to save myself for you... A-Auh, kuuuuuuuh, o-ow... Haaah! Nhah, fwaah![/v]」[KeyWait]
[FaceOff]

;b0169
;「くはあぁっ！　ひぎっ、ひっ、はぁんっ！　んっ、んくうぅっ！　きひぃっ！　んはっ！　はうぅっ……んんっ、んひぃっ、くふうっ！　ふああっ、はんっ、んはあああぁっ！」

[text]Yume was being raped before my very eyes.[KeyWait]
[text]Yet, I was being held down by an oni and was still in my female body, so I could do nothing but watch.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You're sayin' you were savin' yourself for Ryou-chan, but my dick's already all the way inside your pussy! It's already happily squeezin' down on me, too![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex06"]
[Face storage="f_b041"]
[Voice storage="b0170" buf=2]
【Yume】[CR]
「[v]N-No! That's not true... I-I mean... A-Aaaah, that's not true! I-It's not true, Ryou-chan![/v]」[KeyWait]
[FaceOff]

[text]The oni was talking total bullshit. Of course his dick was all the way inside her - he'd [ita]shoved[endita] it in there. Yume wasn't to blame for this, not one bit.[KeyWait]
[text]However, the pure girl was still flustered at the oni's crude teasing. She looked over at me, concerned, as she desperately continued to explain herself despite the pain of just being deflowered.[KeyWait]

[Face storage="f_a011"]
[Voice storage="a1579" buf=3]
【Haruka】[CR]
「[v]Stop talking about... Yume... Uguh, like that... Kuuh! How dare you... do this to my beloved Yume! Agah... I-I won't allow this... I absolutely won't... kuh... A-Allow this![/v]」[KeyWait]
[FaceOff]

[text]I was kicked again with every word I said, but I still tried to calm down Yume through my groans, also glaring at the oni.[KeyWait]

[ExVoice1 storage="bex06"]
[Face storage="f_b041"]
[Voice storage="b0171" buf=2]
【Yume】[CR]
「[v]R-Ryou-chan! Kuuh... Ah, uuuuh...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Well, aren't you two close! C'mon, then, show your beloved Ryou-chan more of your sexy side![/i]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]However, the oni just sneered at her and begin quickly thrusting into her pussy.[KeyWait]

[text]Thwap! Schwap! Thwap! Thwap! Thwap thwap thwap![KeyWait]

[ExVoice1 storage="bex07"]
[Face storage="f_b040"]
[Voice storage="b0172" buf=2]
【Yume】[CR]
「[v]Haaguh! Aah, a-aaaah! It hurts! Owwww, aaaaaaaah![/v]」[KeyWait]
[FaceOff]

;b0173
;「ひぎいっ！　くふっ！　はあぁっ！　はんっ、んくっ、んんぅっ！　んひぃっ！　ひぐっ！　んぐふぅっ！　あはぁ、んっ、んぎぃっ！　ひっ、ひぐぅ、んぎっ、ひっいひいいいぃっ！」

[text]Not only had there been no foreplay, but the oni had made Yume absolutely hate him by forcing her to give him a titjob. His stiff dick scraped hard against the walls of her dry, tight pussy.[KeyWait]

[ExVoice1 storage="bex07"]
[Face storage="f_b041"]
[Voice storage="b0174" buf=2]
【Yume】[CR]
「[v]No! Aaaaa, it hurts! Stop, stoooop! Fwaaah, help me, Ryou-chan, help meeeeeeee![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1580" buf=3]
【Haruka】[CR]
「[v]Yu... meeee...[/v]」[KeyWait]
[FaceOff]

[text]Yume's pained screams pierced my eardrums.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Hey now, I thought you didn't care what happened to you if it meant you could save Ryou-chan and Kimino-chan? What do you think you're doing calling for help!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]Is she maybe sayin' she's sick of this and wants us to fuck Ryou-chan instead?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex06"]
[Face storage="f_b041"]
[Voice storage="b0175" buf=2]
【Yume】[CR]
「[v]Hyuh!? N-No... That's... wrong... Kuuh! Nhuh! Uuh... Ow, ah, kuuh, aaaah...[/v]」[KeyWait]
[FaceOff]

[text]Tears poured out of Yume's eyes as she did her best to hold back her screams as the oni showered her with cruel words, her body shuddering with every thrust.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1581" buf=3]
【Haruka】[CR]
「[v]T-That's fine... That's fine! Rape me instead of Yume![/v]」[KeyWait]
[FaceOff]

[text]Even if I couldn't protect Yume as the Oni-Cutting Princess, I could still try to get some use out of my female body.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Dumbass, your empty husk of a body can't replace the Oni-Pleasin' Princess! You used up all your Renki sealin' Rasetsu, but she's drippin' with it!O[/i]」[KeyWait]
[FaceOff]

[text]But the oni refused my proposal and I received another kick to the head.[KeyWait]

[text]Thwap, schwap, schwap, thwap, thwap, thwap, thwap![KeyWait]

[text]The oni's strokes dug against Yume's inner walls and womb, and began to gradually sound more wet and erotic.[KeyWait]

[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0176" buf=2]
【Yume】[CR]
「[v]Kuh... Fuuh... Uuh, ah... Aguh... Hyi... Ooh... Aaaah... Haah... Nkh, nhauh... Hgh, nnh, uhaaah... Haah, nnh... Kufuuh, fuh, nhaaaaah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Girls' bodies don't care whose dick it is, they'll always feel good and get wet if you stick one in'em. Listen, you're startin' to sound like a bitch in heat![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0177" buf=2]
【Yume】[CR]
「[v]Hyuh!? N-No... This doesn't feel good... at all... It... hurts... I don't... want this...[/v]」[KeyWait]
[FaceOff]

[text]Yume rebuked the oni's mocking in a quiet, trembling voice. However...[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Is that so? How's this, then?[/i]」[KeyWait]
[FaceOff]

[SoundOut buf=7 time=500]

[text]The gaki lifted Yume's hips up so that his dick was just barely inside her.[KeyWait]

[ExVoice1 storage="bex23"]
[Face storage="f_b033"]
[Voice storage="b0178" buf=2]
【Yume】[CR]
「[v]Hawaaaaaaaaah!? Fweeeeeeeeh!?[/v]」[KeyWait]
[FaceOff]

;b0179
[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0179" buf=2]
【Yume】[CR]
「[v]Hafuuhn... Ahaah, hahn, fwaaahn... Nnh... Hafuuh, kuh, nnnh... Hauh... Nnh, ahaah... Haah, ahyaah... Fwaaaah, haahn... Aah, haaah, nhah, hauh, kufuuhn...[/v]」[KeyWait]
[FaceOff]

[text]Anxious moans came out of Yume's throat as the oni grinded his cockhead against her entrance.[KeyWait]
[text]The oni continued carefully rubbing himself on her walls as if to show her how how his penis felt, then slowly and quietly began sticking himself further inside again.[KeyWait]

[Sound storage="se160" buf=0]

[text]Schwap, schwap, schwap, schwap, schwap...[KeyWait]

[text]The sound of the oni's shaft rubbing against Yume's pussy walls had gotten even wetter.[KeyWait]

[ExVoice1 storage="bex08"]
[Face storage="f_b033"]
[Voice storage="b0180" buf=2]
【Yume】[CR]
「[v]Fweeh, e-eh, eeeh, eeh... Aaah, nhah, aaah, fwaaaah...[/v]」[KeyWait]
[FaceOff]

[text]Yume's moans were now shaky and erotic.[KeyWait]

[Sound storage="se130" buf=0]

[text]Schlup![KeyWait]

[ExVoice1 storage="bex09"]
[Face storage="f_b040"]
[Voice storage="b0181" buf=2]
【Yume】[CR]
「[v]Haaaaaahn![hearts][/v]」[KeyWait]
[FaceOff]

[text]The oni plunged himself in all the way and pushed up her womb, making her scream as if begging for more.[KeyWait]

[Sound storage="se113" buf=7 loop=true]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Listen, you're already moanin' like a total slut! That's the voice of a girl happy to have a dick crammed inside her![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex09"]
[Face storage="f_b033"]
[Voice storage="b0182" buf=2]
【Yume】[CR]
「[v]Hauuh! Y-You're wrong! I'm not... Ah! Haahn! Fweeeh!? I'm not, fwaaah! ♪ Kuuh, ah, afwaaaaah! You're wrong! N-No, fweeeeaaaaaah![/v]」[KeyWait]
[FaceOff]

;b0183
;「はあぁんっ！　はひゃあぁ、はっ、はぅんっ！　んふぅ、んはっ、はぁっ、はぁんっ！　んひっ、ふあっ、ああんっ！　あっ、はああぁっ！　ああぁんっ！　あぁぁぅっ！　はへっ、ひゃは、んはおおぅ！」

[text]Yume panicked at the oni's observation. It seemed that he'd caught off her off-guard.[KeyWait]
[text]And now, every thrust was resulting in lewd, high-pitched moans coming from the mouth on her troubled face.[KeyWait]

[text]Thwap! Thwap, thwap! Schwap, thwap thwap thwap, thwap, thwap thwap thwap![KeyWait]

[ExVoice1 storage="bex32"]
[Face storage="f_b040"]
[Voice storage="b0184" buf=2]
【Yume】[CR]
「[v]Fweeh! Y-You're wrong! Fwaaaaah... Ryou-chan, h-he's, nhaaah, w-wrong... Ahyii! ♪ This is... U-Uuuuuh... Fwah, a-aah, haaaahn![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex10"]
[Face storage="f_b040"]
[Voice storage="b0185" buf=2]
【Yume】[CR]
「[v]A-Aah... I shouldn't... be moaning, but... Ahyii! I can't... stop... Nhoaaaah, hahyah, haahn... Hauuuhn! [/v]」[KeyWait]
[FaceOff]

;b0186
;「むひゃああっ！　はぅうんっ！　んくっ！　はぁあっ！　はんっ！　んひゃあっ！　はへっ、ふっ、ふはっ、はおんっ！　むはっ、はあぁっ、にゃふうぅっ！　ふぅっ、ひゃは、んほああああっ！！」

[text]After losing control just once, Yume's body began responding to the pleasure no matter how hard she tried to stop it.[KeyWait]
[text]She tried to explain herself to me with tears in her eyes, but sweet moans slipped out of her lips and her supple breasts bounced as she squirmed from the oni thrusting his cock into her vagina.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1582" buf=3]
【Haruka】[CR]
「[v]D-Damnit! Yumeeee! Aguuuuh! Get away from Yume, you damn oniii! Don't... do this... to Yumeee! Kuuh, uuuuuh![/v]」[KeyWait]
[FaceOff]

[text]My beloved Yume was being raped in front of me and forced to moan by the pleasure.[KeyWait]
[text]The oni was purposefully showing me her getting pleased by a penis that wasn't mine.[KeyWait]

;イベント絵表示
[CgSet storage="EV606c"]
[UpDate]

[ExVoice1 storage="bex09"]
[Face storage="f_b041"]
[Voice storage="b0187" buf=2]
【Yume】[CR]
「[v]Fwaaauh, n-no... Aah! Ryou-chan, haaaah, fwaaah, i-is watching, I can't... Nhoooh, aah... N-No... Aaah! Hauuhn! Fuhyahaahn![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex10"]
[Face storage="f_b041"]
[Voice storage="b0188" buf=2]
【Yume】[CR]
「[v]Nhaoouh... Nnh, hahyah, hauhn... N-Nooo, s-something weird is coming...! I feel... weird! No, ah, fwaaaah, hahn![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Perfect, your pussy's squeezin' me tight! And your tits and ass are great, to boot. This is what you get for not doin' anything to her earlier, Ryou-chan![/i]」[KeyWait]
[FaceOff]

[text]The oni stuck a finger in Yume's ass and aggressively groped one of her boobs as he thrust harder, shaking her up and down even more.[KeyWait]
[text]As he did, Yume's shameful appearance worsened significantly, and she let out a frantic moan that served as the signal of her oncoming orgasm.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1583" buf=3]
【Haruka】[CR]
「[v]Uuuh... Y-Yume...[/v]」[KeyWait]
[FaceOff]

[text]As I watched her, the possibility that maybe Yume really [ita]was[endita] a slut just like the oni said crossed my mind.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1584" buf=3]
【Haruka】[CR]
（[v]No... What am I thinking...?[/v]）[KeyWait]
[FaceOff]

[text]The frustration and patheticness I'd felt had almost made me want to blame Yume.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]That girl's nuts! Her Renki's been growin' ever since she started squirmin' from pleasure. I can't hold back anymore, damnit![/i]」[KeyWait]
[FaceOff]

[text]The oni sitting on top of me gulped at the sight of Yume's breasts jiggling inside her open uniform as she moaned while being thrust into.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]You stay here and don't get into any trouble! Well, not like you can do anything anymore anyway![/i]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=1]

[text]Thud![KeyWait]

[Face storage="f_a060"]
[Voice storage="a1585" buf=3]
【Haruka】[CR]
「[v]Gufuh! U-Uuuh... Y-Yume...[/v]」[KeyWait]
[FaceOff]

[text]The oni kicked me really hard in the side then walked over to Yume, his cock erect and towering in front of me.[KeyWait]

[ExVoice1 storage="bex10"]
[Face storage="f_b041"]
[Voice storage="b0189" buf=2]
【Yume】[CR]
「[v]A-Afuuhn! Kuuh... W-Why, are you bullying, Ryou-chan... Fweaaaah! Aaaahn! S-Stop... doing m-mean things... Fweh, to... Haaaah, R-Ryou-chan, please...[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex09"]
[Face storage="f_b040"]
[Voice storage="b0190" buf=2]
【Yume】[CR]
「[v]Ahn, haaaahn, ahaaah! Fwaaah! Hahn! Afuuuuwaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Even as she moaned from pleasure, Yume still tried to protect me.[KeyWait]
[text]The oni who'd been holding me down until just prior smiled sadistically at her courage.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Hmph, let's see... Can that mouth of yours satisfy my dick?[/i]」[KeyWait]
[FaceOff]

[text]He thrust his precum-dripping member in front of her face.[KeyWait]

[ExVoice1 storage="bex08"]
[Face storage="f_b041"]
[Voice storage="b0191" buf=2]
【Yume】[CR]
「[v]Hyuh!! M-My... mouth...? Nfh... Fwah... Haah... Nnh...[/v]」[KeyWait]
[FaceOff]

[text]Naturally, the girl that hadn't known about titjobs tilted her head in confusion, not understanding what was being asked from her. Her eyes were watering up even more with every thrust that hit her womb.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Put my dick in your mouth and make it feel good by lickin' it! If you don't, I'll kick her face into it's swollen then stick it into into her mouth instead![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex08"]
[Face storage="f_b033"]
[Voice storage="b0192" buf=2]
【Yume】[CR]
「[v]Put it in my mouth... and lick it... A-Aaah, I-i'll do it. I'll do it, s-so don't do anything mean to Ryou-chan, please...[/v]」[KeyWait]
[FaceOff]

[text]Though shocked by the disgusting act, Yume agreed to do it in order to protect me.[KeyWait]
[text]Even though in reality, I was the one who should have been protecting her...[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Oh, and don't use your teeth. If you bite me, I'll bite off her fingers in return![/i]」[KeyWait]
[FaceOff]

[ExVoice1Stop]

;イベント絵表示
[CgSet storage="EV606d"]
[UpDate]

[Face storage="f_b023"]
[Voice storage="b0193" buf=2]
【Yume】[CR]
「[v]O-Okay! Mmh, mmh... Mgh... Hamh... Mmh...[/v]」[KeyWait]
[FaceOff]

[text]Yume's body cowered at the oni's heartless threat, but she hesitatingly still took his long, arched dick into her mouth.[KeyWait]

;ＣＧ２０差分(ev606b)

[text]As she did, the oni laying down below her continued thrusting his hips, digging his cock deep into her pussy.[KeyWait]
[text]The oni jerking themselves off around them looked like they could blow their loads again at any time.[KeyWait]

[ExVoice1 storage="bex11"]
[Face storage="f_b023"]
[Voice storage="b0194" buf=2]
【Yume】[CR]
「[v]Mfh, fwah... Aah, aguh... Haah... Mmh, mmmmmh! Pwah, hahm, suck, lick... Mgh, hahm, lick... Suck, slurp, mmmh... Mbh, mmmh, lick...[/v]」[KeyWait]
[FaceOff]

[text]The gross taste was probably everywhere in her mouth by now. Yume looked like she was about to puke. She wriggled her tongue around as the oni's thick member pressed against the inside of her cheek.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Hey, are you kiddin' me? You're barely doin' anything, that just tickles! You gotta lick the head and the underside more![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex11"]
[Face storage="f_b023"]
[Voice storage="b0195" buf=2]
【Yume】[CR]
「[v]Hyuh! Y-Yesh, of courshe! Mmh, mmmh, uuuh, lick, lick lick lick, suck, suck, sluuuurp, sluuuuuuurp, hamh mmh! Fwah, afuh, mmmmmmmh![/v]」[KeyWait]
[FaceOff]

[text]I could hear the lewd sounds of her tongue pleasing his phallus through her her swollen cheeks.[KeyWait]
[text]The sound of the other oni's manhood thrusting in and out of her increasingly-wet pussy also echoed throughout the room as Yume's body convulsed.[KeyWait]

;b0196
;「んぶちゅ、ぢゅぱ、ぢゅるるぅっ！　んぢゅ！　はむ、ふっ、ふぐぅん……んちゅる、れろ、ぢゅるるっ！　んぢゅ、ぢゅぱ、るろ、れろれろれろ、はむぅん……ずちゅ、ぶふっ、ぢゅぽ、ずちゅるるるぅっ」

[Face storage="f_r002"]
【Oni B】[CR]
「[i]See, you can do it if you try. The way you're suckin' on my urethra while diggin' your tongue under the head makes it tough to believe you were a virgin until just a bit ago. Keep it up until I cum![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex11"]
[Face storage="f_b022"]
[Voice storage="b0197" buf=2]
【Yume】[CR]
「[v]Apuuuh... D-Don't shay that... Ryou-chan will hear... Mmh, hahm, slurp, lick... Fwaaah![/v]」[KeyWait]
[FaceOff]

[text]The oni described the blowjob loudly so I could hear him.[KeyWait]
[text]Yume was embarrassed by that, but did as she was told and continued servicing him as her womb went mad with joy.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Damnit, I can't keep watchin' this... I'm gonna use this hole![/i]」[KeyWait]
[FaceOff]

[text]Unable to watch the other two have their way with her any longer, another oni circled around behind Yume.[KeyWait]

;イベント絵表示
[CgSet storage="EV606e"]
[UpDate]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0198" buf=2]
【Yume】[CR]
「[v]Fweaah!?[/v]」[KeyWait]
[FaceOff]

[text]Yume's butt jiggled as the oni laying below her thrust upward. The third oni grabbed her supple flesh with both hands, spreading her cheeks and stuffing his throbbing member between them.[KeyWait]

;ＣＧ２０差分(ev606c)

[ExVoice1 storage="bex10"]
[Face storage="f_b022"]
[Voice storage="b0199" buf=2]
【Yume】[CR]
「[v]Hahyiii! Hyah... W-What are you...Fwah, pwaaah, going to do... Fwho? T-That'sh dirty![/v]」[KeyWait]
[FaceOff]

[text]Yume panicked as the oni's cockhead pressed against her asshole.[KeyWait]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Hey, stop slackin' off, get your mouth back to work![/i]」[KeyWait]
[FaceOff]

[text]Scolded by the sadistic oni, Yume resumed her fellatio.[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0200" buf=2]
【Yume】[CR]
「[v]Suck, suck, suck... Nbh! Slurp, mgh, slurp suck, suck! Suck, slurp, slurp... Hbh, slurp, mmmbh! Hafuh, slurp, suck, sluuurp![/v]」[KeyWait]
[FaceOff]

[text]Yume held back the urge to vomit as ran her tongue along the oni's sloppy, saliva-covered dick, but then the stiff member pressing against her asshole forced its way in.[KeyWait]

;イベント絵表示
[CgSet storage="EV606f"]
[UpDate]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0201" buf=2]
【Yume】[CR]
「[v]Kufuuuu!? Upuh, pwah, aaah...[/v]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=5 hmax=5]

[text]Schlup![KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0202" buf=2]
【Yume】[CR]
「[v]Ngwoaaah![/v]」[KeyWait]
[FaceOff]

[text]The shock of having the oni's cockhead spread her anus open made Yume shudder.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]You've loosened up a lot back here from havin' your pussy fucked so hard. It opened right up for me![/i]」[KeyWait]
[FaceOff]

[text]The wetness dripping out of Yume's pussy had probably lubed her anus up, too.[KeyWait]

[Sound storage="se160" buf=1]

[text]Squelch, squelch, squelch, squelch![KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0203" buf=2]
【Yume】[CR]
「[v]Nguuuuuuuh! Gufuh! Ngh, hyiiiiiii! Nnnh! Nfh! Hagah! Haaaah! Nkfh! Nhyi! Hyigiiiii! Kuhaah! Nfuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]The oni thrust his hips forward, plunging his veiny cock into Yume's rear hole without much resistance.[KeyWait]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0204" buf=2]
【Yume】[CR]
「[v]M-My butt! Nhuuuuuh! T-That'sh... d-dirty! D-Dooon't...![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]But you're feelin' good from havin' that dirty hole fucked, aren't you? Your asshole's already happily squeezin' right around my dick![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b022"]
[Voice storage="b0205" buf=2]
【Yume】[CR]
「[v]Fweeh!? Mmh, suck... N-No... Lick, lick... I-It'sh not... Fweh, ah, haaaahn! ♪ I-I'm not feeling... Hyiuhn! ♪ Good at all... Ahyu, kuhaahn! ♪ Suck, lick...[/v]」[KeyWait]
[FaceOff]

[text]Not wanting to get scolded again, Yume continued servicing the oni with her tongue as she defended herself. As she did, her body shuddered with pleasure as her huge boobs jiggled from her womb  being thrust against.[KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Anyone can tell at a glance that you're feelin' great![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Your beloved Ryou-chan's in total shock![/i]」[KeyWait]
[FaceOff]

[text]The gaki were quick to mock her again.[KeyWait]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0206" buf=2]
【Yume】[CR]
「[v]Hyuh! N-No! I-I'm not feeling, good, at all... Nnh, a-aaaah![hearts][/v]」[KeyWait]
[FaceOff]

[text]Yume looked like she was about to start bawling as she glanced over at me.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1586" buf=3]
【Haruka】[CR]
「[v]Uguh... Uuuh... Aah...[/v]」[KeyWait]
[FaceOff]

[text]I wanted to tell her it was okay. I wanted to assure her that this wasn't her fault.[KeyWait]
[text]But the pain from being kicked so hard made it hard to breathe and I could only grown.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]C'mon, let's show Ryou-chan you cumming like crazy from getting fucked in all your holes![/i]」[KeyWait]
[FaceOff]

[text]The gaki enjoyed Yume's panicking as he plunged his dick into Yume's ass all the way to its base.[KeyWait]

[text]Squelch, thwap, thwap, thwap thwap thwap thwap![KeyWait]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0207" buf=2]
【Yume】[CR]
「[v]Oh! Aah! Pwaaaah! A-Ah, auh, o-oh, ooohn! Kuuuuuuuuh![/v]」[KeyWait]
[FaceOff]

;b0208
;「んぶふっ！　ふぐっ　んあおおおおぉっ！　はむんっ！　んぐっ！　ふっ！　んむぐうぅ！　んごほっ！　ほふっ！　んぐっ！　ふっ！　ふううぅんぐっ！　はふうぅん！　おごほおおっ！　ふむぐっ！　ふごほおおおっ！」

[text]Yume desperately tried to not spit the oni's cock out of her mouth as her face tightened up from the extreme stimulation of having her rectum scraped at.[KeyWait]
[text]At the same time, the massive shaft violating her pussy was continuously smacking against her womb, pushing her closer toward climax.[KeyWait]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=5 hmax=5]

[text]Squelch![KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0209" buf=2]
【Yume】[CR]
「[v]Fugooh, owah, aaaaah! N-No... Aaah... M-My butt... Kufwah, a-aah... There's one, in both holes... Dicksh... Inshide meee... Aaah...[/v]」[KeyWait]
[FaceOff]

[text]Yume's eyes went white as she shuddered at the sheer impact of having both her holes filled.[KeyWait]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]It's her first time takin' it in her ass too, right!? You wouldn't think so with how easy it went and and how tight she's squeezin'! I'm gettin' turned on, damnit![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex36"]
[Face storage="f_b022"]
[Voice storage="b0210" buf=2]
【Yume】[CR]
「[v]N-No... I feel weird... R-Ryou-chan's watching... Aah, I-I... Nhkuuuh![/v]」[KeyWait]
[FaceOff]

[text]Schwap! Schwap, schwap, schwap![KeyWait]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0211" buf=2]
【Yume】[CR]
「[v]Fwaaaah, nooo! Suck! ♪ S-Stop... Lick... M-Moviiing! Haguuh! Mbh! Fmh! Mgfuuuuh![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0212" buf=2]
【Yume】[CR]
「[v]Hyah, fuh, haahn... M-My butt! Mkh, slurp... Mkh, mkh, pwaah... Hyuh, my butt feels weird, owah, ah, suck, sluuurp... Hahn! Aaaah![/v]」[KeyWait]
[FaceOff]

[text]The gang of gaki had already done so much lewd things to Yume, but now the one behind her began roughly thrusting into her rectum as it slung insults at her.[KeyWait]
[text][KeyWait]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Uwoh! The second you thrust into her ass, she got... really fuckin' tight![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]She's suckin' on my dick like she's gonna eat it, too![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex36"]
[Face storage="f_b023"]
[Voice storage="b0213" buf=2]
【Yume】[CR]
「[v]Hyuh! Y-You're wrong... I-I just, feel weird. My body, feeling really weird! Nnh, aaah, n-no... I hate this, but... Nhah, awoh... But... Haguuh, nkwaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0214" buf=2]
【Yume】[CR]
「[v]Nhwaaaah! Nnnnnnh, uuuh, haaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Schwap, schwap, schwap, schwap! Schwap, schwap, schwap![KeyWait]

[text]No matter ho hard she tried to resist, Yume couldn't help but thrust her hips in response to both of her holes being pleasured.[KeyWait]
[text]Even as she sucked on an oni's dick to protect me, I couldn't help but see her as a cock-loving slut who was enjoying herself.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1587" buf=3]
【Haruka】[CR]
（[v]And to think that she was the kind of girl to blush from watching a couple kiss on TV...[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0215" buf=2]
【Yume】[CR]
「[v]Hyuuuh, nooooo! Nfwaaah, d-dooon't! Mkh, suck, suck suck sluuuuurp suck! Kuhyi! Mkuuuuuh, haaaaaaaauh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]W-Whoa... The Oni-Pleasin' Princess turned into a total slut from havin' both holes fucked![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]Renki's overflowin' from her body while she's suckin' on that dick! I-I can't take this any longer![/i]」[KeyWait]
[FaceOff]

[text]A shining aura of pink was gently floating around Yume as she squirmed about.[KeyWait]
[text]The oni surrounding approaching further, breathing heavily as they stroked their dicks, which were even harder and bigger than before.[KeyWait]

;イベント絵表示
[CgSet storage="EV606g"]
[UpDate]

[ExVoice1 storage="bex36"]
[Face storage="f_b022"]
[Voice storage="b0216" buf=2]
【Yume】[CR]
「[v]Aaaaah, n-not again...! N-Nooo! D-Don't get that weird stuff, all over me... Nkuh, haaaaah![/v]」[KeyWait]
[FaceOff]

[text]Yume trembled with fear as she remembered how disgusting it felt to get covered in cum.[KeyWait]
[text]Her small animal-like appearance and actions only served to further excite the oni, whose male stench grew even stronger.[KeyWait]

[ExVoice1 storage="bex12"]
[Face storage="f_b022"]
[Voice storage="b0217" buf=2]
【Yume】[CR]
「[v]Kuuuuh, w-why... I... need to... Afuuh, suck! [hearts] My... b-belly... Nhaaah, it feels, weird... I-I can't take this! Kuuh, kuuuuuh![hearts][/v]」[KeyWait]
[FaceOff]

[text]Thwap thwap thwap, suck suck suck! Schwap, schwap schwap schwap, schwap schwap![KeyWait]

[ExVoice1 storage="bex37"]
[Face storage="f_b023"]
[Voice storage="b0218" buf=2]
【Yume】[CR]
「[v]It's hitting, aaaah! No, so deep... So deeeeeep! Nhahaah, slurp, lick lick... Deep... is bad, but... I feel it... It's coming![/v]」[KeyWait]
[FaceOff]

;b0219
;bex13
;「んほああっ！　はぶうっ！　んあっ！　んぐふっ、ぢゅる、ぢゅぱ、んふんぅっ！　んぶふううぅっ！　んはっ、ひっ、ひぐううぅっ！　むぼほおおおっ！　んぶっ、ぢゅるるるるるっ！　びぢゅ、ぢゅぱ、んぶううううっ！」

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Owaaah, your pussy got tight! That feels... way too good, damnit![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]She's squeezin' around me like crazy, too! Seriously, she's got one hell of an asshole, this girl![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b023"]
[Voice storage="b0220" buf=2]
【Yume】[CR]
「[v]Fweeeh, I-I'm not, like thaaat! Aaah, but! Buuuut! Nhah, hah, hauuh, lick lick lick, sluuuuuuuuuuuurp![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Uwooaah! You're sucking... too hard! Just how much do you love dick, huh!? Kufuuh![/i]」[KeyWait]
[FaceOff]

[text]Yume's pure heart actually made her more easily swayed by her body's impulses.[KeyWait]
[text]As she overwhelmed the oni with her lewd acts, her eyes showed her bewilderment at the situation. She was already excited enough to cum anytime.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1588" buf=3]
【Haruka】[CR]
「[v]Y-Yume...[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex13"]
[Face storage="f_b022"]
[Voice storage="b0221" buf=2]
【Yume】[CR]
「[v]...! Hyuh! A-Aaah! Ryou... chan... Ryou-chan's watching, but... Suck, sluuuuurp![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex12"]
[Face storage="f_b022"]
[Voice storage="b0222" buf=2]
【Yume】[CR]
「[v]A-Aaaah... I-I look so shameful... and naughty... Nhaaaaah![/v]」[KeyWait]
[FaceOff]

[text]She was way past that point. From my eyes, the way Yume shook around like wild practically made it look like she'd gone out of her mind.[KeyWait]
[text]But that was only natural. If the person I loved the most saw me humiliating myself in the worst way possible, I'd want to forget it, too.[KeyWait]
[text]However, Yume carelessly calling my name had caused an unbearable shame to fall upon her.[KeyWait]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV606f"]
[UpDate]
[ExVoice1Stop]

[Face storage="f_b023"]
[Voice storage="b0223" buf=2]
【Yume】[CR]
「[v]No... N-Nooooooooooooo! Fwaaah, aah, haaaaaaahn! Ahaaaaah! Ah, ah, aah, hyiiiuuuaaaaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]The last bit of self-control that Yume had managed to hold onto was thrust aside by the masochistic joy of her situation, plunging her straight into a climax.[KeyWait]

[Sound storage="se120" buf=1]

[text]Squiiiiirt! Squirt squirt squirt, squiiiiiiiiiiiirt![KeyWait]

[text]I couldn't tell whether she'd wet herself or was just squirting - but either way, there was way too much. Yume's breasts shook as intense spasms visited upon her whole body.[KeyWait]
[text]As her stored Renki released and headed toward the oni, Yume's pussy and asshole clenched down tight and she sucked hard on the cock in her mouth, even biting down like she was told not to.[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]Kwooooh! Aaah, this is amazin'![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【Oni B】[CR]
「[i]Owaaaaah! There's... so muuuuch![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【Oni C】[CR]
「[i]Uuuuuuh! This is the Oni-Pleasin' Princess's Renkiiiiii![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]L-Let us have some, too![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]T-The poweeeeeeeeeeer![/i]」[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se149" buf=0]
;イベント絵表示
[CgSet storage="EV606h"]
[UpDate]

[text]Spuuurt, spurt spurt, spuuuuuurt! Spuuurt! spurt, spuuuuurt![KeyWait]

[text]The oni yelled and shot their loads all over Yume as they entered a state of ecstasy from devouring the Renki produced from her climax.[KeyWait]

[Face storage="f_b023"]
[Voice storage="b0224" buf=2]
【Yume】[CR]
「[v]Hahyiii! Pwaaaah, n-nooo...! Nhaaaah, d-don't... c-cum inside! Don't! Aah... You're not... Ryou-chaaan, uuuuh! You can't... cum... inside, aaaah![/v]」[KeyWait]
[FaceOff]

;b0225
;「んふううぅっ！　ひあぁぁっ……んくぅっ、ふぅんっ、んぶふううっ……！　んふぁあああぁっ、はっ、はひゃあ、ふぐふぅぅっ！　んぐっ、ふむっ、はぅっ、ぅふうううぅぅっ！」

[text]As Yume trembled from the raw-smelling fluid spraying all over her, the two dicks inside her tight holes expanded and shot out their cum, filling up both her womb and rectum.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1589" buf=3]
【Haruka】[CR]
（[v]Kuuuuh, t-those oni...! They're cumming... inside Yume! They're trying to get my Yume pregnaaaant! D-Damniiiit![/v]）[KeyWait]
[FaceOff]

[text]Just seeing her purity be stolen away was hard enough, but cumming inside her was like dirtying a holy sanctuary with muddy feet. My chest burned with frustration and anger.[KeyWait]
[text]However, as I was, I couldn't do anything to stop them.[KeyWait]
[text]Nor could I stick my own penis into Yume's dirtied vagina to cleanse her with my semen.[KeyWait]
[text]Far from it - I'd been violated by the oni's dicks as well, and was also at risk of getting pregnant.[KeyWait]

[ExVoice1Stop]

[Face storage="f_b023"]
[Voice storage="b0226" buf=2]
【Yume】[CR]
「[v]The only one... who can cum inside me... is Ryou-chan! I'm gonna... get pregnant... with weird babies! I'm gonna give birth... to weird babies... that aren't Ryou-chaaaaaan's! N-Nooooooo![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni A】[CR]
「[i]You're really that happy to be creampied!? You don't need to shake your ass like that, I'll gladly give you some more! Here![/i]」[KeyWait]
[FaceOff]

[Sound storage="se142" buf=0]

[text]Spurt, spurt! Spurt spurt spuuuuurt![KeyWait]

[Face storage="f_b023"]
[Voice storage="b0227" buf=2]
【Yume】[CR]
「[v]Hyuuuh! N-Nooooo! T-That'sh not iiit! Aaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Yume shook her butt to try to get the oni's cocks out of her in order to refuse someone else's sperm, but they were buried too deep and wouldn't budge. In fact, her squirming only stimulated the gaki further.[KeyWait]

[Face storage="f_b023"]
[Voice storage="b0228" buf=2]
【Yume】[CR]
「[v]Kufwaaah! No, don't, my b-b-b-butt! Kuuuuuuuuuuuh! Hyuh, ooh, boh, ubooooowaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Yume looked like she was totally driven up against the wall from the overwhelming amount of cum in not just her womb, but her rectum, too.[KeyWait]
[text]As if to finish her off, the dick monopolozing her mouth erupted with thick cum, making Yume's cherubic face go mad as it got drowned in the white liquid.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1590" buf=2]
【Haruka】[CR]
「[v]Aah... Y-Yume... Yumeee...[/v]」[KeyWait]
[FaceOff]

[text]All I could do was roll around on the floor like useless trash as I watched.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0229" buf=2]
【Yume】[CR]
「[v]Hyi... Uuuh... Ryou... chan... I... c-can't... A-Aaaah, haaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【Oni D】[CR]
「[i]I'm shovin' my dick into your pussy next! I'm gonna take some of that delicious Renki straight from the source![/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【Oni E】[CR]
「[i]I'm definitely takin' her ass, that thing beats her pussy by far! I'll get some really fuckin' great Renki, too![/i]」[KeyWait]
[FaceOff]

;暗転
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]The oni looked down on us as we feebly called each other's names, then continued raping Yume in turn in order to devour every last bit of her Renki...[KeyWait]


;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

