;■
;■　回想
;■

[eval exp="f.chaptertitle='Surrounded by Male Students'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

;ＢＧＭ：陵辱１
[playbgm storage="bgm009"]

;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b112" pos=c]
[UpDate]

[WindowOn]

[Face storage="f_b016"]
[Voice storage="b0247" buf=2]
【Yume】[CR]
「[v]N-No, I'm scared... Haruka-chan... H-Help me...[/v]」[KeyWait]
[FaceOff]

[text]Yet, her mind was still fully there. She called out for help, her voice so quiet it was practically disappearing.[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1713" buf=2]
【Haruka】[CR]
「[v]I'm coming, Yume![/v]」[KeyWait]
[FaceOff]

[text]I went to push away the students that had latched onto me, but just then...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0239" buf=2]
【Rasetsu Douji】[CR]
「[v]Aah, right, those students. They're not gaki like earlier - they're just normal humans. And I'm not controlling them or anything, either.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1714" buf=2]
【Haruka】[CR]
「[v]What!? T-Then why are they...?[/v]」[KeyWait]
[FaceOff]

[text]My hands stopped just before I was about to roughly shove them aside.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0240" buf=2]
【Rasetsu Douji】[CR]
「[v]Why? Because of you, of course, Haruka-chan.[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu spoke in a mocking tone as she ran her fingers along my limp cousin's cheeks.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1715" buf=2]
【Haruka】[CR]
「[v]M-Me...?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0241" buf=2]
【Rasetsu Douji】[CR]
「[v]That's right, you... Earlier, my gaki did lots of dirty things to your female body...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0242" buf=2]
【Rasetsu Douji】[CR]
「[v]And now, since you've gotten excited from putting on Yume's gym clothes, the scent of your body's Renki is dyed with perversion... It's more than enough to subdue a human.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1716" buf=2]
【Haruka】[CR]
「[v]...! My... Renki? P-Perversion...?[/v]」[KeyWait]
[FaceOff]

[text]I reflexively sniffed myself, but could only smell the sweet odor of Yume's sweat mixing with my own stink.[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1717" buf=2]
【Haruka】[CR]
（[v]I smell the gaki's cum, too, but that shouldn't have anything to do with this...[/v]）[KeyWait]
[FaceOff]

[text]I wriggled my nose a bit more...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0243" buf=2]
【Rasetsu Douji】[CR]
「[v]'Scent' was just a convenient way of describing it. In actuality, it's more like an aura.[/v]」[KeyWait]
[FaceOff]

[text]The kijin appended her explanation.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0244" buf=2]
【Rasetsu Douji】[CR]
「[v]It works on more of an instinctual level. Just like it's difficult for you to smell your own scent, it's tough for you to pick up on it yourself...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0245" buf=2]
【Rasetsu Douji】[CR]
「[v]But right now, you're letting out intense, hypnotic pheromones from all over your body, Haruka. ♪ Any man that could resist you now would be a saint.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a1718" buf=2]
【Haruka】[CR]
「[v]N-No way... I'm letting out... hypnotic pheromones...!?[/v]」[KeyWait]
[FaceOff]

[text]I would have just preferred smelling weird over something like this.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1719" buf=2]
【Haruka】[CR]
「[v]T-Then... T-They're all...  turned on because of me...!?[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0246" buf=2]
【Rasetsu Douji】[CR]
「[v]How's it feel, Haruka-chan? Being looked at pervertedly by guys, that is.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a058"]
[Voice storage="a1720" buf=2]
【Haruka】[CR]
「[v]It feels gross, obviously![/v]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]I was shocked as the boys boldly touched me through my gym clothes. It didn't take them long to reach my dirty spots.[KeyWait]

[HSceneStart]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;ＣＧ２４(ｅv701)：おっぱい揉まれたり弄られまくる
;イベント絵表示
[CgSet storage="EV701a"]
[UpDate]

[ExVoice1 storage="aex41"]
[Face storage="f_a050"]
[Voice storage="a1721" buf=2]
【Haruka】[CR]
「[v]Hyi! Ah, d-don't... grope me... there![/v]」[KeyWait]
[FaceOff]

[text]A boy sunk his fingers into my breasts, and then the rest quickly swarmed me, racing to do the same.[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Uhah, b-but I can't resist groping these amazing boobs of yours![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Kuhaaah, they're irresistible! So [ita]this[endita] is how soft boobs feel![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1722" buf=3]
【Haruka】[CR]
（[v]Ugh... There's so many hands on my boobs! T-They're groping them so roughly![/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a060"]
[Voice storage="a1723" buf=2]
【Haruka】[CR]
「[v]Get off... Stop touching me there! Nnh... Uuuh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1724" buf=3]
【Haruka】[CR]
（[v]My boobs... When they squeeze them like that, it's like... they throb from deep within![/v]）[KeyWait]
[FaceOff]

[text]A languid bliss overtook my whole body.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1725" buf=3]
【Haruka】[CR]
（[v]Why... do girls' bodies... have to be so sensitive... Haaaaaah, aah, ah![/v]）[KeyWait]
[FaceOff]

[text]The strength drained from my body. I stuck my legs out and went limp, leaning my weight on everyone as they caressed me.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a016"]
[Voice storage="a1726" buf=2]
【Haruka】[CR]
「[v]Fwaaah... A-Aah...[/v]」[KeyWait]
[FaceOff]

[text]Before I could fall backwards, someone caught me in their chest and wrapped their arms around me from behind.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1727" buf=3]
【Haruka】[CR]
（[v]Guys' arms... are so thick... Wait, why is that making my heart pound!?[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a1728" buf=3]
【Haruka】[CR]
（[v]My body's more frail... than it was when I was a guy, so... other guys just look bigger now... My skin's smoother now, so... guys from sports clubs and stuff... just look m ore buff...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a1729" buf=3]
【Haruka】[CR]
（[v]Aah, geez! S-Stop... breathing on my neck... already... It's warm... and it's putting me on edge...[/v]）[KeyWait]
[FaceOff]

[text]I tried to regain my composure, but every bit of stimulation melted my mind even further.[KeyWait]

[Face storage="f_p013"]
【Female Student A】[CR]
「[i]Your nipples are erect, Haruka-chan. Wow, they're really hard![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex05"]
[Face storage="f_a048"]
[Voice storage="a1730" buf=2]
【Haruka】[CR]
「[v]Hahyah!? Fwah, don't touch them, aah! Nnh, haaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Now a girl had begun playing with the nubs sticking out through my gym clothes, making them feel good.[KeyWait]
[text]I lost my breath as she pinched my erect nipples tight between her fingertips.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1731" buf=3]
【Haruka】[CR]
（[v]Aah, crap, they're just, squeezing my boobs, but my head's gonna go blank, my nipples, they're so sensitive, kuuuuuuh![/v]）[KeyWait]
[FaceOff]

[text]No longer able to support my own body, I leaned on everyone as I squirmed about.[KeyWait]

[text]Rub, rub, rub, rub...[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1732" buf=2]
【Haruka】[CR]
「[v]...! Kuuh, uuh, a-aaaah... Ow! Hyauhn, that feels... good![/v]」[KeyWait]
[FaceOff]

[text]The pain of having my nipples pinched and rolled around made my body wriggle around as if manipulated by those fingers.[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Ohoh, her nipples are hard! Hbh, hahm, suck![/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV701b"]
[UpDate]

[ExVoice1 storage="aex06"]
[Face storage="f_a048"]
[Voice storage="a1733" buf=2]
【Haruka】[CR]
「[v]Kaaaaah, hyi, aaaaafh! No, hyeaaah, stooop! Nnh, fwaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1734" buf=3]
【Haruka】[CR]
（[v]Kuuuuuh, he's gonna stain, Yume's gym clothes... with his dirty spit! Kuh, uuuuuh, it feels so warm, on my nipples![/v]）[KeyWait]
[FaceOff]

[text]My hips thrust forward at the sensation of having the fabric around my nipples tighten, causing them to rub against it even harder, and then...[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Suck, lick lick lick lick lick![/i]」[KeyWait]
[FaceOff]

[text]A tongue began licking and rolling around my nipples through my shirt.[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a017"]
[Voice storage="a1735" buf=2]
【Haruka】[CR]
「[v]Hyifwaaaah! Oh, fwooh, haaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a017"]
[Voice storage="a1736" buf=2]
【Haruka】[CR]
「[v]Aah! They're throbbing... My boobs, uuuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]I let out a shrill shriek and twisted my body around, causing the fingers on my boobs to sink in even further.[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Nfwoh! The transhfer shtudent's nipples got even harder inshiide my moufh![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a1737" buf=2]
【Haruka】[CR]
「[v]Fwaaaahah, stop moving your tongue, while you suuuck![/v]」[KeyWait]
[FaceOff]

[text]Even his voice was making my breasts shake. My breathe stopped short as he sucked on my nipples, pulling them in all different directions.[KeyWait]
[text]Just when I thought my pleasure was about to reach its peak and explode, his tongue started moving slower, slurping every so slightly and making me groan in frustration.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1738" buf=3]
【Haruka】[CR]
（[v]No, aaaah, because I've got, a girl's body... My boobs feel good! If I were a guy, this wouldn't, be a big deal at all...[/v]）[KeyWait]
[FaceOff]

[text]Speaking of being sensitive, pleasure felt fundamentally different as a girl.[KeyWait]
[text]To explain, when I was a guy, the moment I came, it'd leave behind a calm feeling in the corner of my mind. But as a girl, even stimulation that wasn't all that strong put me at risk of losing my mind.[KeyWait]

;a1739
[ExVoice1 storage="aex66"]
[Face storage="f_a018"]
[Voice storage="a1739" buf=2]
【Haruka】[CR]
「[v]Hahyauuh... Nhaah, hauh, kuuhn... Nnnh... Hauh... Nnh, hah, ahyaah... Afuh, nnh, nkuuuuh... Nhah, haah, aaah... Nnh... Kufuuuh, fuuh, nnh, nhauuuuh...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1740" buf=3]
【Haruka】[CR]
（[v]If they... make me feel... any better than this, I-I... don't know what... I-I'll end up doing...![/v]）[KeyWait]
[FaceOff]

[text]At this point, I'd already humiliated myself pretty badly from having my boobs pleasured.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1741" buf=3]
【Haruka】[CR]
（[v]Ugh... Yume's... seeing me like this...[/v]）[KeyWait]
[FaceOff]

[text]I was embarrassed, but I raised my head, wanting to see her.[KeyWait]

[HSceneEnd]

[ExVoice1Stop]

;背景：校庭　夕方
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b123" pos=c]
[UpDate]

[Face storage="f_b016"]
[Voice storage="b0248" buf=2]
【Yume】[CR]
「[v]Fwaah, Haruka-chan... H-Help me... The oni, she's...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1742" buf=2]
【Haruka】[CR]
「[v]...Ah, hah... Aah... Yume...[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji had snuck her hand into Yume's open blouse and begun groping her large chest.[KeyWait]

[Face storage="f_b035"]
[Voice storage="b0249" buf=2]
【Yume】[CR]
「[v]Hyuuuh! Fuuh... Nnnh! Fehyeaah! Ah, haah... Ah, nkh, ahah! Nhaah! Hauh, kuh, nnnh...![/v]」[KeyWait]
[FaceOff]

[text]Every time she squeezed the pinkish-white flesh boldly sticking out from Yume's clothes, her short, plump body would quiver and she'd let out a sensual moan.[KeyWait]
[text]Her eyes were wet from tears and her cheeks were flushed red as she looked at me like she was calling for help.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0247" buf=2]
【Rasetsu Douji】[CR]
「[v]Nfu... Goodness, Yume... Hahm, you started just [ita]overflowing[endita] with Renki as soon as they did dirty things to Haruka... Nnh, hah... Nkh... Your Renki faded while we moved here, but now there's even more than before...[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji slurped up Yume's overflowing Renki, kissing her pale neck as she leaned her head back, and sometimes stealing a kiss.[KeyWait]

[Face storage="f_c908"]
[Voice storage="c0248" buf=2]
【Rasetsu Douji】[CR]
「[v]Come out, my faithful servants!  Prepare a banquet to aid in reviving me into a true kijin![/v]」[KeyWait]
[FaceOff]

[text]Rasetsu gave an order while fondling Yume, and then...[KeyWait]

[Face storage="f_r001"]
【Gaki】[CR]
「[i]Gyiiiiii! Kikikii![/i]」[KeyWait]
[FaceOff]

[HSceneStart]

;ev602差分
;イベント絵表示
[CgSet storage="EV703"]
[UpDate]

[text]Three low-class gaki appeared on all fours in the middle of the school grounds.[KeyWait]
[text]Rasetsu sat down on their backs, still holding Yume.[KeyWait]
[text]Then, she boldly spread her legs to reveal a dick bent back cleanly like the blade of an unsheathed sword.[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0018" buf=2]
【Female Student 1】[CR]
「[v]...! A-Aaah... A-A dick...![/v]」[KeyWait]
[FaceOff]

[Face storage="f_p023"]
[Voice storage="f0013" buf=2]
【Female Student 2】[CR]
「[v]It's not like the gross ones guys have... I-It's pretty...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0012" buf=2]
【Female Student 3】[CR]
「[v]S-Staring at it... is making my body throb... I can't hold back![/v]」[KeyWait]
[FaceOff]

[text]The girls were immediately charmed by Rasetsu's member and rushed to her crotch.[KeyWait]

[ExVoice1 storage="eex01"]
[Face storage="f_p014"]
[Voice storage="e0019" buf=2]
【Female Student 1】[CR]
「[v]Hamhn! Aah, suck, suck... Slurp, suck, suck... Lick, suck, suck...[/v]」[KeyWait]
[FaceOff]

;e0020
;「んむぅ……っ、んっ、ちゅば、ちゅぷ、んちゅう…ぢゅる、んむっ、じゅるぅ……んぢゅっ、れろ、ぢゅぱっ、ぢゅる、ずちゅうんっ……んんっ、ぢゅぷ、ぢゅ、ぢゅるる、んぢゅるる……んぶふぅっ」

[ExVoice2 storage="fex01"]
[Face storage="f_p024"]
[Voice storage="f0014" buf=5]
【Female Student 2】[CR]
「[v]W-What a fantastic taste... Oh, no... I-I'm gonna cum just from licking it... Fwaaah![/v]」[KeyWait]
[FaceOff]

;f0015
;「んぢゅるる、ちゅぱ、んぼんぼ……んぢゅる、ちゅぱ、れろん……んぶ、んはっ、んぢゅる、ぢゅぱ、ぢゅぷぷ……れろ、んっ、んむ、ぶちゅる、ちゅばぁ……んちゅっ、ぢゅぱっ、ぢゅぷぢゅるぅっ」

[ExVoice1 storage="gex01"]
[Face storage="f_p034"]
[Voice storage="g0013" buf=2]
【Female Student 3】[CR]
「[v]Aaah, even though this is my first dick... I can't stop... licking it... Hyuuh, it's so great... This dick is so greaaaat![/v]」[KeyWait]
[FaceOff]

;g0014
;「んぶっ！　ぢゅる！　んぢゅぢゅぅっ！　れろっ、んぷっ、んぼああっ！　ぢゅる、ぢゅぷ、んぢゅるるるぅっ！　ぢゅぷっ、んぢゅるっ、んぶふうっ！　んっ、んぢゅる、ぢゅぱ、ぶちゅるるぅんっ！」

[text]The girls fought over who got to put Rasetsu's angular cockhead into their mouth and ran their tongues along her smooth, pinkish-red shaft.[KeyWait]

[ExVoice2 storage="eex01"]
[Face storage="f_p014"]
[Voice storage="e0021" buf=5]
【Female Student 1】[CR]
「[v]Nkh, ngh, uuh... Afuh, Rasetsu Douji-sama... Your dick juice tastes so good![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="eex02"]
[Face storage="f_p024"]
[Voice storage="f0016" buf=2]
【Female Student 2】[CR]
「[v]Haah, what a pretty dick! I never want to see a savage [ita]guy's[endita] dick after sucking on yours, Rasetsu Douji-sama![/v]」[KeyWait]
[FaceOff]

;e0022
;「ぢゅぼっ、ぢゅぱっ、んぢゅるうんっ！　んぼっ！　ぶちゅる、ちゅぶっ、んぢゅうっ！　ぢゅぱ、ぶちゅる、ちゅぱ、んぶはぁっ！　ぶちゅる、ちゅば、ちゅぶ、ぶちゅるんっ！　んぼっ！　れるれろ、んっ、ぢゅぱ！　んぶううんっ！」

[text]The girls showered Rasetsu wit praise as they enthusiastically serviced her cock.[KeyWait]

[ExVoice1Stop time=4000]
[ExVoice2Stop time=4000]

[Face storage="f_c906"]
[Voice storage="c0249" buf=3]
【Rasetsu Douji】[CR]
「[v]Aah, Yume... Once your Renki has filled me up further, I'll take this... a-and put it inside you![/v]」[KeyWait]
[FaceOff]

[text]But Rasetsu Douji paid no attention to the girls. She was fixated entirely on the Oni-Pleasing Princess, who was dripping with Renki.[KeyWait]

[Face storage="f_b043"]
[Voice storage="b0250" buf=3]
【Yume】[CR]
「[v]Fweeeeh... S-Something's... hitting... against me... A-Aah...[/v]」[KeyWait]
[FaceOff]

[text]She sat Yume down on her lap in such a way that her cock stuck up betwen her thighs.[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1743" buf=2]
【Haruka】[CR]
（[v]A-Aah... It's like Yume... grew a dick... It almost looks like... the other girls are sucking on [ita]Yume's[endita] dick...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a1744" buf=2]
【Haruka】[CR]
（[v]If I stayed in this body, and Yume turned into a guy instead, then...[/v]）[KeyWait]
[FaceOff]

[text]I started imagining weird things in my mind, which was foggy from pleasure.[KeyWait]

[Face storage="f_a070"]
[Voice storage="a1745" buf=2]
【Haruka】[CR]
（[v]If Yume grew a dick... Would she put it inside me...!? I'd get... v-violated... by Yume...[/v]）[KeyWait]
[FaceOff]

[text]I imagined Yume getting on top of me with a lazy smile on her face plunging her swollen, towering cock into my twitching, aching pussy.[KeyWait]

;イベント絵表示
[CgSet storage="EV701b"]
[UpDate]

[ExVoice1 storage="aex57"]
[Face storage="f_a050"]
[Voice storage="a1746" buf=2]
【Haruka】[CR]
「[v]Haaah, a-aaaaah...[/v]」[KeyWait]
[FaceOff]

[text]I moaned and my body shuddered as I imagined perverse things while the guys continued to torment my breasts.[KeyWait]

[ExVoice1 storage="aex04"]
[Face storage="f_a048"]
[Voice storage="a1747" buf=2]
【Haruka】[CR]
「[v]Nnh...! Auh...![/v]」[KeyWait]
[FaceOff]

[text]My womb immediately started throbbing hard.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1748" buf=3]
【Haruka】[CR]
（[v]Nkh... A-Aah... I felt it just now... My lewd juices... c-came out of my womb... Fwah, it's coming out!?[/v]）[KeyWait]
[FaceOff]

[text]I reflexively squeezed my sphincter, but it wasn't enough to fight against the sensation of my inner walls heating up.[KeyWait]

[ExVoice1 storage="aex36"]
[Face storage="f_a050"]
[Voice storage="a1749" buf=2]
【Haruka】[CR]
「[v]Kuuh... Nnh, hah... Aah![/v]」[KeyWait]
[FaceOff]

[text]Squelch... Drip, drip...[KeyWait]

[text]My thick wetness seeped through not only my panties, but the bloomers I had on as well.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1750" buf=3]
【Haruka】[CR]
（[v]Hyuh! It... even leaked... o-outside...!?[/v]）[KeyWait]
[FaceOff]

[text]A faint stain began forming on my crotch.[KeyWait]

[Face storage="f_o013"]
【Male Student A】[CR]
「[i]Hmm? I'm smelling a strong female scent all of a sudden![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a069"]
[Voice storage="a1751" buf=2]
【Haruka】[CR]
「[v]Hyuh![/v]」[KeyWait]
[FaceOff]

[text]The guys didn't let it go unnoticed.[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]It's... coming... from here, isn't it!?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1752" buf=2]
【Haruka】[CR]
「[v]Hyuuh, d-don't... Aah![/v]」[KeyWait]
[FaceOff]

[text]The guys sniffed around and quickly found the dirty spot they were looking for.[KeyWait]
[text]They forcefully spread my legs open.[KeyWait]
[text]My body was weak and melted with pleasure, and I couldn't resist them.[KeyWait]
[text]A thick aroma immediately wafted out from between my open legs.[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]Uhaah, you're right! It smells really perverted and strong![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]Crap, smelling this is gonna make my dick even harder![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1753" buf=3]
【Haruka】[CR]
（[v]Kuh... Ugh, i-it really does smell perverted... I can't believe the stuff dripping out from my crotch... smells like this...[/v]）[KeyWait]
[FaceOff]

[text]It was a sweet, rich, lewd smell, almost like something had fermented. It reached so far that it traveled directly into my own nostrils.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1754" buf=3]
【Haruka】[CR]
（[v]I-If I'd smelled this back when I was a guy... I would have gone crazy in an instant! I would have definitely assaulted myself![/v]）[KeyWait]
[FaceOff]

[text]Following that, it was only natural that the male students were attacking me right now.[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]A-Aaaah![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Fwooooh![/i]」[KeyWait]
[FaceOff]

[text]There was clearly something abnormal about the boys - their faces were flushed and their eyes were bloodshot. They groaned wordlessly as their hands started groping me harder.[KeyWait]

[ExVoice1 storage="aex38"]
[Face storage="f_a050"]
[Voice storage="a1755" buf=2]
【Haruka】[CR]
「[v]Nnnh! Nfuuuh, fwaah, ah, haaaah![/v]」[KeyWait]
[FaceOff]

[text]Within a moment's notice, their hands had reached my firm, fit thighs.[KeyWait]

[text]Squelch, squelch, slide, rub, squelch, squelch...[KeyWait]

[text]They rubbed their palms on me and caressed my smooth skin, getting their slippery sweat all over me.[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a060"]
[Voice storage="a1756" buf=2]
【Haruka】[CR]
「[v]Hyuh, g-gross! They're rubbing me... so weird... It's making me... Nnnh![/v]」[KeyWait]
[FaceOff]

;a1757
;「ひゃふうっ！　んくっ！　はぁあ……んんぅ！！　んっ、ふあっ、はあぁん！　んひっ、はっ、はひゃあっ！　んふぅ、ん、くっ、ふあぁぁあっ！　はぁんっ！　あぁっ、はぁっ、あひゃあっ！」

[Face storage="f_a060"]
[Voice storage="a1758" buf=3]
【Haruka】[CR]
（[v]My love juices... won't stop... My panties, and my bloomers, are both w-wet... They're soaked... A-Aaah![/v]）[KeyWait]
[FaceOff]

[text]As if a stopper had been undone, my juices began continuously dripping out of my pussy as the stimulation got stronger. [KeyWait]
[text]My damp panties and bloomers stuck to my crotch, making me feel uncomfortable.[KeyWait]
[text]The boys' caressing gradually started moving from my thighs to the top of my bloomers, is if tempted by the stains forming on them.[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Ahah, your stomach's so smooth, Haruka-chan. Do you work out? You're pretty toned.[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex66"]
[Face storage="f_a050"]
[Voice storage="a1759" buf=2]
【Haruka】[CR]
「[v]D-Don't... touch me... Hyuh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Your bloomers... They're kinda wet. I-Is this pee? Did you wet yourself!?[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a050"]
[Voice storage="a1760" buf=2]
【Haruka】[CR]
「[v]N-No... Ah... Aah...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]No, this is too sticky and slimy for pee... Wow, this stuff's erotic...[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex66"]
[Face storage="f_a048"]
[Voice storage="a1761" buf=2]
【Haruka】[CR]
「[v]Hyuh! Kuh... Uuuuuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]They curiously ran their fingers along my mons pubis.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1762" buf=3]
【Haruka】[CR]
（[v]Ugh... If they go... j-just a little lower... T-They're gonna touch my clitoris![/v]）[KeyWait]
[FaceOff]

[text]I shuddered as I imagined how it'd feel.[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a060"]
[Voice storage="a1763" buf=2]
【Haruka】[CR]
「[v]Kuuuuuh, stop... Don't, nnh, touch me...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]I-I just can't get enough of this... Every time she squirms, her huge boobs jiggle and shake all over![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Uhyi! I love how wet and sticky this feels![/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex66"]
[Face storage="f_a045"]
[Voice storage="a1764" buf=2]
【Haruka】[CR]
「[v]Fweh!? S-Stop... that![/v]」[KeyWait]
[FaceOff]

[text]A boy excited by my damp bloomers yanked on their fabric.[KeyWait]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]Uhoh, you're right. This feels great![/i]」[KeyWait]
[FaceOff]

[text]The others began grabbing and pulling on my bloomers as well, as if competing with each other.[KeyWait]

[ExVoice1 storage="aex38"]
[Face storage="f_a017"]
[Voice storage="a1765" buf=2]
【Haruka】[CR]
「[v]Hawah, n-no! Aaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se618" buf=0]

;イベント絵表示
[CgSet storage="EV701c"]
[UpDate]

[text]Rip! Riiip![KeyWait]

[text]Unable to bear the strain, the deep blue fabric tore along with my panties underneath.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1766" buf=3]
【Haruka】[CR]
（[v]Yume's bloomers...! They ripped them...![/v]）[KeyWait]
[FaceOff]

[text]I was angry over my precious cousin's gym clothes being handled so roughly.[KeyWait]
[text]However, I quickly realized that wasn't what I needed to be worried about right now.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1767" buf=3]
【Haruka】[CR]
（[v]Uwah... W-Wait a second...![/v]）[KeyWait]
[FaceOff]

[text]My crotch had been exposed through the tear in my bottoms.[KeyWait]
[text]I gasped as cold air swept over my moist flower petals.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1768" buf=3]
【Haruka】[CR]
（[v]U-Uwah... Ah, they're looking... at me down there... T-They're looking at it![/v]）[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Wow, her pussy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]The transfer student's pussy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]So this is what girls' pussies are like... Hot![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【Male Student D】[CR]
「[i]Ichoujou Haruka's pussy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o051"]
【Male Student E】[CR]
「[i]The transfer student's pussy's out in the open![/i]」[KeyWait]
[FaceOff]

[text]The boys all erupted into a choir of the word 'pussy.'[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1769" buf=3]
【Haruka】[CR]
（[v]U-Ugh...! It's not like I [ita]want[endita] to have a pussy...[/v]）[KeyWait]
[FaceOff]

[text]Hearing the word repeated made me concerned that I was being treated as just a pussy.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1770" buf=3]
【Haruka】[CR]
（[v]I'm a guy! I'm Ichijou Ryou! I had a dick before! It wasn't huge or anything, but... It got hard like it was supposed to![/v]）[KeyWait]
[FaceOff]

[text]But now, that penis had been replaced with a tiny, red, swollen bump which was shuddering underneath its hood as if to emphasize my loss.[KeyWait]
[text]And underneath that where my scrotum used to be, I had an exposed slit that allowed you to see my slippery, love juice-soaked membrane and folds underneath.[KeyWait]
[text]And even further down was a convulsing, drooling, wide-open hole.[KeyWait]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Uuuh, I can't take it! I wanna stick my dick in Ichoujou Haruka's pussy![/i]」[KeyWait]
[FaceOff]

[text]The guys stared at my lewd pussy through the hole in my bloomers and started boldly jerking themselves off.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1771" buf=3]
【Haruka】[CR]
（[v]D-Damnit... what the hell... They're stroking their dicks so happily! T-They got so hard... from seeing... m-my wet pussy... [/v]）[KeyWait]
[FaceOff]

[text]I was frustrated, but at the same time, a strange arousal was building up within me.[KeyWait]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]There's no way I'd be able to hold back after seeing such a sexy pussy! I-It's so wet, too![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1772" buf=3]
【Haruka】[CR]
（[v]U-Uwah... W-When they get close like this... I-I can smell them...! D-Do these guys wash even wash their dicks!? T-They stink... so bad![/v]）[KeyWait]
[FaceOff]

[text]Every stroke sent another whiff of their filthy, rotten male scents toward me.[KeyWait]
[text]Their smells mixed together with the sweet smell of honey coming from my moist hole, creating a lewd odor that made my head spin.[KeyWait]
[text]Having been aroused even further by the aroma, the guys brought their dicks closer to me.[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a032"]
[Voice storage="a1773" buf=2]
【Haruka】[CR]
「[v]Hyah... Aah, k-keep those gross things... a-away from me! S-Stop it, fwaah![/v]」[KeyWait]
[FaceOff]

[text]My boobs were still being groped, so I couldn't escape.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1774" buf=2]
【Haruka】[CR]
「[v]Hyuh! A-Aaaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a1775" buf=3]
【Haruka】[CR]
（[v]T-They're pressing their dicks against me! Uwah, aaah, they're rubbing them, on my skin... Their slippery heads... T-They feel so gross... Hyuh... Fweh... Fwah, a-a-aaaah...![/v]）[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Uwoh! H-Her skin feels so soft on my dick![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]Ooh, the way it feels to rub my cockhead on her gym clothes... I could cum already![/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【Male Student C】[CR]
「[i]H-Her bloomers feel amazing, too! That dirty smell gets stronger whenever I push against them![/i]」[KeyWait]
[FaceOff]

[text]In an instant, the guys' precum had soaked into my absorbent bloomers, resulting in their special lubricant reaching my bare skin.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1776" buf=3]
【Haruka】[CR]
（[v]Auuh... These are Yume's gym clothes... B-But... they're getting them... s-o dirty![/v]）[KeyWait]
[FaceOff]

[text]The guilt made me look over at Yume.[KeyWait]
[text]But thanks to Rasetsu's caress, my beloved cousin wasn't in any state to care...[KeyWait]

[ExVoice1Stop]

;イベント絵表示
[CgSet storage="EV703"]
[UpDate]

[ExVoice2 storage="bex18"]
[Face storage="f_b016"]
[Voice storage="b0251" buf=5]
【Yume】[CR]
「[v]Aah... Nnh, no... Aah, if you keep playing with my boobs... I-I'm gonna... feel weird...![/v]」[KeyWait]
[FaceOff]

;b0252
;「はぁぅうん……んっ、ふああ……んくっ、ふぅん、ぅううん……んぁ……はっ、んはぁ、はぁぅ……あはぁ……はっ、んん……はぅ……んっ、くぅん……ん、はぁ、ぁああん……あはああぁ、あふ、ううん……」

[text]Every time Yume squirmed, the cock sticking up between h er thighs would shake around, seducing the girls swarming her and Rasetsu.[KeyWait]

[text]Suck, suck, slurp... Lick, suck suck...[KeyWait]

[Face storage="f_p014"]
[Voice storage="e0023" buf=3]
【Female Student 1】[CR]
「[v]Nfwah... D-Dick...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p024"]
[Voice storage="f0017" buf=3]
【Female Student 2】[CR]
「[v]Haaaaaaah, I can't take any more... My head's spinning...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0250" buf=3]
【Rasetsu Douji】[CR]
「[v]Fwah... Aaah... You're so wonderful... This feels... so good...[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji's eyes melted with joy at the sensation of the girls' tongues and the taste of Yume's Renki.[KeyWait]

[ExVoice2Stop time=2000]

[ExVoice1 storage="aex66"]
[Sound storage="a0000" buf=2]
[seopt buf=4 volume=0]
[fadese buf=4 time=2000 volume=100]

;イベント絵表示
[CgSet storage="EV701c"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a1777" buf=3]
【Haruka】[CR]
（[v]Ugh... W-What the hell... Yume... and Kimino... I mean, Rasetsu... both look like they feel so good...[/v]）[KeyWait]
[FaceOff]

[text]Seeing the two swarmed with girls shook my male heart and made my female body shudder.[KeyWait]

[Sound storage="se106" buf=0]

[text]Squelch, squelch, slick, squelch, slick, squelch, squelch...[KeyWait]

[text]The guys continued rubbing their precum-dripping cocks on my increasingly-sensitive skin.[KeyWait]

[ExVoice1 storage="aex66"]
[Face storage="f_a060"]
[Voice storage="a1778" buf=2]
【Haruka】[CR]
「[v]Nfh... Fwah... Ah, haah... Ah... Aaah... Dicks... Dirty... dicks...[/v]」[KeyWait]
[FaceOff]

[text]Even if each dick wasn't letting out that much, with this many of them, it still meant there was a lot.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1779" buf=3]
【Haruka】[CR]
（[v]My hair's... all sticky from it... Haah, aaaaah... It smells... so strong... and manly...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【Male Student A】[CR]
「[i]Kuh... I can't take this! I can put it in, right!?[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【Male Student B】[CR]
「[i]W-Wait! I wanna put it in, too! I wanna put my dick in Haruka-chan's pussy![/i]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a1780" buf=3]
【Haruka】[CR]
（[v]Hyuh!? They... wanna put it in...? They're wanna put their d-dicks... into my pussy!?[/v]）[KeyWait]
[FaceOff]

[text]Honey gushed out of my loose, open lips as if to invite a cock inside.[KeyWait]
[text]One of the guys, having reached his limit, brought his erection closer to my crotch, but the others tried to insert themselves at the same time.[KeyWait]

[ExVoice1 storage="aex66"]
[Face storage="f_a069"]
[Voice storage="a1781" buf=2]
【Haruka】[CR]
「[v]I-I... don't want any of you inside me! Get away from my crotch already, damnit![/v]」[KeyWait]
[FaceOff]

[text]If it came to strength, I wouldn't be able to fight them off. They'd rape me with ease.[KeyWait]
[text]But at the very least, I refused them with my words and squirmed around in an attempt to escape.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1782" buf=3]
【Haruka】[CR]
（[v]C-Come on... At least stop groping me... while you're fighting with each other... I-I can't do anything like this... Fwah... Aaaah...[/v]）[KeyWait]
[FaceOff]

[text]I was at a loss with all of them groping my boobs and rubbing their cocks on my skin as if to insist that it was [ita]their[endita] right to do me.[KeyWait]
[text]Just then...[KeyWait]

[ExVoice1Stop]


[if exp="sf.kaisouOpenFlag['18']==1"]
	[jump storage="h-18.ks" target="*continue"]
[endif]


;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

