;Å°
;Å°Å@âÒëz
;Å°

[eval exp="f.chaptertitle='Raped by Watanabe'"]

;âÒëzäJénÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

;ÇaÇfÇlÅFóÀêJÇQ
[playbgm storage="bgm010"]

;îwåiÅFçZíÎÅ@ó[ï˚
[BgSet storage="bg061"]
[ChrSet0 storage="b_g011"]
[UpDate]

[WindowOn]
[jump target="*start"]

*continue

;îwåiÅFçZíÎÅ@ó[ï˚
[BgSet storage="bg061"]
[ChrSet0 storage="b_g011"]
[UpDate]

*start

[Face storage="f_g001"]
ÅyWatanabeÅz[CR]
Åu[i]Aah, I'm starving. Let's grab some ramen on the way home![/i]Åv[KeyWait]
[FaceOff]

[text]It seemed that the karate club had practice today. Watanabe Tsunayoshi came walking from the direction of their training area, still wearing his karate uniform.[KeyWait]

[Face storage="f_g005"]
ÅyWatanabeÅz[CR]
Åu[i]Huh? What's going on over there?[/i]Åv[KeyWait]
[FaceOff]

;[text]ëÅë¨çZíÎÇÃêlÇæÇ©ÇËÇ…íçñ⁄ÇµÅA[KeyWait]

[Face storage="f_g006"]
ÅyWatanabeÅz[CR]
Åu[i]Hm? Hmmm? ...Whaaaat!?[/i]Åv[KeyWait]
[FaceOff]

[text]He quickly noticed the crowd of guys groping me and rubbing their dicks on me in the middle of the grounds.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV701c"]
[UpDate]

[Face storage="f_a069"]
[Voice storage="a1783" buf=2]
ÅyHarukaÅz[CR]
Åu[v]W-Watanabe... D-Don't look... Really... Don't look...[/v]Åv[KeyWait]
[FaceOff]

[text]An embarrassment I didn't understand welled up inside me.[KeyWait]
[text]Even if he didn't know I was Ryou, the guy I'd been closest to back when I was also a guy was seeing me like this.[KeyWait]
[text]Was he disappointed in me?[KeyWait]
[text]My face clouded over with worry, and then...[KeyWait]

[Face storage="f_g008"]
ÅyWatanabeÅz[CR]
Åu[i]Uwoh, o-ooh, owaaaaaaaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]Watanabe sprinted toward me at an unbelievable speed.[KeyWait]

[Face storage="f_g008"]
ÅyWatanabeÅz[CR]
Åu[i]Ichijou Haruka-saaaaaaaaan![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a1784" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-Yes!?[/v]Åv[KeyWait]
[FaceOff]

[text]I absentmindedly responded to his loud shout.[KeyWait]
;[text]ó]ÇËÇÃåïñãÇ…ëºÇÃòAíÜÇ™ãCà≥Ç≥ÇÍå„Ç∏Ç≥ÇÈíÜÅA[KeyWait]

[Face storage="f_g008"]
ÅyWatanabeÅz[CR]
Åu[i]What do you think you're doing to my future wife!? Move over and let [ita]me[endita] put it in![/i]Åv[KeyWait]
[FaceOff]

[text]The other guys backed away, scared by Watanabe's threatening cries. The shock quickly left his face and he regained his composure before he pulled both his pants and boxers down.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1785" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyii! Uuh, a-aaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a1786" buf=3]
ÅyHarukaÅz[CR]
Åi[v]H-He's... h-huge![/v]Åj[KeyWait]
[FaceOff]

[text]I reflexively shrieked at Watanabe's massive member as it bounced out of his underwear.[KeyWait]

[Face storage="f_o012"]
ÅyMale Student AÅz[CR]
Åu[i]H-Hey! Don't butt in, y-you just got here![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o022"]
ÅyMale Student BÅz[CR]
Åu[i]I-I'm gonna be the f-first one to stick it in Haruka-chan![/i]Åv[KeyWait]
[FaceOff]

[text]The guys mustered up their courage and tried to stop the sudden intruder.[KeyWait]

[Face storage="f_g008"]
ÅyWatanabeÅz[CR]
Åu[i]Get outta the way! Hoo, hiyah![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se204" buf=0]

[Face storage="f_o012"]
ÅyMale Student AÅz[CR]
Åu[i]Gyaah![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se206" buf=1]

[Face storage="f_o022"]
ÅyMale Student BÅz[CR]
Åu[i]Gweeeeh![/i]Åv[KeyWait]
[FaceOff]

[text]Obviously, with Watanabe taking several martial arts classes at once, the pervert was easily able to push me down.[KeyWait]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]H-Haruka-san! I'd have never thought this would would happen while I was gone! Now that it's come to this, I'll take responsibility and get you pregnant![/i]Åv[KeyWait]
[FaceOff]

[text]The other guys cowered, unable to interfere as Watanabe brought his dick closer to my exposed pussy as I lie there, exhausted.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a1787" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Responsibility... Y-You've got nothing to do with this! And what the hell do you mean... you'll get me pregnant!? Aah, geez... Stop looking at me down there! A-And don't show me that freaky thing![/v]Åv[KeyWait]
[FaceOff]

[text]He was staring right at my crotch, which had gotten wet and loosened up from being played with so much.[KeyWait]
[text]My own eyes couldn't help but be drawn to his throbbing, big-headed, reddish-purple, member as well.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1788" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Ugh... My love juices are coming out again... My womb's throbbing... because he's showing me his huge dick... Since I've got a girl's body... Big dicks turn me on...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1789" buf=2]
ÅyHarukaÅz[CR]
Åu[v]L-Let go... Hauh! L-Let go of me already![/v]Åv[KeyWait]
[FaceOff]

[text]I hurriedly tried to shut my legs, but Watanabe stuck a knee between them before I could, then pried them back open.[KeyWait]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]I'm gonna make you happy for sure, Haruka-san! I'll get you pregnant in one shot, so please give birth to a lot of healthy kids![/i]Åv[KeyWait]
[FaceOff]

[text]Still unable to resist because of my exhaustion, he got on top of me.[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1790" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-You dumbass! I... I'm Ryou! Ichijou Ryou! I've got a girl's body, but I'm actually a guy, so s-stop... S-Stop it...![/v]Åv[KeyWait]
[FaceOff]

[text]This wasn't the time to keep hiding it.[KeyWait]
[text]Female body or not, I really didn't want my first time to happen like this.[KeyWait]
[text]The fact that it was my best friend Watanabe made it even worse.[KeyWait]
[text]I knew that Yume - the person I didn't want to know the most - could have heard me, but I still frantically told Watanabe my secret.[KeyWait]
[text]However...[KeyWait]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]You're... Ryou? Hahaha, that's a funny joke. You're clearly a girl no matter where I look. You're my wife, Haruka-san![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a1791" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyii![/v]Åv[KeyWait]
[FaceOff]

[text]He didn't believe me at all.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a1792" buf=2]
ÅyHarukaÅz[CR]
Åu[v]I-I've got a girl's body, but I still have a guy's heart! I'm Ichijou Ryou![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]You don't need to pretend to be your twin brother just because you're embarrassed! Now, then... I'm putting it in, Haruka-san![/i]Åv[KeyWait]
[FaceOff]

[text]Watanabe didn't stop. He pulled my slender waist toward his crotch.[KeyWait]

[eval exp="f.chaptertitle='Haruka Raped by Watanabe'"]

[Sound storage="se160" buf=0]

;ÇbÇfÇQÇT(ev702)ÅFÇÕÇÈÇ©èàèóëré∏
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702a"]
[UpDate]

[text]Squelch, squelch, squelch...[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a1793" buf=2]
ÅyHarukaÅz[CR]
Åu[v]W-Wait... No! Hyaaaah! Don't... put it in, damnit... Fwaaaaah! Aah, no, it's... going in... Aah, nnnh, fuuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex21"]
[Face storage="f_a048"]
[Voice storage="a1794" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N-No... It's... Nhuuuh, fweeh! Oh... Aaah, aah, going in... Kuuuuh, nhaaaahn! Auuh! Fwooooaaah! [/v]Åv[KeyWait]
[FaceOff]

[text]His cockhead slid into my hot hole. Instantly, I felt my pussy coil around it, making my abdomen quake.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1795" buf=3]
ÅyHarukaÅz[CR]
Åi[v]It's... inside me... Aah, no way, a guy's dick, Watanabe's dick, it's inside my pussy... A-Aaaah, hyiah![/v]Åj[KeyWait]
[FaceOff]

[text]My mind's focus was effortlessly drawn to the hole in my crotch and the sensations it felt.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1796" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Are guys... supposed to be... this thick...? Aah, his dick... it's pushing against my walls... and stretching me ouuut! Nfuuhaah![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1797" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I can't believe it, his dick went in, even though I'm a guy... Ahyi!?[/v]Åj[KeyWait]
[FaceOff]

[text]My body shuddered with confusion at being violated, but then Watanabe's cock hit upon a shallow dead end.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1798" buf=3]
ÅyHarukaÅz[CR]
Åi[v]...! Auh... Is that... my hymen...? Hyi, ah, ow![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]H-Haruka... san! Nhooh! Fhn![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a1799" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aah, he's... t-trying to force it in... W-Watanabe! Kuuh, that... huuurts![/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a1800" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Wait... I-It hurts. N-No, don't go... any deeper! Hyaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]Aaah, Haruka-san! I'm putting it in, Haruka-san! You're a virgin, right? Of course you are, right? I'm taking your virginity, Haruka-san![/i]Åv[KeyWait]
[FaceOff]

[text]He could no longer hear my quivering voice whatsoever.[KeyWait]
[text]He thrust his erect shaft hard against my thin hymen, which was trying to stop him from entering me despite my pussy being so wet.[KeyWait]

[Sound storage="se158" buf=1]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Stretch! Rip![KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1801" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aaah! Ow... Ow! Gyiiiiaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]An intense shock hit my insides as his cockhead tore through the membrane impeding it.[KeyWait]
[text]I shuddered as a heavy, dull pain shot from my crotch all the way up to my head.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1802" buf=3]
ÅyHarukaÅz[CR]
Åi[v]A-Aaahguuuh... I've been violated, by Watanabe... He took my virginity... Even though I'm a guy... I had my virginity taken even though I'm a guy![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_g004"]
ÅyWatanabeÅz[CR]
Åu[i]Uwooh, it's in! My dick's in! It's inside you, Haruka-san! Kuuuh, it's so tight, soft, and slippery, and it f-feels... so good![/i]Åv[KeyWait]
[FaceOff]

[text]Squelch, squelch, squelch, squelch![KeyWait]

[text]He pushed his extraordinarily thick member in further, prying my pussy open and giving me no time to recover from the pain of being deflowered.[KeyWait]

;a1803
[ExVoice1 storage="aex52"]
[Face storage="f_a018"]
[Voice storage="a1803" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aguuuuh! Nhah! Hah! Nkuuuuh! Kahaah! Hah, hyi, ngyiii! Haaah! Nnnh! Hauh, nnh, nhaaah! Hkh, nfh, nhaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1804" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Hyi... U-Ugh... Aah, it's going in deeper! His dick... Nkuuh... It's inside me... Aah... I-It's so thick... No, don't go that deep, I'll break... Nfgh![/v]Åj[KeyWait]
[FaceOff]

[text]Seeing an erection as a girl made it look several times bigger and more frightening than as a guy.[KeyWait]
[text]And having it inside you made it feel even more gigantic and thick.[KeyWait]
[text]I was driven mad by pleasure and unable o use my power as the Oni-Cutting Princess. The powerless female arms I was left couldn't even push away my toned friend's fit body.[KeyWait]
[text]I was a girl being held down and raped by a man using brute force.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1805" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I'm... being raped by Watanabe... He's forcing... his dick into my pussy...[/v]Åj[KeyWait]
[FaceOff]

[text]Thinking about it made a masochistic chill run up my spine.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1806" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I... I'm still a virgin as a guy! But I've had my virginity taken as a girl![/v]Åj[KeyWait]
[FaceOff]

[text]It was pathetic. Yet when I thought about my bizarre, perverted situation, my pussy squeezed tight around the cock inside it.[KeyWait]

[Face storage="f_g004"]
ÅyWatanabeÅz[CR]
Åu[i]Kufwoh, Haruka-san, your insides feel amazing![/i]Åv[KeyWait]
[FaceOff]

[text]And that gesture just made my classmate get even more excited.[KeyWait]
[text]He thrust his hips even further forward.[KeyWait]

[Sound storage="se159" buf=0]

[text]Squelch, bump![KeyWait]

[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a1807" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuhaaauh! D-Deep! So deep! Nfwoaaaah! Haah, aaahn![/v]Åv[KeyWait]
[FaceOff]

[text]Watanabe's dick moved forward quickly and slammed against my womb.[KeyWait]
[text]My consciousness blinked on and off for a moment while my brain quaked and I lost my breath from the shock, multiple layers of sweet pleasure also pressed upon me.[KeyWait]
[text]Despite me not wanting it, my honeypot was overflowing with its hot juices to welcome his penis.[KeyWait]
[text]My maddened moans and my pussy's contractions around his cock flared up Watanabe's lust even further.[KeyWait]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]Kwoooh! Ichijou Harukaaa! I'm gonna get you pregnant! I'm gonna get you pregnaaaant![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se116" buf=7 loop=true]

[text]Thwap thwap thwap thwap! Thwap, thwap, thwap thwap thwap thwap! Thwap, thwap thwap![KeyWait]

[text]He kept thrusting fast and hard.[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a017"]
[Voice storage="a1808" buf=2]
ÅyHarukaÅz[CR]
Åu[v]D-Don't, you dumbass! I don't want, hyah, aah, your kiiiids! It hurts! That's too hard, ah, ahn, haaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The overwhelming ecstasy had changed even my response to sensual moans.[KeyWait]
[text]I couldn't do anything against the pleasure that bubbled up inside me from the massive cock taking up my whole pussy and rubbing against its walls.[KeyWait]
[text]Even the throbbing pain of losing my virginity was being changed into pleasant carnal sensations.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1809" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Dicks... really feel this good...!? Aah, I'm actually feeling good... from having that inside me...? Is it because... I've got a girl's body...!?[/v]Åj[KeyWait]
[FaceOff]

[text]There was no longer any point complaining 'but I'm a guy.'[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1810" buf=3]
ÅyHarukaÅz[CR]
Åi[v]My hips, ooh, they're happy! They're moving on their own! N-Nooo![/v]Åj[KeyWait]
[FaceOff]

[text]Schwap, schwap! Thwap thwap thwap, schwap, thwap thwap thwap![KeyWait]

[text]Every thrust made more sweet honey noisily flow out of my tightly-packed hole.[KeyWait]

;a1811
[ExVoice1 storage="aex12"]
[Face storage="f_a018"]
[Voice storage="a1811" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhaaah! Hahyah, hah, kuuh, uuuhn! Nhah, haah, ahaaaahn! Hyauh, nnh, nkuuuh! Haaah! Hahyah, hyauh, nnnnh! Ahaahn, hahyaah, hyaaaaaahn![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1812" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Afuh... Uuuh! When he thrusts that deep... my mind goes blank...![/v]Åj[KeyWait]
[FaceOff]

[text]Just getting into a dirty mood would always make my womb throb like crazy, but having it directly thrust against made it convulse from how incredible it felt.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1813" buf=3]
ÅyHarukaÅz[CR]
Åi[v]A-At this rate... It won't, fwaah, just be my body... My mind, is gonna be made, into a girl's too![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]N-Now that Watanabe's raping her... She feels so much softer and stickier... [/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]I-I'm frustrated that he gets to be the only one doing her, but... Maybe this has its benefits![/i]Åv[KeyWait]
[FaceOff]

[text]The guys dejectedly went back to just groping me. They enthusiastically sunk their fingers into my boobs, which I reflexively stuck out further from the pleasure, causing their fingers to press into them even further.[KeyWait]

[ExVoice1 storage="aex38"]
[Face storage="f_a017"]
[Voice storage="a1814" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Afuh... Nnnh, fwah, a-aaah... No, aah...[/v]Åv[KeyWait]
[FaceOff]

[text]My back twitched and trembled, wanting more pleasure whether I knew it or not. I let out hot, sticky breaths, making the boys rubbing their cocks on me even more excited.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]S-Stroke my dick with your hand![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Grab my dick, Haruka-chan![/i]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702b"]
[UpDate]

[ExVoice1 storage="aex70"]
[Face storage="f_a050"]
[Voice storage="a1815" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwah...? Stroke... your dick...? Nnh...[/v]Åv[KeyWait]
[FaceOff]

[text]Unable to say no, I looked at the multiple dicks thrust toward me and grabbed two that were nearby.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Owaah! She's grabbing it! A girl's grabbing my dick![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Uhaah! Jerking myself off doesn't even compare to thiiiis![/i]Åv[KeyWait]
[FaceOff]

[text]I stroked them in time with Watanabe's thrusts, making them groan from the pleasure.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1816" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Since I'm... a guy... I know where dicks... feel good...[/v]Åj[KeyWait]
[FaceOff]

;a1817
[ExVoice1 storage="aex70"]
[Face storage="f_a050"]
[Voice storage="a1817" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh, nkh, nfuuuh, haaah, ah, nhaaahn... Nnh... Fuh... Nkh, nnnh... Hauh... Nnh, ah, haaah... Aaahn, nnh, nkfh... Nnh, nnnh... Haaah... Aaahn...[/v]Åv[KeyWait]
[FaceOff]

[text]Fap, slick, squeeze, squeeze, squelch![KeyWait]

[text]As I stroked their dicks, I lightly dug my fingernails into their shafts and pressed my finger joints firmly against their precum-soaked undersides.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Uuuh![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Ohowaah![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se142" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702c"]
[UpDate]

[text]Spurt, spurt! Spurt, spurt![KeyWait]

[Face storage="f_a050"]
[Voice storage="a1818" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Fwaah, they... came already... Their dicks came... from being jerked off... by a girl...[/v]Åj[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702c2"]
[UpDate]

[text]The thick, male-scented liquid splashed all over me, landing directly in my hair and getting it sticky.[KeyWait]

[ExVoice1 storage="aex70"]
[Face storage="f_a050"]
[Voice storage="a1819" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haah, they're cumming so much... I-I feel like I'm gonna cum too... Even though I don't... have a dick... I-I'm cumming! Nfh! Fwoh, hah, ahaah, hauh! I-I feel it deep![/v]Åv[KeyWait]
[FaceOff]

[text]Watanabe's cockhead slammed against my womb over and over again, making my mind grow even more excited from the pleasure.[KeyWait]
[text]Just like back in the convenience store, once my female body got going, it wouldn't stop.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1820" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Even though... I'm a guy... I-I can't stop feeling good... as a girl...[/v]Åj[KeyWait]
[FaceOff]

[text]Fap fap fap, fap fap, fap, fap fap fap fap fap![KeyWait]

[text]I quickly reached out to the other penises waiting for their turn and moved my wrists in time with Watanabe's fierce strokes.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Fwoooh![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Hwaaah![/i]Åv[KeyWait]
[FaceOff]

[text]The boys immediately began shuddering as their faces became stunned with joy.[KeyWait]

[Face storage="f_o051"]
ÅyMale Student EÅz[CR]
Åu[i]S-Shit, I can't wait...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o061"]
ÅyMale Student FÅz[CR]
Åu[i]Your mouth... Do it with your mouth, Haruka-chan... Please![/i]Åv[KeyWait]
[FaceOff]

[text]Unable to handle having to watch, the guys who didn't get picked all began rubbing their cockheads against my face.[KeyWait]

;ÇbÇfÇQÇU(ev703)ÅFÉNÉâÉXÉÅÉCÉgÇ…ó÷ä≠
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702d"]
[UpDate]

[ExVoice1 storage="aex71"]
[Face storage="f_a017"]
[Voice storage="a1821" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwah!? Nnh! Afuh! Hey... Wait, auh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1822" buf=3]
ÅyHarukaÅz[CR]
Åi[v]A-Aah... I-I took one into my mouth... A dick... Mmh, g-geez... Mmmh, kuuuh... This taste... D-Does he even wash it? Stupid phimosis dick...[/v]Åj[KeyWait]
[FaceOff]

[text]The stinky, salty liquid coming out from under the skin of his dick got all over my tongue, making it go numb and making me want to vomit.[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1823" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mfh! Agh! Buhyii, g-gross! Fwah, no![/v]Åv[KeyWait]
[FaceOff]

[text]Unable to bear the taste, I pushed against his dick with my tongue to try to get it out of my mouth.[KeyWait]

[Face storage="f_o061"]
ÅyMale Student FÅz[CR]
Åu[i]Ohoah! Your tongue, it's going wild on my dick! Uwaah, it feels so good![/i]Åv[KeyWait]
[FaceOff]

[text]But judging from his overjoyed reaction, he apparently liked how that felt.[KeyWait]
[text]He stuck his hips forward, pushing his skin-wrapped cock further into my throat.[KeyWait]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a1824" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Blegh! Mgh! Agah! Mmh! Fweah, I shwallowed it![/v]Åv[KeyWait]
[FaceOff]

[text]My throat wriggled around because I was having trouble breathing, making me reflexively swallow what was inside my mouth.[KeyWait]
[text]I gulped my spit, which had the boy's rotten smegma and precum mixed in with it. The worst flavor I'd ever tasted passed through my nose, practically making me pass out.[KeyWait]

[Face storage="f_o061"]
ÅyMale Student FÅz[CR]
Åu[i]Uhah! Your throat's squeezing me, fuhyaah, you're sucking! You're sucking on my dick![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o051"]
ÅyMale Student EÅz[CR]
Åu[i]Shit, I'm jealous![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o071"]
ÅyMale Student GÅz[CR]
Åu[i]H-Hurry up and cum so I can go next![/i]Åv[KeyWait]
[FaceOff]

[text]The other guys got jealous and impatient from hearing him describe how the inside of my mouth felt.[KeyWait]

[text]Squelch, squelch, squelch, squelch...[KeyWait]

[text]They pressed their cockheads against my face as if to urge me to hurry up.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1825" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Hyah... Their dicks are on my face! Ew, gross... Aah![/v]Åj[KeyWait]
[FaceOff]

[text]In a moment's notice, my face had gotten covered in slippery, white precum, which had started bubbling up since they kept pushing it around.[KeyWait]
[text]I was about ready to go insane from having their male scents rubbed into my skin.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Hey, your hands are slacking off! You've gotta stroke faster![/i]Åv[KeyWait]
[FaceOff]

[text]I spaced out from the filth getting all over my face, resulting in the guys I'd been jerking off complaining.[KeyWait]

[ExVoice1 storage="aex50"]
[Face storage="f_a017"]
[Voice storage="a1826" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh! Ugh... Jusht do it yourshelves...[/v]Åv[KeyWait]
[FaceOff]

[text]My voice was trembling with anger, but I resumed servicing them with my fingertips regardless.[KeyWait]

[text]Fap, fap! Fap fap fap![KeyWait]

[text]I switched my vertical strokes between fast and slow and rubbed their undersides all the way up to their urethras with the joints of my thumb.[KeyWait]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Fwoh! Aaah, ah, I can't take it![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]This feels way too good! My dick's on fire![/i]Åv[KeyWait]
[FaceOff]

[text]Spurt! Spurt! Spurt![KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a018"]
[Voice storage="a1827" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh! Nnh... Ugh... Fwah![/v]Åv[KeyWait]
[FaceOff]

[text]Their bodies quickly began twisting around with joy, and once again, they shot their loads all over my hair.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1828" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Kuuuuuh, I'm dripping... with cum... I-It's in my nose... It stinks...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_o081"]
ÅyMale Student HÅz[CR]
Åu[i]You've got such big boobs, how about you service us with them too?[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1829" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwbh!? Hwaah![/v]Åv[KeyWait]
[FaceOff]

[text]One of the guys thrust his meat spear against my large breasts, which jiggled as if to seduce them every time I twisted my upper body.[KeyWait]

[Face storage="f_o081"]
ÅyMale Student HÅz[CR]
Åu[i]Ohwah! This is pretty nice! Your soft boobs are sticking right to my dick![/i]Åv[KeyWait]
[FaceOff]

[text]More dicks slid in from the side and began rubbing themselves against my boobs.[KeyWait]

[Face storage="f_o091"]
ÅyMale Student IÅz[CR]
Åu[i]Uhoh, you're right! It's like my dick's gonna melt![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o101"]
ÅyMale Student JÅz[CR]
Åu[i]I can't get enough of how they push back against me![/i]Åv[KeyWait]
[FaceOff]

[text]More boys rushed to get to my boobs one after another.[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1830" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyihn! Fwah! F-Fweaaaah, no, don't do that to my boobs... Aaah![/v]Åv[KeyWait]
[FaceOff]

[text]Multiple hard cocks pushed into my sensitive mounds, causing distracting throbs in my hips.[KeyWait]
[text]The guys' precum-dripping dicks made a symphony of lewd, wet sounds.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1831" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Auuuh, my boobs, they're getting them dirty... They're rubbing so much, of their dick juice, into them... My boobs, they're gonna smell, like dick juice...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student KÅz[CR]
Åu[i]Stop just suckin' on him, make my dick feel good too![/i]Åv[KeyWait]
[FaceOff]

[text]More cocks rushed my already-stuffed lips from the guys who couldn't restrain themselves, too.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1832" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Ugh... I've only got... one mouth...[/v]Åj[KeyWait]
[FaceOff]

[text]I took one of the cockheads pressing against my cheeks to urge me on into my mouth.[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1833" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh! Uguh... Ah... Fuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]I'd finally gotten used to the unpleasant taste of one dick, but that flavor got replaced with another disgusting one, agitating my taste buds and making me want to throw up again.[KeyWait]

[Face storage="f_o041"]
ÅyMale Student KÅz[CR]
Åu[i]Fwaah! That feels great! Blowjobs are awesome![/i]Åv[KeyWait]
[FaceOff]

[text]Squelch, squelch, squelch![KeyWait]

[text]But the excited boy's member wasn't going to let me spit it back out.[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1834" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ngh, ugh! Aah, bwah! I can't...[/v]Åv[KeyWait]
[FaceOff]

[text]Squelch! Squelch! Squelch, squelch, squelch![KeyWait]

[text]My impure-tasting saliva mixed with his precum, resulting in what sounded like a clogged sewage pipe as he began thrusting.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1835" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Kuh... That's... too rough! I-I can't breathe... Oguuh![/v]Åj[KeyWait]
[FaceOff]

[text]Gurgle! Wretch![KeyWait]

[text]His dick hit deep inside my throat, causing me to eject it along with my vomit and the disgusting, murky liquid in my mouth.[KeyWait]

[Face storage="f_o051"]
ÅyMale Student LÅz[CR]
Åu[i]Uhah, it's my turn next! I get to use the transfer student's mouth pussy! ÅÙ[/i]Åv[KeyWait]
[FaceOff]

[text]However, another phallus immediately crammed itself into my mouth in its place, resulting in yet another disgusting flavor being thrust upon my taste buds.[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1836" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nguuuh! Afuuh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1837" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Another... gross... thick, taste... W-Wash... your damn dicks, guys... Try being the girl... sucking on them... W-Well... I'm a guy, though...[/v]Åj[KeyWait]
[FaceOff]

;a1838
;ÅuÇ”Ç§Ç§ÇÒÇ¡ÅIÅ@ÇÒÇÆÇ¡ÅAÇÕÇ¡ÅAÇ”ÇﬁÇÆÇ§Ç§Ç¡ÅIÅ@ÇÒÇÕÇ¡ÅAÇøÇ„Ç‘Ç¡ÅAÇ”ÇﬁÇ§Ç£ÇÒÇ¡ÅIÅ@ÇÒÇøÇ„ÅAÇøÇ„ÇÈÅAÇ¿Ç„Ç’Ç§Ç§Ç£Ç¡ÅIÅ@ÇÒÇÆÇ”Ç£Ç¡ÅAÇÒÇÒÇ¡ÅAÇÕÇ£Ç¡ÅAÇÒÇ‘Ç”Ç§Ç§Ç¡ÅIÅv

[Face storage="f_a021"]
[Voice storage="a1839" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Ugh, Watanabe's... thrusting so haaaard... He's tormenting my womb... but it feels good! Aah, no! He's thrusting so deep... Afuh! My womb... won't stop leaking![/v]Åj[KeyWait]
[FaceOff]

[text]My overflowing womb juice dripped out of my crotch like I'd peed myself.[KeyWait]

[text]Squelch, squelch, squelch, squelch...[KeyWait]

[text]Hearing the lewd sounds made by Watanabe's shaft rubbing against my inner walls made my pussy naturally tighten up and squeeze around him harder.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1840" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I can't believe, it feels this good, even though I just lost my virginity, this body... Aah... It might be... really perverted... This isn't good... I'm a guy... but I've got... the body... of a perverted girl...[/v]Åj[KeyWait]
[FaceOff]

[text]A weird worry shot through my chest, causing a weird excitement to boil up inside me and make my pussy squeeze even tighter.[KeyWait]

[Face storage="f_g003"]
ÅyWatanabeÅz[CR]
Åu[i]Uhoh, you got tighter again! Your pussy's so lewd, Haruka-san![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex48"]
[Face storage="f_a017"]
[Voice storage="a1841" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwah!? No... Y-You've got it wrong...![/v]Åv[KeyWait]
[FaceOff]

[text]Thwap, thwap thwap thwap, thwap thwap thwap thwap![KeyWait]

[text]He began thrusting faster, as if to drown out my rebuttal.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1842" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Hyiii! Not again... No, I'm feeling... way too good... That spot's... Auh![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1843" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I feel something rising up... deep inside me... My womb... is boiling hot...[/v]Åj[KeyWait]
[FaceOff]

[text]No matter how much I tried to remain composed, I couldn't stop my body from reacting like a girl whenever it got stimulated.[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a017"]
[Voice storage="a1844" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haah... Aaah... Nhyi![/v]Åv[KeyWait]
[FaceOff]

[text]I moaned and looked up to see...[KeyWait]

[Face storage="f_b045"]
[Voice storage="b0253" buf=5]
ÅyYumeÅz[CR]
Åu[v]Ahah, Haruka-chan... A guy's having sex with you. It looks like it feels really good...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume looked down upon my pitiful state with those eyes of hers that didn't lose their purity despite having melted with pleasure.[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a017"]
[Voice storage="a1845" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...! A-Aahl... Yume, no... Thish ishn't what it looksh like... I don't feel good at... Hyeah![/v]Åv[KeyWait]
[FaceOff]

[text]I knew that she wasn't trying to make fun of me.[KeyWait]
[text]Her mind was just foggy from Rasetsu Douji's caress and she'd said what came to mind when she looked at me.[KeyWait]
[text]But, the fact that I'd looked happy being raped by a guy through her eyes had really shocked me...[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1846" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwah! A-Auh! No! Yume'sh watching! Nhaaah, no way... It'sh coming, it'sh coming, I'm gonna boil over![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1847" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I don't want to cum... while Yume's watching! I'm a guy... I don't want to cum... from a girl's pleasure! I'm gonna look pathetic... and Yume's gonna see... No... Nooooooooo![/v]Åj[KeyWait]
[FaceOff]

[text]Watanabe's cock thrust up against my womb, making my whole body shudder as I resisted the urge to climax.[KeyWait]

[text]Squelch, squelch, squelch![KeyWait]

[text]My wetness poured out like a flood.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0251" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Look, Yume. Haruka-chan, your protector, is about to cum from having a boy's dick jammed into her...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu Douji cheerfully mocked me as she loudly sucked on Yume's boobs.[KeyWait]
[text]The innocent, chestnut twintailed girl's eyes opened wide as she gulped.[KeyWait]

[Face storage="f_b045"]
[Voice storage="b0254" buf=5]
ÅyYumeÅz[CR]
Åu[v]Haruka-chan... Y-You're going to cum...?[/v]Åv[KeyWait]
[FaceOff]

[text]Yume tilted her head as she asked a sensual question, her voice ringing clear like a bell.[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1848" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyii![/v]Åv[KeyWait]
[FaceOff]

[text]...I was at my limit.[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1849" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaaah! No, no! Auh, aah! Here it comes, nnh, aaah, nooo! I'm gonna cum, I'm gonna cuuum! I'm gonna cum in front of Yume... Aah... Yume, don't look, Yumeee![/v]Åv[KeyWait]
[FaceOff]

[text]Yume was watching me with intent curiosity, making sure not to blink.[KeyWait]
[text]My shame and masochistic excitement shook my sense of reason and made my womb go mad.[KeyWait]
[text]My pussy suddenly clenched hard, squeezing tightly around the throbbing member that was pounding it.[KeyWait]

[Face storage="f_g004"]
ÅyWatanabeÅz[CR]
Åu[i]Kufuh! W-Wow... Aah, I'm cumming![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se115" buf=7 loop=true]

[text]Thwap thwap thwap, thwap thwap thwap thwap! Thwap thwap thwap thwap![KeyWait]

[text]Watanabe's thrusts surpassed their limit, going even faster and harder.[KeyWait]
[text]His cock suddenly expanded, pushing out against my walls.[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1850" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwehyiii! Hwoaah, hwaaah, aaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I couldn't help but thrust my hips back, and just then...[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se142" buf=1]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702e"]
[UpDate]

[text]Spurt! Spurt! Spuuuuuurt![KeyWait]

[text]His boiling hot cum shot out of his urethra as it bumped against my womb.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1851" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Hyi... Aah! Cuuum! It's going inside me... Hauuuh! Aah... I-It's so hot... and thick... It's f-filling up my pussy...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1852" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I used to be... the one to ejaculate... but now... I'm being ejaculated inside of... His cum's... inside my womb... A-Aaaah...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1853" buf=3]
ÅyHarukaÅz[CR]
Åi[v]W-What do I do...? H-He came into my womb... directly... I might... get pregnant, right...? Am I gonna? Am I gonna have Watanabe's baby!? Even though we're both guys!?[/v]Åj[KeyWait]
[FaceOff]

[text]The direct assault of cum into my womb made my mind go hazy with pleasure, but then a disgusting possibility crossed my mind.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1854" buf=3]
ÅyHarukaÅz[CR]
Åi[v]But, what about Yume... I-If that happens... I won't be able to...Yume...[/v]Åj[KeyWait]
[FaceOff]

[text]An unbearable anguish took over my heart and flared up my masochistic excitement even further.[KeyWait]
[text]I was about to burst, and the burst of emotions gave me the last push I needed to climax.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1855" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Fweh, a-aaaah... W-Why...? Why is this... Aah! I'm... cummiiiiing! A-Aaaaah! I-I'm...[/v]Åj[KeyWait]
[FaceOff]

[ExVoice1Stop]
[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a1856" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Cummiiiiiiiiiiiiing, haaaaah! I'm cummiiiing! Hyeahaaah![/v]Åv[KeyWait]
[FaceOff]

[ExtasyCount]

[text]My uncontainable orgasm washed over me all at once, blowing away my sense of reason.[KeyWait]

[Sound storage="se135" buf=0]

[text]Squirt! Squirt! Squirt! Squirt squirt squuuuuirt![KeyWait]

[text]My body shuddered as I climaxed, and a flood of wetness flowed forth from my womb as it throbbed with joy.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1857" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuuuuh! It's pouring out... T-There's so much! It went inside meee! Hauuuuh, Watanabe's cum is flowing out of my wooomb![/v]Åv[KeyWait]
[FaceOff]

[text]A mixture of my climax fluids and Watanabe's thick cum gushed out from the tight hole he'd crammed his dick into.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1858" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nfuuuuh![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squirt! Squirt! Squirt![KeyWait]

[text]I tightened my sphincter in response to the maddening stimulation, contracting my pussy and making everything squirt out of it even harder.[KeyWait]

[Face storage="f_o051"]
ÅyMale Student LÅz[CR]
Åu[i]Kuhah! The transfer student's cumming! I'm gonna cum, too![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702f"]
[UpDate]

[text]Spurt! Spurt spurt! Spuuurt![KeyWait]

[Face storage="f_a021"]
[Voice storage="a1859" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nguuuh![/v]Åv[KeyWait]
[FaceOff]

[text]A fountain of murky, white liquid erupted from the phimosis dick I had in my mouth.[KeyWait]

;a1860
;[ExVoice1 storage="aex72"]
[Face storage="f_a021"]
[Voice storage="a1860" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Bfh! Mbh, fuh, mghhhh! Mbh, fuuhn! Mkh! Mmmmh! Mhah, hbh, mgfh! Mmh, gulp, mgh, mbhhh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1861" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Bleeegh, the flavor... of cum... Mgwaaaaah![/v]Åj[KeyWait]
[FaceOff]

[text]A raw, rotten, chalky flavor spread throughout my mouth.[KeyWait]
[text]The bitterness made my tongue go numb. I reflexively gulped some of the sticky liquid down, making me gag and force the boy's cock back out of my mouth.[KeyWait]
[text]His thick, sticky man milk dripped off my lips, and then...[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]I'm cumming![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Uwoh, me too![/i]Åv[KeyWait]
[FaceOff]

ÅyMale Student EÅz[CR]
Åu[i]Aah, you're way too sexy, Haruka-chan![/i]Åv[KeyWait]
[FaceOff]

[ExtasyM]

[Sound storage="se142" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702g"]
[UpDate]

[text]Spuuurt! Spurt spurt spurt! Spurt spurt spurt spurt![KeyWait]

[text]Excited by my lewd state, the dicks in my hands as well as the ones rubbing on my body squirted their sperm all over me at once.[KeyWait]

[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a1862" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweh! There's... so much cuuum... Aah... No, I'm a guy... Hyah! Ah, I'm... cumming again! Even though I'm a guy, I'm cumming in a girl's body! A-Aah, hyaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]A torrent of impregnation juice washed over my hair, face, breasts, and Yume's gym clothes, sticking to and staining everything.[KeyWait]
[text]The chalky, chestnut flower-like smell just stunk back when I was a guy, but somehow, I didn't mind it as a girl.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1863" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nshuuuuuu! Fweaah... Hauhn![/v]Åv[KeyWait]
[FaceOff]

[text]My womb got even wetter as I took a deep whiff of it.[KeyWait]

[Face storage="f_g004"]
ÅyWatanabeÅz[CR]
Åu[i]Haah... A-Aah... W-Wow... Haruka-san, your insides... are amazing...[/i]Åv[KeyWait]
[FaceOff]

[HSceneEnd]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text]Having spent himself entirely, Watanabe went limp and collapsed atop me.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1864" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Fwah... Ah... Watanabe's dick... s-slipped out... Aah...[/v]Åj[KeyWait]
[FaceOff]

[text]I sighed at the strange feeling of loss his dick's absence left me with.[KeyWait]

[Face storage="f_a039"]
[Voice storage="a1865" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Fwah... I can't believe... that having a dick in my pussy felt that good... Nnh...[/v]Åj[KeyWait]
[FaceOff]

[HSceneStart]

[Sound storage="se160" buf=0]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV702h"]
[UpDate]

[text]Squelch, squelch, squelch![KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1866" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Oh... Ah, haaaah, nhaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]But right away, another boy that'd been waiting stuck his rod into me.[KeyWait]
[text]The guys' erections recovered and began rubbing themselves all over me again, covering me with a mixture of precum and sperm.[KeyWait]

[text]Squelch! Squelch! Thwap, thwap thwap![KeyWait]

[ExVoice1 storage="aex22"]
[Face storage="f_a017"]
[Voice storage="a1867" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweh! A-Aaah! N-No! I... just came... I just came! I-I'm too sensitive... Aaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a1868" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hahyaaah! No, I'm cumming! I'm cumming agaaain! Fuhyiiii, oh, aaaahaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]My increasingly-sensitive body shuddered from its quick climax, squeezing greedily around the cock inside it and urging it to ejaculate.[KeyWait]

[eval exp="sf.kaisouOpenFlag['18']=1"]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV703"]
[UpDate]

[Face storage="f_b045"]
[Voice storage="b0255" buf=2]
ÅyYumeÅz[CR]
Åu[v]Ahaah... Haruka... chan... That looks like it feels good... I-I'm feeling... kind of hot, too... Aah...[/v]Åv[KeyWait]
[FaceOff]

[text]As I got more and more excited from the pleasure, thick Renki poured out of Yume's body like it was synchronized with me.[KeyWait]
[text]The Oni-Pleasing Princess and the Oni-Cutting Princess. Our fates were intertwined, meaning my pleasure affected Yume as she reacted sensually to Rasetsu Douji's caress.[KeyWait]
[text]The cock between Yume's thighs had gotten all sticky from the love juices seeping out from her crotch.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0252" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]If I put this inside Yume... I'll be able to awaken for real. I'll reclaim my old kijin powers, capable of shaking both the heavens and earth![/v]Åv[KeyWait]
[FaceOff]

[text]The androgynous kijin squeezed Yume's boobs, causing her pink Renki to seep out as she moaned sweetly.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0253" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Yume... My Oni-Pleasing Princess... Hahm...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b035"]
[Voice storage="b0256" buf=2]
ÅyYumeÅz[CR]
Åu[v]Nhaah... A-Aaah... Kimino... chan... Don't...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu ran her lips along Yume's nipples and began sucking, causing her fresh, juicy Renki to come flowing out.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0254" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Haaaaah... Kufufu, how pitiful, Ryou - rather, the Ichijou Oni-Cutting Princess. Go on, drown in pleasure and become nothing more than a slutty female.[/v]Åv[KeyWait]
[FaceOff]

[text]Realizing that the time where she'd be able to fully utilize her true nature as a kijin, Rasetsu Douji smiled happily at my pathetic state as I writhed with pleasure.[KeyWait]



;âÒëzèIóπÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

