;■
;■　回想
;■

[eval exp="f.chaptertitle='Sex with Yume'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

[HSceneStart]

;ＢＧＭ：Ｈ２
[playbgm storage="bgm012"]

;イベント絵表示
[CgSet storage="EV803a"]
[UpDate]

[WindowOn]

[Face storage="f_b016"]
[Voice storage="b0286" buf=5]
【Yume】[CR]
「[v]Ryou... chan... Fwah... Nnnh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a1979" buf=2]
【Ryou】[CR]
「[v]Yume! Nhuh!?[/v]」[KeyWait]
[FaceOff]

[text]My cousin suddenly leaned all of her weight on me and pressed her lips against mine.[KeyWait]

;ＣＧ２９(ev803)：キス、結女放尿

;b0287
[ExVoice2 storage="bex17"]
[Face storage="f_b047"]
[Voice storage="b0287" buf=5]
【Yume】[CR]
「[v]Mfh... Mmh... Hah, fhm... Kiss... Fuh... Mmmh... Hauh... Mmh, kiss, kiss... Smack, kiss, kiss... Mfh, mmh, slurp, kiss...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a915"]
[Voice storage="a1980" buf=2]
【Ryou】[CR]
（[v]W-What's going on? Why's Yume kissing me...!?[/v]）[KeyWait]
[FaceOff]

[text]Yume boasted boobs soft enough to steal away any guy's gaze, a young face, and a dreamlike purity.[KeyWait]
[text]For her to do something this bold was unthinkable.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a1981" buf=2]
【Ryou】[CR]
「[v]Y-Yu... me...[/v]」[KeyWait]
[FaceOff]

[text]Though it was sad to part with her plump, feverish lips and the sensation of her tongue awkwardly dancing around in my mouth, I pulled my face away from Yume's.[KeyWait]

;イベント絵表示
[CgSet storage="EV803b"]
[UpDate]

[ExVoice2 storage="bex22"]
[Face storage="f_b016"]
[Voice storage="b0288" buf=2]
【Yume】[CR]
「[v]Mmh... Ah...? Ryou-chan...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a1982" buf=2]
【Ryou】[CR]
「[v]Mmh![/v]」[KeyWait]
[FaceOff]

[text]My heart throbbed as she looked at me as if to ask why I'd done that.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a1983" buf=2]
【Ryou】[CR]
（[v]Yume's face... looks so sexy...[/v]）[KeyWait]
[FaceOff]

[text]My now-returned penis had already gotten erect.[KeyWait]
[text]It had pressed against Yume's abdomen, resulting in her snuggling up even closer to me.[KeyWait]

[ExVoice2 storage="bex22"]
[Face storage="f_b046"]
[Voice storage="b0289" buf=5]
【Yume】[CR]
「[v]Ryou-chan, m-my body... feels really weird... So, um... Uuuuh... This is so embarrassing...[/v]」[KeyWait]
[FaceOff]

;b0290
;「はあぁ……ああぁん、ふあっ……あっ、はあっ、んっ……んくっ、んふぅん、んんぅ……ふあっ、はあっ、ああぁん……んはっ、はぁあ……はんっ、んんっ、んふうぅ……あはぁ、はああ、あああん……」

[Face storage="f_a910"]
[Voice storage="a1984" buf=2]
【Ryou】[CR]
（[v]Auh, she's pushing her boobs against me, too! Aah, that got me excited as a girl, but... It feels way better as a guy... Wait, this isn't the time for this...[/v]）[KeyWait]
[FaceOff]

[text]Yume had seemingly stopped right before she could tell me something.[KeyWait]
[text]Her sensual, damp eyes looked like they were about to cry. She blushed beet red as she fidgeted awkwardly.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1985" buf=2]
【Ryou】[CR]
「[v]What's wrong? Does it hurt somewhere? Are you okay?[/v]」[KeyWait]
[FaceOff]

[text]I reached my hands around her to support her, and then...[KeyWait]

[ExVoice2Stop]
;イベント絵表示
[CgSet storage="EV803a"]
[UpDate]

[Face storage="f_b040"]
[Voice storage="b0291" buf=2]
【Yume】[CR]
「[v]Haauuuuh, I... I-I caaaaaaaaan't![/v]」[KeyWait]
[FaceOff]

[text]Her face, which looked like it'd been enduring something, melted in an instant as she began twitching and throbbing.[KeyWait]

[Sound storage="se120" buf=0]

;イベント絵表示
[CgSet storage="EV803c"]
[UpDate]

[text]Tinkle, squirt, squirt, squirt, squirt, squirt![KeyWait]

[Face storage="f_a915"]
[Voice storage="a1986" buf=2]
【Ryou】[CR]
「[v]Huh!?[/v]」[KeyWait]
[FaceOff]

[text]Yume wet herself, also squirting out a ton of her love juices at the same time.[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b040"]
[Voice storage="b0292" buf=5]
【Yume】[CR]
「[v]Hyauh! D-Don't look! N-Noooooo... N-No...[/v]」[KeyWait]
[FaceOff]

[text]She pitifully pleaded me to look away.[KeyWait]

;b0293
;「んひゃああぁぁ……あふっ、んっ、んんぅぅぅ……、んんっ、はひゃぁ、ひゃう、んふうぅ……ふあっ、は、ひゃう……はっ、んうぅ、んっ……はひゃ、ひゃん、ひゃうううぅぅ……」

[ExVoice2 storage="bex28"]
[Face storage="f_b016"]
[Voice storage="b0294" buf=5]
【Yume】[CR]
「[v]A-Ah, I peed, I'm so embarrassed... No, Ryou-chan, don't looooook![/v]」[KeyWait]
[FaceOff]

[text]She desperately tried to hold it in, but it seemed that her sphincter wasn't listening. Lemon-colored liquid continued pouring out of her crotch.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1987" buf=2]
【Ryou】[CR]
（[v]S-She's cumming... while she pees...? Yume...[/v]）[KeyWait]
[FaceOff]

[text]The smell of ammonia mixed with a man-tempting, sweet aroma seduced my nostrils.[KeyWait]
[text]I felt sorry for looking, but I couldn't take my eyes away. My penis stiffened with excitement.[KeyWait]
[text]Even though I'd learned just how unpleasant it was to be embarrassed as a girl after becoming one, the moment I returned to being a guy, I could no longer help myself.[KeyWait]

[ExVoice2 storage="bex24"]
[Face storage="f_b016"]
[Voice storage="b0295" buf=5]
【Yume】[CR]
「[v]Fuuuuuuuuh, kuuuuuh! I-I'm feeling dirty, I can't stop... I-I keep throbbing... deep inside down there... A-A-Aah, I... couldn't hold it in... Don't look...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a1988" buf=2]
【Ryou】[CR]
「[v].........[/v]」[KeyWait]
[FaceOff]

[text]She blushed as bright as a tomato as she begged me to not look.[KeyWait]
[text]Her pee had begun slowing down, but in its place, wetness trickled out of her pussy and down her thighs.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a1989" buf=2]
【Ryou】[CR]
（[v]She feels dirty... Is this maybe related to when she turned into the Oni-Pleasing Princess and released her Renki!?[/v]）[KeyWait]
[FaceOff]

[text]We'd defeated Rasetsu Douji, so that was the only thing that seemed plausible.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1990" buf=2]
【Ryou】[CR]
「[v]Aah... Yume...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a1991" buf=2]
【Ryou】[CR]
（[v]T-There's so much... of her horny juices... If there's that much, her womb... It must be going totally crazy![/v]）[KeyWait]
[FaceOff]

[text]Having experienced lust in my female body, I understood well.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1992" buf=2]
【Ryou】[CR]
（[v]She has to cum a lot. If she doesn't, she won't be able to calm down. Otherwise, it'll keep bugging her, and her pussy will keep wanting it... She'll go crazy! B-But...[/v]）[KeyWait]
[FaceOff]

[text]I couldn't just use this situation as an excuse to have sex with Yume.[KeyWait]
[text]But even more than that, I hated the thought of someone else violating her.[KeyWait]
[text]If this continued, Yume would just keep suffering...[KeyWait]

[ExVoice2Stop time=2000]

[HSceneEnd]

;背景：校庭　夕方
[BgSet storage="bg061"]
[UpDate]

[Face storage="f_a911"]
[Voice storage="a1993" buf=2]
【Ryou】[CR]
「[v]A-Anyway, I've got to get Yume somewhere safe... Sorry, Kimino! I'll come back for you right away![/v]」[KeyWait]
[FaceOff]

[text]My heart ached at the idea of leaving a girl collapsed on the school grounds with the sun setting soon.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1994" buf=2]
【Ryou】[CR]
（[v]Even as a guy, I don't have the strength to carry two girls at once...[/v]）[KeyWait]
[FaceOff]

[text]I apologized to my childhood friend as I picked up Yume and princess carried her straight to the nurse's office.[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[eval exp="f.chaptertitle='Joined Together With Yume'"]

;保健室
;背景：保健室　夕方
[BgSet storage="bg071"]
[UpDate]

[Face storage="f_a911"]
[Voice storage="a1995" buf=2]
【Ryou】[CR]
「[v]Hold on for just a little longer. I'll contact the main family and ask if they can do anything about this![/v]」[KeyWait]
[FaceOff]

[text]I put Yume into a bed and went to leave the room.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0296" buf=2]
【Yume】[CR]
「[v]No, don't... go...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a1996" buf=2]
【Ryou】[CR]
「[v]Owah! Y-Yume!?[/v]」[KeyWait]
[FaceOff]

[Sound storage="se567" buf=0]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV804a"]
[UpDate]

[text]Yume suddenly grabbed me from behind and pulled onto the bed.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1997" buf=2]
【Ryou】[CR]
「[v]H-Hey... Uwah![/v]」[KeyWait]
[FaceOff]

[text]I struggle and tried to get back up, but she wrapped her arms tight around my neck.[KeyWait]

;ＣＧ３０(ev804)：愛撫的なシーン

[ExVoice2 storage="bex22"]
[Face storage="f_b047"]
[Voice storage="b0297" buf=5]
【Yume】[CR]
「[v]Kufuuuuuuhn! Aah... Hah... Aaaah...[/v]」[KeyWait]
[FaceOff]

[text]I turned around so I was facing her. I managed to keep my upper body lifted up, but now my lower half was pushing against my beloved cousin's.[KeyWait]

;b0298
;「あはぁあん……んっ……くふっ、はっ、はふうぅん……ふ……ああっ、はっ……んん……はぅ……んっ……んはぁ……はぁっ、ああっ、あぁあん……んふぅっ……んくっ、んんっ……んあっ、はあっ、あああんっ……」

[Face storage="f_a910"]
[Voice storage="a1998" buf=2]
【Ryou】[CR]
「[v]N-No, Yume! Come on, let go.[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b016"]
[Voice storage="b0299" buf=5]
【Yume】[CR]
「[v]Unyuuuuuuh... Nnh... Haah... Fuuuh...[/v]」[KeyWait]
[FaceOff]

[text]I scolded Yume like she was a child, but she just responded with sensual moans.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a1999" buf=2]
【Ryou】[CR]
（[v]Uwah... Y-Yume looks... even more lewd than before...[/v]）[KeyWait]
[FaceOff]

[text]Her damp, aroused eyes became even more lewd-looking, adding to the unique charm of her pure, childlike face.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2000" buf=2]
【Ryou】[CR]
（[v]Wait, this isn't the time to be staring![/v]）[KeyWait]
[FaceOff]

[text]Thanks to how she looked, my pulse had quickened as far as it could go.[KeyWait]
[text]My head went foggy as I smelled the sweet and sour scent wafting up from Yume.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2001" buf=2]
【Ryou】[CR]
（[v]Ugh, my dick... It's so hard, it won't go back to normal... It's so swollen it hurts. I feel like I'm gonna go crazy...[/v]）[KeyWait]
[FaceOff]

[text]It was all because I was next to Yume, who'd totally gone into heat.[KeyWait]
[text]I loved her and wanted to embrace her as it was, but now the man-tempting pheromones overflowing out of her were trying to break down my sense of reason and make me do something impulsive.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2002" buf=2]
【Ryou】[CR]
（[v]At this rate... I'm gonna rape Yume...[/v]）[KeyWait]
[FaceOff]

[text]I loved her. Ever since we were kids, I'd always wanted us to move on from being cousins and be lovers instead.[KeyWait]
[text]But it wasn't fair of me to use this situation to indulge in her body.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2003" buf=2]
【Ryou】[CR]
（[v]That'll hurt her when she goes back to normal, I can't...![/v]）[KeyWait]
[FaceOff]

[text]I mustered up my self-control and started getting back up.[KeyWait]

[ExVoice2Stop]

;イベント絵表示
[CgSet storage="EV804b"]
[UpDate]

[ExVoice2 storage="bex34"]
[Face storage="f_b051"]
[Voice storage="b0300" buf=2]
【Yume】[CR]
「[v]...Ugh, geez! Ryou-chan! Fhm![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2004" buf=2]
【Ryou】[CR]
「[v]Mmh!? Y-Yu... me...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2005" buf=2]
【Ryou】[CR]
（[v]Aah... She's kissing me again! She seems kind of annoyed, too... Is she mad...?[/v]）[KeyWait]
[FaceOff]

[text]I felt Yume's soft, hot lips seal mine.[KeyWait]

[ExVoice2 storage="bex25"]
[Face storage="f_b035"]
[Voice storage="b0301" buf=5]
【Yume】[CR]
「[v]Mmmh! Kiss, kiss, mfh! Mhah... Kiss, slurp... Kiss... Slurp, mfh, slurp... Kiss, mmh... Kiss... Smack, kiss, slurp...![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2006" buf=3]
【Ryou】[CR]
（[v]Mfh, s-she put her tongue in...! A... A kiss isn't a big deal... for cousins...[/v]）[KeyWait]
[FaceOff]

[text]My sense of reason succumbed to Yume's bold kiss.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2007" buf=3]
【Ryou】[CR]
（[v]But, this... is gonna make me...[/v]）[KeyWait]
[FaceOff]

[ExVoice2 storage="bex17"]
[Face storage="f_b047"]
[Voice storage="b0302" buf=5]
【Yume】[CR]
「[v]Fwaah, hah... Aaahn![/v]」[KeyWait]
[FaceOff]

[text]Yume's mood seemed to get a bit better as she pushed her tongue into my mouth and coiled it around mine, indulging in the pleasure it gave her. Sweet moans jumped out of her lips as she held me tight.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2008" buf=3]
【Ryou】[CR]
（[v]I'm kissing Yume... It feels so nice and warm! Haah, I feel like my head's gonna melt...[/v]）[KeyWait]
[FaceOff]

[text]Kiss... Smack... Kiss...[KeyWait]

[text]The saliva stirred up by our tongues grew sweeter and hotter as it traveled back and forth between our mouths.[KeyWait]

[ExVoice2 storage="bex25"]
[Face storage="f_b047"]
[Voice storage="b0303" buf=5]
【Yume】[CR]
「[v]Mmh... Afuh... Hah, ah... Ryou-chan...[/v]」[KeyWait]
[FaceOff]

;b0304
[ExVoice2 storage="bex20"]
[Face storage="f_b052"]
[Voice storage="b0304" buf=5]
【Yume】[CR]
「[v]Slurp... Kiss, fhm... Mmh, slurp, kiss, kiss... Kiss, slurp, smack... Mfh, hahm, umfh... Mmh... Kiss, slurp, kiss... Slurp, kiss, mmh, mfh...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2009" buf=3]
【Ryou】[CR]
（[v]Aah, she's doing it again... Those tempting moans... Hearing those... is making my dick throb more and more...! I-If she keeps this up... I won't be able to control myself...! Nhuuuh![/v]）[KeyWait]
[FaceOff]

[text]It'd been a mistake to relax my guard after thinking 'just a kiss would be okay.'[KeyWait]
[text]Yume's soft, burning-hot lips had weakened my sense of reason in a flash. I was about to get swept away.[KeyWait]

[ExVoice2Stop]
;イベント絵表示
[CgSet storage="EV804c"]
[UpDate]

[Face storage="f_a910"]
[Voice storage="a2010" buf=2]
【Ryou】[CR]
「[v]Mpwaaah! Haaaah, aah! Haah, haah... Haaaaah![/v]」[KeyWait]
[FaceOff]

[text]I focused my will and tore my lips away from hers. Frantic breathes slipped out of my mouth, and my heart rang like an alarm bell.[KeyWait]

[Face storage="f_b051"]
[Voice storage="b0305" buf=2]
【Yume】[CR]
「[v]Auuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]Yume glared at me as if asking me why I stopped.[KeyWait]
[text]She puffed her cheeks out and pouted. It was really rare to see her like this.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2011" buf=2]
【Ryou】[CR]
（[v]Whoa![/v]）[KeyWait]
[FaceOff]

[text]My head practically started spinning at her incredibly cute the face she was making was.[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0306" buf=2]
【Yume】[CR]
「[v]Ryou... chan...[/v]」[KeyWait]
[FaceOff]

[text]Yume moved closer, almost like she was pushing her boobs toward me.[KeyWait]
[text]Her aroused scent grew even stronger, flaring up my male lust badly enough to drive to mad.[KeyWait]
[text]But I endured my twitching, precum-dripping erection and started speaking.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2012" buf=2]
【Ryou】[CR]
「[v]N-No... You can't just do this with someone like me because of some temporary feelings... You have to treasure your body... You're a girl, after all...[/v]」[KeyWait]
[FaceOff]

[text]Having my purity stolen away from me by guys I didn't like back when I was a girl, I figured I understood.[KeyWait]
[text]Despite me hating it so much, I had lost to the pleasure from them sticking their dicks in my pussy and climaxed from it.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2013" buf=2]
【Ryou】[CR]
（[v]But... After coming back to my senses, that pleasure was just shameful! It was disgusting![/v]）[KeyWait]
[FaceOff]

[text]I didn't want to make my beloved Yume go through that.[KeyWait]
[text]Even if she did love me, having sex with me while she didn't have control over herself like this would surely end with her regretting it after.[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0307" buf=2]
【Yume】[CR]
「[v]But... they're not temporary...[/v]」[KeyWait]
[FaceOff]

[text]However, Yume wouldn't let me go.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2014" buf=2]
【Ryou】[CR]
「[v]Huh...?[/v]」[KeyWait]
[FaceOff]

[text]She squeezed my arms as tight as she could to keep me from leaving despite her weak she was.[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0308" buf=2]
【Yume】[CR]
「[v]I've always... l-loved you, Ryou-chan...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2015" buf=2]
【Ryou】[CR]
「[v]Y-Yume...?[/v]」[KeyWait]
[FaceOff]

[text]My heart pounded and filled with joy at being told directly.[KeyWait]
[text]But I held back the urge to rejoice and feigned composure. Yume continued talking, though it seemed like it was hard for her.[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0309" buf=2]
【Yume】[CR]
「[v]You... always protected me, Ryou-chan... E-Even though it meant you had to go through such terrible things... You saved me over and over again... I... was so scared I couldn't take it, Ryou-chan... But you saved me![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2016" buf=2]
【Ryou】[CR]
（[v]...!? But I was Haruka back when I protected Yume from the oni! Does she know after all...? N-No... Maybe her memories are jumbled because she awakened as the Oni-Pleasing Princess...?[/v]）[KeyWait]
[FaceOff]

[Face storage="f_b046"]
[Voice storage="b0310" buf=2]
【Yume】[CR]
「[v]I'm not as pretty as Kimino-chan, and I'm slow, and I eat a lot so I'm chubby... I always thought she'd be better for you, but...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2017" buf=2]
【Ryou】[CR]
「[v]W-What are you talking about...?[/v]」[KeyWait]
[FaceOff]

[text]I liked Kimino as a friend I couldn't part with even if I wanted to, but I didn't feel anything more than that for her.[KeyWait]
[text]But when it came to Yume, I loved her, good parts and bad parts all included...[KeyWait]

[Face storage="f_b046"]
[Voice storage="b0311" buf=2]
【Yume】[CR]
「[v]But, I... still love you. I love you... Ryou-chan...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a911"]
[Voice storage="a2018" buf=2]
【Ryou】[CR]
「[v]M-Me too! I've always loved you, Yume! But... I was afraid of you rejecting me if I told you, so I could never say anything... I was a coward...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a911"]
[Voice storage="a2019" buf=2]
【Ryou】[CR]
「[v]But... I love you, Yume! I want you! I want all of you![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0312" buf=2]
【Yume】[CR]
「[v]R-Ryou-chan! Aah... I-I'm so happy! I love you, Ryou-chan![/v]」[KeyWait]
[FaceOff]

[text]Even though we held the same feelings for each other, because of a slight lack of courage, we hadn't been able to take the steps forward we'd needed to.[KeyWait]
[text]Yume and I both shook with joy at having confirmed our feelings. But, just then...[KeyWait]

;イベント絵表示
[CgSet storage="EV804d"]
[UpDate]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0313" buf=5]
【Yume】[CR]
「[v]Nnnfwaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135_2" buf=0]

[text]Squirt![KeyWait]

[ExVoice2 storage="bex24"]
[Face storage="f_b047"]
[Voice storage="b0314" buf=5]
【Yume】[CR]
「[v]Hyuh! H-Hauuuh...[/v]」[KeyWait]
[FaceOff]

[text]Spurred on by her being so aroused, happy juices squirted out of Yume's excited crotch, reaching all the way up to my abdomen as we hugged.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a2020" buf=2]
【Ryou】[CR]
「[v]Y-Yume...[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b047"]
[Voice storage="b0315" buf=5]
【Yume】[CR]
「[v]A-Aaauh... I'm sorry... I got you dirty, Ryou-chan...[/v]」[KeyWait]
[FaceOff]

[text]It was adorable how she blushed and hung her head in embarrassment.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2021" buf=2]
【Ryou】[CR]
（[v]I-I... I can't take this anymore![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2022" buf=2]
【Ryou】[CR]
「[v]Yu... Yumeeeee![/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex23"]
[Face storage="f_b033"]
[Voice storage="b0316" buf=5]
【Yume】[CR]
「[v]Fweeh!? Hauuuh! Fuuh, ah, haaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]I became entranced and indulged myself in Yume's large breasts, which were pretty much spilling out of her open blouse.[KeyWait]

[Face storage="f_a909"]
[Voice storage="a2023" buf=2]
【Ryou】[CR]
（[v]Aah! They're way softer than the ones I had when I turned into a girl! They're sweaty... and they smell sweet, like milk! Kuuuuh! They're so hot, and they're sticking to my face![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a928"]
[Voice storage="a2024" buf=2]
【Ryou】[CR]
「[v]Suck, suck, suuuuck... Suck, slurp, sluuurp![/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex28"]
[Face storage="f_b033"]
[Voice storage="b0317" buf=5]
【Yume】[CR]
「[v]Hyaauuh! A-Aaahn! Ryou-chan's... sucking... on my boobs...[/v]」[KeyWait]
[FaceOff]

[text]As I sucked on Yume's supple flesh and stuck my tongue into her deep cleavage, a mild flavor with a hint of salt spread through my taste buds.[KeyWait]

[Face storage="f_a928"]
[Voice storage="a2025" buf=2]
【Ryou】[CR]
（[v]So this... is what Yume tastes like... Aah...[/v]）[KeyWait]
[FaceOff]

[ExVoice2 storage="bex26"]
[Face storage="f_b033"]
[Voice storage="b0318" buf=5]
【Yume】[CR]
「[v]Afuh! Aah, nnh! Ryou-chan, ahah, that feels good! My boobs feel good![/v]」[KeyWait]
[FaceOff]

[text]Her happy voice got me even more excited, and I began pushing my fingers into her soft mounds as well.[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0319" buf=5]
【Yume】[CR]
「[v]A-Aaaah, haaaaah, nkh... Uuuuuh...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a928"]
[Voice storage="a2026" buf=2]
【Ryou】[CR]
（[v]W-Wow... They're [ita]definitely[endita] softer than what I had. They're... way bigger, too...[/v]）[KeyWait]
[FaceOff]

[text]I began groping Yume's boobs with my palms, surprised at just how little they resisted as my hands sank into them.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0320" buf=5]
【Yume】[CR]
「[v]Haaaaahn, fwafuuuuh... Nnh... Aah, fweh, t-that feels good... My boobs... feel good...[/v]」[KeyWait]
[FaceOff]

;b0321
;「あふううぅ……んっ、んはぁっ、はぁん……ふ……ふあぁ、はひゃあ……ああっ、あんっ、んん……はぅ……んっ……はああぁ……ひゃうっ、んんっ、んふうぅ……はひゃっ、ひゃうっ、んくっ……んはあぁぁぁっ！」

[text]Pleasant-smelling sweat leaked out of Yume's boobs as I rubbed them all over.[KeyWait]

[text]Suck, suck, smack...[KeyWait]

[text]Her sweat made a symphony of dirty sounds as I groped her tender flesh with my fingertips.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2027" buf=2]
【Ryou】[CR]
（[v]Geez, Yume... Your nipples are so hard...[/v]）[KeyWait]
[FaceOff]

[text]I pinched her swollen nubs and rolled them around roughly between my fingers..[KeyWait]

[ExVoice2 storage="bex08"]
[Face storage="f_b052"]
[Voice storage="b0322" buf=5]
【Yume】[CR]
「[v]Hyafwaah! Afuh! Hah, a-aaaaah![/v]」[KeyWait]
[FaceOff]

[text]Yume immediately convulsed as if she'd been hit with a jolt of electricity.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2028" buf=2]
【Ryou】[CR]
（[v]Aah... I-It looks like she came a little just now... She's dripping strings of her love juices...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2029" buf=2]
【Ryou】[CR]
（[v]I-If I keep teasing her...[/v]）[KeyWait]
[FaceOff]

[text]I continued stimulating her nipples, wanting to see what would happen.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b052"]
[Voice storage="b0323" buf=5]
【Yume】[CR]
「[v]Nhooh! Ooh, fwaah, haaaaaaah! Hyafuuh! Nnh! Hahyaaaahn![/v]」[KeyWait]
[FaceOff]

[text]The pleasure of having her nipples played with alone was enough to make her arch backwards, shudder, and shake her hips like crazy.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0324" buf=5]
【Yume】[CR]
「[v]Hyahyeh![Hearts]　My boobsh feel sho good... Fwah... Pleashe, hurry up...[/v]」[KeyWait]
[FaceOff]

[text]Yume began having trouble speaking.[KeyWait]

[Face storage="f_a906"]
[Voice storage="a2030" buf=2]
【Ryou】[CR]
（[v]Y-Yume wants me... inside... She wants me inside her...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2031" buf=2]
【Ryou】[CR]
（[v]Is... it really okay...? Is she really okay with me...? But... At this rate... She'll break from being too excited...[/v]）[KeyWait]
[FaceOff]

[text]So, that meant...[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2032" buf=2]
【Ryou】[CR]
「[v]I'll make it all better for you now, Yume...[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex19"]
[Face storage="f_b016"]
[Voice storage="b0325" buf=5]
【Yume】[CR]
「[v]Fwah! Ryou... chan...[/v]」[KeyWait]
[FaceOff]

[text]Yume responded to my whisper by clinging to me like she was begging for help.[KeyWait]

[text]I pulled down my gym shorts, revealing my stiff, swollen penis.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0326" buf=5]
【Yume】[CR]
「[v]Fwah! Haah, aaaaaah...[/v]」[KeyWait]
[FaceOff]

[text]The thick, raw smell of my overflowing precum wafted off of it.[KeyWait]
[text]The smell made her notice it, causing her voice to become excited and shrill.[KeyWait]

;b0327
[ExVoice2 storage="bex27"]
[Face storage="f_b047"]
[Voice storage="b0327" buf=5]
【Yume】[CR]
「[v]Hauuuhn!! Ahyaauh! Ahaah, hahn... Nnh... Nkuuuh! Hahyaaah, hauh, nnh, kuuuhn...! Hahyah, hyafuh, nkfh... Nhyi, hyuh, fwaaaahn![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2033" buf=2]
【Ryou】[CR]
（[v]Aah, Yume... Yume's moaning because my dick's got her excited![/v]）[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b016"]
[Voice storage="b0328" buf=5]
【Yume】[CR]
「[v]Nhaaaah... R-Ryou-chan'sh... dick...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a906"]
[Voice storage="a2034" buf=2]
【Ryou】[CR]
「[v]Yeah... I'll... put it inside you now, Yume... I'll take your virginity...[/v]」[KeyWait]
[FaceOff]

[text]I swallowed my saliva in excitement as I pressed my throbbing manhood against Yume's urine and love juice-soaked genitals.[KeyWait]

;ＣＧ３１(ev805)

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

[Sound storage="se102" buf=0]
;イベント絵表示
[CgSet storage="EV805a"]
[UpDate]

[WindowOnTop time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

[text]Schlup, squelch...[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0329" buf=5]
【Yume】[CR]
「[v]Fwaaah! Ryou... chan![hearts] Nhoh, ah, haaaahn![/v]」[KeyWait]
[FaceOff]

[text]My cockhead was immediately swallowed up by her burning-hot wetness.[KeyWait]
[text]Instantly, her pussy began to squeeze tight around me.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2035" buf=2]
【Ryou】[CR]
（[v]Auh, Yume... Her pussy is so wet and tight...[/v]）[KeyWait]
[FaceOff]

[text]Since I'd experienced being a girl, I knew exactly how maddening it was to have your pussy be like this.[KeyWait]

[Sound storage="se158" buf=1]

[text]Squelch, squelch.[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0330" buf=5]
【Yume】[CR]
「[v]Afuh! Haah, aah![/v]」[KeyWait]
[FaceOff]

[text]The simple motion of me pushing myself in further made Yume's hips jump with pleasure as more of her hit wetness trickled out from deep within.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2036" buf=2]
【Ryou】[CR]
（[v]H-her face is so lewd... Yume...[/v]）[KeyWait]
[FaceOff]

[text]Yume's combination of an innocent, childlike face and a chubby, large-breasted body made her look really lewd.[KeyWait]
[text]Feeling pleasure, I pushed my manhood deeper inside her, but quickly hit a wall.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2037" buf=2]
【Ryou】[CR]
（[v]H-Her hymen... Yume's... hymen...[/v]）[KeyWait]
[FaceOff]

[text]There'd be no going back if I went any further. The girl I loved would become become mine.[KeyWait]
[text]I shuddered from both the happiness and the sense of responsibility, then squeezed the hands holding Yume harder.[KeyWait]

[Face storage="f_a916"]
[Voice storage="a2038" buf=2]
【Ryou】[CR]
「[v]Sorry, this'll probably hurt![/v]」[KeyWait]
[FaceOff]

[text]I apologized, remembering the pain of getting deflowered.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b016"]
[Voice storage="b0331" buf=5]
【Yume】[CR]
「[v]N-No... It's okay... since it's you making it hurt... Ryou-chan...[/v]」[KeyWait]
[FaceOff]

[text]Yume clung to me tight, and I...[KeyWait]

[Sound storage="se159" buf=0]

[text]Squelch![KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0332" buf=5]
【Yume】[CR]
「[v]Hyaaaah![/v]」[KeyWait]
[FaceOff]

[text]I pushed forward all at once.[KeyWait]

[Sound storage="se160" buf=1]

[text]Squelch, squelch, squelch, squelch![KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b052"]
[Voice storage="b0333" buf=5]
【Yume】[CR]
「[v]Kuh...! Aah, guh... Ah, hah, hauuuuuuh![/v]」[KeyWait]
[FaceOff]

[text]Yume's body stiffened up as she shuddered from the pain. I continued pushing my penis in all the way to its base.[KeyWait]

[Sound storage="se130" buf=0]

[text]Squelch.[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0334" buf=5]
【Yume】[CR]
「[v]Fweeeeeeh... Fwaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Yume shrieked as her small body shuddered from the stimulation of me bumping against her womb.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2039" buf=2]
【Ryou】[CR]
（[v]Aah... It's in... I'm inside... Yume...[/v]）[KeyWait]
[FaceOff]

[text]My heartbeat quickened as bliss welled up inside me.[KeyWait]

[ExVoice2 storage="bex22"]
[Face storage="f_b047"]
[Voice storage="b0335" buf=5]
【Yume】[CR]
「[v]A-Aah... I-It's inside me... Ryou-chan's... dick... is inside me...[/v]」[KeyWait]
[FaceOff]

[text]Yume trembled once again at the overwhelming feeling of having me inside her, her wide-open eyes tearing up.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2040" buf=2]
【Ryou】[CR]
「[v]Yume...[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex22"]
[Face storage="f_b016"]
[Voice storage="b0336" buf=5]
【Yume】[CR]
「[v]Fwah... A-Afuuh...[/v]」[KeyWait]
[FaceOff]

[text]Yume sighed and relaxed as I stroked her hair.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2041" buf=2]
【Ryou】[CR]
「[v]Are you okay, Yume...?[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV805b"]
[UpDate]

[ExVoice2 storage="bex28"]
[Face storage="f_b016"]
[Voice storage="b0337" buf=5]
【Yume】[CR]
「[v]Yeah... I-It hurt, but... It started feeling good right away... A-Aah,, it's in... This is... Ryou-chan's d-dick... Aah, it's inside me![/v]」[KeyWait]
[FaceOff]

[text]Her voice gradually shuddered. It seemed that she'd gotten excited from her own words.[KeyWait]

;b0338
;「あひゃあ……んっ……ふあ、はぁん……ひゃうっ、んくっ、んん……はぅ、はあん、はひゃあ、はうん……んっ……あふうっ、んうっ、はああぁん……あああぅ……ん、んふううぅ……んはっ、ひゃ、はああぁん」

[Face storage="f_a916"]
[Voice storage="a2042" buf=2]
【Ryou】[CR]
（[v]Aah, she's... squeezing me... Yume's squeezing me so tight down there...![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2043" buf=2]
【Ryou】[CR]
「[v]Haah! Y-Yume...! I... I'm going to start moving! I'm going to thrust a bunch inside you![/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex23"]
[Face storage="f_b047"]
[Voice storage="b0339" buf=5]
【Yume】[CR]
「[v]Fwaaaah! Ryou-chan! I love you! Aaah, I'm having sex with you, Ryou-chan! I-I'm so happy![/v]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]Squelch! Squelch squelch squelch! Squelch, squelch squelch squelch, squelch![KeyWait]

[text]Yume quivered from the pleasure, practically about to ascend to heaven as we both repeatedly moved our hips, wanting to feel more of each other.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2044" buf=2]
【Ryou】[CR]
（[v]Aah, Yume's insides... They're so wet, but... they're so tight! Fwaaah, t-they feel so good![/v]）[KeyWait]
[FaceOff]

[text]Squelch! Schwap! Squelch squelch squelch! Thwap! Thwap![KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b047"]
[Voice storage="b0340" buf=5]
【Yume】[CR]
「[v]Aah, you're making... dirty sounds! Fwaaaaah! Even though it's... m-my first time... Hyuh! Haaauh! Aaahn! It feels so good![/v]」[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2045" buf=2]
【Ryou】[CR]
「[v]Me... too! Kuuuh! I can't stop feeling good... Your insides are too great, Yume![/v]」[KeyWait]
[FaceOff]

[text]Despite it being our first time, I was entranced and thrusting intensely and Yume's lewd juices were squirting everywhere like crazy.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2046" buf=2]
【Ryou】[CR]
（[v]Haaaah! W-Wow...! So this is how it feels to be inside a pussy![/v]）[KeyWait]
[FaceOff]

[text]Thanks to turning into the Oni-Cutting Princess, despite being a guy, I'd learned how it felt to be on the receiving end first.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2047" buf=2]
【Ryou】[CR]
（[v]When it comes to just the pleasure... Girls feel way more, but... This feeling of her pussy wrapping and squeezing around my dick... I can't get enough of it![/v]）[KeyWait]
[FaceOff]

[Face storage="f_a910"]
[Voice storage="a2048" buf=2]
【Ryou】[CR]
（[v]Plus, Yume's body... It's so small and soft, and it smells so good... I never knew it felt so good to hold a girl... as a guy...[/v]）[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV805a"]
[UpDate]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0341" buf=5]
【Yume】[CR]
「[v]Fwaaaah! Aauh! Nhaaah, Ryou-chan, you're hitting, so deep...! Fweeeeh... Aah, it feels... so good... It feels so goooooood![/v]」[KeyWait]
[FaceOff]

[text]My beloved Yume shrieked like wild at my thrusts.[KeyWait]
[text]Seeing her like that made me become filled with unique male joy.[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0342" buf=5]
【Yume】[CR]
「[v]Fwaaah! Hyi, aaah, it feels, so goooood! E-Even though it's my first time, hahn! Because it's you, Ryou-chan! Because, it's you, doing it, Ryou-chan, aaaah, haaaauh![/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex40"]
[Face storage="f_b047"]
[Voice storage="b0343" buf=5]
【Yume】[CR]
「[v]Kiss, smack, kiss...! Nhah, kiss, kiss, smack... Mmh, kiss, kiss, mmfh![hearts] Haah... Mmh... Smack, kiss, kiss... Kiss, slurp, kiss! ♪[/v]」[KeyWait]
[FaceOff]

[text]Yume wrapped her legs around my waist as she moaned blissfully and kissed me over and over again.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2049" buf=2]
【Ryou】[CR]
「[v]Aah, Yume! You're way... too cute! You're gonna... make me go crazy![/v]」[KeyWait]
[FaceOff]

[text]Thwap! Thwap! Thwap thwap thwap! THwap, thwap, thwap thwap thwap![KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b052"]
[Voice storage="b0344" buf=5]
【Yume】[CR]
「[v]Fweeeah! Haaaauuh! Fwah, w-wow... Aah, Ryou-chan! Ryou-chaaan![/v]」[KeyWait]
[FaceOff]

[text]Yume's cuteness had made my self-restraint shattered entirely.[KeyWait]
[text]I rubbed my dick against the top of her pussy, stimulating her clitoris, interweaving both fast and slow motions.[KeyWait]
[text]I thrust in deep, teasing her womb by pushing against it, occasionally pulling out a bit for a shallow stroke instead.[KeyWait]

[text]Squirt! Squelch, squirt! Squelch, squelch![KeyWait]

[text]Yume's folds tightened up and honey leaked out from her womb as I thrust into her like I was teaching her pussy how my dick felt.[KeyWait]

[ExVoice2 storage="bex29"]
[Face storage="f_b052"]
[Voice storage="b0345" buf=5]
【Yume】[CR]
「[v]Fweh! Nhaaaah! Ryou... chan, I'm gonna go crazy! Aah, something weird... is coming... Fwaah! From deep... inside me...[/v]」[KeyWait]
[FaceOff]

;b0346
;「ひゃうぅっ！　んっ！　はひゃあっ！　ひゃんっ、んくっ、んううぅっ！　はひゃ、ひゃぅ、はううんっ！　はあぁっ！　んひゃ、ひゃうんっ、んふうっ！　んくふっ、ふぁああっ、ああああぁぁんっ！」

[Face storage="f_a910"]
[Voice storage="a2050" buf=2]
【Ryou】[CR]
（[v]This spot... felt good... when I was a girl![/v]）[KeyWait]
[FaceOff]

[text]The spot I was going for had the child-faced Yume at her wits' end in an instant.[KeyWait]
[text]The forewarning of something unknown rising up inside her had Yume teary-eyed and worried, but her throbbing womb kept nibbling at my dick regardless.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2051" buf=2]
【Ryou】[CR]
「[v]I-It's okay... There's nothing, to be afraid of... Don't, resist it, just let it... take over...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a915"]
[Voice storage="a2052" buf=2]
【Ryou】[CR]
（[v]Uuh, I'm... close, too... I-I'm close to cumming in Yume's pussy![/v]）[KeyWait]
[FaceOff]

[text]My urethra got hot and started throbbing, and my swollen shaft grew larger, stretching out Yume's pussy further.[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[text]Schwap! Schwap! Thwap thwap, thwap! Schwap! Thwap![KeyWait]

[text]I started thrusting harder, going into a trance as I slammed deep into Yume's pussy in the missionary position.[KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0347" buf=5]
【Yume】[CR]
「[v]Fweaaaah! It's hitting so deep! A-Aah, hyaaaah![/v]」[KeyWait]
[FaceOff]

[text]Yume's large breasts shook like wild as she convulsed with every thrust.[KeyWait]

[Face storage="f_a910"]
[Voice storage="a2053" buf=2]
【Ryou】[CR]
「[v]Hahm, mmh... Kiss![/v]」[KeyWait]
[FaceOff]

[text]Yume hunched forward and I took one of her nipples into my mouth.[KeyWait]

[ExVoice2 storage="bex29"]
[Face storage="f_b052"]
[Voice storage="b0348" buf=5]
【Yume】[CR]
「[v]Fweeeh! Hauh! Nfuuuh, haaaaah![/v]」[KeyWait]
[FaceOff]

[text]I started thrusting faster as Yume convulsed. The more her plump butt rose off the bed, the harder I hit against her womb.[KeyWait]

[text]Thwap thwap thwap thwap, thwap thwap thwap thwap! Thwap thwap thwap thwap thwap thwap![KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0349" buf=5]
【Yume】[CR]
「[v]Hyaaah! A-Aah, hyi, uwaah, it's coming![/v]」[KeyWait]
[FaceOff]

;b0350
[ExVoice2 storage="bex10"]
[Face storage="f_b052"]
[Voice storage="b0350" buf=5]
【Yume】[CR]
「[v]Nhyiiii! Hahyauh! Nnh, haaaaaah! Hauhn! Nhah, nhoh, ofuuh, nnnh! Nhah! Hgh, nnh, nkh, hyauuuhn! Hahyah, hyauh, nhaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Yume's small body arched back as her bliss surpassed its limit.[KeyWait]

[ExVoice2 storage="bex30"]
[Face storage="f_b052"]
[Voice storage="b0351" buf=5]
【Yume】[CR]
「[v]Oh, a-ah, haah, Ryou-chan... It's coming, nnh... A-Aah, haah, it's coming! Hyaah! Hahyah, hyauuuuuhn![/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice2Stop]

[Face storage="f_b052"]
[Voice storage="b0352" buf=5 fade=true]
【Yume】[CR]
「[v]Nhyiiiiii! Fwah! I-I-I-I'm cumming... I'm cumming... Fwaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Squirt! Squirt! Squirt! Squirt! Squirt, squuuuirt![KeyWait]

[text]As Yume bit her lip to endure the sensation welling up inside her, she shrieked uncontrollably and sprayed her climax juices everywhere.[KeyWait]

[Face storage="f_a909"]
[Voice storage="a2054" buf=2 fade=true]
【Ryou】[CR]
（[v]Aaah, she's cumming! Yume's having an orgasm from my dick![/v]）[KeyWait]
[FaceOff]

[text]Yume quivered adorably in my arms as she exploded with pleasure and bliss.[KeyWait]

[Face storage="f_a911"]
[Voice storage="a2055" buf=2]
【Ryou】[CR]
「[v]Kuh, fwah, I... I'm going to cum, too...! Nhuuh! Haaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b047"]
[Voice storage="b0353" buf=5]
【Yume】[CR]
「[v]Hauuhn... Go on...! Cum! Fill me up inside... Ryou-chan...![/v]」[KeyWait]
[FaceOff]

[text]My erection got hit with a direct attack from the simmering-hot honey coming out of Yume's throbbing womb, making me lose control over it.[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=1 wait=true]
[Sound storage="se142" buf=0]

;イベント絵表示
[CgSet storage="EV805c"]
[UpDate]

[text]Spurt! Spurt, spuuurt! Spurt, spurt spuuurt![KeyWait]

[text]A burning heat came upon my throbbing urethra as my mind flickered.[KeyWait]
[text]Its tight mouth opened wide, launching a geyser of semen into Yume's pussy. Having her just came a moment ago, her sensitive womb convulsed hard.[KeyWait]

[Face storage="f_b052"]
[Voice storage="b0354" buf=5]
【Yume】[CR]
「[v]Hyi, nnnnh! Fuh, ah, fwaaaah![/v]」[KeyWait]
[FaceOff]

[text]Squirt! Squuuirt![KeyWait]

[text]Yume's continuously climaxing pussy squeezed tight, causing a sweet-smelling mixture of my semen and her wetness to overflow out.[KeyWait]

[Face storage="f_a915"]
[Voice storage="a2056" buf=2]
【Ryou】[CR]
（[v]Fuh... A-Aah... I came... inside Yume...[/v]）[KeyWait]
[FaceOff]

[text]I let out the typical tired breathes you'd let out after ejaculating as my heart danced with joy at leaving my mark on Yume.[KeyWait]

[Face storage="f_b045"]
[Voice storage="b0355" buf=2]
【Yume】[CR]
「[v]A-Ahaah... There's so much... of your stuff inside me... Ryou-chan... Aah... I... I'm so happy...[/v]」[KeyWait]
[FaceOff]

[text]Yume, seemingly also happy at being ejaculated inside of, sighed contently as she rubbed the spot where her womb was.[KeyWait]
[text]Her inner walls continued constantly squeezing around my penis as it remained inside her.[KeyWait]

[Face storage="f_b045"]
[Voice storage="b0356" buf=2]
【Yume】[CR]
「[v]Ryou-chan...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a909"]
[Voice storage="a2057" buf=2]
【Ryou】[CR]
「[v]Yume...[/v]」[KeyWait]
[FaceOff]

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==1"]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[else]
	;黒画面
	[BgSet storage="_black"]
	[UpDate]
[endif]

[WindowOnBottom time=200 cond="sf.windowAutoMove=1 && f.windowTopNow==1"]

[text]The sky outside the school changed from dusk to night.[KeyWait]
[text]The smell of medicine wafted throughout the nurse's office as Yume and I stared into each others' eyes and shared a soft kiss between our smiling mouths.[KeyWait]





;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

