;Å°
;Å°Å@âÒëz
;Å°

[eval exp="f.chaptertitle='óÖôãÇ…î∆Ç≥ÇÍÇÈåãèó'"]

;âÒëzäJénÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

;ÇaÇfÇlÅFóÀêJÇQ
[playbgm storage="bgm010"]

;îwåiÅFçZíÎÅ@ó[ï˚
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901"]
[UpDate]

[WindowOn]

[Face storage="f_b033"]
[Voice storage="b0365" buf=2]
ÅyYumeÅz[CR]
Åu[v]Aah! Stop! Don't do terrible things to Ryou-chan! K-Kimino-chan! You're his friend, aren't you!? H-Help him![/v]Åv[KeyWait]
[FaceOff]

[ChrSet0 storage="b_c911"]
[UpDate]

[Face storage="f_c902"]
[Voice storage="c0323" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]I suppose you're right. In that case, Yume, if you'll let me put this inside you, then I'll save Ryou.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b012"]
[Voice storage="b0366" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyii! A-Aah, Kimino-chan... That's... a guy's...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu Douji stuck her erect penis toward Yume as she pleaded, proposing a deal to her.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0324" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]If you'll have sex with me and give me all of y our Renki, then I won't kill you or Ryou. I'll let you two live with me and give you a good time after I've finished devouring your Renki. We can remain friends, just like before...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0325" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]So let me embrace you, Yume![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2069" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N-No... Kuhyiii, Yume... Don't give her... Haaaah... Your Renki, fwaaauuh![/v]Åv[KeyWait]
[FaceOff]

[text]Moans disrupted my words. The thick, rough dick rubbing against my inner walls and smacking against my womb made my mind soar throughout the again and again.[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0367" buf=2]
ÅyYumeÅz[CR]
Åu[v]I-I'll let you do it, Kimino-chan... I'll do whatever you say. So help Ryou-chan![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2070" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kwah, aaahn! Yumeee![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0326" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Aah... Yume...[Hearts][/v]Åv[KeyWait]
[FaceOff]

[text]There was no way she'd be able to turn her down. Even if Rasetsu told her to give up her life, Yume would probably do it without hesitation.[KeyWait]

[HSceneStart]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV801c2"]
[UpDate]

[Face storage="f_b047"]
[Voice storage="b0368" buf=2]
ÅyYumeÅz[CR]
Åu[v]Fwaaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu quivered with joy as she pushed Yume down. Her plump, alluring body landed face-up atop the bed of gaki.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0327" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Aah, goodness, you're so adorable, Yume. I'm not cute like you, so I guess it's to be expected that Ryou fell for you and never looked at me.[/v]Åv[KeyWait]
[FaceOff]

[text]She licked her lips upon seeing Yume tremble with fear. Then, she revealed my feelings toward Yume, which I'd never told anyone.[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0369" buf=2]
ÅyYumeÅz[CR]
Åu[v]Fweh!? R-Ryou-chan...?[/v]Åv[KeyWait]
[FaceOff]

[text]Yume looked at me, surprised.[KeyWait]
[text]I couldn't tell her before because if she'd turned me down, things would have gotten awkward between us. Plus, I'd gotten the feeling she hadn't thought of me as more than a cousin. But...[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2071" buf=3]
ÅyHarukaÅz[CR]
Åi[v]She learned about me turning into a girl... and saw me being pathetically raped by guys...[/v]Åj[KeyWait]
[FaceOff]

[text]At this point, there was no shame in telling her everything.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a2072" buf=2]
ÅyHarukaÅz[CR]
Åu[v]T-That's right! I... Ahn! I-I've always... Fwah, hyauh, nnnnh... I've always loved you, Yume! Fwah, haah, nhaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]It would have been nice if my rapist's dick stopped during my confession, but he kept pounding against my womb, making pitiful moans leak out from my lips.[KeyWait]

[Face storage="f_b012"]
[Voice storage="b0370" buf=2]
ÅyYumeÅz[CR]
Åu[v]A-Aah... I've loved you since we were little too, Ryou-chan! But you were always so close to Kimino, and you two suited each other...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b012"]
[Voice storage="b0371" buf=2]
ÅyYumeÅz[CR]
Åu[v]But I... I'm dense, fat, and totally useless... So I could never say anything... But I love you, Ryou! So...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2073" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-Yume... Hyuh, fwah, aah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0328" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Oh my, so your feelings were mutual. I guess one of you should have confessed sooner so you could have started going out.[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu's expression clouded over with sadness for a brief moment, but immediately changed into a malicious smile.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0329" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Because you dawlded for so long, I'm going to take Yume's first time. ÅÙ Too bad, Ryou. You can't stick it in her with that body anyway, so I'll treat her nice in your place.[/v]Åv[KeyWait]
[FaceOff]

;ev801ç∑ï™

[text]Rasetsu Douji pressed her erect cock against Yume's genitals as she lay face up on the bed.[KeyWait]

[Sound storage="se160" buf=0]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV801d"]
[UpDate]

[text]Squelch, squelch... Schlup![KeyWait]

[ExVoice2 storage="bex22"]
[Face storage="f_b052"]
[Voice storage="b0372" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fwaah! Hauh! Ah, haaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu's dick wasn't grotesque like a guy's, but it was still plenty thick and long. Her swollen cock head started buying itself inside Yume's loose, wet pussy.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0330" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Aah, taking my time preparing you got you soaking wet down here, Yume. My dick's going in so easily![/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex24"]
[Face storage="f_b052"]
[Voice storage="b0373" buf=5]
ÅyYumeÅz[CR]
Åu[v]Haah, aaah... N-No... Aah...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu described Yume's genitals at a volume I could hear, making her tremble with embarrassment.[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b052"]
[Voice storage="b0374" buf=5]
ÅyYumeÅz[CR]
Åu[v]Nhyuh! Nhuuuh, kuh...Uuuuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]Yume's shrill voice suddenly stiffened.[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0331" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Ahah, I found your hymen. You really haven't had sex with Ryou, then. In that case, I'll go ahead... and take your first time! Fuuhn![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se110" buf=1]

[text]Rip![KeyWait]

[text]Rasetsu thrust her hips forward, making her shaft tear through the thin membrane.[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0375" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyaaah! O-Ow, haaaaahn![/v]Åv[KeyWait]
[FaceOff]

[text]Yume shook as she screamed in pain and sorrow at being deflowered.[KeyWait]

[Sound storage="se159" buf=0]

[text]Squelch, squelch squelch squelch, squelch, squelch, squelch![KeyWait]

[text]Rasetsu continued pushing her arched cock inside her pussy.[KeyWait]

[ExVoice2 storage="bex23"]
[Face storage="f_b052"]
[Voice storage="b0376" buf=5]
ÅyYumeÅz[CR]
Åu[v]Kwoh, ah, hah, aaah, haaaaaah, uuuh, kuh... Nhah![/v]Åv[KeyWait]
[FaceOff]

[text]Yume's breasts jiggled as her body shook from Rasetsu's cock hitting against her womb, now fully inside her.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0332" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Aah... My dick's inside Yume... I've taken Yume's first time![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu mumbled to herself as she sighed with pleasure, lifting up Yume, who was spacing out from the pain and shock of losing her virginity, and putting her on her cross-legged lap with her cock still inside her.[KeyWait]

[ExVoice2 storage="bex28"]
[Face storage="f_b052"]
[Voice storage="b0377" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyauh!? Fweh, haaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu's dick went deep now that they were closer, pushing up against Yume's womb.[KeyWait]
[text]Yume clung to her rapist, unable to bear the breathtaking pleasure welling up inside her.[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0333" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Haaah, so you're enjoying my dick, Yume. You're squeezing so hard...[/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex23"]
[Face storage="f_b047"]
[Voice storage="b0378" buf=5]
ÅyYumeÅz[CR]
Åu[v]N-No... I... That's not it... My body's... just...[/v]Åv[KeyWait]
[FaceOff]

[text]Her wet pussy responded to the first dick put inside of it, regardless of her wishes.[KeyWait]
[text]Yume was shaken, unsure of what to make of her body acting this way when faced with pleasure.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0334" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Aah... The Oni-Pleasing Princess's pure Renki is flowing into me... It's nothing like the clouded Renki of other humans...[/v]Åv[KeyWait]
[FaceOff]

[text]Apparently, the supernatural power residing inside Yume had already begin transferring to Rasetsu through their connected genitals.[KeyWait]
[text]Rasetsu Douji shook with bliss as she began thrusting furiously.[KeyWait]

[Sound storage="se113" buf=7 loop=true]

[text]Schwap, thwap thwap thwap! Schwap, thwap thwap thwap![KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b052"]
[Voice storage="b0379" buf=5]
ÅyYumeÅz[CR]
Åu[v]Fwaah, n-nooo! Don't, don't m-move...! Haah, aaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Just from Rasetsu inserting herself into her - just from her pussy having to house her foreign member - Yume's body, which was already backed into a corner from the maddening sensations she was feeling, was assaulted by intense pleasure.[KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0380" buf=5]
ÅyYumeÅz[CR]
Åu[v]Kuuuuh, ah, haaah! It's rubbing, a-aah, inside my crotch... Nfwaaah, I'm gonna go crazy! I'm gonna go crazy![/v]Åv[KeyWait]
[FaceOff]

[text]Even though it was something horrible being done to her, the pleasure welling up from her pussy was almost enough to make her melt.[KeyWait]
[text]Yume squirmed sensually as she moaned, at a loss for what to do.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2074" buf=2]
ÅyHarukaÅz[CR]
Åu[v]A-Aaah... Yu... me...[/v]Åv[KeyWait]
[FaceOff]

[text]I was currently getting penetrated from behind by a student-turned oni, so there was no way I could save her.[KeyWait]
[text]But despite my body's strength fading with every thrust of his thick cock, I crawled toward Yume.[KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b047"]
[Voice storage="b0381" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyuh! A-Aaah... Ryou-chan! N-Nooo... D-Don't look! I'm... dirty! I'm feeling good from having this stuff done to me... Hahyah, hauuuhn...[/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex09"]
[Face storage="f_b047"]
[Voice storage="b0382" buf=5]
ÅyYumeÅz[CR]
Åu[v]A-Aaah... Ryou-chan's going to hate me... for being so dirty... He's going to hate me![/v]Åv[KeyWait]
[FaceOff]

[text]Just calling out to Yume had made even more uneasy.[KeyWait]
[text]Me watching her was as she squirmed from the pleasure pressured her further.[KeyWait]
[text]Yet, I couldn't tear my eyes away.Ç»ÇÃÇ…ñ⁄Ç™ó£ÇπÇ»Ç¢ÅB[KeyWait]

[ExVoice2Stop time=1000]
[SoundOut buf=7 time=1000]

[ExVoice1 storage="aex68"]
[Sound storage="a0000" buf=2]
[seopt buf=4 volume=0]
[fadese buf=4 time=2000 volume=100]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV806c"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a2075" buf=3]
ÅyHarukaÅz[CR]
Åi[v]N-No... I mean... I'm feeling good from having an oni's dick... thrust against my womb, too![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2076" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Girls' bodies... are made so they feel good... even if someone they hate sticks their dick into them![/v]Åj[KeyWait]
[FaceOff]

[text]I wanted to make her feel better by telling her that, but...[KeyWait]

[Face storage="f_r001"]
ÅyMale Student AÅz[CR]
Åu[i]Hey, where the hell do you think you're goin'!?[/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se185" buf=0][wait time=500]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]Schwap![KeyWait]

[ExVoice1 storage="aex68"]
[Face storage="f_a018"]
[Voice storage="a2077" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hygwaah! Kwahah... Aaaaaaaaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]The oni's cock, which had gotten more shallow from me crawling away, suddenly jammed itself all the way in at once.[KeyWait]
[text]I lost strength in my arms and legs as I was thrust into on all fours as I was jerked down onto the ground.[KeyWait]

[ExVoice1 storage="aex85"]
[Face storage="f_a017"]
[Voice storage="a2078" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwehah... Aah... Auh...[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squirt, squirt, squirt, squiiiirt...[KeyWait]

[text]I climaxed lightly, pathetically squirting everywhere.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2079" buf=3]
ÅyHarukaÅz[CR]
Åi[v]A-Aah... Yume...[/v]Åj[KeyWait]
[FaceOff]

[text]I wanted her to think that being seen like this was unavoidable, so it wasn't anything to be embarrassed over.[KeyWait]

[SoundIn storage="se113" buf=7 loop=true time=1000]
[ExVoice1Stop time=1000]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV801d"]
[UpDate]

[ExVoice2 storage="bex32"]
[Face storage="f_b047"]
[Voice storage="b0383" buf=5]
ÅyYumeÅz[CR]
Åu[v]Haguuuh! Aaaah, hauh... No, it's hitting... so deep... If you keep... doing that...! I'm gonna be ruined! Ryou-chan's gonna be freaked out...! Stop... Aah! Fwah, aah![/v]Åv[KeyWait]
[FaceOff]

[text]But Yume looked away, frightened of my gaze. The maddening pleasure had made her even more ashamed.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0335" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Aah, poor Yume... Geez, Ryou... You're so insensitive, you never think about girls' feelings... But don't worry, Yume. Even if Ryou hates you, I'll always love you...[/v]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV801e"]
[UpDate]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0384" buf=5]
ÅyYumeÅz[CR]
Åu[v]Auh... K-Kimino... chan... A-Aaaaaah...![/v]Åv[KeyWait]
[FaceOff]

[text]The sweet temptation of her memories with Kimino shook the pressured Yume's heart.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2080" buf=2]
ÅyHarukaÅz[CR]
Åu[v]R-Rasetsu... Hyah, afuh! O-Owah, aaah![/v]Åv[KeyWait]
[FaceOff]

[text]Even though I needed to encourage Yume right now, the dick stirring up my melting pussy left me far from capable of doing so.[KeyWait]

[text]Squelch, thwap, thwap thwap thwap, schwap, schwap![KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b047"]
[Voice storage="b0385" buf=5]
ÅyYumeÅz[CR]
Åu[v]Kimino-chan! Aaah... If you keep doing that so much... Fwah, aah, aaaah... Something's going to come... Something's going... to flow out from deep inside... From deep inside me... Nkh, hah, hauuhn...[/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0386" buf=5]
ÅyYumeÅz[CR]
Åu[v]H-Hyauuhn! Hahyah... S-Stop... Stop that... A-Aah, ah, haaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu skillfully alternated between quick and slow thrusts as she stirred up her insides, exciting Yume's womb and inviting her to climax.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2081" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Aah, Yume... Her juices are everywhere... The sound is so loud, too...[/v]Åj[KeyWait]
[FaceOff]

[text]As I worried about Yume, I imagined the pleasure teasing her insides, making my own pussy long for more. The oni-possessed schoolboy's dick was thick and thrust fast, but I got the feeling he lacked technique.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0336" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Aah... It's okay, Yume. It's only normal for a girl to feel so good she can't bear it when her precious spot is full of a guy's dick.[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]Thwap, thwap thwap thwap! Schwap, thwap, thwap, thwap thwap thwap![KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV801d"]
[UpDate]

[ExVoice2 storage="bex15"]
[Face storage="f_b052"]
[Voice storage="b0387" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyawah! Ah, aaaaaaaaah! No, don't, stop! Kimino-chan! That's too rough, you're hitting deep too muuuuuuch! Kuhaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu told Yume what I wanted to tell her, but in order to stir up her rather than console her.[KeyWait]
[text]Sensing that her womb was at its limit, she started thrusting harder.[KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b047"]
[Voice storage="b0388" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyuuh! If you do it... that hard, then...! Afuh, it's gonna, drip out! Fwaah! No, you're... If you hit deep... too much like that, my dirty fluids won't stop![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu had Yume seated facing her on her lap, and her deeply-inserted shaft wouldn't let her get away as it forced its heavy pressure on her womb.[KeyWait]

[ExVoice2 storage="bex32"]
[Face storage="f_b052"]
[Voice storage="b0389" buf=5]
ÅyYumeÅz[CR]
Åu[v]Ah, no! Nnh... Uuuuuh! Aah, haaah, aaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]Squelch, squelch, squelch, squelch, squelch, squelch...[KeyWait]

[ExVoice2 storage="bex15"]
[Face storage="f_b052"]
[Voice storage="b0390" buf=5]
ÅyYumeÅz[CR]
Åu[v]Kufuuuuhn, it's making... weird noises! Fwaaah, no s-stop, Kimino-chan! Stop your diiick![/v]Åv[KeyWait]
[FaceOff]

[text]She'd managed to hold it in before, but now, tons of her thick, carnal juices were flowing out of her pussy.[KeyWait]
[text]The friction between Rasetsu's cock and her Yume's tight, shame-soaked inner folds resulted in even more lewd sounds than before.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0337" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]A-Aaah, amazing... So much Renki is pouring out of you! Haaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The more pleasure Yume felt, the more Renki flowed into Rasetsu.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0338" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Let me hear those fantastic sounds! You too, Ryou! Aah, Yume, show your beloved Ryou what you look like when you cum from my dick! Nhahaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[ExVoice2 storage="bex32"]
[Face storage="f_b033"]
[Voice storage="b0391" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyuh!? Show... R-Ryouchan...!?[/v]Åv[KeyWait]
[FaceOff]

[text]As Rasetsu stirred up Yume's embarrassment, which had already reached its peak, her own body began to quiver with excited joy as she thrust into her, entranced.[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[text]Thwap, thwap, thwap, thwap thwap thwap, schwap, thwap, thwap![KeyWait]

[ExVoice2 storage="bex09"]
[Face storage="f_b052"]
[Voice storage="b0392" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hyuh, n-no, a-aah, aaaah! Ryou-chan's watching! He's watching me while I'm being dirty! Oh, a-aah, haaaauh! N-Nooo![/v]Åv[KeyWait]
[FaceOff]

[text]Yume had turned her head away from the overwhelming shame, likely trying to forget I was there.[KeyWait]
[text]Yet, Rasetsu's words made her remember my gaze, making her fall into a state of panic.[KeyWait]
[text]Rasetsu continued fucking her ready-to-burst pussy hard.[KeyWait]
[text]She held Yume's melted body gently, not letting her go.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2082" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Yume... Ah, fwaaah, ah, Yume's... cumming...? A-Aaah...[/v]Åv[KeyWait]
[FaceOff]

[text]I couldn't take my eyes off of her either.[KeyWait]
[text]I gulped. Not at the oni's plain thrusting into my own body, but at the unbearably sweet-looking thrusts that Yume was receiving as she got violated.[KeyWait]

[ExVoice2 storage="bex10"]
[Face storage="f_b047"]
[Voice storage="b0393" buf=5]
ÅyYumeÅz[CR]
Åu[v]Ryou... chan's watchiiing! Kuuuh, a-aaah, but it's coming anyway... Deep inside my crotch, it's... Gonna overflow... A-Aaaah... Nhaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice2Stop]

[Face storage="f_b052"]
[Voice storage="b0394" buf=5]
ÅyYumeÅz[CR]
Åu[v]Hygh, fuh, nfwaaaaah! I'm cumming, I-I'm cumming, fwhaaaaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]
[CgSet storage="EV801e2"]
[UpDate]

[text]Squirt, squirt, squiiiiiiiiiiirt![KeyWait]

[text]Faced with the embarrassment from me seeing her and the pleasure from Rasetsu's skilled strokes, Yume couldn't stop herself from climaxing any longer.[KeyWait]
[text]She arched her back within Rasetsu's arms as she spasmed hard and sprayed her hot fluids everywhere.[KeyWait]
[text]And then...[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0339" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Oooooowaaaaaaaah! T-This power! I-I'm receiving, aaah, Yume's... The Oni... Pleasing... Princess's... Renki! Nfuuh, fwaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se118" buf=1 wait=true]
[Sound storage="se149" buf=1]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV801f"]
[UpDate]

[text]Squirt, squiiiiiirt! Squiiiiirt! Spurt spurt spurt![KeyWait]

[Face storage="f_b047"]
[Voice storage="b0395" buf=2]
ÅyYumeÅz[CR]
Åu[v]Fweh! A-Aaaah, so hot... A-Aaaah...[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se009" buf=0]

[text]Yume's enormous Renki changed from pink to a blinding bluish-white and rushed into Rasetsu's body with incredible force.[KeyWait]
[text]The overpowering torrent of Renki made the kijin's eyes roll back as both of her sets of genitals gushed with their respective climax fluids.[KeyWait]

[eval exp="sf.kaisouOpenFlag['21']=1"]

[HSceneEnd]

[SoundOut buf=1 time=1000]
;îwåiÅFçZíÎÅ@ó[ï˚
[BgSet storage="bg061"]

[Face storage="f_c913"]
[Voice storage="c0340" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Kuh... O-Ooh, ah, right... I-I... [ita]I-I[endita]...[/v]Åv[KeyWait]
[FaceOff]

[text]After shooting her huge load of cum into Yume's pussy, Rasetsu waited for a moment, enjoying the lingering pleasure before pulling out and shakily standing up.[KeyWait]

[Face storage="f_c913"]
[Voice storage="c0341" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]We've become one... A perfect kijin... Haaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]She set a foggy-minded, collapsed Yume who'd just had her climaxing womb pounded with cum down on the bed of gaki, then held her head with both hands and muttered to herself. Her tall, slender body convulsed, and then...[KeyWait]

[ChrSet0 storage="b_c901"]
[UpDate]

[Face storage="f_c913"]
[Voice storage="c0342" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Fuh... Ah, ahah... Nnh, ahah! ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[text]She raised her head, wearing a satisfied expression.[KeyWait]

[Face storage="f_c913"]
[Voice storage="c0343" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Finally... I've returned to normal. We've become one thanks to your Renki, Yume. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a2083" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kimino... N-No, you're...[/v]Åv[KeyWait]
[FaceOff]

[text]Amidst her cold expression and demeanor, the cheerful attitude and behavior I'd known since I was young had appeared.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2084" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Rasetsu Douji's consciousness... fused with Kimino's consciousness...[/v]Åj[KeyWait]
[FaceOff]

[text]Yet, the presence I felt from her body had lacked humanity more than ever.[KeyWait]
[text]Her power had been incredible before, but I could tell just from looking that it had become immeasurably overwhelming.[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2085" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Her personalities, which had been cut apart, became one... So by that, she means... they're not just going to mix together...[/v]Åj[KeyWait]
[FaceOff]

[text]Rather, she was like a different being altogether. Both a human and a powerful kijin stood before me, totally incompatible with each other yet in one body. She wasn't the Rasetsu I'd known up until now, but she wasn't Kimino either.[KeyWait]



[if exp="sf.kaisouOpenFlag['22']==1"]
	[jump storage="h-22.ks" target="*continue"]
[endif]


;âÒëzèIóπÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

