;Å°
;Å°Å@âÒëz
;Å°

[eval exp="f.chaptertitle='óÖôãÇ…î∆Ç≥ÇÍÇÈÇÕÇÈÇ©'"]

;âÒëzäJénÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

;ÇaÇfÇlÅFóÀêJÇQ
[playbgm storage="bgm010"]

;îwåiÅFçZíÎÅ@ó[ï˚
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901l"]
[UpDate]

[WindowOn]

*continue

[ChrSet0 storage="b_c901l"]
[UpDate]

[Face storage="f_c902"]
[Voice storage="c0344" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Ryou...[Hearts][/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a2086" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...!?[/v]Åv[KeyWait]
[FaceOff]

[text]Rather... She [ita]had[endita] stood before me.[KeyWait]
[text]Up until just a moment ago, she'd said my name from a short distance in front of me, but now the kijin was standing directly behind me.[KeyWait]
[text]Plus, the student-turned-oni who hd been fucking me had collapsed and was in critical condition, as if he'd taken dozens of powerful blows at once.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0345" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Sorry for the wait, Ryou. In reality, it's better if I just kill you right away since you[re the Ichijou Oni-Cutting Princess, but I promised Yume, so as my childhood friend, I'll let you live.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0346" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]And... I'm going to give you a full lesson on the pleasures of beijg a girl with my dick.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2087" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh!? W-What are you saying...? S-Stop... No! You devoured Yume's Renki and gained its power, s-so... You don't need to-[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0347" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v][ita]Nope.[endita] I'm going to have Yume keep creating plenty of Renki for me, so I can't let you go. I can't go and let you get strong enough to take Yume back, either...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0348" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]I'm going to keep you by my side and pamper you as my lover from here on out.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a2088" buf=2]
ÅyHarukaÅz[CR]
Åu[v]...! E-Enough joking around. You wouldn't...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c910"]
[Voice storage="c0349" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Oh? I'm not joking around at all. Luckily, I've got both guy and girl parts, so I can pamper Yume, as well as both you as Haruka now and you as Ryou after you go back to being a boy.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2089" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaah![/v]Åv[KeyWait]
[FaceOff]

[text]She wrapped her arm around my waist and gripped me tight.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0350" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Plus, rather than feeling Kimino's memories as belonging to 'another me' like before we merged, I clearly remember [ita]me[endita] spending those days with you now.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a069"]
[Voice storage="a2090" buf=2]
ÅyHarukaÅz[CR]
Åu[v]L-Let me go... What... are you going to do...?[/v]Åv[KeyWait]
[FaceOff]

[text]A scorching heat approached my sensitive, melted nether regions.[KeyWait]
[text]Unease welled up inside my chest, and I was assaulted by a strange sensation. Just then...[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0351" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]So let's play nice together.[hearts][/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]
[HSceneStart]

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV807a"]
[UpDate]

[WindowOnTop time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==0"]

[text]Squelch, squelch, squelch![KeyWait]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2091" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyaaaaaaaaauh! A-Aaaah, d-don't... put it in, haaaahn![/v]Åv[KeyWait]
[FaceOff]

[text]The kijin's rock-hard shaft, which had grown in size from gaining Yume's Renki, thrust itself all the into my pussy, filling it right up.[KeyWait]

;ÇbÇfÇRÇR(ev807)ÅFóÖôãÇ…î∆Ç≥ÇÍÇÈÇÕÇÈÇ©

[Face storage="f_c911"]
[Voice storage="c0352" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Ahaah, your insides are so sloppy, Ryou. Did you get excited watching Yume and I have sex?[/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a2092" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N-No, I...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2093" buf=3]
ÅyHarukaÅz[CR]
Åi[v]It's because... that oni was raping me...[/v]Åj[KeyWait]
[FaceOff]

[text]And even before then, I'd came over and over again by being raped by the other students.[KeyWait]
[text]Rasetsu had been watching, and should have known that.[KeyWait]
[text]But it was true that my pussy had throbbed from seeing the two of them have sex.[KeyWait]
[text]There was no way I could tell her that, though.[KeyWait]

[Face storage="f_c910"]
[Voice storage="c0353" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Hey, how'd it feel watching me take Yume's first time? Frustrating? Sad?[/v]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV807b"]
[UpDate]

[ExVoice1 storage="aex58"]
[Face storage="f_a069"]
[Voice storage="a2094" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh...![/v]Åv[KeyWait]
[FaceOff]

[text]Seeing that I wasn't responding, Rasetsu took another stab at my heart.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0354" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]It was thrilling for me. After all, you only ever looked at Yume, Ryou. You never saw me as more than a crude, teasing childhood friend.[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]Schwap, schwap, schwap schwap schwap...[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a2095" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyauh! Hyah, stop... Don't... move... A-Aaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu teased me as she repeatedly thrust her hips.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2096" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Afuuh! It's rubbing me inside! A-Aaaah, aah, i-it's, fwaaaah![/v]Åj[KeyWait]
[FaceOff]

[text]Rasetsu's cock wasn't any thicker than the oni's, nor did it thrust harder, yet it had my feminine hole filled with sweet pleasure in an instant from its skillfully-controlled speed and force.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0355" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]I mean, I [ita]have[endita] always teased you a lot, but that was just me contrary to hide my feelings. C'mon, pick up on things a little! You've really never understood girls, huh, Ryou.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c910"]
[Voice storage="c0356" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]But with you always paying attention to Yume, I guess I might have just never stood a chance...[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]Thwap, thwap! Thwap, thwap! Thwap! Slam slam slam! Squelch![KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a017"]
[Voice storage="a2097" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyeuuuuh! Hah, aaaah, hafweeeeeh! S-So deeep! Fwawah![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu thrust deeper, making my womb bounce a little as she stimulated it.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0357" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]But geez, look at you now, Ryou... You've got my dick in your pussy![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2098" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuuh, b-but that's because... Ah, haaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Possibly because her deluded arousal had grown, Rasetsu's dick had swelled even thicker as it stirred up the inside of my pussy. It pushed harder against my walls, making the pleasure start rising faster.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0358" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]You're making quite the pleasurable face from having my dick in you even though you never liked me, huh?[/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex41"]
[Face storage="f_a017"]
[Voice storage="a2099" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N-No, I... Aah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0359" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Ahahn, do you feel better when I tease you, Ryou? You squeezed tighter around my dick just now. Ahn! ÅÙ Look, there you go again![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2100" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ku... Fuuh, t-that's because... Hauh, stop moving... A-Aaah, don't thrust... so deep! P-Pull out, I'm gonna go crazy... Stop, not my pussy, fwooh, haah, aaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se159" buf=1]

[text]Thwap, thwap, thwap! Schwap, thwap, thwap, thwap![KeyWait]

[Face storage="f_c906"]
[Voice storage="c0360" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]You say that, but you're leaking like crazy down here! If it feels good, you should just be honest and enjoy yourself! Come on, it feels good when I do this, right!? When I hit real deep... You can't get enough, right!?[/v]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV807a"]
[UpDate]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2101" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuuh, fwaaah, ah, no, d-don't...! Ah, hoooh, nkwaaaah, a-a-aaaah, n-nooo...! Nhyuh! Kuuuuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu kept her cock pushed against my womb as she dug against it, practically pushing her head inside.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2102" buf=3]
ÅyHarukaÅz[CR]
Åi[v]This is gonna... drive me crazy! [ita]Really[endita] crazy! A-Aah, Kimino's dick... is gonna drive me crazy! Aah, oh, a-aah, aaaaah![/v]Åj[KeyWait]
[FaceOff]

[text]Having been raped so much it had gotten hooked on cumming, my pussy was already throbbing with joy.[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2103" buf=2]
ÅyHarukaÅz[CR]
Åu[v]That's... too deep... Fwaaaaah! Ahyi, n-no more![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0361" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]You're [ita]still[endita] holding it in. You won't accept that it feels good and just enjoy it. Even Yume felt good from my dick! Do you really hate having sex with me that much!?It do[/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2104" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kufuu... Uuuuuuuuuh! A-Aguuh... Nfh![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex68"]
[Face storage="f_a017"]
[Voice storage="a2105" buf=2]
ÅyHarukaÅz[CR]
Åu[v]N... I love just love Yume... and can't reciprocate Kimino's feelings... But... Nhaaah![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex59"]
[Face storage="f_a017"]
[Voice storage="a2106" buf=2]
ÅyHarukaÅz[CR]
Åu[v]B-But... You're Rasetsu Douji, the kijin that devoured Yume... I-I'd never... Fwaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu's cockhead pried open my womb's entrance and started pushing itself inside, making me feel like all of my body's pores had opened at once. Sweat packed with thick pheromones poured out from all over, and I couldn't stop drooling and crying.[KeyWait]

[Sound storage="se135" buf=0]

[text]Gloop, squirt squirt squirt, glop, spurt, spurt...[KeyWait]

[text]My wetness bubbled out of my twitching, shuddering pussy hole.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0362" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Like I said, Kimino and Rasetsu Douji are one in the same. I just hadn't awakened to my oni side yet. I can see why you'd misunderstand since you cut my personalities apart, though.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0363" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]I was never a combination of a human and oni to begin with, I was one person. What you see now is the real me... So accept me, Ryou![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex69"]
[Face storage="f_a018"]
[Voice storage="a2107" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Owaaah! Haaauuuh! Nwaaaah! O-Ooh, afuh, nhaaah! Kuh, ah, n-no... Don't! Nhaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I couldn't just accept it, though. The Kimino I knew was a little mean to me, but she was still my cheerful, friendly childhood friend. She didn't need to have any oni in her.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2108" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Being raped by oni... A-Aaaah... It's just disgustiiiing![/v]Åj[KeyWait]
[FaceOff]

[text]But the sensation of Rasetsu's cock violating my womb led me closer to an orgasm despite what my willpower and sense of reason said.[KeyWait]

[Sound storage="se160" buf=1]

[text]Schwap, thwap, schwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex69"]
[Face storage="f_a018"]
[Voice storage="a2109" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuh! Nfwah, hah... Aaah, o-ooooooooh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_r002"]
ÅyMale Student BÅz[CR]
Åu[i]Uhah, Haruka-chan's about to cum again! Wait, should we call her Ryou?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_r003"]
ÅyMale Student CÅz[CR]
Åu[i]She's such a slut, gettin' fucked by the girl she's always been friends with in that female body of hers![/i]Åv[KeyWait]
[FaceOff]

[text]Without me realizing it, the transformed students had gathered around me. They were jerking off their dicks as they pointed them toward me.[KeyWait]

[ExVoice1 storage="aex77"]
[Face storage="f_a017"]
[Voice storage="a2110" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaah, s-stop...! Don't... point those things at me![/v]Åv[KeyWait]
[FaceOff]

[text]They were pretty close now. I could smell the thick stench of squid every time they stroked themselves.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2111" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I-If they cum like this... T-They're gonna get it all over my face![/v]Åj[KeyWait]
[FaceOff]

[text]I shuddered, but I couldn't escape.[KeyWait]

[Sound storage="se159" buf=0]

[text]Schwap, thwap, schwap, thwap, schwap, thwap, thwap...[KeyWait]

[ExVoice1 storage="aex77"]
[Face storage="f_a018"]
[Voice storage="a2112" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kufuh, uuh, ah, haaah, nhaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I couldn't do anything with how deep Rasetsu was thrusting into my pussy.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0364" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]No matter how much you hate me, your girl parts are still enjoying my dick. No matter how much you try to resist the pleasure, you can't stop your womb from happily biting down on my dick.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0365" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]So come on, say it! Fwaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se130" buf=1]

[text]Thwap thwap thwap thwap![KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a2113" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyaaah, nfwaah! Ah, hyeaaah! Auh, don't... That's too deep... Aaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu's cock pried pen my womb and buried itself right inside it.[KeyWait]
[text]My mind flickered as I got dizzy and had trouble breathing.[KeyWait]
[text]Her member grew in size even further inside my womb, pressing out on it and making me feel like I was going to go totally insane.[KeyWait]
[text]And not only that, but Rasetsu stuck her hand in my crotch as well, pinching and squeezing my swollen and aching clitoris.[KeyWait]

[ExVoice1 storage="aex45"]
[Face storage="f_a018"]
[Voice storage="a2114" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhaaaaah, gyiiii! Ouuuh! Nfwaaah, aah![/v]Åv[KeyWait]
[FaceOff]

[text]I arched my back even further and began spasming hard. I could no longer think straight.[KeyWait]
[text]And then...[KeyWait]

[SoundStop buf=7]

[ExtasyM]
[Sound storage="se142" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV807c" alt="EV807c$"]
[UpDate]

[text]Spuuurt! Spurt spurt spurt, spurt spurt spurt spuuuuuuuurt![KeyWait]

[ExtasyCount]

[text]Rasetsu shot her hot load into my pussy - more specifically, my womb.[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a2115" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwoooguuh! Eguh, oh, nhoaaaahaaaaaaaaaaah, nhah, afuh! Hyi, n-nooo... Aah, n-no... Ihyuh! I'm... Fwaaaah![/v]Åv[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a2116" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hayaah! I-I'm cummiiing! I'm cumming, I'm cumming! I-I-I-I'm cummiiiiiiiiiiiing![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=1]

[text]Squirt! squirt, squirt, squiiiiiirt! Squiiiiiirt![KeyWait]

[text]Rasetsu's burning cum flowed into my womb, the tight entrance of which she kept pried open with her cock.[KeyWait]
[text]Being came inside of normally didn't even compare to the impact this carried. It tore my sense of reason into shreds.[KeyWait]

[Face storage="f_r002"]
ÅyMale Student BÅz[CR]
Åu[i]Ooh, she's cummin', she's cummin;! She's leakin; pussy juices and shakin' as she cums![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_r003"]
ÅyMale Student CÅz[CR]
Åu[i]Even though she's a guy, she's cummin' like crazy with one hell of a look on her face from being creampied![/i]Åv[KeyWait]
[FaceOff]

[text]Just like the guys described, my orgasm was too intense. My expression, my pussy, and every other part of me made me look like a total slut with how they reacted.[KeyWait]
[text]But now matter how much they ridiculed me, my mind had snapped too much to save face any longer.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a048"]
[Voice storage="a2117" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyeaaaah... Fwoh... Oh, hwaaaaah... Nhah, nhaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Spurt, spurt![KeyWait]

[text]Rasetsu's cum, hot as boiling stew, filled up my womb and sat in it, causing my maddening climax to keep going.[KeyWait]
[text]I continued squirting everywhere out of my urethra with every breath I took, though it was unclear whether it was urine or just my orgasm fluids anymore.[KeyWait]

[text]The oni boys masturbated furiously as they watched me go wild, and then...[KeyWait]

[Face storage="f_r002"]
ÅyMale Student BÅz[CR]
Åu[i]Nhoooh! I-I'm cummin'![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_r003"]
ÅyMale Student CÅz[CR]
Åu[i]M-Me too![/i]Åv[KeyWait]
[FaceOff]

[ExtasyM]
[Sound storage="se149" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV807d" alt="EV807d$"]
[UpDate]

[text]Spurt spurt spurt! Spurt! Spuuuuuurt! Spurt, spurt spurt spurt, spuuuuuuuuurt![KeyWait]

[text]They covered my hair, face, and the rest of my body with a shower of their sticky, white cum.[KeyWait]

[ExVoice1Stop]

[Face storage="f_a018"]
[Voice storage="a2118" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nfwaah! Ah, hyii... Nkuuuh, fwaah! Hooh, oh... Uuuh... A-Aah...[/v]Åv[KeyWait]
[FaceOff]

[text]The raw smell filled my nostrils. Ironically, it yanked my sense of reason, which had been sent into the stratosphere from my climax, back down to reality.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2119" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Afuh... A-Aah... Nnh... Fwah...[/v]Åv[KeyWait]
[FaceOff]

[text]But my body still couldn't escape its ecstasy, and continued its sensual shudders.[KeyWait]
;[text]ÇªÇÃç≈íÜÅ\Å\Å\ÅA[KeyWait]

[Sound storage="se160" buf=1]
[text]Splup, squirt, squirt squirt squirt![KeyWait]

[Face storage="f_a018"]
[Voice storage="a2120" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweeeh! Nfwaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu pulled her throbbing member out of my pussy.[KeyWait]
[text]Her cock had been buried all the way inside my womb, so it turned it inside out as it left, scraping my pussy walls on the way out. The sensations caught me by surprise and made me start shaking hard all over.[KeyWait]
[text]The cum Rasetsu had left inside me flowed out of my still wide-open pussy, trickling out like a strange urine.[KeyWait]


[eval exp="sf.kaisouOpenFlag['22']=1"]

[HSceneEnd]

[WindowOff time=200 cond="sf.windowAutoMove==1 && f.windowTopNow==1"]
;îwåiÅFçZíÎÅ@ó[ï˚
[BgSet storage="bg061"]
[ChrSet0 storage="b_c901l"]
[UpDate]
[WindowOnBottom time=200 cond="sf.windowAutoMove=1 && f.windowTopNow==1"]

[Face storage="f_c911"]
[Voice storage="c0366" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]So, Ryou? Did me cumming buckets inside you feel good? If you admit that my dick felt good, I'll pamper you a whole lot more...[/v]Åv[KeyWait]
[FaceOff]



;âÒëzèIóπÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

