;Å°
;Å°Å@âÒëz
;Å°

[eval exp="f.chaptertitle='Practice / Gym Class'"]

;âÒëzäJénÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

;ÇaÇfÇlÅFóÀêJÇP
[playbgm storage="bgm009"]

;îwåiÅFã≥é∫Å@íã
[BgSet storage="bg050"]
[ChrSet0 storage="b_c901"]
[UpDate]

[WindowOn]

[Face storage="f_c902"]
[Voice storage="c0381" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Now then, I think we'll do some phys ed.[/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se739" buf=0]

[Face storage="f_o011"]
ÅyMale StudentsÅz[CR]
Åu[i]Uwooooooh![/i]Åv[KeyWait]
[FaceOff]

[text]The class erupted into shouts at Rasetsu's cheerful declaration. [KeyWait]

[Face storage="f_c902"]
[Voice storage="c0382" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Since Ichijou-kun has returned and is still a girl, let's have a close study of a real female body today. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale StudentsÅz[CR]
Åu[i]Ooooooooh![/i]Åv[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[ChrSet0 storage="b_a112"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a2215" buf=2]
ÅyHarukaÅz[CR]
Åu[v]What!? What are you doing!?[/v]Åv[KeyWait]
[FaceOff]

[text]The boys sat me down upon Rasetsu's desk.[KeyWait]
[text]I realized what was happening and quickly tried to get down.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]W-We're gonna study Ichijou's body...![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]A-A real girl! We get to study a real girl's body![/i]Åv[KeyWait]
[FaceOff]

[text]But within seconds, the boys had all surrounded me, and getting off the desk would have been jumping down into them.[KeyWait]

[ChrSet0 storage="b_a111"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a2216" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I-If we do this, they're gonna grope me like crazy... I've got no way to know just what they'll do to me...[/v]Åj[KeyWait]
[FaceOff]

[text]I hesitated, unsure what to do, but then...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0383" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, Ichijou-kun. Take off your panties and spread your legs to show everyone what a girl's pussy looks like. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu ordered in a tone that managed to both be cheerful and foreboding, ensuring I couldn't say no.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2217" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I have to show them... even though so many of them are looking so closely...?[/v]Åj[KeyWait]
[FaceOff]

[text]My classmates' faces got so close I could feel their breath.[KeyWait]
[text]I hesitated, resulting in Rasetsu Douji urging me on.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0384" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]There's nothing to be embarrassed over, right? You still have a boy's heart, after all.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0385" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]You're the only one in this class without a dick, so you've got to show them your body, Ryou.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2218" buf=2]
ÅyHarukaÅz[CR]
Åu[v]W-Without... a dick...[/v]Åv[KeyWait]
[FaceOff]

[text]Though, come to think of it, Rasetsu Douji had both.[KeyWait]
[text]This class was boys only. Everyone here had a phallus to fuck me with.[KeyWait]

[Face storage="f_a071"]
[Voice storage="a2219" buf=2]
ÅyHarukaÅz[CR]
Åu[v]A-Aaah...[/v]Åv[KeyWait]
[FaceOff]

[text]Thinking about that made it feel like resisting any further would just be pointless.[KeyWait]
[text]I'd lost my battles, resulting in my body getting fucked and dominated by countless dicks. That same body now gave in and obeyed at their presence.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a2220" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh... Ugh...[/v]Åv[KeyWait]
[FaceOff]

[text]Sitting on my knees, I put my hands under my skirt and started pulling down my panties.[KeyWait]

[Face storage="f_o011"]
ÅyMale StudentsÅz[CR]
Åu[i]Ooooooh![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2221" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah...[/v]Åv[KeyWait]
[FaceOff]

[text]I slid the stuffy, slightly-damp fabric down my thighs all the way down to my ankles, then threw them away, causing everyone's gazes to follow them.[KeyWait]

[Face storage="f_a054"]
[Voice storage="a2222" buf=2]
ÅyHarukaÅz[CR]
Åi[v]I-I took my panties off in front of everyone... Aah, I'm not wearing anything under this skirt...[/v]Åj[KeyWait]
[FaceOff]

[text]The unease from feeling the air on my bare skin and the embarrassment of having my pussy blocked from view by a single piece of fabric made me feel like just being totally naked would be less scary.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0386" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, now lift up your skirt and spread your legs wide so everyone can see.[/v]Åv[KeyWait]
[FaceOff]

[text]As one final blow, Rasetsu casually ordered me to spread my legs.[KeyWait]

[Face storage="f_a031"]
[Voice storage="a2223" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuuh... U-Ugh...[/v]Åv[KeyWait]
[FaceOff]

[text]I didn't have the option of saying no here. Still sitting on the desk facing everyone, I lifted up my skirt and spread my legs.[KeyWait]

[HSceneStart]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV810a"]
[UpDate]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]O-Oooh! It's a real pussy...![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]I've only ever seen them in pictures. So this is how the real thing looks. It might be even prettier in person...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a031"]
[Voice storage="a2224" buf=2]
ÅyHarukaÅz[CR]
Åi[v]Ugh, they're looking... They're all looking at my pussy...[/v]Åj[KeyWait]
[FaceOff]

[text]The boys commented on my pussy one after another, sounding amazed at what they were seeing. They were really close, so I could feel their hot, excited breath hit my sensitive region.[KeyWait]

[Face storage="f_a048"]
[Voice storage="a2225" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh...[/v]Åv[KeyWait]
[FaceOff]

[text]Finally, my sphincter twitched and tightened from my shame as well as the strange arousal I was feeling.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Whoa, it just moved![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Yeah, it twitched![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2226" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Auuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]I knew they were going to react, but I couldn't help but blush at the way they [ita]over[endita]reacted.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0387" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Her pussy was just happy to be seen by you boys, so go on, look even closer.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o011"]
ÅyMale StudentsÅz[CR]
Åu[i]Yes, ma'am![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2227" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuh... N-No, that's... Aah...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu Douji planted the wrong knowledge in everyone's heads.[KeyWait]
[text]I felt their intense gazes rush my crotch as they obediently followed her instructions, troubling me even further.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0388" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, now that you can all see Ichijou-kun's pussy, I'll explain its structure. So first, these thick parts out front... [/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a048"]
[Voice storage="a2228" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwah! A-Aah...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu spoke in such a way as to purposefully flare up my shame as she started touching my genitals.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0389" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Could you tell everyone what they're called, Ichijou-kun? ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2229" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aah... Ugh... The l-labia majora...[/v]Åv[KeyWait]
[FaceOff]

[text]Just showing me off to everyone apparently wasn't enough for her, so she was going to make me name my embarrassing parts.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0390" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]That's right, this set of thick lips protects a girl's precious area, but if you open them up like this...[/v]Åv[KeyWait]
[FaceOff]

[text]Spread, squelch...[KeyWait]

[Face storage="f_a048"]
[Voice storage="a2230" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwah! Auh, a-aaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu spread my lips open with her fingers. I reflexively gasped as I felt my sensitive membrane come in contact with the air.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Uwaaaah, wow, I can see right inside![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Huh, so it's wet and sloppy inside girls' pussies...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0391" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, Ichijou-kun, could you hold yourself open? Nice and wide so everyone can see, now.[/v]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV810b"]
[UpDate]

[Face storage="f_a060"]
[Voice storage="a2231" buf=2]
ÅyHarukaÅz[CR]
Åu[v]H-Huh!? A-Auh... O-Okay...[/v]Åv[KeyWait]
[FaceOff]

[text]I had no choice but to obey. I had no doubts that if I refused, an even more embarrassing fate awaited me.[KeyWait]
[text]I took over Rasetsu Douji's role of spreading my pussy open and revealing it to everyone.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Is it just me or is it really moist? Wait, don't tell me...![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2232" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hawah! Fwah, a-aaaaah...![/v]Åv[KeyWait]
[FaceOff]

[text]I'd wiped my love juices off carefully when I changed into my uniform after giving blowjobs earlier, but apparently being forced to do this had gotten me wet again already.[KeyWait]
[text]Getting wet was uncontrollable as a girl just like getting an erection had been uncontrollable as a guy.[KeyWait]
[text]Whether I liked it or not, stimulation was enough to make my wetness come out.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0392" buf=2]
ÅyRasetsu DoujiÅz[CR]
Åu[v]You see, when a girl gets looked at by a boy, it makes her want to [ita]do it[endita] so bad that her pussy  can't help but get wet. Look, it's already twitching... Okay, so what do you call these, Ichijou-kun? ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu instilled more fake knowledge in the boys as she grabbed the thin lips inside my labia majora.[KeyWait]

[ExVoice1 storage="aex04"]
[Face storage="f_a060"]
[Voice storage="a2233" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuuuh! A-A-Aah, t-the labia minora... Ah, haaaaah...![/v]Åv[KeyWait]
[FaceOff]

[text]My widely-spread legs shuddered at the itchy feeling of my inner lips being touched.[KeyWait]
[text]My pussy's entrance loosened up then quickly tightened, causing more of my wetness to flow out.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Ooh, more of her juices came out again![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]A soft-looking hole opened up down below just now... I-Is that her actual vagina?[/i]Åv[KeyWait]
[FaceOff]

[text]The drops of liquid coming out of my pussy trickled down my crotch and landed on the desk.[KeyWait]
[text]Rasetsu Douji prompted me to answer the boy, whose voice was quivering with excitement.[KeyWait]

[ExVoice1 storage="aex02"]
[Face storage="f_a060"]
[Voice storage="a2234" buf=2]
ÅyHarukaÅz[CR]
Åu[v]R-Right... That's, nnh, haah... M-My vagina, aah...[/v]Åv[KeyWait]
[FaceOff]

[text]I nearly ran my mouth and continued by saying 'It feels good when you stick your dick in there.'[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Oh, it's lower than I thought it'd be. It's pretty close to her ass...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]It kind looks like it's starting to twitch harder.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2235" buf=3]
ÅyHarukaÅz[CR]
Åi[v]T-That's because you're staring so much... Aah, w-what do I do... I feel it starting to throb deep inside...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2236" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I-If my body gets t-turned on now... E-Everyone's gonna see...[/v]Åj[KeyWait]
[FaceOff]

[text]The more I felt in danger of having that happen, the more I felt my strange arousal grow.[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a031"]
[Voice storage="a2237" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uuh... Kuuh... Don't look...[/v]Åv[KeyWait]
[FaceOff]

[text]I was starting to feel their gazes even more on my feverish, twitching genitals.[KeyWait]
[text]My wetness had begun getting the fingers I was holding myself open with.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]So if that's the vagina down there, does that mean this is the clitoris?[/i]Åv[KeyWait]
[FaceOff]

[text]One of my classmates touched the small, almost penis-like bundle of nerves at the top of my slit.[KeyWait]

[ExVoice1 storage="aex08"]
[Face storage="f_a048"]
[Voice storage="a2238" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hgyiiii! Hyaaah! Dooooon't! That's my clitoriiis! D-Don't touch it, nhaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The boy pushed my swollen, extremely sensitive nub out from under its hood and moved it around with his finger directly.[KeyWait]

[Sound storage="se135" buf=0]

[text]Squirt! Squirt, squirt![KeyWait]

[text]My mind flashed like a strobe light and my pussy squeezed tight as droplets of my wetness shot out like they'd been fired out of a squirt gun, landing on my classmate's face.[KeyWait]

[Face storage="f_o011"]
ÅyMale Student AÅz[CR]
Åu[i]Owah! I-Ichijou, your pussy just squirted at me! Does this spot feel good...?[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex07"]
[Face storage="f_a048"]
[Voice storage="a2239" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fgh... Uuuh, kfwah... A-Aaaah... S-St... Nhoh, aaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I couldn't answer. He wasn't taking his finger away from my clit, meaning there was a constant current of intense pleasure running through my head. I couldn't even form basic words.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0393" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]That's right, that's the spot that feels best on a girl's body. So keep your finger there - Ichijou-kun will be happy if you keep playing with it.[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu Douji answered him for me. Specifically, in a way that I [ita]really[endita] didn't want her to.[KeyWait]

[ExVoice1 storage="aex24"]
[Face storage="f_a017"]
[Voice storage="a2240" buf=2]
ÅyHarukaÅz[CR]
Åu[v]S-S-Shtap! I-I'm gonna go crazy! Hyuh, s-shtap touching me there... O-Oooh, nhaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Right as soon as I finally managed to get the words out, he pressed his finger hard against my clit, making my mind go totally blank for an instant.[KeyWait]
[text]But despite that, I obediently kept myself spread open as my body shuddered and convulsed.[KeyWait]

[ExVoice1Stop time=2000]

[Face storage="f_c901"]
[Voice storage="c0394" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, let's move on to the inside of the pussy. Naturally, just looking inside won't be enough this time, so I'm going to have one of you get some hands-on experience with it. Let's see... You![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]M-Me...?[/i]Åv[KeyWait]
[FaceOff]

[text]The kijin continued her 'class' as I squirmed from having my clit toyed with.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0395" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Put a finger into Ichijou-kuns's pussy so you can see what it's like.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Huh!? I-Is it really okay?[/i]Åv[KeyWait]
[FaceOff]

[text]This time, she ordered one of the students to do something crazy.[KeyWait]

[Face storage="f_o031"]
ÅyMale Student CÅz[CR]
Åu[i]Ooh, I'm jealous...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o041"]
ÅyMale Student DÅz[CR]
Åu[i]Aw man, switch with me![/i]Åv[KeyWait]
[FaceOff]

[text]Jealous groans immediately erupted from the other boys.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0396" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]You can put in any finger you like. In fact, put in two, three, or however many you want. ÅÙ[/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex29"]
[Face storage="f_a018"]
[Voice storage="a2241" buf=2]
ÅyHarukaÅz[CR]
Åu[v]What!? Hyah, no... Ahn! Fwah, a-aaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I obviously tried to stop him, but I still couldn't speak properly. I was still prisoner to the pleasure I felt from my clit being played with.[KeyWait]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]O-Okay, here I go, Ichijou.[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2242" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hah! N-No... Hyeaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se159" buf=1]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV810c"]
[UpDate]

[text]Squelch, squelch, schlup![KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2243" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwah, a-aaaaah, no, not two... D-Don't, hyuh, t-that's too much...[/v]Åv[KeyWait]
[FaceOff]

[text]Of all the fingers he could choose, he went with his both his pointer and middle fingers.[KeyWait]
[text]Even though my wet pussy was slippery and loose, two fingers all of a sudden still felt like a tight fit.[KeyWait]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Whoa, they're going deeper and deeper. With how wet you are, maybe I should've just gone with three...[/i]Åv[KeyWait]
[FaceOff]

[text]Yet, my excited classmate started spouting nonsense.[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a2244" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuuuuuh... T-Take... them out... I don't want your fingers, aah...![/v]Åv[KeyWait]
[FaceOff]

[text]The other boy was still stimulating my clit like always, but the fingers going inside me were enough to make me lose my mind.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0397" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]So? How's her pussy feel? Describe it nice and loud so everyone can hear.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Yes, ma'am! It's really slippery, and after I put my fingers in, even more of her juices started coming out from further inside![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]As for how it feels, its walls are squeezing around my fingers, and they're soft but bumpy. But sometimes she gets really tight when her clit's played with![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a018"]
[Voice storage="a2245" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyaah, hauh, ah, haaaaaah, nhah, nkuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]My body couldn't help but twist around as he felt around inside me.[KeyWait]
[text]I also couldn't stop myself from getting embarrassed as him reporting on the state of my pussy so loud that it could be heard outside the classroom.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0398" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Girls' pussies are made so that when you put something inside them, they think it's a dick and get happy. Dirty girls like Ichijou-kun have pussies that get wet right away and squeeze down on you tight, so don't hold back, play with her all you want.[/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex36"]
[Face storage="f_a017"]
[Voice storage="a2246" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ukuh... Uuuh...[/v]Åv[KeyWait]
[FaceOff]

[text]Rasetsu describing my pussy like it was slutty made me feel pathetic, but the fact that she wasn't entirely wrong invited even more shame.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0399" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]Okay, now try pushing your fingers in even deeper and feel around.[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Yes, ma'am![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]Schlup![KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a048"]
[Voice storage="a2247" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwahauuuh! O-Owah... Aaaaah...! A-Aah... Hyauh...[/v]Åv[KeyWait]
[FaceOff]

[text]My breathing paused as he dug his fingers in even deeper. In the next instant, his fingertips came in contact with the entrance of my throbbing, honey-dripping womb.[KeyWait]

[Face storage="f_o021"]
ÅyMale Student BÅz[CR]
Åu[i]Hm...? There's something here. It's round and puffy like a donut... I-Is this...?[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a048"]
[Voice storage="a2248" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh, uuh, fuuuuh, fwaah, hyah, n-no... D-Don't touch that... Don't rub that![/v]Åv[KeyWait]
[FaceOff]

[text]I felt my mind practically float way as he rubbed my cervix with his wet finger in order to see how it felt.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0400" buf=5]
ÅyRasetsu DoujiÅz[CR]
Åu[v]That's the cervix, the entrance to the womb. Girls get pregnant if you shoot your semen in there. Even though Ichijou-kun used to be a boy, she's turned into a girl completely now, so the same applies to her![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2249" buf=3]
ÅyHarukaÅz[CR]
Åi[v]...! P-Pregnant...!? M-Me...?[/v]Åj[KeyWait]
[FaceOff]

[text]Thinking back, I'd been ejaculated inside of by multiple boys yesterday after losing my virginity.[KeyWait]
[text]I felt a chill as I realized that there'd obviously been a very real possibility that I'd been impregnated.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a2250" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I-If I have, then... W-Will my belly get big... and will I give birth to a baby? W-Whose baby would it be...!?[/v]Åj[KeyWait]
[FaceOff]

[text]A terrifying sight flashed through my mind.[KeyWait]

[ExVoice1Stop time=1000]

[text]As I prayed fervently that I wasn't pregnant, Rasetsu Douji presented an absurd task to the boys.[KeyWait]


[if exp="sf.kaisouOpenFlag['26']==1"]
	[jump storage="h-26.ks" target="*continue"]
[endif]

;âÒëzèIóπÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

