;Å°
;Å°Å@âÒëz
;Å°

[eval exp="f.chaptertitle='Sexy Swimsuit Abandonment Play at the Station'"]

;âÒëzäJénÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

[WindowOn]

;ÇaÇfÇlÅFóÀêJÇP
[playbgm storage="bgm009"]
[Sound storage="se601" buf=7 loop=true]

[ExVoice1 storage="aex79"]
[Face storage="f_a017"]
[Voice storage="a2299" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nnh... Fuuh... Hah... A-Aaaah...[/v]Åv[KeyWait]
[FaceOff]

[text]Vrrrrrrrrrrrr...[KeyWait]

[text]I twisted my hips at the pleasure I felt as the vibrator made a low buzz.[KeyWait]

[Face storage="f_s012"]
ÅyMale Passerby 1Åz[CR]
Åu[i]H-Hey, that's...![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p012"]
ÅyFemale Passerby 1Åz[CR]
Åu[i]Y-You're kidding![/i]Åv[KeyWait]
[FaceOff]

[HSceneStart]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV813a"]
[UpDate]

[text]Passersby waiting to meet someone exclaimed as they saw me, breathing heavily and squirming around in a very inappropriate swimsuit.[KeyWait]
[text]It was afternoon on the weekend, and I was in front of a bustling train station.[KeyWait]
[text]I was sitting alone - rather, left alone - with my arms and legs bound on a bench next to a statue often used as a meeting spot.[KeyWait]
[text]On top of that, I was blindfolded and couldn't see anything...[KeyWait]

[Face storage="f_s022"]
ÅyMale Passerby 2Åz[CR]
Åu[i]W-When did that girl get there? I feel like she just appeared out of nowhere...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p022"]
ÅyFemale Passerby 3Åz[CR]
Åu[i]M-more importantly , shouldn't we call the police? Didn't someone do this to her...?[/i]Åv[KeyWait]
[FaceOff]

[fadese buf=7 time=500 volume=70]

;a2300
;[ExVoice1 storage="aex79"]
;ÅuÇÒÇ≠Ç£ÅcÅcÇÕÇüÇ†ÅAÇÕÇ£ÅAÇÒÇÒÅcÅcÇ†Ç†ÅAÇÕÇ¡ÅAÇ†Ç†ÇÒÅcÅcÇ§Ç£ÅAÇÒÇ£Ç§ÅcÅcÇ≠ÅAÇÒÇ”Ç§ÅcÅcÇÕÇ†ÅAÇ†ÇÒÅcÅcÇ†Ç†Ç¡ÅAÇÕÇüÇ¡ÅAÇÒÇÕÇüÅcÅcÇÒÇ£ÅcÅcÇÒÇ”Ç§ÅAÇ”Ç†Ç†ÅcÅcÇÕÇüÅAÇ£ÅAÇ†Ç†ÅcÅcÇ”Ç†ÅAÇÕÇüÅAÇüÇÕÇ†ÅcÅcÅv

[Face storage="f_a017"]
[Voice storage="a2301" buf=3]
ÅyHarukaÅz[CR]
Åi[v]With how I look, it's only normal she'd think that... This swimsuit alone is embarrassing enough, but that's not all...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2302" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I've got... a vibrator inside my pussy...[/v]Åj[KeyWait]
[FaceOff]

[text]The dick-shaped toy continuously vibrated, sensually rubbing against my inner walls.[KeyWait]

[ExVoice1 storage="aex79"]
[Face storage="f_a048"]
[Voice storage="a2303" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uuh... Kuuh, afuuh, uuuuh, nhaaah, aah! Fwah, ah, kuhyiiiii![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Squirt, squirt, squirt![KeyWait]

[fadese buf=7 time=500 volume=100]

[text]One of Rasetsu's oni underlings was apparently hiding somewhere with the vibrator's remote control. Every time a bunch of people passed by, he would turn up the strength.[KeyWait]

;a2304
[ExVoice1 storage="aex02"]
[Face storage="f_a048"]
[Voice storage="a2304" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyiiihn...! Ahaaah, hahn, aahn... Fwaah... Haah, nnh, uuuhn... Nkh, haah, haaahn... Ahaah, nnh, nfh... Hyii, hahyi, hgh... Fwah, haah, aaah... Nhah, haah, haaaahn...[/v]Åv[KeyWait]
[FaceOff]

[fadese buf=7 time=500 volume=70]

[Face storage="f_a060"]
[Voice storage="a2305" buf=3]
ÅyHarukaÅz[CR]
Åi[v]But, sometimes, when I let my guard down... It suddenly gets stronger... I-I can't let my mind wander...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a2306" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aah... I wonder what kind of faces they're making as they watch me...? T-This is a crazy thing to see out in public, after all... T-They must be totally shocked... Aah![/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex80"]
[Face storage="f_a049"]
[Voice storage="a2307" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaaaah! Nnh, nhah! Afuuh... Uuuuh...![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se106" buf=1]

[text]Squirt, splat, gush... Splat...[KeyWait]

[text]Just imagining their cold stares made a chill run up my spine.[KeyWait]
[text]Getting worried wondering when the vibrator would strengthen and imagining how it'd feel was enough to make me get close to climax time and  time again.[KeyWait]
[text]The same was true even now...[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2308" buf=3]
ÅyHarukaÅz[CR]
Åi[v]S-Soon enough, she might... make me walk through the town like this or something... A-Aaaah...[/v]Åj[KeyWait]
[FaceOff]

[text]I couldn't stop the masochistic delusions being thrust upon me by the continuously-shaking vibrator...[KeyWait]

[Face storage="f_o022"]
ÅyMale Passerby 3Åz[CR]
Åu[i]Huh...? D-Did she cum just now? She started twitching...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p032"]
ÅyFemale Passerby 3Åz[CR]
Åu[i]T-This is kind of gross... L-Let's get out of here![/i]Åv[KeyWait]
[FaceOff]

[text]As expected, most of the women had reacted like they'd seen something disgusting and just left.[KeyWait]
[text]But, when it came to the men...[KeyWait]

[Face storage="f_s011"]
ÅyMan AÅz[CR]
Åu[i]H-Hey... What are you doing here?[/i]Åv[KeyWait]
[FaceOff]

[text]As the women left, the men began talking to me, gulping and unable to hide their arousal.[KeyWait]

[Face storage="f_s021"]
ÅyMan BÅz[CR]
Åu[i]That's... a vibrator, right? So you like that kind of thing, then...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s031"]
ÅyMan CÅz[CR]
Åu[i]She's wearing a blindfold... No matter what we do, we don't have to worry about her remembering our faces...[/i]Åv[KeyWait]
[FaceOff]

[text]Rasetsu... Rather, Kimino, had asked me to gather Renki from the townsfolk this morning.[KeyWait]
[text]Normally, she devoured Yume's Renki, but she said that if I took Renki from other people and gave it to her, I could lighten the burden placed on Yume.[KeyWait]
[text]So I decided to go somewhere with a lot of people, but Kimino said it'd be boring and inefficient if I just invited them to have sex, so she suggested I do this instead.[KeyWait]

[ExVoice1 storage="aex04"]
[Face storage="f_a050"]
[Voice storage="a2309" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Y-Yeah... It's a vibrator. It's vibrating inside me and making me feel good... F-Fwah, nhah, haah, a-aaaaaaaah! H-Hyuh, kuuh... Uuh...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a2310" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I-I came a little again. I think talking made me excited...[/v]Åj[KeyWait]
[FaceOff]

[text]I was wearing a sexy swimsuit Kimino had picked out for me, which emphasized the vibrator in my pussy.[KeyWait]
[text]Furthermore, she'd set up a barrier around me so I could prepare, then removed it afterwards in order to make it look like I'd appeared out of nowhere.[KeyWait]
[text]As a result, I was apparently surrounded by quite a few men right now.[KeyWait]

[Face storage="f_a050"]
[Voice storage="a2311" buf=2]
ÅyHarukaÅz[CR]
Åi[v]H-How many are there? W-Wow... I can hear their excited breathing... Aah...[/v]Åj[KeyWait]
[FaceOff]

[text]The moment I'd imagined being seen by everyone when the barrier was taken down, I'd started to feel embarrassed.[KeyWait]
[text]Plus, having my eyes covered invited my imagination to work harder, combining with the uneasy feeling of being blinded to excite me even more.[KeyWait]

[Face storage="f_p054"]
ÅyFemale Passerby 4Åz[CR]
Åu[i]Wow, what a pervert... I can't believe what I'm seeing...![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a039"]
[Voice storage="a2312" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aah... I-I'm doing something really embarrassing and naughty...[/v]Åj[KeyWait]
[FaceOff]

[text]A pathetic feeling made my chest tighten up, yet for some reason, the inside of my abdomen was throbbing like crazy with arousal.[KeyWait]

[fadese buf=7 time=500 volume=100]

[text]Vrrrrrrrrrrrrrrr...[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a2313" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aaaaaaaaaah, haaaaaaaaaaaaaaah! Nkh, fuuuuuuuuh![/v]Åv[KeyWait]
[FaceOff]

[text]The vibrator suddenly got stronger and began digging into my pussy deeper, as if it'd read how I felt.[KeyWait]
[text]I couldn't help but moan as I lifted my hips, my legs spread wide.[KeyWait]

[Face storage="f_s011"]
ÅyMan AÅz[CR]
Åu[i]Y-You don't look comfortable with that inside you... W-Want me to take it out?[/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex37"]
[Face storage="f_a069"]
[Voice storage="a2314" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyii![/v]Åv[KeyWait]
[FaceOff]

[text]I shuddered with fear as I suddenly heard a voice right next to me. Then, I felt a bit of pee come out.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2315" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aah... H-He's really close...[/v]Åj[KeyWait]
[FaceOff]

[text]I sensed his face approaching my crotch.[KeyWait]
[text]Then, I began to feel his hot, excited breath on my thighs.[KeyWait]
[text]I could feel his eyes affixed on the round back of the sex toy buried in my pussy, visible through my swimsuit.[KeyWait]

[ExVoice1 storage="aex37"]
[Face storage="f_a050"]
[Voice storage="a2316" buf=2]
ÅyHarukaÅz[CR]
Åu[v]T-That feels nice... Afuh, hah... Aah... Fwah, ah, fuh... Uuh, nnh, nnh, afwah![/v]Åv[KeyWait]
[FaceOff]

[text]I felt a bit sad when I imagined him taking it out. I shook my head, frowned, and bit my lip as I squirmed from the stimulation the vibrations gave me.[KeyWait]

[Face storage="f_s011"]
ÅyMan AÅz[CR]
Åu[i]Keeping that inside for so long isn't good for you.  You can put it in again later if you want, so I'll take it out for now![/i]Åv[KeyWait]
[FaceOff]

[text]He immediately pulled my swimsuit aside, exposing my crotch.[KeyWait]

[ExVoice1 storage="aex52"]
[Face storage="f_a060"]
[Voice storage="a2317" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hahyi![/v]Åv[KeyWait]
[FaceOff]

[text]I couldn't prepare myself since I was blindfolded.[KeyWait]
[text]I heard the other men start talking louder as I shuddered at the sensation of having myself exposed so suddenly.[KeyWait]

[SoundOut buf=7 time=500]

[Sound storage="se158" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV813b"]
[UpDate]

[text]Sliiiide, schlup![KeyWait]

[ExVoice1 storage="aex57"]
[Face storage="f_a018"]
[Voice storage="a2318" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The man pulled the dick-shaped vibrator out. It was practically steaming from my hot love juices.[KeyWait]

[Face storage="f_s011"]
ÅyMan AÅz[CR]
Åu[i]Y-You had [ita]this[endita] thing in you that whole time?[/i]Åv[KeyWait]
[FaceOff]

[text]I heard them exclaim in surprise at how big the vibrator was.[KeyWait]

[Face storage="f_s021"]
ÅyMan BÅz[CR]
Åu[i]It's totally sticky... Her juices are dripping right off of it...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s031"]
ÅyMan CÅz[CR]
Åu[i]She still seems pretty unsatisfied despite having that in her for so long.[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s041"]
ÅyMan DÅz[CR]
Åu[i]I mean, maybe her urges are just so strong that she has to keep that in her pussy all day...?[/i]Åv[KeyWait]
[FaceOff]

[text]My eyes being covered made their mocking voices stab my heart even harder.[KeyWait]

[ExVoice1 storage="aex56"]
[Face storage="f_a050"]
[Voice storage="a2319" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nfh... Ah, hah... A-A-Aaaaaah... G-Give it back... I-I want it inside... Nfuuuh![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Gloop, glop glop glop...[KeyWait]

[text]My sticky wetness dripped longingly out of my raised crotch, as if it confirm their suspicions.[KeyWait]
[text]My loose, open pussy twitched, showing the men its insides and begging to have something thick inside it, and I pleaded in a sexy voice, breathing hot and heavily... And then, they submitted.[KeyWait]

[Face storage="f_s011"]
ÅyMan AÅz[CR]
Åu[i]I-I'll use my dick and satisfy you more than this [ita]toy[endita] ever could![/i]Åv[KeyWait]
[FaceOff]

[text]One of the men had gotten too excited from seeing me like this and gotten on top of me.[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a2320" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haaaauh! N-Nooo![/v]Åv[KeyWait]
[FaceOff]

[text]My heart nearly stopped as he suddenly embraced me.[KeyWait]
[text]I could only hear his voice, which was so excited he sounded angry. I didn't know what he was going to do to me.[KeyWait]
[text]I felt helplessly afraid.[KeyWait]
[text]Yet, despite refusing him with my words, I spread my legs wider, presenting my constantly overflowing pussy.[KeyWait]
[text]He immediately started burying his rock-hard dick inside my open lips.[KeyWait]

;ÇbÇfÇRÇVç∑ï™(ev811c)
[Sound storage="se160" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV813c"]
[UpDate]

[text]Squelch! Squelch, squelch, squelch, squelch![KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a2321" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweaaaaah...! I-It's going in... Ooh, your dick's going in! Nooooo, doooooooon't, hahyiiihn![/v]Åv[KeyWait]
[FaceOff]

[text]His swollen head and bumpy shaft dug against my walls as they slid in deeper.[KeyWait]
[text]I didn't even know what my partner looked like, leaving me to just imagine something that I'd enjoy...[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2322" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Wait, why did I think of Watanabe's face...? U-Ugh, not him... Fwaah, a-aaaaah![/v]Åj[KeyWait]
[FaceOff]

[text]I was taken aback from having imagined someone I hadn't expected.[KeyWait]
[text]Yet, that face stayed stuck in my mind as the man continued pushing his raging cock inside me.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2323" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aaaahah, aaaah! HHe's so thick... Kuh... Fuuh, he's filling me... right up...![/v]Åj[KeyWait]
[FaceOff]

[text]His raw cock felt hot and flexible like the vibrator couldn't, making me sigh from the pleasure.[KeyWait]
[text]Imagining getting fucked by my best friend made me get even more aroused.[KeyWait]

[Sound storage="se159" buf=1]

[text]Slide, thwump![KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a018"]
[Voice storage="a2324" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuhyin! O-Ooh, oh... Afwaaah![/v]Åv[KeyWait]
[FaceOff]

[text]His cockhead reached my deepest part, bumping against my womb and making my pussy tremble with joy.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2325" buf=3]
ÅyHarukaÅz[CR]
Åi[v]If I'd never become a girl... If I'd just stayed as guy instead... I'd never have gotten an amazing pussy like this... I-It feels so good! Girls' holes feel so gooood![/v]Åj[KeyWait]
[FaceOff]

[text]I'd been a fool for ever wanting to go back to being a guy.[KeyWait]
[text]I didn't want to ever lose the pleasure I'd gained.[KeyWait]

[ExtasyF]

[ExVoice1 storage="aex42"]
[Face storage="f_a018"]
[Voice storage="a2326" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nfuuuuuuuuuuh! Auh, hauh, ah, haah, ahaaaaaaauh![/v]Åv[KeyWait]
[FaceOff]

[ExtasyCount]

[text]My heart danced with a perverted joy. Having received more than enough pleasure, my pussy climaxed right away, my walls squeezing down on the man's shaft.[KeyWait]

[Face storage="f_s011"]
ÅyMan AÅz[CR]
Åu[i]Whoa! T-This girl's really tight! She's a real cock-loving slut![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a2327" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aaah! I-I came... His raw dick just felt so good![/v]Åj[KeyWait]
[FaceOff]

[text]I wasn't satisfied, of course. In fact, I'd only gotten more turned on.[KeyWait]

[Face storage="f_s011"]
ÅyMan AÅz[CR]
Åu[i]Kwoooh! It makes sense that a girl that'd be masturbating all alone here would have a great pussy! I-I can't get enough![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]Thwap, schwap, schwap, thwap thwap, schwap schwap schwap, thwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex34"]
[Face storage="f_a018"]
[Voice storage="a2328" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaah! Aah, that's good! My pussy feels so good! You're messing it up with your dick! So deep, a-aah, haaaah! It's hitting so deeeeep![/v]Åv[KeyWait]
[FaceOff]

[text]My greedy pussy rejoiced at the man's thrusts.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2329" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aaaah, because I'm blindfolded... I keep moaning so loud even though I'm outside! A ton of people might be watching, too...! Fwaaah![/v]Åj[KeyWait]
[FaceOff]

[text]I felt more people around me, likely having been drawn over by my crazed moaning.[KeyWait]
[text]Just imagining what kind of faces they were making as they watched me squirm in pleasure from getting fucked made me shudder.[KeyWait]
[text]The fact that I was blindfolded alone was enough to make all of my other senses unbelievably acute, practically making me cum from every bit of stimulation they felt.[KeyWait]

[ExVoice1Stop]

[Face storage="f_a017"]
[Voice storage="a2330" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nfwaaah! C-Come watch meee! Come put your dicks in meee! Fwaaaah, dicks, raw diiiicks! I love dicks! I love diiiiicks![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_s011"]
ÅyMan AÅz[CR]
Åu[i]Fwooaaaaaah![/i]Åv[KeyWait]
[FaceOff]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se142" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV813d"]
[UpDate]

[text]Spurt, spurt spurt spurt! Spuuuuuuuurt![KeyWait]

[text]My slutty appearance and the tightness of my pussy made the man's dick cum right away.[KeyWait]

[ExtasyF]

[ExVoice1 storage="aex10"]
[Face storage="f_a018"]
[Voice storage="a2331" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweh, hyeaaah, a-aaaah! H-Here it comes... Fwaaah, hot cum, so deep... Nhaaaah, my womb's gonna get p-pregnant! Fwawaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]Squirt squirt squirt, squirt squiiiiiirt![KeyWait]

[text]The pressure of the man's cum directly assaulted my womb, immediately making it cum like crazy.[KeyWait]

[HSceneEnd]

[ExVoice1Stop time=2000]

;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[Face storage="f_s021"]
ÅyMan BÅz[CR]
Åu[i]I-I'm up next! This blindfold girl's way too dirty![/i]Åv[KeyWait]
[FaceOff]

[text]My eyes rolled back in my head as I squirted like a fountain atop the bench. The next man took me away from the exhausted first one and stuck his cock into me.[KeyWait]
[text]He'd gone mad with lust at the thought of raping a girl who couldn't see.[KeyWait]

[Sound storage="se157" buf=0]

[HSceneStart]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV813e"]
[UpDate]

[text]Squelch, squelch, squelch![KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a2332" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Ooooh, o-ooh, oooooooooh! Nhah![/v]Åv[KeyWait]
[FaceOff]

[text]His dick was way thicker than the last man's. My pussy felt it was about to burst.[KeyWait]

[Face storage="f_s021"]
ÅyMan BÅz[CR]
Åu[i]Whoa, my dick went all the way into her with one push! O-Oooh, aah, s-she's so tight, I can't take it![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]Thwap thwap thwap! Schwap, schwap, schwap schwap schwap schwap schwap schwap![KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a2333" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kfwaaah! Ofuuuh! Nhoh, ooh, hwaaah! It's rubbing, so much, fwaaah![/v]Åv[KeyWait]
[FaceOff]

[text]My slutty pussy easily held his thick dick, rejoicing as he began thrusting hard.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2334" buf=3]
ÅyHarukaÅz[CR]
Åi[v]W-Wow, his dick's so thick it feels like he's scraping away at my pussy walls... H-He's going so deep, too... This is nuts![/v]Åj[KeyWait]
[FaceOff]

[text]The fear of being unable to see the stares around me had already completely changed into boldness. I was doing these dirty things [ita]despite[endita] being unable to see.[KeyWait]
[text]Thanks to the vibrator loosening me up so much earlier, I was close to cumming again. I knew that I'd cum right away from the man fucking me.[KeyWait]
[text]And every time I came, I stole plenty of my partner's Renki.[KeyWait]
[text]Even though the first man had only came once, he'd went totally limp after and just enjoyed the afterglow.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2335" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I'm gonna suck out all the Renki from their dicks... Fwaah, using my dirty hole, afuh, o-ooh, ahah... Aaaah![/v]Åj[KeyWait]
[FaceOff]

[text]As I got the man fucking me more excited so he'd cum, I sensed the others begin stroking their dicks, unable to wait for their turns.[KeyWait]

[Face storage="f_s031"]
ÅyMan CÅz[CR]
Åu[i]Aah... P-Put it in your mouth, please...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a2336" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aah, h-he's pushing his dick against my face! Fwah, against my m-mouth![/v]Åj[KeyWait]
[FaceOff]

[text]I smelled a fishy odor as one of the men pressed his wet cockhead against my cheek. The hot, hard sensation made my heart pound.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV813f"]
[UpDate]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a2337" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Uuh... Ufuh, nnh... Aah, dick... Hph, ahm, slurp, lick...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_s031"]
ÅyMan CÅz[CR]
Åu[i]O-Ooooh! The blindfold girl's sucking my dick! Kuhaah! Hauh, nnh... Aah, haaaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]As I took his stinky dick into my mouth without hesitation, I felt his smegma melt from my saliva, its rotten taste spreading around and seeping into my taste buds.[KeyWait]
[text]As I swallowed the murky mixture and fervently sucked his cock, the man fell into a trance and began breathing heavily before thrusting himself into my throat.[KeyWait]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a2338" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mbh! Hgh! Fwaaaah, suck, sluuuurp! Mgh, mghhh![/v]Åv[KeyWait]
[FaceOff]

[text]I teared up, resisting the urge to vomit and stroking his dick with my pursed lips.[KeyWait]

[Face storage="f_s041"]
ÅyMan DÅz[CR]
Åu[i]Aah... Her swimsuit's so smooth, it feels amazing![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s051"]
ÅyMan EÅz[CR]
Åu[i]Aah, her skin's great, too... Her boobs are so big and soft![/i]Åv[KeyWait]
[FaceOff]

[text]The other men rubbed their dicks on me while I gave my blowjob.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2339" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aah, I-I must look... really dirty right now...![/v]Åj[KeyWait]
[FaceOff]

[text]I squirmed as my sexy swimsuit got soaked with their precum, resulting in more of my boobs spilling out.[KeyWait]
[text]Just how many people were looking at me in this state?[KeyWait]
[text]I could hear the bustle of the busy weekend train station from all directions, making me feel like the whole world was watching me embarrass myself.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2340" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Fwaaah, more and more dicks are coming! It feels so good... and I can suck out so much Renki like this! Fwaaaah, cum! More of you, cum![/v]Åj[KeyWait]
[FaceOff]

[Sound storage="se160" buf=0]

[text]Suck, suck, squelch, squelch, thwap, thwap thwap thwap![KeyWait]

[text]The sounds of the men's cocks rubbing all of my sensitive spots combined to make a lewd rhythm.[KeyWait]

[Face storage="f_o021"]
ÅyMan FÅz[CR]
Åu[i]Ah, come to think of it, she's got another hole! Kuuh![/i]Åv[KeyWait]
[FaceOff]

[BgSet storage="_Black"]
[UpDate]

[text]Another man lifted me up and put me on top of his thick, bent dick, then immediately shoved his veiny, precum-leaking member into my ass.[KeyWait]
[text]Every action the men took was a surprise to me since I was blindfolded, meaning I was never given the chance to prepare myself.[KeyWait]

[Sound storage="se158" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV814a"]
[UpDate]

[text]Squelch, squelch, squelch, stretch... Squelch, squelch, sliiiiiide...[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a2341" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aguh! Oh, mhoh, bwah, a-ah, guuh, ghhhhh, gahaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]My pussy had been loosened up plenty by the vibrator, but my ass had been left out of the fun.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2342" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Haaah, my butt, they're fucking my butt, too! It feels good, it's so tight... Ukuuuuh, so tight... But I love it![/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a2343" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mhuuuh, fuuuuuh! O-Ooh, fwoh, oh... Aah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMan FÅz[CR]
Åu[i]Kuuuuh! Her asshole's really tight! It started squeezing down right after I put it in... T-This is crazy! Kwoooh![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se159" buf=1]

[text]Squelch, squelch, thwap, thwap, thwap! Thwap, thwap! Thwap, thwap, thwap![KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a2344" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hgh! Mmh, mhoooh, aah! Aguuh, mbh! Pwaah, afuh, hmmh![/v]Åv[KeyWait]
[FaceOff]

[text]My body's bliss multiplied now that my ass was getting fucked hard alongside my pussy.[KeyWait]
[text]I thrust my hips like crazy as I really got into sucking on the filthy cock pressing against the inside of my cheek.[KeyWait]

[Face storage="f_s021"]
ÅyMan BÅz[CR]
Åu[i]Kuuh! T-This hole's started getting tighter and rougher, too... Uwooh![/i]Åv[KeyWait]
[FaceOff]

[Sound storage="se160" buf=1]

[text]Schwap, schwap, schwap, thwap thwap thwap thwap thwap thwap![KeyWait]

[text]The cock fucking my pussy picked up in speed, not wanting to lose to the one in my ass.[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a2345" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuhyi! Nhyii! Ooh, hwaah! Nhah, no, that'sh too much... It feelsh too good, nooo![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_s041"]
ÅyMan DÅz[CR]
Åu[i]Hey, jerk me off, you cockslut![/i]Åv[KeyWait]
[FaceOff]

;ñ≥à”éØÇÃì‡Ç…óºéËÇ…à¨ÇÁÇ≥ÇÍÇƒÇ¢ÇΩÉyÉjÉXÇñ≤íÜÇ≈àµÇ≠Ç∆ÅAÇﬁÇ≠ÇﬁÇ≠Ç∆éwÇâüÇµçLÇ∞Çƒä≤ÇÃëæÇ≥Ç™ëùÇ∑ÅB
[text]My bindings were undone, and dicks were placed in both my hands, which bulged in size, pushing out against my fingers as I began to stroke them in a trance.[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a2346" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mkh, hbh! Slurp, suck, suck, suck![/v]Åv[KeyWait]
[FaceOff]

[text]The cock in my throbbed harder with every flick of my tongue.[KeyWait]
[text]At the same time, the shafts rubbing themselves on my bare skin like worms got me covered in their precum.[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2347" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Ahaaaah, dicks! [Hearts] So many dicks! [Hearts] They're all mine![/v]Åj[KeyWait]
[FaceOff]

[text]My skin was sensitive thanks to my eyes being covered, so I felt each individual dick really clearly.[KeyWait]

[ExVoice1 storage="aex71"]
[Face storage="f_a018"]
[Voice storage="a2348" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hahn! Aah, fwaah! Aaaaaahn![/v]Åv[KeyWait]
[FaceOff]

[text]Some of the men's cockheads found their way beneath my swimsuit and started poking against my nipples, taking my breath away.[KeyWait]

[text]Squelch, thwap, thwap, thwap, thwap![KeyWait]

[text]The two cocks thrust into my ass and pussy, slamming against my insides as if they were competing. Both my love juices and intestinal fluids splattered everywhere, refusing to stop dripping out.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2349" buf=3]
ÅyHarukaÅz[CR]
Åi[v]E-Even though I'm in front of a train station... Even though so many people are watching me...![/v]Åj[KeyWait]
[FaceOff]

[text]Countless eyes were watching me as I squirmed from pleasure, covered in cocks. Yet, I could only guess as to how many there were and what kind of expressions they had.[KeyWait]
[text]Right at this moment, I didn't know what would be done to me, nor who would be the one to do it.[KeyWait]
[text]That powerlessness - that feeling of only being able to accept what happened - fueled my arousal even further...[KeyWait]

[ExVoice1Stop]
[ExtasyF]

[Face storage="f_a018"]
[Voice storage="a2350" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mhah, haaah! Hyiiiiuh! I... I'm cummiiing! Kufwaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Squirt, squirt squirt! Squirt squirt squiiiiiiiiiirt![KeyWait]

[text]Another climax washed over me.[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[Face storage="f_s021"]
ÅyMan BÅz[CR]
Åu[i]Kfwaaah! I-i'm cumming![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o021"]
ÅyMan FÅz[CR]
Åu[i]Nhoooh! M-Me too![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s031"]
ÅyMan CÅz[CR]
Åu[i]Uwah, haaaaah![/i]Åv[KeyWait]
[FaceOff]

[text]My convulsing body made the men's dicks feel even better. One by one, climaxes visited upon the men.[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[Sound storage="se149" buf=1]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV814b"]
[UpDate]

[text]Spuuuuuuuurt! Spurt spurt spurt! Spurt spurt spurt! Spurt spurt spurt spurt! Spuuuuuuuurt! Spurt spurt spurt, spuuuuuuurt![KeyWait]

[ExtasyCount]

[Face storage="f_a021"]
[Voice storage="a2351" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hauuuhn! Fwaaah, afuh! Hwaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The torrent of liquids jostled both my womb and rectum around, and the my mouth overflowed with warm, bitter liquid.[KeyWait]
[text]The sound of wet thrusting could be heard throughout the front of bustling, afternoon train station as cum rained down on me in my swimsuit.[KeyWait]

[Face storage="f_a076"]
[Voice storage="a2352" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Fweeeeeeeh, hauh... Nhah... W-Wow...[/v]Åj[KeyWait]
[FaceOff]

[text]I almost wanted to choke as the men's male scents covered me, making my body go limp.[KeyWait]

[Face storage="f_s011"]
ÅyMan AÅz[CR]
Åu[i]You're moaning like you feel really good... But with that blindfold on, you can't see how you look right now, huh? Take a look![/i]Åv[KeyWait]
[FaceOff]

[text]A man's fingers suddenly touched my blindfold.[KeyWait]

[Face storage="f_a045"]
[Voice storage="a2353" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Huh? D-Don't![/v]Åv[KeyWait]
[FaceOff]

[text]I reflexively told him no, but it was too late. Within a moment's notice, the small piece of fabric blocking my vision was removed.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV814c"]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a2354" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hyuuh! Hah, a-aaaaah! N-No way... T-There's so many...[/v]Åv[KeyWait]
[FaceOff]

[text]Way more men than I'd expected were standing there with their erect cocks standing tall.[KeyWait]
[text]Then, I saw the cum that their countless, faucet-like cockheads had shot at me.[KeyWait]
[text]My swimsuit, as well as my loose, exposed pussy and ass, were positively overflowing with the dirty liquid.[KeyWait]

[Face storage="f_a042"]
[Voice storage="a2355" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I-I'm... such a mess... A-Aaaah...[/v]Åj[KeyWait]
[FaceOff]

[text]Until now, I'd only been able to imagine my state from what I'd felt and heard, but seeing just how helpless and dirty I looked made both my embarrassment and excitement swell even larger.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a2356" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aaaaaah, they're looking... Everyone's looking... N-Noooooooo![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a2357" buf=3]
ÅyHarukaÅz[CR]
Åi[v]There are families... Couples on dates... A-Aaaaah, so many normal people are looking at me... I'm showing myself to them... even though I look like [ita]this[endita]...![/v]Åj[KeyWait]
[FaceOff]

[text]It was the front of a train station, on a weekend, during the afternoon. This was the time when the most people would be here.[KeyWait]

[Face storage="f_o013"]
ÅyPasserby AÅz[CR]
Åu[i]What's that...? Whoa, is she crazy!?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_p012"]
ÅyPasserby BÅz[CR]
Åu[i]Just what's wrong with her? Doing something like that here...![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_o032"]
ÅyPasserby CÅz[CR]
Åu[i]It's broad daylight out... I'd love to see her parents' faces if they could see what she's doing now.[/i]Åv[KeyWait]
[FaceOff]

[text]Totally normal people out enjoying their weekends were looking at me detestfully like I was a freakish burden who'd ruined their relaxation time. They quickly turned away and kept walking like they couldn't watch any longer.[KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV814d"]
[UpDate]

[Face storage="f_a075"]
[Voice storage="a2358" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fweeeeaaaaaah, I... I'm a hopeless burden... A p-perverted slut of a girl... Ah, fwaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]I shuddered from my delusion, masochistic arousal, and then...[KeyWait]

[Face storage="f_s021"]
ÅyMan BÅz[CR]
Åu[i]H-Hey, this girl's prettier than I thought she'd be![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s031"]
ÅyMan CÅz[CR]
Åu[i]Y-Yeah... I'd have never expected her to be a masochist with that tough-looking face, either...[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s041"]
ÅyMan DÅz[CR]
Åu[i]S-Shit, I can't get enough of her![/i]Åv[KeyWait]
[FaceOff]

[text]One of the men got excited again from seeing my now-exposed face and began sticking his dick in my pussy.[KeyWait]

[Sound storage="se160" buf=0]
[Sound storage="se113" buf=7 loop=true]

[text]Squelch, squelch, schlup![KeyWait]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV814d2"]
[UpDate]

[ExVoice1 storage="aex21"]
[Face storage="f_a075"]
[Voice storage="a2359" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwehaaaaaaaah! Ahyi, nhah, aaah, haaaaaaahn![/v]Åv[KeyWait]
[FaceOff]

[text]Squirt, squirt![KeyWait]

[Face storage="f_s041"]
ÅyMan DÅz[CR]
Åu[i]Kuhah! W-What the heck... She came just from me sticking it in! Just how much of a slut is she!? She's so tight... It feels way too good, damnit![i]Åv[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]Thwap, thwap thwap, thwap, thwap! Schwap schwap schwap schwap schwap, thwap thwap thwap![KeyWait]

[ExVoice1 storage="aex42"]
[Face storage="f_a018"]
[Voice storage="a2360" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hahyiii! Fwaah! N-No! I-I'm... I'm still cumming! W-Wait until, aaaaaah, I-I'm done... Fwaah! Haah! Ahaaaaah![/v]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex26"]
[Face storage="f_a018"]
[Voice storage="a2361" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Hahyaaaaahn! I'm cumming, I'm cumming, I'm cumming, I'm cummiiing! I won't be able to stop cumming... Oowah, ohouh, nhoaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]Once my sensitive hole had climaxed once, it would shudder from the twisted arousal of having done so, and that alone would make it orgasm over and over again.[KeyWait]
[text]Yet, the man was mercilessly continuing to thrust into my super-tight hole.[KeyWait]

[Sound storage="se135" buf=1]

[text]Squirt, squirt, squirt, squirt, squirt, squirt![KeyWait]

[text]My love juices kept spraying out like a water fountain.[KeyWait]

[Face storage="f_s021"]
ÅyMan BÅz[CR]
Åu[i]Uheh, she's peeing while she cums like crazy from being fucked![/i]Åv[KeyWait]
[FaceOff]

[ExVoice1 storage="aex22"]
[Face storage="f_a075"]
[Voice storage="a2362" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhaaaah, n-no... That's not p-pee... Hyuh, hahyi![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a075"]
[Voice storage="a2363" buf=3]
ÅyHarukaÅz[CR]
Åi[v]I'm squirting because I came... I-I know it looks kind of like I'm peeing, but... A-Aah, but maybe I really [ita]am[endita] peeing![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_s031"]
ÅyMan CÅz[CR]
Åu[i]To think you're such a slut even though you're so pretty... You really are totally hopeless, huh!?[/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s011"]
ÅyMan AÅz[CR]
Åu[i]You've seduced and fucked so many men that you're not satisfied from normal sex anymore, right, you worthless slut!?[/i]Åv[KeyWait]
[FaceOff]

[text]Fap fap fap, fwap fwap fwap, schwap schwap schwap![KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a2364" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Nhah, hahyi, nhah, aah, n-no... I'm not, hyah, ah, ah, ah, ah, ah, ah, ah, ah, ah! Nhooooh![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]Squirt, squirt![KeyWait]

[text]I tried to deny them, but I was cumming so hard from my pussy being fucked that I didn't sound the least bit convincing.[KeyWait]
[text]A chorus of men jerking off played for me once again as I squirmed around, covered in cum.[KeyWait]

[Face storage="f_a075"]
[Voice storage="a2365" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Kufuuuh! T-They're pointing their dicks at me and jerking off...![/v]Åj[KeyWait]
[FaceOff]

[text]My pulse quickened as I saw the countless cockheads aiming toward me.[KeyWait]
[text]And then I saw their scornful gazes wash over me, one by one.[KeyWait]

[Sound storage="se115" buf=7 loop=true]

[text]Schwap, schwap schwap schwap, thwap, thwap thwap thwap thwap, schwap, schwap![KeyWait]

[text]The man was pounding my womb hard with his thick member as if telling me to show everyone more of my slutty side.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2366" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Aah, geez! My womb's already cumming! My pussy's still cumming like crazy![/v]Åj[KeyWait]
[FaceOff]

[ExVoice1 storage="aex42"]
[Face storage="f_a018"]
[Voice storage="a2367" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Haaaahyiiii! Nhaaaah!  I'm sorry, I'm cumming in a place like this... Fwaaah, aah, b-but, it feels so good! Nhaaaaah, I-I can't take it, haaaaah, nhaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_s041"]
ÅyMan DÅz[CR]
Åu[i]Fwooh! Her pussy's squeezing me so tight, owaah![/i]Åv[KeyWait]
[FaceOff]

[text]My mind was already swirling with perverted delusions from not being able to see, but the raw sensation  of being able to see what I was doing made me get even more excited.[KeyWait]

[ExtasyF]

[ExVoice1 storage="aex43"]
[Face storage="f_a018"]
[Voice storage="a2368" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Aaaahyiiii! Nhaaaah, fwah, ah, haaaaaaaaaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_s011"]
ÅyMan AÅz[CR]
Åu[i]Uhaah, she's cumming again even though she hadn't stopped yet![/i]Åv[KeyWait]
[FaceOff]

[text]The shock from my second climax pushed me even further up, and I felt something similar the waves of orgasm but more dangerous suddenly swell up inside me.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2369" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Haaaah... Guuuuuh... N-No... I-I'm... gonna pee...[/v]Åj[KeyWait]
[FaceOff]

[text]I felt an abnormal pressure from my bladder, and my urethra felt it was on fire.[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a018"]
[Voice storage="a2370" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Kuhaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se120" buf=0]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV814e" alt="EV814e$"]
[UpDate]

[text]Spray! Splaaaaaash! Splash, splash, splaaaaash![KeyWait]

[ExVoice1Stop]
[Face storage="f_a075"]
[Voice storage="a2371" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fuhaaaaaaah! A-Aah... It came out... I peed...[/v]Åv[KeyWait]
[FaceOff]

[text]The hot torrent of liquid rushed through my urethra, causing a sweet, numbing pleasure to envelop my lower body.[KeyWait]
[text]The ecstasy I felt from having the pressure on my bladder relieved made the pleasure from my climax soar even higher.[KeyWait]

[Face storage="f_s041"]
ÅyMan DÅz[CR]
Åu[i]Whoa! She's pissing while she cums![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s021"]
ÅyMan BÅz[CR]
Åu[i]It's [ita]really[endita] coming out! It smells, too... So she really [ita]was[endita] just squirting before![/i]Åv[KeyWait]
[FaceOff]

[Face storage="f_s031"]
ÅyMan CÅz[CR]
Åu[i]She squirted so much it looked like she was pissing, and now that she's [ita]actually[endita] pissing it's like a flood! Just how much liquid does this girl have in her!?[/i]Åv[KeyWait]
[FaceOff]

[text]The men's shafts reached their limits as they mocked my incontinence.[KeyWait]

[SoundStop buf=7]
[Sound storage="se118" buf=0 wait=true]
[ExtasyM]
[Sound storage="se142" buf=0]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV814f" alt="EV814f$"]
[UpDate]

[text]Spurt spurt spuuuurt! Spuuuuurt! Spuuuuuuuuuuurt![KeyWait]

;[text]çÇë¨Ç≈àµÇ≠éËÇÃíÜÇ≈ê‘ì∫êFÇ…è[ååÇµÇƒë≈ÇøêkÇ¶ÇÈêÊí[Ç©ÇÁÅAÇ‹ÇΩÇµÇƒÇ‡öÏÇµÇ¢ÉXÉyÉãÉ}Ç™Ç‘ÇøÇ‹ÇØÇÁÇÍÅAÇ≥ÇÁÇ…É{ÉNÇÃêÖíÖépÇîíë˜Ç‹Ç›ÇÍÇ…Ç≥ÇπÇΩÅB[KeyWait]
[text]Another flash flood of cum splashed all over me, dying my swimsuit white even further.[KeyWait]

[Face storage="f_a018"]
[Voice storage="a2372" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Mfwuuh! Fwaah! Afuh! Haah, ah, nhaaaaaaah...![/v]Åv[KeyWait]
[FaceOff]

[text]I started breathing harder as the raw, chalk-scented smell made me want to gag.[KeyWait]
[text]Despite being their second load, their thick masses of cum were even hotter than before. They seeped into my swimsuit and slid down my skin like slugs.[KeyWait]
[text]And from all of that cum, lots of Renki flowed into me.[KeyWait]

[Face storage="f_a075"]
[Voice storage="a2373" buf=3]
ÅyHarukaÅz[CR]
Åi[v]Ahaah... Yume... I got... more Renki... Aah... Ah...[/v]Åj[KeyWait]
[FaceOff]

[text]I sensed multiple presences climbing over the exhausted, collapsed men, racing against each other in order to be the next one to stick their dick into me.[KeyWait]

[Face storage="f_a076"]
[Voice storage="a2374" buf=2]
ÅyHarukaÅz[CR]
Åu[v]Fwaaaaah... C-Come on... [Hearts][/v]Åv[KeyWait]
[FaceOff]

[text]Who'd do what to me this time, and from where?[KeyWait]
[text]I came again and again, opening my greedy crotch wide and sticking it toward the men boldly, cumming again and again.[KeyWait]







;âÒëzèIóπÅ@Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\Å\

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

