;■
;■　回想
;■

[eval exp="f.chaptertitle='Imprisoned Yume'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

[HSceneStart]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

[SoundIn storage="se170" buf=7 loop=true time=1000]

;イベント絵表示
[CgSet storage="EV815a"]
[UpDate]

[WindowOn]

[ExVoice1 storage="bex31"]
[Face storage="f_b047"]
[Voice storage="b0396" buf=2]
【Yume】[CR]
「[v]Nkh... Hah... Uuh, a-aaah... Nnh... N-No...[/v]」[KeyWait]
[FaceOff]

[text]Squelch, squelch, squelch, squelch, squelch.[KeyWait]

[text]I was in the school's AV room.[KeyWait]
[text]The windows were covered with blackout curtains, and the soundproof door was locked, trapping me in here and sealing me off completely from the outside world.[KeyWait]

;b0397
;「はぁぅ……ん、はぁっ、ああん……いひゃあ、ひゃう、ぅうん……ん、はぁ、はぅん……んく、は、はぁ、あああん！　ひあ、は、ああん……はぁ、ああ、んはああぁ、んふぅ……はあ、あ、ああん……」

[Face storage="f_b047"]
[Voice storage="b0398" buf=3]
【Yume】[CR]
（[v]U-Uuh... This feels... so gross...[/v]）[KeyWait]
[FaceOff]

;[text]魚臭い変な匂いがする触手が身体中に巻き付いてきていて、身動きが取れない。[KeyWait]
;[text]制服を臭い汁で汚しながら這い回られると、それだけで気持ち悪くて鳥肌が立っちゃうのに……。[KeyWait]
[text]I was entangled by fishy-smelling tentacles and couldn't move.[KeyWait]
[text]They slithered around my body, covering me with their a stinky liquid. Just that lone was gross enough to give me goosebumps, but...[KeyWait]

[ExVoice1 storage="bex28"]
[Face storage="f_b040"]
[Voice storage="b0399" buf=2]
【Yume】[CR]
「[v]Hyuh! Nnh, nnnh! F-Fwaaaaah...![/v]」[KeyWait]
[FaceOff]

[text]One of the tentacles was in my crotch... It was moving around weirdly inside my most special place, making me feel strange.[KeyWait]

[ExVoice1 storage="bex31"]
[Face storage="f_b047"]
[Voice storage="b0400" buf=2]
【Yume】[CR]
「[v]That spot... was supposed to only be for Ryou-chan... I wanted to give him... my first time...[/v]」[KeyWait]
[FaceOff]

[text]But, my first time had already been stolen away...[KeyWait]

;b0401
[Face storage="f_b040"]
[Voice storage="b0401" buf=2]
【Yume】[CR]
「[v]Fwah! Ahyaaahn! Hauh... Nnh, kuuh...! Nhah, haaahn... Hyauh, nnh, haaaahn... Aaah! Haah! Hauuhn! Nkh, hah, haaah... Aaahn... Nhyahaaaaah![/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_b040"]
[Voice storage="b0402" buf=2]
【Yume】[CR]
「[v]Haah... Aah! Fwaah, n-no... I-I don't want... to cum again... Nhaaaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[SoundStop buf=7]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV815b"]
[UpDate]

[ExtasyCount]

[text]Squick! Squelch! Squelch, squelch, squelch![KeyWait]

[Face storage="f_b047"]
[Voice storage="b0403" buf=2]
【Yume】[CR]
「[v]Kuh... Fuuh! F-Fweh... Aaah...[/v]」[KeyWait]
[FaceOff]

[text]The tentacle thrust up into me again, making my mind go blank from the pleasure.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0404" buf=3]
【Yume】[CR]
（[v]I feel weirdly excited... because they've been playing with my boobs for so long...[/v]）[KeyWait]
[FaceOff]

[text]Unable to take it any longer, I came.[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0405" buf=3]
【Yume】[CR]
（[v]I-I don't want to... This is embarrassing, frustrating and scary...[/v]）[KeyWait]
[FaceOff]

[text]As the tentacle continued stimulating the hole in my crotch, it made my body feel really good, rendering me helpless.[KeyWait]
[text]And every time I came, that mysterious power called Renki would flow out of my body.[KeyWait]
[text]Apparently, the tentacles were sucking it up and storing it inside them.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0412" buf=5]
【Rasetsu Douji】[CR]
「[v]Well, then. I hadn't expected much since I mostly devoured you, but they're still squeezing out plenty of Renki. That's the Oni-Pleasing Princess for you.[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV815c"]
[UpDate]

[Face storage="f_b043"]
[Voice storage="b0406" buf=2]
【Yume】[CR]
「[v]Hyuh! K-Kimino-chan...![/v]」[KeyWait]
[FaceOff]

[text]When did she get in here? I hadn't noticed the door opening, so I got surprised when I heard her voice.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0413" buf=5]
【Rasetsu Douji】[CR]
「[v]How is it? It feels good, doesn't it? I figured you were sick of the gaki, so I summoned some familiars for you. They can make girls cum way better than they can.[/v]」[KeyWait]
[FaceOff]

[SoundIn storage="se170" buf=7 loop=true time=4000]

[ExVoice1 storage="bex23"]
[Face storage="f_b047"]
[Voice storage="b0407" buf=2]
【Yume】[CR]
「[v]Uuh... I-I don't like when the oni do it... B-But, I don't like this either... Nnh, fwaaaaah![/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex31"]
[Face storage="f_b047"]
[Voice storage="b0408" buf=2]
【Yume】[CR]
「[v]Hauhn... Come on, Kimino-chan, let me go! We're friends, right!? We're [ita]friends[endita]! So... Afuh, s-stop, ahn, these horrible, nfuuh, things already... Fwah, a-aaaah![/v]」[KeyWait]
[FaceOff]

[text]The tentacles became more active, groping my boobs like they were milking them and rubbing against my wet insides, tormenting me even further.[KeyWait]

[ExVoice1 storage="bex23"]
[Face storage="f_b047"]
[Voice storage="b0409" buf=2]
【Yume】[CR]
「[v]K-Kimino-chaaan![/v]」[KeyWait]
[FaceOff]

[text]Her appearance had changed completely.[KeyWait]
[text]She was apparently a kijin named Rasetsu Douji. But, she still had the memories of my childhood friend, and she talked to me just the same as she always had. yet...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0414" buf=5]
【Rasetsu Douji】[CR]
「[v]Nope, like I said, you need to make a [ita]lot[endita] more Renki for me, Yume.[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex31"]
[Face storage="f_b047"]
[Voice storage="b0410" buf=2]
【Yume】[CR]
「[v].........[/v]」[KeyWait]
[FaceOff]

[text]Her heart was totally different from a human's.[KeyWait]
[text]She turned me down in the same tone she'd use when saying saying no to stopping somewhere on the way home together.[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0415" buf=5]
【Rasetsu Douji】[CR]
「[v]Aah, but Ryou is out right now working hard to gather Renki to make your job easier.[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex22"]
[Face storage="f_b044"]
[Voice storage="b0411" buf=2]
【Yume】[CR]
「[v]Huh!? W-What!?[/v]」[KeyWait]
[FaceOff]

[text]Ryou, the boy I loved and considered precious that turned into a girl to protect me, the Oni-Pleasing Princess.[KeyWait]
[text]I was shocked and confused at what Rasetsu had said, but...[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0416" buf=5]
【Rasetsu Douji】[CR]
「[v]Go on, look, Yume... Ryou sure is bold, huh? She's surrounded by so many men and their dicks, and she looks like she feels really good.[/v]」[KeyWait]
[FaceOff]

[text]Rasetsu Douji showed me a big screen broadcasting video from somewhere.[KeyWait]

;イベント絵表示
[CgSet storage="EV815d"]
[UpDate]

[ExVoice1Stop]
[Face storage="f_b044"]
[Voice storage="b0412" buf=2]
【Yume】[CR]
「[v]I-Is that... a train station...? ...Hyii! Aah, a-aah...[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV814z"]
[UpDate]

[text]On it, I saw an unbelievable scene.[KeyWait]
[text]Ryou-chan was wearing a sexy swimsuit and was being groped and violated by a bunch of men at a meeting spot in front of a bustling train station.[KeyWait]

;イベント絵表示
[CgSet storage="EV815d"]
[UpDate]

[Face storage="f_b044"]
[Voice storage="b0413" buf=2]
【Yume】[CR]
「[v]Aah, a-aaaah... Aaaaah...[/v]」[KeyWait]
[FaceOff]

[text]I didn't want to trouble Ryou any further... I didn't want Ryou to have to go through any more horrible things in order to protect me![KeyWait]

[Face storage="f_c901"]
[Voice storage="c0417" buf=5]
【Rasetsu Douji】[CR]
「[v]Even though civilians have pitiful amounts of Renki, with that many people, she'll get quite a lot. Aah... She doesn't just have a dick in her pussy, she's got one in her ass, too... Just watching is making me tremble![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0418" buf=5]
【Rasetsu Douji】[CR]
「[v]Ugh, I want to be there so I can fuck Ryou's ass like crazy, too![/v]」[KeyWait]
[FaceOff]

[Face storage="f_b047"]
[Voice storage="b0414" buf=2]
【Yume】[CR]
「[v]N-No way... Aah, Kimino-chan, stop this already! Stop doing horrible things to Ryou-chan! I'll work harder to give you more Renki, s-so please... Uuuh... Nkh... Afuh...[/v]」[KeyWait]
[FaceOff]

[text]I pleased desperately, but Kimino-chan - rather, Rasetsu Douji... She just smiled coldly and panted as she intently watched Ryou suffer on the screen.[KeyWait]

[Sound storage="se167" buf=7 loop=true]

;イベント絵表示
[CgSet storage="EV815e"]
[UpDate]

[ExVoice1 storage="bex09"]
[Face storage="f_b040"]
[Voice storage="b0415" buf=2]
【Yume】[CR]
「[v]Kuuh, nhaaaaah, hauh! Ah, hyaah! N-Noooo! Ah, ah, haaaah! Don't, no, not there... Fwaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Schwap, schwap, thwap thwap thwap, schwap, thwap thwap thwap.[KeyWait]

[text]The tentacles became more active again, as if sensing that I felt shaken. The one inside me began writhing and thrusting.[KeyWait]
[text]It thrust as deep as it could go, and I felt my belly grow hot, kind of like I had to pee.[KeyWait]

[text]Slither, squelch, smack, slither, smack, squelch, squelch.[KeyWait]

[ExVoice1 storage="bex33"]
[Face storage="f_b040"]
[Voice storage="b0416" buf=2]
【Yume】[CR]
「[v]Afuuh, a-aaaaah, nnh, nkuuuuuuh![/v]」[KeyWait]
[FaceOff]

;b0417
;「んはあぁっ！　ひゃぐっ、ふっ、うぅんっ！　はあっ、んふぅっ、んんっ！　は、はあっ……はひゃあっ、ひゃ、ひゃううんっ！　んぐぅっ、んんっ、はああっ、はあんっ！　はひゃ、ひゃう、んんっ、んひゃあああぁぁっ！」

[text]The tentacles wrapped harder around my boobs, squishing them and making them into weird shapes.[KeyWait]
[text]They sucked on my nipples with the mouth-like openings they had on their tips, leaving me shuddering and unable to hold back my voice.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0419" buf=5]
【Rasetsu Douji】[CR]
「[v]Ahah, look, Yume. They're focusing on Ryou's boobs. I'm so jealous... Mine are small, so I don't know what it's like to have big ones like you two.[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0418" buf=2]
【Yume】[CR]
「[v]Hyuh! A-Aaah... Ryou... chan... No way...[/v]」[KeyWait]
[FaceOff]

[text]I unintentionally looked at the screen and saw my beloved cousin squirming around as several dicks poked at her big boobs.[KeyWait]
[text]The men's thick, gross-shaped things pushed against her boobs like the tentacles pushed against mine, burying themselves inside them and changing their shapes.[KeyWait]

[Face storage="f_b047"]
[Voice storage="b0419" buf=3]
【Yume】[CR]
（[v]I-I can't believe she'd do those things to Ryou-chan...![/v]）[KeyWait]
[FaceOff]

[Face storage="f_b047"]
[Voice storage="b0420" buf=3]
【Yume】[CR]
（[v]This time... I have to be the one to protect her![/v]）[KeyWait]
[FaceOff]

[text]Schwap, schwap, thwap thwap, thwap thwap thwap! Thwap, schwap schwap schwap![KeyWait]

[ExVoice1 storage="bex28"]
[Face storage="f_b040"]
[Voice storage="b0421" buf=2]
【Yume】[CR]
「[v]Kufuuuh! Fwaah, afuh, nnh... Aah, hyuh, ah, ah, haaaaah![/v]」[KeyWait]
[FaceOff]

[text]This wasn't the time to be feeling embarrassed or grossed out.[KeyWait]
[text]I moved my hips and proactively welcomed the pleasurable sensations the tentacles gave me.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0420" buf=5]
【Rasetsu Douji】[CR]
「[v]Yume... Your Renki suddenly grew stronger... Haah, how splendid...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b047"]
[Voice storage="b0422" buf=3]
【Yume】[CR]
（[v]Aah... R-Right here... This is a good spot, so... Nnh... Afuh, a-aah...[/v]）[KeyWait]
[FaceOff]

[text]I moved my own hips, guiding the tentacle in my pussy to the spot where I felt best and making it focus on stimulating it.[KeyWait]

[ExVoice1 storage="bex32"]
[Face storage="f_b040"]
[Voice storage="b0423" buf=2]
【Yume】[CR]
「[v]Ahyi! Ah, haaaah! It feels so good! A-Ah, haaaaaaaaah, nfuuuuh![/v]」[KeyWait]
[FaceOff]

[text]Everything suddenly started feeling so much better. I felt something throb hotly deep within my belly as my wetness started to flow out. There was only one thing left to do...[KeyWait]

[Face storage="f_b047"]
[Voice storage="b0424" buf=3]
【Yume】[CR]
（[v]T-This tentacle... is Ryou-chan's dick! Ryou-chan's dick is inside me... Aaaah, Ryou-chan's dick is doing all of this to me...[/v]）[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV815e2"]
[UpDate]

[ExVoice1Stop]
[ExtasyF]

[Face storage="f_b047"]
[Voice storage="b0425" buf=2]
【Yume】[CR]
「[v]S-So... It's fine if I feel good! Fwah, aah, nhuuuuuuh, aah, haaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[Sound storage="se120" buf=1]

[text]Squiiiiiiiiirt, squirt squirt squirt, squiiiiiiirt![KeyWait]

[text]The instant I imagined that the disgusting tentacle inside me was actually just Ryou-chan having sex with me, I came.[KeyWait]

[Face storage="f_b040"]
[Voice storage="b0426" buf=2]
【Yume】[CR]
「[v]Aaaah, fuuh... Ah... Haaaah... Aah... Nnnh, fwaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]My pussy squeezed tight and the pleasure pushing my mind higher and higher just wouldn't stop.[KeyWait]
[text]I moaned as a bunch of Renki flowed out of me and into the tentacles.[KeyWait]
[text]Then, as if to return the favor, the tentacle in my pussy suddenly grew thicker, pushing against my walls until...[KeyWait]

[Face storage="f_b040"]
[Voice storage="b0427" buf=2]
【Yume】[CR]
「[v]Fweeeeh! Hawah, nhaaah, afuuh![/v]」[KeyWait]
[FaceOff]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se142" buf=0]

;イベント絵表示
[CgSet storage="EV815f"]
[UpDate]

[text]Spurt spurt spurt spuuuurt! Spuuurt! Spurt, spurt, spuuuuuuuuuuuuuurt![KeyWait]

[Face storage="f_b040"]
[Voice storage="b0428" buf=2]
【Yume】[CR]
「[v]Hyiiaaaaaaaaaaaaaaahn![/v]」[KeyWait]
[FaceOff]

[text]It violently splattered a bunch of white, goopy liquid against my womb.[KeyWait]

[Face storage="f_c902"]
[Voice storage="c0421" buf=2]
【Rasetsu Douji】[CR]
「[v]Ahah... Aah... I'm glad I didn't follow my oni passions and kill you by devouring you... I didn't think you could still create such amazing Renki... You're amazing, Yume... My Oni-Pleasing Princess... [hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_b035"]
[Voice storage="b0429" buf=2]
【Yume】[CR]
「[v]Afuh... Aah... Hah... Aah...[/v]」[KeyWait]
[FaceOff]

[text]Kimino-chan, rather, Rasetsu Douji, whispered ecstatically in my ear as my foggy mind prayed for Ryou-chan's safety.[KeyWait]



;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

