;■
;■　回想
;■

[eval exp="f.chaptertitle='Assaulting the Ichijou Main Family'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]

;背景：一条家
[BgSet storage="bg140"]
[ChrSet0 storage="b_a212"]
[UpDate]

[WindowOn]

[Face storage="f_a078"]
[Voice storage="a2388" buf=2]
【Haruka】[CR]
「[v]Haaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]I gathered my Renki into my blade then released it toward the panicking men.[KeyWait]

[Sound storage="se203" buf=1]

[text]Craaaaaaaash![KeyWait]

[Face storage="f_s043"]
【Ritualists】[CR]
「[i]Owaaaaaaaah![/i]」[KeyWait]
[FaceOff]

[text]The tremendously powerful shockwave sent them flying back like leaves.[KeyWait]
[text]I'd intended to hold back, but after that attack, it wouldn't be too surprising if a few of them had died.[KeyWait]

[Face storage="f_s042"]
【Ritualist】[CR]
「[i]Uguh... Uuh... Aah...[/i]」[KeyWait]
[FaceOff]

[text]One of them was on the floor, groaning and trying to get up. I went over to him and looked him in the eyes.[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]Uuh... W-Why... are you doing this...[/i]」[KeyWait]
[FaceOff]

[text]I had various reasons, but I had no intention of listing them all of to him. More importantly...[KeyWait]

[Face storage="f_a029"]
[Voice storage="a2389" buf=2]
【Haruka】[CR]
「[v]Geez, you guys just had to resist and make me waste the Renki that Yume gave me...[/v]」[KeyWait]
[FaceOff]

[text]I complained to the man as I climbed on top of him.[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]W-What... are you going to do to me...?[/i]」[KeyWait]
[FaceOff]

[text]The way his expression turned frightened and his voice got squeaky when I brought my face closer to his made me shudder with excitement.[KeyWait]

[Face storage="f_a077"]
[Voice storage="a2390" buf=2]
【Haruka】[CR]
「[v]I probably have enough Renki left to wipe the main family out, but you can never be too safe. You're going to take responsibility for the family and give me a refill.[/v]」[KeyWait]
[FaceOff]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]Hyuuh! S-Stop it! What are you doing!? Uwaah![/i]」[KeyWait]
[FaceOff]

[text]I stripped off his hakama and took his dick out of his underwear.[KeyWait]

[Face storage="f_a079"]
[Voice storage="a2391" buf=2]
【Haruka】[CR]
「[v]You don't need to be so scared. Be happy, even! You're gonna have sex with me, the cute Oni-Cutting Princess.[/v]」[KeyWait]
[FaceOff]

[text]I grabbed his limp dick and began stroking it with my bare hands.[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]T-That's not funny...! Stop, don't do this! Uuh![/i]」[KeyWait]
[FaceOff]

[text]He tried to resist, but I knew how to make a man feel good and had him hard in an instant.[KeyWait]

[Face storage="f_a079"]
[Voice storage="a2392" buf=2]
【Haruka】[CR]
「[v]Well, now... So you're a grower, not a shower. I didn't expect you to get [ita]this[endita] big. Ahah, I'm kinda glad...[/v]」[KeyWait]
[FaceOff]

[text]His dick got bumpier and more veiny as it grew thicker. It was plenty long, too, and its head was curved like that of a poisonous snake.[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2393" buf=2]
【Haruka】[CR]
「[v]Haah...[/v]」[KeyWait]
[FaceOff]

[text]Looking at it made my womb begin throbbing, and I felt my wetness trickle down my crotch.[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2394" buf=2]
【Haruka】[CR]
「[v]Here I go, then... Nnh...[/v]」[KeyWait]
[FaceOff]

;ＢＧＭ：陵辱１
;[playbgm storage="bgm009"]
[BgmExChange storage="bgm009" loop=true time="4000" overlap="4000"]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]I lifted up my skirt and pulled aside my panties, exposing myself before lowering my hips.[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]S-Stop! Uwah![/i]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]Schlup...[KeyWait]

[HSceneStart]

;イベント絵表示
[CgSet storage="EV816a"]
[UpDate]

[ExVoice1 storage="aex02"]
[Face storage="f_a022"]
[Voice storage="a2395" buf=2]
【Haruka】[CR]
「[v]Nhaaah![/v]」[KeyWait]
[FaceOff]

[text]His cockhead started pushing into my pussy. I moaned as I felt my hips buckle from the pleasure, and his dick started sliding in deeper.[KeyWait]

[Sound storage="se160" buf=1]

[text]Squelch, squelch, squelch, squelch, squelch...[KeyWait]

[ExVoice1 storage="aex03"]
[Face storage="f_a073"]
[Voice storage="a2396" buf=2]
【Haruka】[CR]
「[v]Haah... A-Aaaaaah... Nhaaaah![/v]」[KeyWait]
[FaceOff]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]What do you think... you're doing!? Stop, n-no... Not with you![/i]」[KeyWait]
[FaceOff]

[text]He desperately tried to push me off, but there was no way he could repel me when I had the power of the Oni-Cutting Princess.[KeyWait]
[text]I smiled, finding it funny how our roles were reversed with him screaming like he was.[KeyWait]
[text]Before long, his thick dick had reached the back of my pussy.[KeyWait]

;【ＣＧ３９(ev813)】[CR]

[ExVoice1 storage="aex04"]
[Face storage="f_a073"]
[Voice storage="a2397" buf=2]
【Haruka】[CR]
「[v]Nhah! Kufuuuuuh... Aah, it's all the way in...  N-Nnh, your dick feels kinda good... Haah![/v]」[KeyWait]
[FaceOff]

[text]His tip pressed snug against my womb, pushing against it.[KeyWait]
[text]That alone was enough to make my heart pound. I felt like I'd go crazy if I relaxed my mind.[KeyWait]

[ExVoice1Stop]
[Face storage="f_a080"]
[Voice storage="a2398" buf=2]
【Haruka】[CR]
「[v]But I don't have the time to enjoy you properly. Hurry up and cum and give me your Renki![/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]Squelch, squelch.[KeyWait]

[text]I dug my fingers into the man's neck as I moved my hips.[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]Gweeh! Aguh, agaaaaah![/i]」[KeyWait]
[FaceOff]

[text]As I put pressure on his windpipe, making sure not to kill him, his face gradually grew redder as he struggled more and more to breathe.[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a022"]
[Voice storage="a2399" buf=2]
【Haruka】[CR]
「[v]Ahah, wow! Your dick just got way bigger inside me! Fwaaah, it's throbbing, too![/v]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]Schwap, schwap, schwap, schwap, schwap, schwap.[KeyWait]

[text]I lifted and raised my hips like mad, making his bulging dick grind against my moist walls.[KeyWait]

[ExVoice1 storage="aex78"]
[Face storage="f_a073"]
[Voice storage="a2400" buf=2]
【Haruka】[CR]
「[v]Kfuuuh, fwaaaah, nnh... Aah, aahn! H-Hurry up, cum already! Nfh... I'll let go once you cum... Hurry up and... Uuh, kuuh, aah, g-give me your Renki![/v]」[KeyWait]
[FaceOff]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]Ah... Gaah... Guh... Uuh...[/i]」[KeyWait]
[FaceOff]

[text]He could barely even groan anymore, and he wasn't flailing his arms and legs nearly as hard as before.[KeyWait]
[text]The color had drained from his red face. He opened his bloodshot eyes so wide it looked like they'd pop out of his head, staring at me as if to plead for his life.[KeyWait]

[text]Schwap, schwap schwap schwap, schwap schwap schwap, pound, pound, pound![KeyWait]

[ExVoice1 storage="aex73"]
[Face storage="f_a073"]
[Voice storage="a2401" buf=2]
【Haruka】[CR]
「[v]Hyuuh! Afuh, hah, aaaah! It's hitting so deep... Fwaaah, your dick keeps getting harder as I strangle you... B-But if you don't hurry up and cum, you're gonna die...![/v]」[KeyWait]
[FaceOff]

[text]Any more than this would be dangerous. I wouldn't be able to steal his Renki if he died.[KeyWait]
[text]I relaxed my grip a little, and right as I did...[KeyWait]

[Face storage="f_s043"]
【Ritualist】[CR]
「[i]Cough! Hack, gahaaaaah![/i]」[KeyWait]
[FaceOff]

[text]He took a bunch of air into his lungs, causing him to cough. Before long, the color returned to his pale face, and then...[KeyWait]

[ExVoice1 storage="aex78"]
[Face storage="f_a073"]
[Voice storage="a2402" buf=2]
【Haruka】[CR]
「[v]Fwaah, aah, haaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Suddenly, his dick grew bigger and began twitching inside my pussy.[KeyWait]

;イベント絵表示
[CgSet storage="EV816b"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a081"]
[Voice storage="a2403" buf=2]
【Haruka】[CR]
「[v]Hyuh! Fwaaah, ahyiiii, h-here it comes, nkuuuh, aah![/v]」[KeyWait]
[FaceOff]

[text]I hurriedly started slamming my hips against him harder, pushing his shaft into me deeper.[KeyWait]

[ExVoice1 storage="aex26"]
[Face storage="f_a081"]
[Voice storage="a2404" buf=2]
【Haruka】[CR]
「[v]Ofwaah![/v]」[KeyWait]
[FaceOff]

[text]My womb shook as his stiff cockhead slammed against it like a hammer pounding a post into the ground.[KeyWait]
[text]I moaned at the intense pleasure, arching my back, and then...[KeyWait]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV816c" alt="EV816c$"]
[UpDate]

[text]Spurt! Spurt, spurt, spurt spurt spurt spuuuuuuuuuuurt![KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a076"]
[Voice storage="a2405" buf=2]
【Haruka】[CR]
「[v]Kuhyiii! Hoooh, aahaaauuuh! Kahaaaaaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

;[text]ぷっしゃぁあああ、ぶじゃぶじゃぶじゃ、ぴしゅしゅしゅ――――――――ッ！！[KeyWait]

[text]His cum sprayed into my womb from point-blank range like it was trying to get back at me for strangling him, instantly pushing me to climax.[KeyWait]

[Face storage="f_a076"]
[Voice storage="a2406" buf=2]
【Haruka】[CR]
「[v]Hooh, aaaah,  wow... Nnnh... You came so hard, fkwaaaah, I feel your Renki flowing into me... Fwaaaaaaaaaaah![/v]」[KeyWait]
[FaceOff]

[text]More Renki than I'd antipacted had started flowing into me as he ejaculated.[KeyWait]
[text]I kept my pussy clenched tight around his still-shaking cock so I could squeeze out every last drop.[KeyWait]

[Face storage="f_a081"]
[Voice storage="a2407" buf=2]
【Haruka】[CR]
「[v]Nfuuuh, fwaaaah, ah, haaaaaaaaah... A-Aah, that's good... Hah...  Fwah...[/v]」[KeyWait]
[FaceOff]

[text]I would have liked to stay in my blissful state had that been possible.[KeyWait]
[text]His dick was still hard, and I wanted to stimulate it differently and get it as big as it could, taking my time in leading him to another orgasm.[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2408" buf=2]
【Haruka】[CR]
「[v]B-But... Nfuuuuh...![/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]Splat, splash...![KeyWait]

;背景：一条家
[BgSet storage="bg140"]
[UpDate]

[text]The cum stored inside me sprayed out as I stood up and took his dick out of my pussy.[KeyWait]
[text]As I smelled the chalky odor of his cum waft out of my crotch, I looked at the man's face. He wasn't dead, but he was foaming at the moath and twitching rapidly.[KeyWait]
[text]But I didn't care.[KeyWait]

[ChrSet0 storage="b_a016b"]
[UpDate]

[Face storage="f_a079"]
[Voice storage="a2409" buf=2]
【Haruka】[CR]
「[v]Phew... That should be plenty of Renki, so I'm gonna go beat up the remaining Oni Masters so I can wipe out the main family. ♪[/v]」[KeyWait]
[FaceOff]

[text]I focused and felt the presence of several oni still remaining deeper within the estate.[KeyWait]

[ChrReset0]
[UpDate]

[text]I rested Zanshou on my shoulder as I headed that way with a spring in my step.[KeyWait]



;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

