;■
;■　回想
;■

[eval exp="f.chaptertitle='Sweet Taste of Corruption'"]

;回想開始　――――――――――――――――――――――――――――――――――――――――――――

[HSceneStart]

;ＢＧＭ：Ｈ１
[playbgm storage="bgm011"]

;イベント絵表示
[CgSet storage="EV817a"]
[UpDate]

[WindowOn]

[ExVoice1 storage="aex86"]
[Face storage="f_a073"]
[Voice storage="a2410" buf=2]
【Haruka】[CR]
「[v]Kiss, smack... Mmh... Slurp... Mkh...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0422" buf=3]
【Rasetsu Douji】[CR]
「[v]Aah, Ryou... Right there, suck harder...[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex87"]
[Face storage="f_a073"]
[Voice storage="a2411" buf=2]
【Haruka】[CR]
「[v]Uuh... Mmh, Kimino... Sluuuurp...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0423" buf=3]
【Rasetsu Douji】[CR]
「[v]Fwaah, aaah, t-that's good...[/v]」[KeyWait]
[FaceOff]

[text]The kijin's tall, slender body shuddered blissfully as I kissed her urethra like she asked, putting my lips on it and sucking.[KeyWait]

[ExVoice1Stop time=4000]

[Face storage="f_b045"]
[Voice storage="b0430" buf=5]
【Yume】[CR]
「[v]Ahah, Kimino-chan... You look so happy having Ryou-chan suck your dick... Kiss... [hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0424" buf=3]
【Rasetsu Douji】[CR]
「[v]Y-Yeah... But kissing you feels good too, Yume... Kiss, smack, mmh... Kiss... [hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_b054"]
[Voice storage="b0431" buf=5]
【Yume】[CR]
「[v]Fwaaah, Kimino-chan...[/v]」[KeyWait]
[FaceOff]

;b0432
[ExVoice2 storage="bex25"]
[Face storage="f_b054"]
[Voice storage="b0432" buf=5]
【Yume】[CR]
「[v]Kiss... Slurp, smack, kiss... Mmh, mmh, fuuh... Lick, kiss... Mmh, kiss, smack, kiss... Mhah... Kiss, slurp... Kiss, slurp, smack, kiss... Slurp, smack, kiss...[/v]」[KeyWait]
[FaceOff]

;c0425
[ExVoice1 storage="cex07"]
[Face storage="f_c911"]
[Voice storage="c0425" buf=2]
【Rasetsu Douji】[CR]
「[v]Kiss, slurp, kiss... Mhah, kiss, kiss... Slurp... Kiss, mfh... Smack, smack... Lick, lick... Slurp, kiss, smack... Mmh, mmh, smack, smack...[/v]」[KeyWait]
[FaceOff]

[text]The faint, red glow of sunset spread throughout the spacious principal's office.[KeyWait]
[text]I was there with Yume and Rasetsu Douji - rather, my childhood friend Kimino. We were enjoying an intimate moment in the office we'd gained access to after dealing with the principal and all others associated with the Ichijou main family.[KeyWait]

[ExVoice1 storage="aex87"]
[Face storage="f_a073"]
[Voice storage="a2412" buf=2]
【Haruka】[CR]
「[v]Smack, mmh... Lick, slurp, suck, suck... Mhah... Mmh... Slurp, smack, suck, mmh... Suck, suck, suck... Slurp, mmh... Lick, slurp, sluuurp...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0426" buf=3]
【Rasetsu Douji】[CR]
「[v]Kuh... Fuh, ah... Haaaah! R-Ryou, I...[/v]」[KeyWait]
[FaceOff]

[text]I kept Kimino's cock squeezed between my lips as I moved it and out of my mouth, sometimes surprising her by licking the underside of its head or sucking on her urethra, causing her to begin to moan.[KeyWait]
[text]Her dick wasn't grotesque like normal ones were, and it even tasted sweet like honey.[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0427" buf=3]
【Rasetsu Douji】[CR]
「[v]G-Geez, Ryou... Being a guy really taught you how to handle a dick... You're making me feel good but not letting me cum on purpose, aren't you...?[/v]」[KeyWait]
[FaceOff]

[text]The dilemma of both wanting to hurry up and cum as well as having a desire for the pleasure to continue had even the kijin at her wits' end.[KeyWait]

[ExVoice1 storage="aex86"]
[Face storage="f_a073"]
[Voice storage="a2413" buf=2]
【Haruka】[CR]
「[v]Whenever you stick it in my pussy, I'm always at your mercy... This is just a bit of revenge. Suck... [hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_c907"]
[Voice storage="c0428" buf=3]
【Rasetsu Douji】[CR]
「[v]Hauuuh! Nnnh...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b054"]
[Voice storage="b0433" buf=2]
【Yume】[CR]
「[v]W-When you put your dick in me, I feel way too good too, Kimini-chan... I can never control my voice...[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="cex09"]
[Face storage="f_c906"]
[Voice storage="c0429" buf=2]
【Rasetsu Douji】[CR]
「[v]Ugh, geez, you're so cute, Yume! Kiss, kiss, slurp, lick, mfh... Afwah...[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex35"]
[Face storage="f_b054"]
[Voice storage="b0434" buf=5]
【Yume】[CR]
「[v]Hauhn, slurp... Lick, lick, kiss...[/v]」[KeyWait]
[FaceOff]

;c0430
;[ExVoice1 storage="cex09"]
;「ちゅる、ちゅぱ、ふむちゅうぅ……んん、ちゅぱ、ぴちゅん……ちゅぷ、ん、ちゅぱあ……れる、れろ、んちゅるぅぅ……んはっ、ちゅぷう、んちゅうう……れろん……ちゅぷ、ちゅる、れろ、んむちゅううぅ……」

;b0435
;[ExVoice1 storage="bex35"]
;「はむう……んちゅ、ちゅぷう……んむ……ちゅ、ちゅる、るろん……んちゅ、れろ、ちゅぷん……ちゅぱ、ちゅぷ、れろ、はむふぅ……ん……ちゅぷ、ふ、んふぅ……れろ、れる、ふむうぅ……ちゅぴ、ちゅぱ、ちゅるん……」

[text]Kimino shared a deep, passionate kiss with Yume as she snuggled into her, half-sitting on her knee.[KeyWait]
[text]Having lost to Rasetsu Douji and submitted to her rape, Yume and I chose to follow the kijin.[KeyWait]
[text]The Ichijou main family had absolutely no intentions of saving us, instead just ignoring the fact that we'd been captured.[KeyWait]
[text]Continuing to stubbornly resist Rasetsu Douji would only result in harsh punishment, so we stopped.[KeyWait]

[Face storage="f_a035"]
[Voice storage="a2414" buf=3]
【Haruka】[CR]
（[v]That's why Yume and I decided to obey Rasetsu... I mean, our childhood friend Kimino, and lend her our power...[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a035"]
[Voice storage="a2415" buf=3]
【Haruka】[CR]
（[v]I'm currently working on wiping out the Ichijou main family, and Yume gives Renki to Kimino's ever-increasing horde of oni every day.[/v]）[KeyWait]
[FaceOff]

[text]Once we told her of our intentions, Kimino cried tears of joy, as if her kijin side was just a mask that had fallen away.[KeyWait]
[text]Her oni, which had grown stronger thanks to Yume's Renki, were hiding in human society and increasing their numbers.[KeyWait]
[text]Eventually, the time would come where they'd reveal themselves all at once when Rasetsu Douji gave the signal. Then, they'd take the entire country under oni rule, and then spread out to the rest of the world..[KeyWait]

[Face storage="f_a035"]
[Voice storage="a2416" buf=3]
【Haruka】[CR]
（[v]But before then, I've gotta defeat the head of the main family, as well as those twins that are next in line...[/v]）[KeyWait]
[FaceOff]

[text]Yume, Kimino and I.[KeyWait]
[text]If it hadn't been for the cursed fate of the Ichijou family, the three of us would have continued our happy lives together...[KeyWait]

[ExVoice1Stop]
[ExVoice2Stop]

[Face storage="f_c906"]
[Voice storage="c0431" buf=3]
【Rasetsu Douji】[CR]
「[v]Kufuh, a-aaah... Ryou, I'm...[/v]」[KeyWait]
[FaceOff]

[text]My focused tongue movements had apparently brought Kimino's dick to it's limit.[KeyWait]

[ExVoice1 storage="aex81"]
[Face storage="f_a073"]
[Voice storage="a2417" buf=2]
【Haruka】[CR]
「[v]Mmh... I'll make you cum now... Hhmh![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c907"]
[Voice storage="c0432" buf=3]
【Rasetsu Douji】[CR]
「[v]Ahyi![/v]」[KeyWait]
[FaceOff]

[text]I sucked tight, squeezing around her cockhead, then plunged a finger into the hot honey-leaking pussy under her phallus.[KeyWait]

[text]Shlick shlick shlick, shlick, shlick![KeyWait]

;a2418
[ExVoice1 storage="aex81"]
[Face storage="f_a073"]
[Voice storage="a2418" buf=2]
【Haruka】[CR]
「[v]Suck! Slurp! Suck! Mmh, suck, suck! Slurp, suck, suck, lick, sluuurp! Suck, mbh, mbh, slurp, sluuurp! mmmmmmbh, sluuuurp![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c907"]
[Voice storage="c0433" buf=3]
【Rasetsu Douji】[CR]
「[v]Fwahyi, hooooh, aaaaaah![/v]」[KeyWait]
[FaceOff]

[text]Kimino stiffened up, surprised by me playing with her pussy. I moved it around inside, stimulating her by massaging her walls with my fingertip.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0434" buf=3]
【Rasetsu Douji】[CR]
「[v]Hyah, n-not there... Not there, Ryou![/v]」[KeyWait]
[FaceOff]

[text]My childhood friend's face immediately became flushed with red as I cornered her further.[KeyWait]

[ExVoice1 storage="aex51"]
[Face storage="f_a073"]
[Voice storage="a2419" buf=2]
【Haruka】[CR]
「[v]Mmh... Mmmmmh! Suck, lick lick lick![/v]」[KeyWait]
[FaceOff]

[text]I ignored her pleas and continued softly squeezing her cockhead between my lips, grinding my pursed tongue against the bottom of it.[KeyWait]

[Face storage="f_c907"]
[Voice storage="c0435" buf=3]
【Rasetsu Douji】[CR]
「[v]Haaaaaaaahyiii! Nooooo, I'm cumming, I-I'm cummiiiing! It's too good, fwaaaah, a-ah, nhaaaah![/v]」[KeyWait]
[FaceOff]

[text]Squirt! Squirt, squirt![KeyWait]

[text]Her pussy walls squeezed so hard it felt like they'd crush my finger as she sprayed her climax juices everywhere. Then, within a moment's notice...[KeyWait]

[ExVoice1Stop]
[ExtasyM]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV817b"]
[UpDate]

[text]Spuuurt, spurt spurt, spurt spurt spuuuuuuuuuuuuuurt![KeyWait]

[Face storage="f_a021"]
[Voice storage="a2420" buf=2]
【Haruka】[CR]
「[v]Hbhhh! Mbhhhhh... Pwaaaaaah...![/v]」[KeyWait]
[FaceOff]

[text]Kimino's cum erupted into my mouth.[KeyWait]

[Face storage="f_a021"]
[Voice storage="a2421" buf=2]
【Haruka】[CR]
「[v]Mmh, mgh, ahm... Slurp, gulp, sluuuurp, gulp! Mbh, mmh... Mgh! Mmh... Pwah![/v]」[KeyWait]
[FaceOff]

[text]I swallowed all of the hot soup that'd splattered against the roof of my mouth and covered my tongue.[KeyWait]
[text]The hermaphroditic kijin's cum wasn't gross and stinky like the cum of human men. It wasn't very bitter, and left a sweet aftertaste resembling soured milk in my mouth.[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0436" buf=2]
【Rasetsu Douji】[CR]
「[v]Fwaaaah, I came... Even my pussy came... Geez, Ryou, going for both at once like that... And you s-swallowed my cum, too...![/v]」[KeyWait]
[FaceOff]

[text]Kimino acted upset, but she was obviously just hiding her embarrassment.[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2422" buf=2]
【Haruka】[CR]
「[v]I couldn't help it, Kimino. You're just so cute when you're flustered...[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b054"]
[Voice storage="b0436" buf=2]
【Yume】[CR]
「[v]Yeah, yeah, you're so cute, Kimino-chan![/v]」[KeyWait]
[FaceOff]

[Face storage="f_c909"]
[Voice storage="c0437" buf=2]
【Rasetsu Douji】[CR]
「[v]Hyeh!?[/v]」[KeyWait]
[FaceOff]

[text]Kimino immediately blushed upon hearing Yume agree with me.[KeyWait]

[Face storage="f_a073"]
[Voice storage="a2423" buf=2]
【Haruka】[CR]
「[v]Plus, your dick milk is delicious...[/v]」[KeyWait]
[FaceOff]

[text]Saying that was a bit embarrassing, but I did it with a smile. As for Kimino's reaction...[KeyWait]

[Face storage="f_c909"]
[Voice storage="c0438" buf=2]
【Rasetsu Douji】[CR]
「[v]Fweeeh![/v]」[KeyWait]
[FaceOff]

[text]Kimino got even more embarrassed and hid her face in Yume's soft chest.[KeyWait]
[text]Yume held her tight and stroked her head like a child.[KeyWait]

[text]Kimino, Yume and I.[KeyWait]
[text]Since Kimino had become a kijin, Yume and I chose to become oni.[KeyWait]
[text]Even if that meant having all of humanity as our enemies...[KeyWait]
[text]The Oni-Pleasing Princess and Oni-Cutting Princess leaned in close to the kijin Rasetsu Douji and continued indulging themselves in the sweet taste of corruption.[KeyWait]



;回想終了　――――――――――――――――――――――――――――――――――――――――――――

[BgmFadeOut time="2000"]
[SoundAllOut time=2000]

[BgSet storage="_black"]
[Update]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[scenarioend]
[cancelskip]

[HSceneEnd]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]


[return]

