
*scene1-02|
[eval exp="f.chaptertitle='Yume, Assaulted'"]

;èÍèäÅFåãèóÇÃïîâÆ
;éûä‘ÅFñÈ
;ïûëïÅFó…ÇÃïîâÆíÖÅBåãèóÇÃêQä‘íÖÅB

;îwåiÅFåãèóÇÃïîâÆÅ@ñÈ
[BgSet storage="bg022"]
[UpDate]

[text]Yume's room, which usually smelled sweet and comfortable, had been dirtied with the potent stench of an animal.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0045" buf=2]
ÅyRyouÅz[CR]
Åu[v]H-Hey, you! What are you doing!?[/v]Åv[KeyWait]
[FaceOff]

;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV102"]
[UpDate]

[text]A large man with bulging, grotesque muscles was on the bed on all fours.[KeyWait]
[text]I forced my flustered voice out, and he turned his head around to face me.[KeyWait]

[Face storage="f_r001"]
Åy???Åz[CR]
[i]"Gfwaaaaah..."[/i][KeyWait]
[FaceOff]

[text]His murky, dirty-looking eyes glared at me as if trying to intimidate me.[KeyWait]
[text]The mouth he'd groaned with opened and turned into a smile reaching his ears, revealing thick fangs that shouldn't have been there.[KeyWait]
[text]His face looked different from a human's. It was closer to an animal's. What I noticed next were the long, sharp horns growing from his forehead.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0046" buf=2]
ÅyRyouÅz[CR]
Åu[v]A-An... An oni!?[/v]Åv[KeyWait]
[FaceOff]

[text]As I stood there, frozen with shock, I heard a trembling, almost-inaudible voice come from the girl underneath the oni.[KeyWait]

;ÅúÅyÇbÇfÇQ(ev102)ÅFåãèóÇ™èPÇÌÇÍÇƒÇ¢ÇÈìIÇ»äGÅz[CR]

[Face storage="f_b004"]
[Voice storage="b0002" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hauuuh, I'm scared... No... Don't do anything weird...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a0047" buf=2]
ÅyRyouÅz[CR]
Åu[v]Yume![/v]Åv[KeyWait]
[FaceOff]

[text]I cried out upon seeing my cousin pinned underneath the oni's large figure, unable to move.[KeyWait]
[text]Then, as if to mock me, the oni gripped Yume's developed, unusually-large breasts with his hands.[KeyWait]

[Face storage="f_b007"]
[Voice storage="b0003" buf=2]
ÅyYumeÅz[CR]
Åu[v]Aaaauuuh... T-That hurts! Nooooo! Help me, Ryou-chan![/v]Åv[KeyWait]
[FaceOff]

[text]With such force that you'd wonder about whether it'd burst them, the oni started to squeeze her alluring mounds.[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0048" buf=2]
ÅyRyouÅz[CR]
Åi[v]Y-Yume's boobs...! Boobs are really sensitive! He's being way too rough! That's gonna hurt her, damnit![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a026"]
[Voice storage="a0049" buf=2]
ÅyRyouÅz[CR]
Åi[v]And he's pushing his huge dick against her, too! That thing's filthy! Yume clearly doesn't like it![/v]Åj[KeyWait]
[FaceOff]

[text]Anger bubbled up inside me, overtaking the fear I felt toward the freakish monster.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0050" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hey, you! Get that dirty thing away from Yumeeeee![/v]Åv[KeyWait]
[FaceOff]

[text]I leapt forward with the speed of a bullet, launching my fist into the side of the oni's head.[KeyWait]

[Sound storage="se209" buf=0]
[QuakeScreen time=1000 vmax=10 hmax=10]

;îwåiÅFåãèóÇÃïîâÆÅ@ñÈ
[BgSet storage="bg022"]
[UpDate]

[Sound storage="se255" buf=1]

[text]Smaaaaaaaaaash![KeyWait]

[text]With a loud tearing noise, the oni's body was sent flying, colliding with the wall and sinking into it, making a crater.[KeyWait]

[Face storage="f_a027"]
[Voice storage="a0051" buf=2]
ÅyRyouÅz[CR]
Åu[v]Since when could I punch like that...?[/v]Åv[KeyWait]
[FaceOff]

[text]Not the time![KeyWait]

[Face storage="f_a007"]
[Voice storage="a0052" buf=2]
ÅyRyouÅz[CR]
Åu[v]Are you okay, Yume!?[/v]Åv[KeyWait]
[FaceOff]

[ChrSet0 storage="b_b044l"]
[UpDate]

[text]I embraced my cousin and checked to see if she was okay, still surprised at my abnormal punching power.[KeyWait]
[text]Her soft, small-framed body felt comfortable in my arms, making me feel even more affectionate toward her than usual.[KeyWait]

[Face storage="f_b024"]
[Voice storage="b0004" buf=2]
ÅyYumeÅz[CR]
Åu[v]Yeah, I'm okay. Thanks for saving me, Ryou-cha-... Huh? Wait, a girl...?[/v]Åv[KeyWait]
[FaceOff]

[text]It was like a question mark appeared above Yume's bright, relieved face.[KeyWait]
[text]But that was only natural. She'd thought that the one who saved her was her older cousin that lived next-door, but instead, it was a girl with a dignified face and a ponytail.[KeyWait]
[text]As she stared at me, seemingly thinking that I still looked familiar, she poked one of the mounds on my chest as if to make sure it was real.[KeyWait]

[Face storage="f_a004"]
[Voice storage="a0053" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyiuuh! Y-Yume...[/v]Åv[KeyWait]
[FaceOff]

[text]I reflexively let out a shrill voice as I felt a pleasant, ticklish sensation in my jiggling breast.[KeyWait]

[Face storage="f_b005"]
[Voice storage="b0005" buf=2]
ÅyYumeÅz[CR]
Åu[v]Hyawa, I-I'm sorry! H-Huh?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_b011"]
[Voice storage="b0006" buf=2]
ÅyYumeÅz[CR]
Åu[v]You look like Ryou-chan... but you're not...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0054" buf=2]
ÅyRyouÅz[CR]
Åu[v]U-Um, well...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0055" buf=2]
ÅyRyouÅz[CR]
Åi[v]Aw, man... How am I supposed to answer that...?[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0056" buf=2]
ÅyRyouÅz[CR]
Åi[v]Letting her see me like this was bad, huh...[/v]Åj[KeyWait]
[FaceOff]

[text]Unaware of my internal struggle to figure out how to respond, Yume brought her face closer to mine and looked me over.[KeyWait]

[Face storage="f_a025"]
[Voice storage="a0057" buf=2]
ÅyRyouÅz[CR]
Åi[v]I can't just tell her I turned into a girl, that's too embarrassing...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a025"]
[Voice storage="a0058" buf=2]
ÅyRyouÅz[CR]
Åi[v]If she finds out that this is me... T-That'd be bad![/v]Åj[KeyWait]
[FaceOff]

[text]Though it may have been a little late, I looked away from my cousin and tried to hide my face from her.[KeyWait]

[ChrReset0]
[UpDate]
[ChrSet0 storage="b_r102"]
[UpDate]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"You fucking biiiiiiiiitch!"[/i][KeyWait]
[FaceOff]

[Face storage="f_a026"]
[Voice storage="a0059" buf=2]
ÅyRyouÅz[CR]
Åu[v]Huh!? C-Crap...[/v]Åv[KeyWait]
[FaceOff]

[text]While I was distracted, the oni, who had apparently recovered, charged me and caught me off guard.[KeyWait]

[Face storage="f_a030"]
[Voice storage="a0060" buf=2]
ÅyRyouÅz[CR]
Åu[v]Aguuh! U-U-Uwaaaaah![/v]Åv[KeyWait]
[FaceOff]

[text]The oni grabbed me by the neck and effortlessly lifted me up into the air with a single arm.[KeyWait]

[Face storage="f_b007"]
[Voice storage="b0007" buf=2]
ÅyYumeÅz[CR]
Åu[v]Kyau![/v]Åv[KeyWait]
[FaceOff]

[text]Yume was sent flying by the force of the oni's charge, and lost consciousness.[KeyWait]

[Face storage="f_a011"]
[Voice storage="a0061" buf=2]
ÅyRyouÅz[CR]
Åu[v]Yume! A-Aguuuh![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"Don't think you'll get away with interrupting my meal!"[/i][KeyWait]
[FaceOff]

[Sound storage="se631" buf=0]

[text]Not giving me any time to worry about Yume, the oni began mercilessly strangling me. [KeyWait]

[Face storage="f_a031"]
[Voice storage="a0062" buf=2]
ÅyRyouÅz[CR]
Åu[v]I... I can't breathe...[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a031"]
[Voice storage="a0063" buf=2]
ÅyRyouÅz[CR]
Åi[v]**His fingers... are digging into my neck... S-Shit![/v]Åj[KeyWait]
[FaceOff]

[text]After some squirming around, the oni brought me closer.[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0064" buf=2]
ÅyRyouÅz[CR]
Åi[v]Don't bring me closer to that disgusting face of yours...! Ewwww! Don't sniff me, damnit![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"Gufufu. You smell like a bitch in heat, girl. It smells nice, just like that other sacrifice."[/i][KeyWait]
[FaceOff]

[Face storage="f_a032"]
[Voice storage="a0065" buf=2]
ÅyRyouÅz[CR]
[v]Ugh! This guy's breath [ita]stinks![endita][/v][KeyWait]
[FaceOff]

[text]As I resisted the urge to vomit, the oni suddenly squeezed my breasts.[KeyWait]

[Face storage="f_a013"]
[Voice storage="a0066" buf=2]
ÅyRyouÅz[CR]
Åu[v]Uuuuuh! S-Stop... Let go of me! Aaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a032"]
[Voice storage="a0067" buf=2]
ÅyRyouÅz[CR]
Åi[v]Seriously... Boobs are sensitive...! Don't be so rough with them![/v]Åj[KeyWait]
[FaceOff]

[text]Rather than hatred toward the oni, in that moment, I felt pain.[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0068" buf=2]
ÅyRyouÅz[CR]
Åi[v]Kuh... Damnit... This hurts... Auh... I-I...[/v]Åj[KeyWait]
[FaceOff]

[text]I twisted my body in pain, causing the oni's hold on my neck to become tighter. Combined with the pain in my breasts, it was almost enough to make me black out.[KeyWait]
[text]His sharp-clawed fingers dug deep into my supple flesh as he roughly groped me.[KeyWait]
[text]My beautiful, rounded breasts, subjected to his humiliating treatment, temporarily lost their shape as he squeezed and crushed them.[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0069" buf=2]
ÅyRyouÅz[CR]
Åu[v]Ah... Aaah... It... It hurts...[/v]Åv[KeyWait]
[FaceOff]

[text]Pain filled my breasts, running rampant inside them.[KeyWait]

[Face storage="f_a013"]
[Voice storage="a0070" buf=2]
ÅyRyouÅz[CR]
Åi[v]Shit... He's gonna do this to Yume, too...[/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"Kuhahaha! Feeling good from having your tits groped, girl? I think I'll have you as an appetizer before my sacrifice!"[/i][KeyWait]
[FaceOff]

[text]I felt a slight damp sensation on my tight shorts.[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0071" buf=2]
ÅyRyouÅz[CR]
Åi[v]D-Damnit... Don't bring that dick of yours... Near my crotch...![/v]Åj[KeyWait]
[FaceOff]

[text]I felt disgust race through my head as the warm sensation drew closer.[KeyWait]

[Face storage="f_a013"]
[Voice storage="a0072" buf=2]
ÅyRyouÅz[CR]
Åu[v]Kuh, as if! I'm a guy![/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a013"]
[Voice storage="a0073" buf=2]
ÅyRyouÅz[CR]
Åi[v]I'm not a girl, so this shouldn't be a big deal... But... But...![/v]Åj[KeyWait]
[FaceOff]

[text]Every throb of the oni's reddish-purple shaft squirted more precum onto my legs.[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0074" buf=2]
ÅyRyouÅz[CR]
Åu[v]Ukuuh...! Damnit, don't get that dirty stuff on me![/v]Åv[KeyWait]
[FaceOff]

[text]The oni responded to my angry glare by twisting his ugly face into a creepy smile.[KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"Like my cock? Then I'll let you taste it. Go on, suck it!"[/i][KeyWait]
[FaceOff]

[Sound storage="se211" buf=0]

[text]The oni let go of my breasts and lowered me to the floor.[KeyWait]

[Face storage="f_a060"]
[Voice storage="a0075" buf=2]
ÅyRyouÅz[CR]
Åu[v]Cough, cough, haaaaaaaah!"[/v]Åv[KeyWait]
[FaceOff]

[text]Having been released from the oni's grip on both my chest and neck, I tried to catch my breath.[KeyWait]
[text]But within just a moment, the oni thrust his dick toward my mouth. It stunk like rotten fish, and had a head like a fist.[KeyWait]

;Å¶
[ChrReset0]
[UpDate]
[ChrSet0 storage="b_a152l"]
[UpDate]

[Face storage="f_a012"]
[Voice storage="a0076" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hyi! Stop it, no, that's gross![/v]Åv[KeyWait]
[FaceOff]

[text]His dick was super-thick and covered in smegma. I'd definitely have felt disgusted regardless of my true gender.[KeyWait]
[text]I tried to turn my head away, but just then, a bunch of precum shot forth and landed directly on my face.[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0077" buf=2]
ÅyRyouÅz[CR]
Åu[v]Uwah! Cough, aguuuuuh!"[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0078" buf=2]
ÅyRyouÅz[CR]
Åi[v]Damnit, I got some in my mouth![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a030"]
[Voice storage="a0079" buf=2]
ÅyRyouÅz[CR]
[v]What's with this taste... My tongue's going numb. It's stinky and gross... Bleegh...[/v]Åj[KeyWait]
[FaceOff]

[text]I spat out the extra saliva in my mouth and desperately held back the urge to vomit.[KeyWait]

[Face storage="f_a032"]
[Voice storage="a0080" buf=2]
ÅyRyouÅz[CR]
[v]My face is all sticky, too. Uuuh, this is gross, this is gross, this is [ita]disgusting![endita][/v][KeyWait]
[FaceOff]

[text]There was no way his precum-dripping dick was going to fit in my mouth.[KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"Gufufufufu, go on. Make sure you satisfy me properly."[/i][KeyWait]
[FaceOff]

[Face storage="f_a032"]
[Voice storage="a0081" buf=2]
ÅyRyouÅz[CR]
Åi[v]Guuuuuh, don't press your dick against my mouth like that![/v][KeyWait]
[FaceOff]

[Face storage="f_a032"]
[Voice storage="a0082" buf=2]
ÅyRyouÅz[CR]
Åi[v]Let go of my hair, kuuuh![/v]Åj[KeyWait]
[FaceOff]

[Face storage="f_a013"]
[Voice storage="a0083" buf=2]
ÅyRyouÅz[CR]
Åi[v]He... He was going to do [ita]this[endita] to Yume, too![/v]Åj[KeyWait]
[FaceOff]

[text]The lovable, cute, pure girl that I looked at as more than just a cousin.[KeyWait]

[Face storage="f_a027"]
[Voice storage="a0084" buf=2]
ÅyRyouÅz[CR]
Åi[v]Trying to dirty Yume like this...[/v]Åj[KeyWait]
[FaceOff]

;ÇaÇfÇlÅFãtì]
[playbgm storage="bgm008"]

[Face storage="f_a026"]
[Voice storage="a0085" buf=2]
ÅyRyouÅz[CR]
Åu[v]I... won't allow it![/v]Åv[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]I opened my lips, which had been closed shut tight to deny his dick entry, and yelled, almost as if I convincing myself.[KeyWait]
[text]My heart was full of the resolve to protect Yume.[KeyWait]

;îwåiÅFåãèóÇÃïîâÆÅ@ñÈ
[BgSet storage="bg023"]
[UpDate]

[text]At that moment, a pure, blue light began emanating from Yume's body as she lay unconscious on the floor.[KeyWait]

[ChrSet0 storage="b_r102"]
[UpDate]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"Gah!? W-What?"[/i][KeyWait]
[FaceOff]

[text]A pentagram of light appeared on the floor.[KeyWait]

[Sound storage="se009" buf=0]
[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image layer=1 page=back visible=true  storage="effect01" left=299 top=0 clipleft=0 cliptop=0 clipwidth=768 clipheight=768]
	[UpDate]
[endif]

[text]ó’, ï∫, ì¨, é“, äF, êw, óÒ, ç›, and ëO. The kuji-kiri - a series of nine symbols used in meditation.[KeyWait]
[text]The nine symbols quickly appeared and disappeared in the air, purifying the miasma from the room the oni had dirtied.[KeyWait]
[text]The oni winced as the light expended and turned into a blinding flash.[KeyWait]
[text]I stood in front of the unconscious Yume to protect her as the light faded away leaving the room dim once again.[KeyWait]

;[Sound storage="se009" buf=1]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"T-That's... No, it can't be!"[/i][KeyWait]
[FaceOff]

[Sound storage="se219" buf=0]

[text]A katana had appeared in my hand.[KeyWait]
[text]The oni trembled as it saw its sharp, blood-red blade.[KeyWait]

[ChrReset0]
[UpDate]
[ChrSet0 storage="b_a221"]
[UpDate]

[Face storage="f_a007"]
[Voice storage="a0086" buf=2]
ÅyRyouÅz[CR]
Åu[v]That's right! This is the sword that'll end you, filthy oni![/v]Åv[KeyWait]
[FaceOff]

[text]I stared down the oni's huge body with fire in my eyes.[KeyWait]
[text]As I pointed the blade toward the oni's face, I felt it communicate with me.[KeyWait]
[text][ita]I am not a blade that cuts humans.[endita][KeyWait]
[text][ita]I am a blade that uses the power of humans to cut monsters that devour and dirty them.[endita][KeyWait]
[text][ita]I am Zanshou, the Oni-cutting Blade.[endita][KeyWait]
[text]Its name was etched into my mind as if the metal itself had spoken to me.[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0087" buf=2]
ÅyRyouÅz[CR]
Åu[v]Haaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se208" buf=0]
;îíâÊñ 
[BgSet storage="_white"]
[UpDate rule="éŒÇﬂÇ…ÇQï™äÑ" time=100]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"Gyaaaaaaaaaaa!"[/i][KeyWait]
[FaceOff]

[text]I delivered an overhead slash upon the oni's thick arm, severing it as if I'd cut a log.[KeyWait]

;îwåiÅFåãèóÇÃïîâÆÅ@ñÈ
[BgSet storage="bg022"]
[ChrSet0 storage="b_r103"]
[UpDate]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"Y-You biiiiiitch!"[/i][KeyWait]
[FaceOff]

[text]Driven mad by the pain, the oni tried to grab me with his remaining hand, but-[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0088" buf=2]
ÅyRyouÅz[CR]
Åu[v]Hmph![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se208" buf=0]
[ChrSet0 storage="b_r104"]
[UpDate]

[text]I swung my katana back up and lopped off his other arm.[KeyWait]
[text]Sure, I'd used bamboo training swords during gym class before, but right now, I was displaying the skills of a master swordsman... Swordswoman? Either way.[KeyWait]
[text]The Oni-cutting Blade I held in my hand told me how to defeat wicked monsters.[KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"Y-You biiiiiiitch! M-M-M-My aaaarm!"[/i][KeyWait]
[FaceOff]

[text]The panicked oni rushed me, now intending to crush me under the weight of his large body.[KeyWait]
[text]But with my slender, feminine frame, I easily dodged his charge.[KeyWait]

;ÅúÅyÇbÇfÇR(ev103)ÅFåïÇêUÇÈÇ§ÉLÉÅìIÇ»äGÅz[CR]
;ÉCÉxÉìÉgäGï\é¶
[CgSet storage="EV103a"]
[UpDate]
[CgOpenFlagSet storage="EV103b"]

[Face storage="f_a026"]
[Voice storage="a0089" buf=2]
ÅyRyouÅz[CR]
Åu[v]Prepare yourself, filthy oni who would dare target Yume! Hi-yaaaaaaaaah![/v]Åv[KeyWait]
[FaceOff]

[Sound storage="se247" buf=0]

[text]I swung my shining-red katana sideways faster than the eye could see.[KeyWait]

[Face storage="f_r001"]
ÅyOniÅz[CR]
[i]"Gwoooooooaaaaa!"[/i][KeyWait]
[FaceOff]

[text]With the dull sound of flesh and bones being cut, the oni's head was severed from his torso.[KeyWait]

[Sound storage="se211" buf=1]

[text]The oni's large body collapsed to the floor with a heavy thump.[KeyWait]
[text]His head, still wearing an expression of shock, rolled onto the floor before turning into a pitch black dust and disappearing without a trade.[KeyWait]

[BgmFadeOut time=2000]

;îwåiÅFåãèóÇÃïîâÆÅ@ñÈ
[BgSet storage="bg022"]
[UpDate]

[Face storage="f_a003"]
[Voice storage="a0090" buf=2]
ÅyRyouÅz[CR]
Åu[v]...D-Did I beat him...?[/v]Åv[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0091" buf=2]
ÅyRyouÅz[CR]
Åi[v]The katana turned into light and disappeared too, so...[/v]Åj[KeyWait]
[FaceOff]

[text]Though explaining it away as a nightmare would seem plausible, the messy room made it clear that the battle with the oni had been real.[KeyWait]

;ÇaÇfÇlÅFïsà¿
[playbgm storage="bgm006"]

[Face storage="f_a003"]
[Voice storage="a0092" buf=2]
ÅyRyouÅz[CR]
Åu[v]What was that? What... just happened...?[/v]Åv[KeyWait]
[FaceOff]

[text]I had no idea what had just occurred.[KeyWait]
[text]I collapsed next to the unconscious Yume, feeling only relief at having made ti through the frightening situation I'd just been in.[KeyWait]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]
;çïâÊñ 
[BgSet storage="_black"]
[UpDate]

[text].........[KeyWait]
[text]......[KeyWait]
[text]...[KeyWait]

[WindowOff]
[wait time=1000]

[jump storage="1-03.ks"]

