
*scene2-03|
[eval exp="f.chaptertitle='A Sudden Issue With my Body'"]

;場所：校庭
;時間：朝
;服装：男子体操着

;背景：校庭　昼
[BgSet storage="bg060"]
[UpDate]

[Face storage="f_a914"]
[Voice storage="a0237" buf=2]
【Ryou】[CR]
「[v]Sigh... Having to do gym for first period's crazy no matter how you look at it...[/v]」[KeyWait]
[FaceOff]

[text]I complained to myself after finishing my warmup exercises.[KeyWait]
[text]Looking across the school grounds, I saw a bunch of female students booing loudly.[KeyWait]

[Face storage="f_a903"]
[Voice storage="a0238" buf=2]
【Ryou】[CR]
（[v]The girls have to do an endurance race, huh... That's rough...[/v]）[KeyWait]
[FaceOff]

[text]The guys, on the other hand, were doing running high jumps.[KeyWait]
[text]It was like the difference between heaven and hell.[KeyWait]
[text]I listlessly watched the girls, and then...[KeyWait]

[ChrSet0 storage="b_c023"]
[UpDate]

[Face storage="f_c004"]
[Voice storage="c0007" buf=2]
【Kimino】[CR]
「[v].........[/v]」[KeyWait]
[FaceOff]

[text]My eyes unintentionally met with Kimino's.[KeyWait]

[Face storage="f_a917"]
[Voice storage="a0239" buf=2]
【Ryou】[CR]
（[v]Hmm, knowing her, I think she'll be able to handle it fine.[KeyWait]
[FaceOff]

[text]I flashed a "that's what you get" look at the athletic swim club rookie.[KeyWait]
[text]Right away, her dejected face turned into a ticked off one, and she gave me the finger.[KeyWait]

[Face storage="f_a914"]
[Voice storage="a0240" buf=2]
【Ryou】[CR]
（[v]Wha...! C'mon, don't do that, you're a girl...[/v]）[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]その隣でブルマの体操着をけしからん具合にムッチリとさせる、おっとりとした癒やし系巨乳従妹とは大違いだ。[KeyWait]

[ChrSet0 storage="b_b021"]
[UpDate]

[text]さっきから男子どものチラ見視線を集めながら、そのことにはさっぱり気付いていない無防備さで、ボクに向けて小さくパタパタと手を振ってくる。[KeyWait]

[Face storage="f_a901"]
[Voice storage="a0241" buf=2]
【Ryou】[CR]
（[v]無・理・す・る・な・よ[/v]）[KeyWait]
[FaceOff]

[ChrSet0 storage="b_b022"]
[UpDate]

[text]スポーツ全般大の苦手、普通に歩いていても何もないところでコケる結女に、口の動きだけで伝えると、朗らか笑顔で「うんうん」と頷き返してくる。[KeyWait]

[Face storage="f_a909"]
[Voice storage="a0242" buf=2]
【Ryou】[CR]
（[v]また、たまらなく可愛い笑顔を……[/v]）[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]問答無用に頬が[eruby str="弛" text="ゆる"]む。その途端、[KeyWait]

[Sound storage="se223" buf=0]
[QuakeScreen time=500 vmax=10 hmax=0]

[Face storage="f_g001"]
【Watanabe】[CR]
「[i]朝っぱらから巨乳な従妹とほんわかアイコンタクトとは、羨ましいことだな〜、一条！[/i]」[KeyWait]
[FaceOff]

[text]いきなり後ろから腰をガッチリ抱え込まれた。[KeyWait]

[ChrSet0 storage="b_g031"]
[UpDate]

[Face storage="f_a914"]
[Voice storage="a0243" buf=2]
【Ryou】[CR]
「[v]なにっ！？　わ、渡辺かっ！[/v]」[KeyWait]
[FaceOff]

[text][eruby str="渡辺" text="わたなべ"][eruby str="綱吉" text="つなよし"]。中等部時代から何となく気が合って、よくつるんでいるクラスメイト。[KeyWait]
[text]まあ、親友っていうよりは悪友みたいな存在かもしれない。[KeyWait]
[text]お調子者っぽい見た目からは想像もつかないけれど、格闘技系の部をいくつも掛け持ちしている武道少年だ。[KeyWait]

[Face storage="f_g001"]
【Watanabe】[CR]
「[i]ふふふ、背後がガラ空きだぜ！　リア充野郎に天誅だっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a914"]
[Voice storage="a0244" buf=2]
【Ryou】[CR]
「[v]やめろっ、ばかっ！！　放せってばっ！[/v]」[KeyWait]
[FaceOff]

[text]振り解けない。[KeyWait]
[text]このままじゃ走り高跳び用の分厚いマットにぶん投げられる。[KeyWait]
[text]痛くはないだろうけど、結女にかっこ悪いところを見られるのはいやだ。[KeyWait]

[Face storage="f_a902"]
[Voice storage="a0245" buf=2]
【Ryou】[CR]
「[v]くっそおおっ！！[/v]」[KeyWait]
[FaceOff]

[text]もがきながら腰を落として踏ん張る。[KeyWait]
[text]その途端に体操着がめくれ、渡辺の腕がずれて乳首に直に触れた。[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0246" buf=2]
【Ryou】[CR]
「[v]―――ッ！？[/v]」[KeyWait]
[FaceOff]

[BgmFadeOut time=1000]

[text]その瞬間―――。[KeyWait]

[QuakeScreen time=500 vmax=10 hmax=0]

[Face storage="f_a918"]
[Voice storage="a0247" buf=2]
【Ryou】[CR]
「[v]ヒャァアアアッ！[/v]」[KeyWait]
[FaceOff]

[text]感電したような衝撃が走った。[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0248" buf=2]
【Ryou】[CR]
（[v]い、いまの……なに……！？[/v]）[KeyWait]
[FaceOff]

[Sound storage="se210" buf=0]

[text]身体から力が抜けて、へたり込んでしまう。[KeyWait]
[text]女の子みたいな悲鳴を上げてしまった。[KeyWait]
[text]何事かとみんなが見ている。恥ずかしい……。[KeyWait]

;ＢＧＭ：Ｈ１
[playbgm storage="bgm011"]

[Face storage="f_g005"]
【Watanabe】[CR]
「[i]お……おい、大丈夫か？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a903"]
[Voice storage="a0249" buf=2]
【Ryou】[CR]
「[v]あ、う……うん……[/v]」[KeyWait]
[FaceOff]

[text]渡辺がビックリして覗き込んでくる。[KeyWait]

[Face storage="f_a912"]
[Voice storage="a0250" buf=2]
【Ryou】[CR]
（[v]なんだ、いまの……？　こ……この、感覚って……[/v]）[KeyWait]
[FaceOff]

[text]女の身体になっている時に乳房を触られたのと、同じ刺激だった。[KeyWait]
[text]わけが分からず呆然としながら、渡辺が差し出してくる手を取って立ち上がろうとする。[KeyWait]
[text]だが、その手に触れた途端、[KeyWait]

[Face storage="f_a904"]
[Voice storage="a0251" buf=2]
【Ryou】[CR]
「[v]ひゃわっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a904"]
[Voice storage="a0252" buf=2]
【Ryou】[CR]
（[v]手……、手の、感触……ッ。こ、こんな……！！[/v]）[KeyWait]
[FaceOff]

[text]しっかりと握り締めて来る指と分厚い掌の感触が、やたらと鋭敏に伝わってきた。[KeyWait]
[text]なんというか、触感の情報量が過剰になっている。[KeyWait]

[Sound storage="se829" buf=1]

[text]それだけなら良いのだけど、渡辺の男らしくガッシリした手に、どういうわけだが激しく胸が高鳴った。[KeyWait]

[Face storage="f_a915"]
[Voice storage="a0253" buf=2]
【Ryou】[CR]
（[v]ひう……っ、い、いや……ッ！[/v]）[KeyWait]
[FaceOff]

[Sound storage="se210" buf=0]

[text]妙な動揺を覚えてその手を振り払い、再び尻餅をつく。[KeyWait]

[Face storage="f_g005"]
【Watanabe】[CR]
「[i]い、一条……？[/i]」[KeyWait]
[FaceOff]

[text][eruby str="訝" text="いぶか"]しむヤツの視線から隠すように胸を庇ってしまう。[KeyWait]
[text]わけの分からない恥ずかしさで、顔が熱く上気してくる。[KeyWait]

[Face storage="f_g005"]
【Watanabe】[CR]
「[i]すまん。そんな力入れたつもりはなかったんだけど……。どこか怪我してたとか？[/i]」[KeyWait]
[FaceOff]

[text]両腕でガッチリと腰をホールドされたけれど、単なる冗談のじゃれ合いだから大したことなかった。[KeyWait]
[text]手だって、助け起こそうとしっかり握って来てはいたけど、痛いって程じゃない。[KeyWait]
[text]ただ、変な感じがした……。[KeyWait]

[Face storage="f_a915"]
[Voice storage="a0254" buf=2]
【Ryou】[CR]
「[v]な……なんでもない！　その……、ちょっと寝不足で、目眩がして……[/v]」[KeyWait]
[FaceOff]

[text]こうしている間にも、顔の火照りが全身に広がったかのように熱っぽくなった。[KeyWait]
[text]恥ずかしさもあるけれど、それだけじゃない。[KeyWait]
[text]空気の[eruby str="微" text="かす"]かな乱れまでもがはっきりと分かるくらいに、感覚が異常な程に鋭敏さを増していた。[KeyWait]

[Face storage="f_a915"]
[Voice storage="a0255" buf=2]
【Ryou】[CR]
（[v]まずいよ、これ……ッ。こんなんで、また、触られたらっ[/v]）[KeyWait]
[FaceOff]

[text]どんな変な反応をしてしまうか分かったものじゃない。[KeyWait]

[Face storage="f_a915"]
[Voice storage="a0256" buf=2]
【Ryou】[CR]
「[v]だから、ほ、保健室で、ちょっと休んでくるからっ[/v]」[KeyWait]
[FaceOff]

[Sound storage="se311" buf=0]
[ChrReset0]
[UpDate]

[Face storage="f_g005"]
【Watanabe】[CR]
「[i]お、おい！　一条っ！？[/i]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]心配顔の渡辺を振り払うようにして、ボクは大急ぎに校庭を後にして保健室へと向かった。[KeyWait]

[BgmFadeOut time=1000]
[wait time=500]

[jump storage="2-04.ks"]

