
*scene2-05|
[eval exp="f.chaptertitle='Return Kimino\'s Body!'"]


;場所：保健室
;時間：朝〜昼
;服装：男子体操着

[ChrReset0]
[UpDate]

[Face storage="f_b009"]
[Voice storage="b0030" buf=2]
【結女】[CR]
「[v]あ……れ……？　夢で、私を助けてくれた……、カッコイイ人だぁ……[/v]」[KeyWait]
[FaceOff]

[text]ボクの叫びに呼び起こされるように、結女が目を覚ました。[KeyWait]
[text]のろのろと身を起こし、寝ぼけ眼でこちらを見る。[KeyWait]
[text]女になったボクの姿に、柔らかな笑みを浮かべた。その途端―――。[KeyWait]

;ＢＧＭ：逆転
;[playbgm storage="bgm008"]
[BgmExChange storage="bgm008" loop=true time="200" overlap="200"]

[Face storage="f_a007"]
[Voice storage="a0370" buf=2]
【遼】[CR]
（[v]うわっ、急にっ、全身に力がっ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a0371" buf=2]
【遼】[CR]
「[v]お、あ、あぁあああっ！！　す、すご……いっ！　はっ！！　ああぁああぁっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se011" buf=0]

[text]女の快楽に翻弄され、絶頂に萎え果てた身体へと錬気の奔流が、結女の覚醒と共に注ぎ込まれる。[KeyWait]
[text]手の中に、刀身を赤く染めた太刀のズッシリとした重みが生じた。[KeyWait]

[Sound storage="se219" buf=1]

[ChrSet0 storage="b_a231"]
[UpDate]

[text]その柄をしっかりと握り、上段に構える。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]なにっ！？　しかし、いまさらそんな刀一本手にした程度で、俺様をどうにか出来ると思っているのか！！[/i]」[KeyWait]
[FaceOff]

[text]結女に襲いかかる寸前だった鬼が振り返り、飛びかかってきた。[KeyWait]
[text]体格で圧倒的に勝る上に動きも並外れて速い。[KeyWait]
[text]けれどその動きが、斬鐘を手にしたボクには緩慢に見えた。[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0372" buf=2]
【遼】[CR]
「[v]はぁッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se312" buf=0]
[ChrReset0]
[UpDate]

[text]全力で叩き付けられる鋭い爪をかわし、軽々と鬼を飛び越える。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ぐおっ！？[/i]」[KeyWait]
[FaceOff]

[text]鬼との間に割って入るように結女のベッドの傍らに着地し、背後に彼女を庇う。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0373" buf=2]
【遼】[CR]
「[v]結女っ！　危ないから、保健室の外にっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0031" buf=2]
【結女】[CR]
「[v]う、うんっ！[/v]」[KeyWait]
[FaceOff]

[text]慌てて結女が退出しようと、ベッドから降りる。だが、[KeyWait]

[ChrSet0 storage="b_r201l"]
[UpDate]

[Face storage="f_r002"]
【鬼】[CR]
「[i]逃すかぁああっ！　俺様の、獲物ぉおおぉっ！！[/i]」[KeyWait]
[FaceOff]

[text]彼女に話しかけたほんの一瞬の隙を突いて、鬼が再び襲いかかってきた。[KeyWait]
[text]大振りの攻撃はやめて、素早く的確に爪を突き込んできた。[KeyWait]

[Face storage="f_a029"]
[Voice storage="a0374" buf=2]
【遼】[CR]
「[v]くうッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se259" buf=0]

[text]ガギィイイインンッ！[KeyWait]

[text]今度は避けきれず、刃でその攻撃を受け止めた。[KeyWait]

[Face storage="f_a030"]
[Voice storage="a0375" buf=2]
【遼】[CR]
「[v]うわぁああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]重い衝撃に、体勢を整えきれてない身体が弾かれた。[KeyWait]

[Sound storage="se624" buf=1]
[QuakeScreen time=1000 vmax=10 hmax=10]

[text]グワッャ――――ンッ！[KeyWait]

[text]背後のベッドごと、出入り口付近の壁に叩き付けられる。[KeyWait]
[text]それでも錬気で身体が強化されているのだろう、ダメージはないに等しい。けれど、[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0376" buf=2]
【遼】[CR]
「[v]ゆ、結女ッ！？[/v]」[KeyWait]
[FaceOff]

[text]丁度外に出ようとしていた結女を巻き込んでしまったのではと焦る。[KeyWait]

[Face storage="f_b004"]
[Voice storage="b0032" buf=2]
【結女】[CR]
「[v]だ……大丈夫……。ああ、びっくりした……[/v]」[KeyWait]
[FaceOff]

[text]弾け飛んだベッドがぶつかる寸前に、結女は何もないところで勝手につまずいて転んでしまい、直撃をかわしていた。[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0377" buf=2]
【遼】[CR]
（[v]まったく……運がいいんだか悪いんだか……[/v]）[KeyWait]
[FaceOff]

[text]ホッと胸を撫で下ろしたけれど状況は悪い。[KeyWait]
[text]結女に当たりはしなかったがベッドのパイプはぐにゃぐにゃにへし曲がり、入り口を塞ぐ形でドアノブに引っかかっていた。[KeyWait]

[Face storage="f_a006"]
[Voice storage="a0378" buf=2]
【遼】[CR]
（[v]鬼……倒さなくちゃ！　で、でも……、こいつ、希美乃の身体をっ！[/v]）[KeyWait]
[FaceOff]

[text]昨晩結女を襲った鬼は、斬鐘に斬られると跡形もなく消え失せた。[KeyWait]

[Face storage="f_a006"]
[Voice storage="a0379" buf=2]
【遼】[CR]
（[v]この鬼を斬ったら、希美乃の身体もああなっちゃうのか？　そ、そんなの……だめだっ！！[/v]）[KeyWait]
[FaceOff]

[text]結女を助けたいのは当然だが、希美乃を犠牲にするなんて絶対にいやだ。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]やはりその程度か、鬼斬姫っ！！　ごぁああああああぁッ！[/i]」[KeyWait]
[FaceOff]

[text]力負けしたボクを容易いと見て、鬼が調子づく。[KeyWait]
[text]鋭い爪を振り上げ、牙を剥き出して躍りかかってきた。[KeyWait]

[text]斬鐘をしっかりと握り締め、鬼を迎え撃つ。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0380" buf=2]
【遼】[CR]
「[v]はぁああああっ！　せいっ！！　やあああっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ごぁああああっ！！　ふんっ！　くたばれぇええッ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se261" buf=0]

[text]ギィンッ！！　ガギッ！　ガシュッ！！　ゴギンッ！[KeyWait]

[text]保健室内を目まぐるしく飛び回りながら、ボクの刃と鬼の爪が火花散らして幾度もぶつかり合う。[KeyWait]

[text]無闇に斬りかかれば希美乃ごと倒してしまうため、どうしても受けに回ってしまう。[KeyWait]
[text]しかし防御に専念しているため、いまのところ鬼の攻撃にはかすり傷一つ付けられていない。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ふん、粘りやがるな、鬼斬姫！　しかしいつまでもつかな！？[/i]」[KeyWait]
[FaceOff]

[text]ますます鬼の攻撃が重さを増して、ボクの体力を奪いに来る。[KeyWait]

[Face storage="f_a029"]
[Voice storage="a0381" buf=2]
【遼】[CR]
（[v]くそっ。一気に片を付けられれば……。ああ、でも……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼】[CR]
「[i]くくくっ！　もうへたばったか？　鬼斬姫ッ。降参して俺様の下僕になれ！　そうすれば、鬼慰姫と共に、俺様の錬気タンク兼肉便器として飼ってやってもいいぜ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0382" buf=2]
【遼】[CR]
（[v]どうする？　どうやれば？　どうしたら、希美乃を元に戻せるんだ！？[/v]）[KeyWait]
[FaceOff]

[text]薄笑いを浮かべる鬼に切っ先を向けながら戸惑う。[KeyWait]
[text]縋るように念じながら斬鐘の柄を握り締めた。[KeyWait]

[Face storage="f_b008"]
[Voice storage="b0033" buf=2]
【結女】[CR]
「[v]大丈……夫……。出来る、から……。戦っ……て…………[/v]」[KeyWait]
[FaceOff]

[text]背後で物陰に避難していた結女がガクンとうなだれた。[KeyWait]
[text]彼女であって彼女でないような、途切れ途切れの声を朦朧とした表情で呟く。[KeyWait]

[Face storage="f_b008"]
[Voice storage="b0034" buf=2]
【結女】[CR]
「[v]……………………[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a026"]
[Voice storage="a0383" buf=2]
【遼】[CR]
「[v]えっ！！　う、あ……、あぁあああああぁッ！！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se011" buf=1]

[text]その途端、淡い桜色に輝く錬気の奔流が、へたり込んだ結女の身体から溢れ出し、鬼斬りの太刀を通じてボクの中へ流れ込んできた。[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0384" buf=2]
【遼】[CR]
（[v]身体中に、ますます力がっ！　あうっ、すごい……。破裂、しちゃいそうだよ！！[/v]）[KeyWait]
[FaceOff]

[text]しかし苦痛なわけではない。むしろいてもたってもいられないような高揚感に心が躍った。[KeyWait]
[text]それと共に―――。[KeyWait]

[Face storage="f_a006"]
[Voice storage="a0385" buf=2]
【遼】[CR]
（[v]これ……、昨日と、同じっ！　いや、もっと……多くの、知識が……ッ。鬼との戦い方が、ボクの中にっ！！[/v]）[KeyWait]
[FaceOff]

[text]突然手の中に現れた鬼斬りの太刀を初めて握った時には、斬鐘という名と、目の前の鬼を倒すため最小限必要な技術だけが流れ込んできた。[KeyWait]
[text]しかしいま、ボクの頭、いや鬼斬姫となったこの身体すべてへと、膨大な知識がなだれ込んできている。[KeyWait]
[text]『鬼慰姫』を求めて襲来する数多くの鬼を斬り[eruby str="斃" text="たお"]してきた、代々の守護者たちの戦法がボクに受け継がれる。[KeyWait]
[text]そして、いまボクが最も必要とする技法も……。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0386" buf=2]
【遼】[CR]
「[v]鬼慰姫を喰らわんとする不浄なる[eruby str="鬼族" text="きぞく"]め。我が斬鍾にて滅してくれよう！！[/v]」[KeyWait]
[FaceOff]

[text]全身に闘気が溢れて、その代々の鬼斬姫が宿ったかのような凛とした声が弾け出た。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ふん、敵わないと見て破れかぶれになったか！！　死にたいならお望み通りにしてやるぜ！[/i]」[KeyWait]
[FaceOff]

[text]鬼が突撃してくる。[KeyWait]
[text]速さも威力も、これまでとは桁違いだ―――！[KeyWait]
[text]なのに、それが止まって見えた。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0387" buf=2]
【遼】[CR]
「[v]お前が乗り移った希美乃の身体っ、返して貰うっ！[/v]」[KeyWait]
[FaceOff]

[text]太刀を顔の横に引きつけ、腰を落として切っ先を鬼に向ける。[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0388" buf=2]
【遼】[CR]
「[v]覚悟ッ！　ツェエエエエエイイイイイィ――――――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]力強い踏み込みに保健室が揺れた。[KeyWait]
[text]気合いを十分に込め、渾身の突き込みを鬼の胸元へと繰り出す。[KeyWait]
[text]刃で斬るのではなく、刃に乗せた錬気のみで、鬼の肉体に巣くう禍々しい澱みだけを貫く。[KeyWait]

[Face storage="f_a026"]
[Voice storage="a0389" buf=2]
【遼】[CR]
「[v]ふんっッッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se247" buf=0]
[Flash]

[text]残像が鬼の胸を背まで貫いた時には、すでに真の刃は引き戻していた。[KeyWait]

[Face storage="f_r002"]
【鬼】[CR]
「[i]がはっ！？　あ、ああああぁ、あぐ……うぁ……っ！[/i]」[KeyWait]
[FaceOff]

[text]鬼の巨体がガクンとよろける。[KeyWait]

[ChrSet0 storage="b_r203l"]
[UpDate]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ば、ばか、なあぁあああっ！！　からだがぁ、俺様のぉ……に、肉体、がぁああ〜〜〜〜〜っ！[/i]」[KeyWait]
[FaceOff]

[text]激しく震えるその身体からどす黒い瘴気が溢れかえって、みるみるうちに幼なじみの姿へと戻ってゆく。[KeyWait]
[text]穿ったはずの胸にはかすり傷一つない。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a0390" buf=2]
【遼】[CR]
「[v]お前の身体などではないっ！　それは、希美乃の身体だっ！！[/v]」[KeyWait]
[FaceOff]

[text]渦巻きながら巨鬼の形状を取り戻そうと足掻く瘴気の塊へと、今度は最後まで振り抜く鋭い横薙ぎの一撃を叩き込む。[KeyWait]

;ＣＧ　はるか太刀構え（立ち絵）
[Sound storage="se208" buf=0]

[Face storage="f_r002"]
【鬼】[CR]
「[i]ぎゃぁああああぁあああぁ――――――ッ！[/i]」[KeyWait]
[FaceOff]

[BgmFadeOut time=2000]
[ChrReset0]
[UpDate]

[text]その途端、断末魔の悲鳴を迸らせて、鬼の本体であるどす黒い瘴気はのたうちながら消え失せていった。[KeyWait]

;ＢＧＭ：日常
[playbgm storage="bgm002"]

[Face storage="f_a008"]
[Voice storage="a0391" buf=2]
【遼】[CR]
「[v]ふう…………[/v]」[KeyWait]
[FaceOff]

[text]それを見届けると、極度の緊張が解けてボクはその場にへたり込みそうになった。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a0392" buf=2]
【遼】[CR]
「[v]っと、希美乃……ッ[/v]」[KeyWait]
[FaceOff]

[Sound storage="se313" buf=0]

[text]それをどうにか堪えて、倒れてくる希美乃の身体を抱き留めた。[KeyWait]

[ChrSet0 storage="b_c025l"]
[UpDate]

[Face storage="f_c012"]
[Voice storage="c0007" buf=2]
【希美乃】[CR]
「[v]………………[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0393" buf=2]
【遼】[CR]
「[v]よ、よかった……無事みたいだ。―――希美乃を傷つけずに、鬼だけを、倒せた……[/v]」[KeyWait]
[FaceOff]

[text]気を失っているが、呼吸は穏やかに安定している。その身体を、無事なベッドへそっと寝かせる。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0394" buf=2]
【遼】[CR]
「[v]ゆ、結女は……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b008"]
[Voice storage="b0034" buf=2]
【結女】[CR]
「[v]……………………[/v]」[KeyWait]
[FaceOff]

[text]振り返ると彼女もまた、大量の錬気をボクに注ぎ込んだためか、床にうずくまって寝息を立てていた。[KeyWait]

[Face storage="f_a034"]
[Voice storage="a0395" buf=2]
【遼】[CR]
「[v]おかげで、助かったよ。ボクも、希美乃も……[/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]

[text]抱き上げると彼女の身体も、希美乃が寝ている隣へと横たわらせる。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0396" buf=2]
【遼】[CR]
「[v]保健室……散らかしちゃった……。片付けなくちゃ……。で、でも、もう、限界……かも…………[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a037"]
[Voice storage="a0397" buf=2]
【遼】[CR]
「[v]寝不足だし……、意識集中して、なんだか、すごく……疲れた……。ちょ、ちょっとだけ……眠……らせ……て……[/v]」[KeyWait]
[FaceOff]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[endif]

[text]こうしている間にも、疲れと眠気が押し寄せてきて目が開けていられなくなった。[KeyWait]
[text]結女からたっぷりと錬気を注がれたけれど、高度な戦いは慣れない身体からそれ以上の力を消耗させていたみたいだ。[KeyWait]
[text]結女と希美乃が横たわるベッドに、ボクも崩れ落ちるように突っ伏して、穏やかな寝息を奏で始めた。[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

;暗転

[SoundAllStop]
[stopbgm]

[WindowOff]

[wait time=1000]

[jump storage="3-01.ks"]

