
*scene3-04|
[eval exp="f.chaptertitle='Baptized by a Group of Girls!'"]

;場所：教室
;時間：昼
;服装：下着

;【ＣＧ８(ev302)：着替え】[CR]
;イベント絵表示
[CgSet storage="EV303"]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a0656" buf=2]
【はるか】[CR]
（[v]う、うわっ、うわ〜〜〜〜〜ッ！！[/v]）[KeyWait]
[FaceOff]

[text]休み時間ごとに大挙して群がってくるクラスメイトからの質問攻めもかなり収まった頃、ボクは次の授業の準備にざわめく教室でパニックに陥りかけていた。[KeyWait]
[text]次の授業……。[KeyWait]
[text]そう、それは、体育！[KeyWait]
[text]その準備といえばっ！！[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0657" buf=2]
【はるか】[CR]
（[v]み、みんな、着替えてる――ッ！　制服、どんどん脱いでっ……下着姿にッ！！[/v]）[KeyWait]
[FaceOff]

[text]男のボクがいるのに、と焦ったけれど、いまのボクは女の姿だ。[KeyWait]
[text]当然、気にするわけがない。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0658" buf=2]
【はるか】[CR]
（[v]でも、ボ……ボクは、気になっちゃうよぉ！　ああ……、みんな、ブラジャーと、ショーツ姿に……[/v]）[KeyWait]
[FaceOff]

[text]見ないようにと思うんだけれど、やっぱりどうしても気になって見ちゃう。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0659" buf=2]
【はるか】[CR]
（[v]うわっ、こ、この子、すごくおっぱい、おっきい！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0660" buf=2]
【はるか】[CR]
（[v]し、下着も、色んな種類、あるんだな……。体型も、みんな色々違うし……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0661" buf=2]
【はるか】[CR]
（[v]―――ってやばい、そんなじろじろ見ちゃ怒られ……ないのか……いまのボク、女だから……[/v]）[KeyWait]
[FaceOff]

[text]それにしても、男の着替えは、何か悪戯を仕掛ける時は別として、一人でとっとと着替え、グランドに出るなりしてから仲間とつるむものだけれど―――。[KeyWait]
[text]女子の着替えは下着を見せ合ったり、胸とかに触ってみちゃったり、スキンシップしながらでやたらと楽しそうだ。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0662" buf=2]
【はるか】[CR]
（[v]まあ、男であんなことしたら、それこそヤバイけどさ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0663" buf=2]
【はるか】[CR]
（[v]それにしても、さっきから結女と希美乃の方から、すっごく視線感じてるんだけど……。ど、どうしよう……[/v]）[KeyWait]
[FaceOff]

[text]仲良しな二人が並んで着替え始めた途端に、ボクは背中を向けて見ないようにしていた。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0664" buf=2]
【はるか】[CR]
（[v]ボクが遼だってバレなくても、やっぱりなんか気まずいし……[/v]）[KeyWait]
[FaceOff]

[text]でも一緒に着替えようって誘われるのは時間の問題な気がする。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0665" buf=2]
【はるか】[CR]
（[v]ボクも、着替え、見られるの恥ずかしいし[/v]）[KeyWait]
[FaceOff]

[text]どこかこっそり着替えられるところはないかと、こっそり移動しようとした。その途端―――。[KeyWait]

;背景：教室　昼
[BgSet storage="bg050"]
[ChrSet0 storage="b_a012"]
[UpDate]

[Face storage="f_p011"]
[Voice storage="e0001" buf=2]
【女子生徒１】[CR]
「[v]わぁ〜、はるかちん、おっぱいおっきぃ！　なのに、身体細ッ！！　なんなのっ！？　何食べたらこんな身体になるの！？[/v]」[KeyWait]
[FaceOff]

[QuakeScreen time=500 vmax=10 hmax=0]
[ChrSet0 storage="b_a017"]
[UpDate]

[Face storage="f_a042"]
[Voice storage="a0666" buf=2]
【はるか】[CR]
「[v]うわああっ！[/v]」[KeyWait]
[FaceOff]

[text]結女と希美乃じゃない。クラスの他の女の子たちが、もうすでに着替え終わり、体操着姿で抱きついてきた。[KeyWait]
[text]むにむにと制服の上から胸を揉んでくる手を振り解いて後ずさるが、彼女らはボクを追い詰めるように身を乗り出し迫ってきた。[KeyWait]

[Face storage="f_p022"]
[Voice storage="f0001" buf=2]
【女子生徒２】[CR]
「[v]は〜るかさん、どうしたの？　着替えないの？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p031"]
[Voice storage="g0001" buf=2]
【女子生徒３】[CR]
「[v]早くしないと、休み時間終わっちゃうよ〜！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p051"]
[Voice storage="h0001" buf=2]
【女子生徒４】[CR]
「[v]あれ、もしかして、アノ日？　体育は見学？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0667" buf=2]
【はるか】[CR]
（[v]ええっ！？　ア、アノ日……って、それ……、や、やっぱり……いわゆる、お、女の子だけの、アノ、日…………のこと、だよね？[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0668" buf=2]
【はるか】[CR]
「[v]ち……違う……！[/v]」[KeyWait]
[FaceOff]

[text]とにかく、口が挟めない。[KeyWait]
[text]何か答えなくちゃって考えている間に、さらにハイテンションな言葉が息つく暇もなく繰り出され対応しきれない。[KeyWait]
[text]大慌てでブンブンと首を横に振るだけで精一杯だ。[KeyWait]

[Face storage="f_p011"]
[Voice storage="e0002" buf=2]
【女子生徒１】[CR]
「[v]あ〜、もしかしたら、知らない人たちの前で着替えるのが、恥ずかしいとか？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p023"]
[Voice storage="f0002" buf=2]
【女子生徒２】[CR]
「[v]やーだー。はるかちゃんったら、純情〜！　かーわーいーいー♪[/v]」[KeyWait]
[FaceOff]

[text]身体は同性になっているんだからと思うんだけれど、やっぱり恥ずかしいし、みんなの下着姿も直視出来ない。[KeyWait]
[text]頬を真っ赤に染めて狼狽えるボクに、女の子たちはお互いにニンマリと顔を見合わせた。[KeyWait]
[text]いやな予感にぞくりと背筋が震えた。[KeyWait]

[Face storage="f_p901"]
[Voice storage="z0001" buf=2]
【女子生徒１〜４】[CR]
「[v]じゃあさあ、あたしたちが、着替え、手伝ってあげるねっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0669" buf=2]
【はるか】[CR]
「[v]えええっ！？　うわっ！　ちょっ、やめ……ッ！！　わぁあああぁ〜〜〜っ！[/v]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate time=500 rule="斜めチェッカー" vague=4]

[wait time=200]

;背景：教室　昼
[BgSet storage="bg050"]
[ChrSet0 storage="b_a173"]
[UpDate time=500 rule="斜めチェッカー" vague=4]

[text]逃げる余裕なんかなかった。あっという間に彼女らの手に捕らえられ、制服が手際よく脱がされてしまった。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0004" buf=2]
【女子生徒１】[CR]
「[v]きゃー、脱いでもすごいっ！！　巨乳よっ、巨乳っ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p023"]
[Voice storage="f0004" buf=2]
【女子生徒２】[CR]
「[v]スタイル良すぎ……。羨ましいっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0003" buf=2]
【女子生徒３】[CR]
「[v]背も高いし、胸もおっきいし、触っちゃえっ、えいっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p053"]
[Voice storage="h0003" buf=2]
【女子生徒４】[CR]
「[v]あー、ずるい！　あたしも！！　抱きついちゃえっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a0670" buf=2]
【はるか】[CR]
「[v]あうっ！！　やめっ！　へんなとこ、触らないで……はわっ！！[/v]」[KeyWait]
[FaceOff]

[text]完全におもちゃ扱いだった。[KeyWait]
[text]ブラウスもスカートも剥ぎ取られ、白いブラとショーツにオーバーニーを着けただけの身体を少女たちが触りまくってくる。[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a0671" buf=2]
【はるか】[CR]
（[v]結女……、き、希美乃……、助け……、ああっ！[/v]）[KeyWait]
[FaceOff]

[ChrSet1 storage="b_c021"]
[ChrSet2 storage="b_b021"]
[UpDate]

[text]助けを求めようとしたが、もうすでに着替え終わった二人は一緒に教室から出て行くところだった。[KeyWait]

[ChrReset1]
[ChrReset2]
[UpDate]

[text]こちらを振り返るが、群がる少女たちと仲良くスキンシップしていると思ったらしい、にこやかに手を振って先にグランドへ向かってゆく。[KeyWait]

[ChrSet0 storage="b_a173"]
[UpDate]

[Face storage="f_a048"]
[Voice storage="a0672" buf=2]
【はるか】[CR]
「[v]ま、待……って！　ひうっ！！　あ、ああっ、や……、やめ……っ[/v]」[KeyWait]
[FaceOff]

[text]ますます少女たちの触り方は、大胆さを増してきた。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a0673" buf=2]
【はるか】[CR]
「[v]あうっ、どこ……触って……ッ。ああっ、脇腹っ、くすぐったい、ってばっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0004" buf=2]
【女子生徒３】[CR]
「[v]うふ、色っぽい声出しちゃって〜。ますます弄りたくなっちゃうな〜〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0674" buf=2]
【はるか】[CR]
「[v]そ、そんなあっ！　ひうっ！！[/v]」[KeyWait]
[FaceOff]

[text]太腿をサワサワと撫でられた。しかもだんだん股間に近づいてくる。[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0005" buf=2]
【女子生徒２】[CR]
「[v]あは、その顔、そそるわあ。色っぽ〜い[/v]」[KeyWait]
[FaceOff]

[text]身体のあちこちを触られ、くすぐったいような心地よいような感触が湧き上がる。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0675" buf=2]
【はるか】[CR]
「[v]ええっ！？　ボ、ボク、どんな……顔を……？　ひうっ！[/v]」[KeyWait]
[FaceOff]

[text]エッチな表情になっちゃってたのか？[KeyWait]
[text]慌てて顔を引き締めるけれど、うなじに息を吹きかけられた途端、もっと締まりのない表情になっちゃった気がする。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0005" buf=2]
【女子生徒１】[CR]
「[v]そのボクっていう口調なのも可愛いわよね[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a030"]
[Voice storage="a0676" buf=2]
【はるか】[CR]
「[v]く……うぅ……[/v]」[KeyWait]
[FaceOff]

[text]やっぱり「私」とかいった方がよかったんだろうか？[KeyWait]

[Face storage="f_a039"]
[Voice storage="a0677" buf=2]
【はるか】[CR]
（[v]で、でも……最初に、いつもの調子でボクっていっちゃったから仕方ないし……[/v]）[KeyWait]
[FaceOff]

[text]いまさら直すと余計にからかわれそうだ。[KeyWait]
[text]そんなことで悩んでいる間にも、肌が紅潮して気怠い火照りを帯びてゆく。[KeyWait]

[Face storage="f_p053"]
[Voice storage="h0004" buf=2]
【女子生徒４】[CR]
「[v]気持ち良くって震えちゃってる……？　おへそ触っちゃえ。えい！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0678" buf=2]
【はるか】[CR]
「[v]ひぁあっ！　ん……あぁ、もう……ッ！！[/v]」[KeyWait]
[FaceOff]

[text]脱力的なくすぐったさにへたり込みそうになる。[KeyWait]
[text]よろけた瞬間、女生徒の一人に後ろに回り込まれ、背後から乳房を鷲掴みにされた。[KeyWait]

[HSceneStart]

;ＢＧＭ：Ｈ１
;[playbgm storage="bgm011"]
[BgmExChange storage="bgm011" loop=true time="2000" overlap="2000"]

;イベント絵表示
[CgSet storage="EV304a"]
[UpDate]

[Face storage="f_a050"]
[Voice storage="a0679" buf=2]
【はるか】[CR]
「[v]ふぇあっ！？　ちょっ、ど、どこ、触って……？　はぁあうっ！[/v]」[KeyWait]
[FaceOff]

[text]ブラジャーの上からだが指先が房肉にめり込んだ瞬間、蕩けるような疼きが膨らみの奥から湧き立つ。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0006" buf=2]
【女子生徒１】[CR]
「[v]はわ〜、やっぱりおっぱいかなり大きい……それにこの触り心地っ！　柔らかいのに張りがあって、気持ちいい〜、くせになりそう！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex36"]
[Face storage="f_a048"]
[Voice storage="a0680" buf=2]
【はるか】[CR]
「[v]こ、こら……、やめ……。んぁ……、は、うぅ……[/v]」[KeyWait]
[FaceOff]

[text]ただ掴んだだけじゃない。少女は、乳房をリズミカルに揉んできた。[KeyWait]
[text]悪ふざけにも程がある。[KeyWait]

[Face storage="f_a030"]
[Voice storage="a0681" buf=3]
【はるか】[CR]
（[v]く……ぅ……、この……子ぉ……ッ！[/v]）[KeyWait]
[FaceOff]

[text]やめさせなくちゃと思うのだけれど、妙に上手い手つきに快感を覚えてしまう。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0007" buf=5]
【女子生徒１】[CR]
「[v]あは、もう乳首こんなに立っちゃってる。あたしに揉まれて気持ちいいんだ。嬉しいな♪[/v]」[KeyWait]
[FaceOff]

[text]早速身体が反応してしまう。[KeyWait]

[ExVoice1 storage="aex37"]
[Face storage="f_a050"]
[Voice storage="a0682" buf=2]
【はるか】[CR]
「[v]ち……違う。別に、気持ちいいとか……違う、から、放してッ！！[/v]」[KeyWait]
[FaceOff]

[text]ここで認めたら、さらに調子に乗って変なことされそうだ。[KeyWait]
[text]声の震えを堪えて少し脅すようにいう。しかし――。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0008" buf=5]
【女子生徒１】[CR]
「[v]そっかなあ？　でも、ほらぁ！[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV304b"]
[UpDate]

[ExVoice1 storage="aex06"]
[Face storage="f_a018"]
[Voice storage="a0683" buf=2]
【はるか】[CR]
「[v]ひううっ！！　ああっ、はぁああああぁ――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]逆効果だった。彼女はブラジャーの中へと手を滑り込ませて、充血した乳首を直に弄ってきた。[KeyWait]
[text]指先で強張った粒をこねこねと転がされ、灼熱の疼痛が弾ける。[KeyWait]

[ExVoice1 storage="aex07"]
[Face storage="f_a017"]
[Voice storage="a0684" buf=2]
【はるか】[CR]
「[v]くぅああっ、そ、れ……、や、やめ……ッ、ふあっ！　んむ……うぅ……ううぅ……ッ！！[/v]」[KeyWait]
[FaceOff]

[text]身を捩って逃れようとしたけれど、そうすると余計に指が房に食い込んで刺激が強くなる。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0009" buf=5]
【女子生徒１】[CR]
「[v]あ、ほら、だめだってば、暴れちゃ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex36"]
[Face storage="f_a018"]
[Voice storage="a0685" buf=2]
【はるか】[CR]
「[v]はわっ！？　あうぅううぅッ！！[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV304c"]
[UpDate]

[text]ブラジャーが捲れて、生の乳房が丸見えにされてしまった。[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0006" buf=5]
【女子生徒２】[CR]
「[v]おおっ！　本当だ、気持ち良さそうに乳首立ってるっ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0005" buf=5]
【女子生徒３】[CR]
「[v]それにしても、色、綺麗っ。薄いピンク色だあ。羨ましい〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p053"]
[Voice storage="h0005" buf=5]
【女子生徒４】[CR]
「[v]おっぱい自体の形もすごくいいよねぇ。こんな大きいのに、キュッと引き締まってるし[/v]」[KeyWait]
[FaceOff]

[text]あっという間に彼女らの指までもが、生乳房に群がってぷにぷにと捏ね始める。[KeyWait]
[text]しかも脇腹とか太腿とか他の部分への愛撫も続けたままだ。[KeyWait]

[ExVoice1 storage="aex05"]
[Face storage="f_a017"]
[Voice storage="a0686" buf=2]
【はるか】[CR]
「[v]ひぅううっ！　ふぇ、あ、あああぁッ！！　だめ……だってばぁっ！　そんなにッ、おっぱ……んぅ、む、胸ぇ、触……ったら！　んく……あふ、あ、あぁ……[/v]」[KeyWait]
[FaceOff]

[text]喘ぎを噛み殺しきれない。それぞれの手が好き勝手に蠢き房肌を拉げさせる度に、思いも寄らない甘美が走り抜けて、身体が悶えくねる。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0010" buf=5]
【女子生徒１】[CR]
「[v]あ〜、いま、おっぱいっていいかけて、胸っていい直したでしょ？[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex37"]
[Face storage="f_a049"]
[Voice storage="a0687" buf=2]
【はるか】[CR]
「[v]く……、うぅ……ッ[/v]」[KeyWait]
[FaceOff]

[text]そんな細かいことまで指摘されて、恥ずかしさを煽られる。[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0007" buf=5]
【女子生徒２】[CR]
「[v]上品ぶるな、転校生〜ッ。こんな立派なものをもっているんだ、堂々と誇れ〜い。えいっ♪[/v]」[KeyWait]
[FaceOff]

[text]しかも指で触るだけでは飽き足らず、少女の一人が乳房にかぶりつき、唇を這わせてきた。[KeyWait]

[Sound storage="se140" buf=0]

;イベント絵表示
[CgSet storage="EV304d"]
[UpDate]

[text]はぷっ！　ちゅぱ！！　ちゅぷ、ちゅぷっ！[KeyWait]

[ExVoice1 storage="aex06"]
[Face storage="f_a048"]
[Voice storage="a0688" buf=2]
【はるか】[CR]
「[v]ひゃわっ！！　ん、はぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]ねっとりと粘り着く唇の感触と、唾液を纏わせて舐め[eruby str="擽" text="くすぐ"]ってくる舌の熱さとこそばゆさが入り混じって襲い来る。[KeyWait]
[text]息が詰まるような刺激に仰け反ると、[KeyWait]

[Face storage="f_p033"]
[Voice storage="g0006" buf=5]
【女子生徒３】[CR]
「[v]ああ〜、ずるい！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p053"]
[Voice storage="h0006" buf=5]
【女子生徒４】[CR]
「[v]私もはるかさんのお乳、しゃぶる〜！！[/v]」[KeyWait]
[FaceOff]

[text]他の少女たちまで、我も我もと乳房に唇を寄せてきた。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0011" buf=5]
【女子生徒１】[CR]
「[v]たっぷり揉んだらふわふわのトロトロになっちゃったぁ。美味しそうでしょ〜♪[/v]」[KeyWait]
[FaceOff]

[text]しかし背後から胸を鷲掴みに揉んでいた女生徒だけが、羽交い締めっぽくボクの腕に自分の腕を絡めて身体を押し当ててくる。[KeyWait]

[ExVoice1 storage="aex07"]
[Face storage="f_a030"]
[Voice storage="a0689" buf=2]
【はるか】[CR]
「[v]ひあっ！！　は、放して、ってばっ！　あ、あぁッ[/v]」[KeyWait]
[FaceOff]

[text]乳揉みからは解放されたけれど、両手を頭の後ろに回した体勢で抱きすくめられてしまい、ますます身動き取れない。[KeyWait]
[text]強引に振り払ったら、勢い余って怪我をさせてしまいそうでそれも出来ない。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a0690" buf=3]
【はるか】[CR]
（[v]こ、このままじゃ……、ああ……っ[/v]）[KeyWait]
[FaceOff]

[text]揉み弄られて、房肉はさらに柔らかく、乳首はなおさらに硬く、感度を倍増させた撓わなおっぱいに、彼女たちの唇が押し当てられた。[KeyWait]

[Sound storage="se141" buf=0]

[text]むちゅ！[KeyWait]
[text]ちゅぱっ！！[KeyWait]
[text]れろちゅぱっ！[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a0691" buf=2]
【はるか】[CR]
「[v]ひあっ！　だ、だめっ、吸っちゃ……っ、んぁああっ！！[/v]」[KeyWait]
[FaceOff]

;a0692
;[ExVoice1 storage="aex33"]
;「はぅん、んくぅ……んはっ、はぁん……や……は、はあぁ……んん、んはぅ、あはあぁ……ひゃ、は、ひゃふぅんっ！　はひゃ、ん、んくぅ……はんっ、んっ、んんぅぅっ！」

[text]まるで母に母乳をせがむ子犬のような勢いに、追い払うことも出来ずおっぱいをしゃぶりまくられる。[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0008" buf=5]
【女子生徒２】[CR]
「[v]はむん！　ふあ、おっふぁい肉ぅ、蕩へひゃいふぉう……。ふぁあぁ、舌ぁ、ぬぷぬぷ埋まりゅ〜♪[/v]」[KeyWait]
[FaceOff]

[text]房球を頬張るように咥え込んで、唇で甘噛みするように圧迫しながら、舌先を抉り込むように埋めてくる。[KeyWait]

[ExVoice1 storage="aex31"]
[Face storage="f_a050"]
[Voice storage="a0693" buf=2]
【はるか】[CR]
「[v]ひぐぅっ！　変な風に、胸ぇ、食べ、ないでッ！！　ふあっ、あっ、やめ……ッ、ひうっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0007" buf=5]
【女子生徒３】[CR]
「[v]ほんと、ぷにゅぷにゅら〜。ふぁ〜、スベスベお乳ぃ〜。おっきぃ、プリンみひゃい〜[/v]」[KeyWait]
[FaceOff]

[text]ぬちゅる〜、ぬりゅぬりゅ、ちゅぱっ、ちゅぱー。[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a0694" buf=2]
【はるか】[CR]
「[v]ふぇあっ！　な、舐め……あ、ああぁ、――んふぅッ！　す、吸うな……ってばぁ[/v]」[KeyWait]
[FaceOff]

[text]もう一人は、房肌のきめ細かさを堪能するように舌を這わせて、不意打ちに吸い付くようなキスをしてくる。[KeyWait]

[Face storage="f_p053"]
[Voice storage="h0007" buf=5]
【女子生徒４】[CR]
「[v]れろ、れろろろ、ふはむぅん！　気持ひ、いいんらね〜。ここ、ろんろん硬くなっへきへるひぃ。ふあ、それにひへも、いい匂ぃ。甘いぃ、ミルクみふぁいな……。もひかひへ、お乳ぃ、出りゅはも〜？[/v]」[KeyWait]
[FaceOff]

[text]さらには、疼痛を増す充血乳首を舌先で転がしていた少女が、とんでもないことを口走って母乳を吸い出そうとしてくる。[KeyWait]

[Sound storage="se141" buf=0]

[text]ちゅるぅッ！ちゅっぱー、ちゅるちゅるっ、れろっ、ちゅ〜〜〜〜〜〜！！[KeyWait]

[ExVoice1 storage="aex34"]
[Face storage="f_a048"]
[Voice storage="a0695" buf=2]
【はるか】[CR]
「[v]くひぃいっ！　出るわけ……ないからあっ！！　そんな、の……っ！[/v]」[KeyWait]
[FaceOff]

;a0696
;[ExVoice1 storage="aex34"]
;「あはあぁん……んっ、くぅん……ん……はぁ、あぁ、ぁあん……んぅ……くふん……ん、はぁ、はあん……はひゃあ、ひゃぐ、うぅん……んひっ、ひぃ、はぅうん……んくっ、ふあっ、はあぁん……！」

[text]爆ぜる甘美にビクンビクンと全身が痙攣に見舞われた。息が荒く乱れ、蜜のような汗が滲み出る。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0012" buf=5]
【女子生徒１】[CR]
「[v]うう……、いいなあ、あたしもはるかちゃんのおっぱいしゃぶりたい〜。もう少ししたら代わってよ〜[/v]」[KeyWait]
[FaceOff]

[text]仲間たちが夢中になる様に、背後から抱きついてきてる子が羨ましそうにいう。[KeyWait]
[text]その欲求を紛らわすように、ボクのうなじに熱い息を吹きかけながら、ますます密着を強めて背中に押し当てた胸を捏ねるように蠢かしてきた。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0697" buf=3]
【はるか】[CR]
（[v]あうっ！　お、おっぱい、当たってるよ！！　ボクに、擦り、つけて……。もしかして、ボクの背中で、オナニー、してるっ！？[/v]）[KeyWait]
[FaceOff]

[text]小振りな膨らみだけど、弾力的な柔らかさははっきりと分かる。[KeyWait]
[text]しかも二つの硬い突起が、彼女の体操着越しに感じられた。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0698" buf=3]
【はるか】[CR]
（[v]こ、この子もっ、乳首、立っちゃっている！！　ああっ、背中に、当たってるぅっ[/v]）[KeyWait]
[FaceOff]

[text]他の娘のおっぱいの感触は、自分の胸を触るのとは違う興奮をもたらした。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0699" buf=3]
【はるか】[CR]
（[v]そ……それに、この子もっ……！[/v]）[KeyWait]
[FaceOff]

[text]胸だけでは物足りないらしく、密着をますます高めながら腰を迫り出し、ボクのお尻に股間をグリグリ擦りつけていた。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0013" buf=5]
【女子生徒１】[CR]
「[v]あ……あぁ、んぅ……ん……、ふぇ、あ……はぁ、あ、んぁ、はぁ、あ、あッ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a0700" buf=3]
【はるか】[CR]
（[v]この子も、オ……オナニー、してるっ！[/v]）[KeyWait]
[FaceOff]

[text]息が次第に荒く弾み、吐息が熱を増してきた。[KeyWait]
[text]脚をボクの脚に絡めるようにして、股間の、クリトリスの辺りがしっかり当たるようにしているのだから間違いない。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0701" buf=3]
【はるか】[CR]
（[v]女の子でも、や、やっぱり、オナニーって、するんだ……[/v]）[KeyWait]
[FaceOff]

[text]ボクは元々男で、男の心のまま女になっちゃったから自慰が我慢出来ないのかもと思ったりもした。[KeyWait]
[text]けれども生まれながらの女の子が乳房と陰部で快感を得ているのを見て、何となくホッとする。[KeyWait]
[text]それと同時に――、[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0702" buf=3]
【はるか】[CR]
（[v]ボ……ボクが、おんなの身体で、感じるの……。ム、ムラムラするの、当たり前、なんだ……[/v]）[KeyWait]
[FaceOff]

[text]ますます快楽への歯止めが効かなくなってきた。[KeyWait]
[text]その気配を察知したのか、少女たちのむしゃぶりつきが一段と熱烈さを増して、おっぱいを弄んでくる。[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0009" buf=5]
【女子生徒２】[CR]
「[v]ふぁぅ、あ、はあ、はむっ、はむぅ、むにゅん、ほむほむぅン。ちゅむぅ〜〜〜ッ。はりゅかしゃん、にょ、おっぱぃィ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0008" buf=5]
【女子生徒３】[CR]
「[v]ん……、むちゅ、ちゅぱっ、れろ、れろれろ、あふ……ん。柔らか、い……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p053"]
[Voice storage="h0008" buf=5]
【女子生徒４】[CR]
「[v]ちゅるっ！　ちゅぱっ、ずりゅんっ、ちゅぅん！！　ふぁ、やっぱりぃ、お乳ッ、出ない、かなぁ？　母乳ぅ……。はりゅかしゃんの、母……乳ぅうぅ〜〜ッ！　ちゅちゅぱぁあっ、じゅるずちゅぅ――――ッ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex33"]
[Face storage="f_a048"]
[Voice storage="a0703" buf=2]
【はるか】[CR]
「[v]ん……ッ、うっ、くぅッ、ひぃッッ！　ふぉ、あ、はぁああぁッ！！　おっぱ、いぃ、こんな……あ、はぁああぁっ、こんなにッ。ふぁあんっ、あ、だめぇ、ボクッ、変……なっちゃう、よおっ！[/v]」[KeyWait]
[FaceOff]

[text]一つ一つの刺激だけでも、悩ましいのに、左右の乳房を三種類の快感が同時に襲う。[KeyWait]
[text]しかも、それぞれが勝手気ままなタイミングでそれぞれに異なった刺激を不意打ちしてくる。[KeyWait]

[ExVoice1 storage="aex34"]
[Face storage="f_a048"]
[Voice storage="a0704" buf=2]
【はるか】[CR]
「[v]はぁっ、ふっ、うぅううぅ……はぁああぁ……ッ！！　あふっ、ん、ひぁあっ！　ふ、ふぇええ〜〜〜〜。も、もうっ、おっ、ぱいィ、ばっかしぃ〜ッ！　くぅ、ふ、ぅ〜〜、はああぁっ！！　ふえっ！？　ふっ、え、えええぇ……ッ[/v]」[KeyWait]
[FaceOff]

[text]美麗な房球が拉げて淫靡に波打つ度に、切迫的な嬌声が溢れかえる。[KeyWait]

;a0705
;[ExVoice1 storage="aex35"]
;「ひゃうぅっ！　あはぁっ！　んふぅぅん……んはっ、はっ、あはあぁん！　ひゃはぁ……は、はふん、んんぅ……はぁっ、はぁ、んはあぁんっ！　くっ、ふぅんっ、んんっ！　んはっ、はひゃぅ、ひゃああぁんっ！」

[Face storage="f_a050"]
[Voice storage="a0706" buf=3]
【はるか】[CR]
（[v]く、うぅ……、いま、じゅん……ってなった。こんな、気持ちぃいの、胸ぇ、されるからぁ。股、あ、あぁ……、濡れるッ。愛液、滲んでるぅ〜っ！！[/v]）[KeyWait]
[FaceOff]

[text]男の自慰ならペニスを触らないことにはどうにもならないが、この身体だとおっぱいへの快感だけで、イッちゃいそうだ。[KeyWait]
[text]それでも、こっちにも快楽を、と欲して、潤滑のヌメリ汁が熱く湧きこぼれてくる。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0707" buf=3]
【はるか】[CR]
（[v]このまま……だと、パンツに、エッチな染み……ッ、できちゃうっ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_p013"]
[Voice storage="e0014" buf=5]
【女子生徒１】[CR]
「[v]くっ、ふぁ、も、だめ……え……ふぁ、あ、あぅ……ン[/v]」[KeyWait]
[FaceOff]

[Sound storage="se106" buf=0]

[text]くちゅ、ぬちゃ、ちゅぷ、ちゅくちゅく……。[KeyWait]

[text]後ろから抱きついて胸と股間を擦りつけてくる少女は、すでにブルマにまで雫が染み出てしまったらしい。腰をくねらせる度、密着した股ぐらとボクの尻との狭間から、悩ましい液音が響いてくる。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a0708" buf=3]
【はるか】[CR]
（[v]あ、ああぁ……この、子も、もう……イキそう……みたい……。あ、あぁ……ボクも、ふあ、おっぱい、蕩けちゃう……ッ。乳……ィイ。お……っぱいぃっ！[/v]）[KeyWait]
[FaceOff]

[text]くちゃ、れろれろ、むじゅっ、ちゅ〜〜〜〜〜っぱぁっ！　はむん、もむもむ、じゅぱっ！！[KeyWait]

[ExVoice1 storage="aex35"]
[Face storage="f_a018"]
[Voice storage="a0709" buf=2]
【はるか】[CR]
「[v]ひぅ、い、いぃっ！　はひっ、んッは、あ、ああああぁ――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]混じり合って押し寄せる快楽に、頭がめくるめく官能で埋め尽くされた。後ろから強く抱き締められていなければ、もうとっくにへたり込んでいる。[KeyWait]
[text]陰唇の内側で抑えきれなかったヌメリ汁が流れ出て、純白ショーツに淫靡な染みを広げつつある。[KeyWait]
[text]弛みきった顔で絶え間なく身を震わせる程に、快楽がボクを蹂躙していた。[KeyWait]
[text]そんなボクの蕩けほぐれた乳房に疼く、充血乳首目掛けて、[KeyWait]

[Face storage="f_p023"]
[Voice storage="f0010" buf=5]
【女子生徒２】[CR]
「[v]はるかちゃん、のぉ、おっぱ、い……イィ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0009" buf=5]
【女子生徒３】[CR]
「[v]柔らか美味しい……、胸ぇ。もっと、味わう……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p053"]
[Voice storage="h0009" buf=5]
【女子生徒４】[CR]
「[v]ひゅくひゅくしてる……、桃色、乳首ぃ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p013"]
[Voice storage="e0015" buf=5]
【女子生徒１】[CR]
「[v]ふあ、あたしも、もう、我慢出来ない。お乳ぃ、いただきましゅ〜[/v]」[KeyWait]
[FaceOff]

[text]みんないっぺんに吸い付いてきた。[KeyWait]
[text]背後から抱きついて自慰に耽っていた少女も、前に回り込んで乳房へまっしぐらだ。[KeyWait]
[text]二つの撓わな熟れ房の頂上に強張り勃つ二つの乳首粒の、一個ずつを二つの唇が挟み込むように咥え込む。[KeyWait]

[ExVoice1 storage="aex18"]
[Face storage="f_a018"]
[Voice storage="a0710" buf=2]
【はるか】[CR]
「[v]はふぁああっ！　んぅ、く……は、あぁ……うぅ、うぅ……ッ！！[/v]」[KeyWait]
[FaceOff]

[text]熱い濡れ唇に挟まれ包み込まれる。[KeyWait]
[text]安堵と緊迫の入り混じった刺激に息が詰まり、視界が灼熱した。その最中、[KeyWait]

[text]ちゅばーっ、ずちゅるちゅる、れろ、れろれろれろ、ちゅ〜〜るるる、ちゅっぱ――――っ！[KeyWait]
[text]乳首を間に挟んだ唇が、競うように舌で激しく小粒を転がしながら勢いよく吸い上げてきた。[KeyWait]

[ExVoice1 storage="aex19"]
[Face storage="f_a018"]
[Voice storage="a0711" buf=2]
【はるか】[CR]
「[v]ひぃいいぅうううっ！　ふぁあっ、あ、んぅううぁっ、はぁあああぁッ、だ、あっ、だめぇっ！！　こん、なぁ、ぅおっぱいぃ！　おっぱいぃ、ひぅ、はっ……んんっ！　あはああああぁぁっ！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

;イベント絵表示
[CgSet storage="EV304e"]
[UpDate]

[Face storage="f_a018"]
[Voice storage="a0712" buf=2]
【はるか】[CR]
「[v]あぁああぁッ、イくっ！　イくうううぅぅ――――んッ、ふぇああああぁ〜〜〜〜〜〜〜〜〜〜ッッッ！！[/v]」[KeyWait]
[FaceOff]

[text]左右両方の乳首が、二人がかりの過剰な快感に見舞われた。[KeyWait]
[text]理性が弾け、脳裏が甘美一色に染められた。[KeyWait]

[ExVoice1 storage="aex32"]
[Face storage="f_a018"]
[Voice storage="a0713" buf=2]
【はるか】[CR]
「[v]ふぇへっ、く……ぁ、はっ、んふぅうううっ！　は、っ、ああ、こん、なッ！！　ボクっ、イッ、ちゃ……て……るッ！！　おっぱ……い、でッ、おっぱ……ぁいっ、だけ、で……ふぁああぅうううんんッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]ぷじゅるっ！　びじゅじゅっ！！　ぷしゃ〜ッ、ぷじゅぷじゅぶじゅぅ――ッ！[KeyWait]

[text]愛液を堪えていた膣穴を熱く染めて、絶頂の潮飛沫が溢れ来る。[KeyWait]

[Face storage="f_a016"]
[Voice storage="a0714" buf=3]
【はるか】[CR]
（[v]くふ、あ……はぁ……、下着、ぃ、ああぁ、濡れ……、んは、ぁ……！　イ、イク……の、収まらない……っ、ふぁああぁっ、はぁうううっ、んふぅっ！！[/v]）[KeyWait]
[FaceOff]

[HSceneEnd]

[ExVoice1Stop]

;背景：教室　昼
[BgSet storage="bg050"]
[UpDate]

[text]ショーツの裏地にじゅんわりとその淫液が染みこむのを感じながら、男の射精とは全然違う長い絶頂感に身を悶えさせ、ボクは腰が抜けたようにその場にへなへなとへたり込んだ。[KeyWait]

[Face storage="f_p013"]
[Voice storage="e0016" buf=2]
【女子生徒１】[CR]
「[v]はぁ〜〜、柔らかくて気持ち良かったぁ、はるかちゃんのおっぱい〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p023"]
[Voice storage="f0011" buf=2]
【女子生徒２】[CR]
「[v]うんうん、おっきいだけじゃなくて、形も抜群だったし！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p033"]
[Voice storage="g0010" buf=2]
【女子生徒３】[CR]
「[v]感度良好でエロエロだったよね〜。堪能させてもらっちゃった♪　って、あれ？[/v]」[KeyWait]
[FaceOff]

[text]少女たちがボクの胸の感想を、うっとりとした声で口々に呟く。けれど、[KeyWait]

[ChrSet0 storage="b_a173"]
[UpDate]

[Face storage="f_a015"]
[Voice storage="a0715" buf=2]
【はるか】[CR]
「[v]うぅ……。イ、イかされちゃったぁ……。おっぱいで……。教室、なのにぃ……[/v]」[KeyWait]
[FaceOff]

[text]絶頂の余韻に漂いながら、込み上げる情けなさにうなだれるボクに気付いて彼女たちがハッとなった。[KeyWait]

[Face storage="f_p053"]
[Voice storage="h0010" buf=2]
【女子生徒４】[CR]
「[v]あぅ……、ちょ、ちょっと、やりすぎちゃった……？　ご、ごめん、はるかちゃん……。は、はるかちゃんのお乳が、あんまり見事なもんだから、つい、はしゃぎすぎちゃって……、あはは[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a009"]
[Voice storage="a0716" buf=2]
【はるか】[CR]
「[v]うぅ〜〜〜〜[/v]」[KeyWait]
[FaceOff]

[text]我に返ってばつの悪そうな顔をする彼女らを恨めしげに見上げる。[KeyWait]
[text]その目に、涙が込み上げてしまった。やっぱり、女の子になって涙腺緩くなってるかも。[KeyWait]

;ＢＧＭ：慌て
;[playbgm storage="bgm004"]
[BgmExChange storage="bgm004" loop=true time="1000" overlap="1000"]

[ChrReset0]
[UpDate]

[Face storage="f_p012"]
[Voice storage="e0017" buf=2]
【女子生徒１】[CR]
「[v]っていうか、いつの間にかみんなもういないし！！[/v]」[KeyWait]
[FaceOff]

[text]気がつけば他の生徒たちは、とっくに着替えを済ませみんなグランドに向かった後だった。[KeyWait]

[Face storage="f_p022"]
[Voice storage="f0012" buf=2]
【女子生徒２】[CR]
「[v]うわ！　もうこんな時間っ！？　授業、遅刻しちゃうじゃん！[/v]」[KeyWait]
[FaceOff]

[text]ボクをからかううちに夢中になりすぎて、短い休み時間があっという間に過ぎてしまったらしい。[KeyWait]

[Face storage="f_p032"]
[Voice storage="g0011" buf=2]
【女子生徒３】[CR]
「[v]はるかちゃん！　これ穿いてっ！！　着てッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a042"]
[Voice storage="a0717" buf=2]
【はるか】[CR]
「[v]ふぇ！？　うわぁっ、はぅ〜〜〜〜〜！！[/v]」[KeyWait]
[FaceOff]

[text]慌てふためく彼女らに急かされつつも、ほとんど着せ替え人形状態で体操着とブルマを着させられた。こうなると恥ずかしがっている余裕すらない。[KeyWait]

[Face storage="f_p052"]
[Voice storage="h0011" buf=2]
【女子生徒４】[CR]
「[v]い、いっそげぇ――――――――ッ！[/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_a032"]
[UpDate]

[Face storage="f_a046"]
[Voice storage="a0718" buf=2]
【はるか】[CR]
（[v]ふぇ〜〜？　な、何……？　なんだったんだよ一体……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a046"]
[Voice storage="a0719" buf=2]
【はるか】[CR]
（[v]こ、これが……女の子同士のスキンシップ……なのか……？　これからも、こんな風に、イタズラ、されちゃうのかな……？[/v]）[KeyWait]
[FaceOff]

[text]女子とのコミュニケーションに一抹の不安を覚えながら、ボクは大急ぎで走り出す彼女らに手を引かれて、グランドへと急いだ。[KeyWait]

[eval exp="sf.kaisouOpenFlag['06']=1"]

[BgmFadeOut time=1000]

;黒画面
[BgSet storage="_black"]
[UpDate time=500 rule="左から右へ" vague=4]

[jump storage="3-05.ks"]

