
*scene3-05|
[eval exp="f.chaptertitle='Gym Class'"]

;場所：校庭
;時間：昼
;服装：体操着

;ＢＧＭ：日常
[playbgm storage="bgm002"]

;背景：校庭　昼
[BgSet storage="bg060"]
[UpDate time=500 rule="左から右へ" vague=4]

[text]晴れ渡った空の下、気持ちの良い外の空気がもやもやとした淫靡な余韻を洗い流してくれた気がする。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0720" buf=2]
【はるか】[CR]
（[v]まったく……、まさか、こんな目にあうなんて……[/v]）[KeyWait]
[FaceOff]

[text]男子だけを警戒すればいいと思っていたのに、全くの誤算だった。[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0721" buf=2]
【はるか】[CR]
（[v]それにしても、いまのボク、女……なのに。女の子同士で、あんなこと、するんだ……[/v]）[KeyWait]
[FaceOff]

[text]男同士の場合、こんな過剰なスキンシップなんてまずありえない。[KeyWait]
[text]やるなら、プロレスごっことかそういう方面になる。[KeyWait]
[text]もちろん、みんながみんな、エッチなイタズラを仕掛けてくるわけではないと思うけれど……。[KeyWait]

[Face storage="f_a009"]
[Voice storage="a0722" buf=2]
【はるか】[CR]
（[v]と、とにかく、あの四人には要注意だな……[/v]）[KeyWait]
[FaceOff]

[text]全力疾走でグランドにたどり着き、ぜーぜーと喘いでいる彼女らから、そっと遠ざかる。[KeyWait]
[text]鬼斬姫の体力のおかげで、ボクは息一つ乱れていない。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0723" buf=2]
【はるか】[CR]
（[v]それよりも……。結局、結女とあれから全然話してないよ。せっかく、同じクラスになれたっていうのに[/v]）[KeyWait]
[FaceOff]

[text]休み時間はずっと、編入生を珍しがって誰かが話しかけてくるので、その相手をし続けていた。[KeyWait]
[text]グランドを見回すと、栗色の癖っ毛をツインテールに纏めたふわっと小柄な姿がすぐ目に止まる。[KeyWait]
[text]希美乃と、楽しそうに話をしていた。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0724" buf=2]
【はるか】[CR]
（[v]そういえば、希美乃とも今日は口きいてなかったっけ……[/v]）[KeyWait]
[FaceOff]

[text]何度か声をかけようとしてくれたのだけど、ボクに他のクラスメイトが群がっていたので、挨拶すら交わしていない。[KeyWait]

[Face storage="f_a001"]
[Voice storage="a0725" buf=2]
【はるか】[CR]
（[v]まさかボクが遼だなんて分からないだろうし、どんな風に話すのかな？[/v]）[KeyWait]
[FaceOff]

[text]ちょっとした興味を抱きながら、彼女たちの方に向かう。[KeyWait]

[Face storage="f_a001"]
[Voice storage="a0726" buf=2]
【はるか】[CR]
「[v]結女、希美……、坂谷さん[/v]」[KeyWait]
[FaceOff]

[text]“はるか”と希美乃は面識ないことになっているのに、思わず呼び捨てにするところだった。[KeyWait]
[text]慌てていい直して二人に声をかけたその刹那、[KeyWait]

[Face storage="f_i001"]
【浦辺】[CR]
「[i]おわっ！　ほんとすごい美人でござるな！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_h001"]
【薄井】[CR]
「[i]本当に一条と双子？　全然似てないけど！！　あの野郎、こんな綺麗なお姉さんがいるのに隠してたなっ！[/i]」[KeyWait]
[FaceOff]

[text]いきなり男子生徒がボクの前にしゃしゃり出てきた。[KeyWait]

[Face storage="f_a004"]
[Voice storage="a0727" buf=2]
【はるか】[CR]
（[v]げえっ、浦辺と、薄井！[/v]）[KeyWait]
[FaceOff]

[text]男子クラスでの、ボクの友人だった。[KeyWait]
[text]小柄でずんぐりと太った方が、[eruby str="浦辺" text="うらべ"][eruby str="久米夫" text="くめお"]。アニメが好きなエロい奴。[KeyWait]
[text]ひょろりと背の高い方が、[eruby str="薄井" text="うすい"][eruby str="敦" text="あつし"]。バスケが好きなエロい奴だ。[KeyWait]
[text]紹介、以上！[KeyWait]
[text]とにかく、いまのボクはこいつらとも面識がないことになっている。[KeyWait]
[text]呼びかけそうになった口を噤んで、訝しげに立ち尽くす。[KeyWait]
[text]そんなボクに、二人は不躾な視線で舐めるように身体中を見回しながら、自己紹介してきた。[KeyWait]

[Face storage="f_i001"]
【浦辺】[CR]
「[i]おおっと、これは挨拶が遅れましたな。拙者、浦辺久米夫と申します。一条遼くんとは、互いに夢を語り合った無二の親友でございまする。ぜひ、はるかさんとも、同様のお付き合いをさせていただければと！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_h003"]
【薄井】[CR]
「[i]あ、ど、どうも。俺、薄井敦っす。ほんと、うすらぼんやりした弟とは大違いで、むっちゃくちゃ綺麗ですね！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0728" buf=2]
【はるか】[CR]
「[v]………………………………[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0729" buf=2]
【はるか】[CR]
（[v]浦辺……。うちに泊まりにきた時、一晩中一方的にお前の好きなアニメとか声優とかのうんちくを聞かされたけれど、まさかそれが“語り合った夢”っていうつもりじゃないだろうな？[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0730" buf=2]
【はるか】[CR]
（[v]それと薄井、お前、ボクのこと、いままでそんな風に思っていたんだ……、ふ〜ん[/v]）[KeyWait]
[FaceOff]

[text]男に戻った時、色々と交友関係を見直した方がいい気がしてきた。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0731" buf=2]
【はるか】[CR]
（[v]それにしても……。こいつら、こんな間抜けな顔してたっけ？　なんかだらしなく間延びしたツラしちゃって。それに、なんだよ、その粘っこい目つき。そんな目で、ボクのことじろじろ見てっ！[/v]）[KeyWait]
[FaceOff]

[text]いつもと違う友人達に戸惑いを覚える。まるで別人のような様子だった。[KeyWait]
[text]なんだかギラギラ飢えていて油断ならない。自然と警戒心が高まり身構えてしまう。[KeyWait]
[text]ボクが一条遼だって知らないこいつらが、ボクを女の子として見るのは仕方がないけれど……。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0732" buf=2]
【はるか】[CR]
（[v]こ、こんな風に見てるんだ、男って、女の子のこと……。こんな……目つき、で……[/v]）[KeyWait]
[FaceOff]

[text]自分が女として、すけべな欲望の対象として、男だった時の友人に見られている。[KeyWait]
[text]しかもその目つきは女になって初めて分かる、欲望丸出しな不愉快な物だった。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0733" buf=2]
【はるか】[CR]
（[v]も、もしかして、ボクも結女や希美乃をこんなふうに見てたのかな……？[/v]）[KeyWait]
[FaceOff]

[text]そう考えるといままでで一番の自己嫌悪が込み上げてくる。[KeyWait]
[text]なんだかこの場から逃げ出したいような気分に陥っていると、[KeyWait]

[ChrSet1 storage="b_c021"]
[ChrSet2 storage="b_b021"]
[UpDate]

[Face storage="f_c001"]
[Voice storage="c0022" buf=2]
【希美乃】[CR]
「[v]なによ、あんたたち。はは〜ん、さては遼の双子のお姉さんが編入してきたっていう噂を聞きつけて早速見に来たのね[/v]」[KeyWait]
[FaceOff]

[text]ボクらに気がついて、希美乃と結女がやってきた。[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0044" buf=2]
【結女】[CR]
「[v]あは、美人さんよね、はるかちゃん。遼ちゃんにもよく似てるし[/v]」[KeyWait]
[FaceOff]

[Face storage="f_i001"]
【浦辺】[CR]
「[i]いや、全然似てないでござる。遼が錆びた鈍器なら彼女は研ぎ澄まされた日本刀なくらいに[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a0734" buf=2]
【はるか】[CR]
「[v]……………………[/v]」[KeyWait]
[FaceOff]

[text]とりあえず、浦辺。お前は死んでいい。[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0023" buf=2]
【希美乃】[CR]
「[v]あ、そういえば、クラスが騒がしくてきちんと挨拶してなかったわね。あたし、坂谷希美乃。もしかして遼から聞いているかな？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a001"]
[Voice storage="a0735" buf=2]
【はるか】[CR]
「[v]う、うん。遼の、幼なじみでしょ。遼が頼りになる一番の親友だって自慢してたよ[/v]」[KeyWait]
[FaceOff]

[text]確かに面倒見てもらうことも多かったけれど、むしろ小さい頃からからかわれていた記憶の方が強い。[KeyWait]
[text]ちょっとからかってやろうと思っていったのだが、[KeyWait]

[Face storage="f_c006"]
[Voice storage="c0024" buf=2]
【希美乃】[CR]
「[v]ふえっ！？　りょ、遼が……そんな、こと……。あたしを……そんな、ふうに……[/v]」[KeyWait]
[FaceOff]

[text]なぜか希美乃は顔を真っ赤にしてあたふたと狼狽えた。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0736" buf=2]
【はるか】[CR]
「[v]…………？？？？？？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_h003"]
【薄井】[CR]
「[i]ところで、はるかちゃん、もしよかったら、今日の放課後一緒にみんなでカラオケ行かない？　もちろん結女ちゃんと、坂谷さんも[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a0737" buf=2]
【はるか】[CR]
「[v]カ、カラオケ……[/v]」[KeyWait]
[FaceOff]

[text]男の時だったら、迷わず行くと答えるのだけれど、躊躇してしまう。[KeyWait]

[Face storage="f_c019"]
[Voice storage="c0025" buf=2]
【希美乃】[CR]
「[v]うわ〜、なんかあたしら、すっごく付け足しっぽい[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b029"]
[Voice storage="b0045" buf=2]
【結女】[CR]
「[v]あはは……、はるかちゃんもう早速、大人気だね〜[/v]」[KeyWait]
[FaceOff]

[text]話の流れが変わったからか、希美乃の赤面は収まったみたいだ。[KeyWait]
[text]無邪気に笑う結女と顔を見合わせながら、棒読み口調でいう。[KeyWait]

[Face storage="f_h001"]
【薄井】[CR]
「[i]いやいやいや、そんなことないってば！　結女ちゃんも坂谷さんも、大歓迎！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_i001"]
【浦辺】[CR]
「[i]はるかさん歓迎の宴ということで、ぜひぜひでございまするよ〜[/i]」[KeyWait]
[FaceOff]

[Face storage="f_c005"]
[Voice storage="c0026" buf=2]
【希美乃】[CR]
「[v]う〜ん、どうしよっかなあ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b025"]
[Voice storage="b0046" buf=2]
【結女】[CR]
「[v]えーと、私は……[/v]」[KeyWait]
[FaceOff]

[text]二人が行くのならボクも行ってもいいかなと思ったのだけど、余り乗り気じゃないようだ。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0738" buf=2]
【はるか】[CR]
（[v]いくらなんでも、この姿でこいつらと遊びに行くのはちょっとなあ……[/v]）[KeyWait]
[FaceOff]

[text]何をされるか分かったもんじゃない。[KeyWait]
[text]いまだって、こいつら結女と希美乃の胸やブルマをいやらしく盗み見ている。[KeyWait]

[Face storage="f_a011"]
[Voice storage="a0739" buf=2]
【はるか】[CR]
（[v]まったくもう、女の子の身体をジロジロと！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a025"]
[Voice storage="a0740" buf=2]
【はるか】[CR]
（[v]あれ？　でも……希美乃も結女も、視線に気付いて……いる……？[/v]）[KeyWait]
[FaceOff]

[text]ボクはヤツらにエッチな目で見られるのが、気持ち悪くて仕方ないのに。[KeyWait]
[text]やっぱり最初から女の子だと、男のそういった視線にも慣れていて適当にスルー出来るのかな？[KeyWait]
[text]ボクには到底無理だ。[KeyWait]
[text]カラオケはとっとと断ろう。そう思った時、[KeyWait]
[text]校舎の方から、血相を変えてこちらへと向かってくる男子生徒がいた。[KeyWait]

[ChrReset1]
[ChrReset2]
[UpDate]
[ChrSet0 storage="b_g031"]
[UpDate]

[Face storage="f_a005"]
[Voice storage="a0741" buf=2]
【はるか】[CR]
（[v]わ、渡辺……！？[/v]）[KeyWait]
[FaceOff]

[text]何だろう。まるで命を懸けた戦いを挑むかのように、緊張で顔を強張らせている。[KeyWait]
[text]呆気に取られて見ていると、“遼”の時に一番仲の良かった少年は、真っ直ぐとボクの前にきた。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0742" buf=2]
【はるか】[CR]
「[v]な……なに……？[/v]」[KeyWait]
[FaceOff]

[text]妙な緊迫に包まれた。浦辺たちも希美乃たちも息を飲んで見守る。[KeyWait]
[text]いまにも噴火しそうに顔を上気させながら充血した目でボクを睨みつける。[KeyWait]
[text]息を荒く乱す唇で、渡辺はボクに告げた。[KeyWait]

;ＢＧＭ：慌て
[playbgm storage="bgm004"]

[Face storage="f_g001"]
【渡辺】[CR]
「[i]い、一条、はるかさん！　自分、渡辺綱吉……いいますッ！！　ひ、一目惚れしましたっ、嫁にしたいくらいにっ！　幸せに……ッ、しますっ！！　だから……、だから俺と、付き合ってくださいっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a041"]
[Voice storage="a0743" buf=2]
【はるか】[CR]
「[v]ふぇえっ！？　つ、付き合……？？？？？？？[/v]」[KeyWait]
[FaceOff]

[text]脳が理解を拒絶していた。思わず呆然と立ち尽くす。[KeyWait]

[Face storage="f_c006"]
[Voice storage="c0027" buf=2]
【希美乃】[CR]
「[v]ええっ！？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b029"]
[Voice storage="b0047" buf=2]
【結女】[CR]
「[v]きゃはっ♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_i002"]
【浦辺】[CR]
「[i]うぬ〜ッ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_h002"]
【薄井】[CR]
「[i]ああっ、てめえっ！！[/i]」[KeyWait]
[FaceOff]

[text]見守る四人がそれぞれの反応を示すなか、ボクは渡辺にギュッと手を握り締められていた。[KeyWait]

[Face storage="f_a042"]
[Voice storage="a0744" buf=2]
【はるか】[CR]
「[v]ひ、ひぁ……！！[/v]」[KeyWait]
[FaceOff]

[text]緊張に汗ばんでじとじとになった掌が密着した。[KeyWait]

[Face storage="f_a047"]
[Voice storage="a0745" buf=2]
【はるか】[CR]
（[v]男……に、手……握られ……。あ、汗……。き、気持ち……悪い……ッ！[/v]）[KeyWait]
[FaceOff]

[text]ぞわっと全身に鳥肌が立った。[KeyWait]
[text]男としてなのか、女としてなのかは自分でも分からない。[KeyWait]
[text]ただひたすらに、嫌悪感が込み上げる。[KeyWait]

[Face storage="f_a047"]
[Voice storage="a0746" buf=2]
【はるか】[CR]
（[v]男……に、告……られた……。男に……。ボク、男……なのに……。渡辺、に……。お、男の、嫁……だって……？[/v]）[KeyWait]
[FaceOff]

[text]渡辺の大声での告白に、みんなが集まって騒ぎ立てているけれど、頭に血が昇って何も聞こえない。[KeyWait]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]は、はるがざん……ンッ！[/i]」[KeyWait]
[FaceOff]

[text]限度を超えたショックに固まっていると、渡辺の顔が急接近してきた。[KeyWait]
[text]紅潮し脂汗が浮き出た男の顔。荒い鼻息が吹き掛かる。[KeyWait]
[text]キスでもしようというのか、唇を突き出して目を閉じている。[KeyWait]

[Face storage="f_a052"]
[Voice storage="a0747" buf=2]
【はるか】[CR]
「[v]ぎゃぁあ――――すっ！！[/v]」[KeyWait]
[FaceOff]

[text]悲鳴を張り上げて、ヤツの手を振り払った。[KeyWait]

[Face storage="f_a052"]
[Voice storage="a0748" buf=2]
【はるか】[CR]
「[v]ばかぁあああああああぁっ！！　いやぁあああぁ――――――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]そのまま拳を握り、思い切り渡辺の顔面に叩き込む。[KeyWait]

[Sound storage="se206" buf=0]
[ChrReset0]
[UpDate]

[text]グワッシャー！！[KeyWait]

[Face storage="f_g002"]
【渡辺】[CR]
「[i]ぐほぁああああああぁッ！[/i]」[KeyWait]
[FaceOff]

[text]見事なパンチに、野次馬たちが感嘆の声をあげるなか、いくつもの格闘技を修練する猛者が、もんどり打って吹っ飛び、三回転した後、後頭部から地面に叩き付けられた。[KeyWait]

[Face storage="f_a052"]
[Voice storage="a0749" buf=2]
【はるか】[CR]
「[v]渡辺なんかっ、大嫌いだぁ〜〜〜〜〜ッ！　ふぇ〜〜〜〜〜〜〜〜〜〜んっ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se311" buf=0]

[text]余りの嫌悪感に、ボクは半べそをかきながら走り去った。[KeyWait]

[Face storage="f_g002"]
【渡辺】[CR]
「[i]く……、いいパンチだ。ますます……惚れたぜ……[/i]」[KeyWait]
[FaceOff]

[text]そのボクの背中に手を伸ばしながら、渡辺は満足げに呟くと、そのままガクリと息絶えたように気を失った。[KeyWait]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

[SoundAllStop]
[stopbgm]

[WindowOff]

[wait time=1000]

[jump storage="4-01.ks"]

