
*scene4-01|Chapter 4: Lewd Oni in the Depths
[eval exp="f.chaptertitle='Getting Woken Up by Yume in the Morning'"]

[BgSet storage="chapter04"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


;場所：遼の部屋
;時間：朝
;服装：パジャマ

;ＢＧＭ：日常
[playbgm storage="bgm002"]

;背景：遼の部屋　昼
[BgSet storage="bg010"]
[ChrSet0 storage="b_b011"]
[UpDate]

[WindowOn]

[Face storage="f_b029"]
[Voice storage="b0048" buf=2]
【結女】[CR]
「[v]おはよー、朝だよ〜。ご飯の仕度も出来てるよー[/v]」[KeyWait]
[FaceOff]

[text]うとうととまどろんでいた意識が、柔らかな声に引きずり起こされた。[KeyWait]

[Face storage="f_a037"]
[Voice storage="a0750" buf=2]
【はるか】[CR]
「[v]ん、結女……。もうちょっと、あと五分だけ眠らせて……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0049" buf=2]
【結女】[CR]
「[v]あは、はるかちゃんったらまた遼ちゃんと同じこといってる[/v]」[KeyWait]
[FaceOff]

[text]あくび混じりに答えるボクの寝ぼけ眼に、結女の愛くるしい笑顔がぼんやりと映る。[KeyWait]

[Face storage="f_a053"]
[Voice storage="a0751" buf=2]
【はるか】[CR]
（[v]そ、そうか……。ボクの身体、まだ女から戻ってないままだった……[/v]）[KeyWait]
[FaceOff]

[text]目覚める直前まで見ていた夢では、ボクは男の姿だった。[KeyWait]
[text]余りにいつも通りな従妹の声に、男の時の調子で返してしまった。[KeyWait]
[text]むっくりと身を起こすと、ボリューム満点な膨らみがズッシリとした重みを伴って胸で弾む。[KeyWait]
[text]女の身体になって四日が過ぎたけれど、まだ戸惑うことばかりだ。[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0050" buf=2]
【結女】[CR]
「[v]やっぱり双子の姉弟なんだね。部屋も同じだし、なんだか遼ちゃんが留守にしてるって気がしないかも[/v]」[KeyWait]
[FaceOff]

[text]家にいるとさすがに緊張が弛んで、つい結女の前でも遼そのままな言動をしてしまう。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0752" buf=2]
【はるか】[CR]
（[v]結女が人を疑わない性格で助かったよ。これが希美乃だったら、今頃ツッこまれまくりだろうな……[/v]）[KeyWait]
[FaceOff]

[text]威圧的な調子で尋問されたら、すべて白状してしまいそうだ。[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0051" buf=2]
【結女】[CR]
「[v]遼ちゃんとはるかちゃん似てるし、なんだか遼ちゃんが女の子になったみたいだなって[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0753" buf=2]
【はるか】[CR]
「[v]そ、そう……？[/v]」[KeyWait]
[FaceOff]

[text]しかし結女も、のほほんとしているようで、時折妙に勘が鋭いところを見せるので、やはり油断ならない。[KeyWait]
[text]核心をつかれ、ドキッとしながらもポーカーフェイスで受け流す。[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0052" buf=2]
【結女】[CR]
「[v]でもやっぱりお姉さんだからかなぁ、はるかちゃん落ち着いてるよね〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0754" buf=2]
【はるか】[CR]
（[v]鬼斬姫になって、あんまり感情が表情に出ないようになったから……。それでなんか落ち着いてるように見えるのかも……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0053" buf=2]
【結女】[CR]
「[v]遼ちゃんってばわたしが起こしに来るとなんだかすごく慌てて、布団の中に潜っちゃったりしたんだから[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0755" buf=2]
【はるか】[CR]
「[v]そ、それは……、あは、あはは……[/v]」[KeyWait]
[FaceOff]

[text]男子特有の起床時に起こりやすい生理現象のためだ。[KeyWait]
[text]さすがにそんなことを説明するわけにもいかず、曖昧な笑いで誤魔化す。[KeyWait]

[Face storage="f_b029"]
[Voice storage="b0054" buf=2]
【結女】[CR]
「[v]それにしても……、はるかちゃんって、スタイルいいなあ〜。背が高くってかっこいい。おっぱいの形も良いし〜[/v]」[KeyWait]
[FaceOff]

[text]結女がベッド脇にちょこんと腰を下ろし、胸元を覗き込んできた。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0756" buf=2]
【はるか】[CR]
「[v]ふぇっ！！　ちょ、ちょっと……ど、どこ見てるの？[/v]」[KeyWait]
[FaceOff]

[text]寝間着代わりだったＴシャツと短パンのかわりに、母が選んでくれた、ゆったりと着心地のいいパジャマを着ていた。[KeyWait]
[text]その胸元から、生乳が無防備に見えてしまっている。[KeyWait]
[text]それに加え、なんだか昨晩は寝苦しくて下を脱いじゃったので、下半身はショーツ一枚。[KeyWait]
[text]しかも男の本性丸出しで、行儀悪く股間を広げて胡座をかいてしまっていた。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0757" buf=2]
【はるか】[CR]
「[v]おわっ！　え、ええと……ッ！！[/v]」[KeyWait]
[FaceOff]

[text]慌てて正座に座り直し、胸元のボタンをとめて生の房肌を隠す。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0758" buf=2]
【はるか】[CR]
「[v]ゆ……結女だって……そ、その、胸ッ……お、おっきいじゃないかっ！[/v]」[KeyWait]
[FaceOff]

[text]女同士になったのだからと、自分に言い聞かせるけれど、やっぱり好きな女の子の前でだらしない姿を晒すのは恥ずかしくて狼狽えてしまう。[KeyWait]
[text]でも結女は一向に気にした様子はない。[KeyWait]

[ChrSet0 storage="b_b013"]
[UpDate]

[Face storage="f_b011"]
[Voice storage="b0055" buf=2]
【結女】[CR]
「[v]う〜ん、でも私のはるかちゃんみたいに綺麗な形じゃないし。それにもっと背が高くなりたいなあ[/v]」[KeyWait]
[FaceOff]

[text]それどころか上着のボタンを外すと、自分の手で乳房をたぷたぷと揺らしてボクに見せつける。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a0759" buf=2]
【はるか】[CR]
「[v]おわっ！！　ゆ、結女……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a045"]
[Voice storage="a0760" buf=2]
【はるか】[CR]
（[v]な、なにやってんだっ！？　ボクの前でおっぱいなんかっ！[/v]）[KeyWait]
[FaceOff]

[text]さすがに“遼”の前でこんなことはしなかった。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0761" buf=2]
【はるか】[CR]
（[v]ゆ、結女も……女の子同士だと、こんな大胆なこと、してみせるんだ……[/v]）[KeyWait]
[FaceOff]

[text]いままで親しい従兄妹とはいえ男女として接してきた結女の、自分が知らない一面を見たようで複雑な気持ちになった。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0762" buf=2]
【はるか】[CR]
（[v]べ、別に、柔らかいおっぱいの方が、触り心地よさそうだし！　大きさは、結女の方が、お、大きいんだし！！　それに結女はちっちゃくて、ふわふわしてて、可愛いんだからっ……背なんかそのままでいいのにっ！！[/v]）[KeyWait]
[FaceOff]

[text]って、いってあげたいけれど、やっぱり言葉にするのは恥ずかしい。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0763" buf=2]
【はるか】[CR]
（[v]それにしても……、いつまで自分のおっぱい弄ってるんだよ……結女……[/v]）[KeyWait]
[FaceOff]

[text]昔から何かに夢中になると周りが見えなくなる性格だ。[KeyWait]
[text]いまも真剣そのものの表情で、形や揉み心地を確かめるように、ぷにぷにと自分の乳房を触り続けている。[KeyWait]

[Face storage="f_a054"]
[Voice storage="a0764" buf=2]
【はるか】[CR]
（[v]そ、そんなの……見せられると……。ん……。あぁ……[/v]）[KeyWait]
[FaceOff]

[text]指の動きにむにゅむにゅ[eruby str="撓" text="たわ"]む柔房を見ていると、頭がのぼせてきちゃう。[KeyWait]
[text]ドキドキ高鳴る胸のときめきが下腹部を熱くさせ、[KeyWait]

[Sound storage="se101" buf=0]

[text]じゅん……。[KeyWait]

[text]奥から熱い蜜を滲み出させた。[KeyWait]

[Face storage="f_a054"]
[Voice storage="a0765" buf=2]
【はるか】[CR]
（[v]あ、あぁ……濡れ……ちゃった……。男なら、勃起してるところだけど……。やっぱり女の身体だと、溢れて……きちゃうんだ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a054"]
[Voice storage="a0766" buf=2]
【はるか】[CR]
（[v]女の身体なのに……、女の子にときめいても、濡れるんだ……[/v]）[KeyWait]
[FaceOff]

[text]いまのボクには勃つペニスがなくて、濡れる膣が備わっているんだから当然なんだけれど、なんだか不思議な気がする。[KeyWait]

[Face storage="f_a054"]
[Voice storage="a0767" buf=2]
【はるか】[CR]
（[v]男の勃起と違って、女って、濡れても……外からは分からないからいいかも[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a054"]
[Voice storage="a0768" buf=2]
【はるか】[CR]
（[v]あ、でも、いまボク、下にパンツ一枚しか穿いてないし……染みちゃったらどうしよう。結女に、下着、染みてるの……見られちゃったら[/v]）[KeyWait]
[FaceOff]

[text]結女の手の中で蠢く巨乳に見入りながら、妄想が果てしなく膨れあがる。[KeyWait]

[Face storage="f_a054"]
[Voice storage="a0769" buf=2]
【はるか】[CR]
（[v]それにしても、この身体で……オ、オナニーして、分かったけど……ボクって、かなり、愛液の量……お、多いよな……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a054"]
[Voice storage="a0770" buf=2]
【はるか】[CR]
（[v]この前も、少し感じただけで、あっという間に、パンツの股の、に、二重になってるとこ、びっしょりになって、表の方まで滲んできちゃったし……。うう……いまも……。ふぁ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a016"]
[Voice storage="a0771" buf=2]
【はるか】[CR]
（[v]あぁ……だめ、だ……ってば。腰、勝手に……、あぁ……[/v]）[KeyWait]
[FaceOff]

[text]意識すると余計に分泌が活発になる。[KeyWait]
[text]モジモジと尻を浮かせて、落ち着きを無くしていると。[KeyWait]

[Face storage="f_b011"]
[Voice storage="b0056" buf=2]
【結女】[CR]
「[v]ふぅ〜。やっぱりもうちょっと小さい方がカッコイイかも……。体重もまたちょっと増えちゃったし……、ダイエットしよっかなぁ……[/v]」[KeyWait]
[FaceOff]

[text]結女があっさりと自分の乳から手を離し、いまだ一度として成功した試しのないダイエット決行をほのめかしながら制服のボタンをとめた。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a0772" buf=2]
【はるか】[CR]
「[v]あ……[/v]」[KeyWait]
[FaceOff]

[text]ホッとしたような残念なような気持ちで、未練がましく制服の中にしまわれた撓わな膨らみを見詰めていると、[KeyWait]

[ChrSet0 storage="b_b011"]
[UpDate]

[Face storage="f_b011"]
[Voice storage="b0057" buf=2]
【結女】[CR]
「[v]あ、そうだ、はるかちゃん。あのね、この前ちょっとおっかない夢見て……。内容はあんまりはっきり覚えてないんだけど……[/v]」[KeyWait]
[FaceOff]

[text]結女が唐突に何か思いついたらしく、脈絡もなく話し始めた。[KeyWait]

[Face storage="f_a055"]
[Voice storage="a0773" buf=2]
【はるか】[CR]
「[v]夢……？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0058" buf=2]
【結女】[CR]
「[v]うん……。その夢でね、なんだか怖いものに襲われて危ないところを、強い女の子に助けてもらったの。それがはるかちゃんにそっくりで……。と〜っても、綺麗でかっこよかったの[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0774" buf=2]
【はるか】[CR]
「[v]そ…………そう、なんだ……[/v]」[KeyWait]
[FaceOff]

[text]それはもちろん夢なんかじゃなく、現実の出来事だ。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0775" buf=2]
【はるか】[CR]
（[v]夢だと思ってるみたいだけど、結女、覚えてるんだ……襲われたこと……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0059" buf=2]
【結女】[CR]
「[v]だから、はるかちゃんが編入してきた時、驚いちゃった。しかも遼ちゃんのお姉さんだったなんて……[/v]」[KeyWait]
[FaceOff]

[text]夢だと思っているなら、そのままでいてくれた方がいい。[KeyWait]
[text]彼女を襲った鬼はもう、退治したのだから。[KeyWait]

[Face storage="f_b001"]
[Voice storage="b0060" buf=2]
【結女】[CR]
「[v]遼ちゃんが病気治って戻ってきたら、はるかちゃんも、私たちとここでずっと一緒にいようね[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0776" buf=2]
【はるか】[CR]
「[v]え……あ、う、うん……。ボクも、結女と一緒に、いたいよ[/v]」[KeyWait]
[FaceOff]

[text]鬼を倒したのに女体化が収まらないその原因が解決されれば、ボクは元の遼に戻る。[KeyWait]
[text]そうしたらいまのこの姿の“はるか”は、宗家に戻ったことになる。[KeyWait]
[text]一条宗家に絡む事情で生まれた時から離ればなれに育てられた双子。[KeyWait]
[text]でも、遼もはるかも、両方ともボク。[KeyWait]
[text]朗らかな笑顔を浮かべる結女に罪悪感を抱きながらも、ボクは本当のことを告げられず[eruby str="曖昧" text="あいまい"]な言葉を返した。[KeyWait]

[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

[jump storage="4-02.ks"]

