
*scene4-02|
[eval exp="f.chaptertitle='Haruka and Yume Go to School'"]

;背景：通学路　昼
[BgSet storage="bg040"]
[UpDate]

;場所：通学路
;時間：朝
;服装：女子制服

[Face storage="f_a003"]
[Voice storage="a0777" buf=2]
【はるか】[CR]
（[v]やっぱり、ボクが遼だってこと、結女には打ち明けた方がいいのかな……？[/v]）[KeyWait]
[FaceOff]

[text]朝の通学路、ボクはそのことを考えながら、結女と並んで学園に向かっていた。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0778" buf=2]
【はるか】[CR]
（[v]でも……、女になっちゃったなんて知られるの恥ずかしいし、それに鬼斬姫になった理由が自分が鬼に狙われたからだって知ったら、結女のヤツ絶対余計な責任感じるよな……[/v]）[KeyWait]
[FaceOff]

[text]ただ、このまま何事もなくすぐに男に戻れれば何も問題ないのだが、これから長い間この状態が続くとなると、色々誤魔化せなくなりそうだ。[KeyWait]
[text]それにもし……。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0779" buf=2]
【はるか】[CR]
（[v]もし、また鬼が襲ってきて、ボクが鬼斬姫の力で助けるところを結女に見られたら……。そんなことが、何度も続いたら……[/v]）[KeyWait]
[FaceOff]

[text]いくら鈍い彼女だって、真相に気付く。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0780" buf=2]
【はるか】[CR]
（[v]自分が鬼に狙われているってだけでも十分にショックだろうし……。なんとか結女を傷つけないように、ボクの正体を告げる方法ってないかな……？[/v]）[KeyWait]
[FaceOff]

[text]考えなくても不可能に近いことは分かる。[KeyWait]

[ChrSet0 storage="b_b014"]
[UpDate]

[Face storage="f_b011"]
[Voice storage="b0061" buf=2]
【結女】[CR]
「[v]どうしたの、はるかちゃん。お腹でも痛いの？　あっ、も、もしかしたら、朝ご飯、私が作った玉子焼き、味付けが変だったとか！？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0781" buf=2]
【はるか】[CR]
「[v]い、いや、結女の玉子焼きはいつも通り、美味しかったってば。ちょっと……、その、昨日出た課題のこと考えていただけだから[/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_b011"]
[UpDate]

[Face storage="f_b002"]
[Voice storage="b0062" buf=2]
【結女】[CR]
「[v]そっか〜、よかった。数学の課題、難しかったよね〜[/v]」[KeyWait]
[FaceOff]

[text]どうにか誤魔化した、と安堵したその刹那。[KeyWait]

[ChrSet0 storage="b_b015"]
[UpDate]

[Face storage="f_b011"]
[Voice storage="b0063" buf=2]
【結女】[CR]
「[v]あれ、でも、“いつも”美味しかった……って。はるかちゃん、私の作った玉子焼き食べたの、今日が初めてだったような気が……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a012"]
[Voice storage="a0782" buf=2]
【はるか】[CR]
（[v]し……、しまったぁ――――っ！[/v]）[KeyWait]
[FaceOff]

[text]結女はいつも朝早めにうちに来ては、朝食を作る手伝いをしてくれる。[KeyWait]
[text]いままで遼の姿で何度も、味付け甘めで食感ふわふわな玉子焼きを食べたことがあったが、このはるかの姿で、口にするのは確かに初めてだった。[KeyWait]
[text]なのについ、遼の延長で言葉を返してしまった。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0783" buf=2]
【はるか】[CR]
「[v]え……ええ、と………………[/v]」[KeyWait]
[FaceOff]

[text]気が動転して誤魔化しが思いつかない。しどろもどろに口籠もっていると、[KeyWait]

[ChrReset0]
[UpDate]

[ChrSet1 storage="b_c011"]
[ChrSet2 storage="b_b011"]
[UpDate]

[Face storage="f_c002"]
[Voice storage="c0028" buf=2]
【希美乃】[CR]
「[v]おっはよー、二人とも！[/v]」[KeyWait]
[FaceOff]

[text]絶妙のタイミングで、朝から元気いっぱいな幼なじみが駆け寄ってきた。[KeyWait]

[Face storage="f_b029"]
[Voice storage="b0064" buf=2]
【結女】[CR]
「[v]あ、おはよー、希美乃ちゃん[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a0784" buf=2]
【はるか】[CR]
「[v]お、おはよう……[/v]」[KeyWait]
[FaceOff]

[text]いつもだとこの幼なじみは必ず余計なちょっかいを仕掛けてくる。[KeyWait]
[text]その癖でつい身構えてしまうが、希美乃はいつもの悪戯めいたニヤニヤ笑いではなく、結女に向けるのと同じ快活な笑顔を向けてきた。[KeyWait]

[Face storage="f_a055"]
[Voice storage="a0785" buf=2]
【はるか】[CR]
（[v]あ、そうか……。いま、ボクは遼じゃなくてはるかだから……[/v]）[KeyWait]
[FaceOff]

[text]ホッとしたような何か釈然としないような思いが胸をよぎる。[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0029" buf=2]
【希美乃】[CR]
「[v]ねえねえ、はるか。あ、呼び捨てでいいわよね？　遼のことも呼び捨てだったし[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a001"]
[Voice storage="a0786" buf=2]
【はるか】[CR]
「[v]あ、うん。ボクも希美乃って呼ぶから[/v]」[KeyWait]
[FaceOff]

[text]女言葉は無理にしても一人称くらい“私”にしようかと思ったけれど、やはりどうにも慣れない。ボクといってしまう。[KeyWait]
[text]けれどもそれがむしろ気に入ったらしく、幼なじみは親しげに身を寄せてきた。[KeyWait]

[Face storage="f_c001"]
[Voice storage="c0030" buf=2]
【希美乃】[CR]
「[v]はるかってさ、スタイル良くってなんか鍛えてるって感じだけど、何かスポーツとかやってたの？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a001"]
[Voice storage="a0787" buf=2]
【はるか】[CR]
「[v]いや、別に……特には[/v]」[KeyWait]
[FaceOff]

[text]この姿では鬼斬姫の力で、人間離れした力を発揮出来るけれど、元々ボクはスポーツ全般さっぱりな有様だ。[KeyWait]

[Face storage="f_c017"]
[Voice storage="c0031" buf=2]
【希美乃】[CR]
「[v]へ〜、じゃあさ、水泳とかやってみる気ない？　はるかならかなりのタイム出ると思うんだけど[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a055"]
[Voice storage="a0788" buf=2]
【はるか】[CR]
「[v]す、水泳……？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a055"]
[Voice storage="a0789" buf=2]
【はるか】[CR]
（[v]そういえばこいつ、中等部から水泳部で活躍してたっけ。結構泳ぐの速くて、選手に選ばれたとか、結女から聞いた覚えあるけど……[/v]）[KeyWait]
[FaceOff]

[text]幼い頃は空手道場に通い、年上のガキ大将まで叩きのめしていた運動神経抜群な彼女ならば、当然かもしれない。[KeyWait]
[text]当然ながらボクも、希美乃には一度も腕っ節で勝てたことがない。しかも彼女は口も達者なため、いつも弄られっぱなしだ。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0790" buf=2]
【はるか】[CR]
（[v]なんか、関わり合いになると、この姿でも情けないことになりそうな気が……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0065" buf=2]
【結女】[CR]
「[v]そういえば今日のプール開きイベント、希美乃ちゃんも出場するんでしょ〜？　私、いっぱい応援するね[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c002"]
[Voice storage="c0032" buf=2]
【希美乃】[CR]
「[v]あはっ、ありがとう、結女♪　しっかしうちの生徒会長も、毎回毎回変な企画立てるよねぇ。まあ退屈しなくていいけどさ……。よーし、結女のために優勝狙うぞ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b001"]
[Voice storage="b0066" buf=2]
【結女】[CR]
「[v]はるかちゃんもスポーツ得意そうだし、出たらどうかなぁ？　転校してきたばかりだし、これを機会にお友達もいっぱい出来ると思うんだけど〜[/v]」[KeyWait]
[FaceOff]

[text]水泳の誘いは断ろうと思ったのに、結女が呑気な声で提案してくる。[KeyWait]

[Face storage="f_a008"]
[Voice storage="a0791" buf=2]
【はるか】[CR]
「[v]へ……？　ボ、ボクは……[/v]」[KeyWait]
[FaceOff]

[ChrSet1 storage="b_c012"]
[UpDate]

[Face storage="f_c002"]
[Voice storage="c0033" buf=2]
【希美乃】[CR]
「[v]わおっ、いいねっ！　ぜひ出場しなよ！！　優勝者には豪華景品も出るみたいだしさ。あは〜、楽しみだな〜、わくわくするなあ〜♪[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b025"]
[Voice storage="b0067" buf=2]
【結女】[CR]
「[v]私も出たいけれど、泳げないし、運動も全然だめだから。はるかちゃんが出て活躍してくれると嬉しいな〜♪[/v]」[KeyWait]
[FaceOff]

[text]目をキラキラと輝かせて浮かれはしゃぐ二人に、期待の眼差しを向けられると、断りにくくなる。[KeyWait]

[Face storage="f_a003"]
[Voice storage="a0792" buf=2]
【はるか】[CR]
「[v]う、うん……、じゃあボクも、出場するよ……[/v]」[KeyWait]
[FaceOff]

[text]結局女の姿になっても、この二人に逆らうことなんて出来ない。[KeyWait]
[text]それもボクの運命と苦笑しながら、ボクはただ頷くしかなかった。[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

[wait time=500]

[jump storage="4-03.ks"]

