
*scene4-06|
[eval exp="f.chaptertitle='Continued Tentacle Rape with Yume'"]

;場所：触手で満たされた学園内の教室。
;時間：不明
;服装：ボロボロになった水着。

;ＣＧ１３(ev404)：触手に犯され続ける

;ＢＧＭ：陵辱１
[playbgm storage="bgm009"]

[SoundIn storage="se122" buf=7 loop=true time=2000]
[SoundIn storage="se167" buf=8 loop=true time=2000]

;イベント絵表示
[CgSet storage="EV404a"]
[UpDate time=1000]

[HSceneStart]

[ExVoice2 storage="bex23"]
[Face storage="f_b018"]
[Voice storage="b0082" buf=5]
【結女】[CR]
「[v]ひぃううううぅ、あ、はぁあああっ！　だめぇッ、だめ、またイッちゃうっ！！　イクッ！　うんぅううううぅっ、あはぁあああぁ〜〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se119" buf=0]

[text]ぷじゅっ、びびゅじゅ、ぶちゅぶちゅぶちゅぅ――――――ッ！！[KeyWait]

[ExVoice1 storage="aex02"]
[Face storage="f_a050"]
[Voice storage="a1073" buf=2]
【はるか】[CR]
「[v]ゆ、結女……ぇ、んふぁ、あ、はぁ……ああぁ……[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex23"]
[Face storage="f_b017"]
[Voice storage="b0083" buf=5]
【結女】[CR]
「[v]へあ……ああぁ、はりゅかちゃぁん、イッ、たぁ、私ぃ、また、イッちゃったぁ。こ……こんろは、お尻ぃ、お尻で、ふぁああ、イッ、イッちゃったのぉ……はあぁんんっ！[/v]」[KeyWait]
[FaceOff]

;b0084
;[ExVoice2 storage="bex01"]
;「あひゃああぁ……はぅん……んひぃ……んふぅっ、ふうん……はぁ、はあぁん……んはっ、はぁ、ふあぁぁん……はひゃ、は、んんうぅ……んひっ……ひゃうっ、んっ、んはあぁぁ……」

[text]ここは……、学園内のどこかの教室だろうか？[KeyWait]
[text]窓という窓には濁った灰色の触手がびっしりと張り付いていて、外をうかがうことも出来ない。[KeyWait]
[text]いや窓だけじゃない。この部屋いっぱいに、プールのなかで襲いかかってきた水触手がうねうねと蠢きながら充ち満ちていた。[KeyWait]

[ExVoice1 storage="aex33"]
[Face storage="f_a017"]
[Voice storage="a1074" buf=2]
【はるか】[CR]
「[v]ボ、ボクも……ふぇああ、また……変、なって……来たぁ。だめ、イキそう……ッ、んぅっ、ふぇああっ、あ、やだっ、あ、ふぁああああっ、んあッ！　くほぉおおおっ！！　はぅんっ！[/v]」[KeyWait]
[FaceOff]

[text]絶え間なく肌を這い回る触手が、神経を休ませてくれない。正気が一秒ごとに削られてゆく。[KeyWait]
[text]プールで気を失い、息を吹き返した時にはもうここにいた。[KeyWait]
[text]それからもうどのくらい経ったのか？[KeyWait]
[text]何度も何度も絶頂しては失神を繰り返し、時の感覚を完全に失っていた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1075" buf=3]
【はるか】[CR]
（[v]プールで……い、入れられて……からぁ……。ずっと、入れられ……っぱなしだからっ。目……覚めた時……お、お尻にもっ、太い……の、は……入って……入ってたしぃッ！[/v]）[KeyWait]
[FaceOff]

[text]ぷじゅっ、びゅぶっ、ぷしゅしゅっ！！[KeyWait]

[text]意識すると、極太触手に絶え間なくストロークされる前後穴の刺激を一段と鮮明に感じてしまい、一瞬で絶頂に達する。[KeyWait]
[text]相変わらず水触手の疑似男根は極太と軟体をランダムに切り替えて、膣穴の飢餓を煽り立て、感度を最大に引き上げさせる。[KeyWait]
[text]恐らく、いや間違いなく結女の膣と肛門をストロークする太蔓も、同じように可変しているのだろう。[KeyWait]

[ExVoice2 storage="bex02"]
[Face storage="f_b018"]
[Voice storage="b0085" buf=5]
【結女】[CR]
「[v]ふぇあ……はぅ……あ、はああぁ……。んくぅ、ほぉんっ！　は……うっ、だ……めぇ……ッ！！　ん……ッ、ンンッ、ん〜〜ぅっ！[/v]」[KeyWait]
[FaceOff]

;b0086
;[ExVoice2 storage="bex02"]
;「あふううぅんっ！　はっ、んふっ、んっ……はひゃあああぁっ！　はぅんっ、んくっ、あひゃ、ひゃふぅん……んひゃ、はひゅ……んっ、はああぁっ！　はぅっ、んっ……んんぅ、んはあああぁぁっ！」

[text]あどけなく可憐な顔立ちが淫靡に媚び蕩けて、時折切なげに眉根を寄せながらもどかしげに腰をくねらせる。[KeyWait]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV404b"]
[UpDate]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a1076" buf=2]
【はるか】[CR]
「[v]んはぁああっ！　くぅうっ！！　ふぁっ！　ああっ、や、また……来ちゃうッ！！　お、おぉ、尻ぃと、膣ぅ、同時ぃいいいっ！　んはぁああっ！！　ふぁああぅううっ！[/v]」[KeyWait]
[FaceOff]

[ExtasyCount]

[ExVoice2 storage="bex01"]
[Face storage="f_b018"]
[Voice storage="b0087" buf=5]
【結女】[CR]
「[v]ひぁああっ、だめぇ、はるかちゃんッ、ゆぅ、揺らさないでっ！　イッちゃうっ！！　私もイッちゃううっ！　あふぅううう〜〜〜〜〜〜ぁああああぁはぁあああああぁ――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]

[ExVoice1 storage="aex35"]
[Face storage="f_a018"]
[Voice storage="a1077" buf=2]
【はるか】[CR]
「[v]ひぃあはっ！　結女……もッ、あ、暴れ……ない……でぇえっ！！　ああだめっ、いくッ！　イッてるのにッ！！　イキならが、またイクゥウウッ！　へぁっ！！　はぅんっ、お、あぁああああああぁ――――――ッッ！[/v]」[KeyWait]
[FaceOff]

[text]撓わな乳房同士をぐにゅぐにゅと密着させながら抱き締め合い、激しい痙攣を共有する。[KeyWait]
[text]この触手に満たされた部屋で、ずっとたった二人きりで、入れられっぱなしの剛直肉に前後穴を犯され、ヌメヌメした蔓に肌を愛撫され際限なく絶頂を繰り返す。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1078" buf=3]
【はるか】[CR]
（[v]外……ぉ、どうなってるんだ？　みんな……どうなった……んだ……？　き……希美乃……は……？　これも、全部……希美乃……が？　い、いつまで……こんなこと、続くの…………？[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex26"]
[Face storage="f_a018"]
[Voice storage="a1079" buf=2]
【はるか】[CR]
「[v]ふぇあっ、あふうっ！！　イッたのに、また……イクッ！　ひぅうっ、お尻も、また、イクッッ！！[/v]」[KeyWait]
[FaceOff]

[text]禍々しい気配を溢れさせていた幼なじみの仕業なのだろうか？[KeyWait]
[text]なぜこんなことを？　いつまでこんなことが続くのか……？[KeyWait]
[text]結女と二人きりで絶え間ない快楽を与えられながらの放置が、いつ終わるのかも分からぬまま続く。[KeyWait]

[text]ぬちゅ、ぐちゅ、ずぶっ、ずぽずぽずぶずぶずぶっ、じゅぷっ、ぐちゃ。[KeyWait]

[ExVoice2 storage="bex01"]
[Face storage="f_b017"]
[Voice storage="b0088" buf=5]
【結女】[CR]
「[v]はぁ……ぅ、はるか……ちゃ……ぁんッ。おかしく、なっちゃう……こんなの、だめ……なのに、良く……なっちゃう……。ふぁあああっ、もう、ああっ、んはっ、はぁああああ〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex02"]
[Face storage="f_b018"]
[Voice storage="b0089" buf=5]
【結女】[CR]
「[v]あはぁ……んうぅ……らめぇ、いっぱいイってるのにぃ……はるかちゃああん……あひゃぁ……また、わたしのおまんこぉ……きもちよすぎてぇ……はひゃあああぁ、ひゃふぅ……ん、はひゃっ、んひゃああああぁぁぁ……[/v]」[KeyWait]
[FaceOff]

[text]ねちゅ、ぐちっ、ずぷっ、ずぷっ、ぐぽぽ、ずぽぶぽずぽっ。[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a1080" buf=2]
【はるか】[CR]
「[v]ふぁ、はっ、あ、んぁああっ！　ボク……も、こんなの……気持ち、良すぎてぇ……変になるぅっ！！　ふぁああ、結女と、一緒に、ダメ……なっちゃうッ。んふぉ、はう……おぁあああああっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1Stop time=2000]
[ExVoice2Stop time=2000]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[endif]

[text]一度達する度に、正気が刮げられ、狂乱へと意識が堕ちゆく。[KeyWait]
[text]このまますべてを快楽に委ねてしまった方が楽なのではという考えが、何度も脳裏を[eruby str="掠" text="かす"]めた。[KeyWait]
[text]どちらからともなく唇を重ね合わせ、唾液をこね合わせる濃厚なキスを交わしながら、ボクと結女はいつ終わるともしれない絶望の快楽に囚われ続けていた。[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

[scenarioend]
;ＢＡＤＥＮＤ

[cancelskip]

[HSceneEnd]

[eval exp="sf.kaisouOpenFlag['09']=1"]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]



