
*scene5-01|Chapter 5: Creeping Danger
[eval exp="f.chaptertitle='Attending School Together After the Event'"]

[BgSet storage="chapter05"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


;場所：通学路
;時間：放課後
;服装：女子制服

;ＢＧＭ：日常
[playbgm storage="bgm002"]

;背景：通学路　夕方
[BgSet storage="bg041"]
[ChrSet1 storage="b_c013"]
[ChrSet2 storage="b_b015"]
[UpDate]

[WindowOn]

[Face storage="f_c004"]
[Voice storage="c0073" buf=2]
【希美乃】[CR]
「[v]はるか、大丈夫？　かなり具合悪そうだったけど……[/v]」[KeyWait]
[FaceOff]

[text]最高潮に盛り上がったイベントも無事に終わり、ボクは結女と希美乃と一緒に下校中だった。[KeyWait]

[Face storage="f_a034"]
[Voice storage="a1081" buf=2]
【はるか】[CR]
「[v]うん、もうすっかり。それより希美乃こそ、足大丈夫なの？[/v]」[KeyWait]
[FaceOff]

[text]奇妙な水の異変はボクを失禁させると、その後は何事もなかったかのように消え失せていた。[KeyWait]

[Face storage="f_a009"]
[Voice storage="a1082" buf=2]
【はるか】[CR]
（[v]インタビューの最中にイッて、おしっこまで漏らしたなんて、恥ずかしくていえないし……[/v]）[KeyWait]
[FaceOff]

[text]激戦でちょっと疲れたということにしておいた。[KeyWait]
[text]むしろ、騎馬から落ちまいと踏ん張った時に捻ったという、希美乃の足の方が心配だ。[KeyWait]

[Face storage="f_b004"]
[Voice storage="b0090" buf=2]
【結女】[CR]
「[v]まだ痛む？　先生が車で送ってくれるっていってたし、無理しない方が……[/v]」[KeyWait]
[FaceOff]

[ChrSet1 storage="b_c012"]
[UpDate]

[Face storage="f_c005"]
[Voice storage="c0074" buf=2]
【希美乃】[CR]
「[v]大丈夫大丈夫。きちんと手当てしてもらったし、大したことないって。それにたまちゃん先生の運転って、なんかすっごく不安な感じするし[/v]」[KeyWait]
[FaceOff]

[text]そういいながらも、足を引きずりながら歩く姿が大変そうだ。[KeyWait]

[Face storage="f_a056"]
[Voice storage="a1083" buf=2]
【はるか】[CR]
「[v]昔から希美乃は無理しすぎるんだから……。ほらちっちゃい頃に、ジャングルジムの上からジャンプして足挫いたじゃない。あの時もいまみたいにボクと結女で家まで送っていって……[/v]」[KeyWait]
[FaceOff]

[ChrSet1 storage="b_c013"]
[ChrSet2 storage="b_b014"]
[UpDate]

[Face storage="f_b024"]
[Voice storage="b0091" buf=2]
【結女】[CR]
「[v]ほえ？　はるかちゃん、昔からって……？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c004"]
[Voice storage="c0075" buf=2]
【希美乃】[CR]
「[v]な、なんではるかがそんなこと知ってんの……？[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a034"]
[Voice storage="a1084" buf=2]
【はるか】[CR]
「[v]……って、話を、ちょ、遼が前にいってたからっ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a051"]
[Voice storage="a1085" buf=2]
【はるか】[CR]
（[v]ま、まずい……ッ。ついこの二人と一緒にいると、いつものつもりになっちゃって……。い、いまのボクは、離れて暮らしていた遼の双子の姉で、はるかなんだった！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c023"]
[Voice storage="c0076" buf=2]
【希美乃】[CR]
「[v]りょ、遼のやつ！　そんなことまで教えるだなんて！　べ、別にいつもそんな暴れてたわけじゃないからっ！！[/v]」[KeyWait]
[FaceOff]

[text]どうにか取り繕ったと思ったのだが、希美乃はなぜか顔を赤くしてむくれ顔になる。[KeyWait]

[ChrSet2 storage="b_b015"]
[UpDate]

[Face storage="f_b025"]
[Voice storage="b0092" buf=2]
【結女】[CR]
「[v]遼ちゃんとはるかちゃんって、結構連絡取り合ってたんだね。宗家の事柄だから仕方ないのかもだけど、私全然はるかちゃんのこと知らなかったな〜。あっちでも全く会わなかったし……。遼ちゃんもなにも教えてくれなかったから……[/v]」[KeyWait]
[FaceOff]

[text]しかも結女がしょんぼりと寂しそうにすね始めた。[KeyWait]

[Face storage="f_c022"]
[Voice storage="c0077" buf=2]
【希美乃】[CR]
「[v]りょ、遼のやつ、他にあたしのこと何ていってた！？　ど、どうせろくなこといってないんでしょうけど……ッ。ほんと、しょうがない奴なんだからっ！！[/v]」[KeyWait]
[FaceOff]

[text]余計なことをいえば、晴れて男に戻れた時に、ボコボコにされそうだ。[KeyWait]

[Face storage="f_a034"]
[Voice storage="a1086" buf=2]
【はるか】[CR]
「[v]あ、ええと……そんな頻繁に連絡取ってたわけじゃないから……。ほんのちょっと、話のついでに聞いただけなんで……。ええと、ちょっとジュース買いに寄っていい？　なんだか喉渇いちゃった[/v]」[KeyWait]
[FaceOff]

[text]余り余計なことをいうとボロが出る。適当にはぐらかして話題を変えた。[KeyWait]

[ChrSet1 storage="b_c011"]
[ChrSet2 storage="b_b011"]
[UpDate]

[Face storage="f_b001"]
[Voice storage="b0093" buf=2]
【結女】[CR]
「[v]そういえば今日新発売のお菓子があるんだ♪　買ってって一緒に食べようよ[/v]」[KeyWait]
[FaceOff]

[text]甘いものに目がない結女がキラキラと瞳を輝かせた。[KeyWait]
[text]丁度目に入ったコンビニへと小走りで向かう。[KeyWait]


[jump storage="5-02.ks"]

