
*scene6-02|
[eval exp="f.chaptertitle='Fatal Mistake'"]

;場所：コンビニ倉庫
;時間：放課後
;服装：裸ニーソ

[Face storage="f_a007"]
[Voice storage="a1461" buf=2]
【はるか】[CR]
「[v]はぁあああああっ！！[/v]」[KeyWait]
[FaceOff]

[text]身体に満ちた膨大な錬気を、ボクは一気に放出した。[KeyWait]

[Sound storage="se024" buf=0]
[Flash]

[text]ドゴァアアアアアァ――――――――ンッ！[KeyWait]

[Face storage="f_r004"]
【餓鬼たち】[CR]
「[i]ゴァアアアアァ――――ッ！！[/i]」[KeyWait]
[FaceOff]

[text]壮絶な力の炸裂に襲いかかってきた餓鬼どもが飲み込まれる。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1462" buf=2]
【はるか】[CR]
「[v]や、やった……か……？[/v]」[KeyWait]
[FaceOff]

[text]邪悪を祓う力の波動で、一気に鬼どもを殲滅する。[KeyWait]
[text]全力ですべての錬気をぶちまけたため足がふらつく。[KeyWait]
[text]荒く息を吐きながら、目映ゆい閃光が収まるのを待って辺りを見回す。そこには、[KeyWait]

;ＢＧＭ：ピンチ
[playbgm storage="bgm007"]
[ChrSet0 storage="b_r301"]
[UpDate]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]ぷっはぁあ〜、美味え。極上の錬気だったぜえ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]たっぷり喰らわせてもらったが、ますます欲しくなったぜぇ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]今度は直に、生でなっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a038"]
[Voice storage="a1463" buf=2]
【はるか】[CR]
「[v]そ……そん、な……[/v]」[KeyWait]
[FaceOff]

[text]殲滅どころか、鬼どもは一回り大きな身体となって溢れるパワーを漲らせていた。[KeyWait]

[ChrReset0]
[UpDate]
[ChrSet0 storage="b_c901"]
[ChrSet1 storage="b_b121" pos=c]
[UpDate]

[Face storage="f_c911"]
[Voice storage="c0173" buf=2]
【羅刹童子】[CR]
「[v]せっかくの逆転のチャンスだったのに、わざわざ錬気を分け与えてあげるなんて、お人好しね〜[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a003"]
[Voice storage="a1464" buf=2]
【はるか】[CR]
「[v]え……？　ど、どういう……こと……？[/v]」[KeyWait]
[FaceOff]

[text]呆れ顔でいう羅刹の言葉に、わけが分からず混乱してしまう。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0174" buf=2]
【羅刹童子】[CR]
「[v]鬼斬りの太刀を召喚して、一匹ずつ斬り倒していけば勝算はあったのに……。散々身体弄られて錬気の波動が同調しちゃった相手に、そのまま錬気をぶつけたら吸収されちゃうのは当たり前よ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0175" buf=2]
【羅刹童子】[CR]
「[v]一条宗家に生まれた鬼斬姫だったら、こんな初歩的なミスが犯さなかったはずだけど……。残念ね、遼……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a072"]
[Voice storage="a1465" buf=2]
【はるか】[CR]
「[v]そ、そんな……。戦い方が、間違って……いた……？[/v]」[KeyWait]
[FaceOff]

[text]結女を早く救おうと焦ってしまった。[KeyWait]
[text]もし斬鐘を手にしていれば、そこから流れ込んでくる知識でこんな過ちは犯さなかったのに……。[KeyWait]

[Face storage="f_a072"]
[Voice storage="a1466" buf=2]
【はるか】[CR]
「[v]あ、あぁ……、そ……そんな……[/v]」[KeyWait]
[FaceOff]

[text]絶望が胸を満たし、呆然と立ち尽くす。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0176" buf=2]
【羅刹童子】[CR]
「[v]おかげで結女の錬気もこれ以上ないくらいに充ち満ちたわ。さよなら、遼。希美乃として、あなたと過ごした日々、楽しかったわ♪[/v]」[KeyWait]
[FaceOff]

[ChrSet1 storage="b_b122" pos=c]
[UpDate]

[Face storage="f_b016"]
[Voice storage="b0128" buf=2]
【結女】[CR]
「[v]ん……、はるか……ちゃ……。ううん……、遼……ちゃん……？[/v]」[KeyWait]
[FaceOff]

[text]結女がぼんやりと目覚め、朦朧とした眼差しでボクを見る。[KeyWait]

[Face storage="f_a063"]
[Voice storage="a1467" buf=2]
【はるか】[CR]
「[v]ゆ、結女……ッ[/v]」[KeyWait]
[FaceOff]

[text]膨大な錬気が影響しているのか、姿は女のままなのにボクの正体を見抜く。[KeyWait]

[Sound storage="se213" buf=0]
[ChrReset0]
[ChrReset1]
[UpDate]

[text]その結女を抱きかかえたまま、羅刹童子は音もなく放った錬気の光球で天井に大穴を穿つと、みるみるうちに空高く舞い上がっていった。[KeyWait]

[Face storage="f_a063"]
[Voice storage="a1468" buf=2]
【はるか】[CR]
「[v]ま、待……て…………っ。結女を……か、返せ……っ！！[/v]」[KeyWait]
[FaceOff]

[text]叫ぶ声もすでに届かない。[KeyWait]

[Face storage="f_a038"]
[Voice storage="a1469" buf=2]
【はるか】[CR]
「[v]そ、そんな……。結女ぇえええッ！[/v]」[KeyWait]
[FaceOff]

[text]それでも追い求め、手を伸ばすボクへと―――[KeyWait]

[Sound storage="se223" buf=0]
[QuakeScreen time=500 vmax=15 hmax=0]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]グフハァアアアアッ！[/i]」[KeyWait]
[FaceOff]

[text]餓鬼が背後からしがみついてきた。[KeyWait]

[HSceneStart]

[eval exp="f.chaptertitle='Continued Oni Rape'"]

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

[Face storage="f_a060"]
[Voice storage="a1470" buf=2]
【はるか】[CR]
「[v]ひっ！！[/v]」[KeyWait]
[FaceOff]

[text]そして、不意を突かれて強張るボクのお尻に押しつけられる怒張肉。[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]おぉおらあああっ！[/i]」[KeyWait]
[FaceOff]

;※ＣＧはEV202流用で

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]
;イベント絵表示
[CgSet storage="EV603a"]
[UpDate]

[text]ズムンッ！！[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1471" buf=2]
【はるか】[CR]
「[v]ぐひぃいっ！　くうっ、うううううっ！！[/v]」[KeyWait]
[FaceOff]

[text]肛門に灼熱を帯びた硬い感触をあてがわれて、たまらず息が詰まった。[KeyWait]
[text]慌てて逃れようとするが、錬気を一気に放出してしまった身体は力が入らない。[KeyWait]
[text]そしてその錬気を吸収した鬼の腕は、ビクともしない。[KeyWait]

[ExVoice1 storage="aex52"]
[Face storage="f_a017"]
[Voice storage="a1472" buf=2]
【はるか】[CR]
「[v]やめ……ろ、は、放せ……ッ。おふっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se102" buf=1]

[text]ぬぶぶっ！[KeyWait]

[text]散々弄られてねっとり潤んでしまった菊門に、[eruby str="楔" text="くさび"]形の先端が押し込まれた。[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a1473" buf=2]
【はるか】[CR]
「[v]だ……め、やめ……ろ、ぉ、あッ。おぉおおおっ、ああああぁあああぁッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=0]

[text]ズッ、ズブブブッ、ヌズズッ、ズブッ、ズブズブズブズブブブブブッ！！[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1474" buf=3]
【はるか】[CR]
（[v]あぐぅうぅ、ああっ、は、入って……きちゃうっ！　か、簡単にッ！！　ふぁああっ！！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]なんだ、このケツ、入り口弄ってやっただけなのに、奥まで汁たっぷりだぜ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a1475" buf=2]
【はるか】[CR]
「[v]ひうっ！！　お、ほぉおあああっ、こ、こん……なっ、ああああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]腸に太いものが入ってきているので、排便を我慢しているのと同じ切迫感が押し寄せる。[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1476" buf=2]
【はるか】[CR]
「[v]おほぉおおぅううううううっ！　くぅうううっ、あはぁああああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]異物を排出しようと腸壁が一斉に蠕動を始め、極太をもてなしてしまう。[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]なんだよ、早速嬉しそうに締め付けてきやがるぜ、このケツマンコ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a1477" buf=2]
【はるか】[CR]
「[v]ち、違うッ！！　ボクは……、こ……こんな……の……[/v]」[KeyWait]
[FaceOff]

[text]異物感が酷い。意識が持って行かれて、腸内のことしか考えられなくなる。[KeyWait]
[text]乱れる呼吸でしどろもどろに声を振り絞ると、[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]なにが違うんだよ！　もう根本まですっぽりくわえ込んじまったじゃねえかっ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]ズムンッ！[KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a1478" buf=2]
【はるか】[CR]
「[v]うぉおおほぁああああぅっ！！[/v]」[KeyWait]
[FaceOff]

[text]勢いよく腸奥を弾き上げられてしまった。[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a1479" buf=2]
【はるか】[CR]
「[v]はが……ぁ……ああああぁ……。ひぃ、ぅ、ぎぃ……いいいいいいぃ……。ぜ、ぜんぶぅ……は、入っちゃった……。鬼ぃちんこぉ……。尻……ッ穴にぃ……ッ！！　お、奥ぅ、あ……当たってッ。ふぐぅっ、あひぃいいっ！[/v]」[KeyWait]
[FaceOff]

[text]あっという間に、拒む暇もなくあっさりと、アナルを極太の男根に犯されてしまった。[KeyWait]

;a1480
;[ExVoice1 storage="aex61"]
;「かはっ！　はっ！　はぐうっ！　ん、んくぅ……ふうっ……はひゃあっ！　んぎっ、ひっ、ひううぅっ！　んはっ、はふっ、くっ、ひぅんっ！　んぎひっ、ひぐぅっ、ふぅっ、んはあおおぅっ！」

[Face storage="f_a017"]
[Voice storage="a1481" buf=3]
【はるか】[CR]
（[v]なんで……こんなのッ……ああ、変ッ。尻ぃ……中ッ、ちんこっ！　ちんこいっぱい、入ってっくぅうっ！！　ああ……中から、ちんこ……密着してるぅ。はう……ぴくぴく、脈打って……響いてきちゃう[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1482" buf=3]
【はるか】[CR]
（[v]ああぁ……、奥ぅ……あ、あたってるしぃッ、うん……こ、出したい……感じ、するし……あああ、お腹変ッ、おなか……あ、こんなの、だめ……。あ、やば……い、来る、きちゃ……うッ。くひッ[/v]）[KeyWait]
[FaceOff]

[text]絶大な腸内の感触に左右され、思考が目まぐるしく乱れ惑う。[KeyWait]
[text]とにかく異物感と便意が激しくて、その切迫感に被虐的な興奮が膨れあがった。[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1483" buf=2]
【はるか】[CR]
「[v]おあっ！　はっ、あああああっ！！　ンンンンッ、ふぅはあああっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]ぷじゅっ！　ぷしゃしゃッ！！[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]おいおい、入れただけでもう勝手にイッちまったのかよ。どれだけ淫乱なんだっ？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]指で弄られただけでもイッちまうくらいだからな。これから何回でもイキまくるぞ、こいつ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]今頃大事な鬼慰姫が喰われてるだろうってのに、ケツで感じまくってるとは、ずいぶんと浅ましい鬼斬姫だな[/i]」[KeyWait]
[FaceOff]

[text]だらしなく快楽に打ち震えるボクを罵りながら、他の鬼たちは周りを取り囲んでカウパーまみれのペニスを扱いていた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1484" buf=3]
【はるか】[CR]
（[v]ふぅ……うううぅ、身体……勝手に、イッちゃうぅ……。こんなこと……してる、場合じゃ……。結女……取り戻さなくちゃ……。希美乃……に……んう、ら、羅刹……に、喰われ……ちゃう……[/v]）[KeyWait]
[FaceOff]

[text]命に代えてでも、彼女を護らなくてはいけないのに。[KeyWait]
[text]けれど―――。[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]この程度で満足してもらっちゃ申し訳ねえからな。極上の快楽を味わわせてやるぜ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se113" buf=7 loop=true]

[text]鬼は細腰に回した手でしっかりとボクを抱き締めながら、激しいストロークを繰り出し始めた。[KeyWait]

[text]ぬぶっ、ずっぶん、ずっちずっち、ぐちぃっ！　ぬずず、ずっぶぅっ！！[KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a1485" buf=2]
【はるか】[CR]
「[v]ほぉあああぁっ！　ひぃっ、やっ、やめぇ……ッふぁああああっ！！　こ、こんなぁ。ふぬぅうううぅ、ふぉごおっ！[/v]」[KeyWait]
[FaceOff]

[text]指で弄られている間に滲み出た腸液にほぐされているとはいえ、勃起しきった怒張に排泄穴の壁を刮げられる感触は強烈すぎた。[KeyWait]

;a1486
;[ExVoice1 storage="aex62"]
;「はひゃああああっ！　はぐっ！　ふんっ！　んんぅっ！　んぎっ！　ひいっ！　はうっ！　んっ！　んくうっ！　ひっ、ひぎっ、はひゃあ！　アッ……んぐっ、ふうっ！　はひゃ、ひゃうっ、んぎひいっ！」

[Face storage="f_a017"]
[Voice storage="a1487" buf=3]
【はるか】[CR]
（[v]くぅぁああああっ、こ、こんな……ところッ、なのにぃ……。イ、イイなんて……ッ。動かれる……と、擦れるぅ……ッ。キ、キツイ……のにぃっ！[/v]）[KeyWait]
[FaceOff]

[text]生殖器に挿入されるならまだしも、排泄の穴にちんぽぶち込まれて感じてるなんて駄目すぎる。[KeyWait]
[text]それでも快感を生み出してしまう女体が情けない。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1488" buf=3]
【はるか】[CR]
（[v]結女……を、助けなくちゃ……。だめ……なの、にぃ……[/v]）[KeyWait]
[FaceOff]

[text]ズボッ、ズボッ！　ヌブブッ！！　ぬっずっ！　ズプンッ！！　ブズッ、ブズッ、ブズズゥ！[KeyWait]

[text]不甲斐なさを嘲笑うかのように、鬼の抽送は容赦なく腸奥を突き上げて、ボクの身体を震わせた。[KeyWait]

;a1489
;[ExVoice1 storage="aex63"]
;「んほおおっ！　んおううっ！　んはっ！　あひゃあああぅんっ！　ほあああっ！　ふうぅっ！　んほあっ、はっ、ああぅうんっ！　んひっ、ひぐぅっ、んはあああぁぁっ！　はひゃ、ひゃうっ、んほああああぅぅっ！」

[ExVoice1 storage="aex58"]
[Face storage="f_a017"]
[Voice storage="a1490" buf=2]
【はるか】[CR]
「[v]んぐぅううっ、ふああっ、あ、お、おおおおっ！　こん、なっ。ぬ……抜けぇッ。抜い……てぇ。あああぁッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]抜いて欲しいんなら、何でこんなにケツ穴締め付けてきてんだよ！　錬気喰らうどころか、俺のちんこの方がお前のケツに喰われちまいそうだぜ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1491" buf=2]
【はるか】[CR]
「[v]ひぃいううっ、だ、だってッ！　そんな……激し……く……ぅ、す、するからぁっ！！　も、もっと、優し……く……、お、あ、あ、あぁ、はぁ……ッ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]いちいち注文の多いクソ牝だなっ。ふんっ！[/i]」[KeyWait]
[FaceOff]

[SoundStop buf=7]
[Sound storage="se185" buf=0]

[text]ズッブンンンッ！！[KeyWait]

[text]肛門ギリギリまで引き抜かれた極太を、叩き付けるような勢いで一気に根本までぶち込まれた。[KeyWait]

[ExVoice1 storage="aex62"]
[Face storage="f_a018"]
[Voice storage="a1492" buf=2]
【はるか】[CR]
「[v]ぐっひっィイッ！！　ほぉおおおおぉうぅッ！[/v]」[KeyWait]
[FaceOff]

[text]強烈な擦れ感と、腸奥を殴打される衝撃が一塊になって襲ってきて、意識が弾き飛ばされた。[KeyWait]

[Sound storage="se113" buf=7 loop=true]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1493" buf=2]
【はるか】[CR]
「[v]ふぅ、う、うぅ……あああぁ、あぁ……、も、もお……。も……ぉ、だ、だめ……ぇ……[/v]」[KeyWait]
[FaceOff]

[text]灼熱に脳を焼かれ何も考えられず、白目を剥いて身を強張らせる。[KeyWait]
[text]足がガクガクと震えてもう立っていられないのに、腰をしっかりと抱き締める鬼の腕が逃がしてくれない。[KeyWait]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]ケツ突きまくられてすっかりメロメロだな。おかげでマンコの方もすっかり蕩けきってやがる。牝臭い匂いたっぷりさせてたまんねえぜ[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV603b"]
[UpDate]

[ExVoice1 storage="aex36"]
[Face storage="f_a042"]
[Voice storage="a1494" buf=2]
【はるか】[CR]
「[v]ふぇ……？　ん、あ、はうううっ！[/v]」[KeyWait]
[FaceOff]

[text]腸奥を弾かれた衝撃に惚けていると、ボクの股間を覗き込みながら鬼がクンクンと匂いを嗅いでいた。[KeyWait]
[text]弛みきった膣穴から愛液が止めどなく溢れ続けている。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1495" buf=3]
【はるか】[CR]
（[v]に、匂いって……ボクの、ココ……、そんな……臭くなってる……？[/v]）[KeyWait]
[FaceOff]

[text]自分では分からない。言いがかりかもしれない。けれども、恥ずかしくて狼狽えてしまう。[KeyWait]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]ワレメがくっぱり開いちまって、おまけにビラビラがヒクヒクしっぱなしだぜ[/i]」[KeyWait]
[FaceOff]

[text]なのに鬼は、いちいちボクの女陰の状態を伝えてくる。[KeyWait]

[ExVoice1 storage="aex37"]
[Face storage="f_a018"]
[Voice storage="a1496" buf=2]
【はるか】[CR]
「[v]くぅ……うぅ〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[text]意識すると余計に股間がジンジンと熱くなる。[KeyWait]
[text]アナルに極太のペニスを挿入されているので、子宮が疼くのを堪えられない。[KeyWait]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]辛そうだなあ！？　たっぷり気持ち良くしてもらったケツの穴が羨ましくてたまらねえんじゃないか？[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex36"]
[Face storage="f_a018"]
[Voice storage="a1497" buf=2]
【はるか】[CR]
「[v]そん……なっ、そんなっ、ああっ、ち、違……ッ。んくぅ〜〜〜〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1498" buf=3]
【はるか】[CR]
（[v]耳を……貸しちゃ、だ、ダメ……だ。ああ、で、でも……[/v]）[KeyWait]
[FaceOff]

[text]ズプズプと腸壁を摩擦する後ろの抽送が、思考を乱す。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1499" buf=3]
【はるか】[CR]
（[v]お、奥……ッ突かれる度……し、子宮が羨ましがってっ……膣壁、キュンと窄まっちゃうッ。ああ、ま、またっ。ンンぅううううぅ〜〜〜ッ！[/v]）[KeyWait]
[FaceOff]

[text]その反応が全部表情に出ちゃっている。[KeyWait]
[text]切なそうに顔をしかめるのを、鬼たちがちんぽ扱きながら、薄ら笑いを浮かべて見詰めていた。[KeyWait]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]困っているオンナノコ、ほっとくわけにはいかねえなあ。しょうがねえ。俺がこっちの牝穴も満足させてやるぜ！[/i]」[KeyWait]
[FaceOff]

[text]注がれる視線から逃れるように、こっちが固く目を閉ざして俯いていると、鬼が余計な申し出をしてきた。[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a1500" buf=2]
【はるか】[CR]
「[v]こ、困ってなんか……ない……からぁっ！　ほ、ほっといて……[/v]」[KeyWait]
[FaceOff]

[text]驚いて拒もうとすると、[KeyWait]

[SoundOut buf=7 time=500]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]そーらよっと！[/i]」[KeyWait]
[FaceOff]

;ＣＧ１９(ev604)：鬼たちに輪姦されるはるか
;イベント絵表示
[CgSet storage="EV604a"]
[UpDate]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1501" buf=2]
【はるか】[CR]
「[v]ふぁあああぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]背後の鬼に、アナルに挿入されたまま持ち上げられてしまった。[KeyWait]
[text]しかも、両脚を後ろから抱えられて開帳させられた、子供におしっこさせるようなポーズで。[KeyWait]

[ExVoice1 storage="aex58"]
[Face storage="f_a042"]
[Voice storage="a1502" buf=2]
【はるか】[CR]
「[v]ああっ、こんなっ……お、下ろせっ！！[/v]」[KeyWait]
[FaceOff]

[text]これはいくら何でも恥ずかしすぎる。しかもこれだと、肛門に怒張が刺さっているところまで丸見えになっちゃう。[KeyWait]
[text]案の定、鬼たちの視線がそこに集中した。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1503" buf=3]
【はるか】[CR]
（[v]あああっ、み……見てるッ！　肛門、ちんぽにズップリされてるの、見られちゃってる。うぅぅ……おまんこからぁ……あ、愛液ぃ、また……溢れちゃうし……。あ、ああ……だめ、子宮、疼くぅッ！！　気分……変に、なる……ッ！[/v]）[KeyWait]
[FaceOff]

[text]身体がすぐに反応しちゃうのを、一切どうにも出来ない。[KeyWait]
[text]一生懸命理性を保とうとしているのに、愛液まみれでヌメった花弁がくぱぁっと広がって、物欲しげに収縮を繰り返す膣口を丸見えにした。[KeyWait]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]もう待ちきれないみたいだな。すぐ楽にさせてやるぜ！！[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV604b"]
[UpDate]

[ExVoice1 storage="aex59"]
[Face storage="f_a017"]
[Voice storage="a1504" buf=2]
【はるか】[CR]
「[v]待ッ、て……こ、これ、違……ッ、ふぁああっ！[/v]」[KeyWait]
[FaceOff]

[text]慌てて止めようとした。けれども間髪入れずに、鬼の怒張は飢えて蠢く膣口へ押し当てられてしまった。[KeyWait]

[ExVoice1 storage="aex64"]
[Face storage="f_a018"]
[Voice storage="a1505" buf=2]
【はるか】[CR]
「[v]はぁああうっ！　んあっ、くぅ、ふぅううっ！！　ひんッ、おおああっ！！[/v]」[KeyWait]
[FaceOff]

[text]理性も自制心も何の役にも立たなかった。[KeyWait]
[text]亀頭がヌメった粘膜に触れた途端、甘美に身体も頭も染められて全身が激しい震えに見舞われた。[KeyWait]

;a1506
;[ExVoice1 storage="aex64"]
;「んはっ……はぅっ、んっ、んくううっ……！　んはっ、はっ……はぐっ……んんっ、んはぁ……お、おほぉ、おおぅ……んっ、はっ、あうぅ……ふぁああ、はくっ、ふくううぅんっ！」

[Face storage="f_a018"]
[Voice storage="a1507" buf=3]
【はるか】[CR]
（[v]ほぁあおおぁっ、これ……しゅご……ひぃ。さ、先っぽ、だけで……頭、飛んだぁああぁ……ッ[/v]）[KeyWait]
[FaceOff]

[text]もっと奥へと膣全体で陰茎を大歓迎している。[KeyWait]
[text]尻穴への刺激がすっかり女陰を羨ましがらせていた。子宮が待ちきれないと、激しく脈打つ。[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a017"]
[Voice storage="a1508" buf=2]
【はるか】[CR]
「[v]くお、お、ほ……、お……ん、ぁああっ。く……ふぅうっ！[/v]」[KeyWait]
[FaceOff]

[text]自分から腰を迫り出すのだけは堪えたが、何のことはない。そうすると、アナルのペニスが抜けちゃうからだ。[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a050"]
[Voice storage="a1509" buf=2]
【はるか】[CR]
「[v]はぁあぁ〜〜、んあ、く……ふぁああ、ふぅうううっ、んくぅ……はう、あ、はぁあ、はぅ、あああぁ……[/v]」[KeyWait]
[FaceOff]

[text]どこまでも淫乱にされてしまった女体に抗えず、男の意識と快感への欲望の狭間で荒い息が弾む。[KeyWait]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]先っぽだけで、もうイキそうだな。って、おい、お前、処女なのか！？　こんな、淫乱なくせに、まだ入れられたことないとはな[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex57"]
[Face storage="f_a060"]
[Voice storage="a1510" buf=2]
【はるか】[CR]
「[v]んくっ！　そ、そう……ボク、まだ……。だ、だって、男、だから……なのに、鬼斬……姫、なっちゃった、から……。だか……ら、や、やめ……[/v]」[KeyWait]
[FaceOff]

[text]奥まで押し込もうとする鬼だが、ペニスはすぐに処女膜に当たって止まった。[KeyWait]
[text]初めてなのに感じまくりなのを呆れられて恥ずかしいけれど、男だったのをアピールすれば、萎えてくれるかもしれない。だけど――。[KeyWait]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]元のお前なんか知ったことじゃねえぜ。いまのお前は淫乱処女牝なうえに、鬼慰姫を護れなかった役立たずの鬼斬姫だ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]残った錬気も全部俺らが喰らってやるから、せいぜい何度でもイッて、よがり狂いやがれっ！！　ふんっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se159" buf=0]
;イベント絵表示
[CgSet storage="EV604c"]
[UpDate]

[text]ずっ、ぶ……ッ、ブヂィイッ！！[KeyWait]

[ExVoice1 storage="aex59"]
[Face storage="f_a018"]
[Voice storage="a1511" buf=2]
【はるか】[CR]
「[v]ひぐぅっ！　く……ぅ、うううぅ、ハァアアァッ！！　ふぁああっ、ツぅううァああああぁっ！[/v]」[KeyWait]
[FaceOff]

[text]無理矢理に怒張を突き込まれて、処女膜が乱暴にぶち破られた。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1512" buf=3]
【はるか】[CR]
（[v]い、痛いィイッ！　こんな、痛い……なんてっ！！　これが……女の、初めて……ッ。処女……失った、痛み……ッ[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1513" buf=3]
【はるか】[CR]
（[v]ああ、ボク、男……なのにッ！　処女、奪われた……。鬼に……乱暴に、犯されたッッッ！！　結女も……こんな、目に……ッ！？[/v]）[KeyWait]
[FaceOff]

[text]股間を撃ち抜かれたような激しい痛みに襲われ、アナルを犯された時とは大違いな、狂おしい喪失感に苛まれた。[KeyWait]
[text]連れ去られた結女も、羅刹童子の両性具有の陰茎にこんな目にあわされているのだろうかと、胸が引き裂かれるような思いに囚われる。[KeyWait]
[text]しかし護りきれなかった自己嫌悪に陥る余裕も与えず、怒張が一気に膣の奥目掛けて突き進んできた。[KeyWait]

[Sound storage="se160" buf=1]

[text]ズブズブズブ、ヌブブズブズブッ、ズッブンンッ！[KeyWait]

;イベント絵表示
[CgSet storage="EV604d"]
[UpDate]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a1514" buf=2]
【はるか】[CR]
「[v]ふぁああっ、あ、ああああぁッ！　来るッ、なか来るぅうっ……き、キタ、来ちゃった……！　あ、ふぁ、あああぁ、はぁあああああぁンンッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]ぷじゅっ、びじゅっ、ぶじゅじゅじゅじゅぅ。[KeyWait]

[text]初めての挿入で破瓜の痛みもあるというのに、アナル以上に膣穴は易々と男根を受け入れてしまった。[KeyWait]
[text]窄まる膣を押し広げて襞を刮げる固い感触に、震えが止まらない。[KeyWait]
[text]奥底にたどり着いた切っ先にズンと突き上げられ、子宮が感極まって熱汁を吐きこぼす。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1515" buf=3]
【はるか】[CR]
（[v]ひ、ぎぃ……ちんこ、入ってる……ぅ、ボク、おとこ……なのに、おとこの、ちんこ……入ってるぅ……。おとこ、なのに……おまんこに……ちんこ、入れられちゃったッ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]すげえ締め付けだな。入れただけでこんなに歓迎してくれるなんて、よっぽど飢えてやがったんだな！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]おおっ、ケツの方も締まりがますますすごくなったぞ。襞がちんぽに、絡みついてきやがる！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex58"]
[Face storage="f_a018"]
[Voice storage="a1516" buf=2]
【はるか】[CR]
「[v]だ……ってぇ……。あ、穴ぁ……両方、ちんぽ……入れちゃう……からぁ……。もう……だめに、なっちゃう……からぁ……こ、こんなの……ふぅううっ！　んぁああっ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se158" buf=1]

[text]ぬじゅる、ぐちゅり[KeyWait]

[ExVoice1 storage="aex63"]
[Face storage="f_a018"]
[Voice storage="a1517" buf=2]
【はるか】[CR]
「[v]ひあっ、はっ、あ、あああぁッ[/v]」[KeyWait]
[FaceOff]

[text]一つだけでも存在感に理性が危うくされるのに、二ついっぺんになんて対抗出来るわけがない。[KeyWait]
[text]もう早速、意識がふわりと希薄になって、勝手に腰がくねっと蠢いてしまった。[KeyWait]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]やる気満々じゃねえかっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]錬気が枯れ果てるまで、イキ狂わせてやるぜ！！[/i]」[KeyWait]
[FaceOff]

[text]自分の動きで二穴が抉られ、また両方の怒張を締め付けてしまった。[KeyWait]

[Sound storage="se167" buf=7 loop=true]

[text]興奮に打ち震えながら、前後からボクを挟み込んで犯す鬼たちが、息を合わせて激しいストロークを繰り出してきた。[KeyWait]

[text]ぬぶっ、ずぼっ、ずぶぶっ、ぬっじゅっ、ぐっじゅっ、ずぷんっ、ずぶっ！[KeyWait]
[text]ずむっ、ぎちゅ、ぶずぶず、ずっぶんっ、ぬずぶずん、ずむずむ、ずぶっ！！[KeyWait]

[ExVoice1 storage="aex64"]
[Face storage="f_a018"]
[Voice storage="a1518" buf=2]
【はるか】[CR]
「[v]ほぉおっ、おぅ、あああ、ふぇあああっ、んぁひぃいっ、ふあっ、う……ッ、くぅうううぁあああはぁぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]二つの穴へと同時に極太の勃起が入ってきて、激しく襞壁を擦り、子宮と腸奥を突き上げる。[KeyWait]
[text]乳首をコチコチに充血させながら房肉はとろとろに柔らかくなったおっぱいを弾ませて、突かれる度に身体が仰け反りながら跳ね上がる。[KeyWait]

[ExVoice1 storage="aex65"]
[Face storage="f_a017"]
[Voice storage="a1519" buf=2]
【はるか】[CR]
「[v]はぁあああぁッ、おしりぃいっ！　ふぇえ、おまんこ……もぉお、こ……こんな、され……たら、変ッ、なっちゃうっ！！　狂ッ…………ちゃう、からあぁあっ！[/v]」[KeyWait]
[FaceOff]

[text]膣と腸の間の壁越しに、二本のペニスがぶつかり合って、その衝撃に意識が何度も点滅した。[KeyWait]
[text]ほんと、狂っちゃいそうだ。[KeyWait]

[ExtasyF]

;イベント絵表示
[CgSet storage="EV604e"]
[UpDate]

[ExVoice1 storage="aex33"]
[Face storage="f_a018"]
[Voice storage="a1520" buf=2]
【はるか】[CR]
「[v]ふあ、や、来ちゃうッ。こんなの、イクッ、ひぃいぅううっ、イッ、イクゥウウッ、あ、あ、んぁ、ああっ、〜〜〜〜〜〜〜〜〜〜ッ、ふぇあああああああぁ――――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[ExtasyCount]
[Sound storage="se135" buf=0]

[text]ぷじゅっ、ぶじゅじゅうるるっ、ぷしゃぁああああぁッ！[KeyWait]

[text]あっという間に意識がはね上げられてしまった。達した衝撃にガクガクと打ち震えて、尿口から歓喜の潮汁をぶちまける。[KeyWait]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]もう早速イキやがったぜ。さすが鬼淫乱姫だ！[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV604f"]
[UpDate]

[ExVoice1 storage="aex11"]
[Face storage="f_a049"]
[Voice storage="a1521" buf=2]
【はるか】[CR]
「[v]くぅ……ううぅ……。あぁ……[/v]」[KeyWait]
[FaceOff]

[text]変なあだ名を付けられて嘲られるけれど、言い返す言葉を纏めることも出来ず、ただ弱々しく呻く。[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]こっちはまだまだ犯り足りねえんだ。何度イこうが、止めてやれねえぜ！！[/i]」[KeyWait]
[FaceOff]

[text]その言葉通り、二人のストロークは勢いが緩む様子もない。[KeyWait]

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]あんまり長々と楽しんでねえで、俺らにも順番譲ってくれねえと困るぜ[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【鬼Ｄ】[CR]
「[i]そんなに見せつけられると、手で扱いてるだけで出しちまいそうだ[/i]」[KeyWait]
[FaceOff]

[text]他の鬼たちも、自分のペニスを扱く手を激しくさせながら寄り集まってくる。[KeyWait]

[ExVoice1 storage="aex61"]
[Face storage="f_a060"]
[Voice storage="a1522" buf=2]
【はるか】[CR]
「[v]ひぅッ、あ、あああぁ……ッ！　や、やだ……そんな、もの……近づける、なあ……[/v]」[KeyWait]
[FaceOff]

[text]途端に、幾本ものペニスがボクの身体目掛けて押し寄せてきた。[KeyWait]

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]“そんなもの”を二本も淫乱な穴にくわえ込んで喜んでるくせに、なにいってやがるんだよ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a017"]
[Voice storage="a1523" buf=2]
【はるか】[CR]
「[v]よ、喜んでなんか……。はぁあああ〜〜〜んっ[Hearts][/v]」[KeyWait]
[FaceOff]

[text]姿勢が変わったおかげで挿入の角度も変わった怒張に、ぐりんと穴壁を抉られると、誤解されても仕方がないような喘ぎを漏らしてしまう。[KeyWait]

[Face storage="f_r001"]
【鬼Ｅ】[CR]
「[i]くへへ〜、この肌スベスベだあ。しかも汗で良い具合にねっとりしてやがる[/i]」[KeyWait]
[FaceOff]

[text]その肌だけじゃなく、髪や乳房にまで、幾本ものペニスが押し当てられる。[KeyWait]

[ExVoice1 storage="aex53"]
[Face storage="f_a018"]
[Voice storage="a1524" buf=2]
【はるか】[CR]
「[v]ひううっ！　あ、ああぁっ！！　き、汚いッ、や、やめ……ろぉっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1525" buf=3]
【はるか】[CR]
（[v]こ、これ……ちんかす、ついてるしっ！　ううう、汁がぁあっ、肌にィッ！！　ひぃいっ……か、髪の毛に汁ちんぽ、べったり……！　あ、あああぁっ、やだっ！　汚いちんこ……男なのに、ボク……ッ。あ、ああぁっ[/v]）[KeyWait]
[FaceOff]

[text]たっぷりのカウパーが糸を引いて肌に塗りたくられる。[KeyWait]
[text]顔面近くにまで迫った陰茎から、魚類臭い汚臭が漂ってきて吐き気を催す。なのに、[KeyWait]

;イベント絵表示
[CgSet storage="EV604f2"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1526" buf=2]
【はるか】[CR]
「[v]くぅううっ、あ、はぁああっ！　なっ、んでっ！？　ちんぽ……イヤなのにっ。これ……ふぁああっ、だ、ダメッ！　ふぉああっ、んあ、はあぁああっ！！　も、もおっ！　あぅううっ、ふぁああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]牡臭さが子宮をはしゃがせて、女体の感度を増幅させる。[KeyWait]
[text]たまらない疼きに苛まれて、自分から腰を使って二穴の怒張を鋭敏襞に擦りつけた。[KeyWait]

[Sound storage="se160" buf=1]

[text]にちゅっ、ぐちょ、にゅぶにゅぶにゅぶっ、にゅちゃ、ねぢゅるっ！[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]うおっ、淫乱な動きッ、しやがってっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]締め付けられながら、擦れて……ッ、たまんねえっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex52"]
[Face storage="f_a018"]
[Voice storage="a1527" buf=2]
【はるか】[CR]
「[v]ふぅうっ、あぁあああっ……腰ぃっ、と、止まら……ないッ！　へぅううっ！！　お、あ、ああっ、こ……これじゃ、ま、また……ぁああああっ！　イクッ！！　お、おぉ、ほぁ、あ、あ、あああ、あぁ、んぁあああっ！[/v]」[KeyWait]
[FaceOff]

[text]一度感じ始めると、どこまでも歯止めが効かない。[KeyWait]
[text]膣も腸も、自分でも苦しいくらいにキツく窄まって、硬い怒張肉をギュウギュウと締め付けていた。[KeyWait]
[text]それでいてくねくねと悩ましい腰の動きに、愛液まみれの襞と竿幹が擦れ合って、どんどんと絶頂に向かって意識が迫り上がる。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1528" buf=3]
【はるか】[CR]
（[v]こいつら……も、もう、出そう、だ……。ああっ、ボク、の中に……出す！？[/v]）[KeyWait]
[FaceOff]

[text]自分も本当は男だから分かる。おまんことアナルを犯す鬼が無口になって、夢中でペニスを突き込んでくる。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1529" buf=3]
【はるか】[CR]
（[v]ふぁああっ、あ、ああっ……い、いまぁ……ちんぽ、膨張、したぁっ！　んうぅ……まんこも、お尻も……また、広げられて……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1530" buf=3]
【はるか】[CR]
（[v]ああ……ヤバイ、出されるッ！　ボクの中ッ。子宮と、尻の奥に……精子、どぴゅどぴゅされちゃうっ！！　出されちゃうんだぁ……ボ、ボクぅ……男なのに、膣内……尻……も、射精……[/v]）[KeyWait]
[FaceOff]

[text]おぞましくてたまらないのに、ゾクゾクと身体は待ち望んでいるかのように高揚する。[KeyWait]

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]ああ、こいつ、やべえっ。スケベ面で狂ったように自分から、腰使いまくってるぞ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【鬼Ｄ】[CR]
「[i]ううぅ、こんなの、見せられたら、こっちも、もう……ヤバイッ！！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se115" buf=7 loop=true]

[text]ぐっちゅぐっちゅ、と先走り汁を滴らせながらちんこを扱く音色がたまらなく狂おしい。[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a018"]
[Voice storage="a1531" buf=2]
【はるか】[CR]
「[v]んもぉおおおぉ、ああっ！　だ、だめ……ッ。くひッ！！　んっ、んんんぅうううっ！　ほはぁひぃいいっ！[/v]」[KeyWait]
[FaceOff]

[text]絶え間なく快感が湧き上がる。さらに激しい刺激が欲しくなって二人の股ぐらへと腰を勢いよく押し込んで、目一杯深くまで男根をめり込ませた。子宮と腸奥がズンと突き上げられる衝撃と圧迫に、濃厚な快感が身体を満たす。[KeyWait]
[text]十分にイク限界を超えた。なのに、ボクは自分から充血した乳首を抓るように摘んで、切なく疼くクリトリスを指先で乱暴に弾いた。[KeyWait]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a1532" buf=2]
【はるか】[CR]
「[v]はぁああああっ、くぅうううっ！　んあっ、ふああっ！！　あひっ、ひ、ふぇあああああぁ――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]許容を越えた快楽が一気に全身へ押し寄せる。[KeyWait]

[ExtasyF]
;イベント絵表示
[CgSet storage="EV604g"]
[UpDate]

[ExVoice1 storage="aex35"]
[Face storage="f_a018"]
[Voice storage="a1533" buf=2]
【はるか】[CR]
「[v]イクッ！　イクイクイクゥウウウッ！！　イッちゃぅうううっ！　んぁはぁあああああぁ――――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]ぷしゅぷしゅぷしゅっ、ぶじゅじゅぅ〜〜〜〜〜〜〜〜〜〜〜っ！[KeyWait]

[text]濃密な熱潮を垂れこぼしながら、激しい絶頂にガクガクと身を打ち震わせる。[KeyWait]
[text]膣襞と腸壁が狭く収縮しながら勢いよく蠕動して、ペニスを揺るがした。[KeyWait]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]くぉおおおっ！　締め付けぇえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]おおっ、で、出るッ！[/i]」[KeyWait]
[FaceOff]

[text]ボクに挿入している牡鬼二匹が大きく身を捩らせた。[KeyWait]
[text]膣と直腸内でまた一段と陰茎がサイズを増して鋭敏な肉壁を押し広げた。[KeyWait]
[text]硬い幹が打ち震える。その途端、[KeyWait]

[ExtasyM]
[SoundStop buf=7]
[SoundStop buf=8]

[Sound storage="se118" buf=0 wait=true]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV604h" alt="EV604h$"]
[UpDate]

[text]どびゅるるるるるっ！　どっぴゅっ、びゅるぅっ！！　どぴゅどぴゅどぴゅぅ！[KeyWait]

[ExtasyCount]
[Sound storage="se142_" buf=1]

[text]ぶびゅるびゅるびゅるっ！！　どぴゅぴゅっ！　どびゅるびゅるるる〜〜〜〜〜っ！！[KeyWait]

[text]夥しい精液が同時に前後の穴へとぶちまけられ、子宮と腸奥を怒濤の勢いで打ちのめした。[KeyWait]

[ExVoice1 storage="aex67"]
[Face storage="f_a018"]
[Voice storage="a1534" buf=2]
【はるか】[CR]
「[v]ほぉおおあ、ああああぁッ！！　ああっ、熱いぃいの、出……てりゅっ！　出され……て、んふぁあああっ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex66"]
[Face storage="f_a017"]
[Voice storage="a1535" buf=2]
【はるか】[CR]
「[v]くふぉおおっ、あああぅっ！　だめぇえっ、こんな……いっぱいッ、ふぁああっ！！　出され……たらあっ、孕むぅうっ！　男なのにぃ……ボク、孕むぅうっ！！　濃いせーしぃ……ドピュドピュされてぇ、孕んじゃうぅうっ！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex43"]
[Face storage="f_a018"]
[Voice storage="a1536" buf=2]
【はるか】[CR]
「[v]んはぁああああああぁ〜〜〜〜〜ッ！　へぅううっ！！　おふっ！　ふぁあああぁ――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]イッている最中に、また衝動が込み上げて来てさらに達してしまう。[KeyWait]
[text]子宮も直腸も、熱くてどろどろの濁汁でいっぱい。[KeyWait]
[text]収まりきらずに、ぶじゅぶじゅと二つの穴から、濃厚な栗花臭をむわんとさせて溢れ出てしまっている。[KeyWait]

[Face storage="f_a044"]
[Voice storage="a1537" buf=3]
【はるか】[CR]
（[v]そ、そう……この身体ぁ……おんな、だから……こ、こんな濃い、精子……中出しされたら……絶対、孕んじゃう……。男でも、身体……おんな、だからぁ……[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex08"]
[Face storage="f_a019"]
[Voice storage="a1538" buf=2]
【はるか】[CR]
「[v]あは、あはは、あはははははぁ〜〜[Hearts][/v]」[KeyWait]
[FaceOff]

[text]絶頂の陶酔に白目を剥きながら、笑えない状況になぜか笑いが込み上げてきて抑えられない。[KeyWait]

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]この鬼淫乱姫、中出しされて嬉しくて笑ってやがるぜ！[/i]」[KeyWait]
[FaceOff]

[text]ペニスを肌に擦りつけながら取り巻く鬼たちが、ボクのその様子にペニスを扱く手を勢いづかせる。[KeyWait]

[Face storage="f_r004"]
【鬼Ｄ】[CR]
「[i]いま出されたばかりなのに、もう次のせがんで腰振り始めてやがる[/i]」[KeyWait]
[FaceOff]

[text]シュコ、シュコシュコ、シコシコシコシコッ！！[KeyWait]

[Face storage="f_r001"]
【鬼Ｅ】[CR]
「[i]エロいツラで、乳弾ませやがってっ！　ぬぉおおっ！！[/i]」[KeyWait]
[FaceOff]

[text]ボクも男の時に、結女や希美乃をオカズに奏でていた音色が高まり、[KeyWait]

[ExtasyM]

[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV604i" alt="EV604i$"]
[UpDate]

[text]どぴゅぅうっ！　どぴゅどぴゅぴゅっ！！　びゅぶるるっ！　ぶぴゅっ、ぶゅう〜〜っ！！[KeyWait]

[ExtasyCount]

[text]ボクに切っ先を向けた幾本もの男根から、夥しい白濁液が一斉にぶちまけられる。[KeyWait]

[text]べちょ、びちゃびちゃびちゃ、ぶちゃっ、べちょべちょべちょぉおおっ！[KeyWait]

[ExVoice1 storage="aex41"]
[Face storage="f_a019"]
[Voice storage="a1539" buf=2]
【はるか】[CR]
「[v]ふぇええ〜〜〜〜。うぇぷっ、あふぁああっ！　ああぁ、せーしぃ、精子いっぱぁいいぃ。んふぁああぁ！！[/v]」[KeyWait]
[FaceOff]

[text]いくつもの濃厚な濁液が、肌にへばり付きねっとりと滴る。[KeyWait]

[Face storage="f_a019"]
[Voice storage="a1540" buf=3]
【はるか】[CR]
（[v]く……臭ぁああぁ……。あ、あたまぁ、変に、なるぅ……。こんな匂いぃ、嗅が……されたら、あ、ま、また……[/v]）[KeyWait]
[FaceOff]

[ExtasyF]

[ExVoice1 storage="aex58"]
[Face storage="f_a019"]
[Voice storage="a1541" buf=2]
【はるか】[CR]
「[v]ふぇええええええぇああああぁ〜〜〜〜〜〜〜〜〜ッ！[/v]」[KeyWait]
[FaceOff]

[ExtasyCount]

[text]髪や顔にまで容赦なくぶっかけられ、その感触と匂いにまたイッた。[KeyWait]

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]おい、射精し終わったチンポ、いつまで入れたままにしてんだよ！　淫乱鬼斬姫様が、ご不満そうだぞ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【鬼Ｄ】[CR]
「[i]後がつかえてんだ、代われ代われ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼Ａ】[CR]
「[i]まぁまてよ、まだ、出そうなんだよっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼Ｂ】[CR]
「[i]も、もうちょっと、極上マンコ、楽しませてくれ！[/i]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]未練がましく居座ろうとする鬼が退けられ、順番待ちに剛直が高まった次の鬼のペニスが膣とアナルを埋めてくる。[KeyWait]

[Sound storage="se130" buf=0]

;イベント絵表示
[CgSet storage="EV604j" alt="EV604j$"]
[UpDate]

[ExVoice1 storage="aex54"]
[Face storage="f_a019"]
[Voice storage="a1542" buf=2]
【はるか】[CR]
「[v]ふぁあああっ、げ、元気ちんぽ、入って……きた……あ、あああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]自慰で射精したくらいでは勃起が鎮まるどころか、ますます昂って硬さを増した怒張肉に埋め尽くされ、すっかり犯されることに慣らされた淫乱穴が歓喜する。[KeyWait]

[Face storage="f_r003"]
【鬼Ｃ】[CR]
「[i]うぉおおっ、す、すげえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r004"]
【鬼Ｄ】[CR]
「[i]なん……だ、この、締め付けッ。気持ち良すぎる、だろっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se114" buf=7 loop=true]

[text]ずんっ、ずぽっ！！　ずぶっ！　ずっぷずっぷずぶぶずぶんっ！！[KeyWait]

[ExVoice1 storage="aex55"]
[Face storage="f_a019"]
[Voice storage="a1543" buf=2]
【はるか】[CR]
「[v]ふぁあああああぁ、あへぇええぁあああっ！！　しゅご、しゅごいぃいいいっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【鬼Ｅ】[CR]
「[i]こいつ、もう早速、イキ顔だぜ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_r002"]
【鬼Ｆ】[CR]
「[i]精液まみれで、ますますビッチさに歯止めが効かなくなりやがったか！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex65"]
[Face storage="f_a019"]
[Voice storage="a1544" buf=2]
【はるか】[CR]
「[v]んくぅうぅッ、あ、あああぁっ！　だ、だって……ぇ、こん……なので……こんな、穴ぁあ……突くッ、からああっ、奥まで、突くぅからぁあああぁ〜〜。おかしくぅ、なりゅ……。んぅ、ふぁあ、は、あ、あああああぁッ！！[/v]」[KeyWait]
[FaceOff]

;a1545
;[ExVoice1 storage="aex65"]
;「あひゃあ！　ひゃうっ！　んんっ！　むひゃあっ！　はひっ、ひっ、ひいいんっ！　んぐううんっ！　はひっ、はひゃああっ！　ひぎいんっ！　んひっ、はひっ、んひゃああああっ！」

[text]もう身体がイクようになってしまっている。[KeyWait]
[text]ストロークを始められた途端、前後の牝穴から湧き上がる歓喜が子宮を揺さぶって、ボクを淫らに狂わせた。[KeyWait]

[ExVoice1 storage="aex54"]
[Face storage="f_a019"]
[Voice storage="a1546" buf=2]
【はるか】[CR]
「[v]んふぉおおっ、ほぁああっ！　き、気持ひぃイイイイッ！！　ご、ごめンンンッ！　ふぁああ、ゆ、結女ぇえっ！！　た、助け、にぃ……んあ、イケなく……てぇッ！　お、あ、ああっ、そこ、イイッ！！[/v]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex42"]
[Face storage="f_a019"]
[Voice storage="a1547" buf=2]
【はるか】[CR]
「[v]ボク、気持ち……良くてぇえっ！　おまんこも、ケツもぉおっ！！　すごく……よくて、ふぁああああっ、だ、だめ……なのぉおっ！　ああああ、奥クルッ、奥ぅ、来ちゃうッ！！　ふぇあああああああぁ――――ッ！[/v]」[KeyWait]
[FaceOff]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a019"]
[Voice storage="a1548" buf=2]
【はるか】[CR]
「[v]らめぇええぇっ！　イくぅっ！　まらイくっ！　イッひゃう！　あひゃっ！　ひゃはっ！　あひゃああああああああああぁぁぁっ！！！[/v]」[KeyWait]
[FaceOff]

;暗転

[SoundOut buf=7 time=2000]
[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_black" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[else]
	;黒画面
	[BgSet storage="_black"]
	[UpDate]
[endif]

[text]愛する従妹を護れなかった罪悪感も、被虐的な刺激になってボクを絶頂へ導く。[KeyWait]
[text]鬼ども全員を相手にし終わった頃には、最初の鬼がまた硬く逞しい勃起を取り戻しそのまま犯され続けられるに違いない。[KeyWait]
[text]いつ果てるとも知れない陵辱の中で、ボクは何も考えられなくなるまで絶頂を繰り返すしかなかった……。[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

[SoundAllOut time=2000]
[BgmFadeOut time=2000]

[text]………………………………………………[KeyWait]
[text]………………………………[KeyWait]
[text]………………[KeyWait]

;バッドエンド

[scenarioend]
;ＢＡＤＥＮＤ

[cancelskip]

[HSceneEnd]

[eval exp="sf.kaisouOpenFlag['13']=1"]

[WindowOff time=1000]

[wait time=1000 cond="kag.skipMode!=4"]
[SoundAllStop]
[eval exp="kag.skipMode=0"]

[eval exp="sf.extraModeOpenFlag=1"]
[jump storage="0-01.ks"]



