
*scene8-01|Chapter 8: Disaster Falls Upon the School
[eval exp="f.chaptertitle='Haruka Gangraped by Male Students'"]

[BgSet storage="chapter08"]
[UpDate]
[wait time=3000]
[BgSet storage="_black"]
[UpDate]
[wait time=1000]


[eval exp="f.status_c='羅刹'"]

;場所：校庭
;時間：夕方
;服装：結女の体操着

;ＣＧ２６(ev703)：クラスメイトに輪姦

;ＢＧＭ：陵辱２
[playbgm storage="bgm010"]

;イベント絵表示
[CgSet storage="EV702i"]
[UpDate]

[Sound storage="se113" buf=7 loop=true]

[WindowOn]
[HSceneStart]

[ExVoice1 storage="aex41"]
[Face storage="f_a017"]
[Voice storage="a1869" buf=2]
【はるか】[CR]
「[v]ああっ、い、いやっ！　もう、ダメっ。ダメだからぁあッ！！　こ、これ以上、入れない……でっ！　おっ、おぁああっ、ああっ！！[/v]」[KeyWait]
[FaceOff]

[text]ヌブッ、ズブズブズブ！！　ズッズッズッズッズブンッ！[KeyWait]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1870" buf=2]
【はるか】[CR]
「[v]ふぁはぁ〜〜〜〜んっ！！　ああっ、はぁあああぁっ！　や……だぁ、また、あんっ、は、入って……、ふぇああああぁ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]ダメとかいいながら、はるかちゃんのオマンコ、チンコあてがっただけで、勝手にどんどん飲み込んじゃってるし[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]いま自分から尻、迫り出してたでしょ？[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]しかも結局、入れられちゃうと物欲しそうな媚び顔になるし。発情しすぎだよ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex54"]
[Face storage="f_a017"]
[Voice storage="a1871" buf=2]
【はるか】[CR]
「[v]ひう……っ、ち、ちが……あ、ああああ、あぁっ！！[/v]」[KeyWait]
[FaceOff]

[text]否定しようとしても、グイッと押し込まれた男根に子宮を圧迫されると、もう言葉を続けられない。[KeyWait]

[ExVoice1 storage="aex73"]
[Face storage="f_a018"]
[Voice storage="a1872" buf=2]
【はるか】[CR]
「[v]だ、だめ……動かない……で、ふぇええ、あ、はぁああっ！　んんっ、ひぃイイイッ！！[/v]」[KeyWait]
[FaceOff]

;a1873
;「はひゃああ……んっ、ひっ、ひいいぃっ！　あひゃあ……んくっ、ふっ、ふああああぁっ！　はひゃっ、ひゃうっ、んっ、くふううっ！　んはっ、はひっ、いっ、いひいいぃっ！　んひゃ、はうっ、んひゃううっ！」

[text]ヌブ、ヌブ、ヌブブ、ズプズプズプ、ジュポ、ニュプニュプニュプンッ。[KeyWait]

[text]そのままストロークを始められて、膣壁を小気味よく擦られながら連続で牝壺が弾き上げられ、否応無しに身体中が喜悦に満たされた。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]うわ、もう早速絡みついてきた！　中、こんなにヌルヌルなのに、締め付けすごくキツいし、はるかちゃんの膣って、淫乱貪欲マンコだよな〜[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex55"]
[Face storage="f_a018"]
[Voice storage="a1874" buf=2]
【はるか】[CR]
「[v]はううっ！　もう……気持ちイイ……の、やだ……からぁっ！！　ああっ、う、動かさ……ないッ、でぇっ。ぬ、抜い……てッ。ちんぽ、抜いてぇえっ！　ふぁ、あっ、はぁあああっ！！　はんっ！　はぁあああああぁ――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]ぷじゅっ、びちゅ、ぬちゅちゅ！！　くちゅくちゅ、ぶじゅるっ！[KeyWait]

[text]言葉でいくら拒んでも、身体が勝手に快感を悦びはしゃぐ。[KeyWait]
[text]量を増す愛液と、締め付けっぱなしの膣壁のおかげで、節くれ立った肉幹に襞を刮げられる度に、意識が飛びそうになるほどの快感が湧き起こり、胎内に蓄積してゆく。[KeyWait]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]気持ちいいくせにごちゃごちゃうるさいなあ。余計なこといってる暇あるなら、俺のチンコしゃぶってよ[/i]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV702j"]
[UpDate]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1875" buf=2]
【はるか】[CR]
「[v]んむぐっ！　ほぶうっ！！　お、ふぉ、ほぉおおおぉっ！[/v]」[KeyWait]
[FaceOff]

[text]悶えながら喘いだ瞬間を狙って、勃起肉を口中に突っ込まれた。[KeyWait]

[ExVoice1 storage="aex48"]
[Face storage="f_a021"]
[Voice storage="a1876" buf=2]
【はるか】[CR]
「[v]ふぇぐぅう、うぐ、お、あぁああぁ……ッ！！[/v]」[KeyWait]
[FaceOff]

[text]無防備なところを狙われたので一気に来られてしまった。[KeyWait]
[text]喉奥を突かれ、苦しくて呻いていると、みるみるうちに熱く弾力的な男根の感触と、精液の苦みを含んだ生臭いカウパーで口の中がいっぱいにされる。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1877" buf=3]
【はるか】[CR]
（[v]うう、ちんこ……の、味ぃ……気持ち……わりゅひ〜〜〜[/v]）[KeyWait]
[FaceOff]

[text]途端に発情した牝本能が、男としての嫌悪感を無視して、脳裏を蕩けさせた。[KeyWait]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1878" buf=2]
【はるか】[CR]
「[v]ひう……ん、ちゅぱっ、きひゃないの……あむん、やら……。れろれろ……。ちんぽ、きりゃい……。じゅるるる。にゃの、にぃ……。ちゅるる、ちゅむちゅむ、じゅりゅっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]うはっ、でたっ。いってることとやってることが大違いな、はるかちゃんお得意のエロチンポ舐め！　天の邪鬼な口で、たっぷり奉仕してくれよ！！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex74"]
[Face storage="f_a021"]
[Voice storage="a1879" buf=2]
【はるか】[CR]
「[v]ひぅ、んんっ！！　あふぅ、お、あ、はぁああっ！　ちゅる、じゅるるるる！！　んく、ふぇあああっ！[/v]」[KeyWait]
[FaceOff]

;a1880
;「んぶっ、ぢゅるっぢゅぱあっ！　ぶふっ、んっ、んぢゅる、ちゅぷぅっ！　ちゅぴ、ちゅぱ、んむふうぅっ！　ぢゅるっ、ぢゅるるるるるるっ！　んぢゅうううっ！　ちゅぱ、ぢゅぷ、んぢゅるるるるるるぅっ！」

[text]どれだけ言葉で拒んでも、身体は熱烈に男の勃起肉を喜んでしまう。[KeyWait]
[text]それをからかわれるのは分かっているのだけれど、わずかでも受け入れてしまったら、その瞬間から女の快楽に心も身体もすべて支配されてしまうだろう。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1881" buf=3]
【はるか】[CR]
（[v]あああ、でも、イク、これ……ッ、いくっ！　ちんぽの味ぃ……頭、蕩けるぅっ！！　おまんこの中っ、ちんぽ、気持ちイイッ。太いの、入ってるの……子宮、ズンズン突かれるの……もうっ、たまらないんだからぁっ！！[/v]）[KeyWait]
[FaceOff]

[text]女体の奥から堰を切ったように悦楽の奔流が溢れてくると、もう止められないし抗えない。[KeyWait]

[Sound storage="se135" buf=0]

[text]ぶにゅにゅ、じゅぽ、じゅぷじゅぷじゅぷっ！[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]うお、すげえっ。マンコ、締め付け、激しく……なって。は、はるかちゃん、またイクぞっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex51"]
[Face storage="f_a021"]
[Voice storage="a1882" buf=2]
【はるか】[CR]
「[v]んふぅううっ！　ふぅ、ああぁ、あふ、じゅるるっ、ちゅぱ、ぼじゅじゅじゅるじゅるじゅるっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]くはぁあああっ！　バキュームッ。舌舐めも、す、すげえっ！！　くぁああっ！[/i]」[KeyWait]
[FaceOff]

[text]勝手に身体が反応するというより、自分からそうせざるを得なくなるほど、悩ましい昂りに見舞われる。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1883" buf=3]
【はるか】[CR]
（[v]は、あ、あああぁっ、また、ち、ちんこに、イカされ……ちゃうっ！　おんなの、身体ぁ……ちんぽに、犯られるとぉ……気持ち良く、されちゃうぅっ！！[/v]）[KeyWait]
[FaceOff]

[text]どれほど堪えようとしても、もうどうにもならない。[KeyWait]
[text]男の性器に、女の身体が敵わない。[KeyWait]

[ExtasyF]
[ExVoice1Stop]

[Face storage="f_a021"]
[Voice storage="a1884" buf=2]
【はるか】[CR]
「[v]ふぁああっ！　イィイイイィ、イグイグイグゥウウウッ、イッぢゃぶぅうううっ！！　ぶぇあっ、ぼぁはああぁ――ッ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=1]

[text]ぷじゅっ！　びゅじゅじゅっ、びゅぶっ！　ぷっしゃ〜〜〜〜〜〜〜〜〜〜〜ッ！！[KeyWait]

[text]激しすぎる快感に視界が真っ白に染まって、何も考えられなくなった。[KeyWait]
[text]絶頂に激しく身体が打ち震えて、きゅんきゅん脈打つ子宮壺から、絶頂の潮飛沫が噴きこぼれた。[KeyWait]

[Face storage="f_o011"]
【男子生徒Ａ】[CR]
「[i]くぉお、はるかちゃんの、絶頂マンコ、波打って……ッ。ち、ちんこ、たまんねぇえっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o021"]
【男子生徒Ｂ】[CR]
「[i]うぐっ！　ちんぽ、咥えたまま、イキ声、出すからッ！　振動、すげえっ！！[/i]」[KeyWait]
[FaceOff]

[text]ボクの膣と口に怒張を挿入している二人の身体が打ち震え……[KeyWait]

[ExtasyM]
[SoundStop buf=7]
[Sound storage="se149" buf=0]
;イベント絵表示
[CgSet storage="EV702k"]
[UpDate]

[text]どびゅるびゅるびゅるびゅるるるるるぅ――――っ！！　ぶびゅばっ、ぶびゅぶびゅぶびゅぶぶぶぶ〜〜〜〜〜〜〜！[KeyWait]

[text]夥しい精液を勢いよくぶちまけた。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1885" buf=2]
【はるか】[CR]
「[v]べはぁああああっ！　んぶぉおっ！！　あぶぅっ！　ふぐっ、おほぁっ！！　あはぁああぅッ！　ひぁ、はぁああっ、んぁ、はぁああああぁ――――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]脱力的な生臭さの苦み汁が味蕾に染みこみ、意識を朦朧とさせる。[KeyWait]
[text]喉の奥と膣の底を激しい液圧で嬲りながら、灼熱に染めてゆく白濁液の威力に、絶頂がさらに押し上げられ、女体が悶え乱れた。[KeyWait]

;[eval exp="f.chaptertitle='＃＃_＃＃'"]
[SoundAllOut time=2000]

;イベント絵表示
[CgSet storage="EV703"]
[UpDate]

;▲羅刹童子視点

[Face storage="f_c902"]
[Voice storage="c0255" buf=3]
【羅刹童子】[CR]
（[v]ついこの前まで、男の子だったとは思えない乱れっぷりだわね……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c902"]
[Voice storage="c0256" buf=2]
【羅刹童子】[CR]
（[v]一条宗家の子じゃないから錬気を制御する修行をしていなくて、強すぎる錬気で感じやすくなっちゃってるのね。おまけに、女の身体の感触に、慣れてないから……。うふふ、可哀想〜[/v]）[KeyWait]
[FaceOff]

[Face storage="f_b016"]
[Voice storage="b0257" buf=2]
【結女】[CR]
「[v]ふにゃ〜、希美……乃……、ちゃん。もう……らめぇ……[/v]」[KeyWait]
[FaceOff]

[text]女体化少年から視線を戻すと、可愛い結女がめろめろに溶け崩れた肢体を擦り寄せてくる。[KeyWait]
[text]幼なじみで親友だった坂谷希美乃の心が、彼女への情愛を抱かせる。[KeyWait]
[text]鬼を使役する一条家に恨み抱く鬼神の心が、彼女への嗜虐心を覚える。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0257" buf=2]
【羅刹童子】[CR]
「[v]結女……[/v]」[KeyWait]
[FaceOff]

[text]そっと抱き締めると、疑うことなく飼い主に甘える小動物のようにしなだれかかってくる。[KeyWait]
[text]この爪が、いつでもその命を奪うことが出来るのも知らずに。[KeyWait]
[text]その小柄でぽっちゃりとした身体からは、一条はるかが絶頂する度に、澄んだ桜色を濃くしてゆく超常の霊力“錬気”が、止めどなく溢れかえってくる。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0258" buf=2]
【羅刹童子】[CR]
「[v]もうこれだけたっぷり湧き出せば十分……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_p014"]
[Voice storage="e0024" buf=2]
【女子生徒１】[CR]
「[v]ああっ！　いやぁ〜〜[Hearts][/v]」[KeyWait]
[FaceOff]

[Face storage="f_p024"]
[Voice storage="f0018" buf=2]
【女子生徒２】[CR]
「[v]も、もっと、おちんぽ、くらしゃい〜〜[/v]」[KeyWait]
[FaceOff]

[text]足下に這いつくばってペニスをしゃぶろうとまとわりつく、邪魔な女生徒たちを蹴り払う。[KeyWait]

[Face storage="f_c908"]
[Voice storage="c0259" buf=2]
【羅刹童子】[CR]
「[v]後は……喰らうだけ[/v]」[KeyWait]
[FaceOff]

[text]膝の上の結女をギュッと抱き締める。[KeyWait]

[Face storage="f_b016"]
[Voice storage="b0258" buf=2]
【結女】[CR]
「[v]うきゅ……。んふぅ……[/v]」[KeyWait]
[FaceOff]

[text]少し苦しそうな、心地よさそうな声を漏らしながら、彼女はこれからの運命も知らずに、わたしの抱擁に身を委ねてきた。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0260" buf=2]
【羅刹童子】[CR]
「[v]大好きよ、結女。希美乃だったあたしはあんたのこと一番大切に思ってた。もちろん、遼のことも……。でもわたしはもう羅刹童子だから……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0261" buf=2]
【羅刹童子】[CR]
「[v]さようなら、結女。一条の鬼慰姫。せめて最後は極上の快楽を味わったまま逝かせてあげるから……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_r001"]
【餓鬼たち】[CR]
「[i]オンキリキリバサラウンバッタ、オンキリキリバサラウンバッタ、オンキリキリ〜[/i]」[KeyWait]
[FaceOff]

[text]結女への語りかけを合図として現れ出た餓鬼どもが、[eruby str="結跏趺坐" text="けっかふざ"]にて呪言の詠唱を始めた。[KeyWait]
[text]刹那、血色の輝きが灯り、餓鬼どもの周りに魔導の円陣を描く。[KeyWait]
[text]一つ一つの円陣は、複雑に繋がり合い、わたしと結女を中心に[eruby str="曼荼羅" text="まんだら"]を構築した。[KeyWait]
[text]仏ではなく、鬼を配した、鬼曼荼羅を。[KeyWait]

[Face storage="f_c912"]
[Voice storage="c0262" buf=2]
【羅刹童子】[CR]
「[v]ハッ！[/v]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]念を込めると、さらに多くの餓鬼が地中から湧き出るように現れる。[KeyWait]
[text]結女を抱いてわたしが座る肉体椅子を素として、身体をさらに組み合わせ肉の寝台を築き上げた。[KeyWait]

;ＣＧ２７(ev801)
;イベント絵表示
[CgSet storage="EV801a"]
[UpDate]

[Face storage="f_b035"]
[Voice storage="b0259" buf=2]
【結女】[CR]
「[v]ん……ふぅ……[/v]」[KeyWait]
[FaceOff]

[text]その上へと、桜色に輝く錬気の衣を纏った結女を横たわらせた。[KeyWait]
[text]甘美の汗に濡れた制服がしどけなく乱れ、綿菓子のような魅惑の肉体が際どく露出している。[KeyWait]

[ExVoice2 storage="bex19"]
[Face storage="f_b035"]
[Voice storage="b0260" buf=5]
【結女】[CR]
「[v]はぁんっ！　あ、あはぁ〜[hearts]　ん、んん……。くふっ！　ふぁああぁ……[/v]」[KeyWait]
[FaceOff]

[text]はるかの官能に連動して朦朧とした喘ぎをこぼしながら身をくねらせると、バケツサイズのプリンを二つ並べたような巨乳がたっぷんと波打った。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0263" buf=2]
【羅刹童子】[CR]
「[v]おっぱい大きいくせに子供みたいな娘だなあって思ってたけれど、こんな風になるととても色っぽいわね、結女……[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex38"]
[Face storage="f_b016"]
[Voice storage="b0261" buf=5]
【結女】[CR]
「[v]ふぇ……、あ、はぁ……。くぅううぅ……ん……[/v]」[KeyWait]
[FaceOff]

[text]黒のオーバーニーを穿いたちょっと太めな脚をもじもじ擦り合わせる。[KeyWait]

[ExVoice1 storage="bex19"]
[Face storage="f_b035"]
[Voice storage="b0262" buf=5]
【結女】[CR]
「[v]はぁああ〜ンン[/v]」[KeyWait]
[FaceOff]

[text][eruby str="蒸" text="ふ"]かし立てのあんまんのように柔らかいお尻が、淫らな愛液に透けた薄桜色のショーツを窮屈そうに纏っている。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0264" buf=2]
【羅刹童子】[CR]
「[v]あは、ここも……たっぷり濡れちゃって、染みがすごい……。抱っこしてる間も、わたしのおちんちんに、た〜っぷり粘り着かせてたものねぇ[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex38"]
[Face storage="f_b035"]
[Voice storage="b0263" buf=5]
【結女】[CR]
「[v]ふぁ……、あ、はぁ……。んふぇ、あ、あふ……ン、ンン、んぁっ。は……あ、あぁ……はあ、ぁん、んぅ……んはぁ、ああ、はあぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0265" buf=2]
【羅刹童子】[CR]
「[v]もっと……、よく見せて……。結女……[/v]」[KeyWait]
[FaceOff]

[Sound storage="se106" buf=1]

[text]くちゅ、にゅちゃ、く……ぱあ……、むちぃ……。むぅん……。[KeyWait]

[text]両脚を押し開けると、何の抵抗も示さずに、エッチな音色を響かせてむっちりした太腿が開帳した。[KeyWait]

;b0264
;「はぁ……ん、ふぅ……ふあ、はぁん……んん……はぅ、あはぁ……は、ぁはあ……ふあぁぁぁ……はぅ、ん、んぅぅ……はぁう、あはぁ……はぁ、んぅ……はぁ、はあぁ……ああん……」

[Face storage="f_c911"]
[Voice storage="c0266" buf=2]
【羅刹童子】[CR]
（[v]ああ……、エッチな匂いが、むんむん立ち上って来る。音も、イヤラシイ……[/v]）[KeyWait]
[FaceOff]

[text]ショーツのクロッチ部分を中心にじっとりと色濃い液染みが広がっていた。[KeyWait]
[text]たまらず、わたしの牡の部分が、歓喜して打ち震える。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0267" buf=2]
【羅刹童子】[CR]
（[v]お尻、[eruby str="捩" text="よじ"]らせている間に……ワレメに、くっきり下着……食い込んじゃってるし……。あは、結女のここ……大陰唇、肉厚に盛り上がってる……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c911"]
[Voice storage="c0268" buf=2]
【羅刹童子】[CR]
（[v]こんなに、無垢な顔と性格してるのに……とことん、身体はエッチなんだから……。ああ、そそられるわぁ……。この娘のこんなとこ……、男の身体の遼が見ちゃったら、一瞬で我慢出来なくなっちゃうわね[/v]）[KeyWait]
[FaceOff]

[text]わたしももう、おちんちんがすごいことになってる。[KeyWait]
[text]先走りの汁が、先っぽからとろとろだ……。[KeyWait]
[text]子宮の疼きも止まらない。膣からの愛液が漏れっぱなしで、腿の内側がべちょべちょになってる。[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0269" buf=2]
【羅刹童子】[CR]
「[v]はぁ……ああああぁ〜〜〜〜〜[/v]」[KeyWait]
[FaceOff]

[text]自分でもゾクゾクするような、艶めかしい溜め息が溢れてしまう。[KeyWait]

[Face storage="f_c906"]
[Voice storage="c0270" buf=2]
【羅刹童子】[CR]
「[v]結女……、最高の快楽に浸りながら逝かせてあげるから……。あなたを、わたしにちょうだい……[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV801b"]
[UpDate]

[ExVoice2 storage="bex24"]
[Face storage="f_b033"]
[Voice storage="b0265" buf=5]
【結女】[CR]
「[v]ふぇ、はぁ、あ、あああぁ、はぁ〜〜〜〜〜〜〜〜[/v]」[KeyWait]
[FaceOff]

[text]熱い吐息を首筋に吹きかけながら、結女へとのし掛かると、もうそれだけで無垢で淫靡な少女が身をくねらせ、陶然とした喘ぎを震わせた。[KeyWait]
[text]わたしの控えめな膨らみでは望めないふくよかな感触を味わおうと、存在感タップリに揺れ撓む彼女の巨房へと指を這わせる。[KeyWait]

[ExVoice2 storage="bex26"]
[Face storage="f_b047"]
[Voice storage="b0266" buf=5]
【結女】[CR]
「[v]はぁあああぁぅっ！　ああぁ、んぅううっ！！　ふぇっ、はぁン、あ……ふ、ぅ、へぁ、あ、あぁああああぁ〜〜〜〜〜〜〜〜っ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0271" buf=2]
【羅刹童子】[CR]
「[v]ああ、柔らかい……、結女の……お乳ぃ……。指、どこまでも、ずぶずぶ……埋まっていっちゃう……。ん……結女……[/v]」[KeyWait]
[FaceOff]

[text]ちゅぱ、ぬちゅ……、くちゅ、くちゅ……。[KeyWait]

[ExVoice2 storage="bex17"]
[Face storage="f_b047"]
[Voice storage="b0267" buf=5]
【結女】[CR]
「[v]んふぁ……、あ、はぁ……ンン……[/v]」[KeyWait]
[FaceOff]

[text]唇を重ね、くちゅくちゅと舌を絡みつかせると、結女も応じて舌を揺らめかせてきた。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1886" buf=3]
【はるか】[CR]
「[v]ふぁあ……あぁ……、やめ……ろ……。結女……から、離れ……ろぉ……[/v]」[KeyWait]
[FaceOff]

[text]遼がその口づけを目にして嫉妬の声を震わせた。[KeyWait]

[ExVoice1 storage="cex01"]
[Face storage="f_c911"]
[Voice storage="c0272" buf=2]
【羅刹童子】[CR]
「[v]んふ……[hearts][/v]」[KeyWait]
[FaceOff]

;[text]じゅる……、ちゅぷ……、ちゅぱ、ちゅぱ……、むちゅ……。[KeyWait]

[ExVoice1 storage="cex02"]
[Face storage="f_c906"]
[Voice storage="c0273" buf=2]
【羅刹童子】[CR]
「[v]ちゅぷ、んちゅ、はむぅん……んふっ、ちゅぱ、ちゅぷぅ……ん……ふむぅ、んちゅる、ちゅぱぁ……ちゅぴ、ちゅぷ、ちゅるるる……んちゅ、ちゅむっ、ちゅぷる、んちゅううぅ……[/v]」[KeyWait]
[FaceOff]

[ExVoice2 storage="bex20"]
[Face storage="f_b047"]
[Voice storage="b0268" buf=5]
【結女】[CR]
「[v]ふぇ……、あ……はぁ……。んぁ……あぁ……はぁ……[/v]」[KeyWait]
[FaceOff]

;c0273
;[ExVoice1 storage="cex07"]
;「ちゅぷ、んちゅ、はむぅん……んふっ、ちゅぱ、ちゅぷぅ……ん……ふむぅ、んちゅる、ちゅぱぁ……ちゅぴ、ちゅぷ、ちゅるるる……んちゅ、ちゅむっ、ちゅぷる、んちゅううぅ……」

;b0269
;[ExVoice1 storage="bex20"]
;「んちゅ、はむ、んちゅるぅ……んぷ、ちゅる、んちゅうううぅ……ちゅる、んちゅ、ちゅぷふぅ……んちゅ、はむ、んちゅう……ちゅぱ、ちゅぴ……んっ、ふむっ、ちゅるうぅ……ふぅん……」

[text]だからことさらに見せつけるように、結女の撓わな胸を捏ね回しながら、ヨダレの糸を引かせて口づけを濃厚にさせる。[KeyWait]

[Face storage="f_a048"]
[Voice storage="a1887" buf=3]
【はるか】[CR]
「[v]あうぅうっ！　んぁ……は……あぁ……。ほぉ……お……あぁっ！！[/v]」[KeyWait]
[FaceOff]

[text]遼の顔が悲痛に[eruby str="歪" text="ゆが"]んだ。その表情も、男子生徒たちに女体を弄ばれる快感で悩ましく乱れた。[KeyWait]

[Face storage="f_c909"]
[Voice storage="c0274" buf=3]
【羅刹童子】[CR]
（[v]ああ……、いいざまだわ……遼。あんなに好きだったのに……、あたしの気持ちに気付いてすらくれなかった、罰だわ……[/v]）[KeyWait]
[FaceOff]

[text]幼い頃からあいつが結女のことを好きなのはよく分かっていた。そして結女も、あいつのことが……。[KeyWait]
[text]だから、子供じみた接し方でしか彼に思いを寄せることしか出来なかったのだけど……。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0275" buf=3]
【羅刹童子】[CR]
（[v]でも、もう……、それもどうでもいいこと……[/v]）[KeyWait]
[FaceOff]

[text]希美乃の思いを、羅刹童子の野望が押し流してゆく。[KeyWait]
[text]唇を重ねる結女の唾液に混じって流れ込んでくる錬気の甘さに、勃起が狂おしい疼きを覚えていた。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1888" buf=3]
【はるか】[CR]
「[v]ひゃ……う、あ……ら、め、も……らめ。あ……イ、イク……ぅ……[/v]」[KeyWait]
[FaceOff]

[text]許容を越えた快楽ではるかの喘ぎが弱々しく途切れている。[KeyWait]
[text]相当数のペニスで膣を攻め続けられた身体はすでに、絶頂の痙攣もまるで断末魔の震えのようだ。[KeyWait]
[text]ぐちょ濡れの肢体を力なく揺らす。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0276" buf=3]
【羅刹童子】[CR]
（[v]餓鬼どもに襲わせたんじゃ、鬼を斬る姫の力を発動させるだけ。だから、さっきは反撃された[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c901"]
[Voice storage="c0277" buf=3]
【羅刹童子】[CR]
（[v]けれど、同じ人間のしかも学園の生徒にこんなに気持ち良くされちゃったんじゃ、どうすることも出来ないわよね……[/v]）[KeyWait]
[FaceOff]

[text]もう鬼慰姫を護る力がないほどに、絶頂とともに錬気を放出させてやった。[KeyWait]
[text]さあ、仕上げに入ろう。[KeyWait]
[text]鬼慰姫を……喰らおう。[KeyWait]

[ExVoice1Stop]
[ExVoice2Stop]

[Face storage="f_c911"]
[Voice storage="c0278" buf=2]
【羅刹童子】[CR]
「[v]結女……もっと、気持ち良くしてあげる。身体の力を抜いて、わたしにすべてを委ねて……。あなたをこの運命から解き放ってあげるから。わたしが、すべて……喰らい尽くして……あげるから……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b035"]
[Voice storage="b0270" buf=2]
【結女】[CR]
「[v]んぅ……、ふぁ……あ、はぁ……[/v]」[KeyWait]
[FaceOff]

;[Sound storage="se617" buf=0]

;イベント絵表示
[CgSet storage="EV801c"]
[UpDate]

[Face storage="f_c906"]
[Voice storage="c0279" buf=2]
【羅刹童子】[CR]
「[v]――！！　あぁ……、す、すごい……。こんな濃厚な、たっぷりの……錬気、初めて……。あたま、くらくらしちゃう……[/v]」[KeyWait]
[FaceOff]

[text]薄桜色のショーツを脱がせると、子宮から生み出される錬気が、潤み弛んだ女陰からムンムンと匂い立つ。[KeyWait]
[text]ひゅくひゅくと小刻みに震える蜜濡れた牝穴。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0280" buf=2]
【羅刹童子】[CR]
（[v]ここに、わたしの……を、入れ……る[/v]）[KeyWait]
[FaceOff]

[text]興奮が収まらない。[KeyWait]
[text]子宮がキュンキュン窄まって、膣から愛液がとろとろ溢れる。[KeyWait]
[text]おちんちんが、痛いくらいに疼いて、赤紫色に充血し急角度にいきり立つ。[KeyWait]
[text]女と男両方の興奮と衝動にわななきながら、わたしは結女の膣に男根の先端を挿入しようと身体を重ね行く。その刹那――。[KeyWait]

;イベント絵表示
[CgSet storage="EV801c2"]
[UpDate]

[Face storage="f_b048"]
[Voice storage="b0271" buf=2]
【結女】[CR]
「[v]だめ……。希美乃ちゃん[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c903"]
[Voice storage="c0281" buf=2]
【羅刹童子】[CR]
「[v]――！！　ゆ、結女……！？[/v]」[KeyWait]
[FaceOff]

[text]快感に惚けて意識と無意識の狭間を無防備に漂っていた鬼慰姫の瞳が、突然に焦点を合わせてわたしを見詰めた。[KeyWait]

[Face storage="f_c904"]
[Voice storage="c0282" buf=2]
【羅刹童子】[CR]
（[v]覚醒した……？　まさか！　結女は一条の分家筋……。錬気を操る修行をしていない。なのに、鬼慰姫になって……。こんな大量の錬気、制御出来るわけがない[/v]）[KeyWait]
[FaceOff]

[Face storage="f_c904"]
[Voice storage="c0283" buf=2]
【羅刹童子】[CR]
（[v]だから、快感を与えたら……、自分の錬気に溺れて、朦朧としちゃってたのに……！！[/v]）[KeyWait]
[FaceOff]

[text]不吉な予感が胸をよぎった。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0284" buf=2]
【羅刹童子】[CR]
「[v]結女……。気持ち良くなりましょう、一緒に。あなたの身体もそれを望んでる。ほら、こんなに、たっぷりと潤んで……。だから……受け入れて、わたしを……[/v]」[KeyWait]
[FaceOff]

[text]眼差しは光を取り戻しつつあったが、じっとりとぬかるんだ彼女の女陰は愛液をこぼし続けている。[KeyWait]
[text]甘い囁きで幻惑を誘いながら、その弛み開いた肉洞に陰茎を押し当てようと迫り出す。だが―――、[KeyWait]

;私の身体は、遼ちゃんのだから
[Face storage="f_b048"]
[Voice storage="b0272" buf=2]
【結女】[CR]
「[v]だめ。私の身体は、――――のだから……。たとえ希美乃ちゃんでも、それは、許されないこと……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c912"]
[Voice storage="c0285" buf=2]
【羅刹童子】[CR]
「[v]うっ！[/v]」[KeyWait]
[FaceOff]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]拒絶の言葉と共に、わたしの手の中から結女の小柄な肢体がするりと抜け出た。[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0286" buf=2]
【羅刹童子】[CR]
「[v]ゆ……結女……！！[/v]」[KeyWait]
[FaceOff]

[BgSet storage="bg170"]
[ChrSet0 storage="b_b212"]
[UpDate]

[text]脱力した手足は投げ出したまま。自身は身動きせぬまま、ふわりと宙に浮かび上がる。[KeyWait]
[text]その全身が、桜色をした淡い光の羽衣に包まれた。[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0287" buf=2]
【羅刹童子】[CR]
「[v]ま、待てっ！　待ちなさい、ってば……[/v]」[KeyWait]
[FaceOff]

[text]捕まえようと手を伸ばすが、結女の身体はわたしの指をすり抜けるようにしてさらに高くへと昇り行く。[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0288" buf=2]
【羅刹童子】[CR]
「[v]あ、あぁ……[/v]」[KeyWait]
[FaceOff]

[text]祈るように胸の前で手を組み、静かに目を閉ざす姿に、神々しさを感じ思わず見入ってしまう。[KeyWait]

[Face storage="f_b014"]
[Voice storage="b0273" buf=2]
【結女】[CR]
「[v]――ンッ！[/v]」[KeyWait]
[FaceOff]

[text]結女が念を込めた刹那―――。[KeyWait]

[Sound storage="se024" buf=0]
;白画面
[BgSet storage="_white"]
[UpDate]

[text]ブォオォ――――――――――ンンッ！！[KeyWait]

[text]淡い桜色の輝きが。鮮烈な青白い光の奔流へと変化した。[KeyWait]
[text]圧倒的な、躍動に満ちた錬気の迸り。[KeyWait]

[BgSet storage="bg170"]
[ChrSet0 storage="b_b212"]
[UpDate]

[Face storage="f_c906"]
[Voice storage="c0289" buf=2]
【羅刹童子】[CR]
「[v]ああ……、なんという、巨大な錬気の……波動ッ。これほどの力を得れば……わたしは……ッ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c906"]
[Voice storage="c0290" buf=2]
【羅刹童子】[CR]
（[v]希美乃との意識を統合させ、真の鬼神として覚醒出来るッ！！　いえ、それどころか……[/v]）[KeyWait]
[FaceOff]

[text]高みから地上を睥睨するかのように、結女……いや、一条の鬼慰姫の瞳が再び見開かれた。[KeyWait]

;▲はるか視点
[ExtasyCount]

;ＣＧ２６(ev703)
[Sound storage="se142" buf=0]
;イベント絵表示
[CgSet storage="EV702l"]
[UpDate]

[text]どびゅっ！　どびゅどびゅびゅるゅ！！　ぶっびゅうぅ――ッ！[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1889" buf=2]
【はるか】[CR]
「[v]ひあっ！！　ふああ、ぁ……ッ、ま、また、イ……イクッ！　ンフウウウゥゥウッ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a018"]
[Voice storage="a1890" buf=3]
【はるか】[CR]
（[v]く……うぅ……また、中……出されて……。あふぅ……お、あぁ……。精子、奥、当たってるぅ！　あ、熱いの、襞に……染みこんで……来る……[/v]）[KeyWait]
[FaceOff]

[text]膣穴は弛みきって、気持ちいいのか苦しいのか分からないくらい熱い痺れに苛まれているというのに、子宮に熱い白濁を勢いよく吹きかけられると、意識が甘美に押し上げられる。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1891" buf=2]
【はるか】[CR]
「[v]ふぅぁああああっ、うぅ〜〜〜〜〜ううぅッ！！[/v]」[KeyWait]
[FaceOff]

[text]弛緩した身体が、この瞬間だけ激しく震えた。[KeyWait]

[Sound storage="se135" buf=1]

[text]ぶじゅぅううっ！！　べじゅべじゅ、ぶびゅるるっ！[KeyWait]

[ExVoice1 storage="aex11"]
[Face storage="f_a017"]
[Voice storage="a1892" buf=2]
【はるか】[CR]
「[v]くおっ、お、あ、あああぁ…………ッ！！[/v]」[KeyWait]
[FaceOff]

[text]新しく注がれた新鮮なスペルマに、その前の男が射精した白濁が押し流され、膣口から噴き出す。[KeyWait]

;黒画面
[BgSet storage="_black"]
[UpDate]

[Face storage="f_o031"]
【男子生徒Ｃ】[CR]
「[i]ぐふふっ、俺の精子たっぷり注入したからさ。俺の子、孕むといいね♪[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex21"]
[Face storage="f_a018"]
[Voice storage="a1893" buf=2]
【はるか】[CR]
「[v]くぅ……う……。や……だ……。んおっ！？　だ、だめっ！　も、い、入れる……なっ、あ、あぁああああああッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se159" buf=0]

;イベント絵表示
[CgSet storage="EV702m"]
[UpDate]

[text]ぬぶぬぶぬぶ、ずぶぶぶぶぶぶぶっ！[KeyWait]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]そんなこといっても、開きっぱなしマンコ、簡単にチンポ入っちゃったぜ。――おおっ！　本当だッ！！　入れる時ユルユルなのに、奥届いた途端、がむしゃらに締め付けてくる！　すけべだなあっ、はるかのチンポ食いマンコッ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex22"]
[Face storage="f_a017"]
[Voice storage="a1894" buf=2]
【はるか】[CR]
「[v]ふぇ、ふぇんな、呼び方、する……にゃ、んおぉっ！　ふぉ、あぁ、んぁああぅうっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]だ、だってさっ。こんなに犯されまくってるのにっ、まだまだオマンコキツい、なんて……。あああ、すげえ、絡みついて……くるっ！！　んおおっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex23"]
[Face storage="f_a018"]
[Voice storage="a1895" buf=2]
【はるか】[CR]
「[v]ひぎっ！！　んおほぉっ、はあっ、あ、あああぁ……ッ[/v]」[KeyWait]
[FaceOff]

[Sound storage="se130" buf=0]
[QuakeScreen time=500 vmax=10 hmax=10]
[Sound storage="se113" buf=7 loop=true]

[text]コンと、強めに奥を突き上げられると、律儀に襞壁が窄まって肉幹を締め付けた。[KeyWait]

[Face storage="f_a017"]
[Voice storage="a1896" buf=3]
【はるか】[CR]
（[v]なん……で、こんな、快感に弱くて……貪欲……なん、だ……？　女の、身体ぁ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a017"]
[Voice storage="a1897" buf=3]
【はるか】[CR]
（[v]もう……、あたま……だめ……なの、にぃ……。狂う……ぅ。変……なっちゃ、う……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]はあ、ああ、はるかっ。エロいよ、綺麗だよ、好きだぁあぁ[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex75"]
[Face storage="f_a048"]
[Voice storage="a1898" buf=2]
【はるか】[CR]
「[v]んぐっ！　んむっ！！　おぇえっ、うげ、う……ふぁあああぁ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1899" buf=3]
【はるか】[CR]
（[v]こ、こいつ……。渡辺ぇ……。ま、また、キスしてきて……。ふぁあああっ！！[/v]）[KeyWait]
[FaceOff]

;a1900
[ExVoice1 storage="aex75"]
[Face storage="f_a048"]
[Voice storage="a1900" buf=2]
【はるか】[CR]
「[v]んぶぅ、ふむむむんっ……んくっ、んんぅっ！　んちゅっ！　んばっ、ちゅぶ……はう、んんん……！　んはっ……ぶちゅる……んぶぶ、ふむぶうぅっ！　ちゅぶっ！　はむっ……んんっ……んんううぅっ！[/v]」[KeyWait]
[FaceOff]

[text]男同士。それも悪友に唇を奪われる最悪の気持ち悪さなのに。[KeyWait]
[text]ねちっこい濃密なキスでぐちょぐちょにされた。[KeyWait]
[text]口中に熱い唾液を注がれながら、舌と舌を絡み合わされると、とろんとした甘い悦惑に支配される。[KeyWait]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]ちゅぱあっ！　んふぅううっ！！　こ、こっちも、また、口で……してくれっ！[/i]」[KeyWait]
[FaceOff]

[ExVoice1 storage="aex71"]
[Face storage="f_a018"]
[Voice storage="a1901" buf=2]
【はるか】[CR]
「[v]ふんぐぅうっ！？　ほばぁっ、あぶっ、や、やめ……ろっ！　また、そんな……の、おぶうっ！！　んぶっ！　んむむむむむぅううううぅ〜〜〜ッ！！[/v]」[KeyWait]
[FaceOff]

;イベント絵表示
[CgSet storage="EV702n"]
[UpDate]

[text]口を離すと渡辺は、ギンギンに強張り勃った男根を口の中に押し込んでくる。[KeyWait]

[Face storage="f_a018"]
[Voice storage="a1902" buf=3]
【はるか】[CR]
（[v]くぅっ！　ちんぽっ！！　友達の……ちんぽ、なんかっ！[/v]）[KeyWait]
[FaceOff]

[text]生臭く苦みの強い精液の味が味蕾を汚すと、子宮が打ち震えて、膣穴を犯す男根に熱濁汁をプレゼントする。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1903" buf=3]
【はるか】[CR]
（[v]ううっ……もう、ビクビク痙攣してる。渡辺の……ちんこぉ。く、くぉぉ……。んもおおおっ、どうせ……出すまで、抜いてくれないのなら……！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex49"]
[Face storage="f_a021"]
[Voice storage="a1904" buf=2]
【はるか】[CR]
「[v]んむ……はむ、ちゅぱ、れろれろ、ちゅるちゅる、ちゅぱぱ……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_g003"]
【渡辺】[CR]
「[i]くふぉおおっ！　お、お願いしてない、のに、はるかさんから、舐めてくれたぁあっ！！　き、気持ち、いいっ。たまんねえっ！！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_a021"]
[Voice storage="a1905" buf=3]
【はるか】[CR]
「[v]――！！　うぶぉおおっ！　あ、あばぁ……[/v]」[KeyWait]
[FaceOff]

[text]むくりと、勃起が一回り以上大きさを増した。顎がこじ開けられる苦しさに呻きが漏れる。[KeyWait]

[Face storage="f_a020"]
[Voice storage="a1906" buf=3]
【はるか】[CR]
（[v]こいつ……ンッ、ボクが、ん、遼だって、知ったら、ンッンッ、どう……ン――ッ、する、んだろ、お……ンアッ！[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a020"]
[Voice storage="a1907" buf=3]
【はるか】[CR]
（[v]お、男に、友達にぃ、求愛してこんなキスしたり、ちんぽ咥えさせてたなんて、知ったらぁ、ショックだろ、な……あは、は、ああぁイクッ！！[/v]）[KeyWait]
[FaceOff]

[ExVoice1 storage="aex50"]
[Face storage="f_a021"]
[Voice storage="a1908" buf=2]
【はるか】[CR]
「[v]ひうっ！　ふぇ、ああ、あああぁッ！！[/v]」[KeyWait]
[FaceOff]

;[text]崩れた四つん這いで、バックから突かれる勢いに激しく垂れ弾む巨乳房から電流が爆ぜた。[KeyWait]
[text]激しく突かれる勢いに激しく垂れ弾む巨乳房から電流が爆ぜた。[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1909" buf=3]
【はるか】[CR]
（[v]くぅ……、また……いきなり、乳首……弄ってっ！！　も、おぉ……ッ！[/v]）[KeyWait]
[FaceOff]

[text]愛撫する手が頻繁に入れ替わるから、誰に摘まれたのかも分からない。[KeyWait]

[Face storage="f_o041"]
【男子生徒Ｄ】[CR]
「[i]くふぉ、お、あああぁッ！！　出るっ！[/i]」[KeyWait]
[FaceOff]

[ExtasyM]

[SoundStop buf=7]
[Sound storage="se142" buf=0]

;イベント絵表示
[CgSet storage="EV702o"]
[UpDate]

[text]どびゅっ、びゅぶびゅぶびゅるるるるっ！　べびゃぁあああぁッ！！[KeyWait]

[text]ぶちまけられた精液にまた子宮が勢いよく叩かれ、膣穴を灼熱が染める。[KeyWait]

[ExtasyF]

[ExVoice1 storage="aex71"]
[Face storage="f_a021"]
[Voice storage="a1910" buf=2]
【はるか】[CR]
「[v]ひぁあっ、ふぅんっ！　お、あぁっ、ふぁああああっ！！　んあっ、ふはぁああっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_g004"]
【渡辺】[CR]
「[i]うおっ、お、ああぁッ！！　す……げぇ……[/i]」[KeyWait]
[FaceOff]

[text]渡辺のペニスを唇で圧迫しながら、また絶頂した。[KeyWait]

[Face storage="f_g004"]
【渡辺】[CR]
「[i]くうっ！　で、出るッ！！　はるかの、口にッ。おおぁあっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se142_" buf=1]

[ExVoice1Stop]

;イベント絵表示
[CgSet storage="EV702p"]
[UpDate]

[text]びゅるるるるぅっ！！　びびぃっ！　どぴゅるるるるるっ！！[KeyWait]

[Face storage="f_a021"]
[Voice storage="a1911" buf=2]
【はるか】[CR]
「[v]うぶぅううっ！　ふぁあっ！！　んぐっ、じゅるるっ、ごく、ごくごく、ごくんっ！　ぷふぇ、あ、あああぁ……[/v]」[KeyWait]
[FaceOff]

[text]生臭い汚味を味蕾に刻みつけて口いっぱいに溢れ来る親友の精液を、喉を蠢かせて飲み下す。[KeyWait]
[text]吐き気を催す臭い風味と、ねっとりへばり付く最悪の食感なのに、女の身体は勝手に昂り疼く。[KeyWait]

[Face storage="f_a050"]
[Voice storage="a1912" buf=3 fade=true]
【はるか】[CR]
（[v]どうしようもないのは……ボクも同じか……。男にぃ……渡辺のぉ、ちんこしゃぶって……精子飲んでッ、まんこ突かれてぇ、出されて、イッてぇ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1913" buf=3 fade=true]
【はるか】[CR]
（[v]結女、助けなくちゃ、なのに、ボク、男に犯されて、喜んで……る……。結女……ぇ……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a050"]
[Voice storage="a1914" buf=3 fade=true]
【はるか】[CR]
（[v]ああ……結女の、体操着……、精液まみれで……、ボクのエッチな汁まで染みちゃって……、ぐちゃぐちゃだ……。すごい、匂い……しちゃってるしぃ[/v]）[KeyWait]
[FaceOff]

[text]男たちに犯され、悶え喘ぎながら、情けない思いが胸を満たす。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1915" buf=3 fade=true]
【はるか】[CR]
（[v]こんなこと……してる、場合……じゃ……。結女、鬼に……羅刹童子に……襲われてるのに……。助けなくちゃ……いけないのに……、ボクは……彼女を護る、鬼斬姫……なのに[/v]）[KeyWait]
[FaceOff]

[Face storage="f_a060"]
[Voice storage="a1916" buf=2]
【はるか】[CR]
「[v]結……女……[/v]」[KeyWait]
[FaceOff]

[eval exp="sf.kaisouOpenFlag['19']=1"]

;イベント絵表示
[CgSet storage="EV801c"]
[UpDate]

[text]ぼんやりと蕩けた眼差しでうかがうと、いままさに、最愛の従妹は餓鬼の肉体で築かれたベッドに押し倒され、鬼神の男根に処女膣を貫かれようとしていた。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1917" buf=2]
【はるか】[CR]
「[v]あ、あああっ、ゆ、結女ぇ……[/v]」[KeyWait]
[FaceOff]

[text]護らなくちゃ、いけないのにっ。[KeyWait]
[text]情けない。[KeyWait]
[text]自分の不甲斐なさが恨めしい。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a1918" buf=2]
【はるか】[CR]
（[v]力が……欲しい……[/v]）[KeyWait]
[FaceOff]

[text]結女を穢すなんて絶対に許してはならない。[KeyWait]

[Face storage="f_a066"]
[Voice storage="a1919" buf=2]
【はるか】[CR]
（[v]力が、欲しいッ！[/v]）[KeyWait]
[FaceOff]

[text]だが何も出来ぬまま悔しさに歯噛みする。[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1920" buf=2]
【はるか】[CR]
「[v]力が、欲しいッ！！　ボクは、鬼慰姫をっ！　結女を護るッ、鬼斬姫なのにっ！！[/v]」[KeyWait]
[FaceOff]

[text]まとわりつく男たちを振り払うように、萎えた身体を打ち震わせ、身を起こすと―――。[KeyWait]

[HSceneEnd]

[BgSet storage="bg170"]
[ChrSet0 storage="b_b212"]
[UpDate]

[Face storage="f_a045"]
[Voice storage="a1921" buf=2]
【はるか】[CR]
「[v]――――！！　ああっ、結女ッ！[/v]」[KeyWait]
[FaceOff]

[text]羅刹童子に犯されるその寸前で、結女の身体が淡い輝きの羽衣を纏い宙に浮かび上がった。[KeyWait]
[text]追いすがろうとする羅刹童子の手をすり抜け、目映ゆい錬気の奔流を解き放つ。[KeyWait]

[Face storage="f_a058"]
[Voice storage="a1922" buf=2]
【はるか】[CR]
「[v]結女ッ！！[/v]」[KeyWait]
[FaceOff]

[text]その輝きに導かれるように、萎えた脚で立ち上がり、震える声を振り絞ってもう一度彼女の名を呼ぶ。[KeyWait]
[text]固く閉じた彼女の目が見開かれ、ボクを真っ直ぐと見詰めてくる。[KeyWait]

[ChrSet0 storage="b_b213"]
[UpDate]

[Face storage="f_b050"]
[Voice storage="b0274" buf=2]
【結女】[CR]
「[v]はるか……ちゃん……。あれ……、遼……ちゃん……なの……？[/v]」[KeyWait]
[FaceOff]

[text]その眼差しが、ボクの姿に戸惑いを浮かべた。[KeyWait]
[text]膨大な錬気を有する鬼慰姫の力が、ボクの正体を察知しているのかもしれない。[KeyWait]
[text]ボクのいまの姿をはるかとして認識する、結女の意識との間で混乱が生じているようだった。[KeyWait]
[text]一時的なことだと思っていたから……、女になっちゃったことを結女に知られるのが恥ずかしくて、いもしない双子の姉のはるかを装っていた。[KeyWait]
[text]けれども、これを機会に打ち明けてしまうべきかもしれない。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1923" buf=2]
【はるか】[CR]
「[v]ボ、ボクは……[/v]」[KeyWait]
[FaceOff]

;★【分岐5】（はるか覚醒するか、覚醒しないか？）

;Ａはるかだ。【8-2 覚醒するルートへ】[CR]

;Ｂ遼だ。【8-4 覚醒しないルートへ】[CR]

[SelectStart option=2]
[SelectOption target=*選択肢１ａ num=1 text="『「はるかだ」と答える』"]
[SelectOption target=*選択肢１ｂ num=2 text="『「遼だ」と答える』"]
[SelectEnd]


*選択肢１ａ
[OptionTarget num=1]
[jump storage="8-02.ks"]


*選択肢１ｂ
[OptionTarget num=2]
[jump storage="8-04.ks"]

