
*scene8-02|
[eval exp="f.chaptertitle='Rasetsu Douji: Sealed'"]


;場所：校庭
;時間：夕方
;服装：結女の体操着

[Face storage="f_a070"]
[Voice storage="a1924" buf=2]
【はるか】[CR]
「[v]はるかだよ、結女。そして、君を鬼から護るために宗家から来た鬼斬姫！　ボクと遼は、一緒に暮らすことを禁じられた双子。けれど、結女に危機が迫っているのを見過ごせなかったから、遼に病気を装って入れ替わってもらったんだ！！[/v]」[KeyWait]
[FaceOff]

[text]とっさに思いついた嘘だけど、多分[eruby str="辻褄" text="つじつま"]は合っていると思う。[KeyWait]
[text]これ以上結女を騙すのは心苦しかったけれど、本当のことをいえば彼女は恐らく自分のせいでボクの性別が変わったことに負い目を感じただろう。[KeyWait]

[Face storage="f_a067"]
[Voice storage="a1925" buf=2]
【はるか】[CR]
（[v]だから、これからもずっと、騙し続ける！　それに、やっぱり……男なのに身体が女になっちゃったなんて、好きな子に知られるの……恥ずかしいし……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_b038"]
[Voice storage="b0275" buf=2]
【結女】[CR]
「[v]そ、そうなんだ……。はるかちゃん……私を、護るために……。そ、それに……遼ちゃん、病気じゃ、なかったんだっ！！[/v]」[KeyWait]
[FaceOff]

[text]結女の表情が、明るく晴れ渡った。[KeyWait]
[text]どうやら、病気ということになっていた“遼”のことを、かなり心配してくれていたらしい。[KeyWait]

[Face storage="f_a059"]
[Voice storage="a1926" buf=2]
【はるか】[CR]
（[v]こ、こんなことなら、始めからこういう言い訳にしておけば良かったかも……[/v]）[KeyWait]
[FaceOff]

[text]でもその時は思いつかなかったのだし、鬼に狙われていることを結女に打ち明けて怯えさせたくなかったのだから仕方がない。[KeyWait]

[Face storage="f_b038"]
[Voice storage="b0276" buf=2]
【結女】[CR]
「[v]はるかちゃん……、ありがとう。私の力……受け取って……[/v]」[KeyWait]
[FaceOff]

[text]穏やかに笑みを浮かべると、結女は胸の前に組んだ両手を解き、掌を前にボクへと向ける。[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0291" buf=2]
【羅刹童子】[CR]
「[v]ま……待って……、や、やめろぉおおおっ！[/v]」[KeyWait]
[FaceOff]

[text]神々しい輝きを湛える結女の姿を呆然と眺めていた羅刹童子が、我に返って慌てふためく。[KeyWait]

[BgmFadeOut time=1000]

[Sound storage="se011" buf=0]

;白画面
[BgSet storage="_white"]
[UpDate]

[text]その刹那、結女の掌から目映ゆい輝きが光の束となって放たれ、一直線にボクの身体へと注ぎ込まれた。[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1927" buf=2]
【はるか】[CR]
「[v]はうっ！　あ、ああ、はぁああぁ――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]熱くはち切れるような衝撃に、全身が激震した。[KeyWait]
[text]たまらず身を仰け反らせて喘ぐ。だが苦しくはない。[KeyWait]

;ＢＧＭ：逆転
;[playbgm storage="bgm008"]
[BgmFadeIn  storage="bgm008" time=1000]

;背景：校庭　夕方
[BgSet storage="bg061"]
[UpDate]

[Face storage="f_a027"]
[Voice storage="a1928" buf=2]
【はるか】[CR]
（[v]すご……い、これ……、ああ、力が、満ちてゆくっ！[/v]）[KeyWait]
[FaceOff]

[text]むしろ、身体の内側を煮えたぎる灼熱が満たしてゆく感触に喜悦が込み上げた。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1929" buf=2]
【はるか】[CR]
「[v]これで、結女を……護れるっ！！　結女を喰らおうとする鬼神を、討滅出来る！[/v]」[KeyWait]
[FaceOff]

[text]鬼慰姫を守護する鬼斬姫としての使命を全う出来る喜びに、身体が昂り震えた。[KeyWait]

[ChrSet0 storage="b_c902"]
[UpDate]

[Face storage="f_c903"]
[Voice storage="c0292" buf=2]
【羅刹童子】[CR]
「[v]そん……なっ！　鬼慰姫の、錬気で……鬼斬姫の錬気を……お、補ってる！？　わ、わたしが、喰らうはずだった……、せっかく導き出させた、鬼慰姫の……、錬気をっ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se301" buf=0]

[Face storage="f_c912"]
[Voice storage="c0293" buf=2]
【羅刹童子】[CR]
「[v]そ……それは、わたしのだっ！[/v]」[KeyWait]
[FaceOff]

[text]ボクの身体を満たしてゆく莫大な錬気を取り返そうと、羅刹童子が飛びかかってきた。[KeyWait]

[Sound storage="se877" buf=0]

[ChrReset0]
[UpDate]

[Face storage="f_c903"]
[Voice storage="c0294" buf=2]
【羅刹童子】[CR]
「[v]ぎゃううっ！　くぁっ、ああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]だが、ボクの身体に触れる前に、鞭のような錬気の放電に弾き返されもんどり打った。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1930" buf=2]
【はるか】[CR]
（[v]あいつらに……。男たちに陵辱された身体の穢れが、浄化されてゆく……[/v]）[KeyWait]
[FaceOff]

[Face storage="f_g004"]
【渡辺】[CR]
「[i]ああ……はるかさん、もう一発、おチンポぶち込ませてくれ……。膣内に俺の精子、今日中に孕んで出産しちゃうくらいに、どばどばぶちまけさせてくれ……ッ！！[/i]」[KeyWait]
[FaceOff]

[text]状況をさっぱり理解せず、渡辺が性懲りもなく抱きついてこようとしてくる。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1931" buf=2]
【はるか】[CR]
「[v]――はああっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_g002"]
【渡辺】[CR]
「[i]ぐはぁああっ！[/i]」[KeyWait]
[FaceOff]

[Sound storage="se211" buf=1]

[text]気合い一発で、ボクは手を触れることもなくヤツを吹っ飛ばし、しかも無傷のまま気を失わせた。[KeyWait]

[Face storage="f_o012"]
【男子生徒Ａ】[CR]
「[i]ひいっ！[/i]」[KeyWait]
[FaceOff]

[Face storage="f_o022"]
【男子生徒Ｂ】[CR]
「[i]うわああっ！！[/i]」[KeyWait]
[FaceOff]

[text]それを見た他の生徒たちが、恐れ戦いたように慌てて逃げ出してゆく。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1932" buf=2]
【はるか】[CR]
（[v]よし……。これで、戦いに集中出来る！[/v]）[KeyWait]
[FaceOff]

[text]浄化されて汚れの落ちたブルマを引き上げ下半身を隠す。[KeyWait]

[Face storage="f_a046"]
[Voice storage="a1933" buf=2]
【はるか】[CR]
（[v]うう……、やっぱり、お尻……はみ出ちゃう……[/v]）[KeyWait]
[FaceOff]

[text]ちょっと集中出来ないかも……。[KeyWait]
[text]指先で、はみ出た部分を布地の中に押し込んだ。[KeyWait]
[text]丈の短い結女の体操着で、括れた腰が丸見えのヘソ出し姿だけど気にしちゃダメだ。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a1934" buf=2]
【はるか】[CR]
（[v]胸……、動くとやっぱり揺れちゃうな……。う〜、ブラジャー着けたい。なんでこんな大きいんだよ、ボクのおっぱい[/v]）[KeyWait]
[FaceOff]

[text]乱れた青い髪をポニーテールに纏め直した。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1935" buf=2]
【はるか】[CR]
（[v]全身に力が漲っている。いままでと比べものにならないくらい。身体の中を錬気が駆け巡っているのが、はっきりと分かるし！！[/v]）[KeyWait]
[FaceOff]

[text]手を目前にかざす。念を込める。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1936" buf=2]
【はるか】[CR]
「[v]顕現せよ、鬼斬りの太刀っ！　号は“斬鐘”！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se009" buf=0]
[ChrSet0 storage="b_a251"]
[UpDate]

[text]命じた刹那、手の中に現れ出でた。[KeyWait]

[Sound storage="se219" buf=1]

[text]以前に召喚した時よりも刃渡りも刃幅も広く、剣呑な重厚感を備えた姿となった、鬼を断ち切る大太刀が。[KeyWait]

[Face storage="f_a027"]
[Voice storage="a1937" buf=2]
【はるか】[CR]
「[v]結女から貰った錬気に応じて、大きさを増した？　す、すごい……[/v]」[KeyWait]
[FaceOff]

[text]片手でその巨剣を横薙ぎに払った。[KeyWait]

[Sound storage="se218" buf=0]
[ChrReset0]
[UpDate]

[text]ブォオオオンッ！[KeyWait]

[Face storage="f_r001"]
【餓鬼たち】[CR]
「[i]ぐぁああああっ！！[/i]」[KeyWait]
[FaceOff]

[text]途端に、激しい風圧が生じて餓鬼どもをよろけさせた。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1938" buf=2]
【はるか】[CR]
「[v]羅刹ッ！[/v]」[KeyWait]
[FaceOff]

[ChrSet0 storage="b_c902"]
[UpDate]

[Face storage="f_c903"]
[Voice storage="c0295" buf=2]
【羅刹童子】[CR]
「[v]くう……っ！[/v]」[KeyWait]
[FaceOff]

[text]切っ先を突き付けると、美貌の鬼神が忌々しげに呻いた。[KeyWait]

[Face storage="f_c912"]
[Voice storage="c0296" buf=2]
【羅刹童子】[CR]
「[v]よくも……わたしが喰らうはずの錬気を横取りしたわね。いいわ、あんたを喰らって、その力わたしのものにさせてもらう！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se232" buf=0]

[text]シャキュン！！[KeyWait]

[text]両手の爪が長く伸び、刃のように尖った。[KeyWait]
[text]猫科の猛獣のように身を撓め、ボクへとその切っ先を狙い定めた。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1939" buf=2]
【はるか】[CR]
「[v]結女を喰らおうなんて絶対に許さない！　結女に酷いことするヤツはボクが滅する！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_b004"]
[Voice storage="b0277" buf=2]
【結女】[CR]
「[v]はるか……ちゃん……[/v]」[KeyWait]
[FaceOff]

[text]突撃の構えを取って身を低くするボクに、結女が心配そうな眼差しを向けてくる。[KeyWait]
[text]ボクにタップリと注ぎ込んでもまだ膨大な錬気を湛え、桜色の淡い輝きに戻った光の羽衣を身に纏わせ、いまはボクの傍らで宙に浮かぶ。[KeyWait]

[Face storage="f_c912"]
[Voice storage="c0297" buf=2]
【羅刹童子】[CR]
「[v]はぁああああああああっ！！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a007"]
[Voice storage="a1940" buf=2]
【はるか】[CR]
「[v]せいいいぃ――ッ！[/v]」[KeyWait]
[FaceOff]

[text]その彼女に笑いかけて安心させてやる余裕もない。[KeyWait]
[text]少しでも気を抜けば、即座にお終いだ。[KeyWait]
[text]怒気と怒気をぶつけ合わせ、視線に火花を散らすと、[KeyWait]

[Sound storage="se240" buf=0]
[Flash]

[text]ガギィン！！[KeyWait]

[text]ボクと羅刹は一瞬で間合いを詰め、全力で攻撃を繰り出し合った。[KeyWait]

[Face storage="f_a064"]
[Voice storage="a1941" buf=2]
【はるか】[CR]
「[v]ぬぉおっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_c903"]
[Voice storage="c0298" buf=2]
【羅刹童子】[CR]
「[v]つぅうああぁっ！！[/v]」[KeyWait]
[FaceOff]

[text]金属的な音色が弾けて、刃と爪が衝突した。[KeyWait]
[text]間髪入れずすぐに二撃目を繰り出すが、[KeyWait]

[Sound storage="se259" buf=1]
[Flash]

[text]ギィイインッ！[KeyWait]

[text]やはり、互いの得物で攻撃を受け合い、弾かれ合う。[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1942" buf=2]
【はるか】[CR]
「[v]ふんっ！　はぁああああぁ――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]常人では持ち上げることすら不可能な分厚く巨大な刃を苦もなく軽々と操り、羅刹の両手をはね上げる。[KeyWait]
[text]振り上げた上段からそのまま脳天に叩き付けようと力を込めた。[KeyWait]

[Sound storage="se218" buf=0]

[text]ゴォオオオッ！[KeyWait]

[Face storage="f_c912"]
[Voice storage="c0299" buf=2]
【羅刹童子】[CR]
「[v]くっ、このおっ！　はあっ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se206" buf=1]
[QuakeScreen time=500 vmax=10 hmax=10]

[text]ドゴァアッ！[KeyWait]

[Face storage="f_a029"]
[Voice storage="a1943" buf=2]
【はるか】[CR]
「[v]ああぐううっ！！[/v]」[KeyWait]
[FaceOff]

[text]だがガラ空きになった腹部目掛けて羅刹の蹴りが容赦なくめり込む。[KeyWait]

[Face storage="f_a029"]
[Voice storage="a1944" buf=2]
【はるか】[CR]
「[v]く……っ、そおおっ！[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a029"]
[Voice storage="a1945" buf=2]
【はるか】[CR]
（[v]いままでだったら、こんな攻撃食らったら、もうぶっ倒れてたな……。速すぎて、どんな攻撃されたのかも、分からなかったかも。―――でも、ボクには結女がくれた錬気があるからっ！！[/v]）[KeyWait]
[FaceOff]

[text]そうボクは、結女と二人で戦っているんだ。[KeyWait]
[text]わずかによろけただけで、強烈な蹴りを耐えきり、[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1946" buf=2]
【はるか】[CR]
「[v]やぁああああぁ――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]すぐに全力の突きを放つ。[KeyWait]

[Sound storage="se208" buf=0]
[Flash]

[Face storage="f_c903"]
[Voice storage="c0300" buf=2]
【羅刹童子】[CR]
「[v]がぁああっ！！　ツぁああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]その切っ先が、羅刹の肩に深い傷を穿った。[KeyWait]
[text]鬼神の美貌が苦痛に歪む。[KeyWait]
[text]ほんの一瞬だけれど、動きが止まった。[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1947" buf=2]
【はるか】[CR]
「[v]――！！　だぁああああぁ――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]ボクは風車のように全身を回転させた遠心力で重たい刃を加速させると、羅刹の首筋目掛けて一撃を叩き込んだ。[KeyWait]

[text]鋭いが細い爪はもちろん、腕だろうが脚だろうが微塵に打ち砕いて、羅刹童子の首を撥ね飛ばす。[KeyWait]
[text]たとえ幾重にも錬気を織りなして強化しようとも、その錬気の盾ごと粉砕する一撃。[KeyWait]

[Face storage="f_c903"]
[Voice storage="c0301" buf=2]
【羅刹童子】[CR]
「[v]――ッ！！　はああっ！[/v]」[KeyWait]
[FaceOff]

[text]しかし羅刹は必死の形相で、間一髪ボクの渾身の一撃を飛び退きかわしていた。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1948" buf=2]
【はるか】[CR]
「[v]ぐううっ！　逃がす……かぁああッ！！[/v]」[KeyWait]
[FaceOff]

[text]遠心力の軌道を無理矢理ねじ曲げた。ボクの両腕に尋常じゃない負荷がかかり、筋肉と関節がミシミシ悲鳴を上げる。[KeyWait]

[Sound storage="se257" buf=1]
[ChrSet0 storage="b_c902b"]
[UpDate]

[text]ゴギィイッ！[KeyWait]

[Face storage="f_c914"]
[Voice storage="c0302" buf=2]
【羅刹童子】[CR]
「[v]ぎゃうっ！　ああっ、ああああああぁッ！！[/v]」[KeyWait]
[FaceOff]

[text]追いかける切っ先が、羅刹のツノを一本、叩き折った。[KeyWait]
[text]もんどり打って吹っ飛ぶ鬼神が、耳をつんざくような悲鳴を張り上げる。[KeyWait]

[Sound storage="se213" buf=0]

[ChrReset0]
[UpDate]

[text]ドッゴォオオオオオオオオオオァアアアアアアンンン！[KeyWait]

[text]校庭を何度もバウンドして、羅刹のしなやかな肢体が背中から校舎に激突した。[KeyWait]
[text]重々しい衝突音を奏で、巨大な窪みが壁面に穿たれる。[KeyWait]
[text]人間の能力を大きく超えた戦いの衝撃に自分自身で驚きながらも、ボクはすぐに太刀を構え羅刹を追撃した。[KeyWait]

[ChrSet0 storage="b_c902bl"]
[UpDate]

[Face storage="f_c915"]
[Voice storage="c0303" buf=2]
【羅刹童子】[CR]
「[v]く……うぅ……[/v]」[KeyWait]
[FaceOff]

[text]校舎にもたれてへたり込み、血の雫が滴る唇で苦しげに呻く。[KeyWait]
[text]その喉元に刃を突き付けると、かなりのダメージを負ったらしい、弱々しい眼差しでボクを仰ぎ見る。[KeyWait]

[Face storage="f_c916"]
[Voice storage="c0304" buf=2]
【羅刹童子】[CR]
「[v]ひ、酷い……わね。遼ったら、あたしの首……狙う……なんて。し……死んじゃうじゃない……[/v]」[KeyWait]
[FaceOff]

[text]息も絶え絶えな希美乃の声で油断を誘ってくる。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1949" buf=2]
【はるか】[CR]
「[v]“斬鍾”は鬼斬りの太刀、ボクがそう念じれば人を傷つけずに鬼を斬ることが出来る[/v]」[KeyWait]
[FaceOff]

[text]だから保健室で、希美乃の身体が雑魚鬼に乗り移られた時、助けることが出来た。[KeyWait]
[text]その結果が鬼神を甦らせる結果となったのだが……。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1950" buf=2]
【はるか】[CR]
「[v]これで首を刎ねられるのは羅刹童子、お前だけだ。魂が融合される前のいまなら……、お前だけを斬り滅ぼして、希美乃を助けられる！！[/v]」[KeyWait]
[FaceOff]

[text]斬鐘に錬気を注ぎ込む。鬼神だけを屠れと、刃に念を込める。だが、[KeyWait]

[Face storage="f_c915"]
[Voice storage="c0305" buf=2]
【羅刹童子】[CR]
「[v]ちぇ、やっぱりお見通しか〜。鬼斬姫として覚醒しつつあるってわけね。――はっ[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a006"]
[Voice storage="a1951" buf=2]
【はるか】[CR]
「[v]――くッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se302" buf=0]

[ChrReset0]
[UpDate]

[text]情に訴えた揺さぶりにボクが乗らないと見るや、羅刹童子は刃の前から素早く飛び退いた。[KeyWait]

[ChrSet0 storage="b_c902b"]
[UpDate]

[Face storage="f_c915"]
[Voice storage="c0306" buf=2]
【羅刹童子】[CR]
「[v]よくもわたしの自慢のツノを折ってくれたわねっ！　代償は、高くつくわよ！！[/v]」[KeyWait]
[FaceOff]

[text]まさに鬼の形相でボクを[eruby str="睨" text="ね"]め付けると、羅刹童子は校庭にうずくまる人影にその視線を移した。[KeyWait]
[text]生徒のほとんどは、突如始まった超常の戦いに驚き逃げ出していた。[KeyWait]
[text]けれど、その切っ掛けとなったボクの一撃。錬気を乗せた気合いの波動に失神した少年が、いまもその場に残ったままだった。[KeyWait]

[ChrReset0]
[UpDate]

[Face storage="f_a026"]
[Voice storage="a1952" buf=2]
【はるか】[CR]
「[v]わ、渡辺ッ！[/v]」[KeyWait]
[FaceOff]

[text]男の姿の時の悪友である、その少年の名を叫ぶ。[KeyWait]
[text]その彼目掛けて、羅刹童子が全力で襲いかかっていた。[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1953" buf=2]
【はるか】[CR]
「[v]に……逃げろぉおっ！！[/v]」[KeyWait]
[FaceOff]

[text]叫ぶが親友は気を失ったまま動かない。[KeyWait]
[text]たとえ息を吹き返しても普通の人間の足では、鬼から逃れるのは無理だ。[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1954" buf=2]
【はるか】[CR]
「[v]くそおっ！！　は、速いッ！[/v]」[KeyWait]
[FaceOff]

[text]ツノをへし折られ、剣撃に吹っ飛ばされたダメージがありながら、鬼神の速度は尋常じゃなかった。[KeyWait]
[text]当然こちらに襲いかかってくるだろうと身構えた分だけ、追撃が出遅れた。[KeyWait]
[text]間に合わない。[KeyWait]

[Face storage="f_c915"]
[Voice storage="c0307" buf=2]
【羅刹童子】[CR]
「[v]あんたの仲良しを殺してあげる！　永久に後悔しなさい！！[/v]」[KeyWait]
[FaceOff]

[text]鋭い爪が、無謀に身体を投げ出す渡辺へと迫った。[KeyWait]

[Face storage="f_a038"]
[Voice storage="a1955" buf=2]
【はるか】[CR]
「[v]やぁあっ、めろぉおおおっ！[/v]」[KeyWait]
[FaceOff]

[text]あとわずか届かない。その間に、羅刹の爪は渡辺を切り刻もうと迫る。[KeyWait]
[text]間に合わない……。[KeyWait]
[text]しかしその刹那――。[KeyWait]

[Face storage="f_b049"]
[Voice storage="b0278" buf=2]
【結女】[CR]
「[v]だめ。やめなさい。彼を、傷つけてはいけない[/v]」[KeyWait]
[FaceOff]

[text]舌っ足らずの可憐な声が、奇妙な迫力と威厳を宿して響き渡った。[KeyWait]

[ChrSet0 storage="b_c902b"]
[UpDate]

[Face storage="f_c914"]
[Voice storage="c0308" buf=2]
【羅刹童子】[CR]
「[v]くうっ！？[/v]」[KeyWait]
[FaceOff]

[text]その途端、羅刹童子の身体が、見えない糸に操られているかのように急停止した。[KeyWait]
[text]渡辺の首筋すれすれに鋭い爪を迫らせた腕をだらりと垂らし、棒立ちになる。[KeyWait]
[text]何が起こったのか理解出来ず、愕然と立ち尽くす。[KeyWait]

[Face storage="f_c915"]
[Voice storage="c0309" buf=2]
【羅刹童子】[CR]
「[v]な、なんなの！？　はぁああっ！[/v]」[KeyWait]
[FaceOff]

[text]もう一度、爪刃を振り上げ、渡辺に斬り付けようとする。だが――。[KeyWait]

[ChrSet0 storage="b_b211l"]
[UpDate]

[Face storage="f_b049"]
[Voice storage="b0279" buf=2]
【結女】[CR]
「[v]いけません！　危ない爪を、しまいなさいっ[/v]」[KeyWait]
[FaceOff]

[text]結女に命じられると、羅刹童子は素直に手を下ろし、鋭い爪を指の中に納めてしまった。[KeyWait]

[Face storage="f_c914"]
[Voice storage="c0310" buf=2]
【羅刹童子】[CR]
「[v]なっ？？？？　そんな……[/v]」[KeyWait]
[FaceOff]

[text]羅刹が呆然と結女を見る。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1956" buf=2]
【はるか】[CR]
（[v]なんだ……？　なにが、どうなってるんだ！？[/v]）[KeyWait]
[FaceOff]

[text]ボクも。呆気に取られて羅刹と結女を交互に見比べてしまう。[KeyWait]
[text]羅刹の意志を無視して、彼女自身の身体が、結女の命令に忠実に従っているように見える。[KeyWait]

[Face storage="f_c914"]
[Voice storage="c0311" buf=2]
【羅刹童子】[CR]
「[v]まさか、結女の錬気をっ！？　味見……したから……？[/v]」[KeyWait]
[FaceOff]

[text]原因に思い当たったらしく、羅刹が驚きに目を見開く。[KeyWait]

[Face storage="f_b049"]
[Voice storage="b0280" buf=2]
【結女】[CR]
「[v]そう……。あなたは、誘惑に負けて何度も私の錬気をつまみ食いした。どうせ喰らうなら、喰らい尽くすべきだったのに。私の命まで、すべて一息に[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a035"]
[Voice storage="a1957" buf=2]
【はるか】[CR]
「[v]ゆ……結女……[/v]」[KeyWait]
[FaceOff]

[text]結女であって結女ではない、例えるなら希美乃と羅刹童子の差異に似た声が、光の羽衣を纏う従妹の口から発せられる。[KeyWait]

[Face storage="f_b049"]
[Voice storage="b0281" buf=2]
【結女】[CR]
「[v]私は鬼を使役する一族、一条の鬼慰姫。私の錬気を受けたあなたの身体は、私を主と認めた。だから、もう、あなたは私の命令に抗えない[/v]」[KeyWait]
[FaceOff]

[ChrReset0]
[UpDate]
[ChrSet0 storage="b_c902b"]
[UpDate]

[Face storage="f_c914"]
[Voice storage="c0312" buf=2]
【羅刹童子】[CR]
「[v]――！！　そん、な……。わたしは、結女に……ッ、鬼慰姫に……、錬気を与えられ、慰められた……鬼？　鬼操る一族の姫に、慰められ……、主従の契りを、結んでしまった……と、いうの……！？[/v]」[KeyWait]
[FaceOff]

[text]渡辺を屠ることも、結女を襲うことも、ボクに立ち向かうことも、そしてこの場から逃げ出すことも出来ず、ただ無防備に立ち尽くす。膨らみの乏しいその胸へと―――[KeyWait]

[Face storage="f_a026"]
[Voice storage="a1958" buf=2]
【はるか】[CR]
「[v]はぁあああああああああああぁ――――――――――ッ！！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se208" buf=0]
;黒画面
[BgSet storage="_black"]
[UpDate]

[text]鬼斬りの太刀、斬鐘を突き込んだ。[KeyWait]

;ＣＧ２８(ev802)：はるか、逆転シーン
;イベント絵表示
[CgSet storage="EV802"]
[UpDate]

[Face storage="f_c914"]
[Voice storage="c0313" buf=2]
【羅刹童子】[CR]
「[v]――ごふっ！　あぁ……、ぐうぅ、あ、あああぁ……ッ！！　そん、な……やだ……。わたしは……滅びたく……ない……。やっと……やっと、転生を果たした、のにっ[/v]」[KeyWait]
[FaceOff]

[text]避けることも許されず、ただ漫然と赤い刃に貫かれ苦悶の表情を浮かべる。[KeyWait]

[Face storage="f_c916"]
[Voice storage="c0314" buf=2]
【羅刹童子】[CR]
「[v]結女……、遼……、い、いや……、助けて……。わたしを、滅ぼさない……で……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a056"]
[Voice storage="a1959" buf=2]
【はるか】[CR]
「[v]き、希美……乃……[/v]」[KeyWait]
[FaceOff]

[text]幼なじみの声で命を請われ、太刀を握る手が緩みかける。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1960" buf=2]
【はるか】[CR]
「[v]ち、違う……。お前は、希美乃じゃないっ！　お前を、羅刹童子を倒さなくちゃ希美乃は戻ってこないんだっ！！　だからっ！[/v]」[KeyWait]
[FaceOff]

[text]ありったけの錬気を注ぎ込み、鬼神の存在だけを切り刻もうとした。だが―――。[KeyWait]

[Face storage="f_b014"]
[Voice storage="b0282" buf=2]
【結女】[CR]
「[v]だめ……。人の肉体に憑依した鬼と違って、希美乃ちゃんは羅刹童子が転生した存在。二人は、決して切り離すことが出来ない、一人の存在だから……。滅ぼしては……だめ……[/v]」[KeyWait]
[FaceOff]

[text]結女が、鬼慰姫の言葉でボクを制する。[KeyWait]

[Face storage="f_a035"]
[Voice storage="a1961" buf=2]
【はるか】[CR]
「[v]結女……ッ。じゃ、じゃあ……。――はうっ！！[/v]」[KeyWait]
[FaceOff]

[text]どうすればいいのかと尋ねようとするボクの背中に、撓わな胸を押し当てて抱きついてくる。[KeyWait]
[text]腰に回された彼女の腕から、意志を持った錬気が流れ込み、ボクの手を通じて鬼斬りの太刀に注ぎ込まれる。[KeyWait]

[Face storage="f_a006"]
[Voice storage="a1962" buf=2]
【はるか】[CR]
（[v]そ、そうか……。滅ぼしてはいけないなら……ッ！！[/v]）[KeyWait]
[FaceOff]

[text]この斬鐘によって二つに切り離された魂が、羅刹の胸の中で切っ先に触れている。[KeyWait]
[text]幼い頃から一緒だった希美乃の波動を感じさせる。[KeyWait]
[text]深い眠りに就いているように静かに脈打つその魂を、取り込み融合しようと膨れあがったもう片方へと―――、[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1963" buf=2]
【はるか】[CR]
「[v]はあああああああぁ――――――――ッ！[/v]」[KeyWait]
[FaceOff]

[text]ボクは結女から送られた錬気を放った。[KeyWait]

[Face storage="f_c914"]
[Voice storage="c0315" buf=2]
【羅刹童子】[CR]
「[v]い、いやぁあああああぁ――――――――ッ！！　ああっ、だ、だめっ！[/v]」[KeyWait]
[FaceOff]

[text]錬気の奔流が羅刹童子の魂を完全に覆い尽くし、希美乃の魂から引き離すと、急激な収縮を始める。[KeyWait]

[Face storage="f_c914"]
[Voice storage="c0316" buf=2]
【羅刹童子】[CR]
「[v]そん……なっ、あ、ああっ！！　消えるッ！　わたしがっ！！　あぁああっ、だ、め……あ、ああぁ……。はぁあああああぁッ！[/v]」[KeyWait]
[FaceOff]

[text]滅ぼすのではなく、羅刹童子の鬼神の魂だけを限りなく無の存在へと封印した。[KeyWait]

[Sound storage="se030" buf=0]
[BgmFadeOut time=2000]

[if exp="kag.skipMode!=4 && sf.effectAnime==1"]
	[image page=fore layer=5 storage="_white" opacity=0 visible=true left=0 top=0]
	[image page=back layer=5 storage="_white" opacity=0 visible=true left=0 top=0]
	[move page=fore layer=5 time=2000 path=(0,0,255) accel=0]
	[move page=back layer=5 time=2000 path=(0,0,255) accel=0]
[else]
;白画面
	[BgSet storage="_white"]
	[UpDate]
[endif]

[Face storage="f_c914"]
[Voice storage="c0317" buf=2]
【羅刹童子】[CR]
「[v]ああっ！　や、やぁああああああぁ――――ッ！！[/v]」[KeyWait]
[FaceOff]

[text]切ない悲鳴を迸らせて、羅刹童子の姿が目映ゆい光に飲み込まれた。[KeyWait]

;背景：校庭　夕方
[BgSet storage="bg061"]
[UpDate]
[eval exp="f.status_c='希美乃'"]

[text]その輝きの中から、躍動的な体つきをしたボーイッシュな少女が現れ、糸の切れた操り人形のように倒れ込む。[KeyWait]

[Face storage="f_a007"]
[Voice storage="a1964" buf=2]
【はるか】[CR]
「[v]――希美乃っ！[/v]」[KeyWait]
[FaceOff]

[text]鬼斬りの太刀を引いて、片腕で幼なじみを抱き留める。[KeyWait]

;ＢＧＭ：Ｈ２
[playbgm storage="bgm012"]

[ChrSet0 storage="b_c015l"]
[UpDate]

[Face storage="f_a034"]
[Voice storage="a1965" buf=2]
【はるか】[CR]
「[v]無……無事か……。羅刹……封印出来たんだ。希美乃に、戻ったんだ……[/v]」[KeyWait]
[FaceOff]

[text]顔を覗き込むと、彼女は血の気の通った顔で、穏やかな寝息を立てて眠りに就いていた。[KeyWait]

[jump storage="8-03.ks"]

