
*scene8-06|
;[eval exp="f.chaptertitle='＃＃_＃＃'"]


;場所：校庭
;時間：夕方
;服装：結女の体操着

[Face storage="f_a017"]
[Voice storage="a2146" buf=2]
【はるか】[CR]
「[v]こ……こんな、の……気持ち良く、なんか、ないっ！　んふぁあっ！！　あっ、くぁああっ！[/v]」[KeyWait]
[FaceOff]

[Sound storage="se135" buf=0]

[text]ぷじゅっ、ぶちゅちゅ、ぷっしゃ〜〜〜〜ッ！！[KeyWait]

[text]意地を張りつつももう一度甘美の昂りが来て、絶頂の蜜飛沫を噴きこぼしてしまった。[KeyWait]
[text]それでも必死に意識を保って、羅刹を睨み続ける。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2147" buf=2]
【はるか】[CR]
（[v]ボクはどうなろうとも、結女だけは……必ず助け出す！[/v]）[KeyWait]
[FaceOff]

[text]錬気を喰われ、無事にとはいかなくなっちゃったけれど。[KeyWait]

[Face storage="f_a060"]
[Voice storage="a2148" buf=2]
【はるか】[CR]
（[v]まだ結女は生きている。これ以上鬼神の慰み者になんかさせない！！[/v]）[KeyWait]
[FaceOff]

[text]諦めなければ、必ずチャンスはあるはずだ。[KeyWait]

[Face storage="f_c911"]
[Voice storage="c0370" buf=2]
【羅刹童子】[CR]
「[v]さすがは遼、人間の時のあたしが惚れただけあって、我慢強いのね。でも、そんなに意地を張られると、なんだかもっとイジメたくなっちゃう[/v]」[KeyWait]
[FaceOff]

[text]そんなボクを面白そうに眺めながら鬼神がいう。[KeyWait]
[text]こいつを希美乃だと思うのはもうやめた。[KeyWait]
[text]これは正真正銘、人のことなど虫けら程度にしか思っていない、人を喰らう悪鬼だ。[KeyWait]

[Face storage="f_c908"]
[Voice storage="c0371" buf=2]
【羅刹童子】[CR]
「[v]あたしとのエッチが気持ち良くないなんていわれたのも癪だしね。それに、その目……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a2149" buf=2]
【はるか】[CR]
「[v]………………………………[/v]」[KeyWait]
[FaceOff]

[text]探るようにボクの目をジッと睨みつける。その眼差しに、ボクも口を噤んで睨み返す。[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0372" buf=2]
【羅刹童子】[CR]
「[v]いいわ……。とりあえず、結女との約束もあるし、今日はもうこれ以上何もしないでおいてあげる。けれど、明日からあたしのいうとおりに行動してもらうから……[/v]」[KeyWait]
[FaceOff]

[Face storage="f_a066"]
[Voice storage="a2150" buf=2]
【はるか】[CR]
「[v]だ、誰がお前になんか……[/v]」[KeyWait]
[FaceOff]

[text]いいかけるが―――、[KeyWait]

[Face storage="f_c901"]
[Voice storage="c0373" buf=2]
【羅刹童子】[CR]
「[v]イヤとはいわせないわよ。結女を無事なままで返して欲しかったら、あたしに従いなさい♪[/v]」[KeyWait]
[FaceOff]

[text]結女を人質にされて、言葉を遮られてしまった。[KeyWait]

[ChrReset0]
[UpDate]

[text]過剰に錬気を放出させられてぐったりと身を預ける結女を抱きかかえたまま、羅刹童子はふわりと宙に浮かび上がった。そのまま校舎の方へ滑空してゆく。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a2151" buf=2]
【はるか】[CR]
「[v]ま、待てっ、結女を返せッ！　おいっ！！[/v]」[KeyWait]
[FaceOff]

[text]ふらつく脚でその後を追おうとする。だが――。[KeyWait]

[Face storage="f_a045"]
[Voice storage="a2152" buf=2]
【はるか】[CR]
「[v]くぁっ！　な、なんだ、お前たちッ！！　は、放せっ！　このぉ……ッ！！[/v]」[KeyWait]
[FaceOff]

[text]脇から両腕を鬼にガッチリと掴まれた。それを振り解く力すらもうない。[KeyWait]

[Face storage="f_a069"]
[Voice storage="a2153" buf=2]
【はるか】[CR]
（[v]ボク……に、なにさせる、つもりだ……？　羅刹、童子めっ！[/v]）[KeyWait]
[FaceOff]

[text]とにかく、ろくなことじゃないのだけは確かだ。[KeyWait]
[text]それ以上抗うことも出来ず、ボクは鬼どもに、羅刹たちとは別の方へと連れていかれた。[KeyWait]

[BgmFadeOut time=2000]
[SoundAllOut time=2000]

;黒画面
[BgSet storage="_black"]
[UpDate]

[text]………………………………………………[KeyWait]
[text]……………………[KeyWait]
[text]………[KeyWait]

[WindowOff]

[wait time=2000]

[jump storage="8-07.ks"]

